[ARGHNUKE_FX]
{
///Used to be Someone Elses's GPL Nuke.  But no more.  Yarr!  I be commendering this FX. STILL GPL PLESASE DON"T SUE CAME FROM ARGH. IT WAS ARGH.  ITS NOT REALLY THE SAME I CHANGED EVERYTHING.  PLEASE DONT BE MAD
	// INITIAL SPARK EFFECT
	[flamey]
	{
      		class=heatcloud;
                [properties]
      		{
		texture=burn1;
      		heat = 40;
      		maxheat = 40;
			alwaysvisible=1;
      		heatFalloff = 1;
      		size = 1;
      		sizeGrowth = 5;
      		speed = 0, 0, 0;
      		pos = 0, 5, 0;
      		}
	air=1;
      	water=1;
      	ground=1;
      	count=2;
	}
        [center]
   		{
      		class=heatcloud;
                [properties]
      		{
		texture=burn1;
      		heat = 25;
      		maxheat = 25;
      		heatFalloff = 1;
			alwaysvisible=1;
      		size = 1;
      		sizeGrowth = 10;
      		speed = 0, 1, 0;
      		pos = r-3 r3, 5, r-3 r3;
      		}
	air=1;
      	water=1;
      	ground=1;
      	count=2;
	}
	[pikes]
	{
		class=explspike;
		[properties]
		{
			dir=-15 r30,-15 r30,-15 r30;
			width=100;
			length=300;
			alwaysvisible=1;
			alpha=0.99;
			alphadecay=0.03;
			color=1.0,1.0,1.0;

		}
	air=1;
	water=1;
	ground=1;
	count=20; 
	}
	// THE REAL FX DOWN HERE

	[smokey] 
	{
		class=CExpGenSpawner;
		[properties]
		{
		pos=0, 0, 0; 
 			alwaysvisible=1;
		delay=0 180;				  
		explosionGenerator=custom:SMOKE_COLUMN_NUKE_FX_01_01;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
	[smokey2] 
	{
		class=CExpGenSpawner;
		[properties]
		{
		pos=0, 0, 0;  
			alwaysvisible=1;
		delay=0 180;				  
		explosionGenerator=custom:SMOKE_COLUMN_NUKE_FX_02_01;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}

	[groundflash]
   	{
      		flashSize = 2400;
	      	flashAlpha = 2.5;
	      	circleGrowth = 4.1;
	      	circleAlpha = 1.4;
	      	ttl = 300;
	      	color = 1, 0.8, 0.6;
		air=1;
	     	ground=1;
	      	water=1;
	}
	[glow] 
	{
		class=CExpGenSpawner;
		[properties]
		{
		pos=0, 0, 0;  
			alwaysvisible=1;
		delay=0 10;				  
		explosionGenerator=custom:ARGHNUKE_GLOW;
		}
	air=1;
	water=1;
	ground=1;
	count=5;
	}
	/*[oohshiny] 
	{
		class=CExpGenSpawner;
		[properties]
		{
		pos=0, 0, 0; 
 			alwaysvisible=1;
		delay=0 10;				  
		explosionGenerator=custom:ARGHNUKE_GROUNDFLASH;
		}
	air=1;
	water=1;
	ground=1;
	count=3;
	}*/
	[firecloud] 
	{
		class=CExpGenSpawner;
		[properties]
		{
		pos=0, 0, 0;  
			alwaysvisible=1;
		delay=0 30;				  
		explosionGenerator=custom:ARGHNUKE_FIRECLOUD;
		}
	air=1;
	water=1;
	ground=1;
	count=5;
	}
	[cap] 
	{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=-10 r20, 480 i4, -10 r20;
			alwaysvisible=1;
		delay=445 i8;				  
		explosionGenerator=custom:ARGH_CAP;
		}
	air=1;
	water=1;
	ground=1;
	count=25;
	}
}
///////////////////////////////////////////////////////////////////////////////////////////END MAIN CODE HERE
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////

[ARGHNUKE_GLOW]
{
	[glow]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=0;
			sizeMod=1.0;
			pos=0, 2, 0;
			emitVector=-0, 1, 0;
			gravity=0, 0.00, 0;
			colorMap= 0 0 0 0.01   1 1 0.8 0.9              0 0 0 0.01;
			Texture=diamondstar1;
			airdrag=1;
			alwaysvisible=1;
			particleLife=60;
			particleLifeSpread=0;
			numParticles=1;
			particleSpeed=1;
			particleSpeedSpread=0;
			particleSize=800;
			particleSizeSpread=10;
			emitRot=0;
			emitRotSpread=180;
			directional=1;
		}
		air=1;
		water=1;
		ground=1;
		count=3;
	}
	[groundflash]
	{
		flashsize=800;
		flashalpha=1;
		circlegrowth=0;
		circlealpha=1;
		ttl=150;
		color=1,0.8,0.7;
	}
}

/*[ARGHNUKE_GROUNDFLASH]
{
	[groundflash]
	{
		flashsize=800;
		flashalpha=2;
		circlegrowth=0;
		circlealpha=1;
		ttl=150;
		color=1.7,1.7,1.7;
	}
}*/

[ARGHNUKE_FIRECLOUD]
{
	[first]
	{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=10 r20, i5, -10 r20;    
			alwaysvisible=1;
		delay=0  i4;				  
		explosionGenerator=custom:ARGHNUKE_FIREPILLAR;
		}
	air=1;
	water=1;
	ground=1;
	count=20;
	}
	[second]
	{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=10 r20, 100 i10, -10 r20; 
   			alwaysvisible=1;
		delay=80  i8;				  
		explosionGenerator=custom:ARGHNUKE_FIREPILLARRED;
		}
	air=1;
	water=1;
	ground=1;
	count=20;
	}
	[third]
	{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=10 r20, 300 i6, -10 r20;    
			alwaysvisible=1;
		delay=240  i6;				  
		explosionGenerator=custom:ARGHNUKE_REDPLOOM2;
		}
	air=1;
	water=1;
	ground=1;
	count=30;
	}
}

[ARGHNUKE_FIREPILLAR]
{
	[rocks]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=0.05;
			alwaysvisible=1;
			sizeMod=1.0;
			pos=0, 0, 0;
			emitVector=0, 1, 0;
			gravity=0.001 r-0.002, 0.01 r-0.02, 0.001 r-0.002;
			colorMap= 0 0 0  0.01   0.9 0.9 0.9 0.5  0.9 0.9 0.9 0.5  0.9 0.9 0.9 0.5     0.9 0.9 0.9 0.5     0.9 0.9 0.9 0.5       0.8 0.8 0.8 0.5       0.7 0.7 0.7 0.5      0.5 0.5 0.5 0.5   0.5 0.5 0.5 0.5   0.5 0.5 0.5 0.5    0.5 0.5 0.5 0.5   0 0 0 0.01;
			Texture=flame1;//fireball
			airdrag=0.97;
			particleLife=150;
			particleLifeSpread=100;
			numParticles=1;
			particleSpeed=3;
			particleSpeedSpread=3;
			particleSize=50;
			particleSizeSpread=50;
			emitRot=90;
			emitRotSpread=10;
			directional=1;
		}
		air=1;
		water=1;
		ground=1;
		count=1;
	}
}

[ARGHNUKE_FIREPILLARRED]
{
	[rocks]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=0.05;
			alwaysvisible=1;
			sizeMod=1.0;
			pos=0, 0, 0;
			emitVector=0, 1, 0;
			gravity=0.001 r-0.002, 0.01 r-0.02, 0.001 r-0.002;
			//colorMap= 0 0 0 0.01   0.9 0.9 .9 0.5     0.9 0.9 .9 0.5    0.9 0.9 .9 0.5   0 0 0 0.01;
			colorMap= 0 0 0  0.01   0.9 0.9 0 0.5  0.9 0.9 0 0.5  0.9 0.9 0 0.5     0.9 0.9 0 0.5     0.9 0.9 0 0.5       0.8 0.8 0.1 0.5       0.7 0.7 0.2 0.5      0.5 0.35 0. 0.5   0.5 0.35 0. 0.5   0.5 0.35 0. 0.5    0.5 0.35 0. 0.5   0 0 0 0.01;
			Texture=fireball1;
			airdrag=0.97;
			particleLife=80;
			particleLifeSpread=80;
			numParticles=1;
			particleSpeed=3;
			particleSpeedSpread=3;
			particleSize=50;
			particleSizeSpread=50;
			emitRot=90;
			emitRotSpread=10;
			directional=1;
		}
		air=1;
		water=1;
		ground=1;
		count=1;
	}
	[socks]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=0.05;
			alwaysvisible=1;
			sizeMod=1.0;
			pos=0, 0, 0;
			emitVector=0, 1, 0;
			gravity=0.001 r-0.002, 0.01 r-0.02, 0.001 r-0.002;
			colorMap= 0 0 0  0.01   0.9 0.9 0.9 0.5  0.9 0.9 0.9 0.5  0.9 0.9 0.9 0.5     0.9 0.9 0.9 0.5     0.9 0.9 0.9 0.5       0.8 0.8 0.8 0.5       0.7 0.7 0.7 0.5      0.5 0.5 0.5 0.5   0.5 0.5 0.5 0.5   0.5 0.5 0.5 0.5    0.5 0.5 0.5 0.5   0 0 0 0.01;
			Texture=flame1;//fireball
			airdrag=0.97;
			particleLife=80;
			particleLifeSpread=80;
			numParticles=1;
			particleSpeed=3;
			particleSpeedSpread=3;
			particleSize=50;
			particleSizeSpread=50;
			emitRot=90;
			emitRotSpread=10;
			directional=1;
		}
		air=1;
		water=1;
		ground=1;
		count=1;
	}
}

[ARGHNUKE_REDPLOOM2]
{
	[rocks]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=0.05;
			alwaysvisible=1;
			sizeMod=1.0;
			pos=0, 0, 0;
			emitVector=0, 1, 0;
			gravity=0.001 r-0.002, 0.01 r-0.02, 0.001 r-0.002;
			//colorMap= 0 0 0 0.01   0.9 0.9 .9 0.5     0.9 0.9 .9 0.5    0.9 0.9 .9 0.5   0 0 0 0.01;
			colorMap= 0 0 0  0.01   0.9 0.9 0 0.5  0.9 0.9 0 0.5  0.9 0.9 0 0.5     0.9 0.9 0 0.5     0.9 0.9 0 0.5       0.8 0.8 0.1 0.5       0.7 0.7 0.2 0.5      0.5 0.35 0. 0.5   0.5 0.35 0. 0.5   0.5 0.35 0. 0.5    0.5 0.35 0. 0.5   0 0 0 0.01;
			Texture=fireball1;
			airdrag=0.97;
			particleLife=80;
			particleLifeSpread=80;
			numParticles=1;
			particleSpeed=3;
			particleSpeedSpread=3;
			particleSize=40;
			particleSizeSpread=40;
			emitRot=90;
			emitRotSpread=10;
			directional=1;
		}
		air=1;
		water=1;
		ground=1;
		count=1;
	}
}

[SMOKE_COLUMN_NUKE_FX_01_01]
{
	[SMOKIN01]
	{
	class=CSphereParticleSpawner;
	[properties]
      		{
		sizeGrowth=0 r0.05;
			alwaysvisible=1;
		sizeMod=1.0;
		pos=-7 r14, 10 i-60, -7 r14;
		emitVector=0, 1, 0;
		gravity=0.00125 r-0.0025, 0.035 r0.02, 0.00125 r-0.0025;
		colorMap=1.0 1.0 0.8 1.0   0.75 0.75 0.5 1.0    0.9 0.9 0.9 1.0    0 0 0 0.01;
		Texture=smokesmall1;
		airdrag=0.96;
		particleLife=510;
		particleLifeSpread=10;
		numParticles=1;
		particleSpeed=0.6;
		particleSpeedSpread=0.3;
		particleSize=30;
		particleSizeSpread=15;
		emitRot=85;
		emitRotSpread=5;
		directional=0;
		useAirLos=1;
      		}
	air=1;
      	water=1;
      	ground=1;
      	count=9;
   	}
}

[SMOKE_COLUMN_NUKE_FX_02_01]
{
	[SMOKIN02]
	{
	class=CSphereParticleSpawner;
	[properties]
      		{
		sizeGrowth=0 r-0.01;
			alwaysvisible=1;
		sizeMod=1.0;
		pos=-15 r30, 10 i-15, -15 r30;
		emitVector=0, 1, 0;
		gravity=0.00125 r-0.0025, 0.035, 0.00125 r-0.0025;
		colorMap=1.0 1.0 0.8 1.0   0.75 0.75 0.5 1.0    0.9 0.9 0.9 1.0    0 0 0 0.01;
		Texture=smokesmall1;
		airdrag=0.96;
		particleLife=510;
		particleLifeSpread=30;
		numParticles=1;
		particleSpeed=1.5;
		particleSpeedSpread=0.3;
		particleSize=30;
		particleSizeSpread=15;
		emitRot=85;
		emitRotSpread=5;
		directional=0;
		useAirLos=1;
      		}
	air=1;
      	water=1;
      	ground=1;
      	count=90;
   	}
}


[ARGH_CAP]
{
	[smoke]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=0.05;
			alwaysvisible=1;
			sizeMod=1.0;
			pos=0, 0, 0;
			emitVector=0, 1, 0;
			gravity=0.001 r-0.002, 0.00, 0.001 r-0.002;
			colorMap=  0 0 0  0.01 1 0.8 0.6 .9     0.8 0.8 0.8 .8        0.8 0.8 0.8 .8  0.6 0.6 0.6 .6  0.4 0.4 0.4 .4  0.2 0.2 0.2 .2  0.1 0.1 0.1 .1  0.05 0.05 0.05 .05  0 0 0 0.01;
			Texture=smokesmall1;
			airdrag=0.98;
			particleLife=350;
			particleLifeSpread=40;
			numParticles=1;
			particleSpeed=6 i-2;
			particleSpeedSpread=0;
			particleSize=100 i12;
			particleSizeSpread=20;
			emitRot=90;
			emitRotSpread=0;
			directional=0;
		}
		air=1;
		water=1;
		ground=1;
		count=3;
	}
}


[ARGHNUKE_FX_LOW]
{
	[KABLOOM] 
	{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=-0, -25, 0;
			alwaysvisible=1;
		delay=0;			
		explosionGenerator=custom:ARGHNUKE_FX;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
}