[BERTHASHOTSLOW1]
{
	usedefaultexplosions=0;
	[spikesofhell1]
	{
		class=explspike;
		[properties]
		{
			dir=-15 r30,-15 r30,-15 r30;
			width=40;
			length=1; //60;
			alpha=1;
			alphadecay=0.06;
			color=1.0, 0.8, 0.5;

		}
		air=1;
		water=0;
		ground=1;
  		count=20; 
	}
	[spikesofhell2]
	{
		class=explspike;
		[properties]
		{
			dir=-15 r30,-15 r30,-15 r30;
			width=40;
			length=1; //60;
			alpha=1;
			alphadecay=0.06;
			color=0.7, 0.7, 0.8;

		}
		air=0;
		water=1;
		ground=0;
  		count=20; 
	}
	[watersplash]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=3;
			sizeMod=1.0;
			pos=0, 2, 0;
			emitVector=0, 1, 0;
			gravity=0, 0.125, 0;
			colorMap=.6 0.6 0.6 0.01  0.7 0.7 0.8 .01  0.7 0.7 0.8 .01	 0 0 0 0.01;
			Texture=splash;
			airdrag=0.8;
			particleLife=37.0;
			particleLifeSpread=5;
			numParticles=15;
			particleSpeed=0;
			particleSpeedSpread=19;
			particleSize=1.0;
			particleSizeSpread=2;
			emitRot=0;
			emitRotSpread=25;
			directional=1;
			alwaysvisible=1;
		}
		air=0;
		water=1;
		ground=0;
		count=1;
	}

	[G_blast]//base explo// 
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0.14;
		sizeMod=1.0;
		pos=3 r-3, 1 r-2, 3 r-3;  
		gravity=0, 0, 0;
	
		colorMap=1 0.25 0 0.01		0.4 0.3 0.2 0.01  0 0 0 0.01;


		Texture=splash;
		airdrag=0.93;
		
		particleLifeSpread=10; 
		particleSpeedSpread=3;  
		particleSizeSpread=10;   
		
		particleLife=80; 
		numParticles=25; 
		particleSpeed=1; 
		particleSize=32;
		
		
		emitVector=0, 1, 0; 
		emitRot=80;
		emitRotSpread=5; 
		directional=1; 

		}
	air=1;
	water=0;
	ground=1;
	count=1;
	}

	[G_blastwater]//base explo// 
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0.14;
		sizeMod=1.0;
		pos=3 r-3, 1 r-2, 3 r-3;  
		gravity=0, 0, 0;
	
		//colorMap=0 0 0 0.01 0.7 0.7 0.8 0.5 0 0 0 0.01;
    colorMap=0 0 0 0.01 0.2 0.2 0.2 0.9 0 0 0 0.01;

		Texture=smoke;
		airdrag=0.93;
		
		particleLifeSpread=10; 
		particleSpeedSpread=9;  
		particleSizeSpread=10;   
		
		particleLife=140; 
		numParticles=50; 
		particleSpeed=1; 
		particleSize=32;
		
		
		emitVector=0, 1, 0; 
		emitRot=80;
		emitRotSpread=5; 
		directional=1; 

		}
	air=0;
	water=1;
	ground=0;
	count=1;
	}
	[G_blast2]//base explo// 
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0.14;
		sizeMod=1.0;
		pos=3 r-3, 1 r-2, 3 r-3;  
		gravity=0, 0, 0;
	
		//colorMap=0 0 0 0.01 0.1 0.1 0.1 0.5 0 0 0 0.01;
		colorMap=0 0 0 0.01 0.2 0.2 0.2 0.9 0 0 0 0.01;


		Texture=smoke;
		airdrag=0.93;
		
		particleLifeSpread=10; 
		particleSpeedSpread=9;  
		particleSizeSpread=10;   
		
		particleLife=120; 
		numParticles=25; 
		particleSpeed=1; 
		particleSize=32;
		
		
		emitVector=0, 1, 0; 
		emitRot=80;
		emitRotSpread=5; 
		directional=1; 

		}
	air=1;
	water=0;
	ground=1;
	count=1;
	}
	[WIndsphere]
	{
		class=CSpherePartSpawner;
		[properties]
		{
			ttl=24;
			alpha=0.08;
			expansionSpeed=6 r6;
			color=1.0, 1.0, 1.0;
		}
		ground=1;
		air=1;
		count=2;
   		water=1;
	}

[smokewave4]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0.16;
		sizeMod=1.0;
		pos=0, 1, 0; 
		gravity=0, 0, 0;
		

		Texture=smoke;
		airdrag=0.75;
		//colorMap=0 0 0 0.01 0.1 0.1 0.1 0.5 0 0 0 0.01;
		colorMap=0 0 0 0.01 0.2 0.2 0.2 0.9 0 0 0 0.01;

		particleLifeSpread=15; 
		particleSpeedSpread=1;  
		particleSizeSpread=1;   
		
		particleLife=70;
		numParticles=30; 
		particleSpeed=20; 
		particleSize=13;
		
		
		emitVector=0, 1, 0; 
		emitRot=80;
		emitRotSpread=5; 
		directional=0; 

		}
	air=1;
	water=0;
	ground=1;
	count=1;
	}
[Spark_sprey_wide]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=-0.02;
		sizeMod=1.0;
		pos=0, 2, 0; 
		gravity=0, -0.02, 0;  //middle = Y axis//
		colorMap=1 0.9 0.8 0.01		0.8 0.6 0.3 0.01  0 0 0 0.01;
		Texture=flamespark;
		airdrag=1.0;
		
		particleLifeSpread=0.1; //random decay//
		particleSpeedSpread=0.39;  //random speed//
		particleSizeSpread=0.5;   //random sise//
		
		particleLife=120; 
		numParticles=46; 
		particleSpeed=3.1;
		particleSize=6;
		
		
		emitVector=dir; 
		emitRot=33; //angle verticly//
		emitRotSpread=40; //angle spread width horosontaly//
		directional=1; //forces particles in direction of weapon//
		useAirLos=1;
		}
	air=1;
	water=0;
	ground=1;
	count=1;
	}
}
[BERTHASHOT1]
{
	usedefaultexplosions=0;
	[spikesofhell1]
	{
		class=explspike;
		[properties]
		{
			dir=-25 r50,-25 r50,-25 r50;
			width=40;
			length=1; //60;
			alpha=1;
			alphadecay=0.1;
			color=1.0, 0.8, 0.5;

		}
		air=1;
		water=0;
		ground=1;
  		count=20; 
	}
	[spikesofhell2]
	{
		class=explspike;
		[properties]
		{
			dir=-25 r50,-25 r50,-25 r50;
			width=40;
			length=1; //60;
			alpha=1;
			alphadecay=0.1;
			color=0.7, 0.7, 0.8;

		}
		air=0;
		water=1;
		ground=0;
  		count=20; 
	}

	[watersplash]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=3;
			sizeMod=1.0;
			pos=0, 2, 0;
			emitVector=0, 1, 0;
			gravity=0, 0.125, 0;
			colorMap=.6 0.6 0.6 0.01  0.7 0.7 0.8 .01  0.7 0.7 0.8 .01	 0 0 0 0.01;
			Texture=splash;
			airdrag=0.8;
			particleLife=37.0;
			particleLifeSpread=5;
			numParticles=15;
			particleSpeed=0;
			particleSpeedSpread=19;
			particleSize=1.0;
			particleSizeSpread=2;
			emitRot=0;
			emitRotSpread=25;
			directional=1;
			alwaysvisible=1;
		}
		air=0;
		water=1;
		ground=0;
		count=1;
	}
	[G_blast]//base explo// 
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0.14;
		sizeMod=1.0;
		pos=3 r-3, 1 r-2, 3 r-3;  
		gravity=0, 0, 0;
	
		colorMap=1 0.25 0 0.01		0.4 0.3 0.2 0.01  0 0 0 0.01;


		Texture=splash;
		airdrag=0.93;
		
		particleLifeSpread=10; 
		particleSpeedSpread=3;  
		particleSizeSpread=10;   
		
		particleLife=40; 
		numParticles=25; 
		particleSpeed=1; 
		particleSize=32;
		
		
		emitVector=0, 1, 0; 
		emitRot=80;
		emitRotSpread=5; 
		directional=1; 

		}
	air=1;
	water=0;
	ground=1;
	count=1;
	}

	[G_blast2]//base explo// 
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0.14;
		sizeMod=1.0;
		pos=3 r-3, 1 r-2, 3 r-3;  
		gravity=0, 0, 0;
	
		//colorMap=0 0 0 0.01 0.1 0.1 0.1 0.5 0 0 0 0.01;
    colorMap=0 0 0 0.01 0.2 0.2 0.2 0.9 0 0 0 0.01;

		Texture=smoke;
		airdrag=0.93;
		
		particleLifeSpread=10; 
		particleSpeedSpread=9;  
		particleSizeSpread=10;   
		
		particleLife=60; 
		numParticles=25; 
		particleSpeed=1; 
		particleSize=32;
		
		
		emitVector=0, 1, 0; 
		emitRot=80;
		emitRotSpread=5; 
		directional=1; 

		}
	air=1;
	water=0;
	ground=1;
	count=1;
	}
	[WIndsphere]
	{
		class=CSpherePartSpawner;
		[properties]
		{
			ttl=12;
			alpha=0.08;
			expansionSpeed=12 r12;
			color=1.0, 1.0, 1.0;
		}
		ground=1;
		air=1;
		count=2;
   		water=1;
	}

[smokewave4]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0.16;
		sizeMod=1.0;
		pos=0, 1, 0; 
		gravity=0, 0, 0;
		

		Texture=smoke;
		airdrag=0.75;
		//colorMap=0 0 0 0.01 0.1 0.1 0.1 0.5 0 0 0 0.01;

    colorMap=0 0 0 0.01 0.2 0.2 0.2 0.9 0 0 0 0.01;

		particleLifeSpread=15; 
		particleSpeedSpread=1;  
		particleSizeSpread=1;   
		
		particleLife=35;
		numParticles=30; 
		particleSpeed=20; 
		particleSize=13;
		
		
		emitVector=0, 1, 0; 
		emitRot=80;
		emitRotSpread=5; 
		directional=0; 

		}
	air=1;
	water=0;
	ground=1;
	count=1;
	}
[Spark_sprey_wide]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=-0.02;
		sizeMod=1.0;
		pos=0, 2, 0; 
		gravity=0, -0.02, 0;  //middle = Y axis//
		colorMap=1 0.9 0.8 0.01		0.8 0.6 0.3 0.01  0 0 0 0.01;
		Texture=flamespark;
		airdrag=1.0;
		
		particleLifeSpread=0.1; //random decay//
		particleSpeedSpread=0.39;  //random speed//
		particleSizeSpread=0.5;   //random sise//
		
		particleLife=60; 
		numParticles=30; 
		particleSpeed=3.1;
		particleSize=6;
		
		
		emitVector=dir; 
		emitRot=33; //angle verticly//
		emitRotSpread=40; //angle spread width horosontaly//
		directional=1; //forces particles in direction of weapon//
		useAirLos=1;
		}
	air=1;
	water=0;
	ground=1;
	count=1;
	}

	[G_blastwater]//base explo// 
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0.14;
		sizeMod=1.0;
		pos=3 r-3, 1 r-2, 3 r-3;  
		gravity=0, 0, 0;
	
		colorMap=0 0 0 0.01 0.7 0.7 0.8 0.5 0 0 0 0.01;


		Texture=smoke;
		airdrag=0.93;
		
		particleLifeSpread=10; 
		particleSpeedSpread=9;  
		particleSizeSpread=10;   
		
		particleLife=70; 
		numParticles=50; 
		particleSpeed=1; 
		particleSize=32;
		
		
		emitVector=0, 1, 0; 
		emitRot=80;
		emitRotSpread=5; 
		directional=1; 

		}
	air=0;
	water=1;
	ground=0;
	count=1;
	}
}
