[BERTHAFLARE]
{
	usedefaultexplosions=1;	

   [LARGEFLASH]
   {
	class = CBitmapMuzzleFlame;
      
	[properties]
      	{
         	dir = dir;
         	colorMap=1.0 0.8 0.6 0.01 0.2 0.2 0.2 0.01 0 0 0 0.01; 
          	size=45;
          	length=240;
          	sizeGrowth=-1.575;
          	ttl=24;
          	frontOffset=0;
          	sideTexture=muzzleside;
          	frontTexture=muzzlefront;
      	}
   water=1;
   air=1;
   underwater=1;
   ground=1;
   count=1;
   }
	[spikes]
	{
		class=explspike;
		[properties]
		{
			dir=-25 r50,-25 r50,-25 r50;
			width=40;
			length=1; //60;
			alpha=1;
			alphadecay=0.15;
			color=1.0, 0.8, 0.5;

		}
		air=1;
		water=1;
		ground=1;
  		count=24; 
	}
	[glow]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=0;
			sizeMod=1.0;
			pos=0, 4, 0;
			emitVector=-0, 1, 0;
			gravity=0, 0.00, 0;
			colorMap= 1 1 0.7 0.01   1 1 0.8 0.9 0 0 0 0.01;
			Texture=diamondstar;
			airdrag=1;
			particleLife=5;
			particleLifeSpread=0;
			numParticles=1;
			particleSpeed=1;
			particleSpeedSpread=0;
			particleSize=100;
			particleSizeSpread=10;
			emitRot=0;
			emitRotSpread=180;
			directional=1;
			alwaysVisible=0;
		}
		air=1;
		water=1;
		ground=1;
		count=3;
	}
	[WIndsphere]
	{
		class=CSpherePartSpawner;
		[properties]
		{
			ttl=12;
			alpha=0.08;
			expansionSpeed=6 r6;
			color=1.0, 1.0, 1.0;
		}
		ground=1;
		air=1;
		count=1;
   		water=1;
	}

	[muzzle_puff_ring_1] //about bloody time :P 
	{
		class=CSimpleParticleSystem;
		[properties]
      		{
			sizeGrowth=0.06; 
			sizeMod=1.0;
			pos=0, 1, 3; 
			emitVector=dir;
			gravity=0, 0, 0;
			colorMap=1 0.8 0.6 0.01 0.1 0.1 0.1 0.2 0.1 0.1 0.1 0.2 0 0 0 0.001 0 0 0 0.001;
			Texture=smoke;
			airdrag=0.95; //below1=slowdown//
			particleLife=74;
			particleLifeSpread=10;
			numParticles=30;
			particleSpeed=0.90; //1.10// //0.95//
			particleSpeedSpread=1.80;
			particleSize=24;
			particleSizeSpread=2;
			emitRot=80;
			emitRotSpread=8;
			directional=0;
      		}
		air=1;
      		water=1;
      		ground=1;
      		count=1;
   	}
	[smoke_Front]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=0.05;
			sizeMod=1.0;
			pos=0, 1, 3;
			emitVector=dir;
			gravity= 0.05 r-0.1, 0.05 r-0.1, 0.05 r-0.1;
			colorMap=1 0.8 0.6 0.01 0.1 0.1 0.1 0.2 0.1 0.1 0.1 0.2 0 0 0 0.001 0 0 0 0.001;
			Texture=smoke;
			airdrag=0.8;
			particleLife=62;
			particleLifeSpread=0;
			numParticles=10;
			particleSpeed=-5;
			particleSpeedSpread=-2; //12
			particleSize=4;
			particleSizeSpread=2;
			emitRot=0;
			emitRotSpread=20;
			directional=0;
		}
		air=1;
		water=1;
		ground=1;
		count=1;
	}
	[smoke_Back]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=0.5;
			sizeMod=1.0;
			pos=0, 1, 3;
			emitVector=dir;
			gravity=0, 0.05, 0;
			colorMap=1 0.8 0.6 0.01 0.1 0.1 0.1 0.2 0.1 0.1 0.1 0.2 0 0 0 0.001 0 0 0 0.001;
			Texture=smoke;
			airdrag=0.8;
			particleLife=75;
			particleLifeSpread=5;
			numParticles=10;
			particleSpeed=1;
			particleSpeedSpread=17;
			particleSize=8;
			particleSizeSpread=0.4;
			emitRot=0;
			emitRotSpread=10;
			directional=0;
		}
		air=1;
		water=1;
		ground=1;
		count=1;
	}

	[smoke_BackFRONT]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=0.5;
			sizeMod=1.0;
			pos=0, 1, 3;
			emitVector=dir;
			gravity=0, 0.05, 0;
			colorMap=1 0.8 0.6 0.01 0.1 0.1 0.1 0.2 0.1 0.1 0.1 0.2 0 0 0 0.001 0 0 0 0.001;
			Texture=smoke;
			airdrag=0.8;
			particleLife=70;
			particleLifeSpread=5;
			numParticles=10;
			particleSpeed=17;
			particleSpeedSpread=6;
			particleSize=12;
			particleSizeSpread=0.6;
			emitRot=0;
			emitRotSpread=10;
			directional=0;
		}
		air=1;
		water=1;
		ground=1;
		count=1;
	}
}
[VULCANFLARE]
{
	usedefaultexplosions=1;	

   [LARGEFLASH]
   {
	class = CBitmapMuzzleFlame;
      
	[properties]
      	{
         	dir = dir;
         	colorMap=1.0 0.8 0.6 0.01 0.2 0.2 0.2 0.01 0 0 0 0.01; 
          	size=45;
          	length=240;
          	sizeGrowth=-1.575;
          	ttl=24;
          	frontOffset=0;
          	sideTexture=muzzleside;
          	frontTexture=muzzlefront;
      	}
   water=1;
   air=1;
   underwater=1;
   ground=1;
   count=1;
   }
	[spikes]
	{
		class=explspike;
		[properties]
		{
			dir=-25 r50,-25 r50,-25 r50;
			width=40;
			length=1; //60;
			alpha=1;
			alphadecay=0.15;
			color=1.0, 0.8, 0.5;

		}
		air=1;
		water=1;
		ground=1;
  		count=24; 
	}
	[glow]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=0;
			sizeMod=1.0;
			pos=0, 4, 0;
			emitVector=-0, 1, 0;
			gravity=0, 0.00, 0;
			colorMap= 1 1 0.7 0.01   1 1 0.8 0.9 0 0 0 0.01;
			Texture=diamondstar;
			airdrag=1;
			particleLife=5;
			particleLifeSpread=0;
			numParticles=1;
			particleSpeed=1;
			particleSpeedSpread=0;
			particleSize=100;
			particleSizeSpread=10;
			emitRot=0;
			emitRotSpread=180;
			directional=1;
			alwaysVisible=0;
		}
		air=1;
		water=1;
		ground=1;
		count=3;
	}
	[WIndsphere]
	{
		class=CSpherePartSpawner;
		[properties]
		{
			ttl=12;
			alpha=0.08;
			expansionSpeed=6 r6;
			color=1.0, 1.0, 1.0;
		}
		ground=1;
		air=1;
		count=1;
   		water=1;
	}
	[smoke_Front]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=0.05;
			sizeMod=1.0;
			pos=0, 1, 3;
			emitVector=dir;
			gravity= 0.05 r-0.1, 0.05 r-0.1, 0.05 r-0.1;
			colorMap=1 1 0.5 0.01 1.0 0.8 0.6 0.1 0.5 0.4 0.3 0.2 0.1 0.1 0.1 0.2 0 0 0 0.001;
			Texture=smoke;
			airdrag=0.8;
			particleLife=15;
			particleLifeSpread=0;
			numParticles=10;
			particleSpeed=-5;
			particleSpeedSpread=-2; //12
			particleSize=8;
			particleSizeSpread=2;
			emitRot=0;
			emitRotSpread=20;
			directional=0;
		}
		air=1;
		water=1;
		ground=1;
		count=1;
	}
	[smoke_Back]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=0.5;
			sizeMod=1.0;
			pos=0, 1, 3;
			emitVector=dir;
			gravity=0, 0.05, 0;
			colorMap=1 1 0.5 0.01 1.0 0.8 0.6 0.1 0.5 0.4 0.3 0.2 0.1 0.1 0.1 0.2 0 0 0 0.001;
			Texture=smoke;
			airdrag=0.8;
			particleLife=19;
			particleLifeSpread=1;
			numParticles=10;
			particleSpeed=1;
			particleSpeedSpread=20;
			particleSize=16;
			particleSizeSpread=0.4;
			emitRot=0;
			emitRotSpread=10;
			directional=0;
		}
		air=1;
		water=1;
		ground=1;
		count=1;
	}

	[smoke_BackFRONT]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=0.5;
			sizeMod=1.0;
			pos=0, 1, 3;
			emitVector=dir;
			gravity=0, 0.05, 0;
			colorMap=1 1 0.5 0.01 1.0 0.8 0.6 0.1 0.5 0.4 0.3 0.2 0.1 0.1 0.1 0.2 0 0 0 0.001;
			Texture=smoke;
			airdrag=0.8;
			particleLife=17;
			particleLifeSpread=1;
			numParticles=5;
			particleSpeed=20;
			particleSpeedSpread=23;
			particleSize=24;
			particleSizeSpread=0.6;
			emitRot=0;
			emitRotSpread=10;
			directional=0;
		}
		air=1;
		water=1;
		ground=1;
		count=1;
	}
}
[KROGSTOMP]
{
	usedefaultexplosions=0;	
	[muzzle_puff_ring_ground] //about bloody time :P 
	{
		class=CSimpleParticleSystem;
		[properties]
      		{
			sizeGrowth=0.06; 
			sizeMod=1.0;
			pos=0, 1, 3; 
			emitVector=dir;
			gravity=0, 0.03, 0;
			colorMap=0.0 0.0 0.0 0.01 0.1 0.075 0.06 0.1 0.1 0.075 0.06 0.1 0 0 0 0.001 0 0 0 0.001;
			Texture=smoke;
			airdrag=0.8; //below1=slowdown//
			particleLife=148;
			particleLifeSpread=10;
			numParticles=10;
			particleSpeed=1; //1.10// //0.95//
			particleSpeedSpread=9;
			particleSize=24;
			particleSizeSpread=2;
			emitRot=80;
			emitRotSpread=8;
			directional=0;
      		}
		air=1;
      		water=0;
      		ground=1;
      		count=1;
   	}

	[muzzle_puff_ring_water] //about bloody time :P 
	{
		class=CSimpleParticleSystem;
		[properties]
      		{
			sizeGrowth=0.06; 
			sizeMod=1.0;
			pos=0, 1, 3; 
			emitVector=dir;
			gravity=0, 0.03, 0;
			colorMap=0.7 0.7 0.8 0.01 0.7 0.7 0.8 0.2 0.7 0.7 0.8 0.2 0 0 0 0.001 0 0 0 0.001;
			Texture=smoke;
			airdrag=0.8; //below1=slowdown//
			particleLife=98;
			particleLifeSpread=10;
			numParticles=10;
			particleSpeed=1; //1.10// //0.95//
			particleSpeedSpread=9;
			particleSize=24;
			particleSizeSpread=2;
			emitRot=80;
			emitRotSpread=8;
			directional=0;
      		}
		air=0;
      		water=1;
      		ground=0;
      		count=1;
   	}
}