[T1ARMBOMB]
{
	usedefaultexplosions=1;
	[GROUNDFLASH]
	{
		flashsize=60;
		flashalpha=1.9;
		circlegrowth=4;
		circlealpha=1;
		ttl=6;
		color=1,0.9,0.85;
	}
}

[T1COREBOMB]
{
	usedefaultexplosions=1;
	[pop2]
	{
	class=heatcloud;
   	
		[properties]
      		{
		texture=flare;
      		heat = 10;
      		maxheat = 15;
      		heatFalloff = 1.3;

      		size = 3;
      		sizeGrowth = 25;

         	pos = r-2 r2, 5, r-2 r2;
         	speed=0, 1 0, 0;
      		}
	air=1;
      	water=1;
      	ground=1;
      	count=1;
	} 


	[dirt]
	{
		[properties]
		{
		size=20;
		color=0.2, 0.1, 0.05;
		alphaFalloff=2;
		speed= r1.5 r-1.5, 2, r1.5 r-1.5;
		pos=r-10 r10, 0, r-10 r10;
		}
		ground=1;
		count=4;
	}

	[groundflash]
   	{
      	ttl = 13;
      	flashSize = 60;
      	flashAlpha = 0.9;

      	circleGrowth = 6;
      	circleAlpha = 0.6;

      	color = 1, 0.8, 0.2;

	air=1;
     	ground=1;
      	water=1;
	}
}