//chemxplo
[chemxplo]
{

	[Bang]
	{
	class=CSimpleParticleSystem;

		[properties]
		{

		Texture=bombsmoke;


		colorMap	= 0 0.5 0 1   0.05 .34 0.05 1  	0 0 0 0.01;

      		pos 		= 0, 18, 0;
		gravity		= 0, 0.025 r0.05, 0;
	       	emitVector	= 0, 1, 0;
		emitRot		= 0;
		emitRotSpread	= 100;

		sizeGrowth	= -0.35;
		sizeMod		= 1.0;

		airdrag			= 1;
		particleLife		= 280;
		particleLifeSpread	= 50;
		numParticles		= 120;
		particleSpeed		= 1;
		particleSpeedSpread	= 0.8;
		particleSize		= 30;
		particleSizeSpread	= 20;

		directional		= 0; 
		useAirLos		= 1;
		}
	air=1;
	ground=1;
	water=0;
	count=1;
	}

	[smokering]
	{
	class=CSimpleParticleSystem;

		[properties]
		{

		Texture=bombsmoke;


		colorMap	= 0 0.5 0 1   0.05 .34 0.05 1  	0 0 0 0.01;

      		pos 		= 0, 18, 0;
		gravity		= 0, 0.0001 r0.001, 0;
	       	emitVector	= 0, 1, 0;
		emitRot		= 90;
		emitRotSpread	= 0;

		sizeGrowth	= -0.35;
		sizeMod		= 1.0;

		airdrag			= 1;
		particleLife		= 280;
		particleLifeSpread	= 50;
		numParticles		= 120;
		particleSpeed		= 1;
		particleSpeedSpread	= 0.5;
		particleSize		= 30;
		particleSizeSpread	= 20;

		directional		= 0; 
		useAirLos		= 1;
		}
	air=1;
	ground=1;
	water=0;
	count=1;
	}


	[smokeringhot]
	{
	class=CSimpleParticleSystem;

		[properties]
		{

		Texture=bigexplo;


		colorMap	= 0 0.5 0 .01   0.05 .34 0.05 .01  	0 0 0 0.01;

      		pos 		= 0, 18, 0;
		gravity		= 0, 0.0025 r0.005, 0;
	       	emitVector	= 0, 1, 0;
		emitRot		= 90;
		emitRotSpread	= 0;

		sizeGrowth	= -0.15;
		sizeMod		= 1.0;

		airdrag			= 1;
		particleLife		= 880;
		particleLifeSpread	= 90;
		numParticles		= 120;
		particleSpeed		= 0.8;
		particleSpeedSpread	= 0.625;
		particleSize		= 30;
		particleSizeSpread	= 20;

		directional		= 0; 
		useAirLos		= 1;
		}
	air=1;
	ground=1;
	water=0;
	count=1;
	}

	[sparka]
	{
	class=CSimpleParticleSystem;

		[properties]
		{

		Texture=plasma;


		colorMap	= 0 1 0 .01   0 .8 0.0 .01  	0 0 0 0.01;

      		pos 		= 0, 18, 0;
		gravity		= 0, 0, 0;
	       	emitVector	= 0, 1, 0;
		emitRot		= 0;
		emitRotSpread	= 90;

		sizeGrowth	= 0;
		sizeMod		= 1.0;

		airdrag			= 1;
		particleLife		= 11;
		particleLifeSpread	= 30;
		numParticles		= 8;
		particleSpeed		= 3;
		particleSpeedSpread	= 4;
		particleSize		= 2;
		particleSizeSpread	= 8;

		directional		= 1; 
		useAirLos		= 1;
		}
	air=1;
	ground=1;
	water=0;
	count=1;
	}


	[spark]
	{
	class=CSimpleParticleSystem;

		[properties]
		{

		Texture=gunshot;


		colorMap	= 0.25 1 0 .01   0.32 .8 0.0 .01  	0 0 0 0.01;

      		pos 		= 0, 18, 0;
		gravity		= 0, 0, 0;
	       	emitVector	= 0, 1, 0;
		emitRot		= 0;
		emitRotSpread	= 90;

		sizeGrowth	= 0;
		sizeMod		= 1.0;

		airdrag			= 1;
		particleLife		= 11;
		particleLifeSpread	= 30;
		numParticles		= 80;
		particleSpeed		= 3;
		particleSpeedSpread	= 4;
		particleSize		= 2;
		particleSizeSpread	= 8;

		directional		= 1; 
		useAirLos		= 1;
		}
	air=1;
	ground=1;
	water=0;
	count=1;
	}



	[Fragment]
	{
	class=CSimpleParticleSystem;

		[properties]
		{

		Texture=conefragments1;


		colorMap	= 0 1 0 1   0 .8 0.0 1  	0 0 0 0.01;

      		pos 		= 0, 18, 0;
		gravity		= 0, 0.05, 0;
	       	emitVector	= 0, 1, 0;
		emitRot		= 0;
		emitRotSpread	= 40;

		sizeGrowth	= 0.8;
		sizeMod		= 1.0;

		airdrag			= 1;
		particleLife		= 16;
		particleLifeSpread	= 30;
		numParticles		= 3;
		particleSpeed		= .2;
		particleSpeedSpread	= .8;
		particleSize		= 12;
		particleSizeSpread	= 25;

		directional		= 0; 
		useAirLos		= 1;
		}
	air=1;
	ground=1;
	water=0;
	count=1;
	}







	[BOOM]
	{
		class=CExpGenSpawner;
		[properties]
		{
			delay=0 i1.2 r12;
			dir=0 r-1 r1,0 r-1 r1,0 r-1 r1;
			damage=0 r100;
			explosionGenerator=custom:chemxploo;
			speed=0,0,0;
			pos=0,0,0;
	
		}
		air=0;
		ground=1;
		water=0;
		count=12;
	}

	[trails]
	{
		class=CExpGenSpawner;
		[properties]
		{
			delay=0;
			dir=0 r-1 r1,0 r-1 r1,0 r-1 r1;
			damage=0 r100;
			explosionGenerator=custom:chemxplocontroll;
			speed=0,0,0;
			pos=0,0,0;
	
		}
		air=0;
		ground=1;
		water=0;
		count=12;
	}


}

[ChemXploo]
{
	[xploa]
	{
	class=CSimpleParticleSystem;

		[properties]
		{

		Texture=Bigexplosmoke;


		colorMap	= 0 0.5 0 .01   0.05 .34 0.05 .01  	0 0 0 0.01;

      		pos 		= 0, 18, 0;
		gravity		= 0, 0.05 r0.045, 0;
	       	emitVector	= 0, 1, 0;
		emitRot		= 0;
		emitRotSpread	= 100;

		sizeGrowth	= -1;
		sizeMod		= 1.0;

		airdrag			= 1;
		particleLife		= 30;
		particleLifeSpread	= 30;
		numParticles		= 2;
		particleSpeed		= 1;
		particleSpeedSpread	= 0.8;
		particleSize		= 20;
		particleSizeSpread	= 20;

		directional		= 0; 
		useAirLos		= 1;
		}
	air=1;
	ground=1;
	water=0;
	count=1;
	}



	[xploaring]
	{
	class=CSimpleParticleSystem;

		[properties]
		{

		Texture=Bigexplosmoke;


		colorMap	= 0 0.5 0 .01   0.05 .34 0.05 .01  	0 0 0 0.01;

      		pos 		= 0, 25, 0;
		gravity		= 0, 0.05 r0.045, 0;
	       	emitVector	= 0, 1, 0;
		emitRot		= 90;
		emitRotSpread	= 0;

		sizeGrowth	= -1;
		sizeMod		= 1.0;

		airdrag			= 1;
		particleLife		= 330;
		particleLifeSpread	= 30;
		numParticles		= 2;
		particleSpeed		= 1.7;
		particleSpeedSpread	= 0;
		particleSize		= 20;
		particleSizeSpread	= 20;

		directional		= 0; 
		useAirLos		= 1;
		}
	air=1;
	ground=1;
	water=0;
	count=1;
	}



}

[chemxplocontroll]
{
	[trails]
	{
		class=CExpGenSpawner;
		[properties]
		{
			delay=8 i2.0;
			dir=0,1,0;
			damage=0 i0.5;
			explosionGenerator=custom:chemxplotrails;
			speed=0,0,0;		
			pos=1 d.06 y1 i2.5 x1 y0 d1 s1 x0,-0 y1 i-.0 p2 x1 y1 1.2 x0 a1,1.9   d1 s1 x0;
		}
		air=1;
		ground=1;
		water=1;
		count=28;
	}
}
//pos=1 d.03 y1 i2 x1 y0 d1 s1 x0,-1 y1 i-.4 p2 x1 y1 2 x0 a1,1.58  i2 d1 s1 x0;

[chemxplotrails]
{



	[circle2]
	{
		class=CSimpleParticleSystem;
		[properties] {
			sizegrowth=0;
			sizemod=1;
			pos=0, 1.0, 0;
			emitVector=0,1,0;
			gravity=0, 0, 0;
			Texture=groundflash;
			colorMap=1 0.5 0 .0085   0 0 0 0 .01;
			airdrag=.9;
			particleLife=8;
			particleLifeSpread=4;
			numParticles=1;
			particleSpeed=0;
			particleSpeedSpread=0;
			particleSize=14 d-.2;
			particleSizeSpread=10 d-.1;
			emitRot=0;
			emitRotSpread=0;
			directional=0;

		}
		air=1;
		ground=1;
		water=1;
		count=1;
	}

	[spark]
	{
	class=CSimpleParticleSystem;

		[properties]
		{

		Texture=gunshot;


		colorMap	= 0.25 1 0 .01   0.32 .8 0.0 .01  	0 0 0 0.01;

      		pos 		= 0, 18, 0;
		gravity		= 0, 0, 0;
	       	emitVector	= 0, 1, 0;
		emitRot		= 0;
		emitRotSpread	= 90;

		sizeGrowth	= 0;
		sizeMod		= 1.0;

		airdrag			= 1;
		particleLife		= 5;
		particleLifeSpread	= 8;
		numParticles		= 8;
		particleSpeed		= 3;
		particleSpeedSpread	= 4;
		particleSize		= 2;
		particleSizeSpread	= 8;

		directional		= 1; 
		useAirLos		= 1;
		}
	air=1;
	ground=1;
	water=0;
	count=1;
	}


	[circle]
	{
		class=CSimpleParticleSystem;
		[properties] {
			sizegrowth=0;
			sizemod=1;
			pos=0, 1.0, 0;
			emitVector=0,1,0;
			gravity=0, 0, 0;
			Texture=conefragments1;
			colorMap=0 1 0 1   0 0 0 0 1;
			airdrag=.9;
			particleLife=12;
			particleLifeSpread=18;
			numParticles=4;
			particleSpeed=0;
			particleSpeedSpread=0;
			particleSize=7 d-.2;
			particleSizeSpread=5 d-.1;
			emitRot=0;
			emitRotSpread=0;
			directional=0;

		}
		air=1;
		ground=1;
		water=1;
		count=1;
	}
	[smoke]
	{
		class=CSimpleParticleSystem;
		[properties] {
			sizegrowth=2.5 d-.03;
			sizemod=.9;
			pos=0, 1.0, 0;
			emitVector=0,1,0;
			gravity=0, 0, 0;
			Texture=dirt;
			colorMap=0 .65 0.02 .3      0 0 0 0;
			airdrag=1;
			particleLife=50 d-.3;
			particleLifeSpread=0;
			numParticles=1;
			particleSpeed=0;
			particleSpeedSpread=0;
			particleSize=1;
			particleSizeSpread=2;
			emitRot=0;
			emitRotSpread=0;
			directional=0;

		}
		air=1;
		ground=1;
		water=1;
		count=1;
	}
}
