[HPLASMA]
{
	[heatcloud]
   		{
      		[properties]
      		{
		texture=PlasmaHeatB;
      		heat = 20;
      		maxheat = 25;
      		heatFalloff = 1;
      		size = 8;
      		sizeGrowth = 0.5;
      		sizemod = 0;
      		sizemodmod = 0;
      		speed = r-1 r1, r-1 r1, r-1 r1;
      		pos = 0, 0, 0;
      		}
	air=1;
      	water=1;
      	ground=1;
      	count=5;
	}
[groundflash]
   	{
      	flashSize = 35;
      	flashAlpha = 0.9;
      	circleGrowth = 8;
      	circleAlpha = 0.3;
      	ttl = 10;
      	color = 0.1, 1, 0.6;
	air=1;
     	ground=1;
      	water=1;
	}
}
[LASER6]
{
	[smoke]
	{
	[properties]
      		{
         		color = 0.8 r0.2;
         		startSize = 0.5;
         		sizeExpansion = 0.25;
         		ageSpeed=0.03;
         		size = 1;
         		sizeGrowth = -1.5;
         		pos = 5 r-5, 5 r-5, 5 r-5;
         		speed=0, 0.6 r0.3, 0;
      		}
	air=1;
      	water=1;
      	ground=1;
      	count=2;
   	}
[groundflash]
   	{
      	flashSize = 5;
	flashAlpha = 0.9;
	circleGrowth = 0;
	circleAlpha = 0;
	ttl = 15;
	color = 1, 0.25, 0.5;
	air=1;
     	ground=1;
      	water=1;
	}
}