[PLASMARED21]
{
	usedefaultexplosions=1;	
	[dirt]
	{
		[properties]
		{
		pos = -30 r60, r30, -30 r60;
		sizeexpansion = 2;
		slowdown=1;
		size = 10 r10 d0.01;
		color = 0.3, 0.3, 0.3;
		}
		underwater=1;
		air=1;
		water=1;
		ground=1;
		count=6;
	}
	[heatcloud]
	{
		[properties]
		{
		texture=RedTELE1;
		pos = -25 r50, r25, -25 r50;
		heat = 11 r11;
		maxheat=22;
		heatFalloff=1;
		size = 9 r8 d0.02;
		speed = -1 r2,-1 r2,-1 r2;		
		}
		underwater=1;
		air=1;
		water=1;
		ground=1;
		count=12;
	}
	[smoke]
	{
		[properties]
		{
			ageSpeed=0.02; 
			size = 5 r10;
			sizeGrowth = -2;
			pos = -20 r40, r20, -20 r40;
			speed=0.75 r-1.5, 1.7 r1.6, 0.75 r-1.5;
		}
		underwater=1;
		air=1;
		water=1;
		ground=1;
	}
	[groundflash]
		{
		flashSize = 4;
		flashAlpha = 1;
		circleGrowth = 4;
		circleAlpha = 1;
		ttl = 8;
		color = 1,0.1,0;
		}
		underwater=1;
		air=1;
		water=1;
		ground=1;

}

