[Explosion_Light_Plasma-2]
{ 
	[FakeRing]
		{
		class=CSimpleGroundFlash;
		[properties]
		{
		  texture=groundring;
		  size=5;
		  sizeGrowth=3 r-3;
		  ttl=12;

	          colorMap=1 1 0 1  1 0.6 0.25 1     0 0 0 0.1;
		}
    	air=0;
    	ground=1;
    	water=0;
	count=1;
	}

	[FakeLight]
		{
		class=CSimpleGroundFlash;
		[properties]
		{
		  texture=groundflash;
		  size=20 r-5;
		  sizeGrowth=2 r-3;
		  ttl=9 r4 r-4;

	          colorMap=1 1 1 1    1 0.6 0.25 1     0 0 0 0.1;
		}
    	air=0;
    	ground=1;
    	water=0;
	count=4;
	}

	[Spark]
	{
	class=CSimpleParticleSystem;

		[properties]
		{

		Texture=Plasma;


		colorMap	= 1 0.25 0 .01   0.96 .34 0.05 .008  	0 0 0 0.01;

      		pos 		= 0, 18, 0;
		gravity		= 0, -.25 r0.25 r-1, 0;
	       	emitVector	= 0, 1, 0;
		emitRot		= 0;
		emitRotSpread	= 0 r-360 r360;

		sizeGrowth	= 0.0 r.05;
		sizeMod		= 1.0;

		airdrag			= 1;
		particleLife		= 10;
		particleLifeSpread	= 50;
		numParticles		= 8;
		particleSpeed		= 5;
		particleSpeedSpread	= 3;
		particleSize		= 1;
		particleSizeSpread	= 2;

		directional		= 1; 
		useAirLos		= 1;
		}
	air=1;
	ground=1;
	water=0;
	count=1;
	}





	


	[ExplosionBall]
	{
	class=CSimpleParticleSystem;

		[properties]
		{

		Texture=smokeorange;


		colorMap	= 0 0 0 0  1 0.8 0 .1   1 .12 0 .8  	0 0 0 0.01;

      		pos 		= 0, 5, 0;
		gravity		= 0, 0, 0;
	       	emitVector	= 0, 1, 0;
		emitRot		= 0;
		emitRotSpread	= 360;
		emitdir 	= 0, 0.5, 0;

		sizeGrowth	= 0.50 r-.50;
		sizeMod		= 1.0;

		airdrag			= 1;
		particleLife		= 8;
		particleLifeSpread	= 16;
		numParticles		= 24;
		particleSpeed		= 0 r0.2 i-0.05;
		particleSpeedSpread	= 1.5;
		particleSize		= 1;
		particleSizeSpread	= 8;

		directional		= 1; 
		useAirLos		= 1;
		}
	air=1;
	ground=1;
	water=0;
	count=1;
	}






//Water

	[WaterChunk]
	{
	class=CSimpleParticleSystem;

		[properties]
		{

		Texture=Bombsmoke;


		colorMap	= 1 1 1 1   0.8 0.8 1 1 	0 0 0 0.01;

      		pos 		= 0, 18, 0;
		gravity		= 0, -.25  r-0.25 r.25, 0;
	       	emitVector	= 0,1,0;
		emitRot		= 10;
		emitRotSpread	= 40;

		sizeGrowth	= -0.35;
		sizeMod		= 1.0;

		airdrag			= 1;
		particleLife		= 40;
		particleLifeSpread	= 20;
		numParticles		= 25;
		particleSpeed		= 5 i0.25;
		particleSpeedSpread	= 3;
		particleSize		= 5;
		particleSizeSpread	= 2;

		directional		= 0; 
		useAirLos		= 1;
		}
	air=0;
	ground=0;
	water=1;
	count=1;
	}


	[Waterblast]
	{
	class=CSimpleParticleSystem;

		[properties]
		{

		Texture=Bombsmoke;


		colorMap	= 1 1 1 1   0.8 0.8 1 1 	0 0 0 0.01;

      		pos 		= 0, 18, 0;
		gravity		= 0, 0, 0;
	       	emitVector	= 0,1,0;
		emitRot		= 10;
		emitRotSpread	= 40;

		sizeGrowth	= -0.35;
		sizeMod		= 1.0;

		airdrag			= 1;
		particleLife		= 40;
		particleLifeSpread	= 40;
		numParticles		= 25;
		particleSpeed		= 3 i0.25;
		particleSpeedSpread	= 2;
		particleSize		= 5;
		particleSizeSpread	= 2;

		directional		= 0; 
		useAirLos		= 1;
		}
	air=0;
	ground=0;
	water=1;
	count=1;
	}

}