[Explosion_Barret_Tesla]
{ 
	[FakeRing]
		{
		class=CSimpleGroundFlash;
		[properties]
		{
		  texture=groundring;
		  size=20;
		  sizeGrowth=3 r3;
		  ttl=30 r-4 r4;

	          colorMap=0 0.3 1 1      0 0 0 0.1;
		}
    	air=0;
    	ground=1;
    	water=0;
	count=4;
	}

	[FakeLight]
		{
		class=CSimpleGroundFlash;
		[properties]
		{
		  texture=groundflash;
		  size=46 r5;
		  sizeGrowth=2 r3;
		  ttl=25 r4 r-4;

	          colorMap=0 0.2 1 1    0 0 0.8 1     0 0 0 0.1;
		}
    	air=0;
    	ground=1;
    	water=0;
	count=4;
	}


	[Spark2]
	{
	class=CSimpleParticleSystem;

		[properties]
		{

		Texture=Plasma;


		colorMap	= 0 0.5 1 .01   0 0.24 1 .008  	0 0 0 0.01;

      		pos 		= 0, 18, 0;
		gravity		= 0, 0, 0;
	       	emitVector	= 0, 1, 0;
		emitRot		= 30;
		emitRotSpread	= 60 r30 r-30;

		sizeGrowth	= 0.0 r.05;
		sizeMod		= 1.0;

		airdrag			= 1;
		particleLife		= 4;
		particleLifeSpread	= 10;
		numParticles		= 35;
		particleSpeed		= 5;
		particleSpeedSpread	= 3;
		particleSize		= 1;
		particleSizeSpread	= 10;

		directional		= 1; 
		useAirLos		= 1;
		}
	air=1;
	ground=1;
	water=0;
	count=1;
	}



	[Spark]
	{
	class=CSimpleParticleSystem;

		[properties]
		{

		Texture=Plasma;


		colorMap	= 0 0.5 1 .01   0 0.24 1 .008  	0 0 0 0.01;

      		pos 		= 0, 18, 0;
		gravity		= 0, 0, 0;
	       	emitVector	= 0, 1, 0;
		emitRot		= 0;
		emitRotSpread	= 0 r-360 r360;

		sizeGrowth	= 0.0 r.05;
		sizeMod		= 1.0;

		airdrag			= 1;
		particleLife		= 4;
		particleLifeSpread	= 10;
		numParticles		= 35;
		particleSpeed		= 5;
		particleSpeedSpread	= 3;
		particleSize		= 1;
		particleSizeSpread	= 10;

		directional		= 1; 
		useAirLos		= 1;
		}
	air=1;
	ground=1;
	water=0;
	count=1;
	}


	[ExplosionQuick]
	{
	class=CSimpleParticleSystem;

		[properties]
		{

		Texture=explo;


		colorMap	= 0 0 0 0  0 0.8 1 .01   0 .45 1 .01  	0 0 0 0.01;

      		pos 		= 0 r-12 r12, 16 r-5 r5, 0 r-12 r12;
		gravity		= 0, 0, 0;
	       	emitVector	= 0, 1, 0;
		emitRot		= 0;
		emitRotSpread	= 360;
		emitdir 	= 0, 0.5, 0;

		sizeGrowth	= 3 r2 r-2;
		sizeMod		= 1.0;

		airdrag			= 1;
		particleLife		= 8;
		particleLifeSpread	= 3;
		numParticles		= 2;
		particleSpeed		= 0 r0.2 i-0.05;
		particleSpeedSpread	= 0.35;
		particleSize		= 1;
		particleSizeSpread	= 30;

		directional		= 1; 
		useAirLos		= 1;
		}
	air=1;
	ground=1;
	water=0;
	count=6;
	}





	[Explosionring2]
	{
	class=CSimpleParticleSystem;

		[properties]
		{

		Texture=SmokeOrange;


		colorMap	= 0 0 0 0  0 0.6 1 .1   0 .3 1	 .8  .05 .05 .05 0.7	0 0 0 0.01;

      		pos 		= 0 r-2 r2, 8, 0 r-2 r2;
		gravity		= 0, 0, 0;
	       	emitVector	= 0, 1, 0;
		emitRot		= 20;
		emitRotSpread	= 30;
		emitdir 	= 0, 0.5, 0;

		sizeGrowth	= 0.50 r-.50;
		sizeMod		= 1.0;

		airdrag			= 1;
		particleLife		= 16;
		particleLifeSpread	= 30;
		numParticles		= 40;
		particleSpeed		= 1 r-2 r2 i-0.3;
		particleSpeedSpread	= 5;
		particleSize		= 1;
		particleSizeSpread	= 30;

		directional		= 1; 
		useAirLos		= 1;
		}
	air=1;
	ground=1;
	water=0;
	count=1;
	}


	[Explosionring]
	{
	class=CSimpleParticleSystem;

		[properties]
		{

		Texture=SmokeOrange;


		colorMap	= 0 0 0 0  0 0.6 1 .1   0 .3 1	 .8  .05 .05 .05 0.7	0 0 0 0.01;

      		pos 		= 0 r-2 r2, 8, 0 r-2 r2;
		gravity		= 0, 0, 0;
	       	emitVector	= 0, 1, 0;
		emitRot		= 90;
		emitRotSpread	= 20;
		emitdir 	= 0, 0.5, 0;

		sizeGrowth	= 0.50 r-.50;
		sizeMod		= 1.0;

		airdrag			= 1;
		particleLife		= 10;
		particleLifeSpread	= 20;
		numParticles		= 30;
		particleSpeed		= 1 r-2 r2 i-0.3;
		particleSpeedSpread	= 5;
		particleSize		= 1;
		particleSizeSpread	= 20;

		directional		= 1; 
		useAirLos		= 1;
		}
	air=1;
	ground=1;
	water=0;
	count=1;
	}



	

//Water

	[WaterExplosion]
	{
	class=CSimpleParticleSystem;

		[properties]
		{

		Texture=Bombsmoke;


		colorMap	= 1 1 1 1   0.8 0.8 1 1 	0 0 0 0.01;

      		pos 		= 0, 18, 0;
		gravity		= 0, -.25  r-0.25, 0;
	       	emitVector	= 0,1,0;
		emitRot		= 10;
		emitRotSpread	= 40;

		sizeGrowth	= 0.35;
		sizeMod		= 1.0;

		airdrag			= 1;
		particleLife		= 180;
		particleLifeSpread	= 90;
		numParticles		= 50;
		particleSpeed		= 3 i-0.25;
		particleSpeedSpread	= 10;
		particleSize		= 1;
		particleSizeSpread	= 20;

		directional		= 0; 
		useAirLos		= 1;
		}
	air=0;
	ground=0;
	water=1;
	count=1;
	}




}