[GDHEAVYROCKET]
{
[explodes1]
   		{
		class=heatcloud;
      		[properties]
      		{
		texture=ExplodeHeat1;
      		heat = 25;
      		maxheat = 30;
      		heatFalloff = 1;
      		size = 32;
      		sizeGrowth = -0.2;
      		sizemod = 0;
      		sizemodmod = 0;
      		speed = r-0.25 r0.25, 0.3 r0.3, r-0.25 r0.25;
      		pos = 0, 0, 0;
      		}
	air=1;
      	water=0;
      	ground=1;
      	count=3;
	}
[explodes2]
   		{
		class=heatcloud;
      		[properties]
      		{
		texture=ExplodeHeat1;
      		heat = 20;
      		maxheat = 20;
      		heatFalloff = 1;
      		size = 22;
      		sizeGrowth = -0.1;
      		sizemod = 0;
      		sizemodmod = 0;
      		speed = r-0.25 r0.25, 1 r0.3, r-0.25 r0.25;
      		pos = 0, 1, 0;
      		}
	air=0;
      	water=0;
      	ground=1;
      	count=3;
	}
[smoke_puff1]
	{
	class=smoke;
        [properties]
      		{
         		color = 0.2 r0.3;
         		startSize = 2.5;
         		sizeExpansion = 0.1;
         		ageSpeed=0.03;
         		size = 32;
         		sizeGrowth = -1.5;
         		pos = r10 r-10, 0, r10 r-10;
         		speed= 0, 0.9 r0.3, 0;
      		}
	air=1;
      	water=0;
      	ground=1;
      	count=3;
   	}
[smoke_puff2a]
	{
	class=smoke;
        [properties]
      		{
         		color = 0.3 r0.2;
         		startSize = 2.5;
         		sizeExpansion = -0.05;
         		ageSpeed=0.03;
         		size = 29;
         		sizeGrowth = -1.5;
         		pos = 0 r14, 0, 0;
         		speed= 0.9 r0.3, 0 r0.3, 0;
      		}
	air=0;
      	water=0;
      	ground=1;
      	count=3;
   	}
[smoke_puff2aa]
	{
	class=smoke;
        [properties]
      		{
         		color = 0.3 r0.2;
         		startSize = 2.5;
         		sizeExpansion = -0.05;
         		ageSpeed=0.03;
         		size = 29;
         		sizeGrowth = -1.5;
         		pos = 7 r10, 0, 0;
         		speed= 1.4 r0.3, 0 r0.3, 0;
      		}
	air=0;
      	water=0;
      	ground=1;
      	count=2;
   	}
[smoke_puff2aaa]
	{
	class=smoke;
        [properties]
      		{
         		color = 0.3 r0.2;
         		startSize = 2.5;
         		sizeExpansion = -0.05;
         		ageSpeed=0.03;
         		size = 29;
         		sizeGrowth = -1.5;
         		pos = 6 r10, 0, 6 r10;
         		speed= 0.9 r0.3, 0 r0.3, 0.9 r0.3;
      		}
	air=0;
      	water=0;
      	ground=1;
      	count=2;
   	}
[smoke_puff2b]
	{
	class=smoke;
        [properties]
      		{
         		color = 0.3 r0.2;
         		startSize = 2.5;
         		sizeExpansion = -0.05;
         		ageSpeed=0.03;
         		size = 29;
         		sizeGrowth = -1.5;
         		pos = 0 r-14, 0, 0;
         		speed= -0.9 r-0.3, 0 r0.3, 0;
      		}
	air=0;
      	water=0;
      	ground=1;
      	count=3;
   	}
[smoke_puff2bb]
	{
	class=smoke;
        [properties]
      		{
         		color = 0.3 r0.2;
         		startSize = 2.5;
         		sizeExpansion = -0.05;
         		ageSpeed=0.03;
         		size = 29;
         		sizeGrowth = -1.5;
         		pos = -7 r-10, 0, 0;
         		speed= -1.4 r-0.3, 0 r0.3, 0;
      		}
	air=0;
      	water=0;
      	ground=1;
      	count=2;
   	}
[smoke_puff2bbb]
	{
	class=smoke;
        [properties]
      		{
         		color = 0.3 r0.2;
         		startSize = 2.5;
         		sizeExpansion = -0.05;
         		ageSpeed=0.03;
         		size = 29;
         		sizeGrowth = -1.5;
         		pos = -6 r-10, 0, -6 r-10;
         		speed= -0.9 r-0.3, 0 r0.3, -0.9 r-0.3;
      		}
	air=0;
      	water=0;
      	ground=1;
      	count=2;
   	}
[smoke_puff2c]
	{
	class=smoke;
        [properties]
      		{
         		color = 0.3 r0.2;
         		startSize = 2.5;
         		sizeExpansion = -0.05;
         		ageSpeed=0.03;
         		size = 29;
         		sizeGrowth = -1.5;
         		pos = 0, 0, 0 r14;
         		speed= 0, 0 r0.3, 0.3 r0.3;
      		}
	air=0;
      	water=0;
      	ground=1;
      	count=3;
   	}
[smoke_puff2cc]
	{
	class=smoke;
        [properties]
      		{
         		color = 0.3 r0.2;
         		startSize = 2.5;
         		sizeExpansion = -0.05;
         		ageSpeed=0.03;
         		size = 29;
         		sizeGrowth = -1.5;
         		pos = 0, 0, 7 r10;
         		speed= 0, 0 r0.3, 1.4 r0.3;
      		}
	air=0;
      	water=0;
      	ground=1;
      	count=2;
   	}
[smoke_puff2ccc]
	{
	class=smoke;
        [properties]
      		{
         		color = 0.3 r0.2;
         		startSize = 2.5;
         		sizeExpansion = -0.05;
         		ageSpeed=0.03;
         		size = 29;
         		sizeGrowth = -1.5;
         		pos = -6 r-10, 0, 6 r10;
         		speed= -0.9 r-0.3, 0 r0.3, 0.9 r0.3;
      		}
	air=0;
      	water=0;
      	ground=1;
      	count=2;
   	}
[smoke_puff2d]
	{
	class=smoke;
        [properties]
      		{
         		color = 0.3 r0.2;
         		startSize = 2.5;
         		sizeExpansion = -0.05;
         		ageSpeed=0.03;
         		size = 29;
         		sizeGrowth = -1.5;
         		pos = 0, 0, 0 r-14;
         		speed= 0, 0 r0.3, -0.9 r-0.3;
      		}
	air=0;
      	water=0;
      	ground=1;
      	count=3;
   	}
[smoke_puff2dd]
	{
	class=smoke;
        [properties]
      		{
         		color = 0.3 r0.2;
         		startSize = 2.5;
         		sizeExpansion = -0.05;
         		ageSpeed=0.03;
         		size = 29;
         		sizeGrowth = -1.5;
         		pos = 0, 0, -7 r-10;
         		speed= 0, 0 r0.3, -1.4 r-0.3;
      		}
	air=0;
      	water=0;
      	ground=1;
      	count=2;
   	}
[smoke_puff2ddd]
	{
	class=smoke;
        [properties]
      		{
         		color = 0.3 r0.2;
         		startSize = 2.5;
         		sizeExpansion = -0.05;
         		ageSpeed=0.03;
         		size = 29;
         		sizeGrowth = -1.5;
         		pos = 6 r10, 0, -6 r-10;
         		speed= 0.9 r0.3, 0 r0.3, -0.9 r-0.3;
      		}
	air=0;
      	water=0;
      	ground=1;
      	count=2;
   	}
[smoke_puff3]
	{
	class=smoke;
        [properties]
      		{
         		color = 0.3 r0.2;
         		startSize = 2.5;
         		sizeExpansion = 0.2;
         		ageSpeed=0.03;
         		size = 27;
         		sizeGrowth = -1.5;
         		pos = r10 r-10, 0, r10 r-10;
         		speed= 0, 1.4 r0.3, 0;
      		}
	air=0;
      	water=0;
      	ground=1;
      	count=2;
   	}
[groundflash]
   	{
      	flashSize = 65;
      	flashAlpha = 0.55;
      	circleGrowth = 7;
      	circleAlpha = .55;
      	ttl = 20;
      	color = 1, 0.4, 0.1;
	air=1;
     	ground=1;
      	water=1;
	}
}
