[LASERSMALLGOLD]
{
  [pikes5]
	{
		class=explspike;
		[properties]
		{
			dir=-5 r10,-5 r10,-5 r10;
			width=1.5;
			length=3;
			alpha=0.8;
			alphadecay=0.1;
			color=1,0.8,0;

		}
	air=1;
	water=1;
	ground=1;
    count=5; 
	}
		[groundflash]
	{
		flashsize=8;
		flashalpha=0.6;
		circlegrowth=0;
		circlealpha=1;
		ttl=12;
		color=1,0.5,0;
	}
}

[LASER120GREEN]
{
  [pikes10]
	{
		class=explspike;
		[properties]
		{
			dir=-10 r20,-10 r20,-10 r20;
			width=2;
			length=5;
			alpha=0.8;
			alphadecay=0.1;
			color=0,1,0;

		}
	air=1;
	water=1;
	ground=1;
    count=8; 
	}
		[groundflash]
	{
		flashsize=15;
		flashalpha=0.6;
		circlegrowth=0;
		circlealpha=1;
		ttl=12;
		color=0,0.5,0;
	}
}

[LASER200GREEN]
{
  [pikes12]
	{
		class=explspike;
		[properties]
		{
			dir=-12 r24,-12 r24,-12 r24;
			width=3;
			length=6;
			alpha=0.8;
			alphadecay=0.1;
			color=0,1,0;

		}
	air=1;
	water=1;
	ground=1;
    count=10; 
	}
		[groundflash]
	{
		flashsize=25;
		flashalpha=0.6;
		circlegrowth=0;
		circlealpha=1;
		ttl=12;
		color=0,0.45,0.05;
	}
}


[LASER200PINK]
{
  [pikes15]
	{
		class=explspike;
		[properties]
		{
			dir=-15 r30,-15 r30,-15 r30;
			width=5;
			length=12;
			alpha=0.8;
			alphadecay=0.1;
			color=1,0.13,0.71;

		}
	air=1;
	water=1;
	ground=1;
    count=10; 
	}
		[groundflash]
	{
		flashsize=40;
		flashalpha=0.6;
		circlegrowth=0;
		circlealpha=1;
		ttl=12;
		color=1,0.13,0.71;
	}
}


[LASER250TEAL]
{
  [pikes15]
	{
		class=explspike;
		[properties]
		{
			dir=-13 r30,-13 r30,-13 r30;
			width=6;
			length=15;
			alpha=0.8;
			alphadecay=0.1;
			color=0,1,1;

		}
	air=1;
	water=1;
	ground=1;
    count=10; 
	}
		[groundflash]
	{
		flashsize=40;
		flashalpha=0.6;
		circlegrowth=0;
		circlealpha=1;
		ttl=12;
		color=0,0.5,0.7;
	}
}


[LASER300BLUE]
{
  [pikes15]
	{
		class=explspike;
		[properties]
		{
			dir=-15 r30,-15 r30,-15 r30;
			width=8;
			length=18;
			alpha=0.8;
			alphadecay=0.1;
			color=0.1,0.5,1;

		}
	air=1;
	water=1;
	ground=1;
    count=10; 
	}
		[groundflash]
	{
		flashsize=40;
		flashalpha=0.6;
		circlegrowth=0;
		circlealpha=1;
		ttl=12;
		color=0,0.25,0.7;
	}
}


[LASER400DBLUE]
{
	[whiteglow]
	{
	class=heatcloud;
   	
		[properties]
      		{
		alwaysVisible=1;
		texture=laserendlightblue;
      		heat = 10;
      		maxheat = 15;
      		heatFalloff = 1.2;

      		size = 1;
      		sizeGrowth = 5;

         	pos = r-2 r2, 5, r-2 r2;
         	speed=0, 1 0, 0;
      		}
	air=1;
      	water=1;
      	ground=1;
      	count=1;
	} 
	[residuals_dblue]
	{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=-25 r50, 1, -25 r50; 
		delay=2.5 r50;		
		explosionGenerator=custom:LASER_RESIDUALS_DBLUE; 
		}
	air=1;
	water=1;
	ground=1;
	count=5;
	}
  [pikes16]
	{
		class=explspike;
		[properties]
		{
			dir=-16 r32,-16 r32,-16 r32;
			width=8;
			length=20;
			alpha=0.8;
			alphadecay=0.1;
			color=0,0,0.5;

		}
	air=1;
	water=1;
	ground=1;
    count=10; 
	}
		[groundflash]
	{
		flashsize=55;
		flashalpha=0.4;
		circlegrowth=0;
		circlealpha=0.8;
		ttl=12;
		color=0,0,0.25;
	}
}


[LASERANNI]
{
	[whiteglow]
	{
	class=heatcloud;
   	
		[properties]
      		{
		alwaysVisible=1;
		texture=laserendlightblue;
      		heat = 10;
      		maxheat = 15;
      		heatFalloff = 1.2;

      		size = 1;
      		sizeGrowth = 6;

         	pos = r-2 r2, 5, r-2 r2;
         	speed=0, 1 0, 0;
      		}
	air=1;
      	water=1;
      	ground=1;
      	count=1;
	} 
	[residuals_lblue]
	{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=-100 r200, 1, -100 r200; 
		delay=10 r200;		
		explosionGenerator=custom:LASER_RESIDUALS_LBLUE; 
		}
	air=1;
	water=1;
	ground=1;
	count=10;
	}
	[pikes16]
	{
		class=explspike;
		[properties]
		{
			dir=-16 r32,-16 r32,-16 r32;
			width=5;
			length=30;
			alpha=0.8;
			alphadecay=0.1;
			color=0.5,0.5,1;

		}
	air=1;
	water=1;
	ground=1;
    count=15; 
	}
		[groundflash]
	{
		flashsize=86;
		flashalpha=0.3;
		circlegrowth=0;
		circlealpha=1;
		ttl=12;
		color=0.5,0.5,1;
	}
}

[RAVAGER]
{
	[whiteglow]
	{
	class=heatcloud;
   	
		[properties]
      		{
		alwaysVisible=1;
		texture=laserendpink;
      		heat = 10;
      		maxheat = 15;
      		heatFalloff = 1.2;

      		size = 10;
      		sizeGrowth = 15;

         	pos = r-2 r2, 5, r-2 r2;
         	speed=0, 1 0, 0;
      		}
	air=1;
      	water=1;
      	ground=1;
      	count=1;
	} 
	[residuals_pink]
	{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=-100 r200, 1, -100 r200; 
		delay=10 r200;		
		explosionGenerator=custom:LASER_RESIDUALS_PINK; 
		}
	air=1;
	water=1;
	ground=1;
	count=10;
	}
	[pikes20]
	{
		class=explspike;
		[properties]
		{
			dir=-20 r40,-20 r40,-20 r40;
			width=10;
			length=30;
			alpha=0.8;
			alphadecay=0.1;
			color=1,0.6,1;

		}
	air=1;
	water=1;
	ground=1;
    count=15; 
	}
		[groundflash]
	{
		flashsize=66;
		flashalpha=0.3;
		circlegrowth=0;
		circlealpha=1;
		ttl=12;
		color=1,0,1;
	}
}

[PARTACCEL]
{
	[whiteglow]
	{
	class=heatcloud;
   	
		[properties]
      		{
		alwaysVisible=1;
		texture=laserendgreen;
      		heat = 10;
      		maxheat = 15;
      		heatFalloff = 1.2;

      		size = 10;
      		sizeGrowth = 15;

         	pos = r-2 r2, 5, r-2 r2;
         	speed=0, 1 0, 0;
      		}
	air=1;
      	water=1;
      	ground=1;
      	count=1;
	} 
	[residuals_green]
	{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=-100 r200, 1, -100 r200; 
		delay=10 r200;		
		explosionGenerator=custom:LASER_RESIDUALS_GREEN; 
		}
	air=1;
	water=1;
	ground=1;
	count=10;
	}
	[pikes20]
	{
		class=explspike;
		[properties]
		{
			dir=-20 r40,-20 r40,-20 r40;
			width=10;
			length=30;
			alpha=0.8;
			alphadecay=0.1;
			color=0.6,1,0.6;

		}
	air=1;
	water=1;
	ground=1;
    count=15; 
	}
		[groundflash]
	{
		flashsize=66;
		flashalpha=0.3;
		circlegrowth=0;
		circlealpha=1;
		ttl=12;
		color=0,0.8,0;
	}
}

[DIE]
{
	[whiteglow]
	{
	class=heatcloud;
   	
		[properties]
      		{
		alwaysVisible=1;
		texture=laserendred;
      		heat = 10;
      		maxheat = 15;
      		heatFalloff = 1.2;

      		size = 10;
      		sizeGrowth = 15;

         	pos = r-2 r2, 5, r-2 r2;
         	speed=0, 1 0, 0;
      		}
	air=1;
      	water=1;
      	ground=1;
      	count=1;
	} 
	[residuals_red]
	{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=-100 r200, 1, -100 r200; 
		delay=10 r200;		
		explosionGenerator=custom:LASER_RESIDUALS_RED; 
		}
	air=1;
	water=1;
	ground=1;
	count=10;
	}
	[pikes50]
	{
		class=explspike;
		[properties]
		{
			dir=-50 r100,-50 r100,-50 r100;
			width=20;
			length=60;
			alpha=0.8;
			alphadecay=0.1;
			color=1,0.5,0.5;
		}
	air=1;
	water=1;
	ground=1;
    count=15; 
	}
		[groundflash]
	{
		flashsize=100;
		flashalpha=0.3;
		circlegrowth=0;
		circlealpha=1;
		ttl=12;
		color=0.75,0,0;
	}
}

[DIESMALL]
{
	[whiteglow]
	{
	class=heatcloud;
   	
		[properties]
      		{
		alwaysVisible=1;
		texture=laserendred;
      		heat = 10;
      		maxheat = 15;
      		heatFalloff = 1.2;

      		size = 5;
      		sizeGrowth = 10;

         	pos = r-2 r2, 5, r-2 r2;
         	speed=0, 1 0, 0;
      		}
	air=1;
      	water=1;
      	ground=1;
      	count=1;
	} 
	[residuals_red]
	{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=-75 r150, 1, -75 r150; 
		delay=10 r200;		
		explosionGenerator=custom:LASER_RESIDUALS_SRED; 
		}
	air=1;
	water=1;
	ground=1;
	count=10;
	}
	[pikes40]
	{
		class=explspike;
		[properties]
		{
			dir=-40 r80,-40 r80,-40 r80;
			width=15;
			length=45;
			alpha=0.8;
			alphadecay=0.1;
			color=1,0.5,0.5;
		}
	air=1;
	water=1;
	ground=1;
    count=15; 
	}
		[groundflash]
	{
		flashsize=75;
		flashalpha=0.3;
		circlegrowth=0;
		circlealpha=1;
		ttl=12;
		color=0.75,0,0;
	}
}

[LASER_RESIDUALS_LBLUE]
{
		[groundflash]
	{
		flashsize=66;
		flashalpha=0.6;
		circlegrowth=0;
		circlealpha=1;
		ttl=12;
		color=0.5,0.5,1;
	}
}

[LASER_RESIDUALS_DBLUE]
{
		[groundflash]
	{
		flashsize=20;
		flashalpha=0.6;
		circlegrowth=0;
		circlealpha=1;
		ttl=12;
		color=0,0,0.5;
	}
}

[LASER_RESIDUALS_PINK]
{
		[groundflash]
	{
		flashsize=33;
		flashalpha=0.6;
		circlegrowth=0;
		circlealpha=1;
		ttl=12;
		color=0.5,0,0.5;
	}
}

[LASER_RESIDUALS_RED]
{
		[groundflash]
	{
		flashsize=50;
		flashalpha=0.6;
		circlegrowth=0;
		circlealpha=1;
		ttl=12;
		color=0.5,0,0;
	}
}

[LASER_RESIDUALS_SRED]
{
		[groundflash]
	{
		flashsize=35;
		flashalpha=0.6;
		circlegrowth=0;
		circlealpha=1;
		ttl=12;
		color=0.5,0,0;
	}
}

[LASER_RESIDUALS_GREEN]
{
		[groundflash]
	{
		flashsize=33;
		flashalpha=0.6;
		circlegrowth=0;
		circlealpha=1;
		ttl=12;
		color=0,0.5,0;
	}
}
