[PLASMAYELLOW]
{
	usedefaultexplosions=1;	
	[dirt]
	{
		[properties]
		{
		pos = -30 r60, r30, -30 r60;
		sizeexpansion = 2;
		slowdown=1;
		size = 10 r10 d0.01;
		color = 0.3, 0.3, 0.3;
		}
		underwater=1;
		air=1;
		water=1;
		ground=1;
		count=6;
	}
	[heatcloud]
	{
		[properties]
		{
		pos = -15 r30, r15, -15 r30;
		heat = 8 r8;
		maxheat=16;
		heatFalloff=1;
		size = 15 r10 d0.02;
		speed = -1 r2,-1 r2,-1 r2;		
		}
		underwater=1;
		air=1;
		water=1;
		ground=1;
		count=8;
	}
	[smoke]
	{
		[properties]
		{
			ageSpeed=0.02; 
			size = 10 r20;
			sizeGrowth = -2;
			pos = -20 r40, r20, -20 r40;
			speed=0.75 r-1.5, 1.7 r1.6, 0.75 r-1.5;
		}
		underwater=1;
		air=1;
		water=1;
		ground=1;
	}
	[groundflash]
		{
		flashSize = 4;
		flashAlpha = 1;
		circleGrowth = 15;
		circleAlpha = 1;
		ttl = 6;
		color = 1, 1, 0;
		}
		underwater=1;
		air=1;
		water=1;
		ground=1;

}
[PLASMAORANGE]
{
	usedefaultexplosions=1;	
	[dirt]
	{
		[properties]
		{
		pos = -30 r60, r30, -30 r60;
		sizeexpansion = 2;
		slowdown=1;
		size = 11 r11 d0.01;
		color = 0.3, 0.3, 0.3;
		}
		underwater=1;
		air=1;
		water=1;
		ground=1;
		count=6;
	}
	[heatcloud]
	{
		[properties]
		{
		pos = -20 r40, r20, -20 r40;
		heat = 10 r10;
		maxheat=20;
		heatFalloff=1;
		size = 15 r14 d0.02;
		speed = -1 r2,-1 r2,-1 r2;		
		}
		underwater=1;
		air=1;
		water=1;
		ground=1;
		count=10;
	}
	[smoke]
	{
		[properties]
		{
			ageSpeed=0.02; 
			size = 10 r20;
			sizeGrowth = -2;
			pos = -20 r40, r20, -20 r40;
			speed=0.75 r-1.5, 1.7 r1.6, 0.75 r-1.5;
		}
		underwater=1;
		air=1;
		water=1;
		ground=1;
	}
	[groundflash]
		{
		flashSize = 6;
		flashAlpha = 1;
		circleGrowth = 15;
		circleAlpha = 1;
		ttl = 8;
		color = 1,0.7,0;
		}
		underwater=1;
		air=1;
		water=1;
		ground=1;

}

[PLASMARED]
{
	usedefaultexplosions=1;	
	[dirt]
	{
		[properties]
		{
		pos = -30 r60, r30, -30 r60;
		sizeexpansion = 2;
		slowdown=1;
		size = 10 r10 d0.01;
		color = 0.3, 0.3, 0.3;
		}
		underwater=1;
		air=1;
		water=1;
		ground=1;
		count=6;
	}
	[heatcloud]
	{
		[properties]
		{
		pos = -25 r50, r25, -25 r50;
		heat = 11 r11;
		maxheat=22;
		heatFalloff=1;
		size = 18 r16 d0.02;
		speed = -1 r2,-1 r2,-1 r2;		
		}
		underwater=1;
		air=1;
		water=1;
		ground=1;
		count=12;
	}
	[smoke]
	{
		[properties]
		{
			ageSpeed=0.02; 
			size = 10 r20;
			sizeGrowth = -2;
			pos = -20 r40, r20, -20 r40;
			speed=0.75 r-1.5, 1.7 r1.6, 0.75 r-1.5;
		}
		underwater=1;
		air=1;
		water=1;
		ground=1;
	}
	[groundflash]
		{
		flashSize = 8;
		flashAlpha = 1;
		circleGrowth = 15;
		circleAlpha = 1;
		ttl = 8;
		color = 1,0.1,0;
		}
		underwater=1;
		air=1;
		water=1;
		ground=1;

}
[PHOTONBLUE]
{
	usedefaultexplosions=1;	
	[dirt]
	{
		[properties]
		{
		pos = -30 r60, r30, -30 r60;
		sizeexpansion = 2;
		slowdown=1;
		size = 10 r10 d0.01;
		color = 0.3, 0.3, 0.3;
		}
		underwater=1;
		air=1;
		water=1;
		ground=1;
		count=6;
	}
	[heatcloud]
	{
		[properties]
		{
		pos = -25 r50, r25, -25 r50;
		heat = 11 r11;
		maxheat=22;
		heatFalloff=1;
		size = 18 r16 d0.02;
		speed = -1 r2,-1 r2,-1 r2;		
		}
		underwater=1;
		air=1;
		water=1;
		ground=1;
		count=12;
	}
	[smoke]
	{
		[properties]
		{
			ageSpeed=0.02; 
			size = 10 r20;
			sizeGrowth = -2;
			pos = -20 r40, r20, -20 r40;
			speed=0.75 r-1.5, 1.7 r1.6, 0.75 r-1.5;
		}
		underwater=1;
		air=1;
		water=1;
		ground=1;
	}
	[groundflash]
		{
		flashSize = 6;
		flashAlpha = 1;
		circleGrowth = 15;
		circleAlpha = 1;
		ttl = 8;
		color = 0, 0, 1;
		}
		underwater=1;
		air=1;
		water=1;
		ground=1;

}
[ACCELERATOR]
{
	usedefaultexplosions=1;	
	[heatcloud]
	{
		[properties]
		{
		pos = -15 r30, r15, -15 r30;
		heat = 8 r8;
		maxheat=16;
		heatFalloff=1;
		size = 15 r10 d0.02;
		speed = -1 r2,-1 r2,-1 r2;	
		}
		underwater=1;
		air=1;
		water=1;
		ground=1;
		count=1;
	}
	[smoke]
	{
		[properties]
		{
			ageSpeed=0.02; 
			size = 10 r20;
			sizeGrowth = -2;
			pos = -20 r40, r20, -20 r40;
			speed=0.75 r-1.5, 1.7 r1.6, 0.75 r-1.5;
		}
		underwater=1;
		air=1;
		water=1;
		ground=1;
	}

}
[ANTIMATTER]
{
	usedefaultexplosions=1;	
	[dirt]
	{
		[properties]
		{
		pos = -5 r10, r10, -5 r10;
		sizeexpansion = 2;
		slowdown=1;
		size = 5 r15;
		color = 1, 1, 0.0;
		}
		underwater=1;
		air=1;
		water=1;
		ground=1;
		count=1;
	}
	[dirt]
	{
		[properties]
		{
		pos = -5 r10, r10, -5 r10;
		sizeexpansion = 2;
		slowdown=1;
		size = 5 r15;
		color = 0.9, 0.2, 0.0;
		}
		underwater=1;
		air=1;
		water=1;
		ground=1;
		count=1;
	}
	[heatcloud]
	{
		[properties]
		{
		pos = -15 r10, r10, -15 r10;
		heat = 8 r8;
		maxheat=16;
		heatFalloff=1;
		size = 15 r15;
		speed = -1 r2,-1 r2,-1 r2;		
		}
		underwater=1;
		air=1;
		water=1;
		ground=1;
		count=1;
	}
	[smoke]
	{
		[properties]
		{
			ageSpeed=0.02; 
			size = 10 r10;
			sizeGrowth = -2;
			pos = -20 r40, r20, -20 r40;
			speed=0.75 r-1.5, 1.7 r1.6, 0.75 r-1.5;
		}
		underwater=1;
		air=1;
		water=1;
		ground=1;
	}

}
[SIEGEGUN]
{
	usedefaultexplosions=1;	
	[dirt]
	{
		[properties]
		{
		pos = -50 r100, r50, -50 r100;
		sizeexpansion = 2;
		slowdown=1;
		size = 15 r50 d0.002;
		color = 0.3, 0.3, 0.3;
		alphaFalloff = 2;
		}
		underwater=1;
		air=1;
		water=1;
		ground=1;
		count=20;
	}
	[heatcloud]
	{
		[properties]
		{
		pos = -50 r100, r50, -50 r100;
		heat = 22 r10;
		maxheat=16 r16;
		heatFalloff=1;
		size = 25 r60;
		speed = -1 r2,-1 r2,-1 r2;	
		}
		underwater=1;
		air=1;
		water=1;
		ground=1;
		count=10;
	}
	[smoke]
	{
		[properties]
		{
			ageSpeed=0.015; 
			size = 80 r70;
			sizeGrowth = -2;
			pos = -30 r60, r30, -30 r60;
			speed=0.75 r-1.5, 1.7 r1.6, 0.75 r-1.5;
		}
		underwater=1;
		air=1;
		water=1;
		ground=1;
		count=10;
	}
	[groundflash]
		{
		flashSize = 14;
		flashAlpha = 1;
		circleGrowth = 15;
		circleAlpha = 1;
		ttl = 18;
		color = 1, 1, 0;
		}
		underwater=1;
		air=1;
		water=1;
		ground=1;

}
[PLASMABOMB]
{
	usedefaultexplosions=1;	
	[dirt]
	{
		[properties]
		{
		pos = -30 r60, r30, -30 r60;
		sizeexpansion = 2;
		slowdown=1;
		size = 20 r10 d0.01;
		color = 0.3, 0.3, 0.3;
		}
		underwater=1;
		air=1;
		water=1;
		ground=1;
		count=10;
	}
	[heatcloud]
	{
		[properties]
		{
		pos = -25 r50, r25, -25 r50;
		heat = 11 r11;
		maxheat=22;
		heatFalloff=1;
		size = 25 r20 d0.02;
		speed = -1 r2,-1 r2,-1 r2;			
		}
		underwater=1;
		air=1;
		water=1;
		ground=1;
		count=12;
	}
	[smoke]
	{
		[properties]
		{
			ageSpeed=0.015; 
			size = 12 r20;
			sizeGrowth = -2;
			pos = -20 r40, r20, -20 r40;
			speed=0.75 r-1.5, 1.7 r1.6, 0.75 r-1.5;
		}
		underwater=1;
		air=1;
		water=1;
		ground=1;
	}
	[groundflash]
		{
		flashSize = 12;
		flashAlpha = 1;
		circleGrowth = 15;
		circleAlpha = 1;
		ttl = 10;
		color = 0, 0, 1;
		}

}
[EXPLOSIONSMALL]
{
	usedefaultexplosions=1;	
	[dirt]
	{
		[properties]
		{
		pos = -30 r60, r30, -30 r60;
		sizeexpansion = 1;
		slowdown=0.1;
		size = 10 r10 d0.01;
		color = 0.3, 0.3, 0.3;
		alphaFalloff = 6;
		}
		underwater=1;
		air=1;
		water=1;
		ground=1;
		count=6;
	}
	[heatcloud]
	{
		[properties]
		{
		pos = -30 r60, r30, -30 r60;
		heat = 15 r30;
		maxheat=16 r10;
		heatFalloff=1;
		size = 6 r20 d0.01;
		speed = -1 r2,-1 r2,-1 r2;	
		}
		underwater=1;
		air=1;
		water=1;
		ground=1;
		count=6;
	}
	[smoke]
	{
		[properties]
		{
			ageSpeed=0.015; 
			size = 30 r30;
			sizeGrowth = -2;
			pos = -20 r40, r20, -20 r40;
			speed=0.75 r-1.5, 1.7 r1.6, 0.75 r-1.5;
		}
		underwater=1;
		air=1;
		water=1;
		ground=1;
		count=10;
	}
	[groundflash]
		{
		flashSize = 60;
		flashAlpha = 1;
		circleGrowth = 15;
		circleAlpha = 1;
		ttl = 12;
		color = 1,1,1;
		}
}

[EXPLOSIONMEDIUM]
{
	usedefaultexplosions=1;	
	[dirt]
	{
		[properties]
		{
		pos = -40 r80, r40, -40 r80;
		sizeexpansion = 2;
		slowdown=0.1;
		size = 15 r25 d0.01;
		color = 0.3, 0.3, 0.3;
		alphaFalloff = 5;
		}
		underwater=1;
		air=1;
		water=1;
		ground=1;
		count=8;
	}
	[heatcloud]
	{
		[properties]
		{
		pos = -40 r80, r40, -40 r80;
		heat = 35 r40;
		maxheat=16 r18;
		heatFalloff=1;
		size = 10 r25 d0.01;
		speed = -1 r2,-1 r2,-1 r2;	
		}
		underwater=1;
		air=1;
		water=1;
		ground=1;
		count=8;
	}
	[smoke]
	{
		[properties]
		{
			ageSpeed=0.01; 
			size = 50 r50;
			sizeGrowth = -2;
			pos = -30 r60, r30, -30 r60;
			speed=0.75 r-1.5, 1.7 r1.6, 0.75 r-1.5;
		}
		underwater=1;
		air=1;
		water=1;
		ground=1;
		count=10;
	}
	[groundflash]
		{
		flashSize = 130;
		flashAlpha = 1;
		circleGrowth = 15;
		circleAlpha = 1;
		ttl = 12;
		color = 1,1,1;
		}

}

[EXPLOSIONBIG]
{
	usedefaultexplosions=1;	
	[dirt]
	{
		[properties]
		{
		pos = -50 r100, r50, -50 r100;
		sizeexpansion = 2;
		slowdown=1;
		size = 15 r50 d0.002;
		color = 0.3, 0.3, 0.3;
		alphaFalloff = 4;
		}
		underwater=1;
		air=1;
		water=1;
		ground=1;
		count=12;
	}
	[heatcloud]
	{
		[properties]
		{
		pos = -50 r100, r50, -50 r100;
		heat = 55 r40;
		maxheat=18 r18;
		heatFalloff=1;
		size = 15 r60 d0.002;
		speed = -1 r2,-1 r2,-1 r2;	
		}
		underwater=1;
		air=1;
		water=1;
		ground=1;
		count=10;
	}
	[smoke]
	{
		[properties]
		{
			ageSpeed=0.005; 
			size = 80 r70;
			sizeGrowth = -2;
			pos = -30 r60, r30, -30 r60;
			speed=0.75 r-1.5, 1.7 r1.6, 0.75 r-1.5;
		}
		underwater=1;
		air=1;
		water=1;
		ground=1;
		count=10;
	}
	[groundflash]
		{
		flashSize = 160;
		flashAlpha = 1;
		circleGrowth = 15;
		circleAlpha = 1;
		ttl = 12;
		color = 1,1,1;
		}

}

[EXPLOSIONHUGE]
{
	usedefaultexplosions=1;	
	[dirt]
	{
		[properties]
		{
		pos = -65 r130, r65, -65 r130;
		sizeexpansion = 3;
		slowdown=1;
		size = 15 r60 d0.002;
		color = 0.3, 0.3, 0.3;
		alphaFalloff = 3;
		}
		underwater=1;
		air=1;
		water=1;
		ground=1;
		count=14;
	}
	[heatcloud]
	{
		[properties]
		{
		pos = -65 r130, r65, -65 r130;
		heat = 70 r50;
		maxheat=18 r18;
		heatFalloff=1;
		size = 15 r60 d0.002;
		speed = -1 r2,-1 r2,-1 r2;	
		}
		underwater=1;
		air=1;
		water=1;
		ground=1;
		count=13;
	}
	[smoke]
	{
		[properties]
		{
			ageSpeed=0.004; 
			size = 90 r80;
			sizeGrowth = -2;
			pos = -30 r60, r30, -30 r60;
			speed=0.75 r-1.5, 1.7 r1.6, 0.75 r-1.5;
		}
		underwater=1;
		air=1;
		water=1;
		ground=1;
		count=10;
	}
	[groundflash]
		{
		flashSize = 200;
		flashAlpha = 1;
		circleGrowth = 15;
		circleAlpha = 1;
		ttl = 12;
		color = 1,1,1;
		}

}
[EXPLOSIONHUGE_BUILDING]
{
	usedefaultexplosions=1;	
	[tracer]
	{
		[properties]
		{
		pos = -65 r130, r65, -65 r130;
		length = 200 r300;
		speed = -2 r4, -1 r3, -2 r4;
		color = 20;
		alphaFalloff = 2;
		ageSpeed=0.01;
		}
		underwater=1;
		air=1;
		water=1;
		ground=1;
		count=150;
	}
	[dirt]
	{
		[properties]
		{
		pos = -65 r130, r65, -65 r130;
		sizeexpansion = 3;
		slowdown=1;
		size = 15 r60 d0.002;
		color = 0.3, 0.3, 0.3;
		alphaFalloff = 3;
		}
		underwater=1;
		air=1;
		water=1;
		ground=1;
		count=14;
	}
	[heatcloud]
	{
		[properties]
		{
		pos = -65 r130, r65, -65 r130;
		heat = 70 r50;
		maxheat=18 r18;
		heatFalloff=1;
		size = 15 r60 d0.002;
		speed = -1 r2,-1 r2,-1 r2;	
		}
		underwater=1;
		air=1;
		water=1;
		ground=1;
		count=13;
	}
	[smoke]
	{
		[properties]
		{
			ageSpeed=0.004; 
			size = 90 r80;
			sizeGrowth = -2;
			pos = -30 r60, r30, -30 r60;
			speed=0.75 r-1.5, 1.7 r1.6, 0.75 r-1.5;
		}
		underwater=1;
		air=1;
		water=1;
		ground=1;
		count=10;
	}
	[groundflash]
		{
		flashSize = 200;
		flashAlpha = 1;
		circleGrowth = 15;
		circleAlpha = 1;
		ttl = 12;
		color = 1,1,1;
		}

}
[EXPLOSIONTITAN]
{
	usedefaultexplosions=1;	
	[dirt]
	{
		[properties]
		{
		pos = -150 r300, r150, -150 r300;
		sizeexpansion = 3;
		slowdown=1;
		size = 25 r120 d0.002;
		color = 0.3, 0.3, 0.3;
		alphaFalloff = 2;
		}
		underwater=1;
		air=1;
		water=1;
		ground=1;
		count=16;
	}
	[heatcloud]
	{
		[properties]
		{
		pos = -150 r300, r150, -150 r300;
		heat = 90 r50;
		maxheat=20 r20;
		heatFalloff=1;
		size = 25 r120 d0.002;
		speed = -1 r2,-1 r2,-1 r2;	
		}
		underwater=1;
		air=1;
		water=1;
		ground=1;
		count=16;
	}
	[smoke]
	{
		[properties]
		{
			ageSpeed=0.003; 
			size = 130 r80;
			sizeGrowth = -2;
			pos = -30 r60, r30, -30 r60;
			speed=0.75 r-1.5, 1.7 r1.6, 0.75 r-1.5;
		}
		underwater=1;
		air=1;
		water=1;
		ground=1;
		count=10;
	}
	[groundflash]
		{
		flashSize = 200;
		flashAlpha = 1;
		circleGrowth = 15;
		circleAlpha = 1;
		ttl = 12;
		color = 1,1,1;
		}

}
[MININUKES]
{
	usedefaultexplosions=1;	
	[tracer]
	{
		[properties]
		{
 		length= 10;
		speed= 0.75, 0.75, 0.75;
		pos= -30 r60, r30, -30 r60;
		color = 0.3, 0.3, 0.3;
		wantedPos=r40, r20, r40;
		slowdown=1;
		alphaFalloff = 1;
		}
		underwater=1;
		air=1;
		water=1;
		ground=1;
		count=6;
	}
	[dirt]
	{
		[properties]
		{
		pos= -30 r60, r30, -30 r60;
		sizeexpansion = 2;
		slowdown=1;
		size = 10 r20 d0.01;
		color = 0.3, 0.3, 0.3;
		alphaFalloff = 2;
		}
		underwater=1;
		air=1;
		water=1;
		ground=1;
		count=6;
	}
	[heatcloud]
	{
		[properties]
		{
		pos = -20 r40, r20, -20 r40;
		heat = 10 r10;
		maxheat=14 r10;
		heatFalloff=1;
		size = 25 r25 d0.02;
		speed = -1 r2,-1 r2,-1 r2;			
		}
		underwater=1;
		air=1;
		water=1;
		ground=1;
		count=8;
	}
	[smoke]
	{
		[properties]
		{
			ageSpeed=0.005; 
			size = 30 r20;
			sizeGrowth = -2;
			pos = -20 r40, r20, -20 r40;
			speed=0.75 r-1.5, 1.7 r1.6, 0.75 r-1.5;
		}
		underwater=1;
		air=1;
		water=1;
		ground=1;
		count=6;
	}
	[groundflash]
		{
		flashSize = 10;
		flashAlpha = 1;
		circleGrowth = 15;
		circleAlpha = 1;
		ttl = 8;
		color = 1, 1,1;
		}
		underwater=1;
		air=1;
		water=1;
		ground=1;

}
