[med_flame_hit]
{

	[FakeLight]
		{
		class=CSimpleGroundFlash;
		[properties]
		{
		  texture=groundflash;
		  size=25 r-5;
		  sizeGrowth=2 r-3;
		  ttl=9 r4 r-4;

	          colorMap=1 1 1 1    1 0.5 0.25 1     0 0 0 0.1;
		}
    	air=0;
    	ground=1;
    	water=0;
	count=4;
	}

	[Spark]
	{
	class=CSimpleParticleSystem;

		[properties]
		{

		Texture=Plasma;


		colorMap	= 1 0.35 0.12 .01   0.96 .3 0.05 .008  	0 0 0 0.01;

      		pos 		= 0, 18, 0;
		gravity		= 0, -.25 r0.25 r-1, 0;
	       	emitVector	= 0, 1, 0;
		emitRot		= 0;
		emitRotSpread	= 0 r-360 r360;

		sizeGrowth	= 0.0 r.05;
		sizeMod		= 1.0;

		airdrag			= 1;
		particleLife		= 10;
		particleLifeSpread	= 50;
		numParticles		= 12;
		particleSpeed		= 5;
		particleSpeedSpread	= 3;
		particleSize		= 1;
		particleSizeSpread	= 2;

		directional		= 1; 
		useAirLos		= 1;
		}
	air=1;
	ground=1;
	water=0;
	count=1;
	}




}