[MPLASMA]
{
	[heatcloud]
   		{
      		[properties]
      		{
		texture=PlasmaHeatG;
      		heat = 20;
      		maxheat = 25;
      		heatFalloff = 1;
      		size = 6;
      		sizeGrowth = 0.5;
      		sizemod = 0;
      		sizemodmod = 0;
      		speed = r-0.5 r0.5, r-0.5 r0.5, r-0.5 r0.5;
      		pos = 0, 0, 0;
      		}
	air=1;
      	water=1;
      	ground=1;
      	count=5;
	}
[groundflash]
   	{
      	flashSize = 25;
      	flashAlpha = 0.9;
      	circleGrowth = 7;
      	circleAlpha = 0.3;
      	ttl = 10;
      	color = 0.2, 1, 0.3;
	air=1;
     	ground=1;
      	water=1;
	}
}