[PARALYZER_BLUE]
{
	usedefaultexplosions=0;	
	[groundflash]
	{
		flashSize = 5.0;
		flashAlpha = 3;
		circleGrowth = 3;
		circleAlpha = 0.555;
		ttl = 6;
		color = 0.1, 0.06, 0.9;
	}
[smoke]
	{
	[properties]
      		{
         		color = 0.0;
         		startSize = 0.1;
         		sizeExpansion = 0.1;
         		ageSpeed=0.03;
         		size = 0.2;
         		sizeGrowth = 0.2;
         		pos = 0, 0, 0;
         		speed=0, 0.6, 0.0;
      		}
	air=1;
      	water=1;
      	ground=1;
      	count=1;
   	}
	[bluespark]
	{      
	class=dirt;
		[properties]
		{
		pos = 1, 0, 0;
		sizeexpansion = 0.5;
		slowdown=0;
		size = 0.1 r0.9 d0.02;
		color = 0.2, 0.06, 0.9;
		}
		underwater=1;
		air=1;
		water=1;
		ground=1;
		count=1;
	}
[heatcloud]
   		{
      		[properties]
      		{
      		heat = 5;
      		maxheat = 5;
      		heatFalloff = 1;
      		size = 0.55;
      		sizeGrowth = 0.25;
      		sizemod = 0;
      		sizemodmod = 0;
      		speed = 0, 0.10r, 0;
      		pos = 0, -0.15, 0;
      		}
	air=1;
      	water=1;
      	ground=1;
      	count=1;
	}

}