[popupcannon]   // <---ITS A YELLOWTHING //
{
	usedefaultexplosions=1;	
[watercloud2]
   		{
	class=heatcloud;
      		[properties]
      		{
		Texture=water;
      		heat = 15;
      		maxheat = 15;
      		heatFalloff = 0.555;
      		size = 26.67;
      		sizeGrowth = -.8;
      		sizemod = 26.67;
      		sizemodmod = 0;
      		speed = -0.3 r0.6, -0.3 r0.6, -0.3 r0.6;
      		pos = 2.4 r-3.9, 1.5 r-0.8, 2.4 r-3.9;
      		}
	air=0;
      	water=1;
      	ground=0;
      	count=5;
	}
[watercloud]
   		{
	class=heatcloud;
      		[properties]
      		{
		Texture=water;
      		heat = 15;
      		maxheat = 15;
      		heatFalloff = 0.333;
      		size = 18.67;
      		sizeGrowth = 0.1;
      		sizemod = 18.67;
      		sizemodmod = 0;
      		speed = -0.4 r0.8, -0.4 r0.8, -0.4 r0.8;
      		pos = 0.4 r-0.8, 1.5 r-0.2, 0.4 r-0.8;
      		}
	air=0;
      	water=1;
      	ground=0;
      	count=10;
	}
[heatcloud]
   		{
      		[properties]
      		{
		Texture=Yellowblast;
      		heat = 15;
      		maxheat = 15;
      		heatFalloff = 0.333;
      		size = 18.67;
      		sizeGrowth = 0.1;
      		sizemod = 18.67;
      		sizemodmod = 0;
      		speed = -0.4 r0.8, -0.4 r0.8, -0.4 r0.8;
      		pos = 0.4 r-0.8, 1.5 r-0.2, 0.4 r-0.8;
      		}
	air=1;
      	water=0;
      	ground=1;
      	count=10;
	}
[heatcloud2]
   		{
	class=heatcloud;
      		[properties]
      		{
		Texture=Yellowblast3;
      		heat = 15;
      		maxheat = 15;
      		heatFalloff = 0.555;
      		size = 26.67;
      		sizeGrowth = -.8;
      		sizemod = 26.67;
      		sizemodmod = 0;
      		speed = -0.3 r0.6, -0.3 r0.6, -0.3 r0.6;
      		pos = 2.4 r-3.9, 1.5 r-0.8, 2.4 r-3.9;
      		}
	air=1;
      	water=0;
      	ground=1;
      	count=10;
	}
}
[LightFlyLaser]
{
	usedefaultexplosions=1;	

[Spark_sprey]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=-0.02;
		sizeMod=1.0;
		pos=0, 2, 0; 
		gravity=0, -0.03, 0; 
		ColorMap=1 1 1 0.01   1 1 0.5 0.01   1 1 0 0.01   1 1 0 0.01; 
		Texture=flamespark;
		airdrag=1.0;
		
		particleLifeSpread=0.06; //random decay//
		particleSpeedSpread=0.5;  //random speed//
		particleSizeSpread=0.5;   //random sise//
		
		particleLife=85;
		numParticles=4; 
		particleSpeed=6.1;
		particleSize=4;
		
		
		emitVector=dir; //direction of particles//
		emitRot=33;
		emitRotSpread=18; 
		directional=1; 
		useAirLos=1;
		}
	air=1;
	water=0;
	ground=1;
	count=1;
	}

}
[POPUPFLARE]
{
	usedefaultexplosions=1;	

   [LARGEFLASH]
   {
	class = CBitmapMuzzleFlame;
      
	[properties]
      	{
         	dir = dir;
         	colorMap=1.0 0.7 0.2 0.01 0.3 0.2 0.1 0.01 0 0 0 0.01; 
          	size=12;
          	length=66;
          	sizeGrowth=-1;
          	ttl=30;
          	frontOffset=0;
          	sideTexture=muzzleside;
          	frontTexture=muzzlefront;
      	}
   water=1;
   air=1;
   underwater=1;
   ground=1;
   count=1;
   }
	[WIndsphere]
	{
		class=CSpherePartSpawner;
		[properties]
		{
			ttl=12;
			alpha=0.05;
			expansionSpeed=4 r4;
			color=1.0, 1.0, 1.0;
		}
		ground=1;
		air=1;
		count=1;
	}
	[spikes]
	{
		class=explspike;
		[properties]
		{
			dir=-45 r90,-45 r90,-45 r90;
			width=22;
			length=1; //60;
			alpha=1;
			alphadecay=0.35;
			color=1.0, 0.7, 0.2;

		}
		air=1;
		water=1;
		ground=1;
  		count=4; 
	}
	[smoke_Front]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=0.05;
			sizeMod=1.0;
			pos=0, 1, 3;
			emitVector=dir;
			gravity= 0.05 r-0.1, 0.05 r-0.1, 0.05 r-0.1;
			colorMap=1.0 0.6 0.2 0.01 0.1 0.1 0.1 0.2 0.0 0.0 0.0 0.01;
			Texture=smoke;
			airdrag=0.8;
			particleLife=50;
			particleLifeSpread=0;
			numParticles=30;
			particleSpeed=-5;
			particleSpeedSpread=-2; //12
			particleSize=1;
			particleSizeSpread=2;
			emitRot=0;
			emitRotSpread=20;
			directional=0;
		}
		air=1;
		water=1;
		ground=1;
		count=1;
	}
	[smoke_Back]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=0.5;
			sizeMod=1.0;
			pos=0, 1, 3;
			emitVector=dir;
			gravity=0, 0.05, 0;
			colorMap=1.0 0.6 0.2 0.01 0.1 0.1 0.1 0.2 0.0 0.0 0.0 0.01;
			Texture=smoke;
			airdrag=0.8;
			particleLife=60;
			particleLifeSpread=5;
			numParticles=15;
			particleSpeed=1;
			particleSpeedSpread=12;
			particleSize=0.8;
			particleSizeSpread=0.2;
			emitRot=0;
			emitRotSpread=10;
			directional=0;
		}
		air=1;
		water=1;
		ground=1;
		count=1;
	}
}

