[PURPLELASER2]//use for solid beams, not pulses
{
	usedefaultexplosions=0;	
	[groundflash]
	{
		flashSize = 10.0;
		flashAlpha = 3;
		circleGrowth = 3;
		circleAlpha = 0.555;
		ttl = 6;
		color = 0.11, 0.033, 0.5;

	}
[heatcloud]
   		{
      		[properties]
      		{
      		heat = 15;
      		maxheat = 15;
      		heatFalloff = 1;
      		size = 1.15;
      		sizeGrowth = 0.5;
      		sizemod = 0;
      		sizemodmod = 0;
      		speed = 0, 0.45r, 0;
      		pos = 0, -0.55, 0;
      		}
	air=1;
      	water=1;
      	ground=1;
      	count=4;
	}
[smoke]
	{
	[properties]
      		{
         		color = 5.0;
         		startSize = 1.25;
         		sizeExpansion = 0.4;
         		ageSpeed=0.03;
         		size = 1.25;
         		sizeGrowth = 0.75;
         		pos = 0, -2, 0;
         		speed=0, 0.33, 0;
      		}
	air=1;
      	water=1;
      	ground=1;
      	count=1;
   	}
}