[Core_Trail_rocket]
{
	usedefaultexplosions=0;	

   [engine]
   {
	class = CBitmapMuzzleFlame;
      
	[properties]
      	{
         	dir = dir;
         	colorMap=1.0 0.2 0.2 0.01 0.3 0.2 0.1 0.01 0 0 0 0.01; 
          	size=2;
          	length=12;
          	sizeGrowth=0.75;
          	ttl=2;
          	frontOffset=0;
          	sideTexture=laserend;
          	frontTexture=laserend;
      	}
   water=1;
   air=1;
   underwater=1;
   ground=1;
   count=1;
   }
	[spikes]
	{
		class=explspike;
		[properties]
		{
			dir=-1 r2,-1 r2,-1 r2;
			width=2;
			length=2;
			alpha=1;
			alphadecay=0.5;
			color=1.0, 0.7, 0.3;

		}
		air=1;
		water=1;
		ground=1;
  		count=2; 
	}
[exhale2]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0.2;
		sizeMod=1.0;
		pos=0, 1, 0; 
		gravity=0, 0, 0;
		

		Texture=clouds2;
		airdrag=0.2;
		colorMap=1.0 0.2 0.0 0.01 0.1 0.1 0.1 0.2 0.0 0.0 0.0 0.01;

		particleLifeSpread=3; 
		particleSpeedSpread=2;  
		particleSizeSpread=1;   
		
		particleLife=12;
		numParticles=2; 
		particleSpeed=1; 
		particleSize=2;
		
		
		emitVector=0, 1, 0; 
		emitRot=80;
		emitRotSpread=20;
		directional=0; 

		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
[exhale]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0.3;
		sizeMod=1.0;
		pos=0, 1, 0; 
		gravity=0, 0, 0;
		

		Texture=clouds2;
		airdrag=0.4;
		colorMap=1.0 0.2 0.0 0.01 0.1 0.1 0.1 0.2 0.0 0.0 0.0 0.01;

		particleLifeSpread=2; 
		particleSpeedSpread=1;  
		particleSizeSpread=1;   
		
		particleLife=8;
		numParticles=1; 
		particleSpeed=1; 
		particleSize=3;
		
		
		emitVector=0, 1, 0; 
		emitRot=80;
		emitRotSpread=20;
		directional=0; 

		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
}
[Core_Trail_rocket_upg]
{
	usedefaultexplosions=0;	

   [engine]
   {
	class = CBitmapMuzzleFlame;
      
	[properties]
      	{
         	dir = dir;
         	colorMap=1.0 0.2 0.2 0.01 0.3 0.2 0.1 0.01 0 0 0 0.01; 
          	size=2.5;
          	length=12;
          	sizeGrowth=0.75;
          	ttl=2;
          	frontOffset=0;
          	sideTexture=laserend;
          	frontTexture=laserend;
      	}
   water=1;
   air=1;
   underwater=1;
   ground=1;
   count=1;
   }
	[spikes]
	{
		class=explspike;
		[properties]
		{
			dir=-1 r2,-1 r2,-1 r2;
			width=2;
			length=2;
			alpha=1;
			alphadecay=0.5;
			color=1.0, 0.7, 0.3;

		}
		air=1;
		water=1;
		ground=1;
  		count=2; 
	}
[exhale2]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0.2;
		sizeMod=1.0;
		pos=0, 1, 0; 
		gravity=0, 0, 0;
		

		Texture=clouds2;
		airdrag=0.2;
		colorMap=1.0 0.2 0.0 0.01 0.1 0.1 0.1 0.2 0.0 0.0 0.0 0.01;

		particleLifeSpread=3; 
		particleSpeedSpread=2;  
		particleSizeSpread=1;   
		
		particleLife=12;
		numParticles=2; 
		particleSpeed=1; 
		particleSize=2;
		
		
		emitVector=0, 1, 0; 
		emitRot=80;
		emitRotSpread=20;
		directional=0; 

		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
[exhale]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0.3;
		sizeMod=1.0;
		pos=0, 1, 0; 
		gravity=0, 0, 0;
		

		Texture=clouds2;
		airdrag=0.4;
		colorMap=1.0 0.2 0.0 0.01 0.1 0.1 0.1 0.2 0.0 0.0 0.0 0.01;

		particleLifeSpread=3; 
		particleSpeedSpread=2;  
		particleSizeSpread=1;    
		
		particleLife=8;
		numParticles=1; 
		particleSpeed=1; 
		particleSize=3;
		
		
		emitVector=0, 1, 0; 
		emitRot=80;
		emitRotSpread=20;
		directional=0; 

		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
}
[Arm_Trail_rocket]
{
	usedefaultexplosions=0;	

   [engine]
   {
	class = CBitmapMuzzleFlame;
      
	[properties]
      	{
         	dir = dir;
         	colorMap=0.2 0.1 1.0 0.01 0.1 0.2 0.3 0.01 0 0 0 0.01; 
          	size=2;
          	length=12;
          	sizeGrowth=0.75;
          	ttl=2;
          	frontOffset=0;
          	sideTexture=laserend;
          	frontTexture=laserend;
      	}
   water=1;
   air=1;
   underwater=1;
   ground=1;
   count=1;
   }
	[spikes]
	{
		class=explspike;
		[properties]
		{
			dir=-1 r2,-1 r2,-1 r2;
			width=2;
			length=2;
			alpha=1;
			alphadecay=0.5;
			color=0.2, 0.1, 0.9;

		}
		air=1;
		water=1;
		ground=1;
  		count=2; 
	}
[exhale2]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0.2;
		sizeMod=1.0;
		pos=0, 1, 0; 
		gravity=0, 0, 0;
		

		Texture=clouds2;
		airdrag=0.2;
		colorMap=0.1 0.1 0.8 0.01 0.1 0.1 0.1 0.2 0.0 0.0 0.0 0.01;

		particleLifeSpread=3; 
		particleSpeedSpread=2;  
		particleSizeSpread=1;   
		
		particleLife=12;
		numParticles=2; 
		particleSpeed=1; 
		particleSize=2;
		
		
		emitVector=0, 1, 0; 
		emitRot=80;
		emitRotSpread=20;
		directional=0; 

		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
[exhale]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0.3;
		sizeMod=1.0;
		pos=0, 1, 0; 
		gravity=0, 0, 0;
		

		Texture=clouds2;
		airdrag=0.4;
		colorMap=0.2 0.1 0.9 0.01 0.1 0.1 0.1 0.2 0.0 0.0 0.0 0.01;

		particleLifeSpread=2; 
		particleSpeedSpread=1;  
		particleSizeSpread=1;   
		
		particleLife=8;
		numParticles=1; 
		particleSpeed=1; 
		particleSize=3;
		
		
		emitVector=0, 1, 0; 
		emitRot=80;
		emitRotSpread=20;
		directional=0; 

		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
}
[Arm_Trail_rocket_upg]
{
	usedefaultexplosions=0;	

   [engine]
   {
	class = CBitmapMuzzleFlame;
      
	[properties]
      	{
         	dir = dir;
         	colorMap=0.2 0.1 1.0 0.01 0.1 0.2 0.3 0.01 0 0 0 0.01; 
          	size=2.5;
          	length=12;
          	sizeGrowth=0.75;
          	ttl=2;
          	frontOffset=0;
          	sideTexture=laserend;
          	frontTexture=laserend;
      	}
   water=1;
   air=1;
   underwater=1;
   ground=1;
   count=1;
   }
	[spikes]
	{
		class=explspike;
		[properties]
		{
			dir=-1 r2,-1 r2,-1 r2;
			width=2;
			length=2;
			alpha=1;
			alphadecay=0.5;
			color=0.2, 0.1, 0.9;

		}
		air=1;
		water=1;
		ground=1;
  		count=2; 
	}
[exhale2]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0.2;
		sizeMod=1.0;
		pos=0, 1, 0; 
		gravity=0, 0, 0;
		

		Texture=clouds2;
		airdrag=0.2;
		colorMap=0.1 0.1 0.8 0.01 0.1 0.1 0.1 0.2 0.0 0.0 0.0 0.01;

		particleLifeSpread=3; 
		particleSpeedSpread=2;  
		particleSizeSpread=1;   
		
		particleLife=12;
		numParticles=2; 
		particleSpeed=1; 
		particleSize=2;
		
		
		emitVector=0, 1, 0; 
		emitRot=80;
		emitRotSpread=20;
		directional=0; 

		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
[exhale]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0.3;
		sizeMod=1.0;
		pos=0, 1, 0; 
		gravity=0, 0, 0;
		

		Texture=clouds2;
		airdrag=0.4;
		colorMap=0.2 0.1 0.9 0.01 0.1 0.1 0.1 0.2 0.0 0.0 0.0 0.01;

		particleLifeSpread=3; 
		particleSpeedSpread=2;  
		particleSizeSpread=1;    
		
		particleLife=8;
		numParticles=1; 
		particleSpeed=1; 
		particleSize=3;
		
		
		emitVector=0, 1, 0; 
		emitRot=80;
		emitRotSpread=20;
		directional=0; 

		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
}
[Tll_Trail_rocket]
{
	usedefaultexplosions=0;	

   [engine]
   {
	class = CBitmapMuzzleFlame;
      
	[properties]
      	{
         	dir = dir;
         	colorMap=1 0.5 0.1 0.01 0.1 0.2 0.3 0.01 0 0 0 0.01; 
          	size=2;
          	length=12;
          	sizeGrowth=0.75;
          	ttl=2;
          	frontOffset=0;
          	sideTexture=laserend;
          	frontTexture=laserend;
      	}
   water=1;
   air=1;
   underwater=1;
   ground=1;
   count=1;
   }
	[spikes]
	{
		class=explspike;
		[properties]
		{
			dir=-1 r2,-1 r2,-1 r2;
			width=2;
			length=2;
			alpha=1;
			alphadecay=0.5;
			color=1, 0.6, 0.2;

		}
		air=1;
		water=1;
		ground=1;
  		count=2; 
	}
[exhale2]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0.2;
		sizeMod=1.0;
		pos=0, 1, 0; 
		gravity=0, 0, 0;
		

		Texture=clouds2;
		airdrag=0.2;
		colorMap=0.9 1 0.2 0.01 0.1 0.1 0.1 0.2 0.0 0.0 0.0 0.01;

		particleLifeSpread=3; 
		particleSpeedSpread=2;  
		particleSizeSpread=1;   
		
		particleLife=12;
		numParticles=2; 
		particleSpeed=1; 
		particleSize=2;
		
		
		emitVector=0, 1, 0; 
		emitRot=80;
		emitRotSpread=20;
		directional=0; 

		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
[exhale]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0.3;
		sizeMod=1.0;
		pos=0, 1, 0; 
		gravity=0, 0, 0;
		

		Texture=clouds2;
		airdrag=0.4;
		colorMap=1 0.9 0.2 0.01 0.1 0.1 0.1 0.2 0.0 0.0 0.0 0.01;

		particleLifeSpread=2; 
		particleSpeedSpread=1;  
		particleSizeSpread=1;   
		
		particleLife=8;
		numParticles=1; 
		particleSpeed=1; 
		particleSize=3;
		
		
		emitVector=0, 1, 0; 
		emitRot=80;
		emitRotSpread=20;
		directional=0; 

		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
}