[Trail_Flame]
{

	[FakeLight]
		{
		class=CSimpleGroundFlash;
		[properties]
		{
		  texture=groundflash;
		  size=25 r-5;
		  sizeGrowth=2 r-3;
		  ttl=9 r4 r-4;

	          colorMap=   1 0.5 0.25 1     0 0 0 0.1;
		}
    	air=0;
    	ground=1;
    	water=0;
	count=4;
	}

	[smoke]
	{
	class=CSimpleParticleSystem;

		[properties]
		{

		Texture=flashside2;


		colorMap	= 0.7 0.7 1 .01  0.85 0.5 0.73 .01      0.96 .3 0.05 .008  	0 0 0 0.01;

      		pos 		= 0, 0, 0;
		gravity		= 0, 0, 0;
	       	emitVector	= dir;
		emitRot		= 0;
		emitRotSpread	= 0;
		//emitmul		= dir;

		sizeGrowth	= 0.6 r.35;
		sizeMod		= 1.0;

		airdrag			= 1;
		particleLife		= 8;
		particleLifeSpread	= 4;
		numParticles		= 3;
		particleSpeed		= 1.1;
		particleSpeedSpread	= 0.2;
		particleSize		= 4;
		particleSizeSpread	= 2;

		directional		= 1; 
		useAirLos		= 0;
		}
	air=1;
	ground=1;
	water=0;
	count=1;
	}




}