[TRIROOKGUN_FX]
{
[heatcloud_TRIROOKGUN_FX_Main]
   		{
		class=heatcloud;
      		[properties]
      		{
		texture=LightningStrike;
      		heat = 20;
      		maxheat = 20;
      		heatFalloff = 1;
      		size = 10;
      		sizeGrowth = -0.5;
      		sizemod = 0;
      		sizemodmod = 0;
      		speed = 0, -0.275, 0;
      		pos = 7 r-14, 5.5, 7 r-14;
      		}
	air=1;
      	water=1;
      	ground=1;
      	count=5;
	}
[particlesystem_TRIROOKGUN_FX01]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=-0.02;
		sizeMod=1.0;
		pos=0, 1.0, 0;
		emitVector=0, 1, 0;
		gravity=0, -0.2, 0;
		colorMap=1.0 1.0 1.0 0.1      0.5 0.75 1.0 0.1      0.0 0.5 1.0 0.1      0.0 1.0 1.0 0.1      1.0 1.0 0.0 0.1      0.5 0.1 0.0 0.1;
		Texture=LightningStrike_Alpha;
		airdrag=1.0;
		particleLife=60;
		particleLifeSpread=10;
		numParticles=45;
		particleSpeed=3;
		particleSpeedSpread=1;
		particleSize=2;
		particleSizeSpread=1;
		emitRot=0;
		emitRotSpread=180;
		directional=1;
		useAirLos=1;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
[groundflash]
 	{
			flashSize = 20;
			flashAlpha = 0.9;
			circleGrowth = 3;
			circleAlpha = 0.2;
			ttl = 40;
			color = 0, 0.5, 1;
			air=1;
		 	ground=1;
			water=1;
	}
}