[SNIPELASER4]//Only use with sniper otherwise ull be lag city!!!! *DANGER*
{
	usedefaultexplosions=1;	
	[groundflash]
	{
		flashSize = 15.0;
		flashAlpha = 3;
		circleGrowth = 2;
		circleAlpha = 1.0;
		ttl = 24;
		color = 0.22, 0.066, 1;

	}
[heatcloud]
   		{
      		[properties]
      		{
      		heat = 15;
      		maxheat = 15;
      		heatFalloff = 1;
      		size = 1.15;
      		sizeGrowth = 0.5;
      		sizemod = 0;
      		sizemodmod = 0;
      		speed = 0, 0.45r, 0;
      		pos = 0, -0.25, 0;
      		}
	air=1;
      	water=1;
      	ground=1;
      	count=4;
	}

}