[TinyRed]
{
	usedefaultexplosions=0;	

   [LARGEFLASH]
   {
	class = CBitmapMuzzleFlame;
      
	[properties]
      	{
         	dir = dir;
         	colorMap=1.0 0.7 0.2 0.01 0.3 0.2 0.1 0.01 0 0 0 0.01; 
          	size=3;
          	length=17;
          	sizeGrowth=0.75;
          	ttl=25;
          	frontOffset=0;
          	sideTexture=muzzleside;
          	frontTexture=muzzlefront;
      	}
   water=1;
   air=1;
   underwater=1;
   ground=1;
   count=1;
   }
	[smoke_Back]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=0.1;
			sizeMod=1.0;
			pos=0, 1, 3;
			emitVector=dir;
			gravity=0, 0.05, 0;
         		colorMap=1.0 0.5 0.2 0.01 0.1 0.1 0.1 0.04 0 0 0 0.01; 
			Texture=smoke;
			airdrag=0.8;
			particleLife=20;
			particleLifeSpread=3;
			numParticles=10;
			particleSpeed=2;
			particleSpeedSpread=12;
			particleSize=0.3;
			particleSizeSpread=0.1;
			emitRot=0;
			emitRotSpread=10;
			directional=0;
		}
		air=1;
		water=1;
		ground=1;
		count=1;
	}
}
[RAVENTRAIL]
{
	usedefaultexplosions=0;	

   [LARGEFLASH]
   {
	class = CBitmapMuzzleFlame;
      
	[properties]
      	{
         	dir = dir;
         	colorMap=1.0 0.7 0.2 0.01 0.3 0.2 0.1 0.01 0 0 0 0.01; 
          	size=-6;
          	length=-33;
          	sizeGrowth=0.75;
          	ttl=10;
          	frontOffset=0;
          	sideTexture=muzzleside;
          	frontTexture=muzzlefront;
      	}
   water=1;
   air=1;
   underwater=1;
   ground=1;
   count=1;
   }
	[spikes]
	{
		class=explspike;
		[properties]
		{
			dir=-6 r12,-6 r12,-6 r12;
			width=11;
			length=1; //60;
			alpha=1;
			alphadecay=0.35;
			color=1.0, 0.7, 0.2;

		}
		air=1;
		water=1;
		ground=1;
  		count=4; 
	}
	[smoke_Front]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=0.05;
			sizeMod=1.0;
			pos=0, 1, 3;
			emitVector=dir;
			gravity= 0.05 r-0.1, 0.05 r-0.1, 0.05 r-0.1;
			colorMap=1.0 0.6 0.2 0.01 0.1 0.1 0.1 0.2 0.0 0.0 0.0 0.01;
			Texture=smoke;
			airdrag=0.8;
			particleLife=50;
			particleLifeSpread=0;
			numParticles=5;
			particleSpeed=0;
			particleSpeedSpread=-2; //12
			particleSize=2;
			particleSizeSpread=2;
			emitRot=0;
			emitRotSpread=20;
			directional=0;
		}
		air=1;
		water=1;
		ground=1;
		count=1;
	}
	[smoke_Back]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=0.5;
			sizeMod=1.0;
			pos=0, 1, 3;
			emitVector=dir;
			gravity=0, 0.05, 0;
			colorMap=1.0 0.6 0.2 0.01 0.1 0.1 0.1 0.2 0.0 0.0 0.0 0.01;
			Texture=smoke;
			airdrag=0.8;
			particleLife=60;
			particleLifeSpread=5;
			numParticles=5;
			particleSpeed=-2;
			particleSpeedSpread=-12;
			particleSize=0.8;
			particleSizeSpread=0.2;
			emitRot=0;
			emitRotSpread=10;
			directional=0;
		}
		air=1;
		water=1;
		ground=1;
		count=1;
	}
}
[POPUPSHINE]
{
	usedefaultexplosions=0;	
	[groundflash]
	{
		flashSize = 20;
		flashAlpha = 0.25;
		circleGrowth = 0;
		circleAlpha = 0.1;
		ttl = 15;
		color = 1.0, 0.8, 0.2;

	}
	[spikes]
	{
		class=explspike;
		[properties]
		{
			dir=-3 r6,-3 r6,-3 r6;
			width=6;
			length=3; //60;
			alpha=1;
			alphadecay=0.28;
			color=1.0, 0.8, 0.2;

		}
		air=1;
		water=1;
		ground=1;
  		count=3; 
	}
}

[BLOODSHINE]
{
	usedefaultexplosions=0;	
	[groundflash]
	{
		flashSize = 20;
		flashAlpha = 0.25;
		circleGrowth = 0;
		circleAlpha = 0.1;
		ttl = 15;
		color = 1, 0.33, 0.0;

	}
	[spikes]
	{
		class=explspike;
		[properties]
		{
			dir=-4 r6,-4 r8,-4 r8;
			width=8;
			length=4; //60;
			alpha=1;
			alphadecay=0.28;
			color=1, 0.33, 0.0;

		}
		air=1;
		water=1;
		ground=1;
  		count=3; 
	}
}
[PEEWEESHINE]
{
	usedefaultexplosions=0;	
	[groundflash]
	{
		flashSize = 20;
		flashAlpha = 0.25;
		circleGrowth = 0;
		circleAlpha = 0.1;
		ttl = 4;
		color = 1.0, 0.7, 0.2;

	}
	//[spikes]
	//{
	//	class=explspike;
	//	[properties]
	//	{
	//		dir=-1 r2,-1 r2,-1 r2;
	//		width=4;
	//		length=4; //60;
	//		alpha=1;
	//		alphadecay=0.5;
	//		color=1.0, 0.7, 0.2;
//
//		}
//		air=1;
//		water=1;
//		ground=1;
//		count=4; 
//	}
}

[PURPLEAFTERGLOW]
{
	usedefaultexplosions=0;	
	[spikes]
	{
		class=explspike;
		[properties]
		{
			dir=-10 r20,-10 r20,-10 r20;
			width=16;
			length=1; //60;
			alpha=1;
			alphadecay=0.2;
			color=0.22, 0.066, 1;

		}
		air=1;
		water=1;
		ground=1;
  		count=10; 
	}
}
[NUCKLEARMINI]
{
	usedefaultexplosions=0;	
	[spikes]
	{
		class=explspike;
		[properties]
		{
			dir=-10 r20,-10 r20,-10 r20;
			width=22;
			length=1; //60;
			alpha=1;
			alphadecay=0.08;
			color=1.0, 0.5, 0.2;
			alwaysVisible=1;

		}
		air=1;
		water=1;
		ground=1;
  		count=4; 
	}
[exhale]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0.16;
		sizeMod=1.0;
		pos=0, 1, 0; 
		gravity=0, 0.01, 0;
		

		Texture=smoke;
		airdrag=0.87;
		colorMap=0.7 0.5 0.2 0.1 0.15 0.15 0.15 0.2 0.0 0.0 0.0 0.01;

		particleLifeSpread=15; 
		particleSpeedSpread=1;  
		particleSizeSpread=1;   
		
		particleLife=70;
		numParticles=2; 
		particleSpeed=2; 
		particleSize=13;
		
		
		emitVector=0, 1, 0; 
		emitRot=80;
		emitRotSpread=5; 
		directional=0; 
		alwaysVisible=1;

		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}

[exhale2]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0.16;
		sizeMod=1.0;
		pos=0, 1, 0; 
		gravity=0, 0.01, 0;
		

		Texture=smoke;
		airdrag=0.87;
		colorMap=0.6 0.35 0.2 0.1 0.1 0.1 0.1 0.2 0.0 0.0 0.0 0.01;

		particleLifeSpread=15; 
		particleSpeedSpread=1;  
		particleSizeSpread=1;   
		
		particleLife=70;
		numParticles=2; 
		particleSpeed=2; 
		particleSize=13;
		
		
		emitVector=0, 1, 0; 
		emitRot=80;
		emitRotSpread=5; 
		directional=0; 
		alwaysVisible=1;

		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
}

[DGUNTRAIL]
{
	usedefaultexplosions=0;	
	[spikes]
	{
		class=explspike;
		[properties]
		{
			dir=-5 r10,-5 r10,-5 r10;
			width=22;
			length=1; //60;
			alpha=1;
			alphadecay=0.2;
			color=1.0, 0.5, 0.2;
			alwaysVisible=1;

		}
		air=1;
		water=1;
		ground=1;
  		count=4; 
	}
[exhale]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0.16;
		sizeMod=1.0;
		pos=0, 1, 0; 
		gravity=0, 0.01, 0;
		

		Texture=smoke;
		airdrag=0.67;
		colorMap=0.7 0.5 0.2 0.1 0.15 0.15 0.15 0.2 0.0 0.0 0.0 0.01;

		particleLifeSpread=15; 
		particleSpeedSpread=1;  
		particleSizeSpread=1;   
		
		particleLife=30;
		numParticles=1; 
		particleSpeed=2; 
		particleSize=6;
		
		
		emitVector=0, 1, 0; 
		emitRot=80;
		emitRotSpread=5; 
		directional=0; 
		alwaysVisible=1;

		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}

[exhale2]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0.16;
		sizeMod=1.0;
		pos=0, 1, 0; 
		gravity=0, 0.01, 0;
		

		Texture=smoke;
		airdrag=0.67;
		colorMap=0.6 0.35 0.2 0.1 0.1 0.1 0.1 0.2 0.0 0.0 0.0 0.01;

		particleLifeSpread=15; 
		particleSpeedSpread=1;  
		particleSizeSpread=1;   
		
		particleLife=30;
		numParticles=1; 
		particleSpeed=2; 
		particleSize=6;
		
		
		emitVector=0, 1, 0; 
		emitRot=80;
		emitRotSpread=5; 
		directional=0; 
		alwaysVisible=1;

		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
}
[NUCKLEARNANO]
{
	usedefaultexplosions=0;	
	[spikes]
	{
		class=explspike;
		[properties]
		{
			dir=-10 r20,-10 r20,-10 r20;
			width=22;
			length=1; //60;
			alpha=1;
			alphadecay=0.15;
			color=1.0, 0.5, 0.2;
			alwaysVisible=1;

		}
		air=1;
		water=1;
		ground=1;
  		count=4; 
	}
[exhale]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0.16;
		sizeMod=1.0;
		pos=0, 1, 0; 
		gravity=0, 0.01, 0;
		

		Texture=smoke;
		airdrag=0.87;
		colorMap=0.7 0.5 0.2 0.1 0.15 0.15 0.15 0.2 0.0 0.0 0.0 0.01;

		particleLifeSpread=15; 
		particleSpeedSpread=1;  
		particleSizeSpread=1;   
		
		particleLife=50;
		numParticles=2; 
		particleSpeed=2; 
		particleSize=6;
		
		
		emitVector=0, 1, 0; 
		emitRot=80;
		emitRotSpread=5; 
		directional=0; 
		alwaysVisible=1;

		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}

[exhale2]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0.16;
		sizeMod=1.0;
		pos=0, 1, 0; 
		gravity=0, 0.01, 0;
		

		Texture=smoke;
		airdrag=0.87;
		colorMap=0.6 0.35 0.2 0.1 0.1 0.1 0.1 0.2 0.0 0.0 0.0 0.01;

		particleLifeSpread=15; 
		particleSpeedSpread=1;  
		particleSizeSpread=1;   
		
		particleLife=50;
		numParticles=2; 
		particleSpeed=2; 
		particleSize=6;
		
		
		emitVector=0, 1, 0; 
		emitRot=80;
		emitRotSpread=5; 
		directional=0; 
		alwaysVisible=1;

		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
}
[VULCANFX]
{
	usedefaultexplosions=0;	
	[spikes]
	{
		class=explspike;
		[properties]
		{
			dir=-10 r20,-10 r20,-10 r20;
			width=22;
			length=1; //60;
			alpha=1;
			alphadecay=0.35;
			color=1.0, 0.8, 0.5;

		}
		air=1;
		water=1;
		ground=1;
  		count=3; 
	}
[exhale]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0.16;
		sizeMod=1.0;
		pos=0, 1, 0; 
		gravity=0, 0.01, 0;
		

		Texture=smoke;
		airdrag=0.8;
		colorMap=1.0 0.8 0.5 0.1 0.15 0.15 0.15 0.2 0.0 0.0 0.0 0.01;

		particleLifeSpread=15; 
		particleSpeedSpread=1;  
		particleSizeSpread=1;   
		
		particleLife=17;
		numParticles=1; 
		particleSpeed=1; 
		particleSize=12;
		
		
		emitVector=0, 1, 0; 
		emitRot=80;
		emitRotSpread=5; 
		directional=0; 

		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}

[exhale2]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0.16;
		sizeMod=1.0;
		pos=0, 1, 0; 
		gravity=0, 0.01, 0;
		

		Texture=smoke;
		airdrag=0.8;
		colorMap=1.0 0.7 0.4 0.1 0.1 0.1 0.1 0.2 0.0 0.0 0.0 0.01;

		particleLifeSpread=15; 
		particleSpeedSpread=1;  
		particleSizeSpread=1;   
		
		particleLife=17;
		numParticles=1; 
		particleSpeed=1; 
		particleSize=12;
		
		
		emitVector=0, 1, 0; 
		emitRot=80;
		emitRotSpread=5; 
		directional=0; 

		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
}

[MAVWICK]
{
	usedefaultexplosions=0;	
	[spikes]
	{
		class=explspike;
		[properties]
		{
			dir=-2 r4,-2 r4,-2 r4;
			width=11;
			length=1; //60;
			alpha=1;
			alphadecay=0.4;
			color=1.0, 0.8, 0.5;

		}
		air=1;
		water=1;
		ground=1;
  		count=3; 
	}
[exhale]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0.16;
		sizeMod=1.0;
		pos=0, 1, 0; 
		gravity=0, 0.01, 0;
		

		Texture=smoke;
		airdrag=0.87;
		colorMap=1.0 0.7 0.5 0.1 0.15 0.15 0.15 0.2 0.0 0.0 0.0 0.01;

		particleLifeSpread=5; 
		particleSpeedSpread=1;  
		particleSizeSpread=1;   
		
		particleLife=13;
		numParticles=1; 
		particleSpeed=1; 
		particleSize=4;
		
		
		emitVector=0, 1, 0; 
		emitRot=80;
		emitRotSpread=5; 
		directional=0; 

		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}

[exhale2]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0.16;
		sizeMod=1.0;
		pos=0, 1, 0; 
		gravity=0, 0.01, 0;
		

		Texture=smoke;
		airdrag=0.87;
		colorMap=1.0 0.6 0.4 0.1 0.1 0.1 0.1 0.2 0.0 0.0 0.0 0.01;

		particleLifeSpread=5; 
		particleSpeedSpread=1;  
		particleSizeSpread=1;   
		
		particleLife=13;
		numParticles=1; 
		particleSpeed=1; 
		particleSize=4;
		
		
		emitVector=0, 1, 0; 
		emitRot=80;
		emitRotSpread=5; 
		directional=0; 

		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
}

[GREENCRAP]//Its read
{
usedefaultexplosions=0;	
[groundflash]
   	{
      	flashSize = 30;
      	flashAlpha = 0.3;
      	circleGrowth = 0;
      	circleAlpha = 0;
      	ttl = 10;
      	color = 0.1, 0.9, 0.1;
	air=1;
     	ground=1;
      	water=1;
	}
}
[REDCRAP]//Its read
{
usedefaultexplosions=0;	
[groundflash]
   	{
      	flashSize = 30;
      	flashAlpha = 0.3;
      	circleGrowth = 0;
      	circleAlpha = 0;
      	ttl = 10;
      	color = 0.9, 0.1, 0.1;
	air=1;
     	ground=1;
      	water=1;
	}
}
[PINKCRAP]//Jeffys and weasels that use pink lasers gives a nice touch!
{
usedefaultexplosions=0;	
[groundflash]
   	{
      	flashSize = 40;
      	flashAlpha = 0.3;
      	circleGrowth = 0;
      	circleAlpha = 0;
      	ttl = 40;
      	color = 0.33, 0, 1.0;
	air=1;
     	ground=1;
      	water=1;
	}
}
[KBOTROCKETTRAIL]
{
	usedefaultexplosions=0;	

[groundflash]
   	{
      	flashSize = 40;
      	flashAlpha = 0.3;
      	circleGrowth = 0;
      	circleAlpha = 0;
      	ttl = 10;
      	color = 0.33, .2, 0.2;
	air=1;
     	ground=1;
      	water=1;
	}
   [LARGEFLASH]
   {
	class = CBitmapMuzzleFlame;
      
	[properties]
      	{
         	dir = dir;
         	colorMap=1.0 0.3 0.2 0.01 0.4 0.2 0.1 0.01 0 0 0 0.01; 
          	size=-3;
          	length=-16;
          	sizeGrowth=0.75;
          	ttl=2;
          	frontOffset=0;
          	sideTexture=muzzleside;
          	frontTexture=muzzlefront;
      	}
   water=1;
   air=1;
   underwater=1;
   ground=1;
   count=1;
   }
	[spikes]
	{
		class=explspike;
		[properties]
		{
			dir=-1 r2,-1 r2,-1 r2;
			width=5;
			length=5; //60;
			alpha=1;
			alphadecay=0.5;
			color=1.0, 0.5, 0.4;

		}
		air=1;
		water=1;
		ground=1;
  		count=4; 
	}

[exhale]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0.3;
		sizeMod=1.0;
		pos=0, 1, 0; 
		gravity=0, 0.01, 0;
		

		Texture=smoke;
		airdrag=0.77;
		colorMap=0.7 0.5 0.4 0.01 0.1 0.1 0.1 0.2 0.0 0.0 0.0 0.01;

		particleLifeSpread=3; 
		particleSpeedSpread=2;  
		particleSizeSpread=1;   
		
		particleLife=30;
		numParticles=1; 
		particleSpeed=-1; 
		particleSize=3;
		
		
		emitVector=0, 1, 0; 
		emitRot=80;
		emitRotSpread=5; 
		directional=0; 

		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}

}
[KBOTMISSILETRAIL]
{
	usedefaultexplosions=0;	

[groundflash]
   	{
      	flashSize = 30;
      	flashAlpha = 0.3;
      	circleGrowth = 0;
      	circleAlpha = 0;
      	ttl = 6;
      	color = 0.9, 0.7, 0.2;
	air=1;
     	ground=1;
      	water=1;
	}
   [LARGEFLASH]
   {
	class = CBitmapMuzzleFlame;
      
	[properties]
      	{
         	dir = dir;
         	colorMap=1.0 0.7 0.2 0.01 0.3 0.2 0.1 0.01 0 0 0 0.01; 
          	size=-3;
          	length=-12;
          	sizeGrowth=0.75;
          	ttl=2;
          	frontOffset=0;
          	sideTexture=muzzleside;
          	frontTexture=muzzlefront;
      	}
   water=1;
   air=1;
   underwater=1;
   ground=1;
   count=1;
   }
	[spikes]
	{
		class=explspike;
		[properties]
		{
			dir=-1 r2,-1 r2,-1 r2;
			width=5;
			length=5; //60;
			alpha=1;
			alphadecay=0.5;
			color=1.0, 0.7, 0.3;

		}
		air=1;
		water=1;
		ground=1;
  		count=4; 
	}

[exhale2]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0.3;
		sizeMod=1.0;
		pos=0, 1, 0; 
		gravity=0, 0.01, 0;
		

		Texture=smoke;
		airdrag=0.6;
		colorMap=1.0 0.6 0.2 0.01 0.1 0.1 0.1 0.2 0.1 0.1 0.1 0.2 0.0 0.0 0.0 0.01;

		particleLifeSpread=3; 
		particleSpeedSpread=2;  
		particleSizeSpread=1;   
		
		particleLife=20;
		numParticles=1; 
		particleSpeed=1; 
		particleSize=2;
		
		
		emitVector=0, 1, 0; 
		emitRot=80;
		emitRotSpread=20;
		directional=0; 

		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
[exhale]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=1.3;
		sizeMod=1.0;
		pos=0, 1, 0; 
		gravity=0, 0.01, 0;
		

		Texture=smoke;
		airdrag=0.4;
		colorMap=1.0 0.6 0.2 0.01 0.1 0.1 0.1 0.2 0.1 0.1 0.1 0.2 0.0 0.0 0.0 0.01;

		particleLifeSpread=3; 
		particleSpeedSpread=2;  
		particleSizeSpread=1;   
		
		particleLife=10;
		numParticles=1; 
		particleSpeed=1; 
		particleSize=3;
		
		
		emitVector=0, 1, 0; 
		emitRot=80;
		emitRotSpread=20;
		directional=0; 

		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}

}
[FIREBALL]
{
	usedefaultexplosions=0;	

[groundflash]
   	{
      	flashSize = 40;
      	flashAlpha = 0.3;
      	circleGrowth = 0;
      	circleAlpha = 0;
      	ttl = 10;
      	color = 0.33, .2, 0.2;
	air=1;
     	ground=1;
      	water=1;
	}
	[spikes]
	{
		class=explspike;
		[properties]
		{
			dir=-1 r2,-1 r2,-1 r2;
			width=5;
			length=5; //60;
			alpha=1;
			alphadecay=0.5;
			color=1.0, 0.5, 0.4;

		}
		air=1;
		water=1;
		ground=1;
  		count=4; 
	}

[exhale]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0.3;
		sizeMod=1.0;
		pos=0, 1, 0; 
		gravity=0, 0.01, 0;
		

		Texture=smoke;
		airdrag=0.77;
		colorMap=0.7 0.5 0.4 0.01 0.1 0.1 0.1 0.2 0.0 0.0 0.0 0.01;

		particleLifeSpread=3; 
		particleSpeedSpread=2;  
		particleSizeSpread=1;   
		
		particleLife=30;
		numParticles=2; 
		particleSpeed=-1; 
		particleSize=3;
		
		
		emitVector=0, 1, 0; 
		emitRot=80;
		emitRotSpread=5; 
		directional=0; 

		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
}
[TRANSPORTTRAIL]
{
	usedefaultexplosions=0;	
   [LARGEFLASH]
   {
	class = CBitmapMuzzleFlame;
      
	[properties]
      	{
         	dir = dir;
         	colorMap=1.0 0.7 0.2 0.01 0.3 0.2 0.1 0.01 0 0 0 0.01; 
          	size=-3;
          	length=-12;
          	sizeGrowth=0.75;
          	ttl=1;
          	frontOffset=0;
          	sideTexture=muzzleside;
          	frontTexture=muzzlefront;
      	}
   water=1;
   air=1;
   underwater=1;
   ground=1;
   count=1;
   }
	[spikes]
	{
		class=explspike;
		[properties]
		{
			dir=-1 r2,-1 r2,-1 r2;
			width=5;
			length=5; //60;
			alpha=1;
			alphadecay=0.75;
			color=1.0, 0.7, 0.3;

		}
		air=1;
		water=1;
		ground=1;
  		count=4; 
	}

[exhale2]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0.3;
		sizeMod=1.0;
		pos=0, 1, 0; 
		gravity=0, -0.5, 0;
		

		Texture=smoke;
		airdrag=0.6;
		colorMap=1.0 0.6 0.2 0.01 0.1 0.1 0.1 0.2 0.1 0.1 0.1 0.2 0.0 0.0 0.0 0.01;

		particleLifeSpread=3; 
		particleSpeedSpread=2;  
		particleSizeSpread=1;   
		
		particleLife=10;
		numParticles=1; 
		particleSpeed=1; 
		particleSize=2;
		
		
		emitVector=0, 1, 0; 
		emitRot=80;
		emitRotSpread=20;
		directional=0; 

		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
[exhale]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=1.3;
		sizeMod=1.0;
		pos=0, 1, 0; 
		gravity=0, -0.5, 0;
		

		Texture=smoke;
		airdrag=0.4;
		colorMap=1.0 0.6 0.2 0.01 0.1 0.1 0.1 0.2 0.1 0.1 0.1 0.2 0.0 0.0 0.0 0.01;

		particleLifeSpread=3; 
		particleSpeedSpread=2;  
		particleSizeSpread=1;   
		
		particleLife=5;
		numParticles=1; 
		particleSpeed=1; 
		particleSize=2;
		
		
		emitVector=0, 1, 0; 
		emitRot=80;
		emitRotSpread=20;
		directional=0; 

		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}

}

[KBOTMISSILETRAIL0]
{
	usedefaultexplosions=0;	

[groundflash]
   	{
      	flashSize = 30;
      	flashAlpha = 0.3;
      	circleGrowth = 0;
      	circleAlpha = 0;
      	ttl = 6;
      	color = 0.9, 0.7, 0.2;
	air=1;
     	ground=1;
      	water=1;
	}
   [LARGEFLASH]
   {
	class = CBitmapMuzzleFlame;
      
	[properties]
      	{
         	dir = dir;
         	colorMap=1.0 0.7 0.2 0.01 0.3 0.2 0.1 0.01 0 0 0 0.01; 
          	size=-3;
          	length=-12;
          	sizeGrowth=0.75;
          	ttl=2;
          	frontOffset=0;
          	sideTexture=muzzleside;
          	frontTexture=muzzlefront;
      	}
   water=1;
   air=1;
   underwater=1;
   ground=1;
   count=1;
   }
	[spikes]
	{
		class=explspike;
		[properties]
		{
			dir=-1 r2,-1 r2,-1 r2;
			width=5;
			length=5; //60;
			alpha=1;
			alphadecay=0.5;
			color=1.0, 0.7, 0.3;

		}
		air=1;
		water=1;
		ground=1;
  		count=4; 
	}

[exhale2]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0.3;
		sizeMod=1.0;
		pos=0, 1, 0; 
		gravity=0, 0.01, 0;
		

		Texture=smoke;
		airdrag=0.6;
		colorMap=1.0 0.6 0.2 0.01 0.1 0.1 0.1 0.2 0.1 0.1 0.1 0.2 0.0 0.0 0.0 0.01;

		particleLifeSpread=3; 
		particleSpeedSpread=2;  
		particleSizeSpread=1;   
		
		particleLife=20;
		numParticles=1; 
		particleSpeed=1; 
		particleSize=2;
		
		
		emitVector=0, 1, 0; 
		emitRot=80;
		emitRotSpread=20;
		directional=0; 

		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
[exhale]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=1.3;
		sizeMod=1.0;
		pos=0, 1, 0; 
		gravity=0, 0.01, 0;
		

		Texture=smoke;
		airdrag=0.4;
		colorMap=1.0 0.6 0.2 0.01 0.1 0.1 0.1 0.2 0.1 0.1 0.1 0.2 0.0 0.0 0.0 0.01;

		particleLifeSpread=3; 
		particleSpeedSpread=2;  
		particleSizeSpread=1;   
		
		particleLife=10;
		numParticles=1; 
		particleSpeed=1; 
		particleSize=3;
		
		
		emitVector=0, 1, 0; 
		emitRot=80;
		emitRotSpread=20;
		directional=0; 

		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}

}

[UNITFIRE]
{
	alwaysVisible=0;
	useAirLos=0;
	usedefaultexplosions=0;	
	[spikes]
	{
	alwaysVisible=0;
	useAirLos=0;
		class=explspike;
		[properties]
		{
			dir=-1 r2,-1 r2,-1 r2;
			width=5;
			length=5; //60;
			alpha=1;
			alphadecay=0.75;
			color=1.0, 0.7, 0.3;

		}
		air=1;
		water=1;
		ground=1;
  		count=4; 
	alwaysVisible=0;
	useAirLos=0;
	}
[exhale2]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
	alwaysVisible=0;
	useAirLos=0;
		sizeGrowth=0.3;
		sizeMod=1.0;
		pos=0, 1, 0; 
		gravity=0, 0.8, 0;
		

		Texture=smoke;
		airdrag=0.6;
		colorMap=1.0 0.6 0.2 0.01 0.01 0.01 0.01 0.2 0.05 0.05 0.05 0.2 0.0 0.0 0.0 0.01;

		particleLifeSpread=3; 
		particleSpeedSpread=2;  
		particleSizeSpread=1;   
		
		particleLife=30;
		numParticles=1; 
		particleSpeed=1; 
		particleSize=2;
		
		
		emitVector=0, 1, 0; 
		emitRot=80;
		emitRotSpread=20;
		directional=0; 

		}
	air=1;
	water=1;
	ground=1;
	count=1;
	alwaysVisible=0;
	useAirLos=0;
	}

}
