local BlackList = {
   ["armpaspd_armpaspd"] = true,
   ["armsnipe_armsnipe_weapon"] = true,
   ["cormddm_armsnipe_weapon"] = true,
   ["corprot_corprot_weapon"] = true,
   ["tllsniper_corprot_weapon"] = true,
   ["cortroman_armsnipe_weapon"] = true,
   ["armbrtha_arm_berthacannon2"] = true,
   ["corint_core_intimidator2"]= true,
   ["tlllrpt_arm_berthacannon  "] = true,
   ["corint1_core_intimidator1" ] = true,
   ["armbrtha1_arm_berthacannon1"] = true,
   ["tlldmc_tlldmc"] = true,
   ["ajuno_juno_pulse"] = true,
   ["gok_juno_juno_pulse"] = true,
   ["cjuno_juno_pulse"] = true,
   ["corsilo_crblmssl"] = true,
   ["corsilo1_crblmssl1"] = true,
   ["corfsilo_corfsilo_weapon"] = true,
   ["tllsilo_crblmssl"] = true,
   ["armsilo_nuclear_missile"] = true,
   ["armsilo1_nuclear_missile1"] = true,
   ["armfsilo_armfsilo_weapon"] = true,
   ["armemp_armemp_weapon"] = true,
   ["cortron_cortron_weapon"] = true,
   ["tllemp_armemp_weapon"] = true,
   ["tllheavyimpact_cormechart"] = true,
   ["clb_core_intimidator2"] = true,
   ["arm_avatar_arm_berthacannon2"] = true,
   ["tlldmc_tlldmc"] = true,
   ["coradon_coradon_weapon"] = true,
   ["armsonic_sonic_cannon"] = true,
   ["corbt_corbt_cannon"] = true,

   --Flak Cannons
   ["tllflak_armflak_gun"] = true,
   ["armfflak_armflak_gun"] = true,
   ["tlldb_dragon_breath_gun"] = true,
   ["tllflak_armflak_gun"] = true,
   ["tllpuncher_tllflak_spider"] = true,
   ["corfrog_armflak_gun"] = true,
   ["corenaa_armflak_gun"] = true,
   ["corsent_mobileflak"] = true,
   ["corarch_mobileflak"] = true,
   ["armyork_mobileflak"] = true,
   ["aseadragon_seadragonflak"] = true,
   ["corflak_armflak_gun"] = true,
   ["armiguana_armflak_gun"] = true,
   ["armhys_advflak"] = true,
   ["corpre_advflak"] = true,
   ["armflspd_armflak_spider"] = true,
   ["armaak_aakflak"] = true,
   ["armflak_armflak_gun"] = true,
   }

   local Customlight ={
   ["armpw_emg"] = {r=0.48,g=0.36,b=0,radius=140,beam=false},
   --["armhdpw_arm_emcc3"] = {r=0.48,g=0.36,b=0.1,radius=40,beam=false},
   ["armbanth_armbantha_fire"] = {r=0.48,g=0.48,b=0.9,radius=230,beam=false},
   ["armgor_armgor_fire"] = {r=0.48,g=0.48,b=0.9,radius=230,beam=false},
   ["tllriot_tllriot_cannon"] = {r=0.48,g=0.48,b=0.9,radius=180,beam=false},
   ["tllasgard_hailstorm"] = {r=0.8,g=0.6,b=0.2,radius=440,beam=false},
   ["krogtaar_cor_taar_rc"] = {r=0.98,g=0.28,b=0.3,radius=120,beam=false},
   ["corraven_exp_heavyrocket"] = {r=1.2,g=0.2,b=0.2,radius=125,beam=false},
   ["corkarg_tawf_banisher1"] = {r=1.2,g=0.2,b=0.2,radius=105,beam=false},
   ["armexo_blast"] = {r=0.08,g=0.08,b=2.9,radius=180,beam=false},
   ["tllleopard_energy_cannon"] = {r=0.08,g=0.08,b=2.9,radius=200,beam=false},
   ["tllmortor_energy_cannon"] = {r=0.08,g=0.08,b=2.9,radius=200,beam=false},
   ["tllhailstorm_tll_hailstorm"] = {r=0.08,g=0.08,b=2.9,radius=200,beam=false},
   }

   local Armtrails = {
   ["armrock_arm_kbot_rocket"] = true,
   ["armsam_armtruck_missile"] = true,
   ["armcrack_lightartmissarm"] = true,
   }

   local Coretrails = {
   ["corstorm_core_kbot_rocket"] = true,
   ["cormist_cortruck_missile"] = true,
   ["corgladiator_armkbot_missile3"] = true,
   ["corrock_lightartmiss"] = true,
   ["corbanisher_tawf_banisher"] = true,
   }

   local Tlltrails = {
   --["tllannouncer_cortruck_missile"] = true,
   ["tllfireraiser_tll_kbot_rocket"] = true,
   }

   local Plasmabatts = {
   --["amortor_mortartillery"] = true,
   ["armguard_armfixed_gun"] = true,
   ["armguard_armfixed_gun_high"] = true,
   ["armshock_shocker"] = true,
   ["armshock1_shocker1"] = true,
   ["armbc_arm_bccannon"] = true,
   ["armtrmph_cannon_trmph"] = true,
   ["aseadragon_seadragprime"] = true,
   ["arm_immolator_core_intimidator3"] = true,

   --["armbrtha_arm_berthacannon2"] = true,
   ["armbrtha1_arm_berthacannon1"] = true,
   ["armvulc_armvulc_weapon2"] = true,
   ["armvulc1_armvulc_weapon1"] = true,
   ["armvulc2_armvulc_weapon3"] = true,
   ["arm_avatar_arm_berthacannon2"] = true,

   --["cmortor_mortartillery"] = true,
   ["corpun_corfixed_gun"] = true,
   ["corpun_corfixed_gun_high"] = true,
   ["corblackhy_hydra_prime"] = true,
   ["cortyrnt_cannon_tyrnt"] = true,
   ["core_immolator_core_intimidator3"] = true,

   --["corint_core_intimidator2"] = true,
   ["corint1_core_intimidator1"] = true,
   ["corbuzz_corbuzz_weapon2"] = true,
   ["corbuzz1_corbuzz_weapon1"] = true,
   ["corbuzz2_corbuzz_weapon3"] = true,
   ["clb_core_intimidator2"] = true,

   ["tlllbt_tllfixed_gun"] = true,
   ["tlllbt_tllfixed_gun_high"] = true,
   ["tlllrpt_arm_berthacannon"] = true,
}

local Tlltrailssb = {
  ["tllacid_acidrain_rocket"] = true,
  ["tllvisitor_visitor_vpulse"] = true,
  ["tllconvincer_armtruck_rocket"] = true,
  ["tllhoverrocket_tll_vpulse"] = true,
  ["tllhrk_corhrk_rocket"] = true,
  ["tlldb_dragon_breath_missile"] = true,
}

  local Armtrailssb = {
  ["armgor_armorco_rocket"] = true,
  ["armbanth1_bantha_rocket1"] = true,
  ["armorco_armorco_rocket"] = true,
  ["armmerl_armtruck_rocket"] = true,
  ["armjag_armjag_miss"] = true,
  ["armmship_armmship_rocket"] = true,
  ["armtem_armtem_rocket"] = true,
  ["armorco_corkrog_rocket"] = true,
  ["armbanth_bantha_rocket"] = true,
  ["armmh_armmh_weapon"] = true,
  ["cortigre_corkrog_rocket"] = true,
  ["armtrmph_rocket_mcv"] = true,
  ["armpraet_praetorian_rocket"] = true,
  ["armkrmi_armkrmi_rocket"] = true,
}
  local Coretrailssb = {
  ["corhrk_corhrk_rocket"] = true,
  ["corkrog1_corkrog_rocket1"] = true,
  ["corvroc_cortruck_rocket"] = true,
  ["cormh_cormh_weapon"] = true,
  ["cortyrnt_rocket_krog"] = true,
  ["cormship_cormship_rocket"] = true,
  ["corkrog_corkrog_rocket"] = true,
  }


return BlackList, Customlight, Armtrails, Coretrails, Tlltrails, Plasmabatts, Tlltrailssb, Armtrailssb, Coretrailssb
