Every change from latest stable 2018-02-20, in future list will be updated for every new test version
Changes go from newest to oldest

3.07.0 -> 3.08.0
2018-04-13

Balance:
- T3 & T4 Fusion : Buildtime reduced for T3 and increased for T4.
 - armhorgue - increase paralyse time 10s -> 12s
 - Balance all T1 Kbot Vehicle AA. Decrease power and cost.
 - Balance Warrior - increase timebuild +15% and decrease damage 55 -> 42 (damage / shoot)
 - abroadside : The middle turret can shoot at 360° (vs front before)
 - Rescale T4 TLL Ultimate Dark Matter to fit CORE/ARM scale
 - Increase AOE of TLL lighting weapons for Binder (tllbind) 16->32, Dreadnought (tllblind) 16->32, Advanced Roaster (tllroaster1) 24->32, Tesla Tank (tlltelsatnk) 24->32
 - Reduce Storage of T3 Energy Storage and T3 Matal Sotrage CORE and ARM by ~50%
 - Balance ARM Immolator (arm_immolator) energyPerShot 4000E -> 2500E, reloadTime 9sec -> 12sec, dmg per shot 900,
 - Balance CORE Immolator (core_immolator) energyPerShot 4000E -> 1250E, reloadTime 9sec -> 6sec, dmg per shot 450,
 - Remove raider resistance armor from CORE Leveler
 - Remove raider resistance armor from ARM Warrior
 - TLL/ARM/CORE Juno, scout kill time increased from 11sec to 22sec
 - Balance Dark Matter Converter (tllmegacoldfus), energyMake 12000E (-9000E) -> 10000E (-0E), metalMake 90M -> 45M
 - Balance TLL Ultimate Dark Matter (tllefus), energyMake 32000E(-24000E) -> 28000E (-0E), metalMake 250M -> 125M
 - Reduce cost of TLL Private (tllprivate), energyCost 525E -> 490E, metalCost 65M -> 60M, buildTime reduced by 20%
 - Nerf T1/T1.5 Metal maker conversion rate -20%/-10%
 - Nerf Drillers conversion rate -10% 
 - Nerf All Metal Maker conversion rate ~ -8%
 - Buff TLL Hailstorm (tllhailstorm), energyCost 414000E -> 380000E, metalCost 50680M -> 45680M, buildTime -50%, moveSpeed +64%, range 2350 -> 1800, HP 572000 -> 1052000, AOE +23%, Damage 4000dps -> 6400dps
 - Buff TLL Gatling (tllarch), areaOfEffect 64 -> 96
 - Buff ARM MLRS (armmlrs), HP 4800 -> 6730, Damage 315dps -> 450dps
 - Buff CORE Tremor (trem), energyCost 48000E -> 31000E, metalCost 2090M -> 1850M, HP 2945 -> 3145, turnRate +3.5%, 
 - Increase cost of TLL Vanya (tllvanya), energyCost 2900000E -> 3900000E , metalCost 952000M -> 1290000M, buildTime +100%
 - Increase cost of CORE Influence (corflu), energyCost 5750000E -> 8000000E, metalCost 810000M -> 1080000M, buildTime +100%
 - Increase cost of ARM Tabitha (armtabi), energyCost 5300000E -> 7300000E, metalCost 840000M -> 1140000M, buildTime +100%
 - Increase cost of TLL Super Hydre (tllhydre1), energyCost 2050000E ->  3058486E, metalCost 459500M -> 659512M
 - Increase cost of CORE Super Buzzsaw (corbuzz1), energyCost 3500000E -> 4638274E, metalCost 416000M -> 646128M
 - Increase cost of ARM Super Vulcan (armvulc1), energyCost 3600000E -> 4553464E, metalCost 422040M -> 622040M
 - Nerf ARM Antarion (armantar), 500dps -> 435dps (experimental_land units)
 - Core Shrike (shrike) morph into Shock (corshock) needs 0.1xp (was 0.5xp)
 - ARM Air Wolf (airwolf3g) morph into Stratus (armstratus) needs 0.1xp (was 0.5xp)
 - Rebalance Commanders Morph Cost
 - Paratroopers stunTime 5sec, 80% health when dropped
 - TLL Tracker (tlltraq) is paratrooper
 - CORE Pyro (corpyro) is paratrooper
 - ARM Maverick (armmav) is paratrooper
 - CORE Commando (commando) is paratrooper, captureSpeed 3112, 1000dps (emp), moveSpeed 64.5
 - ARM Rambo (armrambo) is paratrooper, captureSpeed 2600, 900dps (emp), moveSpeed 82.5 (as reference peewee moveSpeed is 84)
 - TLL Gizmo (tllgizmo) is paratrooper, captureSpeed 4121, 1458dps (emp), moveSpeed 57
 - Remove ARM Nebraska (nebraska), CORE Butcher (corboucher), TLL DMC (tlldmc) from T2 Cons, now avaible in T3 Cons
 - Nerf ARM Kronos (armmcv), StarburstLauncher Damage 200dps -> 150dps (default)
 - ALL TLL fusion ratio between E/M outpout have been changed. Metal production / 2 and Energy Production * 2.5
 - Arm_furie, fatshrew, krogoth have same rocket type.
 
Improvements:
 - Remlplace ALL RC by new models. They al can make T1 engineer.
 - Add T3 insulator (amphibious vehcicle) (tllinsulator)
 - Move barret for T3 cons
 - Remplace tlldest by tllcaps (T3 ship)
 - Add Olympus vehicle T4 for Arm
 - Add T3 Radar/Jammer for ARM CORE. Move TLL Experimental Long Range Radar into T3 cons.
 - Add T4 Hero Spider (Black Widow)
 - Add T4 Tactical Spider (arbritator)
 - Remplace T4 Krogoth by Black Widow in T4 Lab.
 - Add tllcrawler (T3 Kbot) - All-terrain
 - Add tllleopard (T2 Vehicle) - Heavy Artillery High Trajectory
 - Add TLL T4 Experimental Mobile Command Vehicle (tllmcv)
 - Add TLL Gorgon (tllgorgon) Safe Plasma Deflector and paralyse HexaPod
 - Add TLL Tetanos (tlltetanos) Bomb-Resistant Medium-Range Missile Battery - Chainsaw/Eridicator counterpart
 - Add TLL T3 Metal maker (tllmetalmakerlvl2)
 - Add TLL T1.5 Metal Maker (tllmetalmakerlvl1)
 - Add TLL Immolator, energyPerShot 2000E, reloadTime 10sec, dmg per shot 750,
 - ARM/CORE/TLL Add new modles for T3 Berthas  
 - Add TLL Furious Announcer (tllannouncer1), Announcer can morph into Furious Announcerm, needs 0.05xp
 - Add T3 CORE Haboob All-Terrain Rapid Artillery Turtoise (corhaboob), Menacer All-Terrain Artillery Tortoise can morph into Haboob, needs 0.35xp
 - Add TLL Condor (tllcondor), T3 Shu Stealth Fighter can morph in T4 Condor - Supersonic Fighter, needs 0.05xp
 - Add TLL Furious Rainman (tllpbot1), Rainman can morph in Furious Rainman, needs 0.05xp
 - Add TLL Furious Private (tllprivate1), Private can morph in Furious Private, needs 0.01xp
 - Add TLL Hardened Nanotower (tllnanotower), build by TLL Star Commander
 - Add TLL Enriched Revenger (tllsilo1), build by TLL T3 Constructors 
 - Add CORE Lotus (corfpun) - Floating Plasma Battery, build by Naval Engineer 
 - Add ARM Trident (armfguard) - Floating Plasma Battery, build by Naval Engineer
 - Add build options for ARM Rambo (armrambo), TLL Gizmo (tllgizmo), CORE Commando (commando)
 - Default maxUnits increased 750 -> 1500
 - Add TLL Naval Mine U-47 (tllfmine3)
 - Add CORE Overlord (cormcv), only available from morph tree: Tremor can morph into Overlord, needs 0.35xp (was 0.5xp)
 - Add Floating LLT to ARM, CORE, TLL
 - Add TLL Viking (tllviking) to T2 TLL Advanced Shipyard 
 - Add TLL Gizmo (tllgizmo), ARM Rambo (armrambo) - CORE Commando counterpart, build by T2 kbot engineers 
 - Add TLL Barbecue (tllgeo_armored), E/M +1400E/-1200E/+12M, HP 17500, 1600dps (flametower)

Bugs:
 - Fixed selection of many units

Interface:
 - Add even more options to options panel
 - Add new option for setting lups effect quality, 5 level of details
 - Add area mex widget, constructors have now additional Area Mex button

Visual:
 - Add new Fx effect for many units (example : flames for tllburner, barbecue...).




