----------------------------------------- v2.36.8 ---------------------------------------
----Visual----
Gladiator reduce burst from 4 to 2 for missile launcher
Praetorian Shield Bot => Replace Plasma Canon by Scar Weapon. (Same Balance)

----Bugs---- 
Defiler can pass over Lab. (Was blocked)
Fix provided tech after Tech Ceneter reclaim, Closes #836
Fix redui tooltips crashing

----Balance----
- Delete ArmBull2 From Vehicle Lab Arm T2 ~Now Morphable for ArmBull.
- TllStunner => Range Reduced to 900
- Add Boosted TLL tesla for combat Commander TLL. Add Morph for TLL tesla.
- Helper => Decrease cost (same than engineerer). Decrease HP. Decrease Build Speed & RepairSpeed
- Tll Tower => Increase Range.
- Hero (Arm / Core / TLL) => CapitalGunShip can only shoot Planes. Balance units (Cost, Range, Damage).
- Tllion => Decrease AOE 1200 -> 650. Increase MetalCost & energy/s to shoot.
- ArmVulcain &  CorBuzz T4  => Decrease Energy / S. (~55000kE / Shot)
- CorGala (T4 Kbot Core Unit) => Increase Metal&Energy Cost (x2~3). Increase HP (160K -> 275K). Increase Damage (40K/Shot 80k vs T3/T4)
- Horgue => Range 1600 -> 1500. HP 1900 -> 1500
- Totalitarian => Range 1650 -> 1750
- TLL Hover => Increase stats & cost for tllhplasma. Increase stats & cost for laserHover (same balance than T1 plasma Core/Arm)
- All Hover => Increase SightDistance.
- CorProt Core Sniper => Range 1050 -> 1100. (We have Arm Sniper 950 range, TLL Sniper 1050, Core Sniper 1100) (On previous balance, the original range was 1200)
- TLL Adv Fusion => Increase Metal & Energy Cost : 30KE & 13.9KM for 1000E/S & 21M/S. (originaly : 10.7KM & 32KE)
- Tllammaker => Increase Metalcost 563 -> 1100. (balanced with Arm/core faction)
- armarty (t1.5 arm artillerty) => Decrease MetalCost. Range fixed to 900.
- Artillery (Arm/ Core, TLL) => Increase range 710 => 750. Increase damage. ~45dmg/s -> 60dmg/s.
- T1.5 Artillery (Arm/ Core) => Increase range (800) & damage (80dmg/s)
- Heavy HLT => Decrease range to 650 (Arm) & 660 (Core)
- LLT Boosted => Decrease Range (510 -> 500) & decrease damage (-10%)
- Cormexp (Core Extractor T2) => damage modifier 0.25 (on 100 damage, it takes only 25) => 0.75. Increase HP 2000 -> 3500. Increase Metal&Energy cost.
- Tllpulaser (T2 Laser Pop-up) => Increase MetalEnergy Cost. Increase damage (balanced now with Arm/Core)
- Add explosioncount for selfdestroy (hyperion corgala, raptor, razorback1)
- Furie => Decrease HP 275K -> 245K

 
---Improvements----
/

----------------------------------------- v2.36.0 ---------------------------------------
----Visual----
Rework Horgue Cegtag & Explosion
Rework Banisher weapon texture
Rework Armsaber (sea plane Arm gunship) => Replace green laser into plasma Gun
Rework TLL Sea Coper => Now a Gunship
Redo Arm Furie cannon visuals

----Bugs----
Fix game energy converter now working with more than 15 player's
Add terrform command to navel engineers and tll t2 construction sub
tllriot fix's weapon fire falling short of range was less than half expected range

----Balance----
Horgue => Add radar (1000 range)
Seaplane Arm/Core/TLL => Balance Metal/Energy stats (+/-10%). Balance Timebuild too.
Fighter Seaplane => Increase HP by 50%.
Torpedo TLL Seaplane => Increase Cost +20%. Increase AA damage vs Air. Decrease Torpedo damage vs Naval.
Tllpbot => Decrease Metal Cost & TimeBuild
Armsaber (sea plane Arm gunship) => increase cost & HP & power & timebuild by 2
Corcut (sea plane Arm gunship) => increase cost & HP & power & timebuild by 3
Brawler (gunship plane) => Increase HP 1030 => 1150. Decrease Damage 130 => 120
Corrap (gunship plane) => Increase HP 900 => 1200. Increase Damage 110 => 120. Decrease Cost 360M => 320 & 7600E => 5800E (higher than Brawler)
Set storage leakage when stunned to 0.01% capacity (150e for t1 and 750e for t2)
Ariman increase aoe 12>48

---Improvements----
Tll floating hlt, increase height to match arm/core counterpart

----------------------------------------- v2.35.9 ---------------------------------------
----Visual----

----Bugs----
Fix units allowed to terraform, Closes #615
Fix superkrog crushweapon, Closes #607
Fix unit cannon range issue's, Closes #605

----Balance----
Akmech (vengence) => Increase damage for Missile + rework beamlaser into juggernaut laser (same range & damage) + *
Bertha & Corint => increase reload (7=>8) & damage (same dmg / s)
Bertha1 & Corint1 => increase reload (6=>8) & damage (same dmg / s)
All sea HLT => Same damage than ground HLT.
Panther (Lighting Tank) => cost for energy weapon 5 => 35 + reload 1.4 => 2 + damage  227 => 320 (same dmg/s) (actually, they kill to easely T1 spam. With less reload, it will be balanced).
artillery vehicle => balance cost & energy
All Mobile LRP (except core) => Range => 4500 & damage => 1500 & reload => 8.
CLB (Core LRP) => Range => 3800 & reload => 5 & damage 800 (less cost too)
T3 Air  transport => velocity 2.5 => 3.8 & HP 15k => 17k
T1 medium tank : reload 0.7 => 0.8 & damage 97 => 110
Hover Tachion => Delete T2 RC to unlock it
TLL Bind => Balance energy cost. Increase HP 11K => 12.2K. Reload 0.6 => 0.4 + damage 350 => 300
TLL Burner => Balance energy cost. Velocity 1.85 => 2. Damage 1250 => 1650.
TLL Coyote (heavy tank) => HP 4655 => 5000 + velocity 1.95 => 2.2. Energy 2293 => 9500. Decrease damage vs air. Ground Reload  0.7 => 0.8
TLL Crawling bomb => Same explosion than heavy Core crawling bomb. Velocity 2 => 1.8
Heavy All Terrain rocket Kbot. Range 1420 => 1350 + damage 900 => 700 + Balance energy cost + velocity 1.9 => 1.5
TLL Roaster (energy weapon t2 tank) => Balance energy cost + HP 2685 => 3250 + velocity 1.6 => 1.5. Weapon => 1000 => 950 + reload time 12 => 8
TLL sniper => Balance metal & energy with other snipers. (so decrease resources). Range 1100 => 1000. (1050 for corprot & 950 for arm)
TLL VERY HEAVY TANK => velocity 0.78 => 0.8 + Balance energy 9500 => 35000. Weapon => Range 730 => 765 + reaload 3.4 => 5 + dmg 1000 => 1500
TLL Turtle (anti nuke) => Balance energy & metal cost with other anti nuke. HP => 1220 => 3000 (it's a turtle). velocity 0.32 => 0.5
TLL Salaamander (amphibious tank) => energy 15000 => 6200 + metal 457 => 550. weapon => reload 1.5 => 1 + dmg 250 => 165
Balance All spider. TimeBuild & energy cost decrease.
Dauber : Maxdamage 7100 => 2600. Range 400 => 600. Velocity 1.15 => 1.4
Less range for T3 Ship (Super BatleShip & FlagShip)
FlagShip : Decrease cost.
BattleShip (T2.5) => Increase range & cost. Decrease velocity.
Add many count for self destroy for all bantha nuke (cordem, command vehicule, shield bot, hero, T3 Ship : Flag, Super BattleShip, Nuke Ship)
Corkarg : transmorm 1 missile into 4 burst. Same damage & increase range. Cost increase.
Corkarg1 : transmorm 1 missile into 4 burst. Same damage & increase range. Cost increase.
tlltelsatnk : increase damage & velocity.
Tlldemon => HP 26K => 6.5K. Increase Range (1200 => 1300). Delete metalcost per shot. Increase damage vs experimental units. Increase Reload & cost. Add description : Anti T3/T4.
TLLAcid => Increase HP. Increase AOE. Increase Reload. Decrease Range.
TLLong (EMP) => Add emp description. Decrease Metal & Energy Cost to balance with EMP Bertha.
Anvil => Decrease Cost by second (20KE => 10KE). Increase Range.
Add Hardener Nano => Can build T2.5 structure (nuke1, tachion1, shield1, shield bot, rapid bertha, bertha1). Metal : 12000 & energy 250000
Arm/Core Change panel menu for All adv Constructor. Decrease choice for units number. All weapon structure except Anti t3/t4, Nuke, Tactical Nuke & Bertha take place in engineerer panel menu. (except hover).
TLLStunter : Range : 1050. Decrease reload & cost. Time Emp : 10s.
All AA mobile & structure have been balanced
All StarBurst launcher have been upgrade. 2 main types : range 1050 damage 500 & reload 2 or 2.5 seconds /// range 1200 damage 700 reload 1s
Tllion (command center) => replace old weapon by a emp laser. Same range & Aoe => 1200. Damage = 500000. Duration emp : 2s. Reload : 2s.
Delete Mortar. T1 plasma canon structure can morph into T2 plasma canon structure
experimental Flammer T3 Kbot => Increase damage 100%. HP 62000 => 69000. Velocity 1.7 => 1.6
arm_furie => Increase HP & Metal & energy Cost
armbanth => More damage for starburst
armorco => Increase HP & increase damage
armtigre2 => balance with corerex
corerex => balance with armtigre2
Gladiator => Add 4 rockets burst & delete missile (for same damage).
krogoth => Damage decrease & => Metal & energy Cost increase
Juggernault (T3.5 Core) => Metal & energy Cost
hyperion.lua => HP increase. Reduce energy per second to 1500 (15000 e/s before).
Deleted : T3 Copter. TTLaser Ship.
Killer : replace Missile weapon by Corpyrox Missile. Decrease HP & damage. Decrease reload for plasma & Lighting.
Command Vehicule : Decrease Reload 0.9 => 0.35. Decrease Damage.
Air ANTI T3/T4 => Add new visual weapon with same damage.
Juggernaut (Arm Fast Experimental T3.5 Unit) => Increase Speed 1.7 => 2.33. Add New laser.
Antarion => Increase Metal & Energy Cost. Replace Missiles by Crab Missile (1050 range & 6 burst). Bonus vs T3/T4. Unlock with T3 lab (no needtech center 3).
Crabe => Decrease Metal & Energy Cost & Damage/second
T1.5 Ship Core & Arm => Increase Damage & HP
Jaguar => Replace red laser by blue laser. Decrease range for missile starburst & canon plasma.
Cavalier => Decrease resources cost.  The main Lighting increase range. Replace missile by a second lighting (like zeus).
Dauber => Add Green Laser & increase range.
TllCopter : Increase EnergyCost 2000 => 8000
Totalitarian : Decrease metal & energy cost by 25%. Range decrease (1650) & damage increase. Goal : same cost than tankanator & same range than horgue.
T2 vehicule Lab : Totalitarian in last in order position
Gargoyle : MetalCost & Damage & Range increase (blue laser). Change a green laser by a red laser (less range & damage).
T2.5 Hover balance : Adonnis & tempest. Damage increase by 100%
Lock Halberd (t1 core hover) with T1 Tech Center Increase HP & Range.
Spider & Copter Lab decrease energy & metal cost by 100%. (Same cost than Hover Lab).
All crawling bomb can be construct with combat engineerer (tech lvl 2). They have been deleted from Spider Lab.
Blade increase Hp (1800 => 2300) & decrease energy & Metal Cost (20000 => 12000 & 1200 => 800). Lock with T2 RC.
Champion incease Hp by 150%, Metalcost by 33%, decrease cannon damage by 15%. Replace plasma by Gausscanon. Bonus vs T3/T4 unit.
Protos range decrease to 1050 (1200 before), HP decrease by 10%, Damage decrease by 10%.
Menacer (artillery kbot), increase damage & range & HP. Decrease Metal & time cost.
Pelican damage increase (laser & AA missile) by 15%.
T3 Sniper & Experimental Cannon Anti T3/T4 increase damage vs default armor class by 100% (T3&T4 unit take defaut damage X 2 vs x 4 before). 
Horgue increase damage by 100% & reload 100%. Hp decrease by 40% (2500Hp). range 1650. Less Aoe + accuracy 200 => 500 (less accuracy)
Arm Engineerer Combat : Can construct Zipper that replaces Fatboy.
Core Engineerer Combat : Can construct Morty that replaces Sumo.
Valiant (Hero TLL) : Primary weapon damage + 20 % & Aoe - 150%. Laser (36s reload) : damage + 100%
BattleShip Core : Increase damage in decreasing reload (1.1 => 0.6).
Tllequalizer (cruiser) : Decrease damage (torpedo & laser canon) 


---Improvements----
Add new widget which hi-light's unit's which are transportable (size/mass/etc) once load button is pressed
Sniper weapon now have a fake laser sight, unit's which are under attack have a small red dot drawn on them

---------------------------------------- v2.34.5 ---------------------------------------
----Visual----
Match apl background color with redui color

----Bugs----
Only dissallow morphing when jumping
Fix lua error in ally rez widget
Armpers, fix projectile missing target
Fix alert message for morphable unit
Add correct flightime for tyson missile

----Balance----
Crabe increase cost by 33%, reduce main cannon aoe by 77%
Increse bumblebee explosion sizes/damages, Closes #588
T1 eco con can now be build underwater
Remove free energy give by mobile anti (its now a constant drain -75 for std mobile and -100 for upg) and remove energy needed for missile stockpile (7500>6500 for std, and 9000>8000)
Increase max area of terraforming x2
Armsiege, Increase brakerate 0.01>0.03, Increase acceleration 0.01>002, Increase damage 2025>2325. Range 1300.

---Improvements----
Re-order buildmenus for commanders, Add heavy laser tower and hardened missile battery's to supreme commanders 
Add replacement model for armmlrs and rework weapon trails,flares
Apl auto renables /info on shutdown
Some widget now autoDisable on catchup or if fps is too low, UI will now only disable if game progress is 5 mins or above
Mex upgrade, now show less messages, message text improvment and not shown for specs, also auto disables after a set amount of messages (too reduce console spam)

---------------------------------------- v2.34.3 ---------------------------------------
----Visual----
Update armgor visuals

----Bugs----
Replace tll shockwave mine with medium mine,Closes #541
Swap techlock on armjag to armcrabe, Closes #576
Increase Bantha ImpulsionBlaster range 465>500, Closes #572
Reduce overchanged mex energy usage 50>22, Closes #575
Replace tll shockwave mine with medium mine,Closes #541
Fix Atmoic bomber

----Balance----
Tllbug increase reloadtime 0.7>0.9
Rework krally, now has laser weapon only and can jump

---Improvements----
Add new anti combomb options, if commander has greater hp than commander used to combomb it will survive
Optmize anti range widget 
Faster Resync -- Many widget will auto disable while a player is resyncing
Repalce terroriser with new unit horge

---------------------------------------- v2.33.3 ---------------------------------------

----Visual----
Only snow for christmas

----Bugs----
Remove on/off button from tidals, Closes #521
Fix missing unit limit for armprate
Remove team color from akmech wreak

----Balance----
Vengence reblanace, HP 48779>39023, dps 1236>1036
Gargoyle, Increase HP 7500>12000
Increase Exxec weapomn energy per shot cost 0 > 30

---Improvements----
Unit Morph, Limit how many unit can start per frame, current limit is 5 units every 2 frame's, Fixes slowdown on mass morph completion
Add background image for terraforming buttons
Remove unused damage modifiers
Pre start metal view (gadget>widget)

---------------------------------------- v2.32.1 ---------------------------------------

******* Added Special Xmas Presents *******

----Visual----
Many weapon visuals bug fixed
New weapon effect for many units

----Bugs----
Fix upppercut not getting hit by torpedo bombers
Fix mine layer builddistance, Closes #491
Fix python not firing while on water, Closes #464
Change movement class for demon and akmech, they will now crush t1 walls, closes #501
Increase absolutor movement speed, Closes #496
Reduce buildtime for jumpdrive, Closes #515
Added wreaks for t1.5 raven and vanguard
Fix tll t3 sniper weapon, increase range 1350>1550, Closes #504

----Balance----
Reworked mines
Increase howie morph cost, metal and energy cost are now set as a different between original unit cost and howies cost, xp 0.75 > 0.70, time 60 > 150
Rebalance t3 navel carriers -- Added Fast nukes
Tech lock t2 battle sub and battleships
Increase tll t2 constructor metal cost by x2
Increase arm/core navel t1.5 antiswarm ship damage by 25%, Closes #483
Increase arm hero lab metal cost 21200>100000, energycost 99000>1200000, Increaes core hero lab metalcost 20000>110000, energycost 94000>1000000
Increase tllvaliant metalcost 201250>175000, energycost 220000>253000, Reduce tllion cannon aoe 300>150

---Improvements----
Added Mines to tll faction
Add updated Metal Maker Control gadget, Add old behivour back MM now close when attacked and add button to temporary close Metal Maker
Added widget to enabled los view while placing radar tower or if unit is selected (ie same behivor as mex placement) needs spring 0.99+

---------------------------------------- v2.31.4 ---------------------------------------

----Visual----
Update animation for upgraded mex's (faster turnrate), retexture core upg mex, fix bug with core upg mex script
Dont draw lups effects for crashing aircraft

----Bugs----
Fix t2.5 RC not being buildable on water
Match cratersize to previous engines
Fix std mobile anti-nukes
Fix description for flak resistant helis
Fix ceg placement on corhrk missile
Turn Nanos Boost mode off when morph is started, Closes #480

----Balance----
Tech lock Specter by t1.5RC
Tech lock Atomic Bomber and Krow by t2.5
Tech lock Super Battleships by t3.5
Move all rez sub to t1 labs
Zeus, Panther, Tlldischarge, Tllroaster weapons now target features/dragon teeth
Replace armfast and corpyro with crawling bombs in engineers build menus
Titan remove radar and reduce max speed 1.53>1.30
Gladiator add impulse to missile, rescale missile and increase projectile speed 220>300

---Improvements----
Add new t1 rez sub for tll
Match icon size for all fusion to power level and nano
Update for latest engine
Add t2.5 RC to t2 hover con build menus
Only draw defensive range button is cursor is above them, also enable widget for specs


---------------------------------------v2.30.5 ---------------------------------------

----Visual----
Add glow effect on/off effect for t1.5 core metal maker
Add wip new lups effect for core fusion's
New wip explosion for core fusions

----Bugs----
Update morph gadget, if unit limit is reached morph will now stall until unit count is reduced, Progess bar with show Stalled instead of progress percentage
Fix std anti missing nukes at edge of range
Fix incorrect range shown for anti placement
Fix lups effcet simpleparticles2 not showing for specs
Swap build order for tllsham and tllprivate, now inline with arm/core lab buildmenu's
Fix transport mass for arm t1.5 air trans
Commander dgun, allow dgun to shoot though feature's/tree's
Fix desync with jumpjet gadget

----Balance----
Increase tlldischarge jump height by 20% was 250>300
Rebalanced core armored mex, reloadtime 0.38>0.52, damage 75>90
Increase Assault Commander shield strength 700>900, Increase Star Commander shield strength 1000>1200, Increase Supreme Commander shield strenght 1500>1650
Rebalance tankanotor reduce range 1230>1060, Reduce damage 1150>1000
Rebalance core mobile shield gen, shield radius 155>250, shield power 2900>2600
Rebalace T1.5 vehicle cons, marv {buildCostEnergy 25400>5400, buildCostMetal 1535>868, buildtime 8150>5150}, fred {buildCostEnergy 26000>4365,buildCostMetal 1520>850, buildTime 8200>5500}
Increase potential max damage while nanos are in boost mode
Rebalance salamander, weapon range 305>445 , max speed 1.35>1.55, Increase turret turn rate
tllsolar increase damage taken when close was 0.33*damage > 0.5*damage
tlladvsolar increase damage taken when close was 0.25*damage > 0.85*damage
Rebalanced crasher/jethro, damage 100>110, reloadtime 2>1.3
Vanguard increase reloadtime 4>6
Helldiver increase maxdamage 4250>4675, reduce metalcost 1920>1824
Demon Reduce xp requirement for 2nd weapon by half
Core shielded fusion and atmoic sea fusion now have same selfd and explosion radius as core advanced fusion
Reduce explosion size of T4 fusion 3800>2880
Balance armscar range 700>650, reloadtime 12>14.7
Increase hell diver range 715>865
Proto Reduce Metal cost 2334>1934, reduce reloadtime 10.6>10
Krally Reduce Metalcost 1967>1667, Half buildtime 67214>33607, Increase hp 7024>7424
Slicer Increase turnrate 220>820
Proto Reduce m cost 1934>1834, cloak cost 500>350, cloakcost moving 1500>750
Remove vaporiser and seperator t2.5 tanks
Demon remove auto unlock, and add new unit that unlocks via morph
Reduce morph xp requirements for corgol and armfboy was 0.60 now 0.30
Rebalance Terroriser, Reduce metal cost 1750>1120, Reduce energy cost 24945>16945, Reduce buildtime 25956>18956, damage 1250>1475
Reduce Bertha and Intimidator range 6800>5100
Cordoom reduce range 1200>1000, Reduce hp 14200>11200
Pitball reduce hp by 25% 3381>2535
Viper reduce hp by 25% 3719>2789
Reduce armguard metal cost by 15% 1645>1400
Remove pro footballer
Reduce morph cost for upgraded sumo and fatboy was 0.60>0.30
Cleanup morph tree, remove all morph to cons from non builder's, corhrk now can morph to corhowie, remove wtf morphs (armsnipe to armjugg, corvroc to corkrog, armmanni to armraz)
Rebalance mobile long range plasma cannons, range reduce to 4335
Increase Upg fatboy increase buildCostEnergy 11193>14550, buildCostMetal 1576>1970
Increase e output for adv windgen to 4x current wind speed,(was 3.5)
Move cordoom and armanni from combat engineers to t2 cons, add very heavy laser tower to combat engineers


---Improvements----
Add new heavy heli's for arm and core
Update to latest lups version
Add widget to show unit count if nearing max allowed units
Update passive builders with MM metal cost
Alter teleport beam color depending on players trueskill rank
Add spark sound for boosted nanos
Add spark sound for lighning splash damage
Dont draw projectile light if zoomed out

---------------------------------------v2.29.1 ---------------------------------------
----Visual----
Add dust cloud/water splash effect for armorion bouncing bombs
Dynamic lighting is now default, Update effect for new commander explosion
Improve corpyro flame sfx
Add new unit pics for tll sea planes
Lups effects added for all combat cons
Improve ready screen, new fonts + button visuals
Update arm blaze model texture
Increase size of battleship icons
New muzzle flare for sniper units
New visual for perseus and blackdawn rockets

----Bugs----
Fix dragonfly strage/slow movements
Fix broken shore torpedo launchers for all factions, Closes #440
Fix tll mobile anti
Fix black lups bug
Fix sea planes scouts low speed
Fix description for arm/core gens, (Hybrid Energy Producer/Metal Maker)
Fix vipers not getting hit while under construction
Fix comCounter, Closes #449
Remove snipers from dont break cloak widget
Fix uppercut being produced under construction yard
Add waypoint for core t2 hover platform (land)
Fix reloadtime issue for Kryptoblaster, Add visual effect for emit point Closes #224
Fix brutus weapon falling short of target, Closes #441 and #456
Fix armcyclone missing targets

----Balance----
Demolisher Increase buildtime 40788>140000
Corerex Reduce main cannon damage 990>700, Replace lighting cannon with laser weapon
Rebalance arm/core sea con planes
Reduce arm/core spiderlab Metal cost by 15%
Reblance heli pads, Arm Metalcost 3020>1920, Buildtime 21240>17240, Core Metalcost 2908>2080, Buildtime 21981>16981
Armjade Reduce cruisealt 150>60
Rebalance Dragona and Liberty
Increase champ maneuverability, acceleration 0.011>0.06, breakrate 0.026>0.046, maxvelocity 1>1.4
Increase corerex maneuverability
Increase armanter maneuverability, breakrate 0.007 0.05, maxvelocity 0.8>1.6
Rebalance Gargoyle, BuildcostEnergy 16000>17000 buildbostMetal 2250>2560, maxDamage 5900>7500 ,turntate 130>200, Sniper weapon replaced with Hight power Beamlaser type weapon
Reduce titan main weapon damage 950>650 range 1600>1400 Reduce aoe 96>48, Set self-d countdown timer to 10s, Max speed reduce by %10
Rebalance Tactical nukes ,aegis - range 3000>2550 damage 5000>2500, Catalyst - metalcost 754>1800, range 3000>2750
Rebalance Sea Tactical nukes, Uppercut range 5120>4400, damge 6000>3000
Reduce morty max speed by 0.18%

----Improvements----
Update inital queue for tll faction
Update nano rings, will now only show range while placing building
Update defensive range widget, add some missing tllsea units
Update unit stats widget, airlos + unit class + exp, also stats now get printed 200 pixels down from top of screen to stop weapons going off screen
Add console message for units ready to morph (will only effect morphed units that need XP as morph cost)
*Add gadget to slowly drain energy storage while stunned
*Add gadget to control stunned metal storage, when stunned metal storage capacity is removed (all extra metal will be lost)
Remove map deformation for all weapons apart from nukes/tacknukes
Killcount gadget is replace with damage counter gadget (show running totoal of player with most damage)
Add jump command to custom formations and add hotkey "o"
Add hotkey for morph command "/" will morph first unit only (ie with commander it will morph to battle commander)
Update mod for upcoming changes in engine 97+
Unload jumpjets gui if players is spec
Update team plater, softer hi-lighted color
Many other small changes now shown here
Update ecostats widgets to latest version, now with new working tll icon
Add WIP gadget to announce team with most E/M income
Optimize a few t3 tank models and added new custom hitspheres


---------------------------------------v2.27.3 ---------------------------------------
----Visual----
New pause screen logo
Comgate is back, with new custom teleport fx, New visual message if comgate/teleport if activated
Update furie visual effects
Update tllacid explosion
Add new commander death explosions
Many new weapon visuals
New models for chopper and tyson helis and new weapon visuals 

----Bugs----
Stiletto, Fix broken bomb drop values
Stop specs getting death messages
Fix armmine2 not self detonating
Added tll plasma cannon to defensive range widget
Allow underwater mex's to be auto upgraded
Reduce Metron weapon sounds
Restrict unit amount to 1 for jump drive (fix's rare bug)
fix typo in cmd building hotkeys widget, Closes bug #437
Give corpunk same explosion as armflea, Closes #433
Fix popup turrets not getting hit, Closes #438
Fix countermeasure not getting hit
Fix air cons slow movement

----Balance----
Reduce arm/core immolator range 5100>3100
Tech lock t3 bomber's (T3.5 RC needed)
Anti Experimental cannons now unlocked by t3 RC
Replace corcrab with a redesigned cormonsta, 2nd weapon now is AA
Armmech (Killer), reduce hp by 50%
Increase hypersion selfd and explosion sizes/damage
Armsiege metalcost increased 5265>6465,damage 1450>2025
Rebalance akmech, acceleration 0.08>0.07, maxVelocity 1.15>1.0, maxDamage 51347>48779
Gorilla, Increase metal cost 12400>14500, Cannon damage 750>300 Make head laser weapon more visible
Rebalance armanter, metalcost 8215>9215, laserweapon damage 240->500, missilelauncher 150>200, selfd and explosion size increased, Change movedef for armantar will now crush t2 walls
Reduce arm/core t1.5 bomber's damage by 30%
Increase blacklily decloak distance, will now decloak more often/sooner
Armorion, Reduce maxVelocity 15>11.9 and reduce dropped bombs 25>22
Balance titan, range 1300>1600 reloadtime 1.2>0.9
Arm_furie reduce hp 255412>188788, main gun damage 180>150
Hell Diver hp 3750>4250
Champion increase damage 250>430, Moved from arm to core Experimental Vehicle Plant
Remove tech lock for armraz, no need for rc
Akmech reduce aoe of main weapon 200>128 range 800>600
Armorion, Reduce maxVelocity 15>11.9 and reduce dropped bombs 25>22
Rebalance cavalier, metalcost 1877>2177, missile (aoe 248>96, range 800>450, reloadtime 7>5, Damage 2171>1500),lightning cannon (aoe 248>96 range 1000>550)
Rebalance tllflame tower is now counterpart to arm/core boosted llt, also locked unit from build menus unless player owns assault commander or higher
Remove commandfire from commando main weapon now autofires
Increase Commander damage for leveler/janus now 0.68*default damage (was around 1/3)

--Rebalance sea con's
Arm advanced con sub buildpower 575>450
Core advanced con sub buildpower 575>450
Tll advanced con sub buildpower 650>510
Arm Naval Engineer buildpower 400>250, metal cost 213>255
Core Naval Engineer buildpower 400>250, metal cost 241>289

----Improvements----
Add idiot proof ready button :D
Nanos now remember passive/active state after morph
Add gadget to disable on/off button while units are stunned
Builders back to passive by default
Reduce debris default damage, now damage is random between 15 to 30
Added underwater laser weapon to all commanders
Cleanup/Optimizes some model
Replaced starbusrt ceg effect with cheaper version
Updated camera lock screen widget
Added new taskbar logo
Retextured t1.5 cons, Closes #432

---------------------------------------v2.26 ---------------------------------------
----Visual----
Improve armcrack corrock weapon trails
Improve all heli rotor speed and make all rotor cooldown speed on landing and clean up heli some models
Fix texture bug will tll contruction plants/builders and tllhoverrocket

----Bugs----
Fix provided range for jump drive
Fix regex for dynamic collision volumes, feature's / wreaks resized again
Fix wrong range show for tllviking, Closes #413
Fix artybot projectile sieze,Closes #409
Fix restore delay for tllplusar, Closes #411
Remove some ota flare's for laser type weapon units, Closes #405
Add correct size for helipads footprint/yardmaps and add aircraft landing controls to helipads
Fix ferret's weaird weapon effects
Fix tllcoyote AA weapon

----Balance----
Added new light lightning tower counterpart for arm/core LLT rebalanced Telsa as beamer counterpart
--Reduce t2.5 RC cost
T2.5 RC cost reduced by 500m and 5000e
--Reduce Labs Energy Cost
arm advanced hover platform energy cost reduced 135000>35422
arm advanced airplant energy cost reduced 120000>64986
arm advanced kbot plant energy cost reduced 116500>67937
arm advanced shipyard energy cost reduced 64500>35305
arm advanced vechile plant energy cost reduced 142000>78484
arm spiderlab energy cost reduced 35000>9707
arm helipad energy cost reduced 64000>17318, metal cost increased 2520>3021, buildtime increased 19240>21240
arm sea platform energy cost reduced 85000>43368
core advanced hover platform energy cost reduced 135600>38135
core advanced airplant energy cost reduced 121000>69928
core advanced kbot plant energy cost reduced 115600>67355
core advanced shipyard energy cost reduced 65000>34939
core advanced vechile plant energy cost reduced 145000>78962
core helipad energy cost reduced 65000>21962, metal cost increased 2480>2980, buildtime increased 19981>21981
core spiderlab energy cost reduced 35600>10986
tll advanced airplant energy cost reduced 55000>19400
tll advanced kbot plant energy cost reduced 35000>22764
tll advanced shipyard energy cost reduced 33000>11240
tll advanced vechile plant energy cost reduced 24000>23650
tll sea platform energy cost reduced 42000>17903

Tech lock Behegoli, Increase Destruitor size by 25%, increase hp 1950>2750 and lock both units by t2.5RC

--Other Balance Changes
Reduce tll commander makeenergy 40>30 and increase battle commander makeenergy 25>30
Faster aiming for tllprivate
Increase turnrate of tllotter and tllbug main turrets, also increase projectile speed of tllbug's main weapon
Tech lock ahermes its t1.5, Closes #417
Increase armcrack damage 220>240
Reduced corrock reloadtime 6>5.5
Increase armdark reloadtime 7>6
Increase armscar reloadtime 14>12
Reduced cbrutus hp 1950>1755, sightdistance 600>515, range 650>625
Tllprivate reduce metal cost 75>60, increase hp 340>350, reduce damage 11>10
Aexxec Increase turret turn rate 50>90

----Improvements----
Reorganize t2 hover labs build menus
Added target on the movement
Fix Mex Upgrader ignoring shielded mex's
Added Command Insert widget
Add widget to show game type at game start
Updated echo stats widget, Closes #406
Fix krogs icon and add custom icon for superkrog and new icons for t3/t4 mechs

---------------------------------------v2.25 ---------------------------------------
----Visual----
Fix cordem weapon visuals
Cleaner Visual for laser etc with projectile lights widget
Muzzle flare added to helldiver
Better RC exploding animation
New visuals for all of tll lighting style including tll commanders
Updated zeus claw splash cegs

----Bugs----
Carriers now cant assist
Fix cordem weapon range
Fix liche, Closes #386
Hotfix decade missing many units
Lower stockpile amount for armmin/cormin, Closes #397
Fix rocko's weapon angle, Closes's #403
Fix script bug with tll com's nano emitter
Fix script but with hlt rotstoing barrel too soon

----Balance----
Cordem increase dps 400>600
Increase janus/leveler impulse to better match old engine sytle
Reduce dps for gladiator rocket 83>45
Add custom hitpshere for all wind turbines, Closes #396
Remove damage modifier, Tllwintraps now chain correctly
Medium Catapult Reduce aoe 196>96

----Improvements----
--Major

Add new kbot  tlldischarge, Jet Pack kbot , main weapon is lightning discharge cannon, 2nd weapon emp bomb launcher

Added Morphable Sea nanos 

Add autoheal values for 370 units that where using engine default values (Nearly all of tll), Idle time before 
self-repair #increased by x3,and health regained per second reduce by half, to match arm/core values

--Not so Major
Rename manualfire to nuke or emp for selected units
Remove initial charge time for jump capable units
Add new kbot  tlldischarge,-more info to follow
Add progress bar for reload time on jump capable units
Add pushResistant to all artillery
Optimize morph indicator widget
Added Morphable Sea nanos 
Remove shatter effect from tllwindtrap animation
Fix ambusher not closing correctly
Add specific unit reclaim widget
Merge all subs into one movement class, pathing improvment
Custom hitsphere for sea units
Update luarules base content
Remove initalcloak from tllwhale tlltraq and taipan


---------------------------------------v2.24 ---------------------------------------
----Visual----
New replacment bomber for Stratos -- corfiend aka Fiend
Cslice remove weapon model and change weapon color


----Bugs----
Fix battle sub and some tll sub fire angle
Fix valiant erratic movements and increase hitsphere size, Closes #380
Fix combat/eco cons movements while building
Fix Aircon scripts, Closes #382
Fix tllcom wreakage value


----Balance----
Balance t1.5 bombers, cruise altitude set to 165, max velocity reduce by 1.2 and fix wtf values for acceleration reduced by up to x6 to sane values
Aircraft mine layers cant be assisted
Rebalance make advanced hover platforms have same radar distance and remove wtf's radardistjam and stealth tag, Closes #219
Armgen/corgen only returns heap
Tlltarg reduce radar/sonar distance %20, radar 7250>5800, sonar 6000>4800
Troman fix weapon order long range first, sniper range increased 900>1050
Rebalance some of tll t1 tanks and kbots
Increase tll advanced labs (air/kbot/vech) buildtime by 20%, and metal cost by 10%
Tllroaster Main weapon dps reduced 283>250, Side weapons dps reduced 129>100 each
Tllsniper Reduce dps 329>300, increase energy cost 1227>6135


----Improvements----
Mass improvment of a ships torpedos (ie they now hit target)
Added all t1.5 eco to hotkeys widget
Passive builder is back -- Default active
No icons for under contruction dragon teeth
Added some new unit icon, and fine tune unit selection
Mod option for dynamic lighing
Seaplanes now float on water surface
Highlight geo also activates if geos are selected
Fix sub unit radius being exposed

---------------------------------------v2.23.3---------------------------------------
----Visual----
New projectile effect for all AA weapons
New visual effect for laser type weapons
New projectile effect for armraven

----Bugs----
Add transport mass limit for t1 air trans
Fix gladiator not firing while in shallow water
Ak Mech fix top turret rotating off center
Fix armblade facing the wrong way when attacking, Closes #372

----Balance----
ICBM/Nukes rebalanced, now all having the same missile velocity
Update nano boost gadget, self damage now is between 20% and 45% when in boost mode
Rebalancing (mostly nerfing) drillers, energy cost increased by ~50%, metal cost reduced accordingly to preserve efficiency, hp down by 15%, build time up by 10%
Tll Advanced solar rebalanced, buildtime, hp, efficiency slightly increased
#339 Metal extractor balancing, T1.5 nerf (was 3 times the t1, now 2.5x the t1), T2 TLL buff (was 4.2x the t1 now 4.5x) , Core exploiter now the same yield as moho mex
Bumblebee metal cost increased by 10%
TLL T2+ Fusions efficiency decreased (as they provide build-in makers and cannot be directly compared to other factions in therms of conventional eff.)
Add tll battle sub to t2 ship yard
Tllmanta and Tllorc now only fire torpedo's in a forward direction
Hovers can now be transported

----Improvements----
Remove Passive nanos gadget
No more paralyze bar for morphing units
Improve Custom Icoos widget , icons for MM are back and shields alsonew icon for t2 battleships and t3 ships ,Adv wind now also get correct icon
Update game from latest Engine
Fix zombie aircraft
Fix battle sub movements
Improve Grimani weapon effect
Replace costly lups effect for armgen corgen and armamaker with ceg effect
2 new t2 popup water turrets added for tll faction
Tllwhale get popup hitsphere, fixes unit being unhitable when surface

---------------------------------------v2.22---------------------------------------
----Visual----

New CEG effects for cordoom/armanni and armcybr
New Visual effect for lasers (not all effected)
Fix Ceg error Spam
New Death Explosion for RC
Visual fix for beamer
Fix arm/core gen lups effect now matches on/off status with MM system
All tll static sea unit now rock in water depending on maps tidal speed
Add new loadscreens (increase in file size for now sorry folks)
Reduce arm cloaked MM size by 0.70%
Increase core hardened MM by 1.20%

----Bugs----

Disallow morph while jumping, Closes #311
Fix excess energy for closed solars, Closes #332
Remove upright from Rlik, Closes #325
Fix wake bug for all t2 hovers, Closes #245
Fix waterline for all t2 hovers, Closes #227
Cleanup name for helipads
Added hit sphere for cloaked fusion, fixes cheat collision view aspect
Add decoyfor tag to all commander's, fixes cheat aspect with unit stats
Fix Core commander animation
Fix path to armseer stun script(no radar when stunned)
Add arm/core gens to unit stats
Tllhlt increase height fixes, not shooting over close units
Fix way point for arm/core evp
Fix unbuildable t2 hover floating platforms
Fix Build range for arm/core hover cons, had problems building t2 hover labs
Fix unbuildable T2 hover sea labs
Fix Rainman(tll) walk animation
Fix some closed units being unhitable
Fix tllwhale targeting issues
Fixed torpedo bombers targeting issues
Add missing guard command for arm spider cons
Fixed gladiator corpse model


----Balance----

--Game changers--
Massive change for crushstrenth all these unit can now crush t1 wall (shive, armbull, armbull2, correap, anvil, armantar, armmlrs, avtr,
champ, corgol, corgol1, cortotal, rockblack, tafw114, tllacid, tlldemon, tllroaster, tllthump, tllmlrpc, armfboy, armkrm, corprot,corsumo,
corsumo1, troman, armjugg, armraven, armraz, cordem, corshieldgen, krogtaar, tllblind)

Massive change for crushstrenth all these unit can now crush t2 wall (armmcv, armsiege, corbt, nsaagriz, armraptor, armraz1 corkrag1, tllgrim, tlltml)

Rework nuke system, fixed all mobile anti, standard anti can only target standard nuke,
fast anti can target standard and fast nukes,tll anti get new morph option into fast anti, armcarry corcarry and tllgiant get fast anti by default
Upgrade cost for silo increased now tech2 required (same as fast anti) and xp increase 0.01>0.15
Unit cap on fast anti's removed also

Special T2 makers buffed Efficiency increased, mainly for arms cloaked, slight decreasing of capacity 500->400, cores hardened doubled capacity,
Relates to models scaling of these two Cost and additional characteristics were changed to keep to proportions about the same

--Not so big--

T2+ Heavy rocket tanks can now target also air units, damage is currently the same for air/ground/naval
Tllstuner reduced range 850>660,reduce damage v command 900>150
Tllfloating nano build speed increase 300>350
Tllobscurer, Reduce radarjam distance 1350>550 inline with arm/core counterpart, Closes #338
Tllarchnano, Reduce E output 11<5, Reduce Metal Produced 0.4<0.3
Increase Tll Hover Con buildpower 80>165
Increase size of closed hitsphere(pitbull,ambusher) for weapons with small aoe
Tllsalamander, Increase E cost 1425>14250 and increase buildtime 6351>8351
Reduce tllconfuser radar jam distance 1000<550
Lock build to t2.5 RC for coradon and armtem (T2 Battle Hover's), Closes #347
Lock cortotal and terroriser by T2.5 RC
Tllsquid Reduce sonarjam 475 >240
Increasing cost and reducing HP of "TLL pelican" #340
Remove battle sub from subpen buildmenu
Increase cost of subpen metal 1250>2000, energy 1250>2500
Tllturtle Reduce HP 3795>1220 and increase metalpershot 150>225
Tllariman add energynow uses 10 enery per shot
Tllriot increase energypershot 15>25
Tllorc subersub, slowed down (max velocity, turnrate) cost increased, hp slightly increased, #340
Add tll advanced sonar and jammer to t2 ship and sub buildmenu
Tllasonar, reduce sonar diastance 2680>1500 and make unit site in water not ocean floor
Tll get 2 new unit floating flak cannon and floating shield and t2 MM
Guard command add back to all aircraft
Tllambassador, General unit improvement's to match arm/core and fix unit pickup failing
Tlluwjam Reduce jamdistance 1300>750 and make unit sit just under waterline now hitable by ships
Increased tll t2 MM efficiency very slighly

----Improvements----

New Build pics for core t2 hover's
Update game end gadget to latest version
Added Mission gadget/widget, thanks DeadNightWarrior
Update to may gadget/widgets
Add wreakages for medium raven and vanguard
Add context build widget
Add floating radar tower for tll
New build pic's for most tll aircraft and few more for arm/core
Reduce Movedef count by 25%
Make units stats show correct stats for nanos in boost mode
Updated projectile lights widget
Rezed unit come back with 50% original xp
Add floating nanos to boost gadget
Add max trans load capacity to unit stats widget
Remove on/off button from RC's and tllwindtraps
