[CLASS0]
{
	name=KBOT1;
	footprintx=1;
	footprintz=1;
	maxwaterdepth=5;
	maxslope=36;
	crushstrength=5;
	heatmapping=false;
}

[CLASS1]
{
	name=KBOT2;
	footprintx=2;
	footprintz=2;
	maxwaterdepth=22;
	maxslope=36;
	crushstrength=10;
	heatmapping=false;
}

[CLASS2]
{
	name=AKBOT2;
	footprintx=2;
	footprintz=2;
	maxwaterdepth=5000;
	maxwaterslope=50;
	maxslope=36;
	crushstrength=50;
	depthmod=0;
	heatmapping=false;
}

[CLASS3]
{
	name=HKBOT4;
	footprintx=4;
	footprintz=4;
	maxwaterdepth=22;
	maxslope=36;
	crushstrength=250;
	heatmapping=false;
}

[CLASS4]
{
	name=HAKBOT4;
	footprintx=4;
	footprintz=4;
	maxwaterdepth=5000;
	maxwaterslope=80;
	maxslope=36;
	crushstrength=250;
	depthmod=0;
	heatmapping=false;
}

[CLASS5]
{
	name=HTKBOT4;
	footprintx=4;
	footprintz=4;
	maxwaterdepth=22;
	maxslope=80;
	crushstrength=250;
	heatmapping=false;
}

[CLASS6]
{
	name=VKBOT5;
	footprintx=5;
	footprintz=5;
	maxwaterdepth=5000;
	maxwaterslope=30;
	maxslope=24;
	crushstrength=1400;
	depthmod=0;
	heatmapping=false;
}

[CLASS7]
{
	name=TKBOT3;
	footprintx=3;
	footprintz=3;
	maxwaterdepth=22;
	crushstrength=15;
	heatmapping=false;
}

[CLASS8]
{
	name=TANK2;
	footprintx=2;
	footprintz=2;
	maxwaterdepth=22;
	maxslope=21;
	crushstrength=15;
	heatmapping=false;
}

[CLASS9]
{
	name=TANK3;
	footprintx=3;
	footprintz=3;
	maxwaterdepth=22;
	maxslope=21;
	crushstrength=30;
	heatmapping=false;
}

[CLASS10]
{
	name=HTANK3;
	footprintx=3;
	footprintz=3;
	maxwaterdepth=22;
	maxslope=21;
	crushstrength=250;
	heatmapping=false;
}

[CLASS11]
{
	name=HTANK4;
	footprintx=4;
	footprintz=4;
	maxwaterdepth=22;
	maxslope=21;
	crushstrength=250;
	heatmapping=false;
}

[CLASS12]
{
	name=ATANK3;
	footprintx=3;
	footprintz=3;
	maxwaterdepth=5000;
	maxwaterslope=80;
	maxslope=36;
	crushstrength=30;
	depthmod=0;
	heatmapping=false;
}

[CLASS13]
{
	name=HOVER3;
	footprintx=3;
	footprintz=3;
	maxslope=22;
	badslope=22;
	maxwaterslope=255;
	badwaterslope=255;
	crushstrength=25;
	heatmapping=false;
}

[CLASS14]
{
	name=HOVER4;
	footprintx=4;
	footprintz=4;
	maxslope=22;
	badslope=22;
	maxwaterslope=255;
	badwaterslope=255;
	crushstrength=25;
	heatmapping=false;
}

[CLASS15]
{
	name=BOAT4;
	footprintx=4;
	footprintz=4;
	minwaterdepth=5;
	crushstrength=40;
	heatmapping=false;
}

[CLASS16]
{
	name=BOAT5;
	footprintx=5;
	footprintz=5;
	minwaterdepth=8;
	crushstrength=50;
	heatmapping=false;
}

[CLASS17]
{
	name=DBOAT3;
	footprintx=3;
	footprintz=3;
	minwaterdepth=15;
	crushstrength=30;
	heatmapping=false;
}

[CLASS18]
{
	name=DBOAT6;
	footprintx=6;
	footprintz=6;
	minwaterdepth=15;
	crushstrength=70;
	heatmapping=false;
}

[CLASS19]
{
	name=HDBOAT8;
	footprintx=8;
	footprintz=8;
	minwaterdepth=15;
	crushstrength=1400;
	heatmapping=false;
}
[CLASS20]
{
	name=VKBOT6;
	footprintx=9;
	footprintz=9;
	maxwaterdepth=15000;
	maxwaterslope=30;
	maxslope=36;
	crushstrength=12400;
	heatmapping=false;
}
[CLASS21]
{
	name=TANKHOVER3;
	footprintx=3;
	footprintz=3;
	maxslope=29;
	badslope=29;
	maxwaterslope=255;
	badwaterslope=255;
	crushstrength=90;
	heatmapping=false;
}

[CLASS22]
{
	name=TANKHOVER4;
	footprintx=4;
	footprintz=4;
	maxslope=29;
	badslope=29;
	maxwaterslope=255;
	badwaterslope=255;
	crushstrength=90;
	heatmapping=false;
}
[CLASS23]
{
	name=AMPHKBOT;
	footprintx=3;
	footprintz=3;
	maxwaterdepth=180;
	maxslope=80;
	crushstrength=250;
	heatmapping=false;
}
[CLASS24]
{
	name=ADT;
	footprintx=2;
	footprintz=2;
	maxwaterdepth=21;
	maxslope=36;
	crushstrength=400;
	heatmapping=false;
}
[CLASS25]
{
	Name=KBOTSS3;
	FootprintX=3;
	FootprintZ=3;
	MaxWaterDepth=12;
	MaxSlope=32;
}





