[SIDE0]
{
	name=ARM;
	commander=ARMCOM;
}
[SIDE1]
{
	name=CORE;
	commander=CORCOM;
}
[SIDE2]
{
	name=TLL;
	commander=TLLCOM;
}
[CANBUILD]
{
	[ARMCOM]
	{
		canbuild1=armsolar;
		canbuild2=armtide;
		canbuild3=armwin;
		canbuild4=armmstor;
		canbuild5=armestor;
		canbuild6=armuwms;
		canbuild7=armuwes;
		canbuild8=armmex;
		canbuild9=armuwmex;
		canbuild10=armmakr;
		canbuild11=armfmkr;
		canbuild12=armlab;
		canbuild13=armvp;
		canbuild14=armap;
		canbuild15=armsy;
		canbuild16=armeyes;
		canbuild17=armrad;
		canbuild18=armsonar;
		canbuild19=armdrag;
		canbuild20=armfdrag;
		canbuild21=armllt;
		canbuild22=armtl;
		canbuild23=armrl;
		canbuild24=armfrt;
		canbuild25=armdl;
	}
	[ARMCOM1]
	{
		canbuild1=armsolar;
		canbuild2=armtide;
		canbuild3=armwin;
		canbuild4=armmstor;
		canbuild5=armestor;
		canbuild6=armuwms;
		canbuild7=armuwes;
		canbuild8=armmex;
		canbuild9=armuwmex;
		canbuild10=ametalmakerlvl1;
		canbuild11=armfmkr;
		canbuild12=armlab;
		canbuild13=armvp;
		canbuild14=armap;
		canbuild15=armsy;
		canbuild16=armeyes;
		canbuild17=armrad;
		canbuild18=armsonar;
		canbuild19=armdrag;
		canbuild20=armfdrag;
		canbuild21=armllt;
		canbuild22=armtl;
		canbuild23=armrl;
		canbuild24=armfrt;
		canbuild25=armdl;
		canbuild26=abuilderlvl2;
		canbuild27=armrech3;
		canbuild28=apocketfusion;
	}
	[ARMDECOM]
	{
		canbuild1=armsolar;
		canbuild2=armtide;
		canbuild3=armwin;
		canbuild4=armmstor;
		canbuild5=armestor;
		canbuild6=armuwms;
		canbuild7=armuwes;
		canbuild8=armmex;
		canbuild9=armuwmex;
		canbuild10=armmakr;
		canbuild11=armfmkr;
	}
	[ARMLAB]
	{
		canbuild1=armck;
		canbuild4=armpw;
		canbuild6=armrectr;
		canbuild7=armrock;
		canbuild9=armham;
		canbuild11=armjeth;
		canbuild12=armwar;
		canbuild13=armflea;
		canbuild16=aexxec;
	}
	[ARMMLSPD]
	{
       	canbuild1=armsolar;
		canbuild2=armadvsol;
		canbuild3=armwin;
		canbuild4=armgeo;
		canbuild5=armmstor;
		canbuild6=armestor;
		canbuild7=armmex;
		canbuild8=armamex;
		canbuild9=armmakr;
		canbuild12=armlab;
		canbuild13=armvp;
		canbuild14=armap;
		canbuild15=armsy;
		canbuild16=armhp;
		canbuild17=spiderlab;
		canbuild18=armnanotc;
		canbuild19=armeyes;
		canbuild20=armrad;
		canbuild21=armdrag;
		canbuild22=armclaw;
		canbuild23=armllt;
		canbuild24=tawf001;
		canbuild25=armhlt;
		canbuild26=aspdbunk;
		canbuild27=armguard;
		canbuild28=armrl;
		canbuild29=packo;
		canbuild30=armcir;
		canbuild31=armdl;
		canbuild32=armjamt;
		canbuild33=ajuno;
		canbuild34=amortor;
		canbuild35=armrech3;  
    }    
	[SPIDERLAB]
	{
 		canbuild1=armmlspd;
		canbuild2=armtick;
		canbuild3=armtspd;
		canbuild4=armjaspd;
		canbuild5=armlaspd;
		canbuild6=armaaspd;
		canbuild7=armsptk;
		canbuild8=armspid;
		canbuild9=armvader;
    }
	[ARMVP]
	{
		canbuild1=armcv;
		canbuild4=armbeaver;
		canbuild5=armmlv;
		canbuild6=armfav;
		canbuild7=armflash;
		canbuild9=armpincer;
		canbuild10=armstump;
		canbuild12=tawf013;
		canbuild14=armjanus;
		canbuild16=armsam;
		canbuild17=ahermes;
		canbuild18=armsonic;
		canbuild19=armdark;
		canbuild20=armscar;
		canbuild21=armmedt;
		canbuild22=armarty;
		canbuild23=armeman;
	}
	[ARMAP]
	{
		canbuild1=armca;
		canbuild4=armpeep;
		canbuild5=armfig;
		canbuild6=armthund;
		canbuild7=armatlas;
		canbuild8=armkam;
		canbuild9=armblz;
		canbuild10=armdragf;
		canbuild11=armjade;
	}
	[ARMSY]
	{
		canbuild1=armcs;
		canbuild2=armsub;
		canbuild3=armpt;
		canbuild4=decade;
		canbuild5=armroy;
		canbuild6=armtship;
		canbuild7=armhls;
	}
	[ARMCK]
	{
		canbuild1=armsolar;
		canbuild2=armadvsol;
		canbuild3=armwin;
		canbuild4=armgeo;
		canbuild5=armmstor;
		canbuild6=armestor;
		canbuild7=armmex;
		canbuild8=armamex;
		canbuild9=armmakr;
		canbuild11=armalab;
		canbuild12=armlab;
		canbuild13=armvp;
		canbuild14=armap;
		canbuild15=armsy;
		canbuild16=armhp;
		canbuild17=spiderlab;
		canbuild18=armnanotc;
		canbuild19=armeyes;
		canbuild20=armrad;
		canbuild21=armdrag;
		canbuild22=armclaw;
		canbuild23=armllt;
		canbuild24=tawf001;
		canbuild25=armhlt;
		canbuild26=armguard;
		canbuild27=armrl;
		canbuild28=packo;
		canbuild29=armcir;
		canbuild30=armdl;
		canbuild31=armjamt;
		canbuild32=ajuno;
		canbuild33=amortor;
		canbuild34=armrech3;

	}
	[ARMCV]
	{
		canbuild1=armsolar;
		canbuild2=armadvsol;
		canbuild3=armwin;
		canbuild4=armgeo;
		canbuild5=armmstor;
		canbuild6=armestor;
		canbuild7=armmex;
		canbuild8=armamex;
		canbuild9=armmakr;
		canbuild11=armavp;
		canbuild12=armvp;
		canbuild13=armlab;
		canbuild14=armap;
		canbuild15=armsy;
		canbuild16=armhp;
		canbuild17=armnanotc;
		canbuild18=armeyes;
		canbuild19=armrad;
		canbuild20=armdrag;
		canbuild21=armclaw;
		canbuild22=armllt;
		canbuild23=tawf001;
		canbuild24=armhlt;
		canbuild25=armguard;
		canbuild26=armrl;
		canbuild27=packo;
		canbuild28=armcir;
		canbuild29=armdl;
		canbuild30=armjamt;
		canbuild31=ajuno;
		canbuild32=amortor;
		canbuild33=armrech3;
	}
	[ARMBEAVER]
	{
		canbuild1=armsolar;
		canbuild2=armadvsol;
		canbuild3=armwin;
		canbuild4=armgeo;
		canbuild5=armmstor;
		canbuild6=armestor;
		canbuild7=armmex;
		canbuild8=armamex;
		canbuild9=armmakr;
		canbuild10=armfhp;
		canbuild11=armlab;
		canbuild12=armvp;
		canbuild13=armap;
		canbuild14=armsy;
		canbuild15=armhp;
		canbuild16=armnanotc;
		canbuild17=armeyes;
		canbuild18=armrad;
		canbuild19=armdrag;
		canbuild20=armclaw;
		canbuild21=armllt;
		canbuild22=tawf001;
		canbuild23=armhlt;
		canbuild24=armguard;
		canbuild25=armrl;
		canbuild26=packo;
		canbuild27=armcir;
		canbuild28=armdl;
		canbuild29=armjamt;
		canbuild30=armtide;
		canbuild31=armuwmex;
		canbuild32=armfmkr;
		canbuild33=armuwms;
		canbuild34=armuwes;
		canbuild35=asubpen;
		canbuild36=armsonar;
		canbuild37=armfdrag;
		canbuild38=armfrad;
		canbuild39=armfhlt;
		canbuild40=armfrt;
		canbuild41=armtl;
		canbuild42=ajuno;
	}
	[ARMCH]
	{
		canbuild1=armsolar;
		canbuild2=armadvsol;
		canbuild3=armwin;
		canbuild4=armgeo;
		canbuild5=armmstor;
		canbuild6=armestor;
		canbuild7=armmex;
		canbuild8=armamex;
		canbuild9=armmakr;
		canbuild10=armfhp;
		canbuild11=aahpns;
		canbuild12=armlab;
		canbuild13=armvp;
		canbuild14=armap;
		canbuild15=armsy;
		canbuild16=armhp;
		canbuild17=aahp;
		canbuild18=armnanotc;
		canbuild19=armhevsenan;
		canbuild20=armeyes;
		canbuild21=armrad;
		canbuild22=armdrag;
		canbuild23=armclaw;
		canbuild24=armllt;
		canbuild25=tawf001;
		canbuild26=armhlt;
		canbuild27=armguard;
		canbuild28=armrl;
		canbuild29=packo;
		canbuild30=armcir;
		canbuild31=armdl;
		canbuild32=armjamt;
		canbuild33=armtide;
		canbuild34=armuwmex;
		canbuild35=armfmkr;
		canbuild36=armuwms;
		canbuild37=armuwes;
		canbuild38=asubpen;
		canbuild39=armsonar;
		canbuild40=armfdrag;
		canbuild41=armfrad;
		canbuild42=armfhlt;
		canbuild43=armfrt;
		canbuild44=armtl;
		canbuild45=ajuno;
	}
	[ARMCA]
	{
		canbuild0=armsolar;
		canbuild1=armadvsol;
		canbuild2=armwin;
		canbuild3=armgeo;
		canbuild4=armmstor;
		canbuild5=armestor;
		canbuild6=armcp;
		canbuild7=armmex;
		canbuild8=armamex;
		canbuild9=armmakr;
		canbuild11=armaap;
		canbuild12=armlab;
		canbuild13=armvp;
		canbuild14=armap;
		canbuild15=armsy;
		canbuild16=armhp;
		canbuild17=armnanotc;
		canbuild18=armeyes;
		canbuild19=armrad;
		canbuild20=armdrag;
		canbuild21=armclaw;
		canbuild22=armllt;
		canbuild23=tawf001;
		canbuild24=armhlt;
		canbuild25=armguard;
		canbuild26=armrl;
		canbuild27=packo;
		canbuild28=armcir;
		canbuild29=armdl;
		canbuild30=armjamt;
		canbuild31=ajuno;
		canbuild32=amortor;
		canbuild33=armrech3;
	}
	[ARMCS]
	{
		canbuild1=armtide;
		canbuild2=armgeo;
		canbuild3=armuwmex;
		canbuild4=armfmkr;
		canbuild5=armeyes;
		canbuild6=armuwms;
		canbuild7=armuwes;
		canbuild8=armsy;
		canbuild9=armasy;
		canbuild10=armfhp;
		canbuild11=asubpen;
		canbuild12=armsonar;
		canbuild13=armfrad;
		canbuild14=armfdrag;
		canbuild15=armdl;
		canbuild16=armfrt;
		canbuild17=armfhlt;
		canbuild18=armtl;
		canbuild19=armplat;
		canbuild20=armhevsenan;
		canbuild21=armrech3;
	}
	[ARMASY]
	{
		canbuild2=armacsub;
		canbuild3=armrecl;
		canbuild4=armmls;
		canbuild10=armsubk;
		canbuild11=tawf009;
		canbuild12=armaas;
		canbuild13=armcrus;
		canbuild14=armbats;
		canbuild15=armmship;
		canbuild16=armcarry;
		canbuild17=armsjam;
	}
	[ARMACK]
	{
		canbuild1=armfus;
		canbuild2=armckfus;
		canbuild3=armshltx;
		canbuild4=armgant;
		canbuild5=amgeo;
		canbuild6=armgmm;
		canbuild7=armmoho;
		canbuild8=armmmkr;
		canbuild9=armuwadves;
		canbuild10=armuwadvms;
		canbuild11=armarad;
		canbuild12=armveil;
		canbuild13=armasp;
		canbuild14=armtarg;
		canbuild15=armsd;
		canbuild16=armgate;
		canbuild20=armflak;
		canbuild21=mercury;
		canbuild22=armemp;
		canbuild23=armamd;
		canbuild24=armsilo;
		canbuild25=armbrtha;
		canbuild26=armvulc;
		canbuild27=armdf;
		canbuild28=armlab;
		canbuild29=armalab;
		canbuild30=armmagneto;
		canbuild31=arm_big_bertha;
		canbuild32=nebraska;
		canbuild33=armrech18;
	}
	[ARMALAB]
	{
		canbuild2=armack;
		canbuild14=armfark;
		canbuild17=armfast;
		canbuild18=armamph;
		canbuild19=armzeus;
		canbuild21=armmav;
		canbuild23=armfido;
		canbuild24=armsnipe;
		canbuild25=armfboy;
		canbuild28=armaak;
		canbuild30=armdecom;
		canbuild31=armscab;
		canbuild32=armaser;
		canbuild33=armspy;
		canbuild34=armmark;
		canbuild36=armhh;
		canbuild37=armcav;
		canbuild38=snowman;
		canbuild39=taipan;
		canbuild40=akmech;
		canbuild41=armhdpw;
		canbuild42=magilla;
		canbuild43=armmech;
	}
	[ARMACV]
	{
		canbuild1=armfus;
		canbuild2=aafus;
		canbuild3=armckfus;
		canbuild4=amgeo;
		canbuild5=armgmm;
		canbuild6=armevp;
		canbuild7=armmoho;
		canbuild8=armmmkr;
		canbuild9=armuwadves;
		canbuild10=armuwadvms;
		canbuild11=armarad;
		canbuild12=armveil;
		canbuild13=armfort;
		canbuild14=armasp;
		canbuild15=armtarg;
		canbuild16=armsd;
		canbuild17=armgate;
		canbuild21=armflak;
		canbuild22=mercury;
		canbuild23=armemp;
		canbuild24=armamd;
		canbuild25=armsilo;
		canbuild26=armbrtha;
		canbuild27=armvulc;
		canbuild28=armdf;
		canbuild29=armvp;
		canbuild30=armavp;
		canbuild31=armmagneto;
		canbuild32=arm_big_bertha;
		canbuild33=nebraska;
		canbuild34=armrech18;
	}
	[ARMAVP]
	{
		canbuild2=armacv;
		canbuild20=consul;
		canbuild21=armcroc;
		canbuild22=armlatnk;
		canbuild23=armbull;
		canbuild24=armbull2;
		canbuild25=tawf014;
		canbuild26=armst;
		canbuild27=armmart;
		canbuild28=armmerl;
		canbuild29=armmanni;
		canbuild30=armyork;
		canbuild31=armseer;
		canbuild32=armjam;
		canbuild33=armorca;
		canbuild34=tankanotor;
		canbuild35=vaporiser;
		canbuild36=armscpion;
		canbuild37=armcd;
	}
	[ARMEVP]
	{
		canbuild1=avtr;
		canbuild2=armsiege;
		canbuild3=nsaagriz;
		canbuild4=armmlrs;
		canbuild5=champ;
		canbuild6=armantar;
		canbuild7=corerex;
	}
	[ARMACA]
	{
		canbuild1=armfus;
		canbuild2=armckfus;
		canbuild3=armplat;
		canbuild4=amgeo;
		canbuild5=armgmm;
		canbuild6=armmoho;
		canbuild8=armmmkr;
		canbuild9=armuwadves;
		canbuild10=armuwadvms;
		canbuild11=armarad;
		canbuild12=armveil;
		canbuild13=armfort;
		canbuild14=armasp;
		canbuild15=armtarg;
		canbuild16=armsd;
		canbuild17=armgate;
		canbuild20=armflak;
		canbuild21=mercury;
		canbuild22=armemp;
		canbuild23=armamd;
		canbuild24=armsilo;
		canbuild25=armbrtha;
		canbuild26=armvulc;
		canbuild27=armdf;
		canbuild28=armap;
		canbuild29=armaap;
		canbuild30=armmagneto;
		canbuild31=arm_big_bertha;
		canbuild32=nebraska;
		canbuild33=armrech18;
	}
	[ARMAAP]
	{
		canbuild2=armaca;
		canbuild3=abuilderlvl1;
		canbuild9=armbrawl;
		canbuild10=armpnix;
		canbuild11=armlance;
		canbuild12=armhawk;
		canbuild13=armawac;
		canbuild14=armdfly;
		canbuild15=blade;
		canbuild16=corgripn;
		canbuild17=armcybr;
		canbuild18=b52g;
		canbuild19=armpers;
		canbuild20=airwolf3g;
	}
	[ARMCP]
	{
		canbuild1=armsh175;
		canbuild2=ferret;
		canbuild3=armah256;
		canbuild4=smasher;
	}
	[ARMCSA]
	{
		canbuild1=armuwfus;
		canbuild2=armuwmme;
		canbuild3=armuwmmm;
		canbuild4=armfatf;
		canbuild5=armap;
		canbuild6=armaap;
		canbuild7=armplat;
		canbuild8=armsy;
		canbuild9=armasy;
		canbuild10=armason;
		canbuild11=armfflak;
		canbuild12=armatl;
		canbuild13=armmine2;
		canbuild14=armflosh;
	}
	[ARMPLAT]
	{
		canbuild1=armcsa;
		canbuild2=armsehak;
		canbuild3=armsfig;
		canbuild4=armseap;
		canbuild5=armsaber;
		canbuild6=armsb;
	}
	[ARMHP]
	{
		canbuild1=armch;
		canbuild2=armsh;
		canbuild3=armanac;
		canbuild4=armah;
		canbuild5=armmh;
		canbuild6=armthovr;
	}
	[ARMFHP]
	{
		canbuild1=armch;
		canbuild2=armsh;
		canbuild3=armanac;
		canbuild4=armah;
		canbuild5=armmh;
		canbuild6=armthovr;
	}
	[AAHP]
	{
		canbuild1=aach;
		canbuild2=r75-v;
		canbuild3=concealer;
		canbuild4=armhplasma;
		canbuild5=armvisit;
		canbuild6=armlashover;
		canbuild7=nsaatorph;
		canbuild8=devastator;
		canbuild9=armiguana;
		canbuild10=speeder;
		canbuild11=armtem;
		
	}
	[AAHPNS]
	{
		canbuild1=aach;
		canbuild2=r75-v;
		canbuild3=concealer;
		canbuild4=armhplasma;
		canbuild5=armvisit;
		canbuild6=armlashover;
		canbuild7=nsaatorph;
		canbuild8=devastator;
		canbuild9=armiguana;
		canbuild10=speeder;
		canbuild11=armtem;
	}	
	[AACH]
	{
		canbuild1=armuwfus;
		canbuild2=armuwfus1;
		canbuild3=armfus;
		canbuild5=armuwmme;
		canbuild6=armuwmmm;
		canbuild7=armmoho;
		canbuild8=armmmkr;
		canbuild9=armuwadves;
		canbuild10=armuwadvms;
		canbuild11=armfatf;
		canbuild12=armplat;
		canbuild13=armasy;
		canbuild14=asubpen;
		canbuild15=aahp;
		canbuild16=aahpns;
		canbuild17=armason;
		canbuild18=armfflak;
		canbuild19=armatl;
		canbuild20=armflosh;
		canbuild21=armarad;
		canbuild22=armveil;
		canbuild23=armfort;
		canbuild24=armasp;
		canbuild25=armtarg;
		canbuild26=armsd;
		canbuild27=armgate;
		canbuild28=amgeo;
		canbuild30=armflak;
		canbuild31=mercury;
		canbuild32=armemp;
		canbuild33=armamd;
		canbuild34=armsilo;
		canbuild35=armbrtha;
		canbuild36=armvulc;
		canbuild37=armdf;
	}
	[ARMSHLTX]
	{
		canbuild1=armorco;
		canbuild2=arm_furie;
		canbuild3=armbanth;
		canbuild4=armjag;
		canbuild5=armpraet;

	}
	[ARMGANT]
	{
		canbuild1=armjugg;
		canbuild2=armraz;
		canbuild3=marauder;
		canbuild4=armshock;
		canbuild5=armcrabe;
        canbuild6=armpod;  
    }     
	[ARMMLV]
	{
		canbuild1=armmine1;
		canbuild2=armmine3;
		canbuild3=armdrag;
		canbuild4=armeyes;
	}
	[ASUBPEN]
	{
		canbuild1=armbeaver;
		canbuild2=armpincer;
		canbuild3=armcroc;
		canbuild4=armjeth;
		canbuild5=armaak;
		canbuild6=armsub;
	}
	[ARMMLS]
	{
		canbuild1=armtide;
		canbuild2=armuwmex;
		canbuild3=armasy;
		canbuild4=asubpen;
		canbuild5=armhevsenan;
		canbuild6=armfhp;
		canbuild7=armeyes;
		canbuild8=armfrad;
		canbuild9=armsonar;
		canbuild10=armfmine3;
		canbuild11=armfhlt;
		canbuild12=armtl;
		canbuild13=armfrt;
		canbuild14=armcs;
		canbuild15=armpt;
		canbuild16=decade;
		canbuild17=armroy;
		canbuild18=armsub;
		canbuild19=armbeaver;
		canbuild20=armbats;
	}
	[ARMACSUB]
	{
		canbuild1=armuwfus;
		canbuild2=armuwfus1;
		canbuild3=armfus;
		canbuild4=armuwmme;
		canbuild5=armuwmmm;
		canbuild6=armuwadvms;
		canbuild7=armfatf;
		canbuild8=armplat;
		canbuild9=armsy;
		canbuild10=armasy;
		canbuild11=asubpen;
		canbuild12=armason;
		canbuild13=armfflak;
		canbuild14=armatl;
		canbuild15=armflosh;
		canbuild16=armesy;
		canbuild17=armrech18;
	}
	[ARMESY]
	{
		canbuild1=armtrmph;
		canbuild2=armhcar;
		canbuild3=aseadragon;
		canbuild4=uppercut;
		canbuild5=armbc;
	}
	[CONSUL]
	{
		canbuild1=armsolar;
		canbuild2=armmex;
		canbuild3=armavp;
		canbuild4=armnanotc;
		canbuild5=armeyes;
		canbuild6=armveil;
    	canbuild7=armfort;
		canbuild8=armarad;
		canbuild9=armmine2;
		canbuild10=tawf001;
		canbuild11=armpb;
		canbuild12=armanni;
		canbuild13=armamb;
		canbuild14=packo;
		canbuild15=armflak;
		canbuild16=armdl;
		canbuild17=armcv;
		canbuild18=armbull;
		canbuild19=Tawf014;
		canbuild20=armlatnk;
	}
	[ARMFARK]
	{
		canbuild1=armsolar;
		canbuild2=armmex;
		canbuild3=armalab;
		canbuild4=armnanotc;
		canbuild5=armeyes;
		canbuild6=armveil;
		canbuild7=armfort;
		canbuild8=armarad;
		canbuild9=armmine2;
		canbuild10=tawf001;
		canbuild11=armpb;
		canbuild12=armanni;
		canbuild13=armamb;
		canbuild14=packo;
		canbuild15=armflak;
		canbuild16=armdl;
		canbuild17=armck;
		canbuild18=armfast;
		canbuild19=armfboy;
		canbuild20=armsnipe;
	}
	[ABUILDERLVL1]
	{
		canbuild1=armsolar;
		canbuild2=armmex;
		canbuild3=armaap;
		canbuild4=armnanotc;
		canbuild5=armeyes;
		canbuild6=armveil;
		canbuild7=armfort;
		canbuild8=armarad;
		canbuild9=armmine2;
		canbuild10=tawf001;
		canbuild11=armpb;
		canbuild12=armanni;
		canbuild13=armamb;
		canbuild14=packo;
		canbuild15=armflak;
		canbuild16=armdl;
		canbuild17=armca;
		canbuild18=armpnix;
		canbuild19=armhawk;
		canbuild20=armaca;
	}
	[ARMFARK1]
	{
		canbuild2=arm_guardian;
		canbuild3=arm_immolator;
		canbuild4=armarch;
		canbuild5=armgate2;
		canbuild6=armcir1;
		canbuild7=armllt1;
		canbuild8=armrad1;
		canbuild9=armrl1;
		canbuild10=commando;
		canbuild11=armshock1;
	}
	[ABUILDERLVL2]
	{
		canbuild1=tllmedfusion;
		canbuild2=ametalmakerlvl1;
		canbuild3=arm_wind_generator;
		canbuild4=armmex1;
	}
	[ACOVERTOPSCENTRE]
	{
		canbuild1=abuilderlvl3;
	}
	[ABUILDERLVL3]
	{
		canbuild1=afusionplant;
		canbuild2=ametalmakerlvl2;
		canbuild3=ananotower;
		canbuild5=ashipyardlvl3;
		canbuild6=armgate1;
		canbuild7=armbrtha1;
		canbuild8=armvulc1;
		canbuild9=armshltx1;
		canbuild11=armtabi;
		canbuild12=armanni1;
		canbuild13=armfsilo;
		canbuild14=armamd2;
		canbuild15=armmas;
		canbuild16=corpre;
		canbuild17=cadvmsto;
	}
	[ARMSHLTX1]
	{
		canbuild1=armbanth1;
		canbuild2=armraz1;
		canbuild3=armraptor;
	}
	[ashipyardlvl3]
	{
		canbuild1=abroadside;
	}
	[CORCOM]
	{
		canbuild1=corsolar;
		canbuild2=cortide;
		canbuild3=corwin;
		canbuild4=cormstor;
		canbuild5=corestor;
		canbuild6=coruwms;
		canbuild7=coruwes;
		canbuild8=cormex;
		canbuild9=coruwmex;
		canbuild10=cormakr;
		canbuild11=corfmkr;
		canbuild12=corlab;
		canbuild13=corvp;
		canbuild14=corap;
		canbuild15=corsy;
		canbuild16=coreyes;
		canbuild17=corrad;
		canbuild18=corsonar;
		canbuild19=cordrag;
		canbuild20=corfdrag;
		canbuild21=corllt;
		canbuild22=cortl;
		canbuild23=corrl;
		canbuild24=corfrt;
		canbuild25=cordl;
	}
	[CORCOM1]
	{
		canbuild1=corsolar;
		canbuild2=cortide;
		canbuild3=corwin;
		canbuild4=cormstor;
		canbuild5=corestor;
		canbuild6=coruwms;
		canbuild7=coruwes;
		canbuild8=cormex;
		canbuild9=coruwmex;
		canbuild10=cmetalmakerlvl1;
		canbuild11=corfmkr;
		canbuild12=corlab;
		canbuild13=corvp;
		canbuild14=corap;
		canbuild15=corsy;
		canbuild16=coreyes;
		canbuild17=corrad;
		canbuild18=corsonar;
		canbuild19=cordrag;
		canbuild20=corfdrag;
		canbuild21=corllt;
		canbuild22=cortl;
		canbuild23=corrl;
		canbuild24=corfrt;
		canbuild25=cordl;
		canbuild26=cbuilderlvl2;
		canbuild27=corech3;
		canbuild28=cpocketfusion;
	}
	[CORDECOM]
	{
		canbuild1=corsolar;
		canbuild2=cortide;
		canbuild3=corwin;
		canbuild4=cormstor;
		canbuild5=corestor;
		canbuild6=coruwms;
		canbuild7=coruwes;
		canbuild8=cormex;
		canbuild9=coruwmex;
		canbuild10=cormakr;
		canbuild11=corfmkr;
	}
	[CORLAB]
	{
		canbuild1=corck;
		canbuild4=corak;
		canbuild6=cornecro;
		canbuild7=corstorm;
		canbuild9=corthud;
		canbuild11=corcrash;
		canbuild13=armflea1;
		canbuild14=gladiator;
	}
	[ARMCSPID]
	{
       	canbuild1=corsolar;
		canbuild2=coradvsol;
		canbuild3=corwin;
		canbuild4=corgeo;
		canbuild5=cormstor;
		canbuild6=corestor;
		canbuild7=cormex;
		canbuild8=corexp;
		canbuild9=cormakr;
		canbuild12=corlab;
		canbuild13=corvp;
		canbuild14=corap;
		canbuild15=corsy;
		canbuild16=corhp;
		canbuild17=armblab;
		canbuild18=cornanotc;
		canbuild19=coreyes;
		canbuild20=corrad;
		canbuild21=cordrag;
		canbuild22=cormaw;
		canbuild23=corllt;
		canbuild24=hllt;
		canbuild25=corhlt;
		canbuild26=corpun;
		canbuild27=corrl;
		canbuild28=madsam;
		canbuild29=corerad;
		canbuild30=cordl;
		canbuild31=corjamt;
		canbuild32=cjuno;
		canbuild33=cmortor;
		canbuild34=corech3;
    }      
	[ARMBLAB]
	{	
       	canbuild1=armcspid;
		canbuild4=armrezspd;
		canbuild6=armflspd;
		canbuild7=armpaspd;
		canbuild9=armamspd;
		canbuild11=cortermite;
		canbuild21=cormena;
		canbuild25=corroach;
		canbuild26=corsktl;
	}
	[CORVP]
	{
		canbuild1=corcv;
		canbuild4=cormuskrat;
		canbuild5=cormlv;
		canbuild6=corfav;
		canbuild7=corgator;
		canbuild9=corgarp;
		canbuild10=corraid;
		canbuild12=corlevlr;
		canbuild14=corwolv;
		canbuild16=cormist;
		canbuild17=corjeag;
		canbuild18=cslicer;
		canbuild19=corgfbt;
		canbuild20=dao;
		canbuild21=cbrutus;
	}
	[CORAP]
	{
		canbuild1=corca;
		canbuild4=corfink;
		canbuild5=corveng;
		canbuild6=corshad;
		canbuild7=corvalk;
		canbuild8=bladew;
		canbuild9=armcbomb;
		canbuild10=corfalc;
	}
	[CORSY]
	{
		canbuild1=corcs;
		canbuild2=corsub;
		canbuild3=corpt;
		canbuild4=coresupp;
		canbuild5=corroy;
		canbuild6=cortship;
		canbuild7=corasship;
	}
	[CORCK]
	{
		canbuild1=corsolar;
		canbuild2=coradvsol;
		canbuild3=corwin;
		canbuild4=corgeo;
		canbuild5=cormstor;
		canbuild6=corestor;
		canbuild7=cormex;
		canbuild8=corexp;
		canbuild9=cormakr;
		canbuild11=coralab;
		canbuild12=corlab;
		canbuild13=corvp;
		canbuild14=corap;
		canbuild15=corsy;
		canbuild16=corhp;
		canbuild17=armblab;
		canbuild18=cornanotc;
		canbuild19=coreyes;
		canbuild20=corrad;
		canbuild21=cordrag;
		canbuild22=cormaw;
		canbuild23=corllt;
		canbuild24=hllt;
		canbuild25=corhlt;
		canbuild26=corpun;
		canbuild27=corrl;
		canbuild28=madsam;
		canbuild29=corerad;
		canbuild30=cordl;
		canbuild31=corjamt;
		canbuild32=cjuno;
		canbuild33=cmortor;
		canbuild34=corech3;
	}
	[CORCV]
	{
		canbuild1=corsolar;
		canbuild2=coradvsol;
		canbuild3=corwin;
		canbuild4=corgeo;
		canbuild5=cormstor;
		canbuild6=corestor;
		canbuild7=cormex;
		canbuild8=corexp;
		canbuild9=cormakr;
		canbuild11=coravp;
		canbuild12=corlab;
		canbuild13=corvp;
		canbuild14=corap;
		canbuild15=corsy;
		canbuild16=corhp;
		canbuild17=cornanotc;
		canbuild18=coreyes;
		canbuild19=corrad;
		canbuild20=cordrag;
		canbuild21=cormaw;
		canbuild22=corllt;
		canbuild23=hllt;
		canbuild24=corhlt;
		canbuild25=corpun;
		canbuild26=corrl;
		canbuild27=madsam;
		canbuild28=corerad;
		canbuild29=cordl;
		canbuild30=corjamt;
		canbuild31=cjuno;
		canbuild32=cmortor;
		canbuild33=corech3;
	}
	[CORMUSKRAT]
	{
		canbuild1=corsolar;
		canbuild2=coradvsol;
		canbuild3=corwin;
		canbuild4=corgeo;
		canbuild5=cormstor;
		canbuild6=corestor;
		canbuild7=cormex;
		canbuild8=corexp;
		canbuild9=cormakr;
		canbuild10=csubpen;
		canbuild11=corlab;
		canbuild12=corvp;
		canbuild13=corap;
		canbuild14=corsy;
		canbuild15=corhp;
		canbuild16=cornanotc;
		canbuild17=coreyes;
		canbuild18=corrad;
		canbuild19=cordrag;
		canbuild20=cormaw;
		canbuild21=corllt;
		canbuild22=hllt;
		canbuild23=corhlt;
		canbuild24=corpun;
		canbuild25=corrl;
		canbuild26=madsam;
		canbuild27=corerad;
		canbuild28=cordl;
		canbuild29=corjamt;
		canbuild30=cortide;
		canbuild31=coruwmex;
		canbuild32=corfmkr;
		canbuild33=coruwms;
		canbuild34=coruwes;
		canbuild35=csubpen;
		canbuild36=corsonar;
		canbuild37=corfdrag;
		canbuild38=corfrad;
		canbuild39=corfhlt;
		canbuild40=corfrt;
		canbuild41=cortl;
		canbuild42=cjuno;
	}
	[CORCH]
	{
		canbuild1=corsolar;
		canbuild2=coradvsol;
		canbuild3=corwin;
		canbuild4=corgeo;
		canbuild5=cormstor;
		canbuild6=corestor;
		canbuild7=cormex;
		canbuild8=corexp;
		canbuild9=cormakr;
		canbuild10=corfhp;
		canbuild11=cahpns;
		canbuild12=corlab;
		canbuild13=corvp;
		canbuild14=corap;
		canbuild15=corsy;
		canbuild16=corhp;
		canbuild17=cahp;
		canbuild18=cornanotc;
		canbuild19=corhevsenan;
		canbuild20=coreyes;
		canbuild21=corrad;
		canbuild22=cordrag;
		canbuild23=cormaw;
		canbuild24=corllt;
		canbuild25=hllt;
		canbuild26=corhlt;
		canbuild27=corpun;
		canbuild28=corrl;
		canbuild29=madsam;
		canbuild30=corerad;
		canbuild31=cordl;
		canbuild32=corjamt;
		canbuild33=cortide;
		canbuild34=coruwmex;
		canbuild35=corfmkr;
		canbuild36=coruwms;
		canbuild37=coruwes;
		canbuild38=csubpen;
		canbuild39=corsonar;
		canbuild40=corfdrag;
		canbuild41=corfrad;
		canbuild42=corfhlt;
		canbuild43=corfrt;
		canbuild44=cortl;
		canbuild45=cjuno;
	}
	[CORCA]
	{
		canbuild0=corsolar;
		canbuild1=coradvsol;
		canbuild2=corwin;
		canbuild3=corgeo;
		canbuild4=cormstor;
		canbuild5=corestor;
		canbuild6=corehpad;
		canbuild7=cormex;
		canbuild8=corexp;
		canbuild9=cormakr;
		canbuild11=coraap;
		canbuild12=corlab;
		canbuild13=corvp;
		canbuild14=corap;
		canbuild15=corsy;
		canbuild16=corhp;
		canbuild17=cornanotc;
		canbuild18=coreyes;
		canbuild19=corrad;
		canbuild20=cordrag;
		canbuild21=cormaw;
		canbuild22=corllt;
		canbuild23=hllt;
		canbuild24=corhlt;
		canbuild25=corpun;
		canbuild26=corrl;
		canbuild27=madsam;
		canbuild28=corerad;
		canbuild29=cordl;
		canbuild30=corjamt;
		canbuild31=cjuno;
		canbuild32=cmortor;
		canbuild33=corech3;
	}
	[CORCS]
	{
		canbuild1=cortide;
		canbuild2=corgeo;
		canbuild3=coruwmex;
		canbuild4=corfmkr;
		canbuild5=coreyes;
		canbuild6=coruwms;
		canbuild7=coruwes;
		canbuild8=corsy;
		canbuild9=corasy;
		canbuild10=corfhp;
		canbuild11=csubpen;
		canbuild12=corsonar;
		canbuild13=corfrad;
		canbuild14=corfdrag;
		canbuild15=cordl;
		canbuild16=corfrt;
		canbuild17=corfhlt;
		canbuild18=cortl;
		canbuild19=corplat;
		canbuild20=corhevsenan;
		canbuild21=corech3;
	}
	[CORASY]
	{
		canbuild2=coracsub;
		canbuild3=cormls;
		canbuild4=correcl;
		canbuild10=corshark;
		canbuild11=corssub;
		canbuild12=corarch;
		canbuild13=corcrus;
		canbuild14=corbats;
		canbuild15=cormship;
		canbuild16=corcarry;
		canbuild17=corsjam;
	}
	[CORACK]
	{
		canbuild1=corfus;
		canbuild2=corgant;
		canbuild3=armmechl;
		canbuild4=cmgeo;
		canbuild5=corbhmth;
		canbuild6=cormoho;
		canbuild7=cormexp;
		canbuild8=cormmkr;
		canbuild9=coruwadves;
		canbuild10=coruwadvms;
		canbuild11=corarad;
		canbuild12=corshroud;
		canbuild13=corfort;
		canbuild14=corasp;
		canbuild15=cortarg;
		canbuild16=corsd;
		canbuild17=corgate;
		canbuild18=corflak;
		canbuild21=screamer;
		canbuild22=cortron;
		canbuild23=corfmd;
		canbuild24=corsilo;
		canbuild25=corint;
		canbuild26=corbuzz;
		canbuild27=corlab;
		canbuild28=coralab;
		canbuild29=tawf010;
		canbuild30=core_intimidator;
		canbuild32=corboucher;
		canbuild33=corech18;
	}
	[CORALAB]
	{
		canbuild2=corack;
		canbuild15=corfast;
		canbuild16=corpyro;
		canbuild17=coramph;
		canbuild18=corcan;
		canbuild19=corsumo;
		canbuild22=cormort;
		canbuild23=corhrk;
		canbuild24=coraak;
		canbuild27=cordecom;
		canbuild28=corvoyr;
		canbuild29=corspy;
		canbuild30=corspec;
		canbuild32=corprot;
		canbuild33=coredauber;
		canbuild34=coremech;
		canbuild35=corcrab;
		canbuild36=armkrmi;
		canbuild37=Krogtaar;
	}
	[CORACV]
	{
		canbuild1=corfus;
		canbuild2=cafus;
		canbuild4=cmgeo;
		canbuild5=corbhmth;
		canbuild6=corevp;
		canbuild7=cormoho;
		canbuild8=cormexp;
		canbuild9=cormmkr;
		canbuild10=coruwadves;
		canbuild11=coruwadvms;
		canbuild12=corarad;
		canbuild13=corshroud;
		canbuild14=corfort;
		canbuild15=corasp;
		canbuild16=cortarg;
		canbuild17=corsd;
		canbuild18=corgate;
		canbuild22=corflak;
		canbuild23=screamer;
		canbuild24=cortron;
		canbuild25=corfmd;
		canbuild26=corsilo;
		canbuild27=corint;
		canbuild28=corbuzz;
		canbuild29=corvp;
		canbuild30=coravp;
		canbuild31=tawf010;
		canbuild32=core_intimidator;
		canbuild33=corboucher;
		canbuild34=corech18;
	}
	[CORAVP]
	{
		canbuild2=coracv;
		canbuild3=consul1;
		canbuild20=corseal;
		canbuild21=correap;
		canbuild22=corparrow;
		canbuild23=corgol;
		canbuild25=tawf114;
		canbuild26=cortotal;
		canbuild27=intruder;
		canbuild28=cormart;
		canbuild29=corvroc;
		canbuild30=trem;
		canbuild31=corsent;
		canbuild32=cormabm;
		canbuild33=coreter;
		canbuild34=corvrad;
		canbuild35=nsacskv;
		canbuild36=tawf116;
		canbuild37=armciph;
		canbuild38=cormonsta;
		canbuild39=requ1;
		canbuild40=cormddm;
	}
	[COREVP]
	{
		canbuild1=clb;
		canbuild2=armtigre2;
		canbuild3=armmcv;
		canbuild4=rockblack;
		canbuild5=corbt;
		canbuild6=cormachn;
	}
	[CORACA]
	{
		canbuild1=corfus;
		canbuild3=corplat;
		canbuild4=cmgeo;
		canbuild5=corbhmth;
		canbuild6=cormoho;
		canbuild7=cormexp;
		canbuild9=cormmkr;
		canbuild10=coruwadves;
		canbuild11=coruwadvms;
		canbuild12=corarad;
		canbuild13=corshroud;
		canbuild14=corfort;
		canbuild15=corasp;
		canbuild16=cortarg;
		canbuild17=corsd;
		canbuild18=corgate;
		canbuild21=corflak;
		canbuild22=screamer;
		canbuild23=cortron;
		canbuild24=corfmd;
		canbuild25=corsilo;
		canbuild26=corint;
		canbuild27=corbuzz;
		canbuild28=corap;
		canbuild29=coraap;
		canbuild30=tawf010;
		canbuild31=core_intimidator;
		canbuild32=corboucher;		
		canbuild33=corech18;
	}
	[CORAAP]
	{
		canbuild2=coraca;
		canbuild3=cbuilderlvl1;
		canbuild9=corape;
		canbuild10=corhurc;
		canbuild11=cortitan;
		canbuild12=corvamp;
		canbuild13=corawac;
		canbuild14=armsl;
		canbuild15=corcrw;
		canbuild16=blackdawn;
		canbuild17=Shrike;
		canbuild18=tu95-a;
	}
	[COREHPAD]
	{
		canbuild1=corhelo;
		canbuild2=armtys;
		canbuild3=chopper;
		canbuild4=apache;
	}
	[CORCSA]
	{
		canbuild1=coruwfus;
		canbuild2=coruwmme;
		canbuild3=coruwmmm;
		canbuild4=corfatf;
		canbuild6=coraap;
		canbuild7=corplat;
		canbuild8=corsy;
		canbuild9=corasy;
		canbuild10=corason;
		canbuild11=corenaa;
		canbuild12=coratl;
		canbuild13=cormine2;
		canbuild14=corflshd;
	}
	[CORPLAT]
	{
		canbuild1=corcsa;
		canbuild2=corhunt;
		canbuild3=corsfig;
		canbuild4=corseap;
		canbuild5=corcut;
		canbuild6=corsb;
	}
	[CORACSUB]
	{
		canbuild1=coruwfus;
		canbuild2=crnns;
		canbuild3=coruwmme;
		canbuild4=coruwmmm;
		canbuild5=coruwadves;
		canbuild6=coruwadvms;
		canbuild7=corfatf;
		canbuild8=corplat;
		canbuild9=corasy;
		canbuild10=csubpen;
		canbuild11=corason;
		canbuild12=corenaa;
		canbuild13=coratl;
		canbuild14=corflshd;
		canbuild16=coresy;
		canbuild17=corech18;
	}
	[CORESY]
	{
		canbuild1=cortyrnt;
		canbuild2=corhcar;
		canbuild3=uppercut;
		canbuild4=corblackhy;
	}
	[CORHP]
	{
		canbuild1=corch;
		canbuild2=corsh;
		canbuild3=corsnap;
		canbuild4=corah;
		canbuild5=cormh;
		canbuild6=corthovr;
		canbuild7=nsaclash;
	}
	[CORFHP]
	{
		canbuild1=corch;
		canbuild2=corsh;
		canbuild3=corsnap;
		canbuild4=corah;
		canbuild5=cormh;
		canbuild6=corthovr;
		canbuild7=nsaclash;
	}
	[CAHP]
	{
		canbuild1=cach;
		canbuild2=watcher;
		canbuild3=blotter;
		canbuild4=nsacbehe;
		canbuild5=cormatch;
		canbuild6=corhover3g;
		canbuild7=nsacanglr;
		canbuild8=corfrog;
		canbuild9=coradon;
	}	
	[CAHPNS]
	{
		canbuild1=cach;
		canbuild2=watcher;
		canbuild3=blotter;
		canbuild4=nsacbehe;
		canbuild5=cormatch;
		canbuild6=corhover3g;
		canbuild7=nsacanglr;
		canbuild8=corfrog;
		canbuild9=coradon;
	}
	[CACH]
	{
		canbuild1=coruwfus;
		canbuild2=crnns;
		canbuild3=corfus;
		canbuild5=coruwmme;
		canbuild6=coruwmmm;
		canbuild7=cormoho;
		canbuild8=cormmkr;
		canbuild9=coruwadves;
		canbuild10=coruwadvms;
		canbuild11=corfatf;
		canbuild12=corplat;
		canbuild13=corasy;
		canbuild14=csubpen;
		canbuild15=cahp;
		canbuild16=cahpns;
		canbuild17=corason;
		canbuild18=corenaa;
		canbuild19=coratl;
		canbuild20=corflshd;
		canbuild22=corarad;
		canbuild23=corshroud;
		canbuild24=corfort;
		canbuild25=corasp;
		canbuild26=cortarg;
		canbuild27=corsd;
		canbuild28=cmgeo;
		canbuild29=corgate;
		canbuild30=corflak;
		canbuild32=screamer;
		canbuild33=cortron;
		canbuild34=corfmd;
		canbuild35=corsilo;
		canbuild36=corint;
		canbuild37=corbuzz;
	}
	[CORGANT]
	{
		canbuild1=corkrog;
		canbuild2=armgor;
		canbuild3=gorg;
		canbuild4=macross;
		canbuild5=armpraet;
	}
	[ARMMECHL]
	{
		canbuild1=cordem;
		canbuild2=corkarg;
		canbuild3=shiva;
		canbuild4=armraven;
		canbuild5=corjurgen;  
		canbuild6=troman;
    }        
	[CORMLV]
	{
		canbuild1=cormine1;
		canbuild2=cormine3;
		canbuild3=cordrag;
		canbuild4=coreyes;
	}
	[CSUBPEN]
	{
		canbuild1=cormuskrat;
		canbuild2=corgarp;
		canbuild3=corseal;
		canbuild4=corparrow;
		canbuild5=corcrash;
		canbuild6=coraak;
		canbuild7=intruder;
		canbuild8=corsub;
	}
	[CORMLS]
	{
		canbuild1=cortide;
		canbuild2=coruwmex;
		canbuild3=corasy;
		canbuild4=csubpen;
		canbuild5=corfhp;
		canbuild6=corhevsenan;
		canbuild7=coreyes;
		canbuild8=corfrad;
		canbuild9=corsonar;
		canbuild10=corfmine3;
		canbuild11=corfhlt;
		canbuild12=cortl;
		canbuild13=corfrt;
		canbuild14=corcs;
		canbuild15=corpt;
		canbuild16=coresupp;
		canbuild17=corroy;
		canbuild18=corsub;
		canbuild19=cormuskrat;
		canbuild20=corbats;
	}
	[CORFAST]
	{
		canbuild1=corsolar;
		canbuild2=cormex;
		canbuild3=coralab;
		canbuild4=cornanotc;
		canbuild5=coreyes;
		canbuild6=corshroud;
		canbuild7=corfort;
		canbuild8=corarad;
		canbuild9=cormine2;
		canbuild10=hllt;
		canbuild11=corvipe;
		canbuild12=cordoom;
		canbuild13=corboucher;
		canbuild14=cortoast;
		canbuild15=madsam;
		canbuild16=corflak;
		canbuild17=cordl;
		canbuild18=corck;
		canbuild19=corpyro;
		canbuild20=corsumo;
		canbuild21=corcan;
	}
	[CONSUL1]
	{
		canbuild1=corsolar;
		canbuild2=cormex;
		canbuild3=coravp;
		canbuild4=cornanotc;
		canbuild5=coreyes;
		canbuild6=corshroud;
		canbuild7=corfort;
		canbuild8=corarad;
		canbuild9=cormine2;
		canbuild10=hllt;
		canbuild11=corvipe;
		canbuild12=cordoom;
		canbuild13=corboucher;
		canbuild14=cortoast;
		canbuild15=madsam;
		canbuild16=corflak;
		canbuild17=cordl;
		canbuild18=corcv;
		canbuild19=correap;
		canbuild20=corgol;
		canbuild21=corseal;
	}
	[CBUILDERLVL1]
	{
		canbuild1=corsolar;
		canbuild2=cormex;
		canbuild3=coraap;
		canbuild4=cornanotc;
		canbuild5=coreyes;
		canbuild6=corshroud;
		canbuild7=corfort;
		canbuild8=corarad;
		canbuild9=cormine2;
		canbuild10=hllt;
		canbuild11=corvipe;
		canbuild12=cordoom;
		canbuild13=corboucher;
		canbuild14=cortoast;
		canbuild15=madsam;
		canbuild16=corflak;
		canbuild17=cordl;
		canbuild18=corca;
		canbuild19=corhurc;
		canbuild20=corvamp;
		canbuild21=coraca;
	}
	[CBUILDERLVL2]
	{
		canbuild1=tllmedfusion;
		canbuild2=cmetalmakerlvl1;
		canbuild3=core_wind_generator;
		canbuild4=cormex1;
	}
	[CORFAST1]
	{
		canbuild2=arm_guardian;
		canbuild3=core_immolator;
		canbuild4=armarch;
		canbuild5=corgate2;
		canbuild6=corerad1;
		canbuild7=corllt1;
		canbuild8=corrad1;
		canbuild9=corrl1;
		canbuild10=commando;
		canbuild11=armraven1;
	}
	[CCOVERTOPSCENTRE]
	{
		canbuild1=cbuilderlvl3;
	}
	[CBUILDERLVL3]
	{
		canbuild1=cfusionplant;
		canbuild2=cmetalmakerlvl2;
		canbuild3=cnanotower;
		canbuild4=corgate1;
		canbuild6=cshipyardlvl4;
		canbuild7=corint1;
		canbuild8=corbuzz1;
		canbuild9=corgant1;
		canbuild11=corflu;
		canbuild12=cordoom1;
		canbuild13=corfsilo;
		canbuild14=corfmd2;
		canbuild15=cormas;
		canbuild16=corpre;
		canbuild17=cadvmsto;
	}
	[CSHIPYARDLVL4]
	{
		canbuild1=cdevastator;
	}
	[CORGANT1]
	{
		canbuild1=corkrog1;
		canbuild2=corkarg1;
		canbuild3=corgala;
	}
	[CORCOM3]
	{
		canbuild1=corsolar;
		canbuild2=cortide;
		canbuild3=corwin;
		canbuild4=cormstor;
		canbuild5=corestor;
		canbuild6=coruwms;
		canbuild7=coruwes;
		canbuild8=cormex;
		canbuild9=coruwmex;
		canbuild10=cormakr;
		canbuild11=corfmkr;
		canbuild12=corlab;
		canbuild13=corvp;
		canbuild14=corap;
		canbuild15=corsy;
		canbuild16=coreyes;
		canbuild17=corrad;
		canbuild18=corsonar;
		canbuild19=cordrag;
		canbuild20=corfdrag;
		canbuild21=corllt;
		canbuild22=cortl;
		canbuild23=corrl;
		canbuild24=corfrt;
		canbuild25=cordl;
		canbuild26=corekaty;
		canbuild27=corfast1;
		canbuild28=corfhlt;
	}
	[CORCOM5]
	{
		canbuild1=corsolar;
		canbuild2=cortide;
		canbuild3=corwin;
		canbuild4=cormstor;
		canbuild5=corestor;
		canbuild6=coruwms;
		canbuild7=coruwes;
		canbuild8=cormex1;
		canbuild9=coruwmex;
		canbuild10=cmetalmakerlvl1;
		canbuild11=corfmkr;
		canbuild12=corlab;
		canbuild13=corvp;
		canbuild14=corap;
		canbuild15=corsy;
		canbuild16=coreyes;
		canbuild17=corrad;
		canbuild18=corsonar;
		canbuild19=cordrag;
		canbuild20=corfdrag;
		canbuild21=corllt;
		canbuild22=cortl;
		canbuild23=corrl;
		canbuild24=corfrt;
		canbuild25=cordl;
		canbuild26=corekaty;
		canbuild27=corech3;
		canbuild28=corupmex;
		canbuild29=corfast1;
		canbuild30=corfhlt;
		canbuild31=cbuilderlvl2;
		canbuild32=cpocketfusion;
	}
	[CORCOM6]
	{
		canbuild1=corsolar;
		canbuild2=cortide;
		canbuild3=corwin;
		canbuild4=cormstor;
		canbuild5=corestor;
		canbuild6=coruwms;
		canbuild7=coruwes;
		canbuild8=cormex1;
		canbuild9=coruwmex;
		canbuild10=cmetalmakerlvl1;
		canbuild11=corfmkr;
		canbuild12=corlab;
		canbuild13=corvp;
		canbuild14=corap;
		canbuild15=corsy;
		canbuild16=coreyes;
		canbuild17=corrad;
		canbuild18=corsonar;
		canbuild19=cordrag;
		canbuild20=corfdrag;
		canbuild21=corllt;
		canbuild22=cortl;
		canbuild23=corrl;
		canbuild24=corfrt;
		canbuild25=cordl;
		canbuild26=corekaty;
		canbuild27=corech3;
		canbuild28=corupmex;
		canbuild29=corfast1;
		canbuild30=corfhlt;
		canbuild31=cbuilderlvl2;
		canbuild32=cpocketfusion;
	}
	[CORCOM7]
	{
		canbuild1=corsolar;
		canbuild2=cortide;
		canbuild3=corwin;
		canbuild4=cormstor;
		canbuild5=corestor;
		canbuild6=coruwms;
		canbuild7=coruwes;
		canbuild8=cormex1;
		canbuild9=coruwmex;
		canbuild10=cmetalmakerlvl1;
		canbuild11=corfmkr;
		canbuild12=corlab;
		canbuild13=corvp;
		canbuild14=corap;
		canbuild15=corsy;
		canbuild16=coreyes;
		canbuild17=corrad;
		canbuild18=corsonar;
		canbuild19=cordrag;
		canbuild20=corfdrag;
		canbuild21=corllt;
		canbuild22=cortl;
		canbuild23=corrl;
		canbuild24=corfrt;
		canbuild25=cordl;
		canbuild26=corekaty;
		canbuild27=corech3;
		canbuild28=corupmex;
		canbuild29=corfast1;
		canbuild30=corfhlt;
		canbuild31=cbuilderlvl2;
		canbuild32=cpocketfusion;
		canbuild33=corgant1;
		canbuild34=cordrag1;
	}
	[ARMCOM4]
	{
		canbuild1=armsolar;
		canbuild2=armtide;
		canbuild3=armwin;
		canbuild4=armmstor;
		canbuild5=armestor;
		canbuild6=armuwms;
		canbuild7=armuwes;
		canbuild8=armmex;
		canbuild9=armuwmex;
		canbuild10=armmakr;
		canbuild11=armfmkr;
		canbuild12=armlab;
		canbuild13=armvp;
		canbuild14=armap;
		canbuild15=armsy;
		canbuild16=armeyes;
		canbuild17=armrad;
		canbuild18=armsonar;
		canbuild19=armdrag;
		canbuild20=armfdrag;
		canbuild21=armllt;
		canbuild22=armtl;
		canbuild23=armrl;
		canbuild24=armfrt;
		canbuild25=armdl;
		canbuild26=corekaty;
		canbuild27=armfark1;
		canbuild28=armfhlt;
	}
	[ARMCOM5]
	{
		canbuild1=armsolar;
		canbuild2=armtide;
		canbuild3=armwin;
		canbuild4=armmstor;
		canbuild5=armestor;
		canbuild6=armuwms;
		canbuild7=armuwes;
		canbuild8=armmex1;
		canbuild9=armuwmex;
		canbuild10=ametalmakerlvl1;
		canbuild11=armfmkr;
		canbuild12=armlab;
		canbuild13=armvp;
		canbuild14=armap;
		canbuild15=armsy;
		canbuild16=armeyes;
		canbuild17=armrad;
		canbuild18=armsonar;
		canbuild19=armdrag;
		canbuild20=armfdrag;
		canbuild21=armllt;
		canbuild22=armtl;
		canbuild23=armrl;
		canbuild24=armfrt;
		canbuild25=armdl;
		canbuild26=corekaty;
		canbuild27=armrech3;
		canbuild28=corupmex;
		canbuild29=armfark1;
		canbuild30=armfhlt;
		canbuild31=abuilderlvl2;
		canbuild32=apocketfusion;

	}
	[ARMCOM6]
	{	
		canbuild1=armsolar;
		canbuild2=armtide;
		canbuild3=armwin;
		canbuild4=armmstor;
		canbuild5=armestor;
		canbuild6=armuwms;
		canbuild7=armuwes;
		canbuild8=armmex1;
		canbuild9=armuwmex;
		canbuild10=ametalmakerlvl1;
		canbuild11=armfmkr;
		canbuild12=armlab;
		canbuild13=armvp;
		canbuild14=armap;
		canbuild15=armsy;
		canbuild16=armeyes;
		canbuild17=armrad;
		canbuild18=armsonar;
		canbuild19=armdrag;
		canbuild20=armfdrag;
		canbuild21=armllt;
		canbuild22=armtl;
		canbuild23=armrl;
		canbuild24=armfrt;
		canbuild25=armdl;
		canbuild26=corekaty;
		canbuild27=armrech3;
		canbuild28=corupmex;
		canbuild29=armfark1;
		canbuild30=armfhlt;
		canbuild31=abuilderlvl2;
		canbuild32=apocketfusion;

	}
	[ARMCOM7]
	{
		canbuild1=armsolar;
		canbuild2=armtide;
		canbuild3=armwin;
		canbuild4=armmstor;
		canbuild5=armestor;
		canbuild6=armuwms;
		canbuild7=armuwes;
		canbuild8=armmex1;
		canbuild9=armuwmex;
		canbuild10=ametalmakerlvl1;
		canbuild11=armfmkr;
		canbuild12=armlab;
		canbuild13=armvp;
		canbuild14=armap;
		canbuild15=armsy;
		canbuild16=armeyes;
		canbuild17=armrad;
		canbuild18=armsonar;
		canbuild19=armdrag;
		canbuild20=armfdrag;
		canbuild21=armllt;
		canbuild22=armtl;
		canbuild23=armrl;
		canbuild24=armfrt;
		canbuild25=armdl;
		canbuild26=corekaty;
		canbuild27=armrech3;
		canbuild28=corupmex;
		canbuild29=armfark1;
		canbuild30=armfhlt;
		canbuild31=abuilderlvl2;
		canbuild32=apocketfusion;
		canbuild33=armshltx1;
		canbuild34=cordrag1;

	}
	[CORJURGEN]
	{
		canbuild1=corroach;
		canbuild2=corsktl;

	}
	[TLLCOM]
	{
		canbuild1=TLLSOLAR;
		canbuild2=TLLTIDE;
		canbuild3=TLLWINDTRAP;
		canbuild4=TLLMSTOR;
		canbuild5=TLLESTOR;
		canbuild6=TLLUWMSTORAGE;
		canbuild7=TLLUWESTORAGE;
		canbuild8=TLLMEX;
		canbuild9=TLLUWMEX;
		canbuild10=TLLMM;
		canbuild11=TLLwMconv;
		canbuild12=TLLlAB;
		canbuild13=TLLVP;
		canbuild14=TLLAP;
		canbuild15=TLLSY;
		canbuild16=tlltower;
		canbuild17=TLLRADAR;
		canbuild18=TLLSONAR;
		canbuild19=TLLDT;
		canbuild20=TLLDTNS;
		canbuild21=TLLWEB;
		canbuild22=TLLTORP;
		canbuild23=TLLLMT;
		canbuild24=TLLLMTNS;
		canbuild25=TLLDCSTA;
		canbuild26=TLLshoretorp;
		canbuild27=TLLsolarns;
	}
    [TLLDECOM]
	{
		canbuild1=TLLsolar;
		canbuild2=TLLtide;
		canbuild3=TLLwindtrap;
		canbuild4=TLLmstor;
		canbuild5=TLLestor;
		canbuild6=TLLUWmstorage;
		canbuild7=TLLUWestorage;
		canbuild8=TLLMEX;
		canbuild9=TLLUWmex;
		canbuild10=TLLMM;
		canbuild11=TLLwmconv;
	}
	[TLLLAB]
	{
		canbuild1=TLLck;
		canbuild2=cornecro;
		canbuild4=tllprivate;
		canbuild7=tllfireraiser;
		canbuild9=tllpbot;
		canbuild11=tllfirestarter;
		canbuild12=tlllasbot;
		canbuild13=tllbug;
	}
	[TLLVP]
	{
		canbuild1=TLLcv;
		canbuild6=tllgladius;
		canbuild7=tllares;
		canbuild9=tllsalamander;
		canbuild10=tllariman;
		canbuild16=tllannouncer;
		canbuild17=tllhoplit;
	}
	[TLLAP]
	{
		canbuild1=TLLca;
		canbuild4=tllprob;
		canbuild5=tllfight;
		canbuild6=tllbomber;
		canbuild7=tlltplane;
		canbuild8=tllcop1;
	}
	[TLLSY]
	{
		canbuild1=tllcs;
		canbuild2=tllplunger;
		canbuild3=tllotter;
		canbuild4=tllboat2;
		canbuild5=tllviolator;
		canbuild6=tllambassador;
		canbuild7=tlltorpcop;
	}
	[TLLCK]
	{
		canbuild0=tllsolar;
		canbuild1=tlladvsolar;
		canbuild2=tllwindtrap;
		canbuild3=tllgeo;
		canbuild4=tllmstor;
		canbuild5=tllestor;
		canbuild7=tllmex;
		canbuild9=tllmm;
		canbuild10=tllnanotc;
		canbuild11=tllalab;
		canbuild12=tlllab;
		canbuild13=tllvp;
		canbuild14=tllap;
		canbuild15=tllsy;
		canbuild16=TLLHP;
		canbuild17=tllradar;
		canbuild18=tlltower;
		canbuild20=tlldt;
		canbuild21=tlllft;
		canbuild22=tllweb;
		canbuild23=tllstuner;
		canbuild24=tllhlt;
		canbuild25=tlllbt;
		canbuild26=TLLLMT;
		canbuild27=tllsam;
		canbuild28=TLLDCSTA;
		canbuild29=tlljam;
		canbuild30=TLLshoretorp;

	}
	[TLLCV]
	{
		canbuild0=tllsolar;
		canbuild1=tlladvsolar;
		canbuild2=tllwindtrap;
		canbuild3=tllgeo;
		canbuild4=tllmstor;
		canbuild5=tllestor;
		canbuild7=tllmex;
		canbuild9=tllmm;
		canbuild10=tllnanotc;
		canbuild11=tllavp;
		canbuild12=tlllab;
		canbuild13=tllvp;
		canbuild14=tllap;
		canbuild15=tllsy;
		canbuild16=TLLHP;
		canbuild17=tllradar;
		canbuild18=tlltower;
		canbuild20=tlldt;
		canbuild21=tlllft;
		canbuild22=tllweb;
		canbuild23=tllstuner;
		canbuild24=tllhlt;
		canbuild25=tlllbt;
		canbuild26=TLLLMT;
		canbuild27=tllsam;
		canbuild28=TLLDCSTA;
		canbuild29=TLLjam;
		canbuild30=TLLshoretorp;
	}
	[TLLCHOVER]
	{
		canbuild0=tllsolar;
		canbuild1=tlladvsolar;
		canbuild2=tllwindtrap;
		canbuild3=tllgeo;
		canbuild4=tllmstor;
		canbuild5=tllestor;
		canbuild7=tllmex;
		canbuild9=tllmm;
		canbuild10=tllnanotc;
		canbuild11=tllhpns;
		canbuild12=tlllab;
		canbuild13=tllvp;
		canbuild14=tllap;
		canbuild15=tllsy;
		canbuild16=TLLHP;
		canbuild17=tllradar;
		canbuild18=tlltower;
		canbuild20=tlldt;
		canbuild21=tlllft;
		canbuild22=tllweb;
		canbuild23=tllstuner;
		canbuild24=tllhlt;
		canbuild25=tlllbt;
		canbuild26=TLLLMT;
		canbuild27=tllsam;
		canbuild28=TLLDCSTA;
		canbuild30=tlltide;
		canbuild31=tllatidal;
		canbuild32=tlluwmex;
		canbuild33=TLLwMconv;
		canbuild34=TLLUWMSTORAGE;
		canbuild35=TLLUWESTORAGE;
		canbuild36=tllsubpen;
		canbuild37=tllsonar;
		canbuild38=tlldtns;
		canbuild39=tllhltns;
		canbuild40=TLLLMTNS;
		canbuild41=tlltorp;
		canbuild42=tlljam;
		canbuild43=TLLshoretorp;
		canbuild44=TLLsolarns;
	}
	[TLLCA]
	{
		canbuild0=tllsolar;
		canbuild1=tlladvsolar;
		canbuild2=tllwindtrap;
		canbuild3=tllgeo;
		canbuild4=tllmstor;
		canbuild5=tllestor;
		canbuild7=tllmex;
		canbuild9=tllmm;
		canbuild10=tllnanotc;
		canbuild11=tllaap;
		canbuild12=tlllab;
		canbuild13=tllvp;
		canbuild14=tllap;
		canbuild15=tllsy;
		canbuild16=TLLHP;
		canbuild17=tllradar;
		canbuild18=tlltower;
		canbuild20=tlldt;
		canbuild21=tlllft;
		canbuild22=tllweb;
		canbuild23=tllstuner;
		canbuild24=tllhlt;
		canbuild25=tlllbt;
		canbuild26=TLLLMT;
		canbuild27=tllsam;
		canbuild28=TLLDCSTA;
		canbuild29=tlljam;
		canbuild30=TLLshoretorp;
		canbuild31=TLLsolarns;

	}
	[TLLCS]
	{
		canbuild0=tlltide;
		canbuild1=tllatidal;
		canbuild2=tllgeo;
		canbuild3=tlluwmex;
		canbuild4=tllwmconv;
		canbuild5=tlltower;
		canbuild7=TLLUWMSTORAGE;
		canbuild8=TLLUWESTORAGE;
		canbuild9=tllsy;
		canbuild10=tllasy;
		canbuild11=tllhpns;
		canbuild12=tllsubpen;
		canbuild13=tllsonar;
		canbuild14=tlldtns;
		canbuild15=TLLDCSTA;
		canbuild16=TLLLMTNS;
		canbuild17=tllnssam;
		canbuild18=tllhltns;
		canbuild19=tlltorp;
		canbuild20=TLLplat;
		canbuild21=TLLsolarns;
	}
	[TLLASY]
	{
		canbuild2=tllacsub;
		canbuild3=tllcsub;
		canbuild4=tllmanta;
		canbuild10=tllasship;
		canbuild11=tllorc;
		canbuild12=tllwhale;
		canbuild13=tllbats2;
		canbuild14=tllsting;
		canbuild15=tllequalizer;
		canbuild16=tllviking;
		canbuild17=tllgiant;
		canbuild18=tllvisitor;
		canbuild19=tllshark;
		canbuild20=tllmixer;
		canbuild21=tllsquid;
	}
	[TLLACK]
	{
		canbuild1=tllmedfusion;
		canbuild2=tllhtcp;
		canbuild7=tllamex;
		canbuild8=tllammaker;
		canbuild9=tllemstor;
		canbuild10=TLLADT;
		canbuild11=tllarad;
		canbuild12=tllasp;
		canbuild15=TLLtarg;
		canbuild16=tllpulaser;
		canbuild17=tllplasma;
		canbuild19=tllobliterator;
		canbuild20=tllhtlrpc;
		canbuild21=tllflak;
		canbuild22=tllhmt;
		canbuild23=tllemp;
		canbuild24=tllantinuke;
		canbuild25=tllsilo;
		canbuild26=tlllrpt;
		canbuild27=tllrlrpc;
		canbuild28=tlllab;
		canbuild29=tllalab;
		canbuild30=tllmohogeo;
	}
	[TLLALAB]
	{
		canbuild2=tllack;
		canbuild14=tllarchnano;
		canbuild18=tllamphibot;
		canbuild19=tllhrk;
		canbuild20=tllblind;
		canbuild23=tllcrawlb;
		canbuild24=tllsniper;
		canbuild25=tllartybot;
		canbuild27=tllaak;
	//	canbuild28=tllbind;
	//	canbuild29=tllburner;
		canbuild30=tlldecom;
		canbuild31=tllturtle;
		canbuild32=tllobserver;
		canbuild33=tllconfuser;
	}
	[TLLACV]
	{
		canbuild1=tllmedfusion;
		canbuild2=tllcoldfus;
		canbuild7=tllamex;
		canbuild8=tllammaker;
		canbuild9=tllemstor;
		canbuild10=TLLADT;
		canbuild11=tllarad;
		canbuild12=tllasp;
		canbuild15=TLLtarg;
		canbuild16=tllpulaser;
		canbuild17=tllplasma;
		canbuild19=tllobliterator;
		canbuild20=tllhtlrpc;
		canbuild21=tllflak;
		canbuild22=tllhmt;
		canbuild23=tllemp;
		canbuild24=tllantinuke;
		canbuild25=tllsilo;
		canbuild26=tlllrpt;
		canbuild27=tllrlrpc;
		canbuild28=tllvp;
		canbuild29=tllavp;
		canbuild30=tllmohogeo;
	}
	[TLLAVP]
	{
		canbuild2=tllacv;
		canbuild22=tllthumper;
		canbuild23=tllcoyote;
		canbuild25=tllconvincer;
		canbuild27=tllloki;
		canbuild29=tllroaster;
		canbuild30=tllpuncher;
		canbuild31=tlldivine;
		canbuild32=tllobscurer;
	}
	[TLLACA]
	{
		canbuild1=tllmedfusion;
		canbuild7=tllamex;
		canbuild8=tllammaker;
		canbuild9=tllemstor;
		canbuild10=TLLADT;
		canbuild11=tllarad;
		canbuild12=tllasp;
		canbuild13=tllaspns;
		canbuild15=TLLtarg;
		canbuild16=tllpulaser;
		canbuild17=tllplasma;
		canbuild19=tllobliterator;
		canbuild20=tllhtlrpc;
		canbuild21=tllflak;
		canbuild22=tllhmt;
		canbuild23=tllemp;
		canbuild24=tllantinuke;
		canbuild25=tllsilo;
		canbuild26=tlllrpt;
		canbuild27=tllrlrpc;
		canbuild28=tllap;
		canbuild29=tllaap;
		canbuild30=tllmohogeo;
	}
	[TLLAAP]
	{
		canbuild2=tllaca;
		canbuild9=tllcopter;
		canbuild10=tllabomber;
		canbuild11=tlltorpp;
		canbuild12=tlladvfight;
		canbuild13=tllrsplane;
		canbuild14=tllrobber;
	}
	[tllCSA]
	{
		canbuild1=tlluwfusion;
		canbuild2=tllauwmex;
		canbuild4=tllaspns;
		canbuild5=tllap;
		canbuild6=tllaap;
		canbuild7=tllplat;
		canbuild8=tllsy;
		canbuild9=tllasy;
		canbuild10=tllasonar;
		canbuild11=tlluwjam;
		canbuild12=TLLLMTNS;
		canbuild13=tllnssam;
		canbuild14=tllatorp;
	}
	[tllPLAT]
	{
		canbuild1=tllcsa;
		canbuild2=tllseaf;
		canbuild3=tllsonpl;
		canbuild4=tllseab;
	}
	[TLLHP]
	{
		canbuild1=tllchover;
		canbuild2=tllhoverlight;
		canbuild3=tllhplasma;
		canbuild4=tllhoverrocket;
		canbuild5=tllhovermissile;
		canbuild6=tllhovergauss;
	}
	[tllhpns]
	{
		canbuild1=tllchover;
		canbuild2=tllhoverlight;
		canbuild3=tllhplasma;
		canbuild4=tllhoverrocket;
		canbuild5=tllhovermissile;
		canbuild6=tllhovergauss;
	}
	[TLLHTCP]
	{
		canbuild1=tllhtml;
	}
	[tllSUBPEN]
	{
		canbuild1=tllarchnano;
		canbuild2=tllamphibot;
		canbuild3=tllsalamander;
		canbuild4=tllfirestarter;
		canbuild5=tllaak;
		canbuild6=tllplunger;
	}
	[tllacsub]
	{
		canbuild1=tlluwfusion;
		canbuild4=tllauwmex;
		canbuild6=tllemstor;
		canbuild8=tllplat;
		canbuild9=tllsy;
		canbuild10=tllasy;
		canbuild11=tllsubpen;
		canbuild12=tllasonar;
		canbuild13=tlluwjam;
		canbuild12=TLLLMTNS;
		canbuild13=tllnssam;
		canbuild14=tllatorp;
	}
}
