-- $Id: lups_gascloud.lua 3171 2008-11-06 09:06:29Z det $

function gadget:GetInfo()
  return {
    name      = "Gascloud",
    desc      = "",
    author    = "jK",
    date      = "Sep. 2008",
    license   = "GNU GPL, v2 or later",
    layer     = 0,
    enabled   = true,
  }
end

local FIRE_WEAPONS = {
  ["tlldemon_demonslayer_cannon"] = true,

  }

if (gadgetHandler:IsSyncedCode()) then

  local gascloudWeapons = {}

  --// find gasclouds
  for i=1,#WeaponDefs do
    local wd = WeaponDefs[i]
    if FIRE_WEAPONS[wd.name] then
      Script.SetWatchWeapon(wd.id,true)
      gascloudWeapons[wd.id] = true
    end
  end

  local gascloudExplosions  = {}

  --// Speed-ups
  local SendToUnsynced = SendToUnsynced

  function gadget:Explosion(weaponID, px, py, pz)
    if (gascloudWeapons[weaponID]) then
      gascloudExplosions[#gascloudExplosions+1] = {px, py, pz}
    end
    return false
  end

  function gadget:GameFrame(n)
    if (#gascloudExplosions>0) then
      _G.gascloudExplosions =  gascloudExplosions
      _G.gascloudCount      = #gascloudExplosions
      SendToUnsynced("gascloud_GameFrame")
      gascloudExplosions = {}
    end
  end

  function gadget:RecvLuaMsg(msg, id)
    if (msg == "lups shutdown") then
		SendToUnsynced("gascloud_Toggle",false,id)
	elseif (msg == "lups running") then
		SendToUnsynced("gascloud_Toggle",true,id)
	end
  end

else

  local gascloudFX = {
    colormap        = { {0, 0, 0, 0.01}, {0.75, 0.75, 0.9, 0.02}, {0.2, 0.45, 0.3, 0.1}, {0.16, 0.4, 0.1, 0.12}, {0.13, 0.3, 0.01, 0.15},  {0.13, 0.4, 0.01, 0.15}, {0.13, 0.5, 0.01, 0.15}, {0.1, 0.035, 0.01, 0.1}, {0, 0, 0, 0.01} },
    count           = 4,
    life            = 100,
    lifeSpread      = 40,
    emitVector      = {0,1,0},
    emitRotSpread   = 90,
    force           = {0,0.3,0},

    partpos         = "r*sin(alpha),0,r*cos(alpha) | r=rand()*15, alpha=rand()*2*pi",

    rotSpeed        = 0.25,
    rotSpeedSpread  = -0.5,
    rotSpread       = 360,
    rotExp          = 1.5,

    speed           = 0.225,
    speedSpread     = 0.05,
    speedExp        = 7,

    size            = 135,
    sizeSpread      = 10,
    sizeGrowth      = 0.15,
    sizeExp         = 2.5,

    layer           = 1,
    texture         = "bitmaps/mustard.png",
  }


  local Lups
  local LupsAddParticles 
  local SYNCED = SYNCED
  local enabled = false

  local function SpawnNapalmFX(pos)
    gascloudFX.pos = {pos[1],pos[2],pos[3]}
    Lups.AddParticles('SimpleParticles2',gascloudFX)
   end

  local function GameFrame()
    if (not Lups) then Lups = GG['Lups']; LupsAddParticles = Lups.AddParticles end
    local explosions = SYNCED.gascloudExplosions
    for i=1,SYNCED.gascloudCount do
      SpawnNapalmFX(explosions[i])
    end
  end
  
  local function Toggle(_,enable,playerId)
    if (playerId == Spring.GetMyPlayerID()) then
      if enable then
	    enabled = true
	  else
	    enabled = false
	  end
	end
  end

  function gadget:Initialize()
    gl.DeleteTexture(gascloudFX.texture)
    gadgetHandler:AddSyncAction("gascloud_GameFrame", GameFrame)
    gadgetHandler:AddSyncAction("gascloud_Toggle", Toggle)
  end


  function gadget:Shutdown()
    gadgetHandler.RemoveSyncAction("gascloud_GameFrame")
    gadgetHandler.RemoveSyncAction("gascloud_Toggle")
  end

end
