[CORMECHART]
{
	name=HeavyCannon;
	rendertype=4;
	ballistic=1;
	turret=1;
	range=1450;
	reloadtime=1;
	weaponvelocity=600;
	areaofeffect=256;
	edgeeffectiveness=0.6;
	targetmoveerror=0.25;
	soundstart=cannhvy5;
	soundhit=xplomed2;
	minbarrelangle=-35;
	accuracy=300;
	interceptedbyshieldtype=1;
	explosiongenerator=custom:ORIONEXPLO;
	startsmoke=1;
	impulsefactor=0.123;
	impulseboost=0.123;
	cratermult=0;
	craterboost=0;
	noselfdamage=1;
	[DAMAGE]
	{
		default=400;
		GUNSHIPS=100;
		HGUNSHIPS=100;
		SUBS=5;
	}
}