[TLL_Vpulse]
	{
	ID=236;
	name=Vpulse Rocket;
	rendertype=1;
	lineofsight=1;
	vlaunch=1;

	model=vpulse;

	range=800;
	reloadtime=10.5;

	noautorange=1;
	weapontimer=3.5;
	flighttime=10;

	weaponvelocity=400;
	weaponacceleration=150;
	turnrate=24384;
	areaofeffect=126;
	metalpershot=0;

	soundstart=vpulsefire;
	soundhit=vpulsehit;

	firestarter=100;
	smokedelay=.5;
	selfprop=1;
	smoketrail=1;

	twophase=1;
	guidance=1;
	tolerance=4000;

	explosiongaf=lrptexplo;
	explosionart=lrptexplo;

	waterexplosiongaf=fx;
	waterexplosionart=h2oboom2;

	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplashlg;

	startsmoke=1;

	[DAMAGE]
		{
		default=400;
		}
	}
[WHALE_VPULSE]
	{
	ID=243;
	name=Vpulse2;
	rendertype=1;
	lineofsight=1;
	vlaunch=1;

	model=vpulse;

	range=1300;
	reloadtime=12;

	noautorange=1;
	weapontimer=5;
	flighttime=10;

	weaponvelocity=400;
	weaponacceleration=40;
	turnrate=24384;
	areaofeffect=126;
	metalpershot=0;

	soundstart=vpulsefire;
	soundhit=vpulsehit;

	firestarter=100;
	smokedelay=.5;
	selfprop=1;
	smoketrail=1;

	twophase=1;
	guidance=1;
	tolerance=4000;

	explosiongaf=lrptexplo;
	explosionart=lrptexplo;

	waterexplosiongaf=fx;
	waterexplosionart=h2oboom2;

	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplashlg;

	startsmoke=1;

	[DAMAGE]
		{
		default=550;
		}
	}
[VISITOR_VPULSE]
	{
	ID=242;
	name=Vpulse2;
	rendertype=1;
	lineofsight=1;
	vlaunch=1;

	model=vpulse;

	range=1300;
	reloadtime=5.5;

	noautorange=1;
	weapontimer=5;
	flighttime=10;

	weaponvelocity=400;
	weaponacceleration=40;
	turnrate=24384;
	areaofeffect=126;
	metalpershot=0;

	soundstart=vpulsefire;
	soundhit=vpulsehit;

	firestarter=100;
	smokedelay=.5;
	selfprop=1;
	smoketrail=1;

	twophase=1;
	guidance=1;
	tolerance=4000;

	explosiongaf=lrptexplo;
	explosionart=lrptexplo;

	waterexplosiongaf=fx;
	waterexplosionart=h2oboom2;

	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplashlg;

	startsmoke=1;

	[DAMAGE]
		{
		default=250;
		}
	}
[TLL_Vpulse2]
	{
	ID=229;
	name=K-Bot Vpulse;
	rendertype=1;
	lineofsight=1;
	vlaunch=1;

	model=vpulse;

	range=600;
	reloadtime=3.5;

	noautorange=1;
	weapontimer=3.5;
	flighttime=10;

	weaponvelocity=400;
	weaponacceleration=150;
	turnrate=24384;
	areaofeffect=126;
	metalpershot=0;

	soundstart=vpulsefire;
	soundhit=vpulsehit;

	firestarter=100;
	smokedelay=.5;
	selfprop=1;
	smoketrail=1;

	twophase=1;
	guidance=1;
	tolerance=4000;

	explosiongaf=lrptexplo;
	explosionart=lrptexplo;

	waterexplosiongaf=fx;
	waterexplosionart=h2oboom2;

	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplashlg;

	startsmoke=1;

	[DAMAGE]
		{
		default=107;
		}
	}