[SPRAY_LIGHTNING]
	{
	ID=225; 
	Name=Spray Lightning;
	RenderType=7;
	LineOfSight=1;
	Turret=1;

	Range=470;
	ReloadTime=1;
	WeaponTimer=1;
	WeaponVelocity=860;
	Duration=1.9;
	AreaOfEffect=17;

	energypershot=60;
	metalpershot=0;

	SoundStart=Lghthvy1;
	soundhit=lashit2;
	FireStarter=85;
	BeamWeapon=1;
	color=114;
	color2=217;
	Tolerance=600;

        energypershot=100;

	Explosiongaf=fx;
	Explosionart=explode5;
	WaterExplosiongaf=fx;
	WaterExplosionart=h2oboom1;
	LavaExplosiongaf=fx;
	LavaExplosionart=lavasplashsm;
	impulsefactor=0.123;
	impulseboost=0.123;
	cratermult=0;
	craterboost=0;
	noselfdamage=1;
	[DAMAGE]
		{
		Default=260;
		commanders=340;
		}
	}
