[TLL_FLAME]
{
ID=157;
name=FlameThrower;
rendertype=5;
lineofsight=1;
turret=1;
range=450;
reloadtime=0.03;
weapontimer=1.625;
weaponvelocity=300;
areaofeffect=64;
edgeeffectiveness=0.5;
sprayangle=3000;
accuracy=500;
noexplode=1;
unitsonly=1;
soundstart=flamhvy1;
firestarter=95;
burst=6;
burstrate=.01;
smokedelay=1;
startsmoke=0;
endsmoke=0;
tolerance=4500;
groundbounce=0;
burnblow=1;
noradar=1;
	impulsefactor=0;
	impulseboost=0;
	cratermult=0;
	craterboost=0;
[DAMAGE]
{
default=3;

}
}
[TLL_FLAME2]
{
ID=157;
name=FlameThrower;
rendertype=5;
lineofsight=1;
turret=1;
range=400;
reloadtime=0.03;
weapontimer=1.625;
weaponvelocity=300;
areaofeffect=64;
edgeeffectiveness=0.5;
sprayangle=3000;
accuracy=500;
noexplode=1;
unitsonly=1;
soundstart=flamhvy1;
firestarter=95;
burst=6;
burstrate=.01;
smokedelay=1;
startsmoke=0;
endsmoke=0;
tolerance=4500;
groundbounce=0;
burnblow=1;
noradar=1;
	impulsefactor=0;
	impulseboost=0;
	cratermult=0;
	craterboost=0;
[DAMAGE]
{
default=3;

}
}
