[TLL_PULASER]
	{
	ID=168; 
	name=Heavy Laser;
	rendertype=0;
	lineofsight=1;
	Turret=1;

	range=380;
	reloadtime=.4;
	weaponvelocity=700;
	areaofeffect=12;
	soundtrigger=1;
      
	soundstart=pulasertir;
	soundhit=pulaserhit;

	firestarter=50;
	beamweapon=1;
	color=180;	
	color2=190;
	tolerance=8000;
	pitchtolerance=7000;

	explosiongaf=tlllaserexplo;
	explosionart=tlllaserexplo;
	
	waterexplosiongaf=fx;
	waterexplosionart=explode5;

	lavaexplosiongaf=fx;
	lavaexplosionart=explode5;

	[DAMAGE]
		{
		default=65;
		armflash=200;
		armpw=200;
		}
	}
[BLIND_LASER]
	{
	ID=239; 
name=High Energy Laser;
rendertype=0;
lineofsight=1;
turret=1;
range=450;
reloadtime=1.23;
energypershot=78;
weaponvelocity=1000;
areaofeffect=10;
soundstart=Lasrmas2;
soundhit=lasrhit1;
firestarter=90;
beamweapon=1;
color=83;
color2=84;
tolerance=800;
explosiongaf=fx;
explosionart=explode5;
waterexplosiongaf=fx;
waterexplosionart=h2oboom1;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplashsm;
[DAMAGE]
	{
	default=270;
	}
}
[TLLLIGHT_PARALYZER]
{
	ID=167; 
	name=Light Paralyzer;
	rendertype=0;
	lineofsight=1;
	turret=1;
	paralyzer=1;
	paralyzertime=38;
	minbarrelangle=0;
	range=200;
	reloadtime=1;
	weaponvelocity=1000;
	areaofeffect=8;
	duration=.3;
	tolerance=500;
	soundstart=lasrlit1;
	soundhit=lashit;
	beamweapon=1;
	color=81;
	//color2=82;
	explosiongaf=fx;
	explosionart=explode5;
	waterexplosiongaf=fx;
	waterexplosionart=h2oboom1;
	[DAMAGE]
		{
		default=150;
		commanders=20;
		}
}
[TLL_LASERH1]
{
	ID=41; 
name=High Energy Laser;
rendertype=0;
lineofsight=1;
turret=1;
range=330;
reloadtime=1;
energypershot=44;
weaponvelocity=1000;
areaofeffect=10;
soundstart=Lasrmas2;
soundhit=lasrhit1;
firestarter=90;
beamweapon=1;
beamtime=1;
color=114;
color2=217;
tolerance=800;
	impulsefactor=0.123;
	impulseboost=0.123;
	cratermult=0;
	craterboost=0;
	noselfdamage=1;
explosiongaf=fx;
explosionart=explode5;
waterexplosiongaf=fx;
waterexplosionart=h2oboom1;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplashsm;
[DAMAGE]
	{
	default=170;
	commanders=244;
	}
}
[TLL_OBLITGUN]
	{
	ID=191; 
	name=Laser Ray;
	rendertype=0;
	lineofsight=1;
	turret=1;
	range=1100;
	reloadtime=1;
	energypershot=8;
	weapontimer=1;
	weaponvelocity=1100;
	areaofeffect=24;
	burst=18;
	burstrate=.02;
	sprayangle=0;
	randomdecay=0;
	soundstart=oblitguntir;
	soundhit=lasrhit2;

	explosiongaf=tlllaserexplo;
	explosionart=tlllaserexplo;
	waterexplosiongaf=fx;
	waterexplosionart=h2o;
	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplash;

	firestarter=100;
	smokedelay=1;
	startsmoke=0;
	endsmoke=1;
	noexplode=1;
	color=180;	
	color2=190;
	tolerance=8000;	

	[DAMAGE]
		{
		default=250;
		}
	}

[TLL_LASERSHIP]
	{
	ID=220; 
	name=Ship Light Laser;
	rendertype=0;
	lineofsight=1;
	turret=1;

	range=620;
	reloadtime=.92;
	weaponvelocity=900;
	energypershot=10;
	areaofeffect=8;
	soundtrigger=1;

	soundstart=lasrfir3;
	soundhit=lasrhit2;

	firestarter=30;
	beamweapon=1;
	color=232;	/* GREEN */
	color2=234;
	tolerance=500;

	explosiongaf=fx;
	explosionart=explode5;
	
	waterexplosiongaf=fx;
	waterexplosionart=h2oboom1;

	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplashsm;

	[DAMAGE]
		{
		default=90;
		}
	}
