[TLLBOMB]
{
	name=Bombs;
	rendertype=6;
	dropped=1;
	model=bomb;
	range=1280;
	reloadtime=4;
	manualbombsettings=1;
	burst=7;
	burstrate=0.25;
	areaofeffect=200;
	edgeeffectiveness=0.25;
	soundstart=bombrel;
	soundhit=xplomed2;
	commandfire=1;
	sprayangle=300;
	accuracy=500;
	explosiongenerator=custom:T1ARMBOMB;
	impulsefactor=0.5;
	impulseboost=0.5;
	cratermult=0;
	craterboost=0;
	noselfdamage=1;
	collidefriendly=0;
	avoidfeature=0;
	[DAMAGE]
	{
		default=185;
		ANTIBOMBER=65;
		L1SUBS=5;
		L2SUBS=5;
		L3SUBS=5;
	}
}
