[TLL_EMP]
	{
	ID=218; 
	name=GAMMA Blast Weapon;
	rendertype=1;
	lineofsight=1;
	vlaunch=1;
	model=tllemppulse;

	range=32000;
	reloadtime=130;

	noautorange=1;
	weapontimer=5;
	flighttime=400;

	weaponvelocity=350;
	weaponacceleration=50;
	turnrate=32768;
	areaofeffect=512;
	edgeeffectiveness=0.80;

	energypershot=18000;
	metalpershot=1000;

	stockpile=1;
	targetable=1;
	commandfire=1;
	cruise=1;

	soundstart=misicbm1;
	soundhit=EMP_1;

	firestarter=100;
	
	selfprop=1;
	
	propeller=1;

	twophase=1;
	guidance=1;
	tracks=1;

	tolerance=4000;

	shakemagnitude=24;
	shakeduration=1.5;

	explosiongaf=redtronboom;
	explosionart=redtronboom;

	waterexplosiongaf=fx;
	waterexplosionart=h2oboom2;

	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplashlg;

	startsmoke=1;

	[DAMAGE]
		{
		default=20;
		}
	}
