[TLLGRIM_GUN]
	{
	ID=224; 
	name=Grim Canon;
	rendertype=4;
	lineofsight=1;
	turret=1;
	minbarrelangle=-15;

	range=1000;
	reloadtime=8;
	weaponvelocity=1200;
	areaofeffect=75;
	soundstart=CANZIP2;
	soundhit=XPLOSML1;

	tolerance=500;

	explosiongaf=fx;
	explosionart=explode5;

	waterexplosiongaf=fx;
	waterexplosionart=h2oboom1;

	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplashsm;

	startsmoke=1;

	[DAMAGE]
		{
		default=900;
		}
	}

[TLLGRIM_MISSILE]
	{
	ID=228; 
	name=Wolf Missile;
	rendertype=1;
	lineofsight=1;
	vlaunch=1;

	model=missile;

	range=500;
	reloadtime=3.1;

	noautorange=1;
	weapontimer=5;
	flighttime=10;

	weaponvelocity=800;
	weaponacceleration=600;
	turnrate=2438400;
	areaofeffect=100;
	metalpershot=0;

	soundstart=MISLITE1;
	soundhit=xplomed2;

	firestarter=100;
	smokedelay=.0001;
	selfprop=1;
	smoketrail=1;

	//twophase=1;
	guidance=1;
	tolerance=20000;

	explosiongaf=fx;
	explosionart=explode2;

	waterexplosiongaf=fx;
	waterexplosionart=h2oboom2;

	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplashlg;

	startsmoke=1;

	[DAMAGE]
		{
		default=200;
		}
	}




