[TLLHMT_rocket]
	{
	ID=165; 
	name=HMT Rocket;
	rendertype=1;
	lineofsight=1;
	turret=1;

	model=amdrocket;

	range=780;
        reloadtime=5.5;
	weapontimer=5;
	weaponvelocity=310;
	startvelocity=250;
	weaponacceleration=70;
	turnrate=33000;
	areaofeffect=55;
	metalpershot=14;
	energypershot=250;

	soundstart=ROCKHVY3;
	soundhit=rockxpl3;

	firestarter=70;
	smokedelay=.0091;
	guidance=1;
	tracks=1;
	selfprop=1;
	smoketrail=1;
	tolerance=9000;

	explosiongaf=towers;
	explosionart=smallboom;

	waterexplosiongaf=fx;
	waterexplosionart=h2oboom2;

	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplashlg;

	startsmoke=1;
	shakemagnitude=3;
        shakeduration=.3;

	[DAMAGE]
	{
           default=310;
		}
	}

