[TLL_OBLITERATOR]
{
	ID=119; 
	name=Ultra lightning Weapon2;
	RenderType=7;
	LineOfSight=1;
	Turret=1;

	range=1100;
	reloadtime=10.95;
	energypershot=1600;
	weaponvelocity=560;
	Duration=1.5;
	areaofeffect=90;

	soundstart=annigun1;
	soundhit=xplolrg1;


	firestarter=90;
	beamweapon=1;
	color=96;	/* PURPLE */
	color2=98;
	accuracy=100;
	tolerance=500;

	explosiongaf=CAexp2;
	explosionart=bio1;
		impulsefactor=0.123;
	impulseboost=0.123;
	cratermult=0;
	craterboost=0;
	noselfdamage=1;

	waterexplosiongaf=CAexp3;
	waterexplosionart=H2oboom3;

	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplashsm;

	[DAMAGE]
		{
		default=3100;
		commanders=1200;
		}
}
[TLL_Barret]
{
	ID=119; 
	name=Ultra lightning Weapon2;
	RenderType=7;
	LineOfSight=1;
	Turret=1;

	range=4400;
	reloadtime=0.6;
	energypershot=12000;
	weaponvelocity=560;
	Duration=0.6;
	areaofeffect=180;

	soundstart=annigun1;
	soundhit=xplolrg1;


	firestarter=90;
	beamweapon=1;
	color=96;	/* PURPLE */
	color2=98;
	accuracy=100;
	tolerance=500;

	explosiongaf=CAexp2;
	explosionart=bio1;
	impulsefactor=0.123;
	impulseboost=0.123;
	cratermult=0;
	craterboost=0;
	noselfdamage=1;

	waterexplosiongaf=CAexp3;
	waterexplosionart=H2oboom3;

	lavaexplosiongaf=fx;
	lavaexplosionart=lavasplashsm;

	[DAMAGE]
		{
		default=1600;
		commanders=600;
		}
}
