[TLLSTUNER_GUN]
{
ID=125;
name=Stuner Cannon;
rendertype=1;
model=tllstunerpulse;
lineofsight=1;
turret=1;
range=850;
reloadtime=2;
weaponvelocity=850;
areaofeffect=28;
tolerance=500;
energypershot=200;
metalpershot=0;
soundstart=tllstuner;
soundhit=xplomed2;
explosiongaf=CAexp2;
explosionart=pulse2;
waterexplosiongaf=fx;
waterexplosionart=h2o;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplash;
startsmoke=1;
paralyzer=1;
paralyzertime=5;
	impulsefactor=0.123;
	impulseboost=0.123;
	cratermult=0;
	craterboost=0;
	noselfdamage=1;
[DAMAGE]
	{
	default=1800;
	}
}
