[CORTHUDMKII_DEAD]{
	world=All Worlds;
	description=Wreckage;
	category=corpses;
	object=CORTHUDMKII_DEAD;
	featuredead=CORTHUDMKII_HEAP;
	footprintx=5;
	footprintz=5;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=1560;
	damage=6030;
	reclaimable=1;
	featurereclamate=SMUDGE01;
	seqnamereclamate=TREE1RECLAMATE;
	energy=0;
}

[CORTHUDMKII_HEAP]{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=5X5B;
	footprintx=5;
	footprintz=5;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=624;
	damage=3015;
	reclaimable=1;
	featurereclamate=SMUDGE01;
	seqnamereclamate=TREE1RECLAMATE;
	energy=0;
}