[tllammaker_dead]
{
World=all;
Description=Wreckage;
Category=tll_corpses;
Object=tllammaker_dead;
Featuredead=tllammaker_heap;
Footprintx=4;
Footprintz=4;
Height=12;
Blocking=1;
HitDensity=102;
Metal=34;
Damage=345;
Reclaimable=1;
Featurereclamate=smudge01;
Seqnamereclamate=tree1reclamate;
}
 
[tllammaker_heap]
{
World=all;
Description=Metal Shards;
Category=heaps;
Object=4x4f;
Footprintx=4;
Footprintz=4;
Blocking=0;
HitDensity=4;
Metal=12;
Damage=134;
Reclaimable=1;
Featurereclamate=smudge01;
Seqnamereclamate=tree1reclamate;
}
