[tllauwmex_dead]
{
World=all;
Description=Wreckage;
Category=tll_corpses;
Object=tllauwmex_dead;
Featuredead=tllauwmex_heap;
Footprintx=5;
Footprintz=5;
Height=12;
Blocking=1;
HitDensity=100;
Metal=1344;
Damage=2112;
Reclaimable=1;
Featurereclamate=smudge01;
Seqnamereclamate=tree1reclamate;
}
 
[tllauwmex_heap]
{
World=all;
Description=Metal Shards;
Category=heaps;
Object=5x5a;
Footprintx=5;
Footprintz=5;
Blocking=0;
HitDensity=5;
Metal=777;
Damage=1221;
Reclaimable=1;
Featurereclamate=smudge01;
Seqnamereclamate=tree1reclamate;
}
