[tllasp_dead]
	{
	World=All Worlds;
	Description=wreckage;
	Category=tll_corpses;
	Object=tllasp_dead;
	FeatureDead=tllasp_heap;
	FootPrintx=4;
	FootPrintz=4;
	Height=21;
	Blocking=1;
	HitDensity=105;
	Metal=381;
	Damage=7052;
	Reclaimable=1;
	FeatureReclamate=smudge01;
	SeqNameReclamate=tree1reclamate;
	}

[tllasp_heap]
	{
	World=All Worlds;
	Description=wreckage;
	Category=heaps;
	Object=4x4B;
	FootPrintx=4;
	FootPrintz=4;
	Height=2;
	Blocking=0;
	HitDensity=105;
	Metal=182;
	Damage=3523;
	Reclaimable=1;
	FeatureReclamate=smudge01;
	SeqNameReclamate=tree1reclamate;
	}
