[tllalab_dead]
	{
	World=All Worlds;
	Description=wreckage;
	Category=tll_corpses;
	Object=tllalab_dead;
	FeatureDead=tllalab_heap;
	FootPrintx=8;
	FootPrintz=8;
	Height=21;
	Blocking=1;
	HitDensity=105;
	Metal=1851;
	Damage=2823;
	Reclaimable=1;
	FeatureReclamate=smudge01;
	SeqNameReclamate=tree1reclamate;
	}

[tllalab_heap]
	{
	World=All Worlds;
	Description=wreckage;
	Category=heaps;
	Object=7x7C;
	FootPrintx=8;
	FootPrintz=8;
	Height=2;
	Blocking=0;
	HitDensity=105;
	Metal=968;
	Damage=1151;
	Reclaimable=1;
	FeatureReclamate=smudge01;
	SeqNameReclamate=tree1reclamate;
	}
