[tllannouncer_dead]
{
world=All Worlds;
description=Wreckage;
category=tll_corpses;
object=tllannouncer_dead;
featuredead=tllannouncer_heap;
footprintx=3;
footprintz=3;
height=20;
blocking=1;
hitdensity=100;
metal=102;
damage=521;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}

[tllannouncer_heap]
{
world=All Worlds;
description=Wreckage;
category=heaps;
object=3x3d;
footprintx=3;
footprintz=3;
height=4;
blocking=0;
hitdensity=100;
metal=77;
damage=441;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
