[tllacsub_dead]
{
World=all;
Description=Wreckage;
Category=tll_corpses;
Object=tllacsub_dead;
Featuredead=tllacsub_heap;
Footprintx=4;
Footprintz=4;
Height=12;
Blocking=1;
HitDensity=100;
Metal=501;
Damage=205;
Reclaimable=1;
Featurereclamate=smudge01;
Seqnamereclamate=tree1reclamate;
}
 
[tllacsub_heap]
{
World=all;
Description=Metal Shards;
Category=heaps;
Object=4x4a;
Footprintx=4;
Footprintz=4;
Blocking=0;
HitDensity=4;
Metal=254;
Damage=102;
Reclaimable=1;
Featurereclamate=smudge01;
Seqnamereclamate=tree1reclamate;
}
