[TLLARCHNANO_dead]
	{
	World=All Worlds;
	Description=Wreckage;
	Category=tll_corpses;
	Object=TLLARCHNANO_dead;
	FeatureDead=TLLARCHNANO_heap;
	FootPrintx=3;
	FootPrintz=3;
	Height=21;
	Blocking=1;
	HitDensity=105;
	Metal=305;
	Damage=522;
	Reclaimable=1;
	FeatureReclamate=smudge01;
	SeqNameReclamate=tree1reclamate;
	}

[TLLARCHNANO_heap]
	{
	World=All Worlds;
	Description=Wreckage;
	Category=heaps;
	Object=3x3a;
	FootPrintx=3;
	FootPrintz=3;
	Height=2;
	Blocking=0;
	HitDensity=105;
	Metal=208;
	Damage=254;
	Reclaimable=1;
	FeatureReclamate=smudge01;
	SeqNameReclamate=tree1reclamate;
	}

