[tllatidal_dead]
{
World=all;
Description=Wreckage;
Category=tll_corpses;
Object=tllatidal_dead;
Featuredead=tllatidal_heap;
Footprintx=4;
Footprintz=4;
Height=12;
Blocking=1;
HitDensity=103;
Metal=349;
Damage=756;
Reclaimable=1;
Featurereclamate=smudge01;
Seqnamereclamate=tree1reclamate;
}
 
[tllatidal_heap]
{
World=all;
Description=Metal Shards;
Category=heaps;
Object=4x4a;
Footprintx=4;
Footprintz=4;
Blocking=0;
HitDensity=4;
Metal=102;
Damage=234;
Reclaimable=1;
Featurereclamate=smudge01;
Seqnamereclamate=tree1reclamate;
}
