[TLLAAK_DEAD]
	{
	world=All;
	description=Wreckage;
	category=tll_corpses;
	object=TLLAAK_DEAD;
	featuredead=TLLAAK_HEAP;
	footprintx=2;
	footprintz=2;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=341;
	damage=423;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[TLLAAK_HEAP]
	{
	world=All;
	description=Wreckage;
	category=heaps;
	object=2x2F;
	footprintx=2;
	footprintz=2;
	height=4;
	blocking=0;
	hitdensity=80;
	metal=142;
	damage=191;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

