[tllamex_dead]
{
World=all;
Description=Wreckage;
Category=tll_corpses;
Object=tllamex_dead;
Featuredead=tllamex_heap;
Footprintx=5;
Footprintz=5;
Height=12;
Blocking=1;
HitDensity=100;
Metal=1002;
Damage=1005;
Reclaimable=1;
Featurereclamate=smudge01;
Seqnamereclamate=tree1reclamate;
}
 
[tllamex_heap]
{
World=all;
Description=Metal Shards;
Category=heaps;
Object=5x5b;
Footprintx=5;
Footprintz=5;
Blocking=0;
HitDensity=4;
Metal=454;
Damage=375;
Reclaimable=1;
Featurereclamate=smudge01;
Seqnamereclamate=tree1reclamate;
}
