[tllambassador_dead]
{
world=All Worlds;
description=Wreckage;
category=tll_corpses;
object=tllambassador_dead;
featuredead=tllambassador_heap;
footprintx=6;
footprintz=6;
height=20;
blocking=1;
hitdensity=100;
metal=591;
damage=1211;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}

[tllambassador_heap]
{
world=All Worlds;
description=Wreckage;
category=heaps;
object=4x4c;
footprintx=6;
footprintz=6;
height=4;
blocking=0;
hitdensity=100;
metal=149;
damage=410;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}

