[tllartybot_dead]
{
World=all;
Description=Wreckage;
Category=tll_corpses;
Object=tllartybot_dead;
Featuredead=tllartybot_heap;
Footprintx=3;
Footprintz=3;
Height=12;
Blocking=1;
HitDensity=100;
Metal=624;
Damage=1542;
Reclaimable=1;
Featurereclamate=smudge01;
Seqnamereclamate=tree1reclamate;
}
 
[tllartybot_heap]
{
World=all;
Description=Metal Shards;
Category=heaps;
Object=3x3b;
Footprintx=3;
Footprintz=3;
Blocking=0;
HitDensity=5;
Metal=355;
Damage=924;
Reclaimable=1;
Featurereclamate=smudge01;
Seqnamereclamate=tree1reclamate;
}
