[tllasonar_dead]
{
World=all;
Description=Wreckage;
Category=tll_corpses;
Object=tllasonar_dead;
Featuredead=tllasonar_heap;
Footprintx=2;
Footprintz=2;
Height=12;
Blocking=1;
HitDensity=105;
Metal=144;
Damage=255;
Reclaimable=1;
Featurereclamate=smudge01;
Seqnamereclamate=tree1reclamate;
}
 
[tllasonar_heap]
{
World=all;
Description=Metal Shards;
Category=heaps;
Object=2x2b;
Footprintx=2;
Footprintz=2;
Blocking=0;
HitDensity=12;
Metal=88;
Damage=99;
Reclaimable=1;
Featurereclamate=smudge01;
Seqnamereclamate=tree1reclamate;
}
