[tllantinuke_dead]
{
World=all;
Description=Wreckage;
Category=tll_corpses;
Object=tllantinuke_dead;
Featuredead=tllantinuke_heap;
Footprintx=4;
Footprintz=4;
Height=12;
Blocking=1;
HitDensity=123;
Metal=1211;
Damage=515;
Reclaimable=1;
Featurereclamate=smudge01;
Seqnamereclamate=tree1reclamate;
}
 
[tllantinuke_heap]
{
World=all;
Description=Metal Shards;
Category=heaps;
Object=4x4a;
Footprintx=4;
Footprintz=4;
Blocking=0;
HitDensity=4;
Metal=598;
Damage=302;
Reclaimable=1;
Featurereclamate=smudge01;
Seqnamereclamate=tree1reclamate;
}
