[tllacv_dead]
{
world=All Worlds;
description=Wreckage;
category=tll_corpses;
object=tllacv_dead;
featuredead=tllacv_heap;
footprintx=3;
footprintz=3;
height=20;
blocking=1;
hitdensity=100;
metal=381;
damage=1051;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}

[tllacv_heap]
{
world=All Worlds;
description=Wreckage;
category=heaps;
object=3x3b;
footprintx=3;
footprintz=3;
height=4;
blocking=0;
hitdensity=100;
metal=211;
damage=711;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
