[tllap_dead]
{
World=all;
Description=Wreckage;
Category=tll_corpses;
Object=tllap_dead;
Featuredead=tllap_heap;
Footprintx=7;
Footprintz=7;
Height=12;
Blocking=1;
HitDensity=100;
Metal=434;
Damage=1250;
Reclaimable=1;
Featurereclamate=smudge01;
Seqnamereclamate=tree1reclamate;
}
 
[tllap_heap]
{
World=all;
Description=Metal Shards;
Category=heaps;
Object=6x6b;
Footprintx=7;
Footprintz=7;
Blocking=0;
HitDensity=4;
Metal=192;
Damage=834;
Reclaimable=1;
Featurereclamate=smudge01;
Seqnamereclamate=tree1reclamate;
}
