[tllarad_dead]
{
World=all;
Description=Wreckage;
Category=tll_corpses;
Object=tllarad_dead;
Featuredead=tllarad_heap;
Footprintx=3;
Footprintz=3;
Height=12;
Blocking=1;
HitDensity=23;
Metal=101;
Damage=45;
Reclaimable=1;
Featurereclamate=smudge01;
Seqnamereclamate=tree1reclamate;
}
 
[tllarad_heap]
{
World=all;
Description=Metal Shards;
Category=heaps;
Object=3x3c;
Footprintx=3;
Footprintz=3;
Blocking=0;
HitDensity=4;
Metal=42;
Damage=34;
Reclaimable=1;
Featurereclamate=smudge01;
Seqnamereclamate=tree1reclamate;
}
