[tllatorp_dead]
{
World=all;
Description=Wreckage;
Category=tll_corpses;
Object=tllatorp_dead;
Featuredead=tllatorp_heap;
Footprintx=3;
Footprintz=3;
Height=12;
Blocking=1;
HitDensity=105;
Metal=1755;
Damage=505;
Reclaimable=1;
Featurereclamate=smudge01;
Seqnamereclamate=tree1reclamate;
}
 
[tllatorp_heap]
{
World=all;
Description=Metal Shards;
Category=heaps;
Object=3x3a;
Footprintx=3;
Footprintz=3;
Blocking=0;
HitDensity=4;
Metal=905;
Damage=303;
Reclaimable=1;
Featurereclamate=smudge01;
Seqnamereclamate=tree1reclamate;
}
