[tllASSHIP_dead]
{
World=all;
Description=Wreckage;
Category=tll_corpses;
Object=tllASSHIP_dead;
Featuredead=tllASSHIP_heap;
Footprintx=4;
Footprintz=4;
Height=12;
Blocking=1;
HitDensity=100;
Metal=744;
Damage=1257;
Reclaimable=1;
Featurereclamate=smudge01;
Seqnamereclamate=tree1reclamate;
}
 
[tllASSHIP_heap]
{
World=all;
Description=Metal Shards;
Category=heaps;
Object=3x3c;
Footprintx=4;
Footprintz=4;
Blocking=0;
HitDensity=5;
Metal=412;
Damage=734;
Reclaimable=1;
Featurereclamate=smudge01;
Seqnamereclamate=tree1reclamate;
}
