[TLLACS_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=tll_corpses;
	object=TLLACS_dead;
	featuredead=TLLACS_heap;
	footprintx=4;
	footprintz=4;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=482;
	damage=1255;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[TLLACS_heap]
	{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=4x4A;
	footprintx=4;
	footprintz=4;
	height=4;
	blocking=0;
	hitdensity=80;
	metal=256;
	damage=812;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}
