[tlladvsolar_dead]
{
World=all;
Description=Wreckage;
Category=tll_corpses;
Object=tlladvsolar_dead;
Featuredead=tlladvsolar_heap;
Footprintx=5;
Footprintz=5;
Height=12;
Blocking=1;
HitDensity=23;
Metal=189;
Damage=751;
Reclaimable=1;
Featurereclamate=smudge01;
Seqnamereclamate=tree1reclamate;
}
 
[tlladvsolar_heap]
{
World=all;
Description=Metal Shards;
Category=heaps;
Object=5x5a;
Footprintx=5;
Footprintz=5;
Blocking=0;
HitDensity=4;
Metal=112;
Damage=82;
Reclaimable=1;
Featurereclamate=smudge01;
Seqnamereclamate=tree1reclamate;
}
