[TLLamphibot_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=tll_corpses;
	object=TLLamphibot_dead;
	featuredead=TLLamphibot_heap;
	footprintx=3;
	footprintz=3;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=189;
	damage=751;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[TLLamphibot_heap]
	{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=3x3F;
	footprintx=3;
	footprintz=3;
	height=4;
	blocking=0;
	hitdensity=80;
	metal=105;
	damage=411;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

