[tllares_dead]
{
world=All Worlds;
description=Wreckage;
category=tll_corpses;
object=tllares_dead;
featuredead=tllares_heap;
footprintx=2;
footprintz=2;
height=20;
blocking=1;
hitdensity=100;
metal=105;
damage=571;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}

[tllares_heap]
{
world=All Worlds;
description=Wreckage;
category=heaps;
object=2x2e;
footprintx=2;
footprintz=2;
height=4;
blocking=0;
hitdensity=100;
metal=68;
damage=389;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
