[tllburner_dead]
{
world=All Worlds;
description=Wreckage;
category=tll_corpses;
object=tllburner_dead;
featuredead=tllburner_heap;
footprintx=2;
footprintz=2;
height=20;
blocking=1;
hitdensity=100;
metal=242;
damage=680;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}

[tllburner_heap]
{
world=All Worlds;
description=Wreckage;
category=heaps;
object=2x2c;
footprintx=2;
footprintz=2;
height=4;
blocking=0;
hitdensity=100;
metal=181;
damage=531;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
