[tllboat2_dead]
{
world=All Worlds;
description=Wreckage;
category=tll_corpses;
object=tllboat2_dead;
featuredead=tllboat2_heap;
footprintx=4;
footprintz=4;
height=20;
blocking=1;
hitdensity=100;
metal=889;
damage=2652;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}

[tllboat2_heap]
{
world=All Worlds;
description=Wreckage;
category=heaps;
object=3x3b;
footprintx=4;
footprintz=4;
height=4;
blocking=0;
hitdensity=100;
metal=389;
damage=1845;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
