[tllblind_dead]
{
world=All Worlds;
description=Wreckage;
category=tll_corpses;
object=tllblind_dead;
featuredead=tllblind_heap;
footprintx=4;
footprintz=4;
height=20;
blocking=1;
hitdensity=100;
metal=742;
damage=5080;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}

[tllblind_heap]
{
world=All Worlds;
description=Wreckage;
category=heaps;
object=3x3c;
footprintx=3;
footprintz=3;
height=4;
blocking=0;
hitdensity=100;
metal=481;
damage=1531;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
