[tllbind_dead]
{
world=All Worlds;
description=Wreckage;
category=tll_corpses;
object=tllbind_dead;
featuredead=tllbind_heap;
footprintx=3;
footprintz=3;
height=20;
blocking=1;
hitdensity=100;
metal=242;
damage=1080;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}

[tllbind_heap]
{
world=All Worlds;
description=Wreckage;
category=heaps;
object=3x3c;
footprintx=3;
footprintz=3;
height=4;
blocking=0;
hitdensity=100;
metal=381;
damage=1531;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
