[tllbug_dead]
{
world=All Worlds;
description=Wreckage;
category=tll_corpses;
object=tllbug_dead;
featuredead=tllbug_heap;
footprintx=1;
footprintz=1;
height=12;
blocking=1;
hitdensity=100;
metal=24;
damage=49;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}

[tllbug_heap]
{
world=All Worlds;
description=Wreckage;
category=heaps;
object=1x1b;
footprintx=1;
footprintz=1;
height=4;
blocking=0;
hitdensity=100;
metal=14;
damage=11;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
