[tllbats2_dead]
{
World=all;
Description=Wreckage;
Category=tll_corpses;
Object=tllbats2_dead;
Featuredead=tllbats2_heap;
Footprintx=6;
Footprintz=6;
Height=12;
Blocking=1;
HitDensity=100;
Metal=3443;
Damage=4545;
Reclaimable=1;
Featurereclamate=smudge01;
Seqnamereclamate=tree1reclamate;
}
 
[tllbats2_heap]
{
World=all;
Description=Metal Shards;
Category=heaps;
Object=6x6b;
Footprintx=6;
Footprintz=6;
Blocking=0;
HitDensity=5;
Metal=1912;
Damage=3014;
Reclaimable=1;
Featurereclamate=smudge01;
Seqnamereclamate=tree1reclamate;
}
