[tllcom_dead]
{
	world=All Worlds;
	description=Commander Wreckage;
	category=corpses;
	object=TLLCOM_DEAD;
	featuredead=TLLCOM_HEAP;
	footprintx=2;
	footprintz=2;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=2500;
	damage=10000;
	reclaimable=1;
	featurereclamate=SMUDGE01;
	seqnamereclamate=TREE1RECLAMATE;
	energy=0;
}
[tllcom_heap]
{
	world=All Worlds;
	description=Commander Debris;
	category=heaps;
	object=2X2C;
	footprintx=2;
	footprintz=2;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=1250;
	damage=5000;
	reclaimable=1;
	featurereclamate=SMUDGE01;
	seqnamereclamate=TREE1RECLAMATE;
	energy=0;
}
