[tllconfuser_dead]
{
world=All Worlds;
description=Wreckage;
category=tll_corpses;
object=tllconfuser_dead;
featuredead=tllconfuser_heap;
footprintx=2;
footprintz=2;
height=20;
blocking=1;
hitdensity=100;
metal=49;
damage=172;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}

[tllconfuser_heap]
{
world=All Worlds;
description=Wreckage;
category=heaps;
object=2x2a;
footprintx=2;
footprintz=2;
height=4;
blocking=0;
hitdensity=100;
metal=14;
damage=78;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
