[tllcv_dead]
{
world=All Worlds;
description=Wreckage;
category=tll_corpses;
object=tllcv_dead;
featuredead=tllcv_heap;
footprintx=3;
footprintz=3;
height=20;
blocking=1;
hitdensity=100;
metal=172;
damage=821;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}

[tllcv_heap]
{
world=All Worlds;
description=Wreckage;
category=heaps;
object=3x3f;
footprintx=3;
footprintz=3;
height=4;
blocking=0;
hitdensity=100;
metal=137;
damage=641;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
