[TLLCONVINCER_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=tll_corpses;
	object=tllconvincer_dead;
	featuredead=TLLCONVINCER_heap;
	footprintx=4;
	footprintz=4;
	height=20;
	blocking=1;
	hitdensity=120;
	metal=365;
	damage=525;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[TLLCONVINCER_heap]
	{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=4x4c;
	footprintx=4;
	footprintz=4;
	height=4;
	blocking=0;
	hitdensity=80;
	metal=185;
	damage=351;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

