[TLLCOYOTE_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=tll_corpses;
	object=tllcoyote_dead;
	featuredead=TLLCOYOTE_heap;
	footprintx=3;
	footprintz=3;
	height=20;
	blocking=1;
	hitdensity=120;
	metal=352;
	damage=1650;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[TLLCOYOTE_heap]
	{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=3x3c;
	footprintx=3;
	footprintz=3;
	height=4;
	blocking=0;
	hitdensity=80;
	metal=182;
	damage=794;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

