[TLLCSUB_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=tll_corpses;
	object=TLLCSUB_dead;
	featuredead=TLLCSUB_heap;
	footprintx=3;
	footprintz=3;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=141;
	damage=211;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[TLLCSUB_heap]
	{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=3x3F;
	footprintx=3;
	footprintz=3;
	height=4;
	blocking=0;
	hitdensity=5;
	metal=64;
	damage=142;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}
