[tllcoldfus_dead]
{
World=all;
Description=Wreckage;
Category=tll_corpses;
Object=tllcoldfus_dead;
Featuredead=tllcoldfus_heap;
Footprintx=5;
Footprintz=5;
Height=12;
Blocking=1;
HitDensity=100;
Metal=5478;
Damage=3540;
Reclaimable=1;
Featurereclamate=smudge01;
Seqnamereclamate=tree1reclamate;
}
 
[tllcoldfus_heap]
{
World=all;
Description=Metal Shards;
Category=heaps;
Object=5x5a;
Footprintx=5;
Footprintz=5;
Blocking=0;
HitDensity=5;
Metal=2545;
Damage=2234;
Reclaimable=1;
Featurereclamate=smudge01;
Seqnamereclamate=tree1reclamate;
}
