[tlldcsta_dead]
{
World=all;
Description=Wreckage;
Category=tll_corpses;
Object=tlldcsta_dead;
Featuredead=tlldcsta_heap;
Footprintx=2;
Footprintz=2;
Height=12;
Blocking=1;
HitDensity=103;
Metal=402;
Damage=764;
Reclaimable=1;
Featurereclamate=smudge01;
Seqnamereclamate=tree1reclamate;
}
 
[tlldcsta_heap]
{
World=all;
Description=Metal Shards;
Category=heaps;
Object=2x2a;
Footprintx=2;
Footprintz=2;
Blocking=0;
HitDensity=4;
Metal=179;
Damage=425;
Reclaimable=1;
Featurereclamate=smudge01;
Seqnamereclamate=tree1reclamate;
}
