[TLLDIVINE_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=tll_corpses;
	object=tlldivine_dead;
	featuredead=TLLDIVINE_heap;
	footprintx=3;
	footprintz=3;
	height=20;
	blocking=1;
	hitdensity=120;
	metal=64;
	damage=343;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[TLLDIVINE_heap]
	{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=3x3a;
	footprintx=3;
	footprintz=3;
	height=4;
	blocking=0;
	hitdensity=80;
	metal=32;
	damage=113;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

