[tllemstor_dead]
{
World=all;
Description=Wreckage;
Category=tll_corpses;
Object=tllemstor_dead;
Featuredead=tllemstor_heap;
Footprintx=8;
Footprintz=8;
Height=12;
Blocking=1;
HitDensity=100;
Metal=1480;
Damage=3200;
Reclaimable=1;
Featurereclamate=smudge01;
Seqnamereclamate=tree1reclamate;
}
 
[tllemstor_heap]
{
World=all;
Description=Metal Shards;
Category=heaps;
Object=6x6b;
Footprintx=8;
Footprintz=8;
Blocking=0;
HitDensity=4;
Metal=872;
Damage=1540;
Reclaimable=1;
Featurereclamate=smudge01;
Seqnamereclamate=tree1reclamate;
}
