[tllemp_dead]
{
World=all;
Description=Wreckage;
Category=tll_corpses;
Object=tllsilo_dead;
Featuredead=tllemp_heap;
Footprintx=4;
Footprintz=4;
Height=12;
Blocking=1;
HitDensity=123;
Metal=1722;
Damage=1900;
Reclaimable=1;
Featurereclamate=smudge01;
Seqnamereclamate=tree1reclamate;
}
 
[tllemp_heap]
{
World=all;
Description=Metal Shards;
Category=heaps;
Object=4x4c;
Footprintx=4;
Footprintz=4;
Blocking=0;
HitDensity=4;
Metal=988;
Damage=1100;
Reclaimable=1;
Featurereclamate=smudge01;
Seqnamereclamate=tree1reclamate;
}
