[tllestor_dead]
{
World=all;
Description=Wreckage;
Category=tll_corpses;
Object=tllestor_dead;
Featuredead=tllestor_heap;
Footprintx=4;
Footprintz=4;
Height=12;
Blocking=1;
HitDensity=100;
Metal=145;
Damage=545;
Reclaimable=1;
Featurereclamate=smudge01;
Seqnamereclamate=tree1reclamate;
}
 
[tllestor_heap]
{
World=all;
Description=Metal Shards;
Category=heaps;
Object=4x4c;
Footprintx=4;
Footprintz=4;
Blocking=0;
HitDensity=4;
Metal=52;
Damage=234;
Reclaimable=1;
Featurereclamate=smudge01;
Seqnamereclamate=tree1reclamate;
}
