[tllfireraiser_dead]
{
world=All Worlds;
description=Wreckage;
category=tll_corpses;
object=tllfireraiser_dead;
featuredead=tllfireraiser_heap;
footprintx=2;
footprintz=2;
height=20;
blocking=1;
hitdensity=100;
metal=88;
damage=502;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}

[tllfireraiser_heap]
{
world=All Worlds;
description=Wreckage;
category=heaps;
object=2x2c;
footprintx=2;
footprintz=2;
height=4;
blocking=0;
hitdensity=100;
metal=39;
damage=351;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
