[tllflak_dead]
{
world=All Worlds;
description=Wreckage;
category=tll_corpses;
object=tllflak_dead;
featuredead=tllflak_heap;
footprintx=2;
footprintz=2;
height=20;
blocking=1;
hitdensity=100;
metal=710;
damage=1242;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}

[tllflak_heap]
{
world=All Worlds;
description=Wreckage;
category=heaps;
object=2x2f;
footprintx=2;
footprintz=2;
height=4;
blocking=0;
hitdensity=100;
metal=354;
damage=788;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
