[tllfirestarter_dead]
{
world=All Worlds;
description=Wreckage;
category=tll_corpses;
object=tllfirestarter_dead;
featuredead=tllfirestarter_heap;
footprintx=2;
footprintz=2;
height=20;
blocking=1;
hitdensity=100;
metal=104;
damage=302;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}

[tllfirestarter_heap]
{
world=All Worlds;
description=Wreckage;
category=heaps;
object=2x2b;
footprintx=2;
footprintz=2;
height=4;
blocking=0;
hitdensity=100;
metal=42;
damage=211;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
