[tllgiant_dead]
{
world=All Worlds;
description=Wreckage;
category=tll_corpses;
object=tllgiant_dead;
featuredead=tllgiant_heap;
footprintx=6;
footprintz=6;
height=20;
blocking=1;
hitdensity=100;
metal=881;
damage=2431;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}

[tllgiant_heap]
{
world=All Worlds;
description=Wreckage;
category=heaps;
object=4x4d;
footprintx=6;
footprintz=6;
height=4;
blocking=0;
hitdensity=20;
metal=401;
damage=1521;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
