[tllgladius_dead]
{
world=All Worlds;
description=Wreckage;
category=tll_corpses;
object=tllgladius_dead;
featuredead=tllgladius_heap;
footprintx=2;
footprintz=2;
height=20;
blocking=1;
hitdensity=100;
metal=34;
damage=57;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}

[tllgladius_heap]
{
world=All Worlds;
description=Wreckage;
category=heaps;
object=2x2f;
footprintx=2;
footprintz=2;
height=4;
blocking=0;
hitdensity=100;
metal=18;
damage=38;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
