[tllhtlrpc_dead]
{
World=all;
Description=Wreckage;
Category=tll_corpses;
Object=tllhtlrpc_dead;
Featuredead=tllhtlrpc_heap;
Footprintx=5;
Footprintz=5;
Height=12;
Blocking=1;
HitDensity=100;
Metal=3841;
Damage=1884;
Reclaimable=1;
Featurereclamate=smudge01;
Seqnamereclamate=tree1reclamate;
}
 
[tllhtlrpc_heap]
{
World=all;
Description=Metal Shards;
Category=heaps;
Object=5x5d;
Footprintx=5;
Footprintz=5;
Blocking=0;
HitDensity=4;
Metal=1295;
Damage=1121;
Reclaimable=1;
Featurereclamate=smudge01;
Seqnamereclamate=tree1reclamate;
}
