[TLLhovermissile_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=tll_corpses;
	object=tllhovermissile_dead;
	featuredead=TLlhovermissile_heap;
	footprintx=3;
	footprintz=3;
	height=20;
	blocking=1;
	hitdensity=200;
	metal=199;
	damage=512;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[TLLhovermissile_heap]
	{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=3x3b;
	footprintx=3;
	footprintz=3;
	height=4;
	blocking=0;
	hitdensity=80;
	metal=99;
	damage=250;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

