[tllhmt_dead]
	{
	World=All Worlds;
	Description=wreckage;
	Category=tll_corpses;
	Object=tllhmt_dead;
	FeatureDead=tllhmt_heap;
	FootPrintx=3;
	FootPrintz=3;
	Height=21;
	Blocking=1;
	HitDensity=105;
	Metal=1614;
	Damage=1223;
	Reclaimable=1;
	FeatureReclamate=smudge01;
	SeqNameReclamate=tree1reclamate;
	}

[tllhmt_heap]
	{
	World=All Worlds;
	Description=wreckage;
	Category=heaps;
	Object=3x3A;
	FootPrintx=3;
	FootPrintz=3;
	Height=2;
	Blocking=0;
	HitDensity=105;
	Metal=722;
	Damage=831;
	Reclaimable=1;
	FeatureReclamate=smudge01;
	SeqNameReclamate=tree1reclamate;
	}
