[tllhltns_dead]
{
world=All Worlds;
description=Wreckage;
category=tll_corpses;
object=tllhltns_dead;
featuredead=tllhltns_heap;
footprintx=3;
footprintz=3;
height=20;
blocking=1;
hitdensity=100;
metal=507;
damage=1420;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}

[tllhltns_heap]
{
world=All Worlds;
description=Wreckage;
category=heaps;
object=2x2b;
footprintx=2;
footprintz=2;
height=4;
blocking=0;
hitdensity=100;
metal=327;
damage=1130;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
