[tllhtcb_dead]
{
World=all;
Description=Wreckage;
Category=tll_corpses;
Object=tllhtcb_dead;
Featuredead=tllhtcb_heap;
Footprintx=4;
Footprintz=4;
Height=12;
Blocking=1;
HitDensity=100;
Metal=680;
Damage=2545;
Reclaimable=1;
Featurereclamate=smudge01;
Seqnamereclamate=tree1reclamate;
}
 
[tllhtcb_heap]
{
World=all;
Description=Metal Shards;
Category=heaps;
Object=4x4b;
Footprintx=4;
Footprintz=4;
Blocking=0;
HitDensity=5;
Metal=312;
Damage=1434;
Reclaimable=1;
Featurereclamate=smudge01;
Seqnamereclamate=tree1reclamate;
}
