[TLLhoverrocket_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=tll_corpses;
	object=tllhoverrocket_dead;
	featuredead=TLlhoverrocket_heap;
	footprintx=3;
	footprintz=3;
	height=20;
	blocking=1;
	hitdensity=200;
	metal=199;
	damage=650;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[TLLhoverrocket_heap]
	{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=3x3a;
	footprintx=3;
	footprintz=3;
	height=4;
	blocking=0;
	hitdensity=80;
	metal=127;
	damage=374;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

