[TLLhovergauss_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=tll_corpses;
	object=tllhovergauss_dead;
	featuredead=TLlhovergauss_heap;
	footprintx=3;
	footprintz=3;
	height=20;
	blocking=1;
	hitdensity=200;
	metal=209;
	damage=711;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[TLLhovergauss_heap]
	{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=3x3C;
	footprintx=3;
	footprintz=3;
	height=4;
	blocking=0;
	hitdensity=80;
	metal=157;
	damage=374;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

