[tllhrk_dead]
{
World=all;
Description=Wreckage;
Category=tll_corpses;
Object=tllhrk_dead;
Featuredead=tllhrk_heap;
Footprintx=2;
Footprintz=2;
Height=12;
Blocking=1;
HitDensity=100;
Metal=313;
Damage=445;
Reclaimable=1;
Featurereclamate=smudge01;
Seqnamereclamate=tree1reclamate;
}
 
[tllhrk_heap]
{
World=all;
Description=Metal Shards;
Category=heaps;
Object=2x2a;
Footprintx=2;
Footprintz=2;
Blocking=0;
HitDensity=5;
Metal=162;
Damage=234;
Reclaimable=1;
Featurereclamate=smudge01;
Seqnamereclamate=tree1reclamate;
}
