[tllhoplit_dead]
{
World=all;
Description=Wreckage;
Category=tll_corpses;
Object=tllhoplit_dead;
Featuredead=tllhoplit_heap;
Footprintx=2;
Footprintz=2;
Height=12;
Blocking=1;
HitDensity=45;
Metal=301;
Damage=795;
Reclaimable=1;
Featurereclamate=smudge01;
Seqnamereclamate=tree1reclamate;
}
 
[tllhoplit_heap]
{
World=all;
Description=Metal Shards;
Category=heaps;
Object=2x2f;
Footprintx=2;
Footprintz=2;
Blocking=0;
HitDensity=4;
Metal=128;
Damage=351;
Reclaimable=1;
Featurereclamate=smudge01;
Seqnamereclamate=tree1reclamate;
}
