[tllhlt_dead]
{
world=All Worlds;
description=Wreckage;
category=tll_corpses;
object=tllhlt_dead;
featuredead=tllhlt_heap;
footprintx=2;
footprintz=2;
height=20;
blocking=1;
hitdensity=100;
metal=524;
damage=1650;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}

[tllhlt_heap]
{
world=All Worlds;
description=Wreckage;
category=heaps;
object=2x2b;
footprintx=2;
footprintz=2;
height=4;
blocking=0;
hitdensity=100;
metal=388;
damage=1300;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
