[tllhtml_dead]
{
World=all;
Description=Wreckage;
Category=tll_corpses;
Object=tllhtml_dead;
Featuredead=tllhtml_heap;
Footprintx=4;
Footprintz=4;
Height=12;
Blocking=1;
HitDensity=100;
Metal=1901;
Damage=4540;
Reclaimable=1;
Featurereclamate=smudge01;
Seqnamereclamate=tree1reclamate;
}
 
[tllhtml_heap]
{
World=all;
Description=Metal Shards;
Category=heaps;
Object=4x4b;
Featuredead=tllhtml_heap2;
Footprintx=4;
Footprintz=4;
Blocking=0;
HitDensity=5;
Metal=954;
Damage=2102;
Reclaimable=1;
Featurereclamate=smudge01;
Seqnamereclamate=tree1reclamate;
}
[tllhtml_heap2]
{
World=all;
Description=Metal Shards;
Category=heaps;
Object=3x3b;
Featuredead=tllhtml_heap;
Footprintx=4;
Footprintz=4;
Blocking=0;
HitDensity=5;
Metal=541;
Damage=712;
Reclaimable=1;
Featurereclamate=smudge01;
Seqnamereclamate=tree1reclamate;
}
