[tllhtcp_dead]
{
World=all;
Description=Wreckage;
Category=tll_corpses;
Object=tllhtcp_dead;
Featuredead=tllhtcp_heap;
Footprintx=8;
Footprintz=8;
Height=12;
Blocking=1;
HitDensity=100;
Metal=3744;
Damage=1745;
Reclaimable=1;
Featurereclamate=smudge01;
Seqnamereclamate=tree1reclamate;
}
 
[tllhtcp_heap]
{
World=all;
Description=Metal Shards;
Category=heaps;
Featuredead=tllhtcp_heap2;
Object=7x7d;
Footprintx=8;
Footprintz=8;
Blocking=0;
HitDensity=5;
Metal=2112;
Damage=1314;
Reclaimable=1;
Featurereclamate=smudge01;
Seqnamereclamate=tree1reclamate;
}

[tllhtcp_heap2]
{
World=all;
Description=Metal Shards;
Category=heaps;
Featuredead=tllhtcp_heap;
Object=4x4d;
Footprintx=11;
Footprintz=11;
Blocking=0;
HitDensity=5;
Metal=945;
Damage=751;
Reclaimable=1;
Featurereclamate=smudge01;
Seqnamereclamate=tree1reclamate;
}
