[corterminal_dead]
{
World=all;
Description=Wreckage;
Category=tll_corpses;
Object=corterminal_dead;
Featuredead=corterminal_heap;
Footprintx=5;
Footprintz=4;
Height=12;
Blocking=1;
HitDensity=23;
Metal=3344;
Damage=2545;
Reclaimable=1;
Featurereclamate=smudge01;
Seqnamereclamate=tree1reclamate;
}
 
[corterminal_heap]
{
World=all;
Description=Metal Shards;
Category=heaps;
Object=4x4c;
Footprintx=5;
Footprintz=4;
Blocking=0;
HitDensity=4;
Metal=2112;
Damage=1434;
Reclaimable=1;
Featurereclamate=smudge01;
Seqnamereclamate=tree1reclamate;
}
