[tlljam_dead]
{
World=all;
Description=Wreckage;
Category=tll_corpses;
Object=tlljam_dead;
Featuredead=tlljam_heap;
Footprintx=2;
Footprintz=2;
Height=12;
Blocking=1;
HitDensity=23;
Metal=93;
Damage=65;
Reclaimable=1;
Featurereclamate=smudge01;
Seqnamereclamate=tree1reclamate;
}
 
[tlljam_heap]
{
World=all;
Description=Metal Shards;
Category=heaps;
Object=2x2a;
Footprintx=2;
Footprintz=2;
Blocking=0;
HitDensity=4;
Metal=54;
Damage=34;
Reclaimable=1;
Featurereclamate=smudge01;
Seqnamereclamate=tree1reclamate;
}
