[tlllft_dead]
{
world=All Worlds;
description=Wreckage;
category=tll_corpses;
object=tlllft_dead;
featuredead=tlllft_heap;
footprintx=2;
footprintz=2;
height=20;
blocking=1;
hitdensity=100;
metal=310;
damage=1600;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}

[tlllft_heap]
{
world=All Worlds;
description=Wreckage;
category=heaps;
object=2x2b;
footprintx=2;
footprintz=2;
height=4;
blocking=0;
hitdensity=100;
metal=254;
damage=1300;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
