[TLLLOKI_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=tll_corpses;
	object=TLLLOKI_dead;
	featuredead=TLLLOKI_heap;
	footprintx=3;
	footprintz=3;
	height=20;
	blocking=1;
	hitdensity=200;
	metal=210;
	damage=520;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[TLLLOKI_heap]
	{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=3x3C;
	footprintx=3;
	footprintz=3;
	height=4;
	blocking=0;
	hitdensity=80;
	metal=112;
	damage=354;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

