[tlllab_dead]
	{
	World=All Worlds;
	Description=wreckage;
	Category=tll_corpses;
	Object=tlllab_dead;
	FeatureDead=tlllab_heap;
	FootPrintx=6;
	FootPrintz=6;
	Height=21;
	Blocking=1;
	HitDensity=105;
	Metal=656;
	Damage=2482;
	Reclaimable=1;
	FeatureReclamate=smudge01;
	SeqNameReclamate=tree1reclamate;
	}

[tlllab_heap]
	{
	World=All Worlds;
	Description=wreckage;
	Category=heaps;
	Object=6x6C;
	FeatureDead=tlllab_heap2;
	FootPrintx=6;
	FootPrintz=6;
	Height=2;
	Blocking=0;
	HitDensity=105;
	Metal=468;
	Damage=1645;
	Reclaimable=1;
	FeatureReclamate=smudge01;
	SeqNameReclamate=tree1reclamate;
	}

[tlllab_heap2]
	{
	World=All Worlds;
	Description=wreckage;
	Category=heaps;
	Object=4x4C;
	FootPrintx=6;
	FootPrintz=6;
	Height=2;
	Blocking=0;
	HitDensity=105;
	Metal=280;
	Damage=1045;
	Reclaimable=1;
	FeatureReclamate=smudge01;
	SeqNameReclamate=tree1reclamate;
	}
