[tlllrpt_dead]
	{
	World=All Worlds;
	Description=wreckage;
	Category=tll_corpses;
	Object=tlllrpt_dead;
	FeatureDead=tlllrpt_heap;
	FootPrintx=5;
	FootPrintz=5;
	Height=21;
	Blocking=1;
	HitDensity=105;
	Metal=3674;
	Damage=1123;
	Reclaimable=1;
	FeatureReclamate=smudge01;
	SeqNameReclamate=tree1reclamate;
	}

[tlllrpt_heap]
	{
	World=All Worlds;
	Description=wreckage;
	Category=heaps;
	Object=3x3D;
	FootPrintx=5;
	FootPrintz=5;
	Height=2;
	Blocking=0;
	HitDensity=105;
	Metal=1813;
	Damage=743;
	Reclaimable=1;
	FeatureReclamate=smudge01;
	SeqNameReclamate=tree1reclamate;
	}
