[tllNSSAM_dead]
{
World=all;
Description=Wreckage;
Category=tll_corpses;
Object=tllNSSAM_dead;
Featuredead=tllnssam_heap;
Footprintx=4;
Footprintz=4;
Height=12;
Blocking=1;
HitDensity=43;
Metal=1087;
Damage=765;
Reclaimable=1;
Featurereclamate=smudge01;
Seqnamereclamate=tree1reclamate;
}
 
[tllNSSAM_heap]
{
World=all;
Description=Metal Shards;
Category=heaps;
Object=4x4b;
Footprintx=4;
Footprintz=4;
Blocking=0;
HitDensity=4;
Metal=445;
Damage=602;
Reclaimable=1;
Featurereclamate=smudge01;
Seqnamereclamate=tree1reclamate;
}
