[tllobliterator_dead]
	{
	World=All Worlds;
	Description=wreckage;
	Category=tll_corpses;
	Object=tllobliterator_dead;
	FeatureDead=tllobliterator_heap;
	FootPrintx=5;
	FootPrintz=4;
	Height=21;
	Blocking=1;
	HitDensity=105;
	Metal=3656;
	Damage=1482;
	Reclaimable=1;
	FeatureReclamate=smudge01;
	SeqNameReclamate=tree1reclamate;
	}

[tllobliterator_heap]
	{
	World=All Worlds;
	Description=wreckage;
	Category=heaps;
	Object=4x4C;
	FeatureDead=tllobliterator_heap2;
	FootPrintx=5;
	FootPrintz=4;
	Height=2;
	Blocking=0;
	HitDensity=105;
	Metal=1468;
	Damage=1064;
	Reclaimable=1;
	FeatureReclamate=smudge01;
	SeqNameReclamate=tree1reclamate;
	}

[tllobliterator_heap2]
	{
	World=All Worlds;
	Description=wreckage;
	Category=heaps;
	Object=3x3C;
	FootPrintx=4;
	FootPrintz=4;
	Height=2;
	Blocking=0;
	HitDensity=105;
	Metal=805;
	Damage=545;
	Reclaimable=1;
	FeatureReclamate=smudge01;
	SeqNameReclamate=tree1reclamate;
	}
