[TLLOBSCURER_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=tll_corpses;
	object=tllobscurer_dead;
	featuredead=TLLOBSCURER_heap;
	footprintx=3;
	footprintz=3;
	height=20;
	blocking=1;
	hitdensity=120;
	metal=91;
	damage=398;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[TLLOBSCURER_heap]
	{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=3x3a;
	footprintx=3;
	footprintz=3;
	height=4;
	blocking=0;
	hitdensity=80;
	metal=54;
	damage=129;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

