[tllobserver_dead]
{
world=All Worlds;
description=Wreckage;
category=tll_corpses;
object=tllobserver_dead;
featuredead=tllobserver_heap;
footprintx=2;
footprintz=2;
height=20;
blocking=1;
hitdensity=100;
metal=51;
damage=155;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}

[tllobserver_heap]
{
world=All Worlds;
description=Wreckage;
category=heaps;
object=2x2a;
footprintx=2;
footprintz=2;
height=4;
blocking=0;
hitdensity=100;
metal=17;
damage=61;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
