[tllorc_dead]
{
world=All Worlds;
description=Wreckage;
category=tll_corpses;
object=tllorc_dead;
featuredead=tllorc_heap;
footprintx=5;
footprintz=5;
height=10;
blocking=1;
hitdensity=100;
metal=2111;
damage=1820;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}

[tllorc_heap]
{
world=All Worlds;
description=Wreckage;
category=heaps;
object=3x3d;
footprintx=5;
footprintz=5;
height=4;
blocking=0;
hitdensity=20;
metal=810;
damage=1009;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
