[tllplunger_dead]
{
world=All Worlds;
description=Wreckage;
category=tll_corpses;
object=tllplunger_dead;
featuredead=tllplunger_heap;
footprintx=3;
footprintz=3;
height=20;
blocking=1;
hitdensity=100;
metal=678;
damage=351;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}

[tllplunger_heap]
{
world=All Worlds;
description=Wreckage;
category=heaps;
object=3x3d;
footprintx=3;
footprintz=3;
height=4;
blocking=0;
hitdensity=5;
metal=197;
damage=141;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
