[tllplasma_dead]
{
World=all;
Description=Wreckage;
Category=tll_corpses;
Object=tllplasma_dead;
Featuredead=tllplasma_heap;
Footprintx=3;
Footprintz=3;
Height=12;
Blocking=1;
HitDensity=103;
Metal=1421;
Damage=959;
Reclaimable=1;
Featurereclamate=smudge01;
Seqnamereclamate=tree1reclamate;
}
 
[tllplasma_heap]
{
World=all;
Description=Metal Shards;
Category=heaps;
Object=3x3a;
Footprintx=3;
Footprintz=3;
Blocking=0;
HitDensity=8;
Metal=664;
Damage=547;
Reclaimable=1;
Featurereclamate=smudge01;
Seqnamereclamate=tree1reclamate;
}
