[tllpbot_dead]
{
world=All Worlds;
description=Wreckage;
category=tll_corpses;
object=tllpbot_dead;
featuredead=tllpbot_heap;
footprintx=2;
footprintz=2;
height=20;
blocking=1;
hitdensity=100;
metal=122;
damage=557;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}

[tllpbot_heap]
{
world=All Worlds;
description=Wreckage;
category=heaps;
object=2x2d;
footprintx=2;
footprintz=2;
height=4;
blocking=0;
hitdensity=100;
metal=98;
damage=383;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
