[TLLPUNCHER_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=tll_corpses;
	object=tllpuncher_dead;
	featuredead=TLLPUNCHER_heap;
	footprintx=3;
	footprintz=3;
	height=20;
	blocking=1;
	hitdensity=120;
	metal=586;
	damage=489;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[TLLPUNCHER_heap]
	{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=3x3a;
	footprintx=3;
	footprintz=3;
	height=4;
	blocking=0;
	hitdensity=80;
	metal=332;
	damage=318;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

