[tllpulaser_dead]
{
World=all;
Description=Wreckage;
Category=tll_corpses;
Object=tllpulaser_dead;
Featuredead=tllpulaser_heap;
Footprintx=4;
Footprintz=3;
Height=12;
Blocking=1;
HitDensity=23;
Metal=344;
Damage=1245;
Reclaimable=1;
Featurereclamate=smudge01;
Seqnamereclamate=tree1reclamate;
}
 
[tllpulaser_heap]
{
World=all;
Description=Metal Shards;
Category=heaps;
Object=3x3c;
Footprintx=4;
Footprintz=3;
Blocking=0;
HitDensity=4;
Metal=112;
Damage=734;
Reclaimable=1;
Featurereclamate=smudge01;
Seqnamereclamate=tree1reclamate;
}
