[tllprivate_dead]
{
world=All Worlds;
description=Wreckage;
category=tll_corpses;
object=tllprivate_dead;
featuredead=tllprivate_heap;
footprintx=2;
footprintz=2;
height=20;
blocking=1;
hitdensity=100;
metal=54;
damage=150;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}

[tllprivate_heap]
{
world=All Worlds;
description=Wreckage;
category=heaps;
object=2x2a;
footprintx=2;
footprintz=2;
height=4;
blocking=0;
hitdensity=100;
metal=24;
damage=110;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
