[tllrlrpc_dead]
{
World=all;
Description=Wreckage;
Category=tll_corpses;
Object=tllrlrpc_dead;
Featuredead=tllrlrpc_heap;
Footprintx=5;
Footprintz=5;
Height=12;
Blocking=1;
HitDensity=100;
Metal=35754;
Damage=1354;
Reclaimable=1;
Featurereclamate=smudge01;
Seqnamereclamate=tree1reclamate;
}
 
[tllrlrpc_heap]
{
World=all;
Description=Metal Shards;
Category=heaps;
Object=5x5b;
Featuredead=tllrlrpc_heap2;
Footprintx=5;
Footprintz=5;
Blocking=0;
HitDensity=45;
Metal=18515;
Damage=854;
Reclaimable=1;
Featurereclamate=smudge01;
Seqnamereclamate=tree1reclamate;
}

[tllrlrpc_heap2]
{
World=all;
Description=Metal Shards;
Category=heaps;
Object=4x4b;
Footprintx=5;
Footprintz=5;
Blocking=0;
HitDensity=5;
Metal=5147;
Damage=421;
Reclaimable=1;
Featurereclamate=smudge01;
Seqnamereclamate=tree1reclamate;
}
