[tllradar_dead]
{
world=All Worlds;
description=Wreckage;
category=tll_corpses;
object=tllradar_dead;
featuredead=tllradar_heap;
footprintx=2;
footprintz=2;
height=20;
blocking=1;
hitdensity=100;
metal=51;
damage=70;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}

[tllradar_heap]
{
world=All Worlds;
description=Wreckage;
category=heaps;
object=2x2b;
footprintx=2;
footprintz=2;
height=4;
blocking=0;
hitdensity=100;
metal=25;
damage=50;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
