[TLLROASTER_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=tll_corpses;
	object=TLLROASTER_dead;
	featuredead=TLLROASTER_heap;
	footprintx=4;
	footprintz=4;
	height=20;
	blocking=1;
	hitdensity=105;
	metal=1775;
	damage=498;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[TLLROASTER_heap]
	{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=4x4B;
	footprintx=4;
	footprintz=4;
	height=4;
	blocking=0;
	hitdensity=80;
	metal=951;
	damage=258;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

