[tllsy_dead]
	{
	World=All Worlds;
	Description=wreckage;
	Category=tll_corpses;
	Object=tllsy_dead;
	FeatureDead=tllsy_heap;
	FootPrintx=8;
	FootPrintz=8;
	Height=21;
	Blocking=1;
	HitDensity=105;
	Metal=481;
	Damage=2002;
	Reclaimable=1;
	FeatureReclamate=smudge01;
	SeqNameReclamate=tree1reclamate;
	}

[tllsy_heap]
	{
	World=All Worlds;
	Description=wreckage;
	Category=heaps;
	Object=6x6C;
	FeatureDead=tllsy_heap2;
	FootPrintx=8;
	FootPrintz=8;
	Height=2;
	Blocking=0;
	HitDensity=105;
	Metal=322;
	Damage=1311;
	Reclaimable=1;
	FeatureReclamate=smudge01;
	SeqNameReclamate=tree1reclamate;
	}

[tllsy_heap2]
	{
	World=All Worlds;
	Description=wreckage;
	Category=heaps;
	Object=4x4C;
	FootPrintx=8;
	FootPrintz=8;
	Height=2;
	Blocking=0;
	HitDensity=105;
	Metal=212;
	Damage=852;
	Reclaimable=1;
	FeatureReclamate=smudge01;
	SeqNameReclamate=tree1reclamate;
	}
