[tllsilo_dead]
{
World=all;
Description=Wreckage;
Category=tll_corpses;
Object=tllsilo_dead;
Featuredead=tllsilo_heap;
Footprintx=5;
Footprintz=5;
Height=12;
Blocking=1;
HitDensity=123;
Metal=724;
Damage=2101;
Reclaimable=1;
Featurereclamate=smudge01;
Seqnamereclamate=tree1reclamate;
}
 
[tllsilo_heap]
{
World=all;
Description=Metal Shards;
Category=heaps;
Object=5x5c;
Footprintx=5;
Footprintz=5;
Blocking=0;
HitDensity=4;
Metal=249;
Damage=1542;
Reclaimable=1;
Featurereclamate=smudge01;
Seqnamereclamate=tree1reclamate;
}
