[tllSAM_dead]
{
World=all;
Description=Wreckage;
Category=tll_corpses;
Object=tllSAM_dead;
Featuredead=tllsam_heap;
Footprintx=3;
Footprintz=3;
Height=12;
Blocking=1;
HitDensity=23;
Metal=1044;
Damage=727;
Reclaimable=1;
Featurereclamate=smudge01;
Seqnamereclamate=tree1reclamate;
}
 
[tllSAM_heap]
{
World=all;
Description=Metal Shards;
Category=heaps;
Object=3x3b;
Footprintx=3;
Footprintz=3;
Blocking=0;
HitDensity=4;
Metal=420;
Damage=585;
Reclaimable=1;
Featurereclamate=smudge01;
Seqnamereclamate=tree1reclamate;
}
