[tllsting_dead]
{
world=All Worlds;
description=Wreckage;
category=tll_corpses;
object=tllsting_dead;
featuredead=tllsting_heap;
footprintx=3;
footprintz=3;
height=20;
blocking=1;
hitdensity=100;
metal=762;
damage=1423;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}

[tllsting_heap]
{
world=All Worlds;
description=Wreckage;
category=heaps;
object=3x3b;
footprintx=3;
footprintz=3;
height=4;
blocking=0;
hitdensity=100;
metal=371;
damage=595;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
