[tllshoretorp_dead]
{
World=all;
Description=Wreckage;
Category=tll_corpses;
Object=tllshoretorp_dead;
Featuredead=tllshoretorp_heap;
Footprintx=3;
Footprintz=3;
Height=12;
Blocking=1;
HitDensity=100;
Metal=314;
Damage=545;
Reclaimable=1;
Featurereclamate=smudge01;
Seqnamereclamate=tree1reclamate;
}
 
[tllshoretorp_heap]
{
World=all;
Description=Metal Shards;
Category=heaps;
Object=3x3d;
Footprintx=3;
Footprintz=3;
Blocking=0;
HitDensity=5;
Metal=112;
Damage=234;
Reclaimable=1;
Featurereclamate=smudge01;
Seqnamereclamate=tree1reclamate;
}
