[tllsniper_dead]
{
World=all;
Description=Wreckage;
Category=tll_corpses;
Object=tllsniper_dead;
Featuredead=tllsniper_heap;
Footprintx=2;
Footprintz=2;
Height=12;
Blocking=1;
HitDensity=100;
Metal=454;
Damage=245;
Reclaimable=1;
Featurereclamate=smudge01;
Seqnamereclamate=tree1reclamate;
}
 
[tllsniper_heap]
{
World=all;
Description=Metal Shards;
Category=heaps;
Object=2x2e;
Footprintx=2;
Footprintz=2;
Blocking=0;
HitDensity=5;
Metal=281;
Damage=144;
Reclaimable=1;
Featurereclamate=smudge01;
Seqnamereclamate=tree1reclamate;
}
