[tllsquid_dead]
{
world=All Worlds;
description=Wreckage;
category=tll_corpses;
object=tllsquid_dead;
featuredead=tllsquid_heap;
footprintx=3;
footprintz=3;
height=20;
blocking=1;
hitdensity=100;
metal=192;
damage=292;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}

[tllsquid_heap]
{
world=All Worlds;
description=Wreckage;
category=heaps;
object=3x3f;
footprintx=3;
footprintz=3;
height=4;
blocking=0;
hitdensity=20;
metal=87;
damage=151;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
