[tllstuner_dead]
{
World=all;
Description=Wreckage;
Category=tll_corpses;
Object=tllstuner_dead;
Featuredead=tllstuner_heap;
Footprintx=4;
Footprintz=4;
Height=12;
Blocking=1;
HitDensity=23;
Metal=1644;
Damage=1545;
Reclaimable=1;
Featurereclamate=smudge01;
Seqnamereclamate=tree1reclamate;
}
 
[tllstuner_heap]
{
World=all;
Description=Metal Shards;
Category=heaps;
Object=4x4a;
Footprintx=4;
Footprintz=4;
Blocking=0;
HitDensity=4;
Metal=851;
Damage=834;
Reclaimable=1;
Featurereclamate=smudge01;
Seqnamereclamate=tree1reclamate;
}
