[TLLSALAMANDER_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=tll_corpses;
	object=tllsalamander_dead;
	featuredead=TLLSALAMANDER_heap;
	footprintx=3;
	footprintz=3;
	height=20;
	blocking=1;
	hitdensity=120;
	metal=284;
	damage=1150;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[TLLSALAMANDER_heap]
	{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=3x3b;
	footprintx=3;
	footprintz=3;
	height=4;
	blocking=0;
	hitdensity=80;
	metal=161;
	damage=681;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

