[tllsolarNS_dead]
{
World=all;
Description=Wreckage;
Category=tll_corpses;
Object=tllsolarNS_dead;
Featuredead=tllsolarNS_heap;
Footprintx=4;
Footprintz=4;
Height=12;
Blocking=1;
HitDensity=103;
Metal=121;
Damage=385;
Reclaimable=1;
Featurereclamate=smudge01;
Seqnamereclamate=tree1reclamate;
}
 
[tllsolarNS_heap]
{
World=all;
Description=Metal Shards;
Category=heaps;
Object=4x4b;
Footprintx=4;
Footprintz=4;
Blocking=0;
HitDensity=4;
Metal=85;
Damage=185;
Reclaimable=1;
Featurereclamate=smudge01;
Seqnamereclamate=tree1reclamate;
}
