[tllshark_dead]
{
World=all;
Description=Wreckage;
Category=tll_corpses;
Object=tllshark_dead;
Featuredead=tllshark_heap;
Footprintx=2;
Footprintz=2;
Height=12;
Blocking=1;
HitDensity=100;
Metal=44;
Damage=110;
Reclaimable=1;
Featurereclamate=smudge01;
Seqnamereclamate=tree1reclamate;
}
 
[tllshark_heap]
{
World=all;
Description=Metal Shards;
Category=heaps;
Object=2x2a;
Footprintx=2;
Footprintz=2;
Blocking=0;
HitDensity=4;
Metal=17;
Damage=43;
Reclaimable=1;
Featurereclamate=smudge01;
Seqnamereclamate=tree1reclamate;
}
