[tllsolar_dead]
{
World=all;
Description=Wreckage;
Category=tll_corpses;
Object=tllsolar_dead;
Featuredead=tllsolar_heap;
Footprintx=5;
Footprintz=5;
Height=12;
Blocking=1;
HitDensity=23;
Metal=101;
Damage=255;
Reclaimable=1;
Featurereclamate=smudge01;
Seqnamereclamate=tree1reclamate;
}
 
[tllsolar_heap]
{
World=all;
Description=Metal Shards;
Category=heaps;
Object=5x5c;
Footprintx=5;
Footprintz=5;
Blocking=0;
HitDensity=4;
Metal=61;
Damage=134;
Reclaimable=1;
Featurereclamate=smudge01;
Seqnamereclamate=tree1reclamate;
}
