[tlltower_dead]
{
world=All Worlds;
description=Wreckage;
category=tll_corpses;
object=tlltower_dead;
featuredead=tlltower_heap;
footprintx=2;
footprintz=2;
height=20;
blocking=1;
hitdensity=100;
metal=15;
damage=360;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}

[tlltower_heap]
{
world=All Worlds;
description=Wreckage;
category=heaps;
object=2x2a;
footprintx=2;
footprintz=2;
height=4;
blocking=0;
hitdensity=100;
metal=9;
damage=300;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
