[tlltarg_dead]
{
World=all;
Description=Wreckage;
Category=tll_corpses;
Object=tlltarg_dead;
Featuredead=tlltarg_heap;
Footprintx=6;
Footprintz=6;
Height=12;
Blocking=1;
HitDensity=100;
Metal=11250;
Damage=1201;
Reclaimable=1;
Featurereclamate=smudge01;
Seqnamereclamate=tree1reclamate;
}
 
[tlltarg_heap]
{
World=all;
Description=Metal Shards;
Category=heaps;
Object=6x6b;
Footprintx=6;
Footprintz=6;
Blocking=0;
HitDensity=5;
Metal=5489;
Damage=834;
Reclaimable=1;
Featurereclamate=smudge01;
Seqnamereclamate=tree1reclamate;
}
