[tlltorp_dead]
{
World=all;
Description=Wreckage;
Category=tll_corpses;
Object=tlltorp_dead;
Featuredead=tlltorp_heap;
Footprintx=3;
Footprintz=3;
Height=12;
Blocking=0;
HitDensity=100;
Metal=512;
Damage=1101;
Reclaimable=1;
Featurereclamate=smudge01;
Seqnamereclamate=tree1reclamate;
}
 
[tlltorp_heap]
{
World=all;
Description=Metal Shards;
Category=heaps;
Object=3x3a;
Footprintx=3;
Footprintz=3;
Blocking=0;
HitDensity=45;
Metal=252;
Damage=540;
Reclaimable=1;
Featurereclamate=smudge01;
Seqnamereclamate=tree1reclamate;
}
