[TLLturtle_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=tll_corpses;
	object=tllturtle_dead;
	featuredead=TLLturtle_heap;
	footprintx=3;
	footprintz=3;
	height=20;
	blocking=1;
	hitdensity=120;
	metal=1284;
	damage=2150;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[TLLturtle_heap]
	{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=3x3b;
	footprintx=3;
	footprintz=3;
	height=4;
	blocking=0;
	hitdensity=80;
	metal=861;
	damage=1681;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

