[tlltide_dead]
{
World=all;
Description=Wreckage;
Category=tll_corpses;
Object=tlltide_dead;
Featuredead=tlltide_heap;
Footprintx=3;
Footprintz=3;
Height=12;
Blocking=0;
HitDensity=100;
Metal=61;
Damage=151;
Reclaimable=1;
Featurereclamate=smudge01;
Seqnamereclamate=tree1reclamate;
}
 
[tlltide_heap]
{
World=all;
Description=Metal Shards;
Category=heaps;
Object=3x3b;
Footprintx=3;
Footprintz=3;
Blocking=0;
HitDensity=24;
Metal=80;
Damage=82;
Reclaimable=1;
Featurereclamate=smudge01;
Seqnamereclamate=tree1reclamate;
}
