[TLLTHUMPER_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=tll_corpses;
	object=TLLTHUMPER_dead;
	featuredead=TLLTHUMPER_heap;
	footprintx=4;
	footprintz=4;
	height=20;
	blocking=1;
	hitdensity=200;
	metal=882;
	damage=3275;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[TLLTHUMPER_heap]
	{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=4x4C;
	footprintx=4;
	footprintz=4;
	height=4;
	blocking=0;
	hitdensity=80;
	metal=512;
	damage=1804;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

