[tlluwjam_dead]
{
World=all;
Description=Wreckage;
Category=tll_corpses;
Object=tlluwjam_dead;
Featuredead=tlluwjam_heap;
Footprintx=3;
Footprintz=3;
Height=12;
Blocking=1;
HitDensity=103;
Metal=85;
Damage=150;
Reclaimable=1;
Featurereclamate=smudge01;
Seqnamereclamate=tree1reclamate;
}
 
[tlluwjam_heap]
{
World=all;
Description=Metal Shards;
Category=heaps;
Object=3x3e;
Footprintx=3;
Footprintz=3;
Blocking=0;
HitDensity=5;
Metal=45;
Damage=70;
Reclaimable=1;
Featurereclamate=smudge01;
Seqnamereclamate=tree1reclamate;
}
