[tlluwmstorage_dead]
{
World=all;
Description=Wreckage;
Category=tll_corpses;
Object=tlluwmstorage_dead;
Featuredead=tlluwmstorage_heap;
Footprintx=4;
Footprintz=4;
Height=12;
Blocking=0;
HitDensity=100;
Metal=304;
Damage=1454;
Reclaimable=1;
Featurereclamate=smudge01;
Seqnamereclamate=tree1reclamate;
}
 
[tlluwmstorage_heap]
{
World=all;
Description=Metal Shards;
Category=heaps;
Object=4x4a;
Footprintx=4;
Footprintz=4;
Blocking=0;
HitDensity=4;
Metal=172;
Damage=934;
Reclaimable=1;
Featurereclamate=smudge01;
Seqnamereclamate=tree1reclamate;
}
