[tlluwmex_dead]
{
World=all;
Description=Wreckage;
Category=tll_corpses;
Object=tlluwmex_dead;
Featuredead=tlluwmex_heap;
Footprintx=3;
Footprintz=3;
Height=12;
Blocking=1;
HitDensity=100;
Metal=84;
Damage=145;
Reclaimable=1;
Featurereclamate=smudge01;
Seqnamereclamate=tree1reclamate;
}
 
[tlluwmex_heap]
{
World=all;
Description=Metal Shards;
Category=heaps;
Object=3x3a;
Footprintx=3;
Footprintz=3;
Blocking=0;
HitDensity=4;
Metal=35;
Damage=65;
Reclaimable=1;
Featurereclamate=smudge01;
Seqnamereclamate=tree1reclamate;
}
