[tlluwfusion_dead]
{
World=all;
Description=Wreckage;
Category=tll_corpses;
Object=tlluwfusion_dead;
Featuredead=tlluwfusion_heap;
Footprintx=6;
Footprintz=4;
Height=12;
Blocking=1;
HitDensity=123;
Metal=5423;
Damage=1101;
Reclaimable=1;
Featurereclamate=smudge01;
Seqnamereclamate=tree1reclamate;
}
 
[tlluwfusion_heap]
{
World=all;
Description=Metal Shards;
Category=heaps;
Object=4x4d;
Footprintx=6;
Footprintz=4;
Blocking=0;
HitDensity=4;
Metal=2580;
Damage=859;
Reclaimable=1;
Featurereclamate=smudge01;
Seqnamereclamate=tree1reclamate;
}
