[tllviolator_dead]
{
world=All Worlds;
description=Wreckage;
category=tll_corpses;
object=tllviolator_dead;
featuredead=tllviolator_heap;
footprintx=4;
footprintz=4;
height=20;
blocking=1;
hitdensity=100;
metal=676;
damage=2452;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}

[tllviolator_heap]
{
world=All Worlds;
description=Wreckage;
category=heaps;
object=3x3a;
footprintx=4;
footprintz=4;
height=4;
blocking=0;
hitdensity=100;
metal=357;
damage=1545;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
