[tllviking_dead]
{
world=All Worlds;
description=Wreckage;
category=tll_corpses;
object=tllviking_dead;
featuredead=tllviking_heap;
footprintx=6;
footprintz=6;
height=20;
blocking=1;
hitdensity=100;
metal=2591;
damage=3711;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}

[tllviking_heap]
{
world=All Worlds;
description=Wreckage;
category=heaps;
object=4x4c;
featuredead=tllviking_heap2;
footprintx=6;
footprintz=6;
height=4;
blocking=0;
hitdensity=100;
metal=1749;
damage=2410;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}

[tllviking_heap2]
{
world=All Worlds;
description=Wreckage;
category=heaps;
object=3x3a;
footprintx=6;
footprintz=6;
height=4;
blocking=0;
hitdensity=100;
metal=891;
damage=1201;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
