[tllvisitor_dead]
{
world=All Worlds;
description=Wreckage;
category=tll_corpses;
object=tllvisitor_dead;
featuredead=tllvisitor_heap;
footprintx=6;
footprintz=6;
height=20;
blocking=1;
hitdensity=100;
metal=1511;
damage=785;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}

[tllvisitor_heap]
{
world=All Worlds;
description=Wreckage;
category=heaps;
object=4x4c;
footprintx=6;
footprintz=6;
height=4;
blocking=0;
hitdensity=100;
metal=897;
damage=401;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
