[tllwhale_dead]
{
world=All Worlds;
description=Wreckage;
category=tll_corpses;
object=tllwhale_dead;
featuredead=tllwhale_heap;
footprintx=6;
footprintz=6;
height=10;
blocking=1;
hitdensity=100;
metal=2017;
damage=1505;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}

[tllwhale_heap]
{
world=All Worlds;
description=Wreckage;
category=heaps;
object=3x3e;
footprintx=6;
footprintz=6;
height=4;
blocking=0;
hitdensity=20;
metal=714;
damage=952;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
