[tllweb_dead]
{
world=All Worlds;
description=Wreckage;
category=tll_corpses;
object=tllweb_dead;
featuredead=tlllft_heap;
footprintx=2;
footprintz=2;
height=20;
blocking=1;
hitdensity=250;
metal=110;
damage=1600;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}

[tllweb_heap]
{
world=All Worlds;
description=Wreckage;
category=heaps;
object=2x2a;
footprintx=2;
footprintz=2;
height=4;
blocking=0;
hitdensity=100;
metal=54;
damage=500;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
