[tllwindtrap_dead]
{
World=all;
Description=Wreckage;
Category=tll_corpses;
Object=tllwindtrap_dead;
Featuredead=tllwindtrap_heap;
Footprintx=4;
Footprintz=4;
Height=12;
Blocking=1;
HitDensity=53;
Metal=44;
Damage=145;
Reclaimable=1;
Featurereclamate=smudge01;
Seqnamereclamate=tree1reclamate;
}
 
[tllwindtrap_heap]
{
World=all;
Description=Metal Shards;
Category=heaps;
Object=4x4f;
Footprintx=4;
Footprintz=4;
Blocking=0;
HitDensity=4;
Metal=12;
Damage=49;
Reclaimable=1;
Featurereclamate=smudge01;
Seqnamereclamate=tree1reclamate;
}
