[bigparticleboom]
{

   [POOF021]
   {
   class=CSimpleParticleSystem;

      [properties]
      {
      alwaysVisible=1;
      Texture=randdots;

      colorMap =0.0 0.2 0.8 0.01 0.0 0.2 0.8 0.01  0.0 0.0 0.0 0.01;

            pos      = 0, 2, 0;
      gravity     = 0, -0.005, 0;
            emitVector  = 0, 1, 0;
      emitRot     = 45;
      emitRotSpread  = 32;

      sizeGrowth  = 0.8;
      sizeMod     = 1.0;

      airdrag        = 0.8;
      particleLife      = 5;
      particleLifeSpread   = 8;
      numParticles      = 8;
      particleSpeed     = 2;
      particleSpeedSpread  = 1;
      particleSize      = 8;
      particleSizeSpread   = 0;

      directional    = 0;
      useAirLos      = 0;
      }
   air=1;
         water=1;
   ground=1;
   count=1;
   }



   [ring]
   {
   class=CSimpleParticleSystem;

      [properties]
      {
      sizeGrowth=0.5;
      sizeMod=1;
			pos=r-1 r1, 1, r-1 r1;
			emitVector=0, 1, 0;
			gravity=0, 0, 0;
			colorMap=0.0 0 1 0.01    0.0 0.0 0.95 0.008    0.0 0 0.9 0.007     0 0 0 0;
			Texture=Flare;
			airdrag=0.90;
			particleLife=80;
			particleLifeSpread=30;
			numParticles=12;
			particleSpeed=5;
			particleSpeedSpread=5;
			particleSize=15;
			particleSizeSpread=60;
			emitRot=90;
			emitRotSpread=10;
			directional=0;
			alwaysVisible=1;
      }
   ground=1;
   count=1;
   }

	[blueBigExplosion1]
	{
	class=heatcloud;
   	
		[properties]
      		{
		alwaysVisible=1;
		texture=bluenovaexplo;
      		heat = 10;
      		maxheat = 22;
      		heatFalloff = 1.0;

      		size = .2;
      		sizeGrowth = 10;

         	pos = 0, 5, 0;
         	speed=0,  1, 0;
      		}
	air=1;
      	ground=1;
      	count=4;
	} 


   [pop1]
   {
   class=heatcloud;
      
      [properties]
            {
      alwaysVisible=1;
      texture=bluenovaexplo;
            heat = 10;
            maxheat = 25;
            heatFalloff = 1;

            size = 0.2;
            sizeGrowth = 10;

            pos = 0, 1, 0;
            speed=0, 0, 0;
            }
   air=1;
         water=1;
         ground=1;
         count=4;
   } 




   [POOF02]
   {
   class=CSimpleParticleSystem;

      [properties]
      {
      alwaysVisible=1;
      Texture=randdots;

      colorMap =0.0 0.2 0.8 0.01 0.0 0.2 0.8 0.01  0.0 0.0 0.0 0.01;

            pos      = 0, 2, 0;
      gravity     = 0, -0.005, 0;
            emitVector  = 0, 1, 0;
      emitRot     = 45;
      emitRotSpread  = 32;

      sizeGrowth  = 0.8;
      sizeMod     = 1.0;

      airdrag        = 0.8;
      particleLife      = 8;
      particleLifeSpread   = 18;
      numParticles      = 12;
      particleSpeed     = 5;
      particleSpeedSpread  = 10;
      particleSize      = 7;
      particleSizeSpread   = 30;

      directional    = 0;
      useAirLos      = 0;
      }
   air=1;
         water=1;
   ground=1;
   count=1;
   }

 	[explosionspikes1]
	{
		class=explspike;
		[properties]
		{
			alwaysVisible=1;
			dir=-45 r90, 0, -45 r90;
			width=40;
			length=1;
			alpha=1;
			alphadecay=0.10;
			color=0, 0.4, 2;

		}
		air=1;
		water=1;
		ground=1;
  		count=4; 
	}

   [sparkkk]
   {
   class=CSimpleParticleSystem;

      [properties]
      {
      alwaysVisible=1;
      Texture=blueexploredexplo;

      colorMap = 0.4 0.5 0.9 0.04   0.1 0.4 0.9 0.01  0.1 0.1 0.5 0.01    0 0 0 0.0;

            pos      = 0, 2, 0;
      gravity     = 0, -0.5, 0;
            emitVector  = 0, 1, 0;
      emitRot     = 45;
      emitRotSpread  = 32;

      sizeGrowth  = 1.2;
      sizeMod     = 0.8;

      airdrag        = 0.9;
      particleLife      = 30;
      particleLifeSpread   = 20;
      numParticles      = 6;
      particleSpeed     = 10;
      particleSpeedSpread  = 10;
      particleSize      = 15;
      particleSizeSpread   = 8;

      directional    = 1;
      useAirLos      = 0;
      }
   air=1;
   ground=1;
   count=1;
   }



   [groundflash]
   {
      alwaysVisible=1;
      flashSize = 50;
      flashAlpha = 1;
      circleGrowth = 4.0;
      circleAlpha = 1;
      ttl = 15;
      color = 0.0, 0.4, 1.0;
   }
}
