[BlueLaserBigHit]
{
	[groundflash]
	{
		flashSize = 100;
		flashAlpha = 0.66;
		circleGrowth = 2;
		circleAlpha = 0.5;
		ttl = 10;
		color = 0.3,0.5,0.9;
	}
	usedefaultexplosions=0;
	[spikesofhell1]
	{
		class=explspike;
		[properties]
		{
			dir=-5 r10,-5 r10,-5 r10;
			width=40;
			length=1; //60;
			alpha=1;
			alphadecay=0.06;
			color=0.5, 0.5, 1.0;

		}
		air=1;
		water=0;
		ground=1;
  		count=10; 
	}
[Spark_sprey_short]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=-0.02;
		sizeMod=1.0;
		pos=0, 2, 0; 
		gravity=0, -0.00, 0;  //middle = Y axis//
		colorMap=1.0 1.0 1.0 0.1		0.6 0.6 1.0 0.05  0 0 0 0.01;
		Texture=splash;
		airdrag=0.9;
		
		particleLifeSpread=20; //random decay//
		particleSpeedSpread=0.1;  //random speed//
		particleSizeSpread=15;   //random sise//
		
		particleLife=50; 
		numParticles=1; 
		particleSpeed=4;
		particleSize=35;
		
		
		emitVector=dir; 
		emitRot=-2; //angle verticly//
		emitRotSpread=-2; //angle spread width horosontaly//
		directional=1; //forces particles in direction of weapon//
		useAirLos=1;
		}
	air=1;
	water=0;
	ground=1;
	count=1;
	}
[Spark_sprey_wide]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=-0.02;
		sizeMod=1.0;
		pos=0, 2, 0; 
		gravity=0, -0.0, 0;  //middle = Y axis//
		colorMap=0.5 0.6 0.9 0.4		0.3 0.3 0.8 0.3  0.1 0.1 0.5 0.05  0 0 0 0.01;
		Texture=smoke;
		airdrag=0.9;
		
		particleLifeSpread=120; //random decay//
		particleSpeedSpread=6;  //random speed//
		particleSizeSpread=0.5;   //random sise//
		
		particleLife=80; 
		numParticles=20; 
		particleSpeed=3;
		particleSize=15;
		
		
		emitVector=dir; 
		emitRot=10; //angle verticly//
		emitRotSpread=1; //angle spread width horosontaly//
		directional=1; //forces particles in direction of weapon//
		useAirLos=1;
		}
	air=1;
	water=0;
	ground=1;
	count=1;
	}
}