[Core_Howie_Rocket]
{ 
 [engine]
   {
    class = CBitmapMuzzleFlame;
      
	[properties]
     	{
         	dir = dir;
         	colorMap=1.0 0.2 0.2 0.01	0.3 0.2 0.1 0.01	0 0 0 0.01; 
          	size=4.3;
          	length=19;
          	sizeGrowth=0.9;
          	ttl=2;
          	frontOffset=0;
          	sideTexture=laserend;
          	frontTexture=laserend;
      	}
   water=1;
   air=1;
   underwater=1;
   ground=1;
   count=1;
   }
[Smoke]
	{
	class=CSimpleParticleSystem;

		[properties]
		{

		Texture=smoke;


		colorMap	= 0.1 0.1 0.1 0.2 0.1 0.1 0.1 0.2 0.1 0.1 0.1 0.2 0 0 0 0.001 0 0 0 0.001;

      		pos 		= 0, 0, 0;
		gravity		= 0, 0, 0;
	       	emitVector	= 0, 0.01, 0;
		emitRot		= 0;
		emitRotSpread	= 0;
		emitdir		= dir;

		sizeGrowth	= 0.0 r.65;
		sizeMod		= 1.0;

		airdrag			= 0.9;
		particleLife		= 8;
		particleLifeSpread	= 8;
		numParticles		= 10;
		particleSpeed		= 14;
		particleSpeedSpread	= 1;
		particleSize		= 0.15;
		particleSizeSpread	= 3;

		directional		= 1; 
		useAirLos		= 1;
		}
	air=1;
	ground=1;
	water=0;
	count=1;
	}
	[exhale3]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0.2;
		sizeMod=1.0;
		pos=0, 1, 0; 
		gravity=0, 0, 0;
		

		Texture=clouds2;
		airdrag=0.1;
		colorMap=0.39 0.39 0.39 0.7	0.39 0.39 0.39 0.7	0.39 0.39 0.39 0.5	0.1 0.1 0.1 0.3	0.1 0.1 0.1 0.2;

		particleLifeSpread=3; 
		particleSpeedSpread=2;  
		particleSizeSpread=1;   
		
		particleLife=12;
		numParticles=2; 
		particleSpeed=1; 
		particleSize=2;
		
		
		emitVector=0, 1, 0; 
		emitRot=80;
		emitRotSpread=20;
		directional=0; 

		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
[exhale2]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0.2;
		sizeMod=1.0;
		pos=0, 1, 0; 
		gravity=0, 0, 0;
		

		Texture=clouds2;
		airdrag=0.2;
		colorMap=1.0 0.2 0.0 0.01 0.1 0.1 0.1 0.2 0.0 0.0 0.0 0.01;

		particleLifeSpread=3; 
		particleSpeedSpread=2;  
		particleSizeSpread=1;   
		
		particleLife=12;
		numParticles=2; 
		particleSpeed=1; 
		particleSize=2;
		
		
		emitVector=0, 1, 0; 
		emitRot=80;
		emitRotSpread=20;
		directional=0; 

		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
[exhale]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0.3;
		sizeMod=1.0;
		pos=0, 1, 0; 
		gravity=0, 0, 0;
		

		Texture=clouds2;
		airdrag=0.4;
		colorMap=1.0 0.2 0.0 0.01 0.1 0.1 0.1 0.2 0.0 0.0 0.0 0.01;

		particleLifeSpread=2; 
		particleSpeedSpread=1;  
		particleSizeSpread=1;   
		
		particleLife=8;
		numParticles=1; 
		particleSpeed=1; 
		particleSize=3;
		
		
		emitVector=0, 1, 0; 
		emitRot=80;
		emitRotSpread=20;
		directional=0; 

		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
}
