[DEBREE0]
{
	usedefaultexplosions=0;	
}
[DEBREE1]
{
	usedefaultexplosions=0;	
   [LARGEFLASH]
   {
	class = CBitmapMuzzleFlame;
      
	[properties]
      	{
         	dir = dir;
         	colorMap=1.0 0.7 0.2 0.01 0.3 0.2 0.1 0.01 0 0 0 0.01; 
          	size=-6;
          	length=-6;
          	sizeGrowth=0.75;
          	ttl=1;
          	frontOffset=0;
          	sideTexture=muzzleside;
          	frontTexture=muzzlefront;
      	}
   water=1;
   air=1;
   underwater=1;
   ground=1;
   count=1;
   }
	[spikes]
	{
		class=explspike;
		[properties]
		{
			dir=-1 r2,-1 r2,-1 r2;
			width=5;
			length=5; //60;
			alpha=1;
			alphadecay=0.6;
			color=1.0, 0.7, 0.3;

		}
		air=1;
		water=1;
		ground=1;
  		count=4; 
	}

[exhale2]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0.5;
		sizeMod=1.0;
		pos=0, 1, 0; 
		gravity=0, 0, 0;
		

		colorMap=1.0 0.6 0.2 0.01 0.02 0.02 0.02 0.1 0.0 0.0 0.0 0.01;
		Texture=smoke;
		airdrag=0.6;

		particleLifeSpread=20; 
		particleSpeedSpread=2;  
		particleSizeSpread=1;   
		
		particleLife=1;
		numParticles=1; 
		particleSpeed=1; 
		particleSize=7;
		
		
		emitVector=0, 1, 0; 
		emitRot=80;
		emitRotSpread=20;
		directional=0; 

		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}

}
[LARGE_DEBREE2]
{
	usedefaultexplosions=0;	
   [LARGEFLASH]
   {
	class = CBitmapMuzzleFlame;
      
	[properties]
      	{
         	dir = dir;
         	colorMap=1.0 0.3 0.8 0.01 0.3 0.2 0.1 0.01 0 0 0 0.01; 
          	size=-6;
          	length=-6;
          	sizeGrowth=0.75;
          	ttl=1;
          	frontOffset=0;
          	sideTexture=muzzleside;
          	frontTexture=muzzlefront;
      	}
   water=1;
   air=1;
   underwater=1;
   ground=1;
   count=1;
   }
	[spikes]
	{
		class=explspike;
		[properties]
		{
			dir=-1 r2,-1 r2,-1 r2;
			width=5;
			length=5; //60;
			alpha=1;
			alphadecay=0.75;
			color=1.0, 0.3, 0.0;

		}
		air=1;
		water=1;
		ground=1;
  		count=4; 
	}
[Smoke]
	{
	class=CSimpleParticleSystem;

		[properties]
		{

		Texture=GenericSmokeCloud1;
		
		colorMap	= 1 0.45 0.0 0.8  0.7 0.5 0.0 0.5	0.1 0.1 0.1 0.5 0 0 0 0.01;

      		pos 		= 0, 0, 0;
		gravity		= 0, 0, 0;
	       	emitVector	= 0, 0.2, 0;
		emitRot		= 0;
		emitRotSpread	= 0;
		emitdir		= dir;

		sizeGrowth	= 0.0 r.65;
		sizeMod		= 1.0;

		airdrag			= 0.8;
		particleLife		= 6;
		particleLifeSpread	= 16;
		numParticles		= 5;
		particleSpeed		= 2;
		particleSpeedSpread	= 2;
		particleSize		= 1;
		particleSizeSpread	= 3;

		directional		= 1; 
		useAirLos		= 1;
		}
	air=1;
	ground=1;
	water=0;
	count=1;
	}
}
[DEBREE2]
{
	usedefaultexplosions=0;	
   [LARGEFLASH]
   {
	class = CBitmapMuzzleFlame;
      
	[properties]
      	{
         	dir = dir;
         	colorMap=1.0 0.3 0.8 0.01 0.3 0.2 0.1 0.01 0 0 0 0.01; 
          	size=-6;
          	length=-6;
          	sizeGrowth=0.75;
          	ttl=1;
          	frontOffset=0;
          	sideTexture=muzzleside;
          	frontTexture=muzzlefront;
      	}
   water=1;
   air=1;
   underwater=1;
   ground=1;
   count=1;
   }
	[spikes]
	{
		class=explspike;
		[properties]
		{
			dir=-1 r2,-1 r2,-1 r2;
			width=5;
			length=5; //60;
			alpha=1;
			alphadecay=0.75;
			color=1.0, 0.3, 0.0;

		}
		air=1;
		water=1;
		ground=1;
  		count=4; 
	}
[Smoke]
	{
	class=CSimpleParticleSystem;

		[properties]
		{

		Texture=GenericSmokeCloud1;
		
		colorMap	= 1 0.45 0.0 0.8  0.7 0.5 0.0 0.5	0.1 0.1 0.1 0.5 0 0 0 0.01;

      		pos 		= 0, 0, 0;
		gravity		= 0, 0, 0;
	       	emitVector	= 0, 0.2, 0;
		emitRot		= 0;
		emitRotSpread	= 0;
		emitdir		= dir;

		sizeGrowth	= 0.0 r.65;
		sizeMod		= 1.0;

		airdrag			= 0.5;
		particleLife		= 6;
		particleLifeSpread	= 16;
		numParticles		= 5;
		particleSpeed		= 2;
		particleSpeedSpread	= 2;
		particleSize		= 0.6;
		particleSizeSpread	= 3;

		directional		= 1; 
		useAirLos		= 1;
		}
	air=1;
	ground=1;
	water=0;
	count=1;
	}
}
[DEBREE3]
{
	usedefaultexplosions=0;	
   [LARGEFLASH]
   {
	class = CBitmapMuzzleFlame;
      
	[properties]
      	{
         	dir = dir;
         	colorMap=0.2 0.7 1.0 0.01 0.1 0.2 0.3 0.01 0 0 0 0.01; 
          	size=-6;
          	length=-6;
          	sizeGrowth=0.75;
          	ttl=1;
          	frontOffset=0;
          	sideTexture=muzzleside;
          	frontTexture=muzzlefront;
      	}
   water=1;
   air=1;
   underwater=1;
   ground=1;
   count=1;
   }
	[spikes]
	{
		class=explspike;
		[properties]
		{
			dir=-1 r2,-1 r2,-1 r2;
			width=5;
			length=5; //60;
			alpha=1;
			alphadecay=0.3;
			color=1.0, 0.7, 0.3;

		}
		air=1;
		water=1;
		ground=1;
  		count=4; 
	}
}
[DEBREE4]
{
	usedefaultexplosions=0;	
   [LARGEFLASH]
   {
	class = CBitmapMuzzleFlame;
      
	[properties]
      	{
         	dir = dir;
         	colorMap=1.0 0.3 0.8 0.01 0.3 0.2 0.1 0.01 0 0 0 0.01; 
          	size=-6;
          	length=-6;
          	sizeGrowth=0.75;
          	ttl=1;
          	frontOffset=0;
          	sideTexture=muzzleside;
          	frontTexture=muzzlefront;
      	}
   water=1;
   air=1;
   underwater=1;
   ground=1;
   count=1;
   }
	[spikes]
	{
		class=explspike;
		[properties]
		{
			dir=-1 r2,-1 r2,-1 r2;
			width=5;
			length=5; //60;
			alpha=1;
			alphadecay=0.75;
			color=1.0, 0.3, 0.0;

		}
		air=1;
		water=1;
		ground=1;
  		count=4; 
	}
}
[LARGE_DEBREE5]
{
	usedefaultexplosions=0;	
   [LARGEFLASH]
   {
	class = CBitmapMuzzleFlame;
      
	[properties]
      	{
         	dir = dir;
         	colorMap=1 0.5 0 0.01 0.6 0.2 0 0.01 0 0 0 0.01; 
          	size=-6;
          	length=-6;
          	sizeGrowth=0.75;
          	ttl=1;
          	frontOffset=0;
          	sideTexture=muzzleside;
          	frontTexture=muzzlefront;
      	}
   water=1;
   air=1;
   underwater=1;
   ground=1;
   count=1;
   }
	[spikes]
	{
		class=explspike;
		[properties]
		{
			dir=-1 r2,-1 r2,-1 r2;
			width=3;
			length=3; //60;
			alpha=1;
			alphadecay=0.75;
			color=1.0, 0.3, 0.0;

		}
		air=1;
		water=1;
		ground=1;
  		count=4; 
	}
[Smoke]
	{
	class=CSimpleParticleSystem;

		[properties]
		{

		Texture=GenericSmokeCloud1;
		
		colorMap	= 1 0.5 0 1  0.6 0.2 0 0.8	0.1 0.1 0.1 0.6 0 0 0 0.01;

      		pos 		= 0, 0, 0;
		gravity		= 0, 0, 0;
	       	emitVector	= 0, 0.2, 0;
		emitRot		= 0;
		emitRotSpread	= 0;
		emitdir		= dir;

		sizeGrowth	= 0.0 r.65;
		sizeMod		= 1.0;

		airdrag			= 0.8;
		particleLife		= 6;
		particleLifeSpread	= 16;
		numParticles		= 5;
		particleSpeed		= 2;
		particleSpeedSpread	= 2;
		particleSize		= 1;
		particleSizeSpread	= 3;

		directional		= 1; 
		useAirLos		= 1;
		}
	air=1;
	ground=1;
	water=0;
	count=1;
	}
}
[DEBREE5]
{
	usedefaultexplosions=0;	

   [LARGEFLASH]
   {
	class = CBitmapMuzzleFlame;
      
	[properties]
      	{
         	dir = dir;
         	colorMap=1 0.5 0 0.01 0.6 0.2 0 0.01 0 0 0 0.01; 
          	size=-4;
          	length=-4;
          	sizeGrowth=0.65;
          	ttl=1;
          	frontOffset=0;
          	sideTexture=muzzleside;
          	frontTexture=muzzlefront;
      	}
   water=1;
   air=1;
   underwater=1;
   ground=1;
   count=1;
   }
	[spikes]
	{
		class=explspike;
		[properties]
		{
			dir=-1 r2,-1 r2,-1 r2;
			width=2;
			length=2;
			alpha=1;
			alphadecay=0.75;
			color=1.0, 0.3, 0.0;

		}
		air=1;
		water=1;
		ground=1;
  		count=4; 
	}
[Smoke]
	{
	class=CSimpleParticleSystem;

		[properties]
		{

		Texture=GenericSmokeCloud1;
		
		colorMap	= 1 0.5 0 1  0.6 0.2 0 0.8	0.1 0.1 0.1 0.6 0 0 0 0.01;

      		pos 		= 0, 0, 0;
		gravity		= 0, 0, 0;
	       	emitVector	= 0, 0.2, 0;
		emitRot		= 0;
		emitRotSpread	= 0;
		emitdir		= dir;

		sizeGrowth	= 0.0 r.65;
		sizeMod		= 1.0;

		airdrag			= 0.8;
		particleLife		= 4;
		particleLifeSpread	= 16;
		numParticles		= 4;
		particleSpeed		= 2;
		particleSpeedSpread	= 2;
		particleSize		= 0.5;
		particleSizeSpread	= 3;

		directional		= 1; 
		useAirLos		= 1;
		}
	air=1;
	ground=1;
	water=0;
	count=1;
	}

}
[NANODEBREE1]
{
	usedefaultexplosions=0;	
   [LARGEFLASH]
   {
	class = CBitmapMuzzleFlame;
      
	[properties]
      	{
         	dir = dir;
         	colorMap=0.2 0.7 0.2 0.01 0.1 0.3 0.1 0.01 0 0 0 0.01; 
          	size=-6;
          	length=-6;
          	sizeGrowth=0.75;
          	ttl=2;
          	frontOffset=0;
          	sideTexture=muzzleside;
          	frontTexture=muzzlefront;
      	}
   water=1;
   air=1;
   underwater=1;
   ground=1;
   count=1;
   }
	[spikes]
	{
		class=explspike;
		[properties]
		{
			dir=-1 r2,-1 r2,-1 r2;
			width=5;
			length=5; //60;
			alpha=1;
			alphadecay=0.4;
			color=1.0, 0.7, 0.3;

		}
		air=1;
		water=1;
		ground=1;
  		count=4; 
	}

[exhale2]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0.3;
		sizeMod=1.0;
		pos=0, 1, 0; 
		gravity=0, 0, 0;
		
		Texture=diamondstar;
		airdrag=0.6;
		colorMap=0.2 1.0 0.2 0.01 0.1 0.1 0.1 0.2 0.01 0.01 0.01 0.2 0.0 0.0 0.0 0.01;

		particleLifeSpread=20; 
		particleSpeedSpread=5;  
		particleSizeSpread=1;   
		
		particleLife=1;
		numParticles=1; 
		particleSpeed=1; 
		particleSize=8;
		
		
		emitVector=0, 1, 0; 
		emitRot=80;
		emitRotSpread=20;
		directional=0; 

		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
[exhale]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=1.3;
		sizeMod=1.0;
		pos=0, 1, 0; 
		gravity=0, 0, 0;
		

		Texture=antilagsmoke;
		airdrag=0.4;
		colorMap=0.0 0.0 0.0 0.00 0.0 0.0 0.0 0.0 0.01 0.01 0.01 0.05 0.0 0.0 0.0 0.01;

		particleLifeSpread=30; 
		particleSpeedSpread=2;  
		particleSizeSpread=1;   
		
		particleLife=1;
		numParticles=1; 
		particleSpeed=1; 
		particleSize=3;
		
		
		emitVector=0, 1, 0; 
		emitRot=80;
		emitRotSpread=20;
		directional=0; 

		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}

}

[NANODEBREE0]
{
	usedefaultexplosions=0;	
   [LARGEFLASH]
   {
	class = CBitmapMuzzleFlame;
      
	[properties]
      	{
         	dir = dir;
         	colorMap=0.2 0.7 1.0 0.01 0.1 0.2 0.3 0.01 0 0 0 0.01; 
          	size=-6;
          	length=-6;
          	sizeGrowth=0.75;
          	ttl=2;
          	frontOffset=0;
          	sideTexture=muzzleside;
          	frontTexture=muzzlefront;
      	}
   water=1;
   air=1;
   underwater=1;
   ground=1;
   count=1;
   }
	[spikes]
	{
		class=explspike;
		[properties]
		{
			dir=-1 r2,-1 r2,-1 r2;
			width=5;
			length=5; //60;
			alpha=1;
			alphadecay=0.4;
			color=1.0, 0.7, 0.3;

		}
		air=1;
		water=1;
		ground=1;
  		count=4; 
	}
[exhale]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0.6;
		sizeMod=1.0;
		pos=0, 1, 0; 
		gravity=0, 0, 0;
		

		Texture=antilagsmoke;
		airdrag=0.4;
		colorMap=0.0 0.0 0.0 0.00 0.0 0.0 0.0 0.0 0.01 0.01 0.01 0.05 0.0 0.0 0.0 0.01;

		particleLifeSpread=30; 
		particleSpeedSpread=2;  
		particleSizeSpread=1;   
		
		particleLife=1;
		numParticles=1; 
		particleSpeed=1; 
		particleSize=3;
		
		
		emitVector=0, 1, 0; 
		emitRot=80;
		emitRotSpread=20;
		directional=0; 

		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}

}
