[Explosion_Huge_Tesla]
{ 
	[FakeRing]
		{
		class=CSimpleGroundFlash;
		[properties]
		{
		  texture=groundring;
		  size=70;
		  sizeGrowth=3 r3;
		  ttl=80 r-4 r4;

	          colorMap=0 0.3 1 1      0 0 0 0.1;
		}
    	air=0;
    	ground=1;
    	water=0;
	count=4;
	}

	[FakeLight]
		{
		class=CSimpleGroundFlash;
		[properties]
		{
		  texture=groundflash;
		  size=80 r5;
		  sizeGrowth=2 r3;
		  ttl=40 r4 r-4;

	          colorMap=0 0.2 1 1    0 0 0.8 1     0 0 0 0.1;
		}
    	air=0;
    	ground=1;
    	water=0;
	count=4;
	}


	[Spark2]
	{
	class=CSimpleParticleSystem;

		[properties]
		{

		Texture=Plasma;


		colorMap	= 0 0.5 1 .01   0 0.24 1 .008  	0 0 0 0.01;

      		pos 		= 0, 18, 0;
		gravity		= 0, 0, 0;
	       	emitVector	= 0, 1, 0;
		emitRot		= 30;
		emitRotSpread	= 60 r30 r-30;

		sizeGrowth	= 0.0 r.05;
		sizeMod		= 1.0;

		airdrag			= 1;
		particleLife		= 8;
		particleLifeSpread	= 20;
		numParticles		= 70;
		particleSpeed		= 5;
		particleSpeedSpread	= 3;
		particleSize		= 1;
		particleSizeSpread	= 20;

		directional		= 1; 
		useAirLos		= 1;
		}
	air=1;
	ground=1;
	water=0;
	count=1;
	}



	[Spark]
	{
	class=CSimpleParticleSystem;

		[properties]
		{

		Texture=Plasma;


		colorMap	= 0 0.5 1 .01   0 0.24 1 .008  	0 0 0 0.01;

      		pos 		= 0, 18, 0;
		gravity		= 0, 0, 0;
	       	emitVector	= 0, 1, 0;
		emitRot		= 0;
		emitRotSpread	= 0 r-360 r360;

		sizeGrowth	= 0.0 r.05;
		sizeMod		= 1.0;

		airdrag			= 1;
		particleLife		= 8;
		particleLifeSpread	= 20;
		numParticles		= 70;
		particleSpeed		= 5;
		particleSpeedSpread	= 3;
		particleSize		= 1;
		particleSizeSpread	= 20;

		directional		= 1; 
		useAirLos		= 1;
		}
	air=1;
	ground=1;
	water=0;
	count=1;
	}


	[ExplosionQuick]
	{
	class=CSimpleParticleSystem;

		[properties]
		{

		Texture=explo;


		colorMap	= 0 0 0 0  0 0.8 1 .01   0 .45 1 .01  	0 0 0 0.01;

      		pos 		= 0 r-12 r12, 16 r-5 r5, 0 r-12 r12;
		gravity		= 0, 0, 0;
	       	emitVector	= 0, 1, 0;
		emitRot		= 0;
		emitRotSpread	= 360;
		emitdir 	= 0, 0.5, 0;

		sizeGrowth	= 3 r2 r-2;
		sizeMod		= 1.0;

		airdrag			= 1;
		particleLife		= 8;
		particleLifeSpread	= 3;
		numParticles		= 2;
		particleSpeed		= 0 r0.2 i-0.05;
		particleSpeedSpread	= 0.35;
		particleSize		= 1;
		particleSizeSpread	= 30;

		directional		= 1; 
		useAirLos		= 1;
		}
	air=1;
	ground=1;
	water=0;
	count=6;
	}





	[Explosionring2]
	{
	class=CSimpleParticleSystem;

		[properties]
		{

		Texture=SmokeOrange;


		colorMap	= 0 0 0 0  0 0.6 1 .1   0 .3 1	 .8  .05 .05 .05 0.7	0 0 0 0.01;

      		pos 		= 0 r-2 r2, 8, 0 r-2 r2;
		gravity		= 0, 0, 0;
	       	emitVector	= 0, 1, 0;
		emitRot		= 20;
		emitRotSpread	= 30;
		emitdir 	= 0, 0.5, 0;

		sizeGrowth	= 0.50 r-.50;
		sizeMod		= 1.0;

		airdrag			= 1;
		particleLife		= 16;
		particleLifeSpread	= 30;
		numParticles		= 40;
		particleSpeed		= 1 r-2 r2 i-0.3;
		particleSpeedSpread	= 5;
		particleSize		= 1;
		particleSizeSpread	= 30;

		directional		= 1; 
		useAirLos		= 1;
		}
	air=1;
	ground=1;
	water=0;
	count=1;
	}


	[Explosionring]
	{
	class=CSimpleParticleSystem;

		[properties]
		{

		Texture=SmokeOrange;


		colorMap	= 0 0 0 0  0 0.6 1 .1   0 .3 1	 .8  .05 .05 .05 0.7	0 0 0 0.01;

      		pos 		= 0 r-2 r2, 8, 0 r-2 r2;
		gravity		= 0, 0, 0;
	       	emitVector	= 0, 1, 0;
		emitRot		= 90;
		emitRotSpread	= 20;
		emitdir 	= 0, 0.5, 0;

		sizeGrowth	= 0.50 r-.50;
		sizeMod		= 1.0;

		airdrag			= 1;
		particleLife		= 16;
		particleLifeSpread	= 30;
		numParticles		= 40;
		particleSpeed		= 1 r-2 r2 i-0.3;
		particleSpeedSpread	= 5;
		particleSize		= 1;
		particleSizeSpread	= 30;

		directional		= 1; 
		useAirLos		= 1;
		}
	air=1;
	ground=1;
	water=0;
	count=1;
	}



	[ExplosionBall]
	{
	class=CSimpleParticleSystem;

		[properties]
		{

		Texture=GenericSmokeCloud1;


		colorMap	= 0 0 0 0  0 0.65 1 .1     0 .12 1 .8    .05 .05 .05 0.7	0 0 0 0.01;

      		pos 		= 0 r-10 r10, 5 r20, 0 r-10 r10;
		gravity		= 0, 0, 0;
	       	emitVector	= 0, 1, 0;
		emitRot		= 30;
		emitRotSpread	= 0 r-360 r360;
		emitdir 	= 0, 0.5, 0;

		sizeGrowth	= 0.50 r1.6;
		sizeMod		= 1.0;

		airdrag			= 1;
		particleLife		= 18;
		particleLifeSpread	= 30;
		numParticles		= 20;
		particleSpeed		= 0 r3 i-0.05;
		particleSpeedSpread	= 1.5;
		particleSize		= 5;
		particleSizeSpread	= 18;

		directional		= 1; 
		useAirLos		= 1;
		}
	air=1;
	ground=1;
	water=0;
	count=1;
	}




//Water

	[WaterExplosion]
	{
	class=CSimpleParticleSystem;

		[properties]
		{

		Texture=Bombsmoke;


		colorMap	= 1 1 1 1   0.8 0.8 1 1 	0 0 0 0.01;

      		pos 		= 0, 18, 0;
		gravity		= 0, -.25  r-0.25, 0;
	       	emitVector	= 0,1,0;
		emitRot		= 10;
		emitRotSpread	= 40;

		sizeGrowth	= 0.35;
		sizeMod		= 1.0;

		airdrag			= 1;
		particleLife		= 180;
		particleLifeSpread	= 90;
		numParticles		= 50;
		particleSpeed		= 3 i-0.25;
		particleSpeedSpread	= 10;
		particleSize		= 1;
		particleSizeSpread	= 20;

		directional		= 0; 
		useAirLos		= 1;
		}
	air=0;
	ground=0;
	water=1;
	count=1;
	}




	[WaterBall]
	{
	class=CSimpleParticleSystem;

		[properties]
		{

		Texture=GenericSmokeCloud1;


		colorMap	= 0 0 0 0  0.3 0.3 1 .1     0.5 .5 0.95 .8  	0 0 0 0.01;

      		pos 		= 0 r-10 r10, 5 r20, 0 r-10 r10;
		gravity		= 0, 0, 0;
	       	emitVector	= 0, 1, 0;
		emitRot		= 30;
		emitRotSpread	= 40;
		emitdir 	= 0, 0.5, 0;

		sizeGrowth	= 0.50 r1.6 r-1.6;
		sizeMod		= 1.0;

		airdrag			= 1;
		particleLife		= 30;
		particleLifeSpread	= 30;
		numParticles		= 60;
		particleSpeed		= 0 r3 i-0.05;
		particleSpeedSpread	= 1.5;
		particleSize		= 5;
		particleSizeSpread	= 20;

		directional		= 1; 
		useAirLos		= 1;
		}
	air=0;
	ground=0;
	water=1;
	count=1;
	}

	[ExplosionWaterQuick]
	{
	class=CSimpleParticleSystem;

		[properties]
		{

		Texture=GenericSmokeCloud1;


		colorMap	= 0 0 0 0  0.5 0.5 1 .8     0.6 .6 1 .8   	0 0 0 0.01;

      		pos 		= 0 s1 r-20 r20, 16 r-5 r5, 0 s1 r-20 r20;
		gravity		= 0, 0, 0;
	       	emitVector	= 0, 1, 0;
		emitRot		= 0;
		emitRotSpread	= 360;
		emitdir 	= 0, 0.5, 0;

		sizeGrowth	= 3 r2 r-2;
		sizeMod		= 1.0;

		airdrag			= 1;
		particleLife		= 8;
		particleLifeSpread	= 12;
		numParticles		= 12;
		particleSpeed		= 0 r0.2 i-0.05;
		particleSpeedSpread	= 5;
		particleSize		= 1;
		particleSizeSpread	= 30;

		directional		= 1; 
		useAirLos		= 1;
		}
	air=0;
	ground=0;
	water=1;
	count=6;
	}


	[trails]
	{
		class=CExpGenSpawner;
		[properties]
		{
			delay=0;
			dir=0,1,0;
			damage=0 r100;
			explosionGenerator=custom:Explosion_Huge_Tesla_Controller;
			speed=0,0,0;
			pos=0,0,0;
		}
		air=0;
		ground=1;
		water=1;
		count=3;
	}

}

[Explosion_Huge_Tesla_Controller]
{

	[trails]
	{
		class=CExpGenSpawner;
		[properties]
		{
			delay=8 i3.0;
			dir=0,1,0;
			damage=0 i0.5;
			explosionGenerator=custom:Explosion_Huge_Tesla_Base;
			speed=0,0,0;		
			pos=1 d.03 y1 i2 x1 y0 d1 s1 x0,-1 y1 i.5 p2 x1 y1 2 x0 a1,1.58 d1 s1 x0;
		}
		air=1;
		ground=1;
		water=1;
		count=70;
	}

}

[Explosion_Huge_Tesla_Base]
{

	[Smoke]
	{
	class=CSimpleParticleSystem;

		[properties]
		{

		Texture=GenericSmokeCloud1;


		colorMap	= 0 0 0 0  0.6 0.6 1 .1     0.7 .7 0.95 .8  	0 0 0 0.01;

      		pos 		= 0 r-10 r10, 5 r20, 0 r-10 r10;
		gravity		= 0, 0 r.15, 0;
	       	emitVector	= 0, 1, 0;
		emitRot		= 30;
		emitRotSpread	= 0 r-360 r360;
		emitdir 	= 0, 0.5, 0;

		sizeGrowth	= 0.50 r1.6 r-1.6;
		sizeMod		= 1.0;

		airdrag			= 1;
		particleLife		= 20;
		particleLifeSpread	= 10;
		numParticles		= 1;
		particleSpeed		= 0;
		particleSpeedSpread	= 0;
		particleSize		= 1;
		particleSizeSpread	= 8;

		directional		= 1; 
		useAirLos		= 1;
		}
	air=1;
	ground=1;
	water=1;
	count=2;
	}

}