[Explosion_Medium_Plasma]
{ 
	[FakeRing]
		{
		class=CSimpleGroundFlash;
		[properties]
		{
		  texture=groundring;
		  size=20;
		  sizeGrowth=3 r-3;
		  ttl=12;

	          colorMap=1 1 0 1  1 0.3 0.05 1     0 0 0 0.1;
		}
    	air=0;
    	ground=1;
    	water=0;
	count=1;
	}

	[FakeLight]
		{
		class=CSimpleGroundFlash;
		[properties]
		{
		  texture=groundflash;
		  size=40 r-5;
		  sizeGrowth=2 r-3;
		  ttl=9 r4 r-4;

	          colorMap=1 1 1 1    1 0.4 0.05 1     0 0 0 0.1;
		}
    	air=0;
    	ground=1;
    	water=0;
	count=4;
	}

	[Groundblast]
	{
	class=CSimpleParticleSystem;

		[properties]
		{

		Texture=Bombsmoke;


		colorMap	= 1 0.5 0.15 0.8   1 0.45 0.125 0.8   0.95 0.435 0.123 0.8	0 0 0 0.01;

      		pos 		= 0, 18, 0;
		gravity		= 0, 0, 0;
	       	emitVector	= 0,1,0;
		emitRot		= 10;
		emitRotSpread	= 40 r-40 r40;

		sizeGrowth	= -0.35;
		sizeMod		= 1.0;

		airdrag			= 1;
		particleLife		= 20;
		particleLifeSpread	= 50;
		numParticles		= 30;
		particleSpeed		= 3 i0.25;
		particleSpeedSpread	= 2;
		particleSize		= 5;
		particleSizeSpread	= 20;

		directional		= 0; 
		useAirLos		= 1;
		}
	air=0;
	ground=1;
	water=0;
	count=1;
	}


	[Spark]
	{
	class=CSimpleParticleSystem;

		[properties]
		{

		Texture=Plasma;


		colorMap	= 1 0.25 0 .01   0.96 .34 0.05 .008  	0 0 0 0.01;

      		pos 		= 0, 18, 0;
		gravity		= 0, -.25 r0.25 r-1, 0;
	       	emitVector	= dir;
		emitRot		= 0;
		emitRotSpread	= 0 r-360 r360;
		emitdir		= 0, 0.25, 0;

		sizeGrowth	= 0.0 r.05;
		sizeMod		= 1.0;

		airdrag			= 1;
		particleLife		= 10;
		particleLifeSpread	= 50;
		numParticles		= 30;
		particleSpeed		= 5;
		particleSpeedSpread	= 3;
		particleSize		= 1;
		particleSizeSpread	= 8;

		directional		= 1; 
		useAirLos		= 1;
		}
	air=1;
	ground=1;
	water=0;
	count=1;
	}




[SparkFlash]
	{
	class=CSimpleParticleSystem;

		[properties]
		{

		Texture=Gunshot;


		colorMap	= 1 0.8 0 .01   0.96 .34 0.05 .008  	0 0 0 0.01;

      		pos 		= 0, 18, 0;
		gravity		= 0, 0, 0;
	       	emitVector	= 0, 1, 0;
		emitRot		= 0;
		emitRotSpread	= 0 r-360 r360;

		sizeGrowth	= 0.0 r.05;
		sizeMod		= 1.0;

		airdrag			= 1;
		particleLife		= 8;
		particleLifeSpread	= 12;
		numParticles		= 50;
		particleSpeed		= 5;
		particleSpeedSpread	= 3;
		particleSize		= 1;
		particleSizeSpread	= 12;

		directional		= 1; 
		useAirLos		= 1;
		}
	air=1;
	ground=1;
	water=0;
	count=1;
	}



	[ExplosionQuick]
	{
	class=CSimpleParticleSystem;

		[properties]
		{

		Texture=explo;


		colorMap	= 0 0 0 0  1 0.8 0 .01   1 .45 0 .01  	0 0 0 0.01;

      		pos 		= 0 r-12 r12, 16 r-5 r5, 0 r-12 r12;
		gravity		= 0, 0, 0;
	       	emitVector	= 0, 1, 0;
		emitRot		= 0;
		emitRotSpread	= 360;
		emitdir 	= 0, 0.5, 0;

		sizeGrowth	= 3 r2 r-2;
		sizeMod		= 1.0;

		airdrag			= 1;
		particleLife		= 8;
		particleLifeSpread	= 3;
		numParticles		= 1;
		particleSpeed		= 0 r0.2 i-0.05;
		particleSpeedSpread	= 0.35;
		particleSize		= 1;
		particleSizeSpread	= 30;

		directional		= 1; 
		useAirLos		= 1;
		}
	air=1;
	ground=1;
	water=0;
	count=6;
	}



	[ExplosionBall]
	{
	class=CSimpleParticleSystem;

		[properties]
		{

		Texture=smokeorange;


		colorMap	= 0 0 0 0  1 0.5 0.1 .1   1 .3 0 .8     .05 .05 .05 0.7  	0 0 0 0.01;

      		pos 		= 0, 5, 0;
		gravity		= 0, 0, 0;
	       	emitVector	= 0, 1, 0;
		emitRot		= 0;
		emitRotSpread	= 0 r-360 r360;
		emitdir 	= 0, 0.5, 0;

		sizeGrowth	= 0.50 r-.50;
		sizeMod		= 1.0;

		airdrag			= 1;
		particleLife		= 20;
		particleLifeSpread	= 30;
		numParticles		= 80;
		particleSpeed		= 0 r0.2 i-0.05;
		particleSpeedSpread	= 1.5;
		particleSize		= 1;
		particleSizeSpread	= 8;

		directional		= 1; 
		useAirLos		= 1;
		}
	air=1;
	ground=1;
	water=0;
	count=1;
	}






//Water

	[WaterChunk]
	{
	class=CSimpleParticleSystem;

		[properties]
		{

		Texture=Bombsmoke;


		colorMap	= 1 1 1 1   0.8 0.8 1 1 	0 0 0 0.01;

      		pos 		= 0, 18, 0;
		gravity		= 0, -.25  r-0.25 r.25, 0;
	       	emitVector	= 0,1,0;
		emitRot		= 10;
		emitRotSpread	= 40 r-40 r40;

		sizeGrowth	= -0.35;
		sizeMod		= 1.0;

		airdrag			= 1;
		particleLife		= 40;
		particleLifeSpread	= 20;
		numParticles		= 25;
		particleSpeed		= 5 i0.25;
		particleSpeedSpread	= 3;
		particleSize		= 5;
		particleSizeSpread	= 20;

		directional		= 0; 
		useAirLos		= 1;
		}
	air=0;
	ground=0;
	water=1;
	count=1;
	}


	[Waterblast]
	{
	class=CSimpleParticleSystem;

		[properties]
		{

		Texture=Bombsmoke;


		colorMap	= 1 1 1 1   0.8 0.8 1 1 	0 0 0 0.01;

      		pos 		= 0, 18, 0;
		gravity		= 0, 0, 0;
	       	emitVector	= 0,1,0;
		emitRot		= 10;
		emitRotSpread	= 40 r-40 r40;

		sizeGrowth	= -0.35;
		sizeMod		= 1.0;

		airdrag			= 1;
		particleLife		= 20;
		particleLifeSpread	= 50;
		numParticles		= 30;
		particleSpeed		= 3 i0.25;
		particleSpeedSpread	= 2;
		particleSize		= 5;
		particleSizeSpread	= 20;

		directional		= 0; 
		useAirLos		= 1;
		}
	air=0;
	ground=0;
	water=1;
	count=1;
	}

}