[Explosion_Medium_Light]
{ 
	[FakeRing]
		{
		class=CSimpleGroundFlash;
		[properties]
		{
		  texture=groundring;
		  size=7;
		  sizeGrowth=2 r-3;
		  ttl=12;

	          colorMap=1 1 0.3 1      0 0 0 0.1;
		}
    	air=0;
    	ground=1;
    	water=0;
	count=4;
	}

	[FakeLight]
		{
		class=CSimpleGroundFlash;
		[properties]
		{
		  texture=groundflash;
		  size=18 r5;
		  sizeGrowth=2 r-3;
		  ttl=10 r4 r-4;

	          colorMap=1 1 1 1    1 0.8 0.15 1     0 0 0 0.1;
		}
    	air=0;
    	ground=1;
    	water=0;
	count=4;
	}



	[Spark]
	{
	class=CSimpleParticleSystem;

		[properties]
		{

		Texture=Plasma;


		colorMap	= 1 0.25 0 .01   0.96 .34 0.05 .008  	0 0 0 0.01;

      		pos 		= 0, 18, 0;
		gravity		= 0, 0, 0;
	       	emitVector	= 0, 1, 0;
		emitRot		= 40;
		emitRotSpread	= 50;

		sizeGrowth	= 0.0 r.05;
		sizeMod		= 1.0;

		airdrag			= 1;
		particleLife		= 4;
		particleLifeSpread	= 4;
		numParticles		= 6;
		particleSpeed		= 5;
		particleSpeedSpread	= 3;
		particleSize		= 1;
		particleSizeSpread	= 2.1;

		directional		= 1; 
		useAirLos		= 1;
		}
	air=1;
	ground=1;
	water=0;
	count=1;
	}






	[Explosionring]
	{
	class=CSimpleParticleSystem;

		[properties]
		{

		Texture=SmokeOrange;


		colorMap	= 0 0 0 0  1 0.6 0 .1   1 .3 0 .8  .05 .05 .05 0.7	0 0 0 0.01;

      		pos 		= 0 r-2 r2, 8, 0 r-2 r2;
		gravity		= 0, 0, 0;
	       	emitVector	= 0, 1, 0;
		emitRot		= 90;
		emitRotSpread	= 0;
		emitdir 	= 0, 0.5, 0;

		sizeGrowth	= 0.50 r-.50;
		sizeMod		= 1.0;

		airdrag			= 1;
		particleLife		= 16;
		particleLifeSpread	= 16;
		numParticles		= 10;
		particleSpeed		= 0 r0.1 i-0.15;
		particleSpeedSpread	= 1.2;
		particleSize		= 1;
		particleSizeSpread	= 3.2;

		directional		= 1; 
		useAirLos		= 1;
		}
	air=1;
	ground=1;
	water=1;
	count=1;
	}



	[ExplosionBall]
	{
	class=CSimpleParticleSystem;

		[properties]
		{

		Texture=GenericSmokeCloud1;


		colorMap	= 0 0 0 0  1 0.65 0 .1   1 .12 0 .8  .05 .05 .05 0.7	0 0 0 0.01;

      		pos 		= 0 r-10 r10, 5 r20, 0 r-10 r10;
		gravity		= 0, 0, 0;
	       	emitVector	= 0, 1, 0;
		emitRot		= 30;
		emitRotSpread	= 0 r-360 r360;
		emitdir 	= 0, 0.5, 0;

		sizeGrowth	= 0.50 r1.6 r-1.6;
		sizeMod		= 1.0;

		airdrag			= 1;
		particleLife		= 4;
		particleLifeSpread	= 9;
		numParticles		= 13;
		particleSpeed		= 0 r3 i-0.05;
		particleSpeedSpread	= 1.5;
		particleSize		= 1;
		particleSizeSpread	= 3.2;

		directional		= 1; 
		useAirLos		= 1;
		}
	air=1;
	ground=1;
	water=1;
	count=1;
	}




//Water
[splash_spawner] 
	{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=0,0,0;  
		delay=0; 
		explosionGenerator=custom:Watersplash_Extrasmall; 
		}
	air=0;
	water=1;
	ground=0;
	count=1;
	}
}