[Explosion_Medium_Rocket-2]
{ 
	[FakeRing]
		{
		class=CSimpleGroundFlash;
		[properties]
		{
		  texture=groundring;
		  size=20;
		  sizeGrowth=3 r-3;
		  ttl=12;

	          colorMap=1 1 0.3 1      0 0 0 0.1;
		}
    	air=0;
    	ground=1;
    	water=0;
	count=4;
	}

	[FakeLight]
		{
		class=CSimpleGroundFlash;
		[properties]
		{
		  texture=groundflash;
		  size=70 r5;
		  sizeGrowth=2 r-3;
		  ttl=10 r4 r-4;

	          colorMap=1 1 1 1    1 0.7 0.15 1   1 0.6 0.15 1   0 0 0 0.1;
		}
    	air=0;
    	ground=1;
    	water=0;
	count=4;
	}



	[Spark]
	{
	class=CSimpleParticleSystem;

		[properties]
		{

		Texture=Gunshot;


		colorMap	= 1 0.5 0 .01   0.96 .45 0.05 .008  	0 0 0 0.01;

      		pos 		= 0, 18, 0;
		gravity		= 0, 0 r-1, 0;
	       	emitVector	= 0, 1, 0;
		emitRot		= 40;
		emitRotSpread	= 50;

		sizeGrowth	= 0.0 r.05;
		sizeMod		= 1.0;

		airdrag			= 1;
		particleLife		= 8;
		particleLifeSpread	= 20;
		numParticles		= 20;
		particleSpeed		= 5;
		particleSpeedSpread	= 3;
		particleSize		= 1;
		particleSizeSpread	= 15;

		directional		= 1; 
		useAirLos		= 1;
		}
	air=1;
	ground=1;
	water=0;
	count=1;
	}






	[Explosionring]
	{
	class=CSimpleParticleSystem;

		[properties]
		{

		Texture=SmokeOrange;


		colorMap	= 0 0 0 0  1 0.6 0 .1   1 .45 0 .8  .05 .05 .05 0.7	0 0 0 0.01;

      		pos 		= 0 r-2 r2, 10 r10, 0 r-2 r2;
		gravity		= 0, 0, 0;
	       	emitVector	= 0, 1, 0;
		emitRot		= 90;
		emitRotSpread	= 0 r360;
		emitdir 	= 0, 0.5, 0;

		sizeGrowth	= 0.50 r-.50;
		sizeMod		= 1.0;

		airdrag			= 0.95;
		particleLife		= 50;
		particleLifeSpread	= 30;
		numParticles		= 30;
		particleSpeed		= 1 i-0.15;
		particleSpeedSpread	= 2;
		particleSize		= 1;
		particleSizeSpread	= 20;

		directional		= 1; 
		useAirLos		= 1;
		}
	air=1;
	ground=1;
	water=0;
	count=1;
	}



	[ExplosionBall]
	{
	class=CSimpleParticleSystem;

		[properties]
		{

		Texture=GenericSmokeCloud1;


		colorMap	= 0 0 0 0  1 0.65 0 .1   1 .45 0 .8  .05 .05 .05 0.7	0 0 0 0.01;

      		pos 		= 0 r-10 r10, 5 r20, 0 r-10 r10;
		gravity		= 0, 0, 0;
	       	emitVector	= 0, 1, 0;
		emitRot		= 30;
		emitRotSpread	= 0 r360;
		emitdir 	= 0, 0.5, 0;

		sizeGrowth	= 1 r1.6;
		sizeMod		= 1.0;

		airdrag			= 1;
		particleLife		= 8;
		particleLifeSpread	= 8;
		numParticles		= 10;
		particleSpeed		= 0 r3 i-0.05;
		particleSpeedSpread	= 3;
		particleSize		= 8;
		particleSizeSpread	= 5;

		directional		= 1; 
		useAirLos		= 1;
		}
	air=1;
	ground=1;
	water=0;
	count=1;
	}






//Water

	[WaterExplosion]
	{
	class=CSimpleParticleSystem;

		[properties]
		{

		Texture=Bombsmoke;


		colorMap	= 1 1 1 1   0.8 0.8 1 1 	0 0 0 0.01;

      		pos 		= 0, 18, 0;
		gravity		= 0, -.25 r0.25 r-1, 0;
	       	emitVector	= 0 r-1 r1, 0 r-1 r1, 0 r-1 r1;
		emitRot		= 0;
		emitRotSpread	= 0 r-360 r360;

		sizeGrowth	= -0.35;
		sizeMod		= 1.0;

		airdrag			= 1;
		particleLife		= 180;
		particleLifeSpread	= 90;
		numParticles		= 25;
		particleSpeed		= 3 i0.25;
		particleSpeedSpread	= 6;
		particleSize		= 5;
		particleSizeSpread	= 25;

		directional		= 0; 
		useAirLos		= 1;
		}
	air=0;
	ground=0;
	water=1;
	count=1;
	}




	[WaterBall]
	{
	class=CSimpleParticleSystem;

		[properties]
		{

		Texture=GenericSmokeCloud1;


		colorMap	= 0 0 0 0  0.8 0.8 1 .1     0.9 .9 0.95 .8  	0 0 0 0.01;

      		pos 		= 0 r-10 r10, 5 r20, 0 r-10 r10;
		gravity		= 0, 0, 0;
	       	emitVector	= 0, 1, 0;
		emitRot		= 30;
		emitRotSpread	= 0 r-360 r360;
		emitdir 	= 0, 0.5, 0;

		sizeGrowth	= 0.50 r1.6 r-1.6;
		sizeMod		= 1.0;

		airdrag			= 1;
		particleLife		= 4;
		particleLifeSpread	= 24;
		numParticles		= 40;
		particleSpeed		= 0 r3 i-0.05;
		particleSpeedSpread	= 1.5;
		particleSize		= 1;
		particleSizeSpread	= 8;

		directional		= 1; 
		useAirLos		= 1;
		}
	air=0;
	ground=0;
	water=1;
	count=1;
	}



}