[ZEUS_FLASH_SUB]
{	
	[unit_sparkles]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=1.25;
			sizeMod=1.0;
			pos=0, 0, 0;
			emitVector=0, -1, 0;
			gravity=0,0,0;
			colorMap=0 0 0 0	0.5 0.5 0.5 0.2	  0.8 0.8 0.8 0.4	  0.3 0.3 0.3 0.2	  0.1 0.1 0.1 0.1	  0 0 0 0.01;
			texture=lightb2;
			airdrag=0.95;
			particleLife=6;
			particleLifeSpread=8;
			numParticles=1;
			particleSpeed=2;
			particleSpeedSpread=2;
			particleSize=10;
			particleSizeSpread=20;
			directional=1;
			emitRot=0;
			emitRotSpread=270;
		}
		air=1;
		water=1;
		ground=1;
		unit=1;
		count=3;
	}	
		
}
[CLAW_FLASH_SUB]
{	
	[unit_sparkles]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=1.25;
			sizeMod=1.0;
			pos=0, 0, 0;
			emitVector=0, -1, 0;
			gravity=0,0,0;
			colorMap=0 0 0 0	0.5 0.5 0.5 0.2	  0.8 0.8 0.8 0.4	  0.3 0.3 0.3 0.2	  0.1 0.1 0.1 0.1	  0 0 0 0.01;
			texture=lightb2;
			airdrag=0.95;
			particleLife=6;
			particleLifeSpread=8;
			numParticles=2;
			particleSpeed=2;
			particleSpeedSpread=2;
			particleSize=5;
			particleSizeSpread=10;
			directional=1;
			emitRot=0;
			emitRotSpread=270;
		}
		air=1;
		water=1;
		ground=1;
		unit=1;
		count=2;
	}	
		
}





