[armrockomuz]
{
	usedefaultexplosions=0;	

   [LARGEFLASH]
   {
	class = CBitmapMuzzleFlame;
      
	[properties]
      	{
         	dir = dir;
         	colorMap=0.2 0.1 1.0 0.01 0.1 0.2 0.3 0.01 0 0 0 0.01; 
          	size=-5;
          	length=-25;
          	sizeGrowth=0.75;
          	ttl=13;
          	frontOffset=0;
          	sideTexture=muzzleside;
          	frontTexture=muzzlefront;
      	}
   water=1;
   air=1;
   underwater=1;
   ground=1;
   count=1;
   }
	[spikes]
	{
		class=explspike;
		[properties]
		{
			dir=-180 r20, 0 r20, 0 r20;
			width=0.22;
			length=0.11;
			alpha=1;
			alphadecay=0.5;
			color=0.2 0.1;

		}
		air=1;
		water=1;
		ground=1;
  		count=4; 
	}
	[smoke]
	{
	class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0.04;
		sizeMod=1.0;
		pos=0, 0, 0;
		emitVector=dir;
		gravity=0, 0, 0;
		colorMap=1 1 1 1  1 1 1 1 0 0 0 0.01;
		Texture=smoke;
		airdrag=0.8;
		particleLife=30;
		particleLifeSpread=0;
		numParticles=15;
		particleSpeed=5;
		particleSpeedSpread=2;
		particleSize=1;
		particleSizeSpread=3;
		emitRot=0;
		emitRotSpread=20;
		directional=0;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
[smoke2]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0.4;
		sizeMod=1.0;
		pos=0, 0, 0;
		emitVector=dir;
		gravity=0, 0.05, 0;
		colorMap=1 1 1 1  1 1 1 1 0 0 0 0.01;
		Texture=smoke;
		airdrag=0.8;
		particleLife=30;
		particleLifeSpread=0;
		numParticles=15;
		particleSpeed=-1;
		particleSpeedSpread=-12;
		particleSize=2;
		particleSizeSpread=3;
		emitRot=0;
		emitRotSpread=10;
		directional=0;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
}
[muzzle_front]
{   
[smoke]
	{
	class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0.05;
		sizeMod=1.0;
		pos=0, 0, 0;
		emitVector=dir;
		gravity=0, 0, 0;
		colorMap=1 1 1 1.0    0 0 0 0.01;
		Texture=smoke;
		airdrag=0.8;
		particleLife=30;
		particleLifeSpread=0;
		numParticles=20;
		particleSpeed=5;
		particleSpeedSpread=2;
		particleSize=1;
		particleSizeSpread=3;
		emitRot=0;
		emitRotSpread=20;
		directional=0;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
}
[muzzle_back]
{
	usedefaultexplosions=1;	

   [LARGEFLASH]
   {
	class = CBitmapMuzzleFlame;
      
	[properties]
      	{
         	dir = dir;
         	colorMap=1.0 0.5 0.2 0.01 0.7 0.2 0.1 0.1 0.5 0.2 0.1 0.01; 
          	size=-5;
          	length=-25;
          	sizeGrowth=0.75;
          	ttl=13;
          	frontOffset=0;
          	sideTexture=muzzleside;
          	frontTexture=muzzlefront;
      	}
   water=1;
   air=1;
   underwater=1;
   ground=1;
   count=1;
   }
	[spikes]
	{
		class=explspike;
		[properties]
		{
			dir=-180 r50, 0 r50, 0 r50;
			width=2;
			length=1; //60;
			alpha=1;
			alphadecay=0.5;
			color=1.0, 0.5, 0.2;

		}
		air=1;
		water=1;
		ground=1;
  		count=4; 
	}
[smoke2]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0.5;
		sizeMod=1.0;
		pos=0, 0, 0;
		emitVector=dir;
		gravity=0, 0.05, 0;
		colorMap=1 1 1 1.0    0 0 0 0.01;
		Texture=smoke;
		airdrag=0.8;
		particleLife=30;
		particleLifeSpread=0;
		numParticles=20;
		particleSpeed=-1;
		particleSpeedSpread=-12;
		particleSize=2;
		particleSizeSpread=3;
		emitRot=0;
		emitRotSpread=10;
		directional=0;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
}