[Raven_Explosion]
{ 
	[FakeLight]
		{
		class=CSimpleGroundFlash;
		[properties]
		{
		  texture=groundflash;
		  size=20 r-5;
		  sizeGrowth=2 r-3;
		  ttl=9 r4 r-4;

	          colorMap=1 0.6 0 1  1 0.4 0.25 1     0 0 0 0.1;
		}
    	air=0;
    	ground=1;
    	water=0;
	count=4;
	}
[SmokeCloud]
	{
	class=CSimpleParticleSystem;

		[properties]
		{

		Texture=GenericSmokeCloud1;


		colorMap	= 1 0.5 0 1  0.6 0.2 0 0.8	0.1 0.1 0.1 0.8 0 0 0 0.01;

      		pos 		= 0, 0, 0;
		gravity		= 0 r0.1, .02, 0;
	       	emitVector	= 0,1,0;
		emitRot		= 0;
		emitRotSpread	= 0 r360 r-360;

		sizeGrowth	= -0.35;
		sizeMod		= 1.0;

		airdrag			= 0.80;
		particleLife		= 8;
		particleLifeSpread	= 30;
		numParticles		= 30;
		particleSpeed		= 2 i0.25;
		particleSpeedSpread	= 4;
		particleSize		= 5;
		particleSizeSpread	= 25;

		directional		= 0; 
		useAirLos		= 1;
		}
	air=1;
	ground=1;
	water=0;
	underwater=0;
	count=1;
	}
	[ExplosionQuick]
	{
	class=CSimpleParticleSystem;

		[properties]
		{

		Texture=GenericSmokeCloud1;


		colorMap	= 0 0 0 0  1 0.8 0 .1   1 .4 0 .8  	0 0 0 0.01;

      		pos 		= 0 r-10 r20,  r-5 r5, 0 r-10 r20;
		gravity		= 0, 0, 0;
	       	emitVector	= 0, 1, 0;
		emitRot		= 0;
		emitRotSpread	= 360;
		emitdir 	= 0, 0.5, 0;

		sizeGrowth	= 2 r-2;
		sizeMod		= 1.0;

		airdrag			= 0.40;
		particleLife		= 8;
		particleLifeSpread	= 3;
		numParticles		= 1;
		particleSpeed		= 0 r0.2 i-0.05;
		particleSpeedSpread	= 0.15;
		particleSize		= 1;
		particleSizeSpread	= 0;

		directional		= 1; 
		useAirLos		= 1;
		}
	air=1;
	ground=1;
	water=0;
	count=6;
	}


	[ExplosionBall2]
	{
	class=CSimpleParticleSystem;

		[properties]
		{

		Texture=SmokeOrange;


		colorMap	= 0 0 0 0  1 0.6 0 .1   1 .12 0 .8  	0 0 0 0.01;

      		pos 		= 0, 5, 0;
		gravity		= 0, 0, 0;
	       	emitVector	= 0, 1, 0;
		emitRot		= 0;
		emitRotSpread	= 360;
		emitdir 	= 0, 0.5, 0;

		sizeGrowth	= 0.25 r-.50;
		sizeMod		= 1.0;

		airdrag			= 1;
		particleLife		= 8;
		particleLifeSpread	= 16;
		numParticles		= 20;
		particleSpeed		= 0 r0.1 i-0.05;
		particleSpeedSpread	= 1.9;
		particleSize		= 1;
		particleSizeSpread	= 8;

		directional		= 1; 
		useAirLos		= 1;
		}
	air=1;
	ground=1;
	water=0;
	count=1;
	}



	[ExplosionBall]
	{
	class=CSimpleParticleSystem;

		[properties]
		{

		Texture=GenericSmokeCloud1;


		colorMap	= 0 0 0 0  1 0.8 0 .1   1 .12 0 .8  	0 0 0 0.01;

      		pos 		= 0, 5, 0;
		gravity		= 0, 0, 0;
	       	emitVector	= 0, 1, 0;
		emitRot		= 0;
		emitRotSpread	= 360;
		emitdir 	= 0, 0.5, 0;

		sizeGrowth	= 0.25 r-.50;
		sizeMod		= 1.0;

		airdrag			= 1;
		particleLife		= 8;
		particleLifeSpread	= 16;
		numParticles		= 24;
		particleSpeed		= 0 r0.2 i-0.05;
		particleSpeedSpread	= 1.5;
		particleSize		= 1;
		particleSizeSpread	= 8;

		directional		= 1; 
		useAirLos		= 1;
		}
	air=1;
	ground=1;
	water=0;
	count=1;
	}


[spawner]
	{
		class=CExpGenSpawner;
		[properties]
		{
			delay=5 i0.53 r15;
			dir=0,0,0;
			damage=0 r100;
			explosionGenerator=custom:Death_Explosion_Small_Spawn;
			speed=0,0,0;
			pos=0,0,0;
		}
		air=0;
		ground=1;
		water=0;
		count=8;
	}

//Water
}

[Death_Explosion_Small_Spawn]
{

	[ExplosionQuick]
	{
	class=CSimpleParticleSystem;

		[properties]

		{

		Texture=Bombsmoke;


		colorMap	= 0 0 0 0  1 0.4 0 .1   1 .3 0 .8  	0 0 0 0.01;

      		pos 		= 0 r-18 r18, 16 r-5 r15, 0 r-18 r18;
		gravity		= 0, 0, 0;
	       	emitVector	= 0, 1, 0;
		emitRot		= 0;
		emitRotSpread	= 360;
		emitdir 	= 0, 0.5, 0;

		sizeGrowth	= 1.8 r1.8 r-1.8;
		sizeMod		= 1.0;

		airdrag			= 0.80;
		particleLife		= 8;
		particleLifeSpread	= 3;
		numParticles		= 2;
		particleSpeed		= 0 r0.2 i-0.05;
		particleSpeedSpread	= 0.45;
		particleSize		= 1;
		particleSizeSpread	= 2;

		directional		= 1; 
		useAirLos		= 1;
		}
	air=1;
	ground=1;
	water=0;
	count=2;
	}
}
