 
[Trail_nuke]
{
	usedefaultexplosions=0;	

[groundflash]
   	{
      	flashSize = 120;
      	flashAlpha = 0.3;
      	circleGrowth = 0;
      	circleAlpha = 0;
      	ttl = 6;
      	color = 0.9, 0.7, 0.2;
	air=1;
     	ground=1;
      	water=1;
	}
   [LARGEFLASH]
   {
	class = CBitmapMuzzleFlame;
      
	[properties]
      	{
         	dir = dir;
         	colorMap=1.0 0.7 0.2 0.1 0.3 0.2 0.1 0.01 0 0 0 0.1; 
          	size=-12;
          	length=-30;
          	sizeGrowth=0.75;
          	ttl=2;
          	frontOffset=0;
          	sideTexture=laserend;
          	frontTexture=laserend;
      	}
   water=1;
   air=1;
   underwater=1;
   ground=1;
   count=1;
   }
	[spikes]
	{
		class=explspike;
		[properties]
		{
			dir=-1 r2,-1 r2,-1 r2;
			width=12;
			length=20; //60;
			alpha=1;
			alphadecay=0.5;
			color=1.0, 0.7, 0.3;

		}
		air=1;
		water=1;
		ground=1;
  		count=3; 
	}
[exhale2]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0.3;
		sizeMod=1.0;
		pos=0, 1, 0; 
		gravity=0, 0, 0;
		

		Texture=clouds2;
		airdrag=0.6;
		colorMap=1 1 0.5 0.25  0.25 0.1 0.05 0.25  0.024 0.024 0.024 0.12  0.02 0.02 0.02 0.1  0.016 0.016 0.016 0.08  0.012 0.012 0.012 0.06  0.008 0.008 0.008 0.04  0.004 0.004 0.004 0.02  0 0 0 0;
		particleLifeSpread=6; 
		particleSpeedSpread=4;  
		particleSizeSpread=2;   
		
		particleLife=120;
		numParticles=2; 
		particleSpeed=1; 
		particleSize=12;
		
		
		emitVector=0, 1, 0; 
		emitRot=80;
		emitRotSpread=20;
		directional=0; 

		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
[exhale]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=1.3;
		sizeMod=1.0;
		pos=0, 1, 0; 
		gravity=0, 0, 0;
		

		Texture=clouds2;
		airdrag=0.4;
		colorMap=1 1 0.5 0.25  0.25 0.1 0.05 0.25  0.024 0.024 0.024 0.12  0.02 0.02 0.02 0.1  0.016 0.016 0.016 0.08  0.012 0.012 0.012 0.06  0.008 0.008 0.008 0.04  0.004 0.004 0.004 0.02  0 0 0 0;

		particleLifeSpread=6; 
		particleSpeedSpread=4;  
		particleSizeSpread=3;   
		
		particleLife=100;
		numParticles=2; 
		particleSpeed=1; 
		particleSize=14;
		
		
		emitVector=0, 1, 0; 
		emitRot=80;
		emitRotSpread=20;
		directional=0; 

		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}

}