[Trail_dmc_cannon]
{
	usedefaultexplosions=0;	
	[spikes]
	{
		class=explspike;
		[properties]
		{
			dir=-4 r6,-4 r6,-4 r6;
			width=23;
			length=13;
			alpha=0.5;
			alphadecay=0.18;
			color=1, 0.2, 0.2;

		}
		air=1;
		water=1;
		ground=1;
  		count=3; 
	}

	[Sparkels]
	{
	class=CSimpleParticleSystem;

		[properties]
		{

		Texture=EMG;


		colorMap	= 1 0.2 0.2 .005   1 0.2 0.2 .005   	0 0 0 0.001;

		pos             = 0 r-10 r10, 0 r-10 r10, 0 r-10 r10;

		gravity		= 0, 0, 0;
	       	emitVector	= 0, 0.2, 0;
		emitRot		= 0;
		emitRotSpread	= 0;
		emitdir		= dir;

		sizeGrowth	= 0.2;
		sizeMod		= 1.0;

		airdrag			= 0.65;
		particleLife		= 4;
		particleLifeSpread	= 16;
		numParticles		= 32;
		particleSpeed		= 1;
		particleSpeedSpread	= 1;
		particleSize		= 0.02;
		particleSizeSpread	= 2;

		directional		= 1; 
		useAirLos		= 1;
		}
	air=1;
	ground=0;
	water=0;
	count=1;
	}
}