[Core_Trail_Light_Rocket]
{ 
	
 [engine]
   {
	class = CBitmapMuzzleFlame;
      
	[properties]
      	{
         	dir = dir;
         	colorMap=1.0 0.2 0.2 0.01 0.3 0.2 0.1 0.01 0 0 0 0.01; 
          	size=2;
          	length=15;
          	sizeGrowth=0.9;
          	ttl=2;
          	frontOffset=0;
          	sideTexture=PlasmaPure;
          	frontTexture=PlasmaPure;
      	}
   water=1;
   air=1;
   underwater=1;
   ground=1;
   count=1;
   }

	[spikes]
	{
		class=explspike;
		[properties]
		{
			dir=-1 r2,-1 r2,-1 r2;
			width=3;
			length=3;
			alpha=1;
			alphadecay=0.5;
			color=1.0, 0.7, 0.3;

		}
		air=1;
		water=1;
		ground=1;
  		count=2; 
	}



	[Smoke]
	{
	class=CSimpleParticleSystem;

		[properties]
		{

		Texture=Bombsmoke;


		colorMap	= 1 0.3 0 .1  1 .2 0.05 .1  .3 .3 .3 .1  	0 0 0 0.01;

      		pos 		= 0, 0, 0;
		gravity		= 0, 0, 0;
	       	emitVector	= 0, 0.2, 0;
		emitRot		= 0;
		emitRotSpread	= 0;
		emitdir		= dir;

		sizeGrowth	= 0.0 r.65;
		sizeMod		= 1.0;

		airdrag			= 0.4;
		particleLife		= 10;
		particleLifeSpread	= 10;
		numParticles		= 4;
		particleSpeed		= 1;
		particleSpeedSpread	= 1;
		particleSize		= 1;
		particleSizeSpread	= 2;

		directional		= 1; 
		useAirLos		= 1;
		}
	air=1;
	ground=1;
	water=0;
	count=1;
	}


}
[Arm_Trail_Light_Rocket]
{ 
	
 [engine]
   {
	class = CBitmapMuzzleFlame;
      
	[properties]
      	{
         	dir = dir;
         	colorMap=0.2 0.1 1.0 0.01 0.1 0.2 0.3 0.01 0 0 0 0.01; 
          	size=2;
          	length=15;
          	sizeGrowth=0.9;
          	ttl=2;
          	frontOffset=0;
          	sideTexture=PlasmaPure;
          	frontTexture=PlasmaPure;
      	}
   water=1;
   air=1;
   underwater=1;
   ground=1;
   count=1;
   }

	[spikes]
	{
		class=explspike;
		[properties]
		{
			dir=-1 r2,-1 r2,-1 r2;
			width=3;
			length=3;
			alpha=1;
			alphadecay=0.5;
			color=0.2, 0.1, 0.9;

		}
		air=1;
		water=1;
		ground=1;
  		count=2; 
	}



	[Smoke]
	{
	class=CSimpleParticleSystem;

		[properties]
		{

		Texture=Bombsmoke;


		colorMap	= 0 0 1 .1  0 0 0.9 .1  .3 .3 .3 .1  	0 0 0 0.01;

      		pos 		= 0, 0, 0;
		gravity		= 0, 0, 0;
	       	emitVector	= 0, 0.2, 0;
		emitRot		= 0;
		emitRotSpread	= 0;
		emitdir		= dir;

		sizeGrowth	= 0.0 r.65;
		sizeMod		= 1.0;

		airdrag			= 0.4;
		particleLife		= 10;
		particleLifeSpread	= 10;
		numParticles		= 4;
		particleSpeed		= 1;
		particleSpeedSpread	= 1;
		particleSize		= 1;
		particleSizeSpread	= 2;

		directional		= 1; 
		useAirLos		= 1;
		}
	air=1;
	ground=1;
	water=0;
	count=1;
	}


}