[Trail_heavy_Tesla]
{ 
	
 	[explosionspikes1]
	{
		class=explspike;
		[properties]
		{

			dir=-2 r30, 0, -2 r30;
			width=40;
			length=1;
			alpha=1;
			alphadecay=0.10;
			color=0, 0.4, 2;

		}
		air=1;
		water=1;
		ground=1;
  		count=12; 
	}



	[FakeLight]
		{
		class=CSimpleGroundFlash;
		[properties]
		{
		  texture=groundflash;
		  size=25 r-5;
		  sizeGrowth=0;
		  ttl=3;

	          colorMap=0 0 1 1       0 0 0 0.1;
		}
    	air=0;
    	ground=1;
    	water=0;
	count=1;
	}

	[Spark]
	{
	class=CSimpleParticleSystem;

		[properties]
		{

		Texture=NarrowBoltNoisy;


		colorMap	= 0 0.3 1 .01     	0 0 0 0.01;

      		pos 		= 0, 0, 0;
		gravity		= 0, 0, 0;
	       	emitVector	= 0, 1, 0;
		emitRot		= 0;
		emitRotSpread	= 0 r360;

		sizeGrowth	= 0.0 r.05;
		sizeMod		= 1.0;

		airdrag			= 1;
		particleLife		= 4;
		particleLifeSpread	= 4;
		numParticles		= 8;
		particleSpeed		= 5;
		particleSpeedSpread	= 3;
		particleSize		= 1;
		particleSizeSpread	= 2;

		directional		= 1; 
		useAirLos		= 1;
		}
	air=1;
	ground=1;
	water=0;
	count=1;
	}



	[Smoke2]
	{
	class=CSimpleParticleSystem;

		[properties]
		{

		Texture=Bombsmoke;


		colorMap	= 0 0.3 1 .8  0 .2 1 .7   0 .1 0.5 .65  	0 0 0 0.01;

      		pos 		= 0, 0, 0;
		gravity		= 0, 0, 0;
	       	emitVector	= 0, 0.2, 0;
		emitRot		= 0;
		emitRotSpread	= r360 r-360;
		emitdir		= dir;

		sizeGrowth	= 0.0 r.65;
		sizeMod		= 1.0;

		airdrag			= 1;
		particleLife		= 16;
		particleLifeSpread	= 16;
		numParticles		= 8;
		particleSpeed		= 1;
		particleSpeedSpread	= 1;
		particleSize		= 1;
		particleSizeSpread	= 14;

		directional		= 1; 
		useAirLos		= 1;
		}
	air=1;
	ground=1;
	water=0;
	count=1;
	}



	[Smoke]
	{
	class=CSimpleParticleSystem;

		[properties]
		{

		Texture=Bombsmoke;


		colorMap	= 0 0.3 1 .8  0 .2 1 .7   0 .1 0.5 .65  	0 0 0 0.01;

      		pos 		= 0, 0, 0;
		gravity		= 0, 0, 0;
	       	emitVector	= 0, 0.2, 0;
		emitRot		= 0;
		emitRotSpread	= 0;
		emitdir		= dir;

		sizeGrowth	= 0.0 r.65;
		sizeMod		= 1.0;

		airdrag			= 1;
		particleLife		= 16;
		particleLifeSpread	= 16;
		numParticles		= 8;
		particleSpeed		= 1;
		particleSpeedSpread	= 1;
		particleSize		= 1;
		particleSizeSpread	= 16;

		directional		= 1; 
		useAirLos		= 1;
		}
	air=1;
	ground=1;
	water=0;
	count=1;
	}


}