//small cannon size 1 - 1.8
[Trail_cannon]
{
	usedefaultexplosions=0;	
	[spikes]
	{
		class=explspike;
		[properties]
		{
			dir=-4 r6,-4 r6,-4 r6;
			width=3;
			length=2.2;
			alpha=1;
			alphadecay=0.48;
			color=1.0, 0.8, 0.2;

		}
		air=1;
		water=1;
		ground=1;
  		count=3; 
	}
}
//med cannon size 1.81 - 3.2
[Trail_cannon_med]
{
	usedefaultexplosions=0;	
	[spikes]
	{
		class=explspike;
		[properties]
		{
			dir=-7 r3,-7 r3,-7 r3;
			width=4;
			length=4.2;
			alpha=1;
			alphadecay=0.48;
			color=1.0, 0.8, 0.2;

		}
		air=1;
		water=1;
		ground=1;
  		count=3; 
	}
}
//large cannon size above 3.21 
[Trail_cannon_large]
{
	usedefaultexplosions=0;	
	[spikes]
	{
		class=explspike;
		[properties]
		{
			dir=-12 r6,-12 r6,-12 r6;
			width=10;
			length=10.2;
			alpha=1;
			alphadecay=0.48;
			color=1.0, 0.8, 0.2;

		}
		air=1;
		water=1;
		ground=1;
  		count=3; 
	}
}