[Trail_Medium_Debree]
{ 
	

	[FakeLight]
		{
		class=CSimpleGroundFlash;
		[properties]
		{
		  texture=groundflash;
		  size=5 r-5;
		  sizeGrowth=0;
		  ttl=3;

	          colorMap=1 1 1 1       0 0 0 0.1;
		}
    	air=0;
    	ground=1;
    	water=0;
	count=1;
	}
	[Smoke]
	{
	class=CSimpleParticleSystem;

		[properties]
		{

		Texture=Bombsmoke;


		colorMap	= 1 0.3 0 .1  1 .2 0.05 .1  .3 .3 .3 .1  	0 0 0 0.01;

      		pos 		= 0, 0, 0;
		gravity		= 0, 0, 0;
	       	emitVector	= 0, 0.2, 0;
		emitRot		= 0;
		emitRotSpread	= 0;
		emitdir		= dir;

		sizeGrowth	= 0.0 r.65;
		sizeMod		= 1.0;

		airdrag			= 0.8;
		particleLife		= 16;
		particleLifeSpread	= 16;
		numParticles		= 8;
		particleSpeed		= 2;
		particleSpeedSpread	= 2;
		particleSize		= 1;
		particleSizeSpread	= 3;

		directional		= 1; 
		useAirLos		= 1;
		}
	air=1;
	ground=1;
	water=0;
	count=1;
	}


}