#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  ground, base, pad, nano1, beam1, nano2, beam2, door1,
       door2, door3, door4;

static-var  Static_Var_1, unitviewer, Static_Var_3, Static_Var_4, statechg_DesiredState,
            statechg_StateChanging;

// Signal definitions
#define SIG_ACTIVATE			4


activatescr()
{
	if( TRUE )
	{
		move door1 to z-axis [-3.000000] speed [9.000000];
		move door2 to z-axis [3.000000] speed [9.000000];
		move door3 to z-axis [3.000000] speed [9.000000];
		move door4 to z-axis [-3.000000] speed [9.000000];
		wait-for-move door1 along z-axis;
		wait-for-move door2 along z-axis;
		wait-for-move door3 along z-axis;
		wait-for-move door4 along z-axis;
		sleep 398;
	}
	if( TRUE )
	{
		move nano1 to y-axis [7.000000] speed [9.000000];
		move nano2 to y-axis [7.000000] speed [9.000000];
		wait-for-move nano1 along y-axis;
		wait-for-move nano2 along y-axis;
		sleep 398;
	}
	sleep 48;
}

deactivatescr()
{
	if( TRUE )
	{
		move nano1 to y-axis [0.000000] speed [9.000000];
		move nano2 to y-axis [0.000000] speed [9.000000];
		wait-for-move nano1 along y-axis;
		wait-for-move nano2 along y-axis;
		sleep 998;
	}
	if( TRUE )
	{
		move door1 to z-axis [0.000000] speed [9.000000];
		move door2 to z-axis [0.000000] speed [9.000000];
		move door3 to z-axis [0.000000] speed [9.000000];
		move door4 to z-axis [0.000000] speed [9.000000];
		wait-for-move door1 along z-axis;
		wait-for-move door2 along z-axis;
		wait-for-move door3 along z-axis;
		wait-for-move door4 along z-axis;
		sleep 998;
	}
	sleep 48;
}

SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from ground;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

OpenYard()
{
	set YARD_OPEN to 1;
	while( !get YARD_OPEN )
	{
		set BUGGER_OFF to 1;
		sleep 1500;
		set YARD_OPEN to 1;
	}
	set BUGGER_OFF to 0;
}

CloseYard()
{
	set YARD_OPEN to 0;
	while( get YARD_OPEN )
	{
		set BUGGER_OFF to 1;
		sleep 1500;
		set YARD_OPEN to 0;
	}
	set BUGGER_OFF to 0;
}

Go()
{
	Static_Var_4 = 0;
	dont-cache beam1;
	dont-cache beam2;
	call-script activatescr();
	call-script OpenYard();
	set INBUILDSTANCE to 1;
}

Stop()
{
	set INBUILDSTANCE to 0;
	call-script CloseYard();
	call-script deactivatescr();
	cache beam1;
	cache beam2;
	Static_Var_4 = 1;
}

InitState()
{
	statechg_DesiredState = TRUE;
	statechg_StateChanging = FALSE;
}

RequestState(requestedstate, currentstate)
{
	if( statechg_StateChanging )
	{
		statechg_DesiredState = requestedstate;
		return (0);
	}
	statechg_StateChanging = TRUE;
	currentstate = statechg_DesiredState;
	statechg_DesiredState = requestedstate;
	while( statechg_DesiredState != currentstate )
	{
		if( statechg_DesiredState == 0 )
		{
			call-script Go();
			currentstate = 0;
		}
		if( statechg_DesiredState == 1 )
		{
			call-script Stop();
			currentstate = 1;
		}
	}
	statechg_StateChanging = FALSE;
}

Create()
{
	dont-shade beam1;
	dont-shade beam2;
	dont-shade pad;
	unitviewer = FALSE;
	Static_Var_3 = 0;
	Static_Var_1 = 0;
	Static_Var_4 = 1;
	call-script InitState();
	start-script SmokeUnit();
}

QueryNanoPiece(piecenum)
{
	if( Static_Var_1 == 0 )
	{
		piecenum = beam1;
	}
	if( Static_Var_1 == 1 )
	{
		piecenum = beam2;
	}
	++Static_Var_1;
	if( Static_Var_1 >= 2 )
	{
		Static_Var_1 = 0;
	}
}

Demo()
{
	unitviewer = TRUE;
}

Activate()
{
	signal SIG_ACTIVATE;
	start-script RequestState(0);
}

Deactivate()
{
	signal SIG_ACTIVATE;
	set-signal-mask SIG_ACTIVATE;
	if( !unitviewer )
	{
		sleep 5000;
	}
	set-signal-mask 0;
	start-script RequestState(1);
}

StartBuilding()
{
	spin pad around y-axis speed <0.000000>;
}

StopBuilding()
{
	stop-spin pad around y-axis;
}

QueryBuildInfo(piecenum)
{
	piecenum = pad;
}

SweetSpot(piecenum)
{
	piecenum = ground;
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode ground type NOHEATCLOUD | BITMAPONLY | BITMAP1;
		explode beam1 type NOHEATCLOUD | BITMAPONLY | BITMAP2;
		explode beam2 type NOHEATCLOUD | BITMAPONLY | BITMAP3;
		explode nano1 type NOHEATCLOUD | BITMAPONLY | BITMAP1;
		explode nano2 type NOHEATCLOUD | BITMAPONLY | BITMAP2;
		explode door1 type NOHEATCLOUD | BITMAPONLY | BITMAP2;
		explode door2 type NOHEATCLOUD | BITMAPONLY | BITMAP4;
		explode door3 type NOHEATCLOUD | BITMAPONLY | BITMAP5;
		explode door4 type NOHEATCLOUD | BITMAPONLY | BITMAP3;
		explode pad type NOHEATCLOUD | BITMAPONLY | BITMAP4;
		explode base type NOHEATCLOUD | BITMAPONLY | BITMAP5;
		return (corpsetype);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode ground type NOHEATCLOUD | SHATTER | BITMAP1;
		explode beam1 type NOHEATCLOUD | FALL | BITMAP2;
		explode beam2 type NOHEATCLOUD | FALL | BITMAP3;
		explode nano1 type NOHEATCLOUD | FALL | BITMAP1;
		explode nano2 type NOHEATCLOUD | FALL | BITMAP2;
		explode door1 type NOHEATCLOUD | BITMAPONLY | BITMAP2;
		explode door2 type NOHEATCLOUD | FALL | BITMAP4;
		explode door3 type NOHEATCLOUD | FALL | BITMAP5;
		explode door4 type NOHEATCLOUD | BITMAPONLY | BITMAP3;
		explode pad type NOHEATCLOUD | BITMAPONLY | BITMAP4;
		explode base type NOHEATCLOUD | BITMAPONLY | BITMAP5;
		return (corpsetype);
	}
	if( severity <= 99 )
	{
		corpsetype = 3;
		explode ground type NOHEATCLOUD | SHATTER | BITMAP1;
		explode beam1 type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode beam2 type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
		explode nano1 type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode nano2 type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode door1 type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode door2 type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
		explode door3 type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
		explode door4 type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
		explode pad type NOHEATCLOUD | BITMAPONLY | BITMAP4;
		explode base type NOHEATCLOUD | BITMAPONLY | BITMAP5;
		return (corpsetype);
	}
	corpsetype = 3;
	explode ground type NOHEATCLOUD | SHATTER | EXPLODE_ON_HIT | BITMAP1;
	explode beam1 type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode beam2 type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
	explode nano1 type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
	explode nano2 type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
	explode door1 type NOHEATCLOUD | BITMAPONLY | BITMAP2;
	explode door2 type NOHEATCLOUD | BITMAPONLY | BITMAP4;
	explode door3 type NOHEATCLOUD | BITMAPONLY | BITMAP1;
	explode door4 type NOHEATCLOUD | BITMAPONLY | BITMAP3;
	explode pad type NOHEATCLOUD | BITMAPONLY | BITMAP4;
	explode base type NOHEATCLOUD | BITMAPONLY | BITMAP5;
	return (corpsetype);
}
