#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base, body, turret, launcher, firep1, firep2;

static-var  restore_delay, gun_1;

// Signal definitions
#define SIG_AIM				2


SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from base;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
	return (0);
	// Build by COBBLER Ver4.0 Copyright @1998 DIGITAL CONCEPT SOFTWARE (MANU@inext.fr) / http://www.annihilationcenter.com/DCS/  
}

Create()
{
	gun_1 = base;
	restore_delay = 3000;
	start-script SmokeUnit();
	set-signal-mask SIG_AIM;
	start-script SmokeUnit();
}

StopMoving()
{
	turn turret to y-axis <0.000000> speed <100.000000>;
	turn launcher to x-axis <0.000000> speed <100.000000>;
	wait-for-turn launcher around x-axis;
	wait-for-turn turret around y-axis;
}

RestoreAfterDelay()
{
	sleep restore_delay;
	turn turret to y-axis <0.000000> speed <180.000000>;
	turn launcher to x-axis <0.000000> speed <100.000000>;
	wait-for-turn turret around y-axis;
	wait-for-turn launcher around x-axis;
}

SetMaxReloadTime(Func_Var_1)
{
	restore_delay = Func_Var_1 * 2;
}

AimPrimary(heading, pitch)
{
	signal SIG_AIM;
	set-signal-mask SIG_AIM;
	turn turret to y-axis heading speed <200.000000>;
	turn launcher to x-axis <0.000000> - pitch speed <100.000000>;
	wait-for-turn turret around y-axis;
	wait-for-turn launcher around x-axis;
	start-script RestoreAfterDelay();
	return (1);
}

FirePrimary()
{
	sleep 10;
	gun_1 = !gun_1;
}

AimFromPrimary(piecenum)
{
	piecenum = body;
}

QueryPrimary(piecenum)
{
	if( gun_1 == 0 )
	{
		piecenum = firep1;
	}
	if( gun_1 == 1 )
	{
		piecenum = firep2;
	}
}

HitByWeapon(anglex, anglez)
{
	turn base to z-axis anglez speed <105.000000>;
	turn base to x-axis anglex speed <105.000000>;
	wait-for-turn base around z-axis;
	wait-for-turn base around x-axis;
	turn base to z-axis <0.000000> speed <30.000000>;
	turn base to x-axis <0.000000> speed <30.000000>;
}

SweetSpot(piecenum)
{
	piecenum = body;
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode base type BITMAPONLY | BITMAP1;
		explode launcher type BITMAPONLY | BITMAP2;
		explode turret type BITMAPONLY | BITMAP2;
		explode body type BITMAPONLY | BITMAP1;
		explode firep1 type BITMAPONLY | BITMAP5;
		explode firep2 type BITMAPONLY | BITMAP5;
		return (corpsetype);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode base type BITMAPONLY | BITMAP1;
		explode launcher type BITMAPONLY | BITMAP2;
		explode turret type BITMAPONLY | BITMAP2;
		explode body type BITMAPONLY | BITMAP1;
		explode firep1 type BITMAPONLY | BITMAP5;
		explode firep2 type BITMAPONLY | BITMAP5;
		return (corpsetype);
	}
	if( severity <= 99 )
	{
		corpsetype = 3;
		explode base type BITMAPONLY | BITMAP1;
		explode body type BITMAPONLY | BITMAP2;
		explode launcher type SHATTER | EXPLODE_ON_HIT | BITMAP4;
		explode turret type BITMAPONLY | BITMAP2;
		explode firep1 type BITMAPONLY | BITMAP5;
		explode firep2 type BITMAPONLY | BITMAP5;
		return (corpsetype);
	}
	corpsetype = 4;
	explode base type BITMAPONLY | BITMAP1;
	explode body type BITMAPONLY | BITMAP2;
	explode launcher type SHATTER | EXPLODE_ON_HIT | BITMAP2;
	explode turret type SHATTER | EXPLODE_ON_HIT | BITMAP2;
	explode firep1 type BITMAPONLY | BITMAP5;
	explode firep2 type BITMAPONLY | BITMAP5;
	return (corpsetype);
}
