#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base, body, cockpit, rwing, lwing, fum1, fum2, fum3,
       flare1, flare2, flare3;

static-var  statechg_DesiredState, statechg_StateChanging;


activatescr()
{
	turn rwing to y-axis <0.000000> speed <30.000000>;
	turn lwing to y-axis <0.000000> speed <30.000000>;
	show fum1;
	sleep 2500;
	show fum2;
	sleep 3800;
	show fum3;
}

deactivatescr()
{
	turn rwing to y-axis <-35.000000> speed <30.000000>;
	turn lwing to y-axis <35.000000> speed <30.000000>;
	hide fum3;
	sleep 2000;
	hide fum2;
	sleep 1500;
	hide fum1;
}

MoveRate1()
{
	turn rwing to y-axis <0.000000> speed <30.000000>;
	turn lwing to y-axis <0.000000> speed <30.000000>;
}

MoveRate2()
{
	turn rwing to y-axis <0.000000> speed <50.000000>;
	turn lwing to y-axis <0.000000> speed <50.000000>;
	sleep 150;
	if( Rand( 1, 2 ) == 1 )
	{
		turn base to z-axis <250.000000> speed <120.000000>;
		wait-for-turn base around z-axis;
		turn base to z-axis <120.000000> speed <120.000000>;
		wait-for-turn base around z-axis;
		turn base to z-axis <0.000000> speed <120.000000>;
	}
}

SmokeUnit(healthpercent, sleeptime, smoketype)
{
	var Func_Var_4;
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			Func_Var_4 = Rand( 1, 2 );
			if( Func_Var_4 == 1 )
			{
				emit-sfx smoketype from body;
			}
			if( Func_Var_4 == 2 )
			{
				emit-sfx smoketype from fum1;
			}
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

InitState()
{
	statechg_DesiredState = TRUE;
	statechg_StateChanging = FALSE;
}

RequestState(requestedstate, currentstate)
{
	if( statechg_StateChanging )
	{
		statechg_DesiredState = requestedstate;
		return (0);
	}
	statechg_StateChanging = TRUE;
	currentstate = statechg_DesiredState;
	statechg_DesiredState = requestedstate;
	while( statechg_DesiredState != currentstate )
	{
		if( statechg_DesiredState == 0 )
		{
			call-script activatescr();
			currentstate = 0;
		}
		if( statechg_DesiredState == 1 )
		{
			call-script deactivatescr();
			currentstate = 1;
		}
	}
	statechg_StateChanging = FALSE;
}

Create()
{
	hide fum1;
	hide fum2;
	hide fum3;
	turn rwing to y-axis <-35.000000> now;
	turn lwing to y-axis <35.000000> now;
	call-script InitState();
	start-script SmokeUnit();
	spin fum1 around z-axis speed <25.000000>;
	spin fum2 around z-axis speed <50.000000>;
	spin fum3 around z-axis speed <100.000000>;
}

Activate()
{
	start-script RequestState(0);
}

Deactivate()
{
	start-script RequestState(1);
}

StartMoving()
{
}

StopMoving()
{
}

QueryPrimary(piecenum)
{
	piecenum = flare1;
}

QuerySecondary(piecenum)
{
	piecenum = flare2;
}

QueryTertiary(piecenum)
{
	piecenum = flare3;
}

SweetSpot(piecenum)
{
	piecenum = body;
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode body type NOHEATCLOUD;
		explode rwing type NOHEATCLOUD;
		explode lwing type NOHEATCLOUD;
		return (corpsetype);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode body type NOHEATCLOUD | SHATTER;
		explode rwing type NOHEATCLOUD | SHATTER;
		explode lwing type NOHEATCLOUD | SHATTER;
		return (corpsetype);
	}
	if( severity <= 99 )
	{
		corpsetype = 3;
		explode body type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
		explode lwing type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
		explode rwing type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
		return (corpsetype);
	}
	corpsetype = 3;
	explode body type NOHEATCLOUD | SHATTER | SMOKE | FIRE | EXPLODE_ON_HIT;
	explode rwing type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
	explode lwing type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
	return (corpsetype);
}
