#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  gun, rrocket, lrocket, base, rotor, rearrotor, fuselage, rflare,
       lflare, gflare;

static-var  statechg_DesiredState, statechg_StateChanging;


activatescr()
{
	if( TRUE )
	{
		spin rotor around y-axis speed <777.181319>;
		spin rearrotor around x-axis speed <777.181319>;
		sleep 1454;
	}
	sleep 15;
}

deactivatescr()
{
	if( TRUE )
	{
		stop-spin rotor around y-axis decelerate <2.000000>;
		stop-spin rearrotor around x-axis decelerate <2.000000>;
		sleep 1453;
	}
	sleep 9;
}

SmokeUnit(healthpercent, sleeptime, smoketype)
{
	var Func_Var_4;
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			Func_Var_4 = Rand( 1, 2 );
			if( Func_Var_4 == 1 )
			{
				emit-sfx smoketype from base;
			}
			if( Func_Var_4 == 2 )
			{
				emit-sfx smoketype from rearrotor;
			}
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

InitState()
{
	statechg_DesiredState = TRUE;
	statechg_StateChanging = FALSE;
}

RequestState(requestedstate, currentstate)
{
	if( statechg_StateChanging )
	{
		statechg_DesiredState = requestedstate;
		return (0);
	}
	statechg_StateChanging = TRUE;
	currentstate = statechg_DesiredState;
	statechg_DesiredState = requestedstate;
	while( statechg_DesiredState != currentstate )
	{
		if( statechg_DesiredState == 0 )
		{
			call-script activatescr();
			currentstate = 0;
		}
		if( statechg_DesiredState == 1 )
		{
			call-script deactivatescr();
			currentstate = 1;
		}
	}
	statechg_StateChanging = FALSE;
}

Create()
{
	hide rflare;
	hide lflare;
	hide gflare;
	call-script InitState();
	start-script SmokeUnit();
}

Activate()
{
	start-script RequestState(0);
}

Deactivate()
{
	start-script RequestState(1);
}

FirePrimary()
{
	emit-sfx 1024 + 0 from rflare;
	move rrocket to z-axis [-1.000000] speed [400.000000];
	sleep 150;
	wait-for-move rrocket along z-axis;
	move rrocket to z-axis [0.000000] speed [2.000000];
}

QueryPrimary(piecenum)
{
	piecenum = rrocket;
}

Firesecondary()
{
	emit-sfx 1024 + 0 from lflare;
	move lrocket to z-axis [-1.000000] speed [400.000000];
	sleep 150;
	wait-for-move lrocket along z-axis;
	move lrocket to z-axis [0.000000] speed [2.000000];
}

QuerySecondary(piecenum)
{
	piecenum = lrocket;
}

AimPrimary()
{
	return (1);
}

AimSecondary()
{
	return (1);
}

Shot3()
{
	emit-sfx 1024 + 1 from gflare;
}

FireTertiary()
{
	move gun to z-axis [-1.000000] speed [400.000000];
	sleep 150;
	wait-for-move rrocket along z-axis;
	move rrocket to z-axis [0.000000] speed [2.000000];
}

QueryTertiary(piecenum)
{
	piecenum = gflare;
}

SweetSpot(piecenum)
{
	piecenum = base;
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode base type BITMAPONLY | BITMAP1;
		explode fuselage type BITMAPONLY | BITMAP2;
		explode rrocket type BITMAPONLY | BITMAP3;
		explode lrocket type BITMAPONLY | BITMAP4;
		explode rotor type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
		explode rearrotor type BITMAPONLY | BITMAP1;
		return (corpsetype);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode base type BITMAPONLY | BITMAP1;
		explode fuselage type BITMAPONLY | BITMAP2;
		explode rrocket type FALL | BITMAP3;
		explode lrocket type FALL | BITMAP4;
		explode rotor type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
		explode rearrotor type FALL | BITMAP1;
		return (corpsetype);
	}
	if( severity <= 99 )
	{
		corpsetype = 3;
		explode base type BITMAPONLY | BITMAP1;
		explode fuselage type SHATTER | BITMAP2;
		explode rrocket type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
		explode lrocket type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
		explode rotor type SHATTER | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
		explode rearrotor type SHATTER | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		return (corpsetype);
	}
	corpsetype = 3;
	explode base type BITMAPONLY | BITMAP1;
	explode fuselage type SHATTER | BITMAP2;
	explode rrocket type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
	explode rrocket type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
	explode rotor type SHATTER | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
	explode rearrotor type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	return (corpsetype);
}
