#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base, trommel, barrels, center;


SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from base;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
	return (0);
	// Build by COBBLER Ver3.0 beta2 Copyright @1998 DIGITAL CONCEPT SOFTWARE (MANU@inext.fr) / http://www.netzine.ml.org/DCS   
}

Create()
{
	dont-shade base;
	dont-shade trommel;
	start-script SmokeUnit();
}

SweetSpot(piecenum)
{
	piecenum = base;
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode base type NOHEATCLOUD;
		explode trommel type NOHEATCLOUD;
		explode barrels type NOHEATCLOUD;
		explode center type NOHEATCLOUD;
		return (corpsetype);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode base type NOHEATCLOUD;
		explode trommel type NOHEATCLOUD;
		explode barrels type NOHEATCLOUD;
		explode center type NOHEATCLOUD | SHATTER | SMOKE;
		return (corpsetype);
	}
	if( severity <= 99 )
	{
		corpsetype = 3;
		explode base type NOHEATCLOUD;
		explode trommel type NOHEATCLOUD;
		explode barrels type NOHEATCLOUD;
		explode center type NOHEATCLOUD | SHATTER | SMOKE | EXPLODE_ON_HIT;
		return (corpsetype);
	}
	corpsetype = 3;
	explode base type NOHEATCLOUD;
	explode trommel type NOHEATCLOUD;
	explode barrels type NOHEATCLOUD | SHATTER | SMOKE | EXPLODE_ON_HIT;
	explode center type NOHEATCLOUD | SHATTER | SMOKE | EXPLODE_ON_HIT;
	return (corpsetype);
}
