#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base, land_01, land_02, land_03, land_04, land_05, land_06, misA1,
       misB1, body, bits, cockpit, hold, engine1, engine2, engine3,
       engine4, engine5, engine6, engine7, engine8, wing_R1, wing_R2, wing_R3,
       wing_L1, wing_L2, wing_L3, flakmis1, launcher1, beam1,
       beam2, r1, r2, r3;

static-var  statechg_DesiredState, statechg_StateChanging, Static_Var_3, Static_Var_4,
            Static_Var_6, Static_Var_7, Static_Var_8, Static_Var_9, gun_1;

// Signal definitions
#define SIG_AIM		8

Jammer()
{
	spin r1 around z-axis speed <25.0> accelerate <2.000000>;
	spin r2 around z-axis speed <-35.0> accelerate <3.000000>;
	spin r3 around z-axis speed <17.0> accelerate <4.000000>;
}


activatescr()
{
	if( TRUE )
	{
		move wing_L1 to x-axis [-4.687500] speed [5.000000];
		move wing_L2 to x-axis [-4.687500] speed [5.000000];
		move wing_L3 to x-axis [-9.375000] speed [5.000000];
		move wing_R1 to x-axis [4.687500] speed [5.000000];
		move wing_R2 to x-axis [4.687500] speed [5.000000];
		move wing_R3 to x-axis [9.375000] speed [5.000000];
		Static_Var_6 = 1;
	}
	sleep 60;
}

deactivatescr()
{
	if( TRUE )
	{
		move wing_L1 to x-axis [0.000000] speed [5.000000];
		move wing_L2 to x-axis [0.000000] speed [5.000000];
		move wing_L3 to x-axis [0.000000] speed [5.000000];
		move wing_R1 to x-axis [0.000000] speed [5.000000];
		move wing_R2 to x-axis [0.000000] speed [5.000000];
		move wing_R3 to x-axis [0.000000] speed [5.000000];
		Static_Var_6 = 0;
	}
	sleep 60;
}

SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	
	start-script Jammer();
	turn body to y-axis <0.000000> speed <5.0>;
	
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from base;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

InitState()
{
	statechg_DesiredState = TRUE;
	statechg_StateChanging = FALSE;
}

RequestState(requestedstate, currentstate)
{
	if( statechg_StateChanging )
	{
		statechg_DesiredState = requestedstate;
		return (0);
	}
	statechg_StateChanging = TRUE;
	currentstate = statechg_DesiredState;
	statechg_DesiredState = requestedstate;
	while( statechg_DesiredState != currentstate )
	{
		if( statechg_DesiredState == 0 )
		{
			call-script activatescr();
			currentstate = 0;
		}
		if( statechg_DesiredState == 1 )
		{
			call-script deactivatescr();
			currentstate = 1;
		}
	}
	statechg_StateChanging = FALSE;
}

Create()
{
	gun_1 = 0;
	Static_Var_7 = 0;
	Static_Var_8 = 0;
	Static_Var_4 = 9;
	Static_Var_9 = 1;
	Static_Var_3 = 0;
	turn body to y-axis <90.000000> now;
	call-script InitState();
	start-script SmokeUnit();
}

Activate()
{
	if( Static_Var_7 >= 1 )
	{
		set ACTIVATION to 0;
	}
	set ARMORED to 1;
	Static_Var_8 = 0;
	set INBUILDSTANCE to 1;
	start-script RequestState(0);
}

Deactivate()
{
	if( Static_Var_7 <= 0 )
	{
		start-script RequestState(1);
	}
	if( Static_Var_6 == 0 )
	{
		Static_Var_8 = 1;
	}
	set ARMORED to 0;
	set INBUILDSTANCE to 0;
}

QueryLandingPad(Func_Var_1, Func_Var_2, Func_Var_3, Func_Var_4, Func_Var_5, Func_Var_6)
{
	Func_Var_1 = 1;
	Func_Var_2 = 2;
	Func_Var_3 = 3;
	Func_Var_4 = 4;
	Func_Var_5 = 5;
	Func_Var_6 = 6;
}

RestoreAfterDelay()
{
	sleep 10000;
	turn flakmis1 to y-axis <0.000000> speed <450.000000>;
	turn launcher1 to x-axis <0.000000> speed <450.000000>;
}

AimWeapon1(heading, pitch)
{
	signal SIG_AIM;
	set-signal-mask SIG_AIM;
	while( Static_Var_7 OR Static_Var_8 )
	{
		sleep 250;
	}
	turn flakmis1 to y-axis heading speed <900.000000>;
	wait-for-turn flakmis1 around y-axis;
	start-script RestoreAfterDelay();
	return (1);
}

FireWeapon1(Func_Var_1)
{
	++gun_1;
	if( gun_1 == 2 )
	{
		gun_1 = 0;
	}
}

AimFromWeapon1(piecenum)
{
	piecenum = flakmis1;
}

QueryWeapon1(piecenum)
{
	if( gun_1 == 0 )
	{
		piecenum = misA1;
	}
	if( gun_1 == 1 )
	{
		piecenum = misB1;
	}
}

SweetSpot(piecenum)
{
	piecenum = base;
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode body type FALL | SMOKE | FIRE | NOHEATCLOUD;
		return (corpsetype);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode body type FALL | SMOKE | FIRE | NOHEATCLOUD;
		return (corpsetype);
	}
	corpsetype = 3;
	explode body type FALL | SMOKE | FIRE | NOHEATCLOUD;
	return (corpsetype);
}
