#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base, ground, engine1, engine2, engine3, engine4, 
		flame1, flame2, flame3, flame4, extractor1, extractor2, box;

static-var  Static_Var_1, statechg_DesiredState, statechg_StateChanging, bStating, bMoving;

// Signal definitions
#define SIG_MOVE			2


SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from base;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

fixGo()
{
	spin extractor1 around y-axis speed Static_Var_1 accelerate <0.500000>;
	spin extractor2 around y-axis speed 0 - Static_Var_1 accelerate <0.500000>;
}

Stop()
{
	stop-spin extractor1 around y-axis decelerate <1.000000>;
	stop-spin extractor2 around y-axis decelerate <1.000000>;
	wait-for-turn extractor1 around y-axis;
}

InitState()
{
	statechg_DesiredState = TRUE;
	statechg_StateChanging = FALSE;
}

RequestState(requestedstate, currentstate)
{
	if( statechg_StateChanging )
	{
		statechg_DesiredState = requestedstate;
		return (0);
	}
	statechg_StateChanging = TRUE;
	currentstate = statechg_DesiredState;
	statechg_DesiredState = requestedstate;
	while( statechg_DesiredState != currentstate )
	{
		if( statechg_DesiredState == 0 )
		{
			call-script fixGo();
			currentstate = 0;
		}
		if( statechg_DesiredState == 1 )
		{
			call-script Stop();
			currentstate = 1;
		}
	}
	statechg_StateChanging = FALSE;
}

setSFXoccupy(state)
{
	bStating = state;
}


Create()
{
	Static_Var_1 = 500;
	bMoving = FALSE;
	call-script InitState();
	start-script SmokeUnit();
}

SweetSpot(piecenum)
{
	piecenum = base;
}

StartMoving()
{
	bMoving = TRUE;
	start-script RequestState(1);
	signal SIG_MOVE;
	set-signal-mask SIG_MOVE;
}

StopMoving()
{
	bMoving = FALSE;
	signal SIG_MOVE;
	set-signal-mask SIG_MOVE;
	start-script RequestState(0);
}


SetSpeed(Func_Var_1)
{
	Static_Var_1 = Func_Var_1 * 10;
}

Killed(severity, corpsetype)
{
	if( severity <= 50 )
	{
		corpsetype = 1;
		explode ground type NOHEATCLOUD;
		explode extractor1 type NOHEATCLOUD;
		explode extractor2 type NOHEATCLOUD | SHATTER;
		explode box type NOHEATCLOUD;
		explode engine2 type NOHEATCLOUD;
		explode engine4 type NOHEATCLOUD;
		return (corpsetype);
	}
	corpsetype = 3;
	explode ground type NOHEATCLOUD;
	explode extractor1 type NOHEATCLOUD | SHATTER | EXPLODE_ON_HIT;
	explode extractor2 type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
	explode box type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
	explode engine2 type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
	explode engine4 type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
	return (corpsetype);
}
