#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base, beam, nanogun, door1, door2, plate, post, 
	   wake1, wake2, wake3, wake4, wake5, wake6, wake7, wake8, 
	   turret, front, back, supports, body;

static-var  Static_Var_1, Static_Var_2, statechg_DesiredState, statechg_StateChanging;

// Signal definitions
#define SIG_MOVE			2


activatescr()
{
	if( TRUE )
	{
		turn door1 to z-axis <0.000000> now;
		turn door1 to z-axis <-67.005495> speed <99.000000>;
		turn door2 to z-axis <0.000000> now;
		turn door2 to z-axis <67.005495> speed <99.000000>;
		sleep 677;
	}
	if( TRUE )
	{
		move door1 to y-axis [-1.900000] speed [2.000000];
		move door2 to y-axis [-1.900000] speed [2.000000];
		move plate to y-axis [3.800000] speed [5.000000];
		sleep 688;
	}
	if( TRUE )
	{
		turn post to x-axis <90.016484> speed <131.000000>;
		turn nanogun to x-axis <-90.016484> speed <131.000000>;
		sleep 687;
	}
	sleep 39;
}

deactivatescr()
{
	if( TRUE )
	{
		move door1 to y-axis [-1.900000] now;
		move door2 to y-axis [-1.900000] now;
		move plate to y-axis [3.800000] now;
		turn door1 to z-axis <-67.148352> now;
		turn door2 to z-axis <67.148352> now;
		turn post to x-axis <90.016484> now;
		turn post to x-axis <0.000000> speed <197.000000>;
		turn nanogun to x-axis <-90.016484> now;
		turn nanogun to x-axis <0.000000> speed <197.000000>;
		sleep 457;
	}
	if( TRUE )
	{
		move door1 to y-axis [0.000000] speed [4.000000];
		move door2 to y-axis [0.000000] speed [4.000000];
		move plate to y-axis [0.000000] speed [8.000000];
		sleep 471;
	}
	if( TRUE )
	{
		turn door1 to z-axis <0.000000> speed <143.000000>;
		turn door2 to z-axis <0.000000> speed <143.000000>;
		sleep 469;
	}
	sleep 27;
}

SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from base;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

StartMoving()
{
	signal SIG_MOVE;
	set-signal-mask SIG_MOVE;
	while( TRUE )
	{
		if( Static_Var_1 == 1 )
		{
			emit-sfx 5 from wake1;
			emit-sfx 5 from wake2;
			emit-sfx 5 from wake3;
			emit-sfx 5 from wake4;
			emit-sfx 5 from wake5;
			emit-sfx 5 from wake6;
			emit-sfx 3 from wake7;
			emit-sfx 3 from wake8;
			emit-sfx 3 from wake1;
			emit-sfx 3 from wake2;
			emit-sfx 3 from wake3;
			emit-sfx 3 from wake4;
			emit-sfx 3 from wake5;
			emit-sfx 3 from wake6;
			emit-sfx 5 from wake7;
			emit-sfx 5 from wake8;
		}
		if( Static_Var_1 == 2 )
		{
			emit-sfx 5 from wake1;
			emit-sfx 5 from wake2;
			emit-sfx 5 from wake3;
			emit-sfx 5 from wake4;
			emit-sfx 5 from wake5;
			emit-sfx 5 from wake6;
			emit-sfx 3 from wake7;
			emit-sfx 3 from wake8;
			emit-sfx 3 from wake1;
			emit-sfx 3 from wake2;
			emit-sfx 3 from wake3;
			emit-sfx 3 from wake4;
			emit-sfx 3 from wake5;
			emit-sfx 3 from wake6;
			emit-sfx 5 from wake7;
			emit-sfx 5 from wake8;
		}
		sleep 300;
	}
}

StopMoving()
{
	sleep 150;
}

setSFXoccupy(Func_Var_1)
{
	Static_Var_1 = Func_Var_1;
	Static_Var_1 = Func_Var_1;
	if( Static_Var_1 == 2 || Static_Var_1 == 1 )
	{
		dont-cache body;
		dont-cache beam; 
		dont-cache nanogun; 
		dont-cache door1; 
		dont-cache door2; 
		dont-cache plate; 
		dont-cache post; 
		dont-cache turret;
		dont-cache front;
		dont-cache back;
		dont-cache supports;
	}
	if( Static_Var_1 != 2 && Static_Var_1 != 1 )
	{
		cache body;
		cache beam; 
		cache nanogun; 
		cache door1; 
		cache door2; 
		cache plate; 
		cache post; 
		cache turret;
		cache front;
		cache back;
		cache supports;
	}
}

Go()
{
	set INBUILDSTANCE to 1;
	call-script activatescr();
	turn turret to y-axis Static_Var_2 speed <160.000000>;
	wait-for-turn turret around y-axis;
}

Stop()
{
	set INBUILDSTANCE to 0;
	turn turret to y-axis <0.000000> speed <160.000000>;
	wait-for-turn turret around y-axis;
	call-script deactivatescr();
}

InitState()
{
	statechg_DesiredState = TRUE;
	statechg_StateChanging = FALSE;
}

RequestState(requestedstate, currentstate)
{
	if( statechg_StateChanging )
	{
		statechg_DesiredState = requestedstate;
		return (0);
	}
	statechg_StateChanging = TRUE;
	currentstate = statechg_DesiredState;
	statechg_DesiredState = requestedstate;
	while( statechg_DesiredState != currentstate )
	{
		if( statechg_DesiredState == 0 )
		{
			call-script Go();
			currentstate = 0;
		}
		if( statechg_DesiredState == 1 )
		{
			call-script Stop();
			currentstate = 1;
		}
	}
	statechg_StateChanging = FALSE;
}

Create()
{
	Static_Var_2 = 0;
	call-script InitState();
	start-script SmokeUnit();
}

Activate()
{
	start-script RequestState(0);
}

Deactivate()
{
	start-script RequestState(1);
}

StartBuilding(Func_Var_1)
{
	Static_Var_2 = Func_Var_1;
	sleep rand(25,250);
	start-script RequestState(0);
}

StopBuilding()
{
	start-script RequestState(1);
}

QueryNanoPiece(piecenum)
{
	piecenum = beam;
}

TargetHeading(Func_Var_1)
{
	Static_Var_2 = 0 - Func_Var_1;
}

SweetSpot(piecenum)
{
	piecenum = base;
}

Killed(severity, corpsetype)
{
	if( severity <= 50 )
	{
			corpsetype = 2;
			explode post type FALL | NOHEATCLOUD ;
			explode base type NOHEATCLOUD;
			explode beam type FALL | NOHEATCLOUD ;
			explode door1 type NOHEATCLOUD;
			explode door2 type NOHEATCLOUD;
			explode nanogun type SHATTER | NOHEATCLOUD ;
			explode plate type NOHEATCLOUD;
			return (corpsetype);
	}

	if( severity <= 50 )
	{
			corpsetype = 2;
			explode post type FALL | NOHEATCLOUD;
			explode base type NOHEATCLOUD;
			explode beam type FALL | BITMAP1;
			explode door1 type NOHEATCLOUD | FALL;
			explode door2 type NOHEATCLOUD | FALL;
			explode nanogun type SHATTER | FALL;
			explode plate type NOHEATCLOUD | FALL;
			return (corpsetype);
	}
	if( severity <= 99 )
	{	
		corpsetype = 3;
		explode post type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | NOHEATCLOUD;
		explode base type NOHEATCLOUD | FALL;
		explode beam type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | NOHEATCLOUD;
		explode door1 type NOHEATCLOUD | FALL;
		explode door2 type NOHEATCLOUD | FALL;
		explode nanogun type SHATTER | FALL;
		explode plate type NOHEATCLOUD | FALL;
		return (corpsetype);
	}
	corpsetype = 1;
		explode post type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | NOHEATCLOUD;
		explode base type NOHEATCLOUD | FALL;
		explode beam type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | NOHEATCLOUD;
		explode door1 type NOHEATCLOUD | FALL;
		explode door2 type NOHEATCLOUD | FALL;
		explode nanogun type SHATTER | FALL;
		explode plate type NOHEATCLOUD | FALL;
	return (corpsetype);
}