#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base, ground, turret, feua, feub, canon1, canon2, feu1,
       feu2;

static-var  Static_Var_1, gun_1;

// Signal definitions
#define SIG_AIM				2
#define SIG_AIM_2			4
#define SIG_AIM_3			8


SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from base;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

HitByWeapon(anglex, anglez)
{
	turn base to z-axis anglez speed <105.000000>;
	turn base to x-axis anglex speed <105.000000>;
	wait-for-turn base around z-axis;
	wait-for-turn base around x-axis;
	turn base to z-axis <0.000000> speed <30.000000>;
	turn base to x-axis <0.000000> speed <30.000000>;
}

Create()
{
	Static_Var_1 = 3000;
	gun_1 = base;
	start-script SmokeUnit();
}

RestoreAfterDelay()
{
	sleep Static_Var_1;
	turn turret to y-axis <0.000000> speed <50.000000>;
}

AimPrimary(heading, pitch)
{
	signal SIG_AIM;
	set-signal-mask SIG_AIM;
	turn turret to y-axis heading speed <200.000000>;
	wait-for-turn turret around y-axis;
	start-script RestoreAfterDelay();
	return (1);
}

FirePrimary()
{
	if( gun_1 == 0 )
	{
		move canon1 to z-axis [-3.000000] speed [500.000000];
		sleep 150;
		wait-for-move canon1 along z-axis;
		move canon1 to z-axis [0.000000] speed [100.000000];
	}
	if( gun_1 == 1 )
	{
		move canon2 to z-axis [-3.000000] speed [500.000000];
		sleep 150;
		wait-for-move canon2 along z-axis;
		move canon2 to z-axis [0.000000] speed [100.000000];
	}
	gun_1 = !gun_1;
}

QueryPrimary(piecenum)
{
	piecenum = gun_1;
}

AimFromPrimary(piecenum)
{
	piecenum = turret;
}

SweetSpot(piecenum)
{
	piecenum = ground;
}

AimSecondary(heading, pitch)
{
	signal SIG_AIM_2;
	set-signal-mask SIG_AIM_2;
	return (1);
}

FireSecondary()
{
	sleep 150;
}

QuerySecondary(piecenum)
{
	piecenum = feua;
}

AimFromSecondary(piecenum)
{
	piecenum = feua;
}

AimTertiary(heading, pitch)
{
	signal SIG_AIM_3;
	set-signal-mask SIG_AIM_3;
	return (1);
}

FireTertiary()
{
	sleep 150;
}

QueryTertiary(piecenum)
{
	piecenum = feub;
}

AimFromTertiary(piecenum)
{
	piecenum = feub;
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode base type NOHEATCLOUD | BITMAPONLY | BITMAP1;
		explode ground type NOHEATCLOUD | BITMAPONLY | BITMAP2;
		explode turret type NOHEATCLOUD | BITMAPONLY | BITMAP3;
		explode canon1 type NOHEATCLOUD | BITMAPONLY | BITMAP4;
		explode canon2 type NOHEATCLOUD | BITMAPONLY | BITMAP3;
		return (0);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode base type NOHEATCLOUD | BITMAPONLY | BITMAP1;
		explode ground type NOHEATCLOUD | BITMAPONLY | BITMAP2;
		explode turret type NOHEATCLOUD | FALL | BITMAP3;
		explode canon1 type NOHEATCLOUD | FALL | BITMAP4;
		explode canon2 type NOHEATCLOUD | FALL | BITMAP3;
		return (0);
	}
	if( severity <= 99 )
	{
		corpsetype = 3;
		explode base type NOHEATCLOUD | BITMAPONLY | BITMAP1;
		explode ground type NOHEATCLOUD | BITMAPONLY | BITMAP2;
		explode turret type NOHEATCLOUD | SHATTER | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
		explode canon1 type NOHEATCLOUD | SHATTER | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
		explode canon2 type NOHEATCLOUD | SHATTER | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
		return (0);
	}
	corpsetype = 3;
	explode base type NOHEATCLOUD | BITMAPONLY | BITMAP1;
	explode ground type NOHEATCLOUD | BITMAPONLY | BITMAP2;
	explode turret type NOHEATCLOUD | SHATTER | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
	explode canon1 type NOHEATCLOUD | SHATTER | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
	explode canon2 type NOHEATCLOUD | SHATTER | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
}
