#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base, Rwing, Lwing, radar, thrust;


SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from base;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

Create()
{
	start-script SmokeUnit();
}

Activate()
{
	move Rwing to x-axis [4.450000] speed [3.000000];
	move Lwing to x-axis [-4.450000] speed [3.000000];
	spin radar around y-axis speed <90.016484>;
}

Deactivate()
{
	move Rwing to x-axis [0.000000] speed [3.000000];
	move Lwing to x-axis [0.000000] speed [3.000000];
	stop-spin radar around y-axis;
}

SweetSpot(piecenum)
{
	piecenum = base;
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode base type NOHEATCLOUD | BITMAP1;
		explode Lwing type NOHEATCLOUD | BITMAP5;
		explode Rwing type NOHEATCLOUD | BITMAP1;
		return (corpsetype);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode base type NOHEATCLOUD | BITMAP1;
		explode Lwing type NOHEATCLOUD | SHATTER | BITMAP5;
		explode Rwing type NOHEATCLOUD | SHATTER | BITMAP1;
		return (corpsetype);
	}
	if( severity <= 99 )
	{
		corpsetype = 3;
		explode base type NOHEATCLOUD | BITMAP1;
		explode Lwing type NOHEATCLOUD | SHATTER | BITMAP5;
		explode Rwing type NOHEATCLOUD | SHATTER | BITMAP1;
		return (corpsetype);
	}
	corpsetype = 3;
	explode base type NOHEATCLOUD | BITMAP1;
	explode Lwing type NOHEATCLOUD | SHATTER | EXPLODE_ON_HIT | BITMAP5;
	explode Rwing type NOHEATCLOUD | SHATTER | EXPLODE_ON_HIT | BITMAP1;
	return (corpsetype);
}
