#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base, solarbase, bigsupports, smallsupports;

static-var  Static_Var_1, Static_Var_2, Static_Var_3;


SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from base;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

Go()
{
	set ARMORED to 0;
}

Stop()
{
	set ARMORED to 1;
}

Create()
{
	dont-cache solarbase;
	start-script SmokeUnit();
}

SweetSpot(piecenum)
{
	piecenum = base;
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode base type NOHEATCLOUD | BITMAPONLY | BITMAP2;
		explode solarbase type NOHEATCLOUD | BITMAPONLY | BITMAP2;
		explode smallsupports type NOHEATCLOUD | BITMAPONLY | BITMAP3;
		explode bigsupports type NOHEATCLOUD | BITMAPONLY | BITMAP3;
		return (corpsetype);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode base type NOHEATCLOUD | BITMAPONLY | BITMAP2;
		explode solarbase type NOHEATCLOUD | BITMAPONLY | BITMAP2;
		explode smallsupports type NOHEATCLOUD | BITMAPONLY | BITMAP3;
		explode bigsupports type NOHEATCLOUD | BITMAPONLY | BITMAP3;
		return (corpsetype);
	}
	if( severity <= 99 )
	{
		corpsetype = 3;
		explode base type NOHEATCLOUD | BITMAPONLY | BITMAP2;
		explode solarbase type NOHEATCLOUD | BITMAPONLY | BITMAP2;
		explode smallsupports type NOHEATCLOUD | BITMAPONLY | BITMAP3;
		explode bigsupports type NOHEATCLOUD | BITMAPONLY | BITMAP3;
		return (corpsetype);
	}
	corpsetype = 3;
	explode base type NOHEATCLOUD | BITMAPONLY | BITMAP2;
	explode solarbase type NOHEATCLOUD | BITMAPONLY | BITMAP2;
	explode smallsupports type NOHEATCLOUD | BITMAPONLY | BITMAP3;
	explode bigsupports type NOHEATCLOUD | BITMAPONLY | BITMAP3;
	return (corpsetype);
}
