#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base, emit;

static-var  Static_Var_1, Static_Var_2, Static_Var_3, Static_Var_4;


MMStatus(Func_Var_1)
{
	Static_Var_4 = Func_Var_1;
}

ImAMetalMaker()
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 150;
	}
	Static_Var_2 = -1;
	while( TRUE )
	{
		if( Static_Var_4 == 1 )
		{
			if( Static_Var_2 != 1 )
			{
				Static_Var_3 = 1;
				Static_Var_2 = 1;
			}
		}
		else if( Static_Var_2 != 0 )
		{
			Static_Var_3 = 0;
			Static_Var_2 = 0;
		}
		sleep 10;
	}
}

SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	start-script ImAMetalMaker();
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from base;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

EffectWatch()
{
	while( TRUE )
	{
		while( Static_Var_3 == 1 )
		{
			emit-sfx 1024 + 0 from emit;
			sleep 1300;
		}
		sleep 333;
	}
}

Create()
{
	Static_Var_3 = 0;
	start-script EffectWatch();
	call-script ImAMetalMaker();
	start-script SmokeUnit();
}

SweetSpot(piecenum)
{
	piecenum = base;
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode base type NOHEATCLOUD | BITMAPONLY | BITMAP1;
		return (corpsetype);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode base type NOHEATCLOUD | BITMAPONLY | BITMAP1;
		return (corpsetype);
	}
	if( severity <= 99 )
	{
		corpsetype = 3;
		explode base type NOHEATCLOUD | BITMAPONLY | BITMAP1;
		return (corpsetype);
	}
	corpsetype = 3;
	explode base type NOHEATCLOUD | SHATTER | EXPLODE_ON_HIT | BITMAP1;
	return (corpsetype);
}
