#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  Flare1, Flare2, Flare3, base, Box, wake1, wake2, wake3,
       wake4, wake5, wake6, wake7, wake8;

static-var  Static_Var_1, Static_Var_2, Static_Var_3, Static_Var_4, Static_Var_5;

// Signal definitions
#define SIG_MOVE			4


SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from base;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

HitByWeapon(anglex, anglez)
{
	turn base to z-axis anglez speed <105.000000>;
	turn base to x-axis anglex speed <105.000000>;
	wait-for-turn base around z-axis;
	wait-for-turn base around x-axis;
	turn base to z-axis <0.000000> speed <30.000000>;
	turn base to x-axis <0.000000> speed <30.000000>;
}

StartMoving()
{
	signal SIG_MOVE;
	set-signal-mask SIG_MOVE;
	while( TRUE )
	{
		if( Static_Var_3 == 1 )
		{
			emit-sfx 5 from wake1;
			emit-sfx 5 from wake2;
			emit-sfx 5 from wake3;
			emit-sfx 5 from wake4;
			emit-sfx 5 from wake5;
			emit-sfx 5 from wake6;
			emit-sfx 5 from wake7;
			emit-sfx 5 from wake8;
			emit-sfx 3 from wake1;
			emit-sfx 3 from wake2;
			emit-sfx 3 from wake3;
			emit-sfx 3 from wake4;
			emit-sfx 3 from wake5;
			emit-sfx 3 from wake6;
			emit-sfx 3 from wake7;
			emit-sfx 3 from wake8;
		}
		if( Static_Var_3 == 2 )
		{
			emit-sfx 5 from wake1;
			emit-sfx 5 from wake2;
			emit-sfx 5 from wake3;
			emit-sfx 5 from wake4;
			emit-sfx 5 from wake5;
			emit-sfx 5 from wake6;
			emit-sfx 5 from wake7;
			emit-sfx 5 from wake8;
			emit-sfx 3 from wake1;
			emit-sfx 3 from wake2;
			emit-sfx 3 from wake3;
			emit-sfx 3 from wake4;
			emit-sfx 3 from wake5;
			emit-sfx 3 from wake6;
			emit-sfx 3 from wake7;
			emit-sfx 3 from wake8;
		}
		sleep 300;
	}
}

StopMoving()
{
	sleep 150;
}

setSFXoccupy(state)
{
	Static_Var_3 = state;
}

Create()
{
	Static_Var_1 = 0;
	Static_Var_5 = 0;
	Static_Var_4 = 5000;
	Static_Var_2 = 1;
	start-script SmokeUnit();
}

RestoreAfterDelay()
{
	sleep Static_Var_4;
	set-signal-mask 0;
	turn Box to y-axis <0.000000> speed <250.000000>;
	wait-for-turn Box around y-axis;
	move Box to y-axis [0.000000] speed [1.666260];
	turn Box to x-axis <0.000000> speed <50.000000>;
	wait-for-move Box along y-axis;
	wait-for-turn Box around x-axis;
	move Box to z-axis [0.000000] speed [1.110840];
	wait-for-move Box along z-axis;
	Static_Var_5 = 0;
}

AimWeapon2(heading, pitch)
{
	signal 2;
	set-signal-mask 2;
	if( Static_Var_5 == 0 )
	{
		move Box to z-axis [-0.444336] speed [1.110840];
		wait-for-move Box along z-axis;
		move Box to y-axis [1.110840] speed [1.666260];
		turn Box to x-axis <-22.000000> speed <50.000000>;
		wait-for-move Box along y-axis;
		wait-for-turn Box around x-axis;
	}
	Static_Var_5 = 1;
	turn Box to y-axis heading speed <250.000000>;
	wait-for-turn Box around y-axis;
	start-script RestoreAfterDelay();
	return (1);
}

FireWeapon2()
{
	++Static_Var_2;
	if( Static_Var_2 == 4 )
	{
		Static_Var_2 = 1;
	}
}

AimFromWeapon1(piecenum)
{
	piecenum = Box;
}

QueryWeapon1(piecenum)
{
	if( Static_Var_2 == 1 )
	{
		piecenum = Flare1;
	}
	if( Static_Var_2 == 2 )
	{
		piecenum = Flare2;
	}
	if( Static_Var_2 == 3 )
	{
		piecenum = Flare3;
	}
}

AimFromWeapon2(piecenum)
{
	piecenum = Box;
}

QueryWeapon2(piecenum)
{
	if( Static_Var_2 == 1 )
	{
		piecenum = Flare1;
	}
	if( Static_Var_2 == 2 )
	{
		piecenum = Flare2;
	}
	if( Static_Var_2 == 3 )
	{
		piecenum = Flare3;
	}
}

SweetSpot(piecenum)
{
	piecenum = base;
}

Killed(severity, corpsetype)
{
	if( Static_Var_3 == 1 )
	{
		if( severity <= 50 )
		{
			corpsetype = 2;
			explode base type NOHEATCLOUD | BITMAPONLY | BITMAP1;
			explode Box type NOHEATCLOUD | SHATTER | BITMAP2;
			explode Flare1 type NOHEATCLOUD | FALL | BITMAP3;
			explode Flare2 type NOHEATCLOUD | FALL | BITMAP4;
			explode Flare3 type NOHEATCLOUD | FALL | BITMAP5;
			return (corpsetype);
		}
		corpsetype = 3;
		explode base type NOHEATCLOUD | BITMAPONLY | BITMAP1;
		explode Box type NOHEATCLOUD | SHATTER | BITMAP2;
		explode Flare1 type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
		explode Flare2 type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
		explode Flare3 type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
		return (corpsetype);
	}
	if( Static_Var_3 == 2 )
	{
		if( severity <= 50 )
		{
			corpsetype = 2;
			explode base type NOHEATCLOUD | BITMAPONLY | BITMAP1;
			explode Box type NOHEATCLOUD | SHATTER | BITMAP2;
			explode Flare1 type NOHEATCLOUD | FALL | BITMAP3;
			explode Flare2 type NOHEATCLOUD | FALL | BITMAP4;
			explode Flare3 type NOHEATCLOUD | FALL | BITMAP5;
			return (corpsetype);
		}
		corpsetype = 3;
		explode base type NOHEATCLOUD | BITMAPONLY | BITMAP1;
		explode Box type NOHEATCLOUD | SHATTER | BITMAP2;
		explode Flare1 type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
		explode Flare2 type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
		explode Flare3 type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
		return (corpsetype);
	}
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode base type NOHEATCLOUD | BITMAPONLY | BITMAP1;
		explode Box type NOHEATCLOUD | SHATTER | BITMAP2;
		explode Flare1 type NOHEATCLOUD | FALL | BITMAP3;
		explode Flare2 type NOHEATCLOUD | FALL | BITMAP4;
		explode Flare3 type NOHEATCLOUD | FALL | BITMAP5;
		return (corpsetype);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode base type NOHEATCLOUD | BITMAPONLY | BITMAP1;
		explode Box type NOHEATCLOUD | SHATTER | BITMAP2;
		explode Flare1 type NOHEATCLOUD | FALL | BITMAP3;
		explode Flare2 type NOHEATCLOUD | FALL | BITMAP4;
		explode Flare3 type NOHEATCLOUD | FALL | BITMAP5;
		return (corpsetype);
	}
	if( severity <= 99 )
	{
		corpsetype = 3;
		explode base type NOHEATCLOUD | BITMAPONLY | BITMAP1;
		explode Box type NOHEATCLOUD | SHATTER | BITMAP2;
		explode Flare1 type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
		explode Flare2 type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
		explode Flare3 type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
		return (corpsetype);
	}
	corpsetype = 3;
	explode base type NOHEATCLOUD | BITMAPONLY | BITMAP1;
	explode Box type NOHEATCLOUD | SHATTER | EXPLODE_ON_HIT | BITMAP2;
	explode Flare1 type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
	explode Flare2 type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
	explode Flare3 type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
	return (corpsetype);
}
