#include "sfxtype.h"
#include "exptype.h"


piece	base, body, fronttower, tower, depthcharge1, depthcharge2,
		oly_tur1, oly_sleeves1a, oly_sleeves1b, oly_sleeves1c, oly_barrel1a, oly_barrel1b, oly_barrel1c, oly_flare1a, oly_flare1b, oly_flare1c, 
		oly_tur2, oly_sleeves2a, oly_sleeves2b, oly_sleeves2c, oly_barrel2a, oly_barrel2b, oly_barrel2c, oly_flare2a, oly_flare2b, oly_flare2c,      
		
		bats_tur1, bats_sleeves1, bat_barrel1a, bat_barrel1b, bat_barrel1c, bat_flare1a, bat_flare1b, bat_flare1c, 
		bats_tur2, bats_sleeves2, bat_barrel2a, bat_barrel2b, bat_barrel2c, bat_flare2a, bat_flare2b, bat_flare2c, 
		bats_tur3, bats_sleeves3, bat_barrel3a, bat_barrel3b, bat_barrel3c, bat_flare3a, bat_flare3b, bat_flare3c, 
		bats_tur4, bats_sleeves4, bat_barrel4a, bat_barrel4b, bat_barrel4c, bat_flare4a, bat_flare4b, bat_flare4c, 
		
		flag_tur, flag_sleeves, flag_barrela, flag_barrelb, flag_flarea, flag_flareb,
		
		flak_tur4, flaksleeve4, flakbarrel4a, flakflare4a, flakbarrel4b, flakflare4b, 
		flak_tur3, flaksleeve3, flakbarrel3a, flakflare3a, flakbarrel3b, flakflare3b, 
		flak_tur2, flaksleeve2, flakbarrel2a, flakflare2a, flakbarrel2b, flakflare2b, 
		flak_tur1, flaksleeve1, flakbarrel1a, flakflare1a, flakbarrel1b, flakflare1b,
		
		wake1, wake2, wake3, wake4;
	
static-var gun_1, gun_2, gun_3, gun_4, gun_5, gun_6, gun_7 , flak_1, flak_2, flak_3, flak_4, flak_5, flak_6, flak_7, flak_8;

#define SIG_AIM1 2
#define SIG_AIM2 4
#define SIG_AIM3 8
#define SIG_AIM4 16
#define SIG_AIM5 32
#define SIG_AIM6 64
#define SIG_AIM7 128
#define SIG_AIM8 256
#define SIG_AIM9 512
#define SIG_AIM10 1024
#define SIG_AIM11 2046
#define SIG_AIM12 4096
#define SIG_AIM13 8192
#define SIG_AIM14 16384
#define SIG_AIM15 32768
#define SIG_AIM16 65536
#define SIG_MOVE 131072

#define RESTORE_DELAY1 7000
#define RESTORE_DELAY2 3500
#define RESTORE_DELAY3 2500

#define FLAK_TURRET_HEADING_SPEED <420>
#define FLAK_TURRET_PITCH_SPEED <360>

SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 500;
	}

	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 258;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 257;
			}
			emit-sfx smoketype from body;
			emit-sfx smoketype from oly_tur1;
			emit-sfx smoketype from oly_tur2;
			
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

Create()
{
	gun_1 = 0;
	gun_2 = 0;
	gun_3 = 0;
	gun_4 = 0;
	gun_5 = 0;
	gun_6 = 0;
	gun_7 = 0;
	flak_1 = 0;
	flak_2 = 0;
	flak_3 = 0;
	flak_4 = 0;
	
	turn bats_tur1 to y-axis <90.0> now;
	turn bats_tur3 to y-axis <90.0> now;
	turn bats_tur2 to y-axis <-90.0> now;
	turn bats_tur4 to y-axis <-90.0> now;
	
	turn flak_tur3 to y-axis <180.0> now;
	turn flak_tur4 to y-axis <180.0> now;
	
	hide oly_flare1a;hide oly_flare1b;hide oly_flare1c;
	hide oly_flare2a;hide oly_flare2b;hide oly_flare2c;
}

waveSplash()
{
	while( TRUE )
	{
		turn base to x-axis <-1.000000> speed <0.400000>;
		move base to y-axis [0.229999] speed [0.17];
		wait-for-turn base around x-axis;
		turn base to x-axis <0.000000> speed <0.400000>;
		move base to y-axis [0.000000] speed [0.17];
		wait-for-turn base around x-axis;
	}
}

StartMoving()
{
	signal SIG_MOVE;
	set-signal-mask SIG_MOVE;
	start-script waveSplash();
	while( TRUE )
	{
		emit-sfx 2 from wake1;
		emit-sfx 2 from wake2;
		emit-sfx 2 from wake3;
		emit-sfx 2 from wake4;		
		sleep 125;
	}
}

StopMoving()
{
	signal SIG_MOVE;
	turn base to x-axis <0.000000> speed <1.000000>;
	move base to y-axis [0.000000] speed [0.169995];
}

// Definition for all RESTORE WEAPON

RestoreWeapon1()
{
	sleep RESTORE_DELAY1;
	turn oly_tur1 to y-axis <0.000000> speed <25.000000>;
	turn oly_sleeves1a to x-axis <0.000000> speed <12.000000>;
	turn oly_sleeves1b to x-axis <0.000000> speed <12.000000>;
	turn oly_sleeves1c to x-axis <0.000000> speed <12.000000>;
}

RestoreWeapon2()
{
	sleep RESTORE_DELAY1;
	turn oly_tur2 to y-axis <0.000000> speed <25.000000>;
	turn oly_sleeves2a to x-axis <0.000000> speed <12.000000>;
	turn oly_sleeves2b to x-axis <0.000000> speed <12.000000>;
	turn oly_sleeves2c to x-axis <0.000000> speed <12.000000>;
}

RestoreWeapon3()
{
	sleep RESTORE_DELAY2;
	turn flag_tur to y-axis <0.000000> speed <35.000000>;
	turn flag_sleeves to x-axis <0.000000> speed <20.000000>;
}

RestoreWeapon4()
{
	sleep RESTORE_DELAY3;
	turn bats_tur1 to y-axis <90.000000> speed <50.000000>;
	turn bats_sleeves1 to x-axis <0.000000> speed <35.000000>;
}

RestoreWeapon5()
{
	sleep RESTORE_DELAY3;
	turn bats_tur2 to y-axis <-90.000000> speed <50.000000>;
	turn bats_sleeves2 to x-axis <0.000000> speed <35.000000>;
}

RestoreWeapon6()
{
	sleep RESTORE_DELAY3;
	turn bats_tur3 to y-axis <90.000000> speed <50.000000>;
	turn bats_sleeves3 to x-axis <0.000000> speed <35.000000>;
}

RestoreWeapon7()
{
	sleep RESTORE_DELAY3;
	turn bats_tur4 to y-axis <-90.000000> speed <50.000000>;
	turn bats_sleeves4 to x-axis <0.000000> speed <35.000000>;
}

RestoreFlakFront()
{
	sleep RESTORE_DELAY3;
	turn flak_tur1 to y-axis <0.000000> speed <150.000000>;
	turn flak_tur2 to y-axis <0.000000> speed <150.000000>;
	turn flaksleeve1 to x-axis <0.000000> speed <150.000000>;
	turn flaksleeve2 to x-axis <0.000000> speed <150.000000>;
}

RestoreFlakBack()
{
	sleep RESTORE_DELAY3;
	turn flak_tur3 to y-axis <180.000000> speed <150.000000>;
	turn flak_tur4 to y-axis <180.000000> speed <150.000000>;
	turn flaksleeve3 to x-axis <0.000000> speed <150.000000>;
	turn flaksleeve4 to x-axis <0.000000> speed <150.000000>;
}

// Definition for all AIM FROM WEAPON

AimFromWeapon1(piecenum)
{
	piecenum = oly_tur1;
}

AimFromWeapon2(piecenum)
{
	piecenum = oly_tur2;
}

AimFromWeapon3(piecenum)
{
	piecenum = flag_tur;
}

AimFromWeapon4(piecenum)
{
	piecenum = bats_tur1;
}

AimFromWeapon5(piecenum)
{
	piecenum = bats_tur2;
}

AimFromWeapon6(piecenum)
{
	piecenum = bats_tur3;
}

AimFromWeapon7(piecenum)
{
	piecenum = bats_tur4;
}

AimFromWeapon8(piecenum)
{
	piecenum = depthcharge1;
}

AimFromWeapon9(piecenum)
{
	piecenum = depthcharge2;
}

AimFromWeapon10(piecenum)
{
	piecenum = flak_tur1;
}

AimFromWeapon11(piecenum)
{
	piecenum = flak_tur2;
}

AimFromWeapon12(piecenum)
{
	piecenum = flak_tur3;
}

AimFromWeapon13(piecenum)
{
	piecenum = flak_tur4;
}

// MAIN GUN //

AimWeapon1(heading,pitch)
{
	signal SIG_AIM1;
	set-signal-mask SIG_AIM1;
	turn oly_tur1 to y-axis heading speed <50.000000>;
	turn oly_sleeves1a to x-axis <0.000000> - pitch speed <25.000000>;
	turn oly_sleeves1b to x-axis <0.000000> - pitch speed <25.000000>;
	turn oly_sleeves1c to x-axis <0.000000> - pitch speed <25.000000>;
	wait-for-turn oly_tur1 around y-axis;
	wait-for-turn oly_sleeves1a around x-axis;
	start-script RestoreWeapon1();
	return (1);
}

AimWeapon2(heading,pitch)
{
	signal SIG_AIM2;
	set-signal-mask SIG_AIM2;
	turn oly_tur2 to y-axis heading speed <50.000000>;
	turn oly_sleeves2a to x-axis <0.000000> - pitch speed <25.000000>;
	turn oly_sleeves2b to x-axis <0.000000> - pitch speed <25.000000>;
	turn oly_sleeves2c to x-axis <0.000000> - pitch speed <25.000000>;
	wait-for-turn oly_tur2 around y-axis;
	wait-for-turn oly_sleeves2a around x-axis;
	start-script RestoreWeapon2();
	return (1);
}

FireWeapon1()
{
	if( gun_1 == 0 )
	{
		move oly_barrel1a to z-axis [-2.000000] speed [500.000000];
		emit-sfx 1024 + 0 from oly_flare1a;
		sleep 150;
		move oly_barrel1a to z-axis [0.000000] speed [3.000000];
	}
	if( gun_1 == 1 )
	{
		move oly_barrel1b to z-axis [-2.000000] speed [500.000000];
		emit-sfx 1024 + 0 from oly_flare1b;
		sleep 150;
		move oly_barrel1b to z-axis [0.000000] speed [3.000000];
	}
	if( gun_1 == 2 )
	{
		move oly_barrel1c to z-axis [-2.000000] speed [500.000000];
		emit-sfx 1024 + 0 from oly_flare1c;
		sleep 150;
		move oly_barrel1c to z-axis [0.000000] speed [3.000000];
	}
	++gun_1;
	if( gun_1 >= 3 )
	{
		gun_1 = 0;
	}
}

FireWeapon2()
{
	if( gun_2 == 0 )
	{
		move oly_barrel2a to z-axis [-2.000000] speed [500.000000];
		emit-sfx 1024 + 0 from oly_flare2a;
		sleep 150;
		move oly_barrel2a to z-axis [0.000000] speed [3.000000];
	}
	if( gun_2 == 1 )
	{
		move oly_barrel2b to z-axis [-2.000000] speed [500.000000];
		emit-sfx 1024 + 0 from oly_flare2b;
		sleep 150;
		move oly_barrel2b to z-axis [0.000000] speed [3.000000];
	}
	if( gun_2 == 2 )
	{
		move oly_barrel2c to z-axis [-2.000000] speed [500.000000];
		emit-sfx 1024 + 0 from oly_flare2c;
		sleep 150;
		move oly_barrel2c to z-axis [0.000000] speed [3.000000];
	}
	++gun_2;
	if( gun_2 >= 3 )
	{
		gun_2 = 0;
	}
}

QueryWeapon1(piecenum)
{
	if( gun_1 == 0 )
	{
		piecenum = oly_flare1a;
	}
	if( gun_1 == 1 )
	{
		piecenum = oly_flare1b;
	}
	if( gun_1 == 2 )
	{
		piecenum = oly_flare1c;
	}
}

QueryWeapon2(piecenum)
{
	if( gun_2 == 0 )
	{
		piecenum = oly_flare2a;
	}
	if( gun_2 == 1 )
	{
		piecenum = oly_flare2b;
	}
	if( gun_2== 2 )
	{
		piecenum = oly_flare2c;
	}
}

// SECONDARY WEAPON Plasma

AimWeapon3(heading,pitch)
{
	signal SIG_AIM3;
	set-signal-mask SIG_AIM3;
	turn flag_tur to y-axis heading speed <50.000000>;
	turn flag_sleeves to x-axis <0.000000> - pitch speed <25.000000>;
	wait-for-turn flag_tur around y-axis;
	wait-for-turn flag_sleeves around x-axis;
	start-script RestoreWeapon3();
	return (1);
}

FireWeapon3()
{
	if( gun_3 == 0 )
	{
		emit-sfx 1024 from flag_flarea;
		move flag_barrela to z-axis [-2.500000] now;
		sleep 150;
		move flag_barrela to z-axis [0.000000] speed [2.000000];
	}
	if( gun_3 == 1 )
	{
		emit-sfx 1024 from flag_flareb;
		move flag_barrelb to z-axis [-2.500000] now;
		sleep 150;
		move flag_barrelb to z-axis [0.000000] speed [2.000000];
	}
	++gun_3;
	if( gun_3 == 2 )
	{
		gun_3 = 0;
	}
}

QueryWeapon3(piecenum)
{	
	if( gun_3 == 0 )
	{
		piecenum = flag_flarea;
	}
	if( gun_3 == 1 )
	{
		piecenum = flag_flareb;
	}
}

// BATS WEAPON

AimWeapon4(heading,pitch)
{
	signal SIG_AIM4;
	set-signal-mask SIG_AIM4;
	turn bats_tur1 to y-axis heading speed <50.000000>;
	turn bats_sleeves1 to x-axis <0.000000> - pitch speed <25.000000>;
	wait-for-turn bats_tur1 around y-axis;
	wait-for-turn bats_sleeves1 around x-axis;
	start-script RestoreWeapon4();
	return (1);
}

FireWeapon4()
{
	if( gun_4 == 0 )
	{
		emit-sfx 1025 from bat_flare1a;
		move bat_barrel1a to z-axis [-2.500000] now;
		sleep 150;
		move bat_barrel1a to z-axis [0.000000] speed [2.000000];
	}
	if( gun_4 == 1 )
	{
		emit-sfx 1025 from bat_flare1b;
		move bat_barrel1b to z-axis [-2.500000] now;
		sleep 150;
		move bat_barrel1b to z-axis [0.000000] speed [2.000000];
	}
	if( gun_4 == 2 )
	{
		emit-sfx 1025 from bat_flare1c;
		move bat_barrel1c to z-axis [-2.500000] now;
		sleep 150;
		move bat_barrel1c to z-axis [0.000000] speed [2.000000];
	}
	++gun_4;
	if( gun_4 == 3 )
	{
		gun_4 = 0;
	}
}

QueryWeapon4(piecenum)
{	
	if( gun_4 == 0 )
	{
		piecenum = bat_flare1a;
	}
	if( gun_4 == 1 )
	{
		piecenum = bat_flare1b;
	}
	if( gun_4 == 2 )
	{
		piecenum = bat_flare1c;
	}
}

AimWeapon5(heading,pitch)
{
	signal SIG_AIM5;
	set-signal-mask SIG_AIM5;
	turn bats_tur2 to y-axis heading speed <50.000000>;
	turn bats_sleeves2 to x-axis <0.000000> - pitch speed <25.000000>;
	wait-for-turn bats_tur2 around y-axis;
	wait-for-turn bats_sleeves2 around x-axis;
	start-script RestoreWeapon5();
	return (1);
}

FireWeapon5()
{
	if( gun_5 == 0 )
	{
		emit-sfx 1025 from bat_flare2a;
		move bat_barrel2a to z-axis [-2.500000] now;
		sleep 150;
		move bat_barrel2a to z-axis [0.000000] speed [2.000000];
	}
	if( gun_5 == 1 )
	{
		emit-sfx 1025 from bat_flare2b;
		move bat_barrel2b to z-axis [-2.500000] now;
		sleep 150;
		move bat_barrel2b to z-axis [0.000000] speed [2.000000];
	}
	if( gun_5 == 2 )
	{
		emit-sfx 1025 from bat_flare2c;
		move bat_barrel2c to z-axis [-2.500000] now;
		sleep 150;
		move bat_barrel2c to z-axis [0.000000] speed [2.000000];
	}
	++gun_5;
	if( gun_5 == 3 )
	{
		gun_5 = 0;
	}
}

QueryWeapon5(piecenum)
{	
	if( gun_5 == 0 )
	{
		piecenum = bat_flare2a;
	}
	if( gun_5 == 1 )
	{
		piecenum = bat_flare2b;
	}
	if( gun_5 == 2 )
	{
		piecenum = bat_flare2c;
	}
}

AimWeapon6(heading,pitch)
{
	signal SIG_AIM6;
	set-signal-mask SIG_AIM6;
	turn bats_tur3 to y-axis heading speed <50.000000>;
	turn bats_sleeves3 to x-axis <0.000000> - pitch speed <25.000000>;
	wait-for-turn bats_tur3 around y-axis;
	wait-for-turn bats_sleeves3 around x-axis;
	start-script RestoreWeapon6();
	return (1);
}

FireWeapon6()
{
	if( gun_6 == 0 )
	{
		emit-sfx 1025 from bat_flare3a;
		move bat_barrel3a to z-axis [-2.500000] now;
		sleep 150;
		move bat_barrel3a to z-axis [0.000000] speed [2.000000];
	}
	if( gun_6 == 1 )
	{
		emit-sfx 1025 from bat_flare3b;
		move bat_barrel3b to z-axis [-2.500000] now;
		sleep 150;
		move bat_barrel3b to z-axis [0.000000] speed [2.000000];
	}
	if( gun_6 == 2 )
	{
		emit-sfx 1025 from bat_flare3c;
		move bat_barrel3c to z-axis [-2.500000] now;
		sleep 150;
		move bat_barrel3c to z-axis [0.000000] speed [2.000000];
	}
	++gun_6;
	if( gun_6 == 3 )
	{
		gun_6 = 0;
	}
}

QueryWeapon6(piecenum)
{	
	if( gun_6 == 0 )
	{
		piecenum = bat_flare3a;
	}
	if( gun_6 == 1 )
	{
		piecenum = bat_flare3b;
	}
	if( gun_6 == 2 )
	{
		piecenum = bat_flare3c;
	}
}

AimWeapon7(heading,pitch)
{
	signal SIG_AIM7;
	set-signal-mask SIG_AIM7;
	turn bats_tur4 to y-axis heading speed <50.000000>;
	turn bats_sleeves4 to x-axis <0.000000> - pitch speed <25.000000>;
	wait-for-turn bats_tur4 around y-axis;
	wait-for-turn bats_sleeves4 around x-axis;
	start-script RestoreWeapon7();
	return (1);
}

FireWeapon7()
{
	if( gun_7 == 0 )
	{
		emit-sfx 1025 from bat_flare4a;
		move bat_barrel4a to z-axis [-2.500000] now;
		sleep 150;
		move bat_barrel4a to z-axis [0.000000] speed [2.000000];
	}
	if( gun_7 == 1 )
	{
		emit-sfx 1025 from bat_flare4b;
		move bat_barrel4b to z-axis [-2.500000] now;
		sleep 150;
		move bat_barrel4b to z-axis [0.000000] speed [2.000000];
	}
	if( gun_7 == 2 )
	{
		emit-sfx 1025 from bat_flare4c;
		move bat_barrel4c to z-axis [-2.500000] now;
		sleep 150;
		move bat_barrel4c to z-axis [0.000000] speed [2.000000];
	}
	++gun_7;
	if( gun_7 == 3 )
	{
		gun_7 = 0;
	}
}

QueryWeapon7(piecenum)
{	
	if( gun_7 == 0 )
	{
		piecenum = bat_flare4a;
	}
	if( gun_7 == 1 )
	{
		piecenum = bat_flare4b;
	}
	if( gun_7 == 2 )
	{
		piecenum = bat_flare4c;
	}
}

// DEPTHCHARGE

AimWeapon8(heading,pitch)
{
	signal SIG_AIM8;
	set-signal-mask SIG_AIM8;
	return (1);
}

AimWeapon9(heading,pitch)
{
	signal SIG_AIM9;
	set-signal-mask SIG_AIM9;
	return (1);
}

QueryWeapon8(piecenum)
{
		piecenum = depthcharge1;
}

QueryWeapon9(piecenum)
{
		piecenum = depthcharge2;
}

//FLAK GUN

AimWeapon10(heading,pitch)
{
	signal SIG_AIM10;
	set-signal-mask SIG_AIM10;
	turn flak_tur1 to y-axis heading speed (FLAK_TURRET_HEADING_SPEED);
	turn flaksleeve1 to x-axis <0.0> - pitch speed (FLAK_TURRET_PITCH_SPEED);
	wait-for-turn flak_tur1 around y-axis;
	wait-for-turn flaksleeve1 around x-axis;
	start-script RestoreFlakFront();
	return (1);
}

AimWeapon11(heading,pitch)
{
	signal SIG_AIM11;
	set-signal-mask SIG_AIM11;
	turn flak_tur2 to y-axis heading speed (FLAK_TURRET_HEADING_SPEED);
	turn flaksleeve2 to x-axis <0.0> - pitch speed (FLAK_TURRET_PITCH_SPEED);
	wait-for-turn flak_tur2 around y-axis;
	wait-for-turn flaksleeve2 around x-axis;
	start-script RestoreFlakFront();
	return (1);
}

AimWeapon12(heading,pitch)
{
	signal SIG_AIM12;
	set-signal-mask SIG_AIM12;
	turn flak_tur3 to y-axis heading speed (FLAK_TURRET_HEADING_SPEED);
	turn flaksleeve3 to x-axis <0.0> - pitch speed (FLAK_TURRET_PITCH_SPEED);
	wait-for-turn flak_tur3 around y-axis;
	wait-for-turn flaksleeve3 around x-axis;
	start-script RestoreFlakBack();
	return (1);
}

AimWeapon13(heading,pitch)
{
	signal SIG_AIM13;
	set-signal-mask SIG_AIM13;
	turn flak_tur4 to y-axis heading speed (FLAK_TURRET_HEADING_SPEED);
	turn flaksleeve4 to x-axis <0.0> - pitch speed (FLAK_TURRET_PITCH_SPEED);
	wait-for-turn flak_tur4 around y-axis;
	wait-for-turn flaksleeve4 around x-axis;
	start-script RestoreFlakBack();
	return (1);
}

FireWeapon10()
{
	if(flak_1 == 0)
	{
		move flakbarrel1a to z-axis [-2.0] now;
		show flakflare1a;
		sleep 50;		
		hide flakflare1a;
		move flakbarrel1a to z-axis [0.0] speed [1.0];
	}
	if(flak_1 == 1)
	{
		move flakbarrel1b to z-axis [-2.0] now;
		show flakflare1b;
		sleep 50;		
		hide flakflare1b;
		move flakbarrel1b to z-axis [0.0] speed [1.0];
	}
	++flak_1;
	if(flak_1 == 2)
	{
		flak_1 = 0;
	}
}

FireWeapon11()
{
	if(flak_2 == 0)
	{
		move flakbarrel2a to z-axis [-2.0] now;
		show flakflare2a;
		sleep 50;		
		hide flakflare2a;
		move flakbarrel2a to z-axis [0.0] speed [1.0];
	}
	if(flak_2 == 1)
	{
		move flakbarrel2b to z-axis [-2.0] now;
		show flakflare2b;
		sleep 50;		
		hide flakflare2b;
		move flakbarrel2b to z-axis [0.0] speed [1.0];
	}
	++flak_2;
	if(flak_2 == 2)
	{
		flak_2 = 0;
	}
}

FireWeapon12()
{
	if(flak_3 == 0)
	{
		move flakbarrel3a to z-axis [-2.0] now;
		show flakflare3a;
		sleep 50;		
		hide flakflare3a;
		move flakbarrel3a to z-axis [0.0] speed [1.0];
	}
	if(flak_3 == 1)
	{
		move flakbarrel3b to z-axis [-2.0] now;
		show flakflare3b;
		sleep 50;		
		hide flakflare3b;
		move flakbarrel3b to z-axis [0.0] speed [1.0];
	}
	++flak_3;
	if(flak_3 == 2)
	{
		flak_3 = 0;
	}
}

FireWeapon13()
{
	if(flak_4 == 0)
	{
		move flakbarrel4a to z-axis [-2.0] now;
		show flakflare4a;
		sleep 50;		
		hide flakflare4a;
		move flakbarrel4a to z-axis [0.0] speed [1.0];
	}
	if(flak_4 == 1)
	{
		move flakbarrel4b to z-axis [-2.0] now;
		show flakflare4b;
		sleep 50;		
		hide flakflare4b;
		move flakbarrel4b to z-axis [0.0] speed [1.0];
	}
	++flak_4;
	if(flak_4 == 2)
	{
		flak_4 = 0;
	}
}

QueryWeapon10(piecenum)
{
	if(flak_1 == 0)
	{
		piecenum = flakflare1a;
	}
	if(flak_1 == 1)
	{
		piecenum = flakflare1b;
	}
}

QueryWeapon11(piecenum)
{
	if(flak_2 == 0)
	{
		piecenum = flakflare2a;
	}
	if(flak_2 == 1) 
	{
		piecenum = flakflare2b;
	}
}

QueryWeapon12(piecenum)
{
	if(flak_3 == 0)
	{
		piecenum = flakflare3a;
	}
	if(flak_3 == 1)
	{
		piecenum = flakflare3b;
	}
}

QueryWeapon13(piecenum)
{
	if(flak_4 == 0)
	{
		piecenum = flakflare4a;
	}
	if(flak_4 == 1)
	{
		piecenum = flakflare4b;
	}
}

SweetSpot(piecenum)
{
	piecenum = base;
}


Killed(severity,corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode body type NOHEATCLOUD ;
		explode tower type NOHEATCLOUD ;
		explode fronttower type NOHEATCLOUD ;
		explode flag_sleeves type SHATTER | EXPLODE_ON_HIT | NOHEATCLOUD ;
		explode oly_tur1 type SHATTER | EXPLODE_ON_HIT | NOHEATCLOUD ;
		explode oly_tur2 type FALL | SMOKE | FIRE | NOHEATCLOUD ;
		explode flag_tur type FALL | SMOKE | FIRE | NOHEATCLOUD ;
		explode bats_tur4 type FALL | SMOKE | FIRE | NOHEATCLOUD ;
		explode bats_tur2 type FALL | SMOKE | FIRE | NOHEATCLOUD ;
		explode flak_tur4 type FALL | SMOKE | FIRE | NOHEATCLOUD ;
		explode flak_tur1 type FALL | SMOKE | FIRE | NOHEATCLOUD ;	
		return (corpsetype);
	}
		if( severity <= 50 )
	{
		corpsetype = 2;
		explode body type NOHEATCLOUD ;
		explode tower type FALL | NOHEATCLOUD ;
		explode fronttower type FALL | NOHEATCLOUD ;
		explode flag_sleeves type SHATTER | EXPLODE_ON_HIT | NOHEATCLOUD ;
		explode oly_tur1 type SHATTER | EXPLODE_ON_HIT | NOHEATCLOUD ;
		explode oly_tur2 type FALL | SMOKE | FIRE | NOHEATCLOUD ;
		explode flag_tur type FALL | SMOKE | FIRE | NOHEATCLOUD ;
		explode bats_tur4 type FALL | SMOKE | FIRE | NOHEATCLOUD ;
		explode bats_tur2 type FALL | SMOKE | FIRE | NOHEATCLOUD ;
		explode flak_tur4 type FALL | SMOKE | FIRE | NOHEATCLOUD ;
		explode flak_tur1 type FALL | SMOKE | FIRE | NOHEATCLOUD ;	
		return (corpsetype);
	}
	corpsetype = 3;
	explode body type NOHEATCLOUD ;
	explode tower type SHATTER | EXPLODE_ON_HIT | FALL |NOHEATCLOUD ;
	explode fronttower type SHATTER | EXPLODE_ON_HIT | FALL | NOHEATCLOUD ;
	explode flag_sleeves type SHATTER | EXPLODE_ON_HIT | FALL | NOHEATCLOUD ;
	explode oly_tur1 type SHATTER | EXPLODE_ON_HIT | NOHEATCLOUD ;
	explode oly_tur2 type FALL | SMOKE | FIRE | NOHEATCLOUD ;
	explode flag_tur type FALL | SMOKE | FIRE | NOHEATCLOUD ;
	explode bats_tur4 type FALL | SMOKE | FIRE | NOHEATCLOUD ;
	explode bats_tur2 type FALL | SMOKE | FIRE | NOHEATCLOUD ;
	explode flak_tur4 type FALL | SMOKE | FIRE | NOHEATCLOUD ;
	explode flak_tur1 type FALL | SMOKE | FIRE | NOHEATCLOUD ;	
	return (corpsetype);	
}