#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base, ground, turret, canon, barrel1, barrel2, flare1, flare2,
       flare3, flare4, flare5, flare6, flare7, rocket, leg1, leg2,
       leg3, leg4;

static-var  bMoving, Static_Var_2, gun_2;

// Signal definitions
#define SIG_AIM				2
#define SIG_AIM_2			4


walkscr()
{
	while( bMoving )
	{
		if( bMoving )
		{
			turn leg1 to y-axis <43.005495> speed <30.000000>;
			turn leg1 to y-axis <0.000000> speed <30.000000>;
			turn leg1 to z-axis <0.000000> speed <30.000000>;
			turn leg1 to z-axis <0.000000> speed <30.000000>;
			turn leg2 to z-axis <0.000000> speed <30.000000>;
			turn leg2 to z-axis <31.005495> speed <30.000000>;
			turn leg3 to y-axis <34.005495> speed <30.000000>;
			turn leg3 to y-axis <34.005495> speed <30.000000>;
			turn leg3 to z-axis <31.005495> speed <30.000000>;
			turn leg3 to z-axis <0.000000> speed <30.000000>;
			turn leg4 to y-axis <-40.005495> speed <30.000000>;
			turn leg4 to y-axis <-40.005495> speed <30.000000>;
			turn leg4 to z-axis <-31.005495> speed <30.000000>;
			turn leg4 to z-axis <0.000000> speed <30.000000>;
			turn base to z-axis <2.000000> speed <5.000000>;
			sleep 200;
		}
		if( bMoving )
		{
			turn leg1 to z-axis <39.005495> speed <30.000000>;
			turn leg2 to y-axis <34.005495> speed <30.000000>;
			turn leg2 to z-axis <31.005495> speed <30.000000>;
			turn leg3 to y-axis <0.000000> speed <30.000000>;
			turn leg3 to z-axis <0.000000> speed <30.000000>;
			turn leg4 to y-axis <0.000000> speed <30.000000>;
			turn base to z-axis <-2.000000> speed <5.000000>;
			sleep 200;
		}
		if( bMoving )
		{
			turn leg1 to y-axis <55.005495> speed <30.000000>;
			turn leg1 to z-axis <31.005495> speed <30.000000>;
			turn leg2 to y-axis <34.005495> speed <30.000000>;
			turn leg2 to z-axis <0.000000> speed <30.000000>;
			turn leg3 to z-axis <31.005495> speed <30.000000>;
			turn leg4 to y-axis <0.000000> speed <30.000000>;
			turn leg4 to z-axis <-31.005495> speed <30.000000>;
			turn base to z-axis <2.000000> speed <5.000000>;
			sleep 200;
		}
		turn leg1 to y-axis <46.005495> speed <30.000000>;
		turn leg1 to z-axis <0.000000> speed <30.000000>;
		turn leg2 to y-axis <0.000000> speed <30.000000>;
		turn leg2 to z-axis <0.000000> speed <30.000000>;
		turn leg3 to y-axis <37.005495> speed <30.000000>;
		turn leg3 to z-axis <34.005495> speed <30.000000>;
		turn leg4 to y-axis <-40.005495> speed <30.000000>;
		turn leg4 to z-axis <-31.005495> speed <30.000000>;
		turn base to z-axis <-2.000000> speed <5.000000>;
		sleep 200;
	}
}

SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from base;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

MotionControl(Func_Var_1)
{
	while( TRUE )
	{
		Func_Var_1 = bMoving;
		if( Func_Var_1 )
		{
			call-script walkscr();
		}
		if( !Func_Var_1 )
		{
			sleep 100;
			turn leg1 to y-axis <0.000000> speed <35.000000>;
			turn leg1 to z-axis <0.000000> speed <25.000000>;
			turn leg2 to y-axis <0.000000> speed <35.000000>;
			turn leg2 to z-axis <0.000000> speed <25.000000>;
			turn leg3 to y-axis <0.000000> speed <35.000000>;
			turn leg3 to z-axis <0.000000> speed <25.000000>;
			turn leg4 to y-axis <0.000000> speed <35.000000>;
			turn leg4 to z-axis <0.000000> speed <25.000000>;
			sleep 100;
		}
	}
}

Create()
{
	dont-cache turret;
	hide flare1;
	hide flare2;
	hide flare3;
	hide flare4;
	hide flare5;
	hide flare6;
	hide flare7;
	spin flare1 around z-axis speed <150.027473>;
	spin flare2 around z-axis speed <150.027473>;
	spin flare3 around z-axis speed <150.027473>;
	spin flare4 around z-axis speed <150.027473>;
	spin flare5 around z-axis speed <150.027473>;
	spin flare6 around z-axis speed <150.027473>;
	spin flare7 around z-axis speed <150.027473>;
	gun_2 = base;
	bMoving = FALSE;
	start-script MotionControl();
	start-script SmokeUnit();
}

StartMoving()
{
	bMoving = TRUE;
}

StopMoving()
{
	bMoving = FALSE;
}

RestoreAfterDelay1()
{
	sleep 3000;
	turn turret to y-axis <0.000000> speed <70.000000>;
	turn canon to x-axis <0.000000> speed <50.000000>;
}

RestoreAfterDelay2()
{
	sleep 3000;
	turn rocket to y-axis <0.000000> speed <70.000000>;
	turn rocket to x-axis <0.000000> speed <50.000000>;
}

AimPrimary(heading, pitch)
{
	signal SIG_AIM;
	set-signal-mask SIG_AIM;
	turn turret to y-axis heading speed <70.000000>;
	turn canon to x-axis <0.000000> - pitch speed <50.000000>;
	wait-for-turn turret around y-axis;
	wait-for-turn canon around x-axis;
	start-script RestoreAfterDelay1();
	return (1);
}

AimSecondary(heading, pitch)
{
	signal SIG_AIM_2;
	set-signal-mask SIG_AIM_2;
	turn rocket to y-axis heading speed <190.000000>;
	turn rocket to x-axis <0.000000> - pitch speed <150.000000>;
	wait-for-turn rocket around y-axis;
	wait-for-turn rocket around x-axis;
	start-script RestoreAfterDelay2();
	return (1);
}

FirePrimary()
{
	move barrel1 to z-axis [-1.000000] now;
	show flare1;
	sleep 150;
	hide flare1;
	move barrel2 to z-axis [-1.000000] now;
	wait-for-move barrel2 along z-axis;
	move barrel1 to z-axis [0.000000] speed [3.000000];
	move barrel2 to z-axis [0.000000] speed [3.000000];
}

FireSecondary()
{
	if( gun_2 == 0 )
	{
		show flare2;
		show flare5;
		sleep 150;
		hide flare2;
		hide flare5;
	}
	if( gun_2 == 1 )
	{
		show flare3;
		show flare6;
		sleep 150;
		hide flare3;
		hide flare6;
	}
	if( gun_2 == 2 )
	{
		show flare4;
		show flare7;
		sleep 150;
		hide flare4;
		hide flare7;
	}
	++gun_2;
	if( gun_2 == 3 )
	{
		gun_2 = base;
	}
}

AimFromPrimary(piecenum)
{
	piecenum = turret;
}

QueryPrimary(piecenum)
{
	piecenum = flare1;
}

AimFromSecondary(piecenum)
{
	piecenum = rocket;
}

QuerySecondary(piecenum)
{
	if( gun_2 == 0 )
	{
		piecenum = flare2;
	}
	if( gun_2 == 1 )
	{
		piecenum = flare3;
	}
	if( gun_2 == 2 )
	{
		piecenum = flare4;
	}
}

SweetSpot(piecenum)
{
	piecenum = base;
}

Killed(severity, corpsetype)
{
	hide flare1;
	hide flare2;
	hide flare3;
	hide flare4;
	hide flare5;
	hide flare6;
	hide flare7;
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode base type NOHEATCLOUD | BITMAPONLY | BITMAP1;
		return (corpsetype);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode base type NOHEATCLOUD | BITMAPONLY | BITMAP1;
		return (corpsetype);
	}
	if( severity <= 99 )
	{
		corpsetype = 3;
		explode base type NOHEATCLOUD | BITMAPONLY | BITMAP1;
		return (corpsetype);
	}
	corpsetype = 3;
	explode base type NOHEATCLOUD | BITMAPONLY | BITMAP1;
	return (corpsetype);
}
