#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  pelvis, leftupperleg, leftlowerleg, leftfoot, lefttoea, lefttoeb, lefttoec, rightupperleg,
       rightlowerleg, rightfoot, righttoea, righttoeb, righttoec, maintorso, leftcannon, rightcannon,
       secfirea, secfireb, terfirea, terfireb, leftflare, rightflare;

static-var  Static_Var_1, gun_1, bMoving, Main_Gun_Heading;

// Signal definitions
#define SIG_MOVE			2
#define SIG_AIM_1			8
#define SIG_AIM_2			16
#define SIG_AIM_3			32


SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from pelvis;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
	return (0);
	// Build by COBBLER Ver4.0 Copyright @1998 DIGITAL CONCEPT SOFTWARE (MANU@inext.fr) / http://www.annihilationcenter.com/DCS/  
}

walk()
{
	if( TRUE )
	{
		turn leftupperleg to x-axis <40.005495> speed <35.000000>;
		turn rightupperleg to x-axis <-40.005495> speed <35.000000>;
		turn leftfoot to x-axis <-30.005495> speed <55.000000>;
		turn rightfoot to x-axis <10.000000> speed <35.000000>;
		turn rightlowerleg to x-axis <-25.000000> speed <55.000000>;
		turn maintorso to x-axis <6.000000> speed <5.000000>;
		sleep 505;
		turn leftfoot to x-axis <40.005495> speed <85.000000>;
		turn rightfoot to x-axis <20.000000> speed <35.000000>;
		turn rightlowerleg to x-axis <25.005495> speed <85.000000>;
		turn lefttoea to x-axis <45.010989> speed <85.000000>;
		turn lefttoeb to x-axis <45.010989> speed <85.000000>;
		turn lefttoec to x-axis <-45.010989> speed <85.000000>;
		turn righttoea to x-axis <0.000000> speed <85.000000>;
		turn righttoeb to x-axis <0.000000> speed <85.000000>;
		sleep 600;
		turn righttoec to x-axis <0.000000> speed <85.000000>;
		move pelvis to y-axis [2.000000] speed [2.000000];
		turn pelvis to z-axis <7.000000> speed <3.000000>;
	}
	if( TRUE )
	{
		turn leftupperleg to x-axis <-40.005495> speed <35.000000>;
		turn rightupperleg to x-axis <40.005495> speed <35.000000>;
		turn rightfoot to x-axis <-40.005495> speed <110.000000>;
		turn leftlowerleg to x-axis <-25.0> speed <85.000000>;
		sleep 1050;
		turn rightfoot to x-axis <40.0> speed <85.000000>;
		turn leftlowerleg to x-axis <25.0> speed <85.000000>;
		move pelvis to y-axis [0.000000] speed [2.000000];
		turn lefttoea to x-axis <0.000000> speed <85.000000>;
		turn lefttoeb to x-axis <0.000000> speed <85.000000>;
		turn righttoea to x-axis <45.010989> speed <85.000000>;
		turn righttoeb to x-axis <45.010989> speed <85.000000>;
		turn righttoec to x-axis <-45.010989> speed <85.000000>;
		sleep 600;
		turn lefttoec to x-axis <0.000000> speed <85.000000>;
		move pelvis to y-axis [2.000000] speed [2.000000];
		turn pelvis to z-axis <-7.000000> speed <8.000000>;
	}
	while( TRUE )
	{
		if( TRUE )
		{
			turn maintorso to y-axis <-10.000000> speed <12.000000>;
			turn maintorso to x-axis <-5.000000> speed <6.000000>;
			turn leftupperleg to x-axis <40.005495> speed <35.000000>;
			turn rightupperleg to x-axis <-40.005495> speed <35.000000>;
			turn leftfoot to x-axis <-40.005495> speed <100.000000>;
			turn rightlowerleg to x-axis <-25.0> speed <85.000000>;
			sleep 1050;
			turn leftfoot to x-axis <40.005495> speed <85.000000>;
			turn rightfoot to x-axis <40.005495> speed <55.000000>;
			turn rightlowerleg to x-axis <25.0> speed <85.000000>;
			move pelvis to y-axis [0.000000] speed [2.000000];
			turn lefttoea to x-axis <45.010989> speed <85.000000>;
			turn lefttoeb to x-axis <45.010989> speed <85.000000>;
			turn lefttoec to x-axis <-45.010989> speed <85.000000>;
			turn righttoea to x-axis <0.000000> speed <85.000000>;
			turn righttoeb to x-axis <0.000000> speed <85.000000>;
			sleep 600;
			turn righttoec to x-axis <0.000000> speed <85.000000>;
			move pelvis to y-axis [2.000000] speed [2.000000];
			turn pelvis to z-axis <7.000000> speed <8.000000>;
		}
		if( TRUE )
		{
			turn maintorso to y-axis <10.000000> speed <12.000000>;
			turn maintorso to x-axis <6.000000> speed <6.000000>;
			turn leftupperleg to x-axis <-40.005495> speed <35.000000>;
			turn rightupperleg to x-axis <40.005495> speed <35.000000>;
			turn rightfoot to x-axis <-40.0> speed <100.000000>;
			turn leftlowerleg to x-axis <-25.0> speed <85.000000>;
			sleep 1050;
			turn rightfoot to x-axis <40.005495> speed <85.000000>;
			turn leftlowerleg to x-axis <25.0> speed <85.000000>;
			move pelvis to y-axis [0.000000] speed [2.000000];
			turn lefttoea to x-axis <0.000000> speed <85.000000>;
			turn lefttoeb to x-axis <0.000000> speed <85.000000>;
			turn righttoea to x-axis <45.010989> speed <85.000000>;
			turn righttoeb to x-axis <45.010989> speed <85.000000>;
			turn righttoec to x-axis <-45.010989> speed <85.000000>;
			sleep 600;
			turn lefttoec to x-axis <0.000000> speed <85.000000>;
			move pelvis to y-axis [2.000000] speed [2.000000];
			turn pelvis to z-axis <-7.000000> speed <8.000000>;
		}
	}
}

stop()
{
	turn leftupperleg to x-axis <0.000000> speed <35.000000>;
	turn rightupperleg to x-axis <0.000000> speed <35.000000>;
	turn leftlowerleg to x-axis <0.000000> speed <85.000000>;
	turn rightlowerleg to x-axis <0.000000> speed <85.000000>;
	turn maintorso to y-axis <0.000000> speed <85.000000>;
	turn maintorso to x-axis <0.000000> speed <20.000000>;
	move pelvis to y-axis [0.000000] speed [20.000000];
	turn pelvis to z-axis <0.000000> speed <20.000000>;
	turn righttoea to x-axis <0.000000> speed <85.000000>;
	turn righttoeb to x-axis <0.000000> speed <85.000000>;
	turn righttoec to x-axis <0.000000> speed <85.000000>;
	turn lefttoea to x-axis <0.000000> speed <85.000000>;
	turn lefttoeb to x-axis <0.000000> speed <85.000000>;
	turn lefttoec to x-axis <0.000000> speed <85.000000>;
	turn rightfoot to x-axis <0.000000> speed <85.000000>;
	turn leftfoot to x-axis <0.000000> speed <85.000000>;
	wait-for-turn maintorso around x-axis;
	bMoving = TRUE;
	sleep 20;
}

Create()
{
	hide leftflare;
	hide rightflare;
	Main_Gun_Heading = 0;
	gun_1 = 0;
	bMoving = FALSE;
	Main_Gun_Heading = 0;
	Static_Var_1 = 4000;
	start-script SmokeUnit();
}

StartMoving()
{
	bMoving = TRUE;
	signal SIG_MOVE;
	set-signal-mask SIG_MOVE;
	start-script walk();
}

StopMoving()
{
	bMoving = TRUE;
	signal SIG_MOVE;
	start-script stop();
}

SweetSpot(piecenum)
{
	piecenum = pelvis;
}

RestoreAfterDelay()
{
	sleep Static_Var_1;
	turn maintorso to y-axis <0.000000> speed <100.000000>;
	turn leftcannon to x-axis <0.000000> speed <20.000000>;
	turn rightcannon to x-axis <0.000000> speed <20.000000>;
	wait-for-turn maintorso around y-axis;
	wait-for-turn leftcannon around x-axis;
	wait-for-turn rightcannon around x-axis;
	bMoving = TRUE;
}

AimWeapon1(heading, pitch)
{
    signal SIG_AIM_1;
	set-signal-mask SIG_AIM_1;
	turn maintorso to y-axis heading speed <150.0>;
	turn leftcannon to x-axis <0.0> - pitch speed <100.0>;
	turn rightcannon to x-axis <0.0> - pitch speed <100.0>;
	Main_Gun_Heading = heading;
	wait-for-turn maintorso around y-axis;
	wait-for-turn leftcannon around x-axis;
	start-script RestoreAfterDelay();
	return (1);
}

FireWeapon1()
{
	if( gun_1 == 0 )
	{
		emit-sfx 1024 + 0 from leftflare;
	}
	if( gun_1 == 1 )
	{
		emit-sfx 1024 + 0 from rightflare;
	}
    gun_1 = gun_1 + 1;
	if( gun_1 >= 2 )
	{
		gun_1 = 0;	
    }
}

AimFromWeapon1(piecenum)
{
	piecenum = maintorso;
}

QueryWeapon1(piecenum)
{
	if( gun_1 == 0 )
	{
		piecenum = leftflare;
	}
        if( gun_1 == 1 )
	{
		piecenum = rightflare;
	}
}

AimSecondary(heading, pitch)
{
	signal SIG_AIM_2;
	set-signal-mask SIG_AIM_2;
	if (heading > (Main_Gun_Heading + 2000) or heading < (Main_Gun_Heading - 2000))
	{
		return (0);
	}
	wait-for-turn maintorso around y-axis;
	return (1);
}

QuerySecondary(piecenum)
{
	piecenum = terfirea;
}

AimFromSecondary(piecenum)
{
	piecenum = maintorso;
}

AimTertiary(heading, pitch)
{
	signal SIG_AIM_3;
	set-signal-mask SIG_AIM_3;
	if (heading > (Main_Gun_Heading + 2000) or heading < (Main_Gun_Heading - 2000))
	{
		return (0);
	}
	wait-for-turn maintorso around y-axis;
	return (1);
}

QueryTertiary(piecenum)
{
	piecenum = terfireb;
}

AimFromTertiary(piecenum)
{
	piecenum = maintorso;
}

Killed(severity, corpsetype)
{
	hide leftflare;
	hide rightflare;
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode pelvis type NOHEATCLOUD;
		explode leftupperleg type NOHEATCLOUD;
		explode leftlowerleg type NOHEATCLOUD;
		explode leftfoot type NOHEATCLOUD;
		explode lefttoea type NOHEATCLOUD;
		explode lefttoeb type NOHEATCLOUD;
		explode lefttoec type NOHEATCLOUD;
		explode rightupperleg type NOHEATCLOUD;
		explode rightlowerleg type NOHEATCLOUD;
		explode rightfoot type NOHEATCLOUD;
		explode righttoea type NOHEATCLOUD;
		explode righttoeb type NOHEATCLOUD;
		explode righttoec type NOHEATCLOUD;
		explode maintorso type NOHEATCLOUD;
		explode leftcannon type NOHEATCLOUD;
		explode leftflare type NOHEATCLOUD;
		explode rightcannon type NOHEATCLOUD;
		explode rightflare type NOHEATCLOUD;
		return (corpsetype);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode pelvis type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT ;
		explode leftupperleg type NOHEATCLOUD | FALL ;
		explode leftlowerleg type NOHEATCLOUD | FALL ;
		explode leftfoot type NOHEATCLOUD | FALL ;
		explode lefttoea type NOHEATCLOUD | FALL ;
		explode lefttoeb type NOHEATCLOUD | FALL ;
		explode lefttoec type NOHEATCLOUD | FALL ;
		explode rightupperleg type NOHEATCLOUD | FALL ;
		explode rightlowerleg type NOHEATCLOUD | FALL ;
		explode rightfoot type NOHEATCLOUD | FALL ;
		explode righttoea type NOHEATCLOUD | FALL ;
		explode righttoeb type NOHEATCLOUD | FALL ;
		explode righttoec type NOHEATCLOUD | FALL ;
		explode maintorso type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT ;
		explode leftcannon type NOHEATCLOUD | FALL ;
		explode leftflare type NOHEATCLOUD | FALL ;
		explode rightcannon type NOHEATCLOUD | FALL ;
		explode rightflare type NOHEATCLOUD | FALL ;
		return (corpsetype);
	}
	corpsetype = 3;
	explode pelvis type NOHEATCLOUD | SHATTER | EXPLODE_ON_HIT ;
	explode leftupperleg type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT ;
	explode leftlowerleg type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT ;
	explode leftfoot type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT ;
	explode lefttoea type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT ;
	explode lefttoeb type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT ;
	explode lefttoec type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT ;
	explode rightupperleg type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT ;
	explode rightlowerleg type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT ;
	explode rightfoot type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT ;
	explode righttoea type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT ;
	explode righttoeb type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT ;
	explode righttoec type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT ;
	explode maintorso type NOHEATCLOUD | SHATTER | EXPLODE_ON_HIT ;
	explode leftcannon type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT ;
	explode leftflare type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT ;
	explode rightcannon type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT ;
	explode rightflare type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT ;
	return (corpsetype);
}
