#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base, hallr, halll, pad, roofr, roofl, doorr, doorl,
       front1, front2, nano, beam;

static-var  statechg_DesiredState, statechg_StateChanging;

// Signal definitions
#define SIG_ACTIVATE			2


activatescr()
{
	turn doorr to y-axis <-90.000000> speed <100.000000>;
	turn doorl to y-axis <90.000000> speed <100.000000>;
	sleep 400;
	turn roofr to z-axis <-90.000000> speed <70.000000>;
	turn roofl to z-axis <90.000000> speed <70.000000>;
	wait-for-turn roofr around z-axis;
	wait-for-turn roofl around z-axis;
	sleep 100;
	move hallr to x-axis [-14.400000] speed [10.000000];
	move halll to x-axis [14.400000] speed [10.000000];
	wait-for-move hallr along x-axis;
	wait-for-move halll along x-axis;
	move front1 to x-axis [-3.600000] speed [10.000000];
	move front2 to x-axis [3.600000] speed [10.000000];
	wait-for-move front1 along x-axis;
	wait-for-move front2 along x-axis;
	move nano to z-axis [4.800000] speed [10.000000];
	sleep 100;
}

deactivatescr()
{
	sleep 100;
	move nano to z-axis [0.000000] speed [10.000000];
	wait-for-move nano along z-axis;
	move front1 to x-axis [0.000000] speed [10.000000];
	move front2 to x-axis [0.000000] speed [10.000000];
	wait-for-move front1 along x-axis;
	wait-for-move front2 along x-axis;
	move hallr to x-axis [0.000000] speed [10.000000];
	move halll to x-axis [0.000000] speed [10.000000];
	wait-for-move hallr along x-axis;
	wait-for-move halll along x-axis;
	turn roofr to z-axis <0.000000> speed <70.000000>;
	turn roofl to z-axis <0.000000> speed <70.000000>;
	sleep 400;
	turn doorr to y-axis <0.000000> speed <100.000000>;
	turn doorl to y-axis <0.000000> speed <100.000000>;
}

SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from base;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

OpenYard()
{
	set YARD_OPEN to 1;
	while( !get YARD_OPEN )
	{
		set BUGGER_OFF to 1;
		sleep 1500;
		set YARD_OPEN to 1;
	}
	set BUGGER_OFF to 0;
}

CloseYard()
{
	set YARD_OPEN to 0;
	while( get YARD_OPEN )
	{
		set BUGGER_OFF to 1;
		sleep 1500;
		set YARD_OPEN to 0;
	}
	set BUGGER_OFF to 0;
}

Go()
{
	call-script activatescr();
	call-script OpenYard();
	set INBUILDSTANCE to 1;
}

Stop()
{
	set INBUILDSTANCE to 0;
	call-script CloseYard();
	call-script deactivatescr();
}

InitState()
{
	statechg_DesiredState = TRUE;
	statechg_StateChanging = FALSE;
}

RequestState(requestedstate, currentstate)
{
	if( statechg_StateChanging )
	{
		statechg_DesiredState = requestedstate;
		return (0);
	}
	statechg_StateChanging = TRUE;
	currentstate = statechg_DesiredState;
	statechg_DesiredState = requestedstate;
	while( statechg_DesiredState != currentstate )
	{
		if( statechg_DesiredState == 0 )
		{
			call-script Go();
			currentstate = 0;
		}
		if( statechg_DesiredState == 1 )
		{
			call-script Stop();
			currentstate = 1;
		}
	}
	statechg_StateChanging = FALSE;
}

Create()
{
	call-script InitState();
	start-script SmokeUnit();
}

QueryNanoPiece(piecenum)
{
	piecenum = beam;
}

Activate()
{
	signal SIG_ACTIVATE;
	start-script RequestState(0);
}

Deactivate()
{
	signal SIG_ACTIVATE;
	set-signal-mask SIG_ACTIVATE;
	set-signal-mask 0;
	start-script RequestState(1);
}

StartBuilding()
{
	spin pad around y-axis speed <0.000000>;
}

StopBuilding()
{
	stop-spin pad around y-axis;
}

QueryBuildInfo(piecenum)
{
	piecenum = pad;
}

SweetSpot(piecenum)
{
	piecenum = base;
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode base type NOHEATCLOUD;
		explode halll type NOHEATCLOUD;
		explode pad type NOHEATCLOUD;
		explode hallr type NOHEATCLOUD;
		explode front2 type NOHEATCLOUD;
		explode front1 type NOHEATCLOUD;
		explode pad type NOHEATCLOUD;
		return (corpsetype);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode base type NOHEATCLOUD;
		explode halll type NOHEATCLOUD;
		explode hallr type NOHEATCLOUD;
		explode front1 type NOHEATCLOUD;
		explode front2 type NOHEATCLOUD;
		explode pad type NOHEATCLOUD;
		explode doorr type NOHEATCLOUD;
		return (corpsetype);
	}
	if( severity <= 99 )
	{
		corpsetype = 3;
		explode base type NOHEATCLOUD;
		explode doorr type NOHEATCLOUD;
		explode front1 type NOHEATCLOUD;
		explode front2 type NOHEATCLOUD;
		explode halll type NOHEATCLOUD;
		explode hallr type NOHEATCLOUD;
		explode pad type NOHEATCLOUD;
		return (corpsetype);
	}
	corpsetype = 3;
	explode base type NOHEATCLOUD;
	explode halll type NOHEATCLOUD;
	explode hallr type NOHEATCLOUD;
	explode front1 type NOHEATCLOUD;
	explode front2 type NOHEATCLOUD;
	explode doorl type NOHEATCLOUD;
	explode pad type NOHEATCLOUD;
	return (corpsetype);
}
