#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  torso, pelvis, rthigh, lthigh, lleg, rleg, rfoot, lfoot, ground,
       ruparm, luparm, lflare, rflare, lbarrel, rbarrel, rloarm, lloarm ;

static-var  bMoving, bAiming, Static_Var_3, restore_delay, Static_Var_5,
            bSpeed, gun_1;

// Signal definitions
#define SIG_AIM				4


walk()
{
	if( bMoving )
	{
		move pelvis to y-axis [-0.119995] speed [1.431323] * bSpeed / [0.000610];
		turn pelvis to x-axis <6.313187> speed <75.362637> * bSpeed / <0.549451>;
		turn torso to y-axis <-5.967033> speed <71.170330> * bSpeed / <0.549451>;
		turn rthigh to x-axis <-0.692308> speed <8.318681> * bSpeed / <0.549451>;
		turn lthigh to x-axis <16.868132> speed <201.258242> * bSpeed / <0.549451>;
		turn lleg to x-axis <80.159341> speed <956.181319> * bSpeed / <0.549451>;
		turn rleg to x-axis <26.005495> speed <310.247253> * bSpeed / <0.549451>;
		turn rfoot to x-axis <-25.313187> speed <301.923077> * bSpeed / <0.549451>;
		turn ruparm to x-axis <14.060440> speed <167.708791> * bSpeed / <0.549451>;
		turn luparm to x-axis <-2.093407> speed <25.032967> * bSpeed / <0.549451>;
		turn lloarm to x-axis <-100.203297> speed <1195.192308> * bSpeed / <0.549451>;
		//turn lhand to y-axis <-48.159341> speed <574.428571> * bSpeed / <0.549451>;
		turn rloarm to x-axis <-82.626374> speed <985.538462> * bSpeed / <0.549451>;
		sleep 6000 / bSpeed;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.100000] speed [0.170685] * bSpeed / [0.000610];
		turn torso to y-axis <-3.159341> speed <23.961538> * bSpeed / <0.549451>;
		turn rthigh to x-axis <9.835165> speed <89.939560> * bSpeed / <0.549451>;
		turn lthigh to x-axis <3.857143> speed <111.087912> * bSpeed / <0.549451>;
		turn lleg to x-axis <116.736264> speed <312.115385> * bSpeed / <0.549451>;
		turn rleg to x-axis <13.000000> speed <111.038462> * bSpeed / <0.549451>;
		turn rfoot to x-axis <-23.203297> speed <18.005495> * bSpeed / <0.549451>;
		turn ruparm to x-axis <7.725275> speed <54.016484> * bSpeed / <0.549451>;
		turn luparm to x-axis <3.857143> speed <50.829670> * bSpeed / <0.549451>;
		turn lloarm to x-axis <-93.879121> speed <53.972527> * bSpeed / <0.549451>;
		//turn lhand to y-axis <-48.159341> now;
		turn rloarm to x-axis <-80.159341> speed <21.005495> * bSpeed / <0.549451>;
		sleep 7000 / bSpeed;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.039996] speed [0.715662] * bSpeed / [0.000610];
		turn torso to y-axis <0.000000> speed <37.681319> * bSpeed / <0.549451>;
		turn rthigh to x-axis <14.412088> speed <54.521978> * bSpeed / <0.549451>;
		turn lthigh to x-axis <-19.324176> speed <276.500000> * bSpeed / <0.549451>;
		turn rleg to x-axis <17.923077> speed <58.719780> * bSpeed / <0.549451>;
		turn rfoot to x-axis <-19.324176> speed <46.263736> * bSpeed / <0.549451>;
		turn ruparm to x-axis <0.692308> speed <83.884615> * bSpeed / <0.549451>;
		turn luparm to x-axis <18.280220> speed <172.032967> * bSpeed / <0.549451>;
		turn lloarm to x-axis <-84.390110> speed <113.181319> * bSpeed / <0.549451>;
		//turn lhand to y-axis <-48.170330> speed <0.126374> * bSpeed / <0.549451>;
		sleep 6000 / bSpeed;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.000000] speed [0.477106] * bSpeed / [0.000610];
		turn torso to y-axis <3.159341> speed <37.681319> * bSpeed / <0.549451>;
		turn rthigh to x-axis <21.445055> speed <83.884615> * bSpeed / <0.549451>;
		turn lthigh to x-axis <-40.071429> speed <247.527473> * bSpeed / <0.549451>;
		turn lleg to x-axis <109.005495> speed <92.208791> * bSpeed / <0.549451>;
		turn ruparm to x-axis <-8.071429> speed <104.659341> * bSpeed / <0.549451>;
		turn luparm to x-axis <26.357143> speed <96.401099> * bSpeed / <0.549451>;
		//turn lhand to y-axis <-48.159341> speed <0.126374> * bSpeed / <0.549451>;
		sleep 5000 / bSpeed;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.039996] speed [0.477106] * bSpeed / [0.000610];
		turn torso to y-axis <5.269231> speed <25.164835> * bSpeed / <0.549451>;
		turn rthigh to x-axis <23.203297> speed <20.967033> * bSpeed / <0.549451>;
		turn lthigh to x-axis <-54.148352> speed <167.835165> * bSpeed / <0.549451>;
		turn lleg to x-axis <80.516484> speed <339.807692> * bSpeed / <0.549451>;
		turn ruparm to x-axis <-31.280220> speed <276.824176> * bSpeed / <0.549451>;
		turn luparm to x-axis <35.148352> speed <104.857143> * bSpeed / <0.549451>;
		turn lloarm to x-axis <-74.890110> speed <113.247253> * bSpeed / <0.549451>;
		sleep 4000 / bSpeed;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.000000] speed [0.791998] * bSpeed / [0.000610];
		turn torso to y-axis <7.027473> speed <34.813187> * bSpeed / <0.549451>;
		turn rthigh to x-axis <29.527473> speed <125.324176> * bSpeed / <0.549451>;
		turn lthigh to x-axis <-43.934066> speed <202.131868> * bSpeed / <0.549451>;
		turn lleg to x-axis <34.456044> speed <911.994505> * bSpeed / <0.549451>;
		turn lfoot to x-axis <-7.725275> speed <153.065934> * bSpeed / <0.549451>;
		turn rleg to x-axis <46.060440> speed <557.115385> * bSpeed / <0.549451>;
		turn rfoot to x-axis <-12.291209> speed <139.247253> * bSpeed / <0.549451>;
		turn ruparm to x-axis <-40.780220> speed <188.098901> * bSpeed / <0.549451>;
		turn luparm to x-axis <45.005495> speed <195.170330> * bSpeed / <0.549451>;
		turn lloarm to x-axis <-73.478022> speed <27.956044> * bSpeed / <0.549451>;
		//turn lhand to y-axis <-42.538462> speed <111.291209> * bSpeed / <0.549451>;
		sleep 3000 / bSpeed;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.200000] speed [2.385541] * bSpeed / [0.000610];
		turn torso to y-axis <8.071429> speed <12.516484> * bSpeed / <0.549451>;
		turn rthigh to x-axis <18.615385> speed <130.153846> * bSpeed / <0.549451>;
		turn lthigh to x-axis <-41.835165> speed <25.098901> * bSpeed / <0.549451>;
		turn lleg to x-axis <46.401099> speed <142.538462> * bSpeed / <0.549451>;
		turn lfoot to x-axis <-11.593407> speed <46.137363> * bSpeed / <0.549451>;
		turn rleg to x-axis <84.038462> speed <452.989011> * bSpeed / <0.549451>;
		turn ruparm to x-axis <-31.280220> speed <113.313187> * bSpeed / <0.549451>;
		turn luparm to x-axis <69.258242> speed <289.274725> * bSpeed / <0.549451>;
		turn lloarm to x-axis <-84.390110> speed <130.087912> * bSpeed / <0.549451>;
		//turn lhand to y-axis <-36.560440> speed <71.236264> * bSpeed / <0.549451>;
		sleep 4000 / bSpeed;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.159998] speed [0.477106] * bSpeed / [0.000610];
		turn pelvis to x-axis <6.313187> now;
		turn torso to y-axis <7.027473> speed <12.516484> * bSpeed / <0.549451>;
		turn rthigh to x-axis <12.648352> speed <71.236264> * bSpeed / <0.549451>;
		turn lthigh to x-axis <-33.038462> speed <104.857143> * bSpeed / <0.549451>;
		turn lfoot to x-axis <-17.923077> speed <75.428571> * bSpeed / <0.549451>;
		turn rleg to x-axis <90.714286> speed <79.692308> * bSpeed / <0.549451>;
		turn ruparm to x-axis <-22.137363> speed <109.049451> * bSpeed / <0.549451>;
		turn luparm to x-axis <48.868132> speed <243.269231> * bSpeed / <0.549451>;
		//turn lhand to y-axis <-29.527473> speed <83.884615> * bSpeed / <0.549451>;
		sleep 5000 / bSpeed;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.119995] speed [0.477106] * bSpeed / [0.000610];
		turn pelvis to x-axis <6.313187> now;
		turn torso to y-axis <5.258242> speed <21.098901> * bSpeed / <0.549451>;
		turn rthigh to x-axis <2.093407> speed <125.829670> * bSpeed / <0.549451>;
		turn lthigh to x-axis <-22.505495> speed <125.697802> * bSpeed / <0.549451>;
		turn lfoot to x-axis <-24.247253> speed <75.494505> * bSpeed / <0.549451>;
		turn rleg to x-axis <99.500000> speed <104.725275> * bSpeed / <0.549451>;
		turn ruparm to x-axis <-17.214286> speed <58.719780> * bSpeed / <0.549451>;
		turn luparm to x-axis <30.934066> speed <213.912088> * bSpeed / <0.549451>;
		//turn lhand to y-axis <-28.824176> speed <8.450549> * bSpeed / <0.549451>;
		sleep 6000 / bSpeed;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.079999] speed [0.341376] * bSpeed / [0.000610];
		turn torso to y-axis <3.148352> speed <18.005495> * bSpeed / <0.549451>;
		turn rthigh to x-axis <-16.868132> speed <161.917582> * bSpeed / <0.549451>;
		turn lthigh to x-axis <-3.159341> speed <165.104396> * bSpeed / <0.549451>;
		turn lleg to x-axis <31.280220> speed <129.043956> * bSpeed / <0.549451>;
		turn lfoot to x-axis <-25.659341> speed <12.049451> * bSpeed / <0.549451>;
		turn rleg to x-axis <111.115385> speed <99.126374> * bSpeed / <0.549451>;
		turn ruparm to x-axis <-11.247253> speed <50.923077> * bSpeed / <0.549451>;
		turn luparm to x-axis <18.280220> speed <107.989011> * bSpeed / <0.549451>;
		//turn lhand to y-axis <-32.346154> speed <30.054945> * bSpeed / <0.549451>;
		sleep 7000 / bSpeed;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.000000] speed [0.954211] * bSpeed / [0.000610];
		turn torso to y-axis <0.000000> speed <37.549451> * bSpeed / <0.549451>;
		turn rthigh to x-axis <-31.989011> speed <180.357143> * bSpeed / <0.549451>;
		turn lthigh to x-axis <4.912088> speed <96.335165> * bSpeed / <0.549451>;
		turn lleg to x-axis <24.604396> speed <79.692308> * bSpeed / <0.549451>;
		turn lfoot to x-axis <-14.758242> speed <130.087912> * bSpeed / <0.549451>;
		turn ruparm to x-axis <-2.445055> speed <104.989011> * bSpeed / <0.549451>;
		turn luparm to x-axis <5.258242> speed <155.318681> * bSpeed / <0.549451>;
		//turn lhand to y-axis <-44.291209> speed <142.538462> * bSpeed / <0.549451>;
		sleep 6000 / bSpeed;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.039996] speed [0.477106] * bSpeed / [0.000610];
		turn torso to y-axis <-3.159341> speed <37.681319> * bSpeed / <0.549451>;
		turn rthigh to x-axis <-45.346154> speed <159.252747> * bSpeed / <0.549451>;
		turn lthigh to x-axis <12.648352> speed <92.208791> * bSpeed / <0.549451>;
		turn lleg to x-axis <29.170330> speed <54.521978> * bSpeed / <0.549451>;
		turn lfoot to x-axis <-20.390110> speed <67.170330> * bSpeed / <0.549451>;
		turn ruparm to x-axis <8.423077> speed <129.758242> * bSpeed / <0.549451>;
		turn luparm to x-axis <0.692308> speed <54.395604> * bSpeed / <0.549451>;
		//turn lhand to y-axis <-45.703297> speed <16.840659> * bSpeed / <0.549451>;
		sleep 5000 / bSpeed;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.000000] speed [0.477106] * bSpeed / [0.000610];
		turn torso to y-axis <-5.269231> speed <25.164835> * bSpeed / <0.549451>;
		turn rthigh to x-axis <-49.571429> speed <50.395604> * bSpeed / <0.549451>;
		turn lthigh to x-axis <17.214286> speed <54.521978> * bSpeed / <0.549451>;
		turn lfoot to x-axis <-12.648352> speed <92.340659> * bSpeed / <0.549451>;
		turn rleg to x-axis <62.582418> speed <578.884615> * bSpeed / <0.549451>;
		turn ruparm to x-axis <19.681319> speed <134.214286> * bSpeed / <0.549451>;
		turn luparm to x-axis <-12.648352> speed <159.186813> * bSpeed / <0.549451>;
		//turn lhand to y-axis <-48.516484> speed <33.489011> * bSpeed / <0.549451>;
		sleep 4000 / bSpeed;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.000012] speed [0.000244] * bSpeed / [0.000610];
		turn torso to y-axis <-7.027473> speed <34.813187> * bSpeed / <0.549451>;
		turn lthigh to x-axis <24.247253> speed <139.247253> * bSpeed / <0.549451>;
		turn rleg to x-axis <37.258242> speed <501.307692> * bSpeed / <0.549451>;
		turn ruparm to x-axis <31.637363> speed <236.835165> * bSpeed / <0.549451>;
		turn luparm to x-axis <-16.516484> speed <76.692308> * bSpeed / <0.549451>;
		turn lloarm to x-axis <-90.357143> speed <118.142857> * bSpeed / <0.549451>;
		//turn lhand to y-axis <-48.159341> speed <7.071429> * bSpeed / <0.549451>;
		sleep 3000 / bSpeed;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.200000] speed [2.385394] * bSpeed / [0.000610];
		turn torso to y-axis <-8.071429> speed <12.516484> * bSpeed / <0.549451>;
		turn rthigh to x-axis <-41.489011> speed <96.401099> * bSpeed / <0.549451>;
		turn lthigh to x-axis <20.027473> speed <50.329670> * bSpeed / <0.549451>;
		turn lleg to x-axis <54.148352> speed <297.862637> * bSpeed / <0.549451>;
		turn rleg to x-axis <43.934066> speed <79.626374> * bSpeed / <0.549451>;
		turn rfoot to x-axis <-7.027473> speed <62.780220> * bSpeed / <0.549451>;
		turn ruparm to x-axis <25.313187> speed <75.494505> * bSpeed / <0.549451>;
		turn luparm to x-axis <-25.659341> speed <109.049451> * bSpeed / <0.549451>;
		turn lloarm to x-axis <-102.313187> speed <142.604396> * bSpeed / <0.549451>;
		//turn lhand to y-axis <-48.516484> speed <4.258242> * bSpeed / <0.549451>;
		sleep 4000 / bSpeed;
	}
	move pelvis to y-axis [-0.159998] speed [0.477106] * bSpeed / [0.000610];
	turn torso to y-axis <-7.027473> speed <12.516484> * bSpeed / <0.549451>;
	turn rthigh to x-axis <-29.527473> speed <142.604396> * bSpeed / <0.549451>;
	turn lthigh to x-axis <16.170330> speed <46.071429> * bSpeed / <0.549451>;
	turn lleg to x-axis <68.560440> speed <171.967033> * bSpeed / <0.549451>;
	turn rleg to x-axis <41.489011> speed <29.225275> * bSpeed / <0.549451>;
	turn rfoot to x-axis <-17.571429> speed <125.763736> * bSpeed / <0.549451>;
	turn ruparm to x-axis <23.538462> speed <21.098901> * bSpeed / <0.549451>;
	turn luparm to x-axis <-21.093407> speed <54.521978> * bSpeed / <0.549451>;
	turn lloarm to x-axis <-101.604396> speed <8.384615> * bSpeed / <0.549451>;
	//turn lhand to y-axis <-48.170330> speed <4.126374> * bSpeed / <0.549451>;
	sleep 5000 / bSpeed;
}

walklegs()
{
	if( bMoving )
	{
		move pelvis to y-axis [-0.119995] speed [0.477106] * bSpeed / [0.000610];
		turn pelvis to x-axis <6.313187> now;
		turn rthigh to x-axis <-0.692308> speed <343.934066> * bSpeed / <0.549451>;
		turn lthigh to x-axis <16.868132> speed <8.384615> * bSpeed / <0.549451>;
		turn lleg to x-axis <80.159341> speed <138.346154> * bSpeed / <0.549451>;
		turn rleg to x-axis <26.005495> speed <184.615385> * bSpeed / <0.549451>;
		turn rfoot to x-axis <-25.313187> speed <92.340659> * bSpeed / <0.549451>;
		sleep 6000 / bSpeed;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.100000] speed [0.170685] * bSpeed / [0.000610];
		turn rthigh to x-axis <9.835165> speed <89.939560> * bSpeed / <0.549451>;
		turn lthigh to x-axis <3.857143> speed <111.087912> * bSpeed / <0.549451>;
		turn lleg to x-axis <116.736264> speed <312.115385> * bSpeed / <0.549451>;
		turn rleg to x-axis <13.000000> speed <111.038462> * bSpeed / <0.549451>;
		turn rfoot to x-axis <-23.203297> speed <18.005495> * bSpeed / <0.549451>;
		sleep 7000 / bSpeed;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.039996] speed [0.715662] * bSpeed / [0.000610];
		turn rthigh to x-axis <14.412088> speed <54.521978> * bSpeed / <0.549451>;
		turn lthigh to x-axis <-19.324176> speed <276.500000> * bSpeed / <0.549451>;
		turn rleg to x-axis <17.923077> speed <58.719780> * bSpeed / <0.549451>;
		turn rfoot to x-axis <-19.324176> speed <46.263736> * bSpeed / <0.549451>;
		sleep 6000 / bSpeed;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.000000] speed [0.477106] * bSpeed / [0.000610];
		turn rthigh to x-axis <21.445055> speed <83.884615> * bSpeed / <0.549451>;
		turn lthigh to x-axis <-40.071429> speed <247.527473> * bSpeed / <0.549451>;
		turn lleg to x-axis <109.005495> speed <92.208791> * bSpeed / <0.549451>;
		sleep 5000 / bSpeed;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.039996] speed [0.477106] * bSpeed / [0.000610];
		turn rthigh to x-axis <23.203297> speed <20.967033> * bSpeed / <0.549451>;
		turn lthigh to x-axis <-54.148352> speed <167.835165> * bSpeed / <0.549451>;
		turn lleg to x-axis <80.516484> speed <339.807692> * bSpeed / <0.549451>;
		sleep 4000 / bSpeed;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.000000] speed [0.791998] * bSpeed / [0.000610];
		turn rthigh to x-axis <29.527473> speed <125.324176> * bSpeed / <0.549451>;
		turn lthigh to x-axis <-43.934066> speed <202.131868> * bSpeed / <0.549451>;
		turn lleg to x-axis <34.456044> speed <911.994505> * bSpeed / <0.549451>;
		turn lfoot to x-axis <-7.725275> speed <97.368132> * bSpeed / <0.549451>;
		turn rleg to x-axis <46.060440> speed <557.115385> * bSpeed / <0.549451>;
		turn rfoot to x-axis <-12.291209> speed <139.247253> * bSpeed / <0.549451>;
		sleep 3000 / bSpeed;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.200000] speed [2.385541] * bSpeed / [0.000610];
		turn rthigh to x-axis <18.615385> speed <130.153846> * bSpeed / <0.549451>;
		turn lthigh to x-axis <-41.835165> speed <25.098901> * bSpeed / <0.549451>;
		turn lleg to x-axis <46.401099> speed <142.538462> * bSpeed / <0.549451>;
		turn lfoot to x-axis <-11.593407> speed <46.137363> * bSpeed / <0.549451>;
		turn rleg to x-axis <84.038462> speed <452.989011> * bSpeed / <0.549451>;
		sleep 4000 / bSpeed;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.159998] speed [0.477106] * bSpeed / [0.000610];
		turn pelvis to x-axis <6.313187> now;
		turn rthigh to x-axis <12.648352> speed <71.236264> * bSpeed / <0.549451>;
		turn lthigh to x-axis <-33.038462> speed <104.857143> * bSpeed / <0.549451>;
		turn lfoot to x-axis <-17.923077> speed <75.428571> * bSpeed / <0.549451>;
		turn rleg to x-axis <90.714286> speed <79.692308> * bSpeed / <0.549451>;
		sleep 5000 / bSpeed;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.119995] speed [0.477106] * bSpeed / [0.000610];
		turn pelvis to x-axis <6.313187> now;
		turn rthigh to x-axis <2.093407> speed <125.829670> * bSpeed / <0.549451>;
		turn lthigh to x-axis <-22.505495> speed <125.697802> * bSpeed / <0.549451>;
		turn lfoot to x-axis <-24.247253> speed <75.494505> * bSpeed / <0.549451>;
		turn rleg to x-axis <99.500000> speed <104.725275> * bSpeed / <0.549451>;
		sleep 6000 / bSpeed;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.079999] speed [0.341376] * bSpeed / [0.000610];
		turn rthigh to x-axis <-16.868132> speed <161.917582> * bSpeed / <0.549451>;
		turn lthigh to x-axis <-3.159341> speed <165.104396> * bSpeed / <0.549451>;
		turn lleg to x-axis <31.280220> speed <129.043956> * bSpeed / <0.549451>;
		turn lfoot to x-axis <-25.659341> speed <12.049451> * bSpeed / <0.549451>;
		turn rleg to x-axis <111.115385> speed <99.126374> * bSpeed / <0.549451>;
		sleep 7000 / bSpeed;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.000000] speed [0.954211] * bSpeed / [0.000610];
		turn rthigh to x-axis <-31.989011> speed <180.357143> * bSpeed / <0.549451>;
		turn lthigh to x-axis <4.912088> speed <96.335165> * bSpeed / <0.549451>;
		turn lleg to x-axis <24.604396> speed <79.692308> * bSpeed / <0.549451>;
		turn lfoot to x-axis <-14.758242> speed <130.087912> * bSpeed / <0.549451>;
		sleep 6000 / bSpeed;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.039996] speed [0.477106] * bSpeed / [0.000610];
		turn rthigh to x-axis <-45.346154> speed <159.252747> * bSpeed / <0.549451>;
		turn lthigh to x-axis <12.648352> speed <92.208791> * bSpeed / <0.549451>;
		turn lleg to x-axis <29.170330> speed <54.521978> * bSpeed / <0.549451>;
		turn lfoot to x-axis <-20.390110> speed <67.170330> * bSpeed / <0.549451>;
		sleep 5000 / bSpeed;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.000000] speed [0.477106] * bSpeed / [0.000610];
		turn rthigh to x-axis <-49.571429> speed <50.395604> * bSpeed / <0.549451>;
		turn lthigh to x-axis <17.214286> speed <54.521978> * bSpeed / <0.549451>;
		turn lfoot to x-axis <-12.648352> speed <92.340659> * bSpeed / <0.549451>;
		turn rleg to x-axis <62.582418> speed <578.884615> * bSpeed / <0.549451>;
		sleep 4000 / bSpeed;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.000012] speed [0.000244] * bSpeed / [0.000610];
		turn lthigh to x-axis <24.247253> speed <139.247253> * bSpeed / <0.549451>;
		turn rleg to x-axis <37.258242> speed <501.307692> * bSpeed / <0.549451>;
		sleep 3000 / bSpeed;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.200000] speed [2.385394] * bSpeed / [0.000610];
		turn rthigh to x-axis <-41.489011> speed <96.401099> * bSpeed / <0.549451>;
		turn lthigh to x-axis <20.027473> speed <50.329670> * bSpeed / <0.549451>;
		turn lleg to x-axis <54.148352> speed <297.862637> * bSpeed / <0.549451>;
		turn rleg to x-axis <43.934066> speed <79.626374> * bSpeed / <0.549451>;
		turn rfoot to x-axis <-7.027473> speed <62.780220> * bSpeed / <0.549451>;
		sleep 4000 / bSpeed;
	}
	move pelvis to y-axis [-0.159998] speed [0.477106] * bSpeed / [0.000610];
	turn rthigh to x-axis <-29.527473> speed <142.604396> * bSpeed / <0.549451>;
	turn lthigh to x-axis <16.170330> speed <46.071429> * bSpeed / <0.549451>;
	turn lleg to x-axis <68.560440> speed <171.967033> * bSpeed / <0.549451>;
	turn rleg to x-axis <41.489011> speed <29.225275> * bSpeed / <0.549451>;
	turn rfoot to x-axis <-17.571429> speed <125.763736> * bSpeed / <0.549451>;
	sleep 5000 / bSpeed;
}

MotionControl(moving, aiming, justmoved)
{
	justmoved = TRUE;
	while( TRUE )
	{
		moving = bMoving;
		aiming = bAiming;
		if( moving )
		{
			if( aiming )
			{
				Static_Var_3 = 1;
				call-script walklegs();
			}
			else
			{
				Static_Var_3 = 0;
				call-script walk();
			}
			justmoved = TRUE;
		}
		else
		{
			Static_Var_3 = 1;
			if( justmoved )
			{
				move pelvis to y-axis [0.000000] speed [0.400000];
				turn pelvis to x-axis <0.000000> speed <200.000000>;
				turn rthigh to x-axis <0.000000> speed <200.000000>;
				turn rleg to x-axis <0.000000> speed <200.000000>;
				turn rfoot to x-axis <0.000000> speed <200.000000>;
				turn lthigh to x-axis <0.000000> speed <200.000000>;
				turn lleg to x-axis <0.000000> speed <200.000000>;
				turn lfoot to x-axis <0.000000> speed <200.000000>;
				if( !aiming )
				{
					turn torso to y-axis <0.000000> speed <90.000000>;
					turn rloarm to x-axis <0.000000> speed <200.000000>;
					turn ruparm to x-axis <0.000000> speed <200.000000>;
					turn lloarm to x-axis <0.000000> speed <200.000000>;
					turn luparm to x-axis <0.000000> speed <200.000000>;
					//turn lhand to x-axis <0.000000> speed <200.000000>;
				}
				justmoved = FALSE;
			}
			sleep 100;
		}
	}
}

UnitSpeed()
{
	bSpeed = 120;
}

SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 500;
	}
	start-script UnitSpeed();
	start-script MotionControl();
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 258;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 257;
			}
			emit-sfx smoketype from torso;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

Create()
{
	bMoving = FALSE;
	bAiming = FALSE;
	Static_Var_3 = 0;
	gun_1 = 0;
	restore_delay = 3000;
	Static_Var_5 = get MAX_SPEED;
	bSpeed = 100;
	start-script SmokeUnit();
}

StartMoving()
{
	bMoving = TRUE;
}

StopMoving()
{
	bMoving = FALSE;
}

SweetSpot(piecenum)
{
	piecenum = torso;
}

RestoreAfterDelay()
{
	sleep restore_delay;
	turn torso to y-axis <0.000000> speed <150.000000>;
	turn rloarm to x-axis <0.000000> speed <45.000000>;
	turn ruparm to x-axis <0.000000> speed <45.000000>;
	turn lloarm to x-axis <0.000000> speed <45.000000>;
	turn luparm to x-axis <0.000000> speed <45.000000>;
	wait-for-turn torso around y-axis;
	wait-for-turn rloarm around x-axis;
	wait-for-turn ruparm around x-axis;
	bAiming = FALSE;
}

AimFromPrimary(piecenum)
{
	piecenum = torso;
}

QueryPrimary(piecenum)
{
	if (gun_1 == 0)
	{
		piecenum = rflare;
	}
	else
	{
		piecenum = lflare;
	}
}

AimPrimary(heading, pitch)
{
	signal SIG_AIM;
	set-signal-mask SIG_AIM;
	bAiming = TRUE;
	while( !Static_Var_3 )
	{
		sleep 100;
	}
	turn torso to y-axis heading speed <220.000000>;
	turn ruparm to x-axis <-45.0> speed <150.000000>;
	turn rloarm to x-axis <-45.000000> - pitch speed <150.000000>;
	turn luparm to x-axis <-45.0> speed <150.000000>;
	turn lloarm to x-axis <-45.000000> - pitch speed <150.000000>;
	wait-for-turn torso around y-axis;
	wait-for-turn rloarm around x-axis;
	wait-for-turn ruparm around x-axis;
	start-script RestoreAfterDelay();
	return (1);
}

FirePrimary()
{
	++gun_1;
	if (gun_1 == 2)
	{
		gun_1 = 0;
	}
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode ground type NOHEATCLOUD;
		explode lloarm type NOHEATCLOUD;
		explode lthigh type NOHEATCLOUD;
		explode luparm type NOHEATCLOUD;
		explode rfoot type NOHEATCLOUD;
		explode rleg type NOHEATCLOUD;
		explode rthigh type NOHEATCLOUD;
		return (corpsetype);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode ground type NOHEATCLOUD;
		explode lfoot type NOHEATCLOUD | FALL;
		explode lleg type NOHEATCLOUD | FALL;
		explode lloarm type NOHEATCLOUD | FALL | SMOKE;
		explode lthigh type NOHEATCLOUD | FALL;
		explode luparm type NOHEATCLOUD | FALL | SMOKE;
		explode pelvis type NOHEATCLOUD | FALL;
		explode rfoot type NOHEATCLOUD | FALL;
		explode rleg type NOHEATCLOUD | FALL | SMOKE;
		explode rloarm type NOHEATCLOUD | FALL;
		explode rthigh type NOHEATCLOUD | FALL | SMOKE;
		explode ruparm type NOHEATCLOUD | FALL;
		explode torso type NOHEATCLOUD | SHATTER;
		return (corpsetype);
	}
	corpsetype = 3;
	explode ground type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
	explode lfoot type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
	explode lleg type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
	explode lloarm type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
	explode lthigh type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
	explode luparm type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
	explode pelvis type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
	explode rfoot type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
	explode rleg type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
	explode rloarm type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
	explode rthigh type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
	explode ruparm type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
	explode torso type NOHEATCLOUD | SHATTER | EXPLODE_ON_HIT;
	return (corpsetype);
}
