#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base, dome;

static-var  Static_Var_1, Static_Var_2, Static_Var_3;


activatescr()
{
	if( TRUE )
	{
		turn dome to x-axis <0.000000> now;
		turn dome to x-axis <180.280220> speed <112.467033>;
		sleep 1603;
	}
	sleep 73;
}

deactivatescr()
{
	if( TRUE )
	{
		turn dome to x-axis <180.280220> now;
		turn dome to x-axis <0.000000> speed <112.467033>;
		sleep 1603;
	}
	sleep 73;
}

SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from base;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

Go()
{
	start-script activatescr();
	dont-cache dome;
}

Stop()
{
	call-script deactivatescr();
	cache dome;
}

MMStatus(Func_Var_1)
{
	Static_Var_2 = Func_Var_1;
}

ImAMetalMaker()
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 150;
	}
	Static_Var_3 = -1;
	while( TRUE )
	{
		if( Static_Var_2 == 1 )
		{
			if( Static_Var_3 != 1 )
			{
				call-script Go();
				Static_Var_3 = 1;
			}
		}
		else if( Static_Var_3 != 0 )
		{
			call-script Stop();
			Static_Var_3 = 0;
		}
		sleep 1000;
	}
}

Create()
{
	dont-cache dome;
	dont-shade dome;
	start-script SmokeUnit();
	start-script ImAMetalMaker();
}

SweetSpot(piecenum)
{
	piecenum = base;
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode base type NOHEATCLOUD | BITMAP1;
		explode dome type NOHEATCLOUD | BITMAP2;
		return (corpsetype);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode base type NOHEATCLOUD | BITMAP1;
		explode dome type NOHEATCLOUD | BITMAP2;
		return (corpsetype);
	}
	if( severity <= 99 )
	{
		corpsetype = 3;
		explode base type NOHEATCLOUD | BITMAP1;
		explode dome type NOHEATCLOUD | BITMAP2;
		return (corpsetype);
	}
	corpsetype = 3;
	explode base type NOHEATCLOUD | BITMAP1;
	explode dome type NOHEATCLOUD | BITMAP2;
	return (corpsetype);
}
