#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base, body, top, meche, steam;

static-var  Static_Var_1;


Create()
{
	Static_Var_1 = 1;
}

steaming()
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		emit-sfx 256 | 1 from steam;
		sleep 200;
	}
}

Activate()
{
	while( Static_Var_1 == 1 )
	{
		spin meche around y-axis speed <200.000000>;
		move top to y-axis [-11.500000] speed [5.000000];
		sleep 1500;
		Static_Var_1 = 0;
	}
	spin meche around y-axis speed <0.000000>;
	turn meche to y-axis <0.000000> now;
	start-script steaming();
}

SweetSpot(piecenum)
{
	piecenum = base;
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode body type NOHEATCLOUD | BITMAP2;
		return (corpsetype);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode body type NOHEATCLOUD | SHATTER | BITMAP2;
		return (corpsetype);
	}
	if( severity <= 99 )
	{
		corpsetype = 3;
		explode body type NOHEATCLOUD | SHATTER | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		return (corpsetype);
	}
	corpsetype = 3;
	explode body type NOHEATCLOUD | SHATTER | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	return (corpsetype);
}
