#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  pelvis, lthigh, rthigh, torso, rleg, rfoot, lleg, lfoot,
       ground, luparm, lnano, ruparm, rnano, lemit, remit;

static-var  bMoving, Static_Var_2, spray, Static_Var_4, Static_Var_5,
            Static_Var_6, Static_Var_7, Static_Var_8;


walk()
{
	if( bMoving )
	{
		if( Static_Var_2 )
		{
			turn luparm to x-axis <45.005495> speed <225.000000>;
			turn ruparm to x-axis <-45.005495> speed <225.000000>;
		}
		move pelvis to y-axis [-0.200000] speed [2.385541] * Static_Var_5 / [0.000610];
		turn lthigh to x-axis <-62.934066> speed <750.659341> * Static_Var_5 / <0.549451>;
		turn rthigh to x-axis <3.505495> speed <41.807692> * Static_Var_5 / <0.549451>;
		turn torso to z-axis <-4.560440> speed <54.456044> * Static_Var_5 / <0.549451>;
		turn rleg to x-axis <82.978022> speed <989.736264> * Static_Var_5 / <0.549451>;
		turn rfoot to x-axis <-36.901099> speed <440.208791> * Static_Var_5 / <0.549451>;
		turn lleg to x-axis <57.302198> speed <683.483516> * Static_Var_5 / <0.549451>;
		turn lfoot to x-axis <5.258242> speed <62.714286> * Static_Var_5 / <0.549451>;
		sleep Static_Var_8;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.100000] speed [1.192767] * Static_Var_5 / [0.000610];
		turn lthigh to x-axis <-51.681319> speed <134.214286> * Static_Var_5 / <0.549451>;
		turn rthigh to x-axis <-8.071429> speed <138.148352> * Static_Var_5 / <0.549451>;
		turn torso to z-axis <0.000000> speed <54.456044> * Static_Var_5 / <0.549451>;
		turn rleg to x-axis <105.835165> speed <272.697802> * Static_Var_5 / <0.549451>;
		turn rfoot to x-axis <-27.071429> speed <117.307692> * Static_Var_5 / <0.549451>;
		turn lleg to x-axis <45.346154> speed <142.604396> * Static_Var_5 / <0.549451>;
		turn lfoot to x-axis <5.967033> speed <8.450549> * Static_Var_5 / <0.549451>;
		sleep Static_Var_8;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.039996] speed [0.715662] * Static_Var_5 / [0.000610];
		turn lthigh to x-axis <-39.368132> speed <146.868132> * Static_Var_5 / <0.549451>;
		turn rthigh to x-axis <-20.027473> speed <142.604396> * Static_Var_5 / <0.549451>;
		turn rleg to x-axis <118.846154> speed <155.120879> * Static_Var_5 / <0.549451>;
		turn lleg to x-axis <38.670330> speed <79.560440> * Static_Var_5 / <0.549451>;
		turn lfoot to x-axis <1.049451> speed <58.653846> * Static_Var_5 / <0.549451>;
		sleep Static_Var_8;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.000000] speed [0.477106] * Static_Var_5 / [0.000610];
		turn lthigh to x-axis <-29.170330> speed <121.565934> * Static_Var_5 / <0.549451>;
		turn rthigh to x-axis <-30.236264> speed <121.697802> * Static_Var_5 / <0.549451>;
		turn torso to z-axis <1.747253> speed <20.840659> * Static_Var_5 / <0.549451>;
		turn rleg to x-axis <72.769231> speed <549.521978> * Static_Var_5 / <0.549451>;
		turn rfoot to x-axis <-33.758242> speed <79.758242> * Static_Var_5 / <0.549451>;
		turn lleg to x-axis <29.868132> speed <104.989011> * Static_Var_5 / <0.549451>;
		turn lfoot to x-axis <-0.692308> speed <20.840659> * Static_Var_5 / <0.549451>;
		sleep Static_Var_8;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.039996] speed [0.477106] * Static_Var_5 / [0.000610];
		turn lthigh to x-axis <-20.390110> speed <104.791209> * Static_Var_5 / <0.549451>;
		turn rthigh to x-axis <-56.258242> speed <310.445055> * Static_Var_5 / <0.549451>;
		turn torso to z-axis <7.725275> speed <71.368132> * Static_Var_5 / <0.549451>;
		turn rleg to x-axis <58.357143> speed <171.901099> * Static_Var_5 / <0.549451>;
		turn lleg to x-axis <41.126374> speed <134.214286> * Static_Var_5 / <0.549451>;
		turn lfoot to x-axis <-21.093407> speed <243.269231> * Static_Var_5 / <0.549451>;
		sleep Static_Var_8;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.100000] speed [0.715662] * Static_Var_5 / [0.000610];
		turn lthigh to x-axis <-16.516484> speed <46.137363> * Static_Var_5 / <0.549451>;
		turn rthigh to x-axis <-57.659341> speed <16.642857> * Static_Var_5 / <0.549451>;
		turn torso to z-axis <9.835165> speed <25.164835> * Static_Var_5 / <0.549451>;
		turn rleg to x-axis <-10.192308> speed <817.703297> * Static_Var_5 / <0.549451>;
		turn lleg to x-axis <59.412088> speed <218.104396> * Static_Var_5 / <0.549451>;
		turn lfoot to x-axis <-31.637363> speed <125.829670> * Static_Var_5 / <0.549451>;
		sleep Static_Var_8;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.159998] speed [0.715662] * Static_Var_5 / [0.000610];
		turn lthigh to x-axis <-4.560440> speed <142.604396> * Static_Var_5 / <0.549451>;
		turn rthigh to x-axis <-65.401099> speed <92.340659> * Static_Var_5 / <0.549451>;
		turn torso to z-axis <10.192308> speed <4.192308> * Static_Var_5 / <0.549451>;
		turn rleg to x-axis <35.857143> speed <549.263736> * Static_Var_5 / <0.549451>;
		turn lleg to x-axis <53.434066> speed <71.236264> * Static_Var_5 / <0.549451>;
		turn lfoot to x-axis <-33.758242> speed <25.230769> * Static_Var_5 / <0.549451>;
		sleep Static_Var_8;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.200000] speed [0.477106] * Static_Var_5 / [0.000610];
		turn lthigh to x-axis <2.802198> speed <87.945055> * Static_Var_5 / <0.549451>;
		turn rthigh to x-axis <-66.445055> speed <12.450549> * Static_Var_5 / <0.549451>;
		turn torso to z-axis <7.027473> speed <37.747253> * Static_Var_5 / <0.549451>;
		turn rleg to x-axis <43.236264> speed <88.010989> * Static_Var_5 / <0.549451>;
		turn rfoot to x-axis <-7.725275> speed <310.445055> * Static_Var_5 / <0.549451>;
		turn lleg to x-axis <57.313187> speed <46.203297> * Static_Var_5 / <0.549451>;
		turn lfoot to x-axis <-29.527473> speed <50.395604> * Static_Var_5 / <0.549451>;
		sleep Static_Var_8;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.159998] speed [0.477106] * Static_Var_5 / [0.000610];
		turn lthigh to x-axis <5.269231> speed <29.357143> * Static_Var_5 / <0.549451>;
		turn rthigh to x-axis <-61.527473> speed <58.587912> * Static_Var_5 / <0.549451>;
		turn torso to z-axis <4.912088> speed <25.164835> * Static_Var_5 / <0.549451>;
		turn rleg to x-axis <44.648352> speed <16.840659> * Static_Var_5 / <0.549451>;
		turn rfoot to x-axis <16.868132> speed <293.472527> * Static_Var_5 / <0.549451>;
		turn lleg to x-axis <78.401099> speed <251.593407> * Static_Var_5 / <0.549451>;
		turn lfoot to x-axis <-34.791209> speed <62.780220> * Static_Var_5 / <0.549451>;
		sleep Static_Var_8;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.100000] speed [0.715662] * Static_Var_5 / [0.000610];
		turn lthigh to x-axis <-4.912088> speed <121.500000> * Static_Var_5 / <0.549451>;
		turn rthigh to x-axis <-52.390110> speed <109.049451> * Static_Var_5 / <0.549451>;
		turn torso to z-axis <0.000000> speed <58.653846> * Static_Var_5 / <0.549451>;
		turn rleg to x-axis <43.236264> speed <16.840659> * Static_Var_5 / <0.549451>;
		turn rfoot to x-axis <9.137363> speed <92.274725> * Static_Var_5 / <0.549451>;
		turn lleg to x-axis <100.560440> speed <264.241758> * Static_Var_5 / <0.549451>;
		sleep Static_Var_8;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.039996] speed [0.715662] * Static_Var_5 / [0.000610];
		turn lthigh to x-axis <-21.445055> speed <197.131868> * Static_Var_5 / <0.549451>;
		turn rthigh to x-axis <-36.214286> speed <192.939560> * Static_Var_5 / <0.549451>;
		turn torso to z-axis <0.000000> now;
		turn rfoot to x-axis <-7.027473> speed <192.807692> * Static_Var_5 / <0.549451>;
		turn lleg to x-axis <103.725275> speed <37.813187> * Static_Var_5 / <0.549451>;
		turn lfoot to x-axis <-52.736264> speed <214.038462> * Static_Var_5 / <0.549451>;
		sleep Static_Var_8;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.000000] speed [0.477106] * Static_Var_5 / [0.000610];
		turn lthigh to x-axis <-32.681319> speed <134.087912> * Static_Var_5 / <0.549451>;
		turn rthigh to x-axis <-21.791209> speed <172.032967> * Static_Var_5 / <0.549451>;
		turn torso to z-axis <-8.071429> speed <96.335165> * Static_Var_5 / <0.549451>;
		turn rleg to x-axis <38.670330> speed <54.395604> * Static_Var_5 / <0.549451>;
		turn rfoot to x-axis <-13.346154> speed <75.428571> * Static_Var_5 / <0.549451>;
		turn lleg to x-axis <84.736264> speed <226.560440> * Static_Var_5 / <0.549451>;
		turn lfoot to x-axis <-45.357143> speed <88.076923> * Static_Var_5 / <0.549451>;
		sleep Static_Var_8;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.039996] speed [0.477106] * Static_Var_5 / [0.000610];
		turn lthigh to x-axis <-68.912088> speed <432.082418> * Static_Var_5 / <0.549451>;
		turn rthigh to x-axis <-10.890110> speed <130.021978> * Static_Var_5 / <0.549451>;
		turn torso to z-axis <-10.192308> speed <25.230769> * Static_Var_5 / <0.549451>;
		turn rleg to x-axis <37.615385> speed <12.648352> * Static_Var_5 / <0.549451>;
		turn rfoot to x-axis <-21.445055> speed <96.532967> * Static_Var_5 / <0.549451>;
		turn lleg to x-axis <79.104396> speed <67.170330> * Static_Var_5 / <0.549451>;
		turn lfoot to x-axis <-37.967033> speed <88.142857> * Static_Var_5 / <0.549451>;
		sleep Static_Var_8;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.100000] speed [0.715662] * Static_Var_5 / [0.000610];
		turn lthigh to x-axis <-61.181319> speed <92.208791> * Static_Var_5 / <0.549451>;
		turn rthigh to x-axis <3.505495> speed <171.703297> * Static_Var_5 / <0.549451>;
		turn torso to z-axis <-8.769231> speed <16.972527> * Static_Var_5 / <0.549451>;
		turn rleg to x-axis <26.357143> speed <134.214286> * Static_Var_5 / <0.549451>;
		turn rfoot to x-axis <-22.846154> speed <16.774725> * Static_Var_5 / <0.549451>;
		turn lleg to x-axis <9.835165> speed <826.153846> * Static_Var_5 / <0.549451>;
		sleep Static_Var_8;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.159998] speed [0.715662] * Static_Var_5 / [0.000610];
		turn lthigh to x-axis <-63.291209> speed <25.164835> * Static_Var_5 / <0.549451>;
		turn rthigh to x-axis <17.214286> speed <163.576923> * Static_Var_5 / <0.549451>;
		turn torso to z-axis <-7.027473> speed <20.774725> * Static_Var_5 / <0.549451>;
		turn rleg to x-axis <29.170330> speed <33.549451> * Static_Var_5 / <0.549451>;
		turn rfoot to x-axis <-21.093407> speed <20.967033> * Static_Var_5 / <0.549451>;
		turn lleg to x-axis <28.824176> speed <226.428571> * Static_Var_5 / <0.549451>;
		turn lfoot to x-axis <-1.390110> speed <436.208791> * Static_Var_5 / <0.549451>;
		sleep Static_Var_8;
	}
	if( bMoving )
	{
		if( Static_Var_2 )
		{
			turn luparm to x-axis <-45.005495> speed <225.000000>;
			turn ruparm to x-axis <45.005495> speed <225.000000>;
		}
		move pelvis to y-axis [-0.200000] speed [0.477106] * Static_Var_5 / [0.000610];
		turn lthigh to x-axis <-62.934066> speed <4.258242> * Static_Var_5 / <0.549451>;
		turn rthigh to x-axis <3.505495> speed <163.576923> * Static_Var_5 / <0.549451>;
		turn torso to z-axis <-4.560440> speed <29.357143> * Static_Var_5 / <0.549451>;
		turn rleg to x-axis <82.978022> speed <641.736264> * Static_Var_5 / <0.549451>;
		turn rfoot to x-axis <-36.901099> speed <188.609890> * Static_Var_5 / <0.549451>;
		turn lleg to x-axis <57.302198> speed <339.675824> * Static_Var_5 / <0.549451>;
		turn lfoot to x-axis <5.258242> speed <79.362637> * Static_Var_5 / <0.549451>;
		sleep Static_Var_8;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.100000] speed [1.192767] * Static_Var_5 / [0.000610];
		turn lthigh to x-axis <-51.681319> speed <134.214286> * Static_Var_5 / <0.549451>;
		turn rthigh to x-axis <-8.071429> speed <138.148352> * Static_Var_5 / <0.549451>;
		turn torso to z-axis <0.000000> speed <54.456044> * Static_Var_5 / <0.549451>;
		turn rleg to x-axis <105.835165> speed <272.697802> * Static_Var_5 / <0.549451>;
		turn rfoot to x-axis <-27.071429> speed <117.307692> * Static_Var_5 / <0.549451>;
		turn lleg to x-axis <45.346154> speed <142.604396> * Static_Var_5 / <0.549451>;
		turn lfoot to x-axis <5.967033> speed <8.450549> * Static_Var_5 / <0.549451>;
		sleep Static_Var_8;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.039996] speed [0.715662] * Static_Var_5 / [0.000610];
		turn lthigh to x-axis <-39.368132> speed <146.868132> * Static_Var_5 / <0.549451>;
		turn rthigh to x-axis <-20.027473> speed <142.604396> * Static_Var_5 / <0.549451>;
		turn rleg to x-axis <118.846154> speed <155.120879> * Static_Var_5 / <0.549451>;
		turn lleg to x-axis <38.670330> speed <79.560440> * Static_Var_5 / <0.549451>;
		turn lfoot to x-axis <1.049451> speed <58.653846> * Static_Var_5 / <0.549451>;
		sleep Static_Var_8;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.000000] speed [0.477106] * Static_Var_5 / [0.000610];
		turn lthigh to x-axis <-29.170330> speed <121.565934> * Static_Var_5 / <0.549451>;
		turn rthigh to x-axis <-30.236264> speed <121.697802> * Static_Var_5 / <0.549451>;
		turn torso to z-axis <1.747253> speed <20.840659> * Static_Var_5 / <0.549451>;
		turn rleg to x-axis <72.769231> speed <549.521978> * Static_Var_5 / <0.549451>;
		turn rfoot to x-axis <-33.758242> speed <79.758242> * Static_Var_5 / <0.549451>;
		turn lleg to x-axis <29.868132> speed <104.989011> * Static_Var_5 / <0.549451>;
		turn lfoot to x-axis <-0.692308> speed <20.840659> * Static_Var_5 / <0.549451>;
		sleep Static_Var_8;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.039996] speed [0.477106] * Static_Var_5 / [0.000610];
		turn lthigh to x-axis <-20.390110> speed <104.791209> * Static_Var_5 / <0.549451>;
		turn rthigh to x-axis <-56.258242> speed <310.445055> * Static_Var_5 / <0.549451>;
		turn torso to z-axis <7.725275> speed <71.368132> * Static_Var_5 / <0.549451>;
		turn rleg to x-axis <58.357143> speed <171.901099> * Static_Var_5 / <0.549451>;
		turn lleg to x-axis <41.126374> speed <134.214286> * Static_Var_5 / <0.549451>;
		turn lfoot to x-axis <-21.093407> speed <243.269231> * Static_Var_5 / <0.549451>;
		sleep Static_Var_8;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.100000] speed [0.715662] * Static_Var_5 / [0.000610];
		turn lthigh to x-axis <-16.516484> speed <46.137363> * Static_Var_5 / <0.549451>;
		turn rthigh to x-axis <-57.659341> speed <16.642857> * Static_Var_5 / <0.549451>;
		turn torso to z-axis <9.835165> speed <25.164835> * Static_Var_5 / <0.549451>;
		turn rleg to x-axis <-10.192308> speed <817.703297> * Static_Var_5 / <0.549451>;
		turn lleg to x-axis <59.412088> speed <218.104396> * Static_Var_5 / <0.549451>;
		turn lfoot to x-axis <-31.637363> speed <125.829670> * Static_Var_5 / <0.549451>;
		sleep Static_Var_8;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.159998] speed [0.715662] * Static_Var_5 / [0.000610];
		turn lthigh to x-axis <-4.560440> speed <142.604396> * Static_Var_5 / <0.549451>;
		turn rthigh to x-axis <-65.401099> speed <92.340659> * Static_Var_5 / <0.549451>;
		turn torso to z-axis <10.192308> speed <4.192308> * Static_Var_5 / <0.549451>;
		turn rleg to x-axis <35.857143> speed <549.263736> * Static_Var_5 / <0.549451>;
		turn lleg to x-axis <53.434066> speed <71.236264> * Static_Var_5 / <0.549451>;
		turn lfoot to x-axis <-33.758242> speed <25.230769> * Static_Var_5 / <0.549451>;
		sleep Static_Var_8;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.200000] speed [0.477106] * Static_Var_5 / [0.000610];
		turn lthigh to x-axis <2.802198> speed <87.945055> * Static_Var_5 / <0.549451>;
		turn rthigh to x-axis <-66.445055> speed <12.450549> * Static_Var_5 / <0.549451>;
		turn torso to z-axis <7.027473> speed <37.747253> * Static_Var_5 / <0.549451>;
		turn rleg to x-axis <43.236264> speed <88.010989> * Static_Var_5 / <0.549451>;
		turn rfoot to x-axis <-7.725275> speed <310.445055> * Static_Var_5 / <0.549451>;
		turn lleg to x-axis <57.313187> speed <46.203297> * Static_Var_5 / <0.549451>;
		turn lfoot to x-axis <-29.527473> speed <50.395604> * Static_Var_5 / <0.549451>;
		sleep Static_Var_8;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.159998] speed [0.477106] * Static_Var_5 / [0.000610];
		turn lthigh to x-axis <5.269231> speed <29.357143> * Static_Var_5 / <0.549451>;
		turn rthigh to x-axis <-61.527473> speed <58.587912> * Static_Var_5 / <0.549451>;
		turn torso to z-axis <4.912088> speed <25.164835> * Static_Var_5 / <0.549451>;
		turn rleg to x-axis <44.648352> speed <16.840659> * Static_Var_5 / <0.549451>;
		turn rfoot to x-axis <16.868132> speed <293.472527> * Static_Var_5 / <0.549451>;
		turn lleg to x-axis <78.401099> speed <251.593407> * Static_Var_5 / <0.549451>;
		turn lfoot to x-axis <-34.791209> speed <62.780220> * Static_Var_5 / <0.549451>;
		sleep Static_Var_8;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.100000] speed [0.715662] * Static_Var_5 / [0.000610];
		turn lthigh to x-axis <-4.912088> speed <121.500000> * Static_Var_5 / <0.549451>;
		turn rthigh to x-axis <-52.390110> speed <109.049451> * Static_Var_5 / <0.549451>;
		turn torso to z-axis <0.000000> speed <58.653846> * Static_Var_5 / <0.549451>;
		turn rleg to x-axis <43.236264> speed <16.840659> * Static_Var_5 / <0.549451>;
		turn rfoot to x-axis <9.137363> speed <92.274725> * Static_Var_5 / <0.549451>;
		turn lleg to x-axis <100.560440> speed <264.241758> * Static_Var_5 / <0.549451>;
		sleep Static_Var_8;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.039996] speed [0.715662] * Static_Var_5 / [0.000610];
		turn lthigh to x-axis <-21.445055> speed <197.131868> * Static_Var_5 / <0.549451>;
		turn rthigh to x-axis <-36.214286> speed <192.939560> * Static_Var_5 / <0.549451>;
		turn torso to z-axis <0.000000> now;
		turn rfoot to x-axis <-7.027473> speed <192.807692> * Static_Var_5 / <0.549451>;
		turn lleg to x-axis <103.725275> speed <37.813187> * Static_Var_5 / <0.549451>;
		turn lfoot to x-axis <-52.736264> speed <214.038462> * Static_Var_5 / <0.549451>;
		sleep Static_Var_8;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.000000] speed [0.477106] * Static_Var_5 / [0.000610];
		turn lthigh to x-axis <-32.681319> speed <134.087912> * Static_Var_5 / <0.549451>;
		turn rthigh to x-axis <-21.791209> speed <172.032967> * Static_Var_5 / <0.549451>;
		turn torso to z-axis <-8.071429> speed <96.335165> * Static_Var_5 / <0.549451>;
		turn rleg to x-axis <38.670330> speed <54.395604> * Static_Var_5 / <0.549451>;
		turn rfoot to x-axis <-13.346154> speed <75.428571> * Static_Var_5 / <0.549451>;
		turn lleg to x-axis <84.736264> speed <226.560440> * Static_Var_5 / <0.549451>;
		turn lfoot to x-axis <-45.357143> speed <88.076923> * Static_Var_5 / <0.549451>;
		sleep Static_Var_8;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.039996] speed [0.477106] * Static_Var_5 / [0.000610];
		turn lthigh to x-axis <-68.912088> speed <432.082418> * Static_Var_5 / <0.549451>;
		turn rthigh to x-axis <-10.890110> speed <130.021978> * Static_Var_5 / <0.549451>;
		turn torso to z-axis <-10.192308> speed <25.230769> * Static_Var_5 / <0.549451>;
		turn rleg to x-axis <37.615385> speed <12.648352> * Static_Var_5 / <0.549451>;
		turn rfoot to x-axis <-21.445055> speed <96.532967> * Static_Var_5 / <0.549451>;
		turn lleg to x-axis <79.104396> speed <67.170330> * Static_Var_5 / <0.549451>;
		turn lfoot to x-axis <-37.967033> speed <88.142857> * Static_Var_5 / <0.549451>;
		sleep Static_Var_8;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.100000] speed [0.715662] * Static_Var_5 / [0.000610];
		turn lthigh to x-axis <-61.181319> speed <92.208791> * Static_Var_5 / <0.549451>;
		turn rthigh to x-axis <3.505495> speed <171.703297> * Static_Var_5 / <0.549451>;
		turn torso to z-axis <-8.769231> speed <16.972527> * Static_Var_5 / <0.549451>;
		turn rleg to x-axis <26.357143> speed <134.214286> * Static_Var_5 / <0.549451>;
		turn rfoot to x-axis <-22.846154> speed <16.774725> * Static_Var_5 / <0.549451>;
		turn lleg to x-axis <9.835165> speed <826.153846> * Static_Var_5 / <0.549451>;
		sleep Static_Var_8;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.159998] speed [0.715662] * Static_Var_5 / [0.000610];
		turn lthigh to x-axis <-63.291209> speed <25.164835> * Static_Var_5 / <0.549451>;
		turn rthigh to x-axis <17.214286> speed <163.576923> * Static_Var_5 / <0.549451>;
		turn torso to z-axis <-7.027473> speed <20.774725> * Static_Var_5 / <0.549451>;
		turn rleg to x-axis <29.170330> speed <33.549451> * Static_Var_5 / <0.549451>;
		turn rfoot to x-axis <-21.093407> speed <20.967033> * Static_Var_5 / <0.549451>;
		turn lleg to x-axis <28.824176> speed <226.428571> * Static_Var_5 / <0.549451>;
		turn lfoot to x-axis <-1.390110> speed <436.208791> * Static_Var_5 / <0.549451>;
		sleep Static_Var_8;
	}
	if( Static_Var_2 )
	{
		turn luparm to x-axis <0.000000> speed <225.000000>;
		turn ruparm to x-axis <0.000000> speed <225.000000>;
	}
}

walklegs()
{
	if( bMoving )
	{
		move pelvis to y-axis [-0.200000] speed [0.477106] * Static_Var_5 / [0.000610];
		turn lthigh to x-axis <-62.934066> speed <4.258242> * Static_Var_5 / <0.549451>;
		turn rthigh to x-axis <3.505495> speed <163.576923> * Static_Var_5 / <0.549451>;
		turn rleg to x-axis <82.978022> speed <641.736264> * Static_Var_5 / <0.549451>;
		turn rfoot to x-axis <-36.901099> speed <188.609890> * Static_Var_5 / <0.549451>;
		turn lleg to x-axis <57.302198> speed <339.675824> * Static_Var_5 / <0.549451>;
		turn lfoot to x-axis <5.258242> speed <79.362637> * Static_Var_5 / <0.549451>;
		sleep Static_Var_8;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.100000] speed [1.192767] * Static_Var_5 / [0.000610];
		turn lthigh to x-axis <-51.681319> speed <134.214286> * Static_Var_5 / <0.549451>;
		turn rthigh to x-axis <-8.071429> speed <138.148352> * Static_Var_5 / <0.549451>;
		turn rleg to x-axis <105.835165> speed <272.697802> * Static_Var_5 / <0.549451>;
		turn rfoot to x-axis <-27.071429> speed <117.307692> * Static_Var_5 / <0.549451>;
		turn lleg to x-axis <45.346154> speed <142.604396> * Static_Var_5 / <0.549451>;
		turn lfoot to x-axis <5.967033> speed <8.450549> * Static_Var_5 / <0.549451>;
		sleep Static_Var_8;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.039996] speed [0.715662] * Static_Var_5 / [0.000610];
		turn lthigh to x-axis <-39.368132> speed <146.868132> * Static_Var_5 / <0.549451>;
		turn rthigh to x-axis <-20.027473> speed <142.604396> * Static_Var_5 / <0.549451>;
		turn rleg to x-axis <118.846154> speed <155.120879> * Static_Var_5 / <0.549451>;
		turn lleg to x-axis <38.670330> speed <79.560440> * Static_Var_5 / <0.549451>;
		turn lfoot to x-axis <1.049451> speed <58.653846> * Static_Var_5 / <0.549451>;
		sleep Static_Var_8;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.000000] speed [0.477106] * Static_Var_5 / [0.000610];
		turn lthigh to x-axis <-29.170330> speed <121.565934> * Static_Var_5 / <0.549451>;
		turn rthigh to x-axis <-30.236264> speed <121.697802> * Static_Var_5 / <0.549451>;
		turn rleg to x-axis <72.769231> speed <549.521978> * Static_Var_5 / <0.549451>;
		turn rfoot to x-axis <-33.758242> speed <79.758242> * Static_Var_5 / <0.549451>;
		turn lleg to x-axis <29.868132> speed <104.989011> * Static_Var_5 / <0.549451>;
		turn lfoot to x-axis <-0.692308> speed <20.840659> * Static_Var_5 / <0.549451>;
		sleep Static_Var_8;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.039996] speed [0.477106] * Static_Var_5 / [0.000610];
		turn lthigh to x-axis <-20.390110> speed <104.791209> * Static_Var_5 / <0.549451>;
		turn rthigh to x-axis <-56.258242> speed <310.445055> * Static_Var_5 / <0.549451>;
		turn rleg to x-axis <58.357143> speed <171.901099> * Static_Var_5 / <0.549451>;
		turn lleg to x-axis <41.126374> speed <134.214286> * Static_Var_5 / <0.549451>;
		turn lfoot to x-axis <-21.093407> speed <243.269231> * Static_Var_5 / <0.549451>;
		sleep Static_Var_8;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.100000] speed [0.715662] * Static_Var_5 / [0.000610];
		turn lthigh to x-axis <-16.516484> speed <46.137363> * Static_Var_5 / <0.549451>;
		turn rthigh to x-axis <-57.659341> speed <16.642857> * Static_Var_5 / <0.549451>;
		turn rleg to x-axis <-10.192308> speed <817.703297> * Static_Var_5 / <0.549451>;
		turn lleg to x-axis <59.412088> speed <218.104396> * Static_Var_5 / <0.549451>;
		turn lfoot to x-axis <-31.637363> speed <125.829670> * Static_Var_5 / <0.549451>;
		sleep Static_Var_8;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.159998] speed [0.715662] * Static_Var_5 / [0.000610];
		turn lthigh to x-axis <-4.560440> speed <142.604396> * Static_Var_5 / <0.549451>;
		turn rthigh to x-axis <-65.401099> speed <92.340659> * Static_Var_5 / <0.549451>;
		turn rleg to x-axis <35.857143> speed <549.263736> * Static_Var_5 / <0.549451>;
		turn lleg to x-axis <53.434066> speed <71.236264> * Static_Var_5 / <0.549451>;
		turn lfoot to x-axis <-33.758242> speed <25.230769> * Static_Var_5 / <0.549451>;
		sleep Static_Var_8;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.200000] speed [0.477106] * Static_Var_5 / [0.000610];
		turn lthigh to x-axis <2.802198> speed <87.945055> * Static_Var_5 / <0.549451>;
		turn rthigh to x-axis <-66.445055> speed <12.450549> * Static_Var_5 / <0.549451>;
		turn rleg to x-axis <43.236264> speed <88.010989> * Static_Var_5 / <0.549451>;
		turn rfoot to x-axis <-7.725275> speed <310.445055> * Static_Var_5 / <0.549451>;
		turn lleg to x-axis <57.313187> speed <46.203297> * Static_Var_5 / <0.549451>;
		turn lfoot to x-axis <-29.527473> speed <50.395604> * Static_Var_5 / <0.549451>;
		sleep Static_Var_8;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.159998] speed [0.477106] * Static_Var_5 / [0.000610];
		turn lthigh to x-axis <5.269231> speed <29.357143> * Static_Var_5 / <0.549451>;
		turn rthigh to x-axis <-61.527473> speed <58.587912> * Static_Var_5 / <0.549451>;
		turn rleg to x-axis <44.648352> speed <16.840659> * Static_Var_5 / <0.549451>;
		turn rfoot to x-axis <16.868132> speed <293.472527> * Static_Var_5 / <0.549451>;
		turn lleg to x-axis <78.401099> speed <251.593407> * Static_Var_5 / <0.549451>;
		turn lfoot to x-axis <-34.791209> speed <62.780220> * Static_Var_5 / <0.549451>;
		sleep Static_Var_8;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.100000] speed [0.715662] * Static_Var_5 / [0.000610];
		turn lthigh to x-axis <-4.912088> speed <121.500000> * Static_Var_5 / <0.549451>;
		turn rthigh to x-axis <-52.390110> speed <109.049451> * Static_Var_5 / <0.549451>;
		turn rleg to x-axis <43.236264> speed <16.840659> * Static_Var_5 / <0.549451>;
		turn rfoot to x-axis <9.137363> speed <92.274725> * Static_Var_5 / <0.549451>;
		turn lleg to x-axis <100.560440> speed <264.241758> * Static_Var_5 / <0.549451>;
		sleep Static_Var_8;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.039996] speed [0.715662] * Static_Var_5 / [0.000610];
		turn lthigh to x-axis <-21.445055> speed <197.131868> * Static_Var_5 / <0.549451>;
		turn rthigh to x-axis <-36.214286> speed <192.939560> * Static_Var_5 / <0.549451>;
		turn rfoot to x-axis <-7.027473> speed <192.807692> * Static_Var_5 / <0.549451>;
		turn lleg to x-axis <103.725275> speed <37.813187> * Static_Var_5 / <0.549451>;
		turn lfoot to x-axis <-52.736264> speed <214.038462> * Static_Var_5 / <0.549451>;
		sleep Static_Var_8;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.000000] speed [0.477106] * Static_Var_5 / [0.000610];
		turn lthigh to x-axis <-32.681319> speed <134.087912> * Static_Var_5 / <0.549451>;
		turn rthigh to x-axis <-21.791209> speed <172.032967> * Static_Var_5 / <0.549451>;
		turn rleg to x-axis <38.670330> speed <54.395604> * Static_Var_5 / <0.549451>;
		turn rfoot to x-axis <-13.346154> speed <75.428571> * Static_Var_5 / <0.549451>;
		turn lleg to x-axis <84.736264> speed <226.560440> * Static_Var_5 / <0.549451>;
		turn lfoot to x-axis <-45.357143> speed <88.076923> * Static_Var_5 / <0.549451>;
		sleep Static_Var_8;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.039996] speed [0.477106] * Static_Var_5 / [0.000610];
		turn lthigh to x-axis <-68.912088> speed <432.082418> * Static_Var_5 / <0.549451>;
		turn rthigh to x-axis <-10.890110> speed <130.021978> * Static_Var_5 / <0.549451>;
		turn rleg to x-axis <37.615385> speed <12.648352> * Static_Var_5 / <0.549451>;
		turn rfoot to x-axis <-21.445055> speed <96.532967> * Static_Var_5 / <0.549451>;
		turn lleg to x-axis <79.104396> speed <67.170330> * Static_Var_5 / <0.549451>;
		turn lfoot to x-axis <-37.967033> speed <88.142857> * Static_Var_5 / <0.549451>;
		sleep Static_Var_8;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.100000] speed [0.715662] * Static_Var_5 / [0.000610];
		turn lthigh to x-axis <-61.181319> speed <92.208791> * Static_Var_5 / <0.549451>;
		turn rthigh to x-axis <3.505495> speed <171.703297> * Static_Var_5 / <0.549451>;
		turn rleg to x-axis <26.357143> speed <134.214286> * Static_Var_5 / <0.549451>;
		turn rfoot to x-axis <-22.846154> speed <16.774725> * Static_Var_5 / <0.549451>;
		turn lleg to x-axis <9.835165> speed <826.153846> * Static_Var_5 / <0.549451>;
		sleep Static_Var_8;
	}
	move pelvis to y-axis [-0.159998] speed [0.715662] * Static_Var_5 / [0.000610];
	turn lthigh to x-axis <-63.291209> speed <25.164835> * Static_Var_5 / <0.549451>;
	turn rthigh to x-axis <17.214286> speed <163.576923> * Static_Var_5 / <0.549451>;
	turn rleg to x-axis <29.170330> speed <33.549451> * Static_Var_5 / <0.549451>;
	turn rfoot to x-axis <-21.093407> speed <20.967033> * Static_Var_5 / <0.549451>;
	turn lleg to x-axis <28.824176> speed <226.428571> * Static_Var_5 / <0.549451>;
	turn lfoot to x-axis <-1.390110> speed <436.208791> * Static_Var_5 / <0.549451>;
	sleep Static_Var_8;
}

MotionControl(Func_Var_1, Func_Var_2)
{
	while( TRUE )
	{
		Func_Var_1 = bMoving;
		Func_Var_2 = Static_Var_2;
		if( Func_Var_1 )
		{
			if( Func_Var_2 )
			{
				call-script walk();
			}
			else
			{
				call-script walklegs();
			}
		}
		else
		{
			move pelvis to y-axis [0.000000] speed [0.400000];
			turn rthigh to x-axis <0.000000> speed <200.000000>;
			turn rleg to x-axis <0.000000> speed <200.000000>;
			turn rfoot to x-axis <0.000000> speed <200.000000>;
			turn lthigh to x-axis <0.000000> speed <200.000000>;
			turn lleg to x-axis <0.000000> speed <200.000000>;
			turn lfoot to x-axis <0.000000> speed <200.000000>;
			sleep 200;
		}
	}
}

UnitSpeed()
{
	while( TRUE )
	{
		Static_Var_5 = get CURRENT_SPEED * 100 / Static_Var_4;
		if( Static_Var_5 < 20 )
		{
			Static_Var_5 = 20;
		}
		Static_Var_8 = 6000 / Static_Var_5;
		sleep 142;
	}
}

SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 500;
	}
	start-script UnitSpeed();
	start-script MotionControl();
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 258;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 257;
			}
			emit-sfx smoketype from torso;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

Go()
{
	wait-for-move luparm along x-axis;
	wait-for-move ruparm along x-axis;
	turn luparm to x-axis <-45.005495> speed <160.000000>;
	turn ruparm to x-axis <-45.005495> speed <160.000000>;
}

Stop()
{
	set INBUILDSTANCE to 0;
	turn torso to y-axis <0.000000> speed <160.000000>;
	turn luparm to x-axis <0.000000> speed <160.000000>;
	turn ruparm to x-axis <0.000000> speed <160.000000>;
	wait-for-turn torso around y-axis;
}

RequestState(requestedstate, currentstate)
{
	if( Static_Var_7 )
	{
		Static_Var_6 = requestedstate;
		return (0);
	}
	Static_Var_7 = 1;
	currentstate = Static_Var_6;
	Static_Var_6 = requestedstate;
	while( Static_Var_6 != currentstate )
	{
		if( Static_Var_6 )
		{
			call-script Stop();
			Static_Var_2 = 1;
			currentstate = 1;
		}
		else
		{
			call-script Go();
			Static_Var_2 = 0;
			currentstate = 0;
		}
	}
	Static_Var_7 = 0;
}

Create()
{
	bMoving = FALSE;
	Static_Var_2 = 1;
	spray = pelvis;
	Static_Var_6 = 1;
	Static_Var_7 = 0;
	Static_Var_4 = get MAX_SPEED;
	Static_Var_8 = 60;
	start-script SmokeUnit();
	turn lnano to x-axis <45.005495> now;
	turn rnano to x-axis <45.005495> now;
}

Activate()
{
	start-script RequestState(0);
}

Deactivate()
{
	start-script RequestState(1);
}

StartBuilding(Func_Var_1, Func_Var_2)
{
	start-script RequestState(0);
	while( Static_Var_2 )
	{
		sleep 100;
	}
	signal 4;
	turn torso to y-axis Func_Var_1 speed <160.000000>;
	wait-for-turn torso around y-axis;
	set INBUILDSTANCE to 1;
}

StopBuilding()
{
	signal 4;
	set-signal-mask 4;
	sleep 6000;
	set-signal-mask 0;
	signal 4;
	start-script RequestState(1);
}

StartMoving()
{
	bMoving = TRUE;
}

StopMoving()
{
	bMoving = FALSE;
}

SweetSpot(piecenum)
{
	piecenum = pelvis;
}

QueryNanoPiece(piecenum)
{
	piecenum = 13 + spray;
	spray = !spray;
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode ground type NOHEATCLOUD;
		explode lfoot type NOHEATCLOUD;
		explode lleg type NOHEATCLOUD;
		explode lthigh type NOHEATCLOUD;
		explode pelvis type NOHEATCLOUD;
		explode rfoot type NOHEATCLOUD;
		explode rleg type NOHEATCLOUD;
		explode rthigh type NOHEATCLOUD;
		explode torso type NOHEATCLOUD;
		return (corpsetype);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode ground type NOHEATCLOUD | FALL;
		explode lfoot type NOHEATCLOUD | FALL;
		explode lleg type NOHEATCLOUD | FALL;
		explode lthigh type NOHEATCLOUD | FALL;
		explode pelvis type NOHEATCLOUD | FALL;
		explode rfoot type NOHEATCLOUD | FALL;
		explode rleg type NOHEATCLOUD | FALL;
		explode rthigh type NOHEATCLOUD | FALL;
		explode torso type NOHEATCLOUD;
		return (corpsetype);
	}
	if( severity <= 99 )
	{
		corpsetype = 3;
		explode ground type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
		explode lfoot type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
		explode lleg type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
		explode lthigh type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
		explode pelvis type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
		explode rfoot type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
		explode rleg type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
		explode rthigh type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
		explode torso type NOHEATCLOUD;
		return (corpsetype);
	}
	corpsetype = 3;
	explode ground type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
	explode lfoot type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
	explode lleg type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
	explode lthigh type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
	explode pelvis type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
	explode rfoot type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
	explode rleg type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
	explode rthigh type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
	explode torso type NOHEATCLOUD;
	return (corpsetype);
}
