#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base, body, turret, sleeve1, sleeve2, barrel1a, barrel1b, barrel1c,
		flare1, flare2, barrel2a, barrel2b, barrel2c, spin1, spin2, load1, load2,
       wake1, wake2, wake3, wake4, wake5, wake6, wake7, wake8;

static-var  Static_Var_1, restore_delay, gun_1;

// Signal definitions
#define SIG_AIM				2
#define SIG_MOVE			4


SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from base;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

StartMoving()
{
	signal SIG_MOVE;
	set-signal-mask SIG_MOVE;
	var Func_Var_1, Func_Var_2;
	Func_Var_1 = 3;
	Func_Var_2 = 4;
	while( TRUE )
	{
		if( Static_Var_1 == 1 )
		{
			emit-sfx Func_Var_1 from wake1;
			emit-sfx Func_Var_1 from wake2;
			emit-sfx Func_Var_1 from wake3;
			emit-sfx Func_Var_1 from wake4;
			emit-sfx Func_Var_1 from wake5;
			emit-sfx Func_Var_1 from wake6;
			emit-sfx Func_Var_1 from wake7;
			emit-sfx Func_Var_1 from wake8;
			emit-sfx Func_Var_2 from wake1;
			emit-sfx Func_Var_2 from wake2;
			emit-sfx Func_Var_2 from wake3;
			emit-sfx Func_Var_2 from wake4;
			emit-sfx Func_Var_2 from wake5;
			emit-sfx Func_Var_2 from wake6;
			emit-sfx Func_Var_2 from wake7;
			emit-sfx Func_Var_2 from wake8;
		}
		if( Static_Var_1 == 2 )
		{
			emit-sfx Func_Var_1 from wake1;
			emit-sfx Func_Var_1 from wake2;
			emit-sfx Func_Var_1 from wake3;
			emit-sfx Func_Var_1 from wake4;
			emit-sfx Func_Var_1 from wake5;
			emit-sfx Func_Var_1 from wake6;
			emit-sfx Func_Var_1 from wake7;
			emit-sfx Func_Var_1 from wake8;
			emit-sfx Func_Var_2 from wake1;
			emit-sfx Func_Var_2 from wake2;
			emit-sfx Func_Var_2 from wake3;
			emit-sfx Func_Var_2 from wake4;
			emit-sfx Func_Var_2 from wake5;
			emit-sfx Func_Var_2 from wake6;
			emit-sfx Func_Var_2 from wake7;
			emit-sfx Func_Var_2 from wake8;
		}
		if( Static_Var_1 == 3 )
		{
			emit-sfx Func_Var_1 from wake1;
			emit-sfx Func_Var_1 from wake2;
			emit-sfx Func_Var_1 from wake3;
			emit-sfx Func_Var_1 from wake4;
			emit-sfx Func_Var_1 from wake5;
			emit-sfx Func_Var_1 from wake6;
			emit-sfx Func_Var_1 from wake7;
			emit-sfx Func_Var_1 from wake8;
			emit-sfx Func_Var_2 from wake1;
			emit-sfx Func_Var_2 from wake2;
			emit-sfx Func_Var_2 from wake3;
			emit-sfx Func_Var_2 from wake4;
			emit-sfx Func_Var_2 from wake5;
			emit-sfx Func_Var_2 from wake6;
			emit-sfx Func_Var_2 from wake7;
			emit-sfx Func_Var_2 from wake8;
		}
		sleep 300;
	}
}

StopMoving()
{
}

setSFXoccupy(state)
{
	Static_Var_1 = state;
}

RockUnit(anglex, anglez)
{
	turn base to x-axis anglex / 2 speed <50.000000>;
	turn base to z-axis anglez / 2 speed <50.000000>;
	wait-for-turn base around z-axis;
	wait-for-turn base around x-axis;
	turn base to z-axis <0.000000> speed <20.000000>;
	turn base to x-axis <0.000000> speed <20.000000>;
}

Create()
{
	hide flare1;
	hide flare2;
	hide load1;
	hide load2;
	gun_1 = 0;
	restore_delay = 1500;
	start-script SmokeUnit();
}

RestoreAfterDelay()
{
	sleep restore_delay;
	turn turret to y-axis <0.000000> speed <90.000000>;
	turn sleeve1 to x-axis <0.000000> speed <50.000000>;
	turn sleeve2 to x-axis <0.000000> speed <50.000000>;
}

AimPrimary(heading, pitch)
{
	signal SIG_AIM;
	set-signal-mask SIG_AIM;
	turn turret to y-axis heading speed <100.000000>;
	turn sleeve1 to x-axis <0.000000> - pitch speed <50.000000>;
	turn sleeve2 to x-axis <0.000000> - pitch speed <50.000000>;
	wait-for-turn turret around y-axis;
	wait-for-turn sleeve1 around x-axis;
	wait-for-turn sleeve2 around x-axis;
	start-script RestoreAfterDelay();
	return (1);
}

FirePrimary()
{
	//turn spin1 to z-axis <0.> now;
	//turn spin2 to z-axis <0.> now;
	
	if( gun_1 == 0 )
	{
		emit-sfx 1024 + 0 from flare1;
		move barrel1a to z-axis [-1.000000] now;
		sleep 25;
		move barrel1a to z-axis [0.000000] speed [3.000000];
		turn spin1 to z-axis <120.> speed <240.000000>;
	
	}
	if( gun_1 == 1 )
	{
		emit-sfx 1024 + 0 from flare2;
		move barrel2a to z-axis [-1.000000] now;
		sleep 25;
		move barrel2a to z-axis [0.000000] speed [3.000000];
		turn spin2 to z-axis <120.> speed <240.000000>;
	}
	if( gun_1 == 2 )
	{
		emit-sfx 1024 + 0 from flare1;
		move barrel1b to z-axis [-1.000000] now;
		sleep 25;
		move barrel1b to z-axis [0.000000] speed [3.000000];
		turn spin1 to z-axis <240.> speed <240.000000>;
	}
	if( gun_1 == 3 )
	{
		emit-sfx 1024 + 0 from flare2;
		move barrel2b to z-axis [-1.000000] now;
		sleep 25;
		move barrel2b to z-axis [0.000000] speed [3.000000];
		turn spin2 to z-axis <240.> speed <240.000000>;
	}
	if( gun_1 == 4 )
	{
		emit-sfx 1024 + 0 from flare1;
		move barrel1c to z-axis [-1.000000] now;
		sleep 25;
		move barrel1c to z-axis [0.000000] speed [3.000000];
		turn spin1 to z-axis <0.> speed <240.000000>;
	}
	if( gun_1 == 5 )
	{
		emit-sfx 1024 + 0 from flare2;
		move barrel2c to z-axis [-1.000000] now;
		sleep 25;
		move barrel2c to z-axis [0.000000] speed [3.000000];
		turn spin2 to z-axis <0.> speed <260.000000>;
	}
	++gun_1;
	if( gun_1 == 6 )
	{
		gun_1 = 0;	
	}
	
}

AimFromPrimary(piecenum)
{
	piecenum = turret;
}

QueryPrimary(piecenum)
{
	if( gun_1 == 0 OR gun_1 == 2 OR gun_1 == 4)
	{
		piecenum = flare1;
	}
	if( gun_1 == 1 OR gun_1 == 3 OR gun_1 == 5 )
	{
		piecenum = flare2;
	}
}

SweetSpot(piecenum)
{
	piecenum = body;
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode body type NOHEATCLOUD;
		explode sleeve1 type NOHEATCLOUD;
		explode sleeve2 type NOHEATCLOUD;
		explode turret type NOHEATCLOUD;
		return (corpsetype);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode body type NOHEATCLOUD;
		explode sleeve1 type NOHEATCLOUD | FALL;
		explode sleeve2 type NOHEATCLOUD | FALL;
		explode turret type NOHEATCLOUD | SHATTER;
		return (corpsetype);
	}
	if( severity <= 99 )
	{
		corpsetype = 3;
		explode body type NOHEATCLOUD;
		explode sleeve1 type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
		explode sleeve2 type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
		explode turret type NOHEATCLOUD | SHATTER;
		return (corpsetype);
	}
	corpsetype = 3;
	explode body type NOHEATCLOUD | SHATTER | EXPLODE_ON_HIT;
	explode sleeve1 type NOHEATCLOUD | SHATTER | EXPLODE_ON_HIT;
	explode sleeve2 type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
	explode turret type NOHEATCLOUD | SHATTER | EXPLODE_ON_HIT;
	return (corpsetype);
}
