#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  torso, head, ruparm, luparm, rflare, lflare, rloarm, lloarm,
       rguncap, lguncap, pelvis, rthigh, lthigh, lleg,
       rleg, rfoot, lfoot, ground;

static-var  bMoving, bAiming, Static_Var_3, gun_1, gun_2, restore_delay, bSpeed;

// Signal definitions
#define SIG_AIM				4
#define SIG_AIM_2			8


UnitSpeed()
{
	bSpeed = 40;
}

walk()
{
	if( TRUE )
	{
		move pelvis to y-axis [-0.630000] speed [2.0];
		turn rthigh to x-axis <10.692308> speed <400.0> * bSpeed / <0.550000>;
		turn lthigh to x-axis <-53.489011> speed <400.0> * bSpeed / <0.550000>;
		turn torso to y-axis <5.747253> speed <400.0> * bSpeed / <0.550000>;
		turn luparm to x-axis <38.670330> speed <400.0> * bSpeed / <0.550000>;
		turn ruparm to x-axis <-18.093407> speed <400.0> * bSpeed / <0.550000>;
		turn rloarm to x-axis <48.956044> speed <400.0> * bSpeed / <0.550000>;
		turn lloarm to x-axis <48.956044> speed <400.0> * bSpeed / <0.550000>;
		turn lleg to x-axis <53.489011> speed <400.0> * bSpeed / <0.550000>;
		turn rleg to x-axis <53.489011> speed <400.0> * bSpeed / <0.550000>;
		turn rfoot to x-axis <-37.846154> speed <400.0> * bSpeed / <0.550000>;
		sleep 45;
	}
	if( TRUE )
	{
		move pelvis to y-axis [-0.360000] speed [2.0];
		turn rthigh to x-axis <-10.280220> speed <400.0> * bSpeed / <0.550000>;
		turn lthigh to x-axis <-41.549451> speed <400.0> * bSpeed / <0.550000>;
		turn torso to y-axis <3.280220> speed <400.0> * bSpeed / <0.550000>;
		turn luparm to x-axis <32.093407> speed <400.0> * bSpeed / <0.550000>;
		turn ruparm to x-axis <-11.093407> speed <400.0> * bSpeed / <0.550000>;
		turn rloarm to x-axis <48.956044> speed <400.0> * bSpeed / <0.550000>;
		turn lloarm to x-axis <48.956044> speed <400.0> * bSpeed / <0.550000>;
		turn lleg to x-axis <41.967033> speed <400.0> * bSpeed / <0.550000>;
		turn rleg to x-axis <81.879121> speed <400.0> * bSpeed / <0.550000>;
		turn rfoot to x-axis <-31.258242> speed <400.0> * bSpeed / <0.550000>;
		sleep 35;
	}
	if( TRUE )
	{
		move pelvis to y-axis [-0.180000] speed [2.0];
		turn rthigh to x-axis <-18.093407> speed <400.0> * bSpeed / <0.550000>;
		turn lthigh to x-axis <-24.681319> speed <400.0> * bSpeed / <0.550000>;
		turn torso to y-axis <0.000000> speed <400.0> * bSpeed / <0.550000>;
		turn luparm to x-axis <27.148352> speed <400.0> * bSpeed / <0.550000>;
		turn ruparm to x-axis <-7.401099> speed <400.0> * bSpeed / <0.550000>;
		turn lleg to x-axis <24.681319> speed <400.0> * bSpeed / <0.550000>;
		turn rleg to x-axis <85.582418> speed <400.0> * bSpeed / <0.550000>;
		turn rfoot to x-axis <-23.027473> speed <400.0> * bSpeed / <0.550000>;
		sleep 25;
	}
	if( TRUE )
	{
		move pelvis to y-axis [0.000000] speed [5.0];
		turn rthigh to x-axis <-42.379121> speed <400.0> * bSpeed / <0.550000>;
		turn lthigh to x-axis <5.335165> speed <400.0> * bSpeed / <0.550000>;
		turn torso to y-axis <-3.280220> speed <400.0> * bSpeed / <0.550000>;
		turn luparm to x-axis <8.214286> speed <400.0> * bSpeed / <0.550000>;
		turn ruparm to x-axis <9.027473> speed <400.0> * bSpeed / <0.550000>;
		turn rloarm to x-axis <48.956044> speed <400.0> * bSpeed / <0.550000>;
		turn lloarm to x-axis <48.956044> speed <400.0> * bSpeed / <0.550000>;
		turn lleg to x-axis <6.571429> speed <400.0> * bSpeed / <0.550000>;
		turn lfoot to x-axis <-9.027473> speed <400.0> * bSpeed / <0.550000>;
		turn rleg to x-axis <104.516484> speed <400.0> * bSpeed / <0.550000>;
		turn rfoot to x-axis <0.000000> speed <400.0> * bSpeed / <0.550000>;
		sleep 20;
	}
	if( TRUE )
	{
		move pelvis to y-axis [-0.240000] speed [5.0];
		turn rthigh to x-axis <-69.945055> speed <400.0> * bSpeed / <0.550000>;
		turn lthigh to x-axis <14.802198> speed <400.0> * bSpeed / <0.550000>;
		turn torso to y-axis <-6.159341> speed <400.0> * bSpeed / <0.550000>;
		turn luparm to x-axis <-3.692308> speed <400.0> * bSpeed / <0.550000>;
		turn ruparm to x-axis <17.681319> speed <400.0> * bSpeed / <0.550000>;
		turn lleg to x-axis <15.214286> speed <400.0> * bSpeed / <0.550000>;
		turn lfoot to x-axis <-25.093407> speed <400.0> * bSpeed / <0.550000>;
		turn rleg to x-axis <107.401099> speed <400.0> * bSpeed / <0.550000>;
		sleep 25;
	}
	if( TRUE )
	{
		move pelvis to y-axis [-0.480000] speed [5.0];
		turn rthigh to x-axis <-75.291209> speed <400.0> * bSpeed / <0.550000>;
		turn lthigh to x-axis <20.137363> speed <400.0> * bSpeed / <0.550000>;
		turn torso to y-axis <-8.214286> speed <400.0> * bSpeed / <0.550000>;
		turn luparm to x-axis <-10.280220> speed <400.0> * bSpeed / <0.550000>;
		turn ruparm to x-axis <25.093407> speed <400.0> * bSpeed / <0.550000>;
		turn lleg to x-axis <26.324176> speed <400.0> * bSpeed / <0.550000>;
		turn lfoot to x-axis <-33.725275> speed <400.0> * bSpeed / <0.550000>;
		turn rleg to x-axis <64.604396> speed <400.0> * bSpeed / <0.550000>;
		sleep 35;
	}
	if( TRUE )
	{
		move pelvis to y-axis [-0.660000] speed [5.0];
		turn rthigh to x-axis <-56.780220> speed <400.0> * bSpeed / <0.550000>;
		turn lthigh to x-axis <24.258242> speed <400.0> * bSpeed / <0.550000>;
		turn torso to y-axis <-6.159341> speed <400.0> * bSpeed / <0.550000>;
		turn luparm to x-axis <-23.857143> speed <400.0> * bSpeed / <0.550000>;
		turn ruparm to x-axis <31.258242> speed <400.0> * bSpeed / <0.550000>;
		turn rloarm to x-axis <48.956044> speed <400.0> * bSpeed / <0.550000>;
		turn lloarm to x-axis <48.956044> speed <400.0> * bSpeed / <0.550000>;
		turn lleg to x-axis <38.670330> speed <400.0> * bSpeed / <0.550000>;
		turn lfoot to x-axis <-38.670330> speed <400.0> * bSpeed / <0.550000>;
		turn rleg to x-axis <56.780220> speed <400.0> * bSpeed / <0.550000>;
		sleep 45;
	}
	if( TRUE )
	{
		move pelvis to y-axis [-0.360000] speed [5.0];
		turn rthigh to x-axis <-44.846154> speed <400.0> * bSpeed / <0.550000>;
		turn lthigh to x-axis <5.335165> speed <400.0> * bSpeed / <0.550000>;
		turn torso to y-axis <-3.280220> speed <400.0> * bSpeed / <0.550000>;
		turn luparm to x-axis <-16.038462> speed <400.0> * bSpeed / <0.550000>;
		turn ruparm to x-axis <19.725275> speed <400.0> * bSpeed / <0.550000>;
		turn lleg to x-axis <67.071429> speed <400.0> * bSpeed / <0.550000>;
		turn rfoot to x-axis <-12.324176> speed <400.0> * bSpeed / <0.550000>;
		sleep 35;
	}
	if( TRUE )
	{
		move pelvis to y-axis [-0.160000] speed [5.0];
		turn rthigh to x-axis <-22.615385> speed <400.0> * bSpeed / <0.550000>;
		turn lthigh to x-axis <-12.736264> speed <400.0> * bSpeed / <0.550000>;
		turn torso to y-axis <0.000000> speed <400.0> * bSpeed / <0.550000>;
		turn luparm to x-axis <-1.637363> speed <400.0> * bSpeed / <0.550000>;
		turn ruparm to x-axis <10.280220> speed <400.0> * bSpeed / <0.550000>;
		turn lleg to x-axis <79.412088> speed <400.0> * bSpeed / <0.550000>;
		turn lfoot to x-axis <-27.967033> speed <400.0> * bSpeed / <0.550000>;
		turn rleg to x-axis <37.027473> speed <400.0> * bSpeed / <0.550000>;
		turn rfoot to x-axis <-15.626374> speed <400.0> * bSpeed / <0.550000>;
		sleep 25;
	}
	if( TRUE )
	{
		move pelvis to y-axis [0.000000] speed [5.0];
		turn rthigh to x-axis <2.868132> speed <400.0> * bSpeed / <0.550000>;
		turn lthigh to x-axis <-42.379121> speed <400.0> * bSpeed / <0.550000>;
		turn torso to y-axis <3.280220> speed <400.0> * bSpeed / <0.550000>;
		turn luparm to x-axis <11.505495> speed <400.0> * bSpeed / <0.550000>;
		turn ruparm to x-axis <1.225275> speed <400.0> * bSpeed / <0.550000>;
		turn rloarm to x-axis <48.956044> speed <400.0> * bSpeed / <0.550000>;
		turn lloarm to x-axis <48.956044> speed <400.0> * bSpeed / <0.550000>;
		turn lleg to x-axis <90.104396> speed <400.0> * bSpeed / <0.550000>;
		turn lfoot to x-axis <-15.214286> speed <400.0> * bSpeed / <0.550000>;
		turn rleg to x-axis <6.571429> speed <400.0> * bSpeed / <0.550000>;
		turn rfoot to x-axis <-9.434066> speed <400.0> * bSpeed / <0.550000>;
		sleep 20;
	}
	if( TRUE )
	{
		move pelvis to y-axis [-0.210000] speed [5.0];
		turn rthigh to x-axis <13.159341> speed <400.0> * bSpeed / <0.550000>;
		turn lthigh to x-axis <-57.192308> speed <400.0> * bSpeed / <0.550000>;
		turn torso to y-axis <6.159341> speed <400.0> * bSpeed / <0.550000>;
		turn luparm to x-axis <21.390110> speed <400.0> * bSpeed / <0.550000>;
		turn ruparm to x-axis <-6.989011> speed <400.0> * bSpeed / <0.550000>;
		turn rfoot to x-axis <-19.324176> speed <400.0> * bSpeed / <0.550000>;
		sleep 25;
	}
	move pelvis to y-axis [-0.480000] speed [5.0];
	turn rthigh to x-axis <16.445055> speed <400.0> * bSpeed / <0.550000>;
	turn lthigh to x-axis <-67.071429> speed <400.0> * bSpeed / <0.550000>;
	turn torso to y-axis <8.214286> speed <400.0> * bSpeed / <0.550000>;
	turn luparm to x-axis <25.093407> speed <400.0> * bSpeed / <0.550000>;
	turn ruparm to x-axis <-12.324176> speed <400.0> * bSpeed / <0.550000>;
	turn lleg to x-axis <55.549451> speed <400.0> * bSpeed / <0.550000>;
	turn lfoot to x-axis <-2.868132> speed <400.0> * bSpeed / <0.550000>;
	turn rleg to x-axis <24.681319> speed <400.0> * bSpeed / <0.550000>;
	turn rfoot to x-axis <-33.324176> speed <400.0> * bSpeed / <0.550000>;
	sleep 35;
}

walklegs()
{
	if( TRUE )
	{
		move pelvis to y-axis [-0.610000] speed [5.0];
		turn rthigh to x-axis <10.692308> speed <400.0> * bSpeed / <0.550000>;
		turn lthigh to x-axis <-53.489011> speed <400.0> * bSpeed / <0.550000>;
		turn lleg to x-axis <53.489011> speed <400.0> * bSpeed / <0.550000>;
		turn rleg to x-axis <53.489011> speed <400.0> * bSpeed / <0.550000>;
		turn rfoot to x-axis <-37.846154> speed <400.0> * bSpeed / <0.550000>;
		sleep 45;
	}
	if( TRUE )
	{
		move pelvis to y-axis [-0.360000] speed [5.0];
		turn rthigh to x-axis <-10.280220> speed <400.0> * bSpeed / <0.550000>;
		turn lthigh to x-axis <-41.549451> speed <400.0> * bSpeed / <0.550000>;
		turn lleg to x-axis <41.967033> speed <400.0> * bSpeed / <0.550000>;
		turn rleg to x-axis <81.879121> speed <400.0> * bSpeed / <0.550000>;
		turn rfoot to x-axis <-31.258242> speed <400.0> * bSpeed / <0.550000>;
		sleep 35;
	}
	if( TRUE )
	{
		move pelvis to y-axis [-0.180000] speed [5.0];
		turn rthigh to x-axis <-18.093407> speed <400.0> * bSpeed / <0.550000>;
		turn lthigh to x-axis <-24.681319> speed <400.0> * bSpeed / <0.550000>;
		turn lleg to x-axis <24.681319> speed <400.0> * bSpeed / <0.550000>;
		turn rleg to x-axis <85.582418> speed <400.0> * bSpeed / <0.550000>;
		turn rfoot to x-axis <-23.027473> speed <400.0> * bSpeed / <0.550000>;
		sleep 25;
	}
	if( TRUE )
	{
		move pelvis to y-axis [0.000000] speed [5.0];
		turn rthigh to x-axis <-42.379121> speed <400.0> * bSpeed / <0.550000>;
		turn lthigh to x-axis <5.335165> speed <400.0> * bSpeed / <0.550000>;
		turn lleg to x-axis <6.571429> speed <400.0> * bSpeed / <0.550000>;
		turn lfoot to x-axis <-9.027473> speed <400.0> * bSpeed / <0.550000>;
		turn rleg to x-axis <104.516484> speed <400.0> * bSpeed / <0.550000>;
		turn rfoot to x-axis <0.000000> speed <400.0> * bSpeed / <0.550000>;
		sleep 25;
	}
	if( TRUE )
	{
		move pelvis to y-axis [-0.240000] speed [5.0];
		turn rthigh to x-axis <-69.945055> speed <400.0> * bSpeed / <0.550000>;
		turn lthigh to x-axis <14.802198> speed <400.0> * bSpeed / <0.550000>;
		turn lleg to x-axis <15.214286> speed <400.0> * bSpeed / <0.550000>;
		turn lfoot to x-axis <-25.093407> speed <400.0> * bSpeed / <0.550000>;
		turn rleg to x-axis <107.401099> speed <400.0> * bSpeed / <0.550000>;
		sleep 25;
	}
	if( TRUE )
	{
		move pelvis to y-axis [-0.480000] speed [5.0];
		turn rthigh to x-axis <-75.291209> speed <400.0> * bSpeed / <0.550000>;
		turn lthigh to x-axis <20.137363> speed <400.0> * bSpeed / <0.550000>;
		turn lleg to x-axis <26.324176> speed <400.0> * bSpeed / <0.550000>;
		turn lfoot to x-axis <-33.725275> speed <400.0> * bSpeed / <0.550000>;
		turn rleg to x-axis <64.604396> speed <400.0> * bSpeed / <0.550000>;
		sleep 35;
	}
	if( TRUE )
	{
		move pelvis to y-axis [-0.610000] speed [5.0];
		turn rthigh to x-axis <-56.780220> speed <400.0> * bSpeed / <0.550000>;
		turn lthigh to x-axis <24.258242> speed <400.0> * bSpeed / <0.550000>;
		turn lleg to x-axis <38.670330> speed <400.0> * bSpeed / <0.550000>;
		turn lfoot to x-axis <-38.670330> speed <400.0> * bSpeed / <0.550000>;
		turn rleg to x-axis <56.780220> speed <400.0> * bSpeed / <0.550000>;
		sleep 45;
	}
	if( TRUE )
	{
		move pelvis to y-axis [-0.360000] speed [5.0];
		turn rthigh to x-axis <-44.846154> speed <400.0> * bSpeed / <0.550000>;
		turn lthigh to x-axis <5.335165> speed <400.0> * bSpeed / <0.550000>;
		turn lleg to x-axis <67.071429> speed <400.0> * bSpeed / <0.550000>;
		turn rfoot to x-axis <-12.324176> speed <400.0> * bSpeed / <0.550000>;
		sleep 35;
	}
	if( TRUE )
	{
		move pelvis to y-axis [-0.180000] speed [5.0];
		turn rthigh to x-axis <-22.615385> speed <400.0> * bSpeed / <0.550000>;
		turn lthigh to x-axis <-12.736264> speed <400.0> * bSpeed / <0.550000>;
		turn lleg to x-axis <79.412088> speed <400.0> * bSpeed / <0.550000>;
		turn lfoot to x-axis <-27.967033> speed <400.0> * bSpeed / <0.550000>;
		turn rleg to x-axis <37.027473> speed <400.0> * bSpeed / <0.550000>;
		turn rfoot to x-axis <-15.626374> speed <400.0> * bSpeed / <0.550000>;
		sleep 25;
	}
	if( TRUE )
	{
		move pelvis to y-axis [0.000000] speed [5.0];
		turn rthigh to x-axis <2.868132> speed <400.0> * bSpeed / <0.550000>;
		turn lthigh to x-axis <-42.379121> speed <400.0> * bSpeed / <0.550000>;
		turn lleg to x-axis <90.104396> speed <400.0> * bSpeed / <0.550000>;
		turn lfoot to x-axis <-15.214286> speed <400.0> * bSpeed / <0.550000>;
		turn rleg to x-axis <6.571429> speed <400.0> * bSpeed / <0.550000>;
		turn rfoot to x-axis <-9.434066> speed <400.0> * bSpeed / <0.550000>;
		sleep 20;
	}
	if( TRUE )
	{
		move pelvis to y-axis [-0.220000] speed [5.0];
		turn rthigh to x-axis <13.159341> speed <400.0> * bSpeed / <0.550000>;
		turn lthigh to x-axis <-57.192308> speed <400.0> * bSpeed / <0.550000>;
		turn rfoot to x-axis <-19.324176> speed <400.0> * bSpeed / <0.550000>;
		sleep 25;
	}
	move pelvis to y-axis [-0.480000] speed [5.0];
	turn rthigh to x-axis <16.445055> speed <400.0> * bSpeed / <0.550000>;
	turn lthigh to x-axis <-67.071429> speed <400.0> * bSpeed / <0.550000>;
	turn lleg to x-axis <55.549451> speed <400.0> * bSpeed / <0.550000>;
	turn lfoot to x-axis <-2.868132> speed <400.0> * bSpeed / <0.550000>;
	turn rleg to x-axis <24.681319> speed <400.0> * bSpeed / <0.550000>;
	turn rfoot to x-axis <-33.324176> speed <400.0> * bSpeed / <0.550000>;
	sleep 35;
}

SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from torso;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

MotionControl(moving, aiming, justmoved)
{
	justmoved = TRUE;
	while( TRUE )
	{
		moving = bMoving;
		aiming = bAiming;
		if( moving )
		{
			if( aiming )
			{
				Static_Var_3 = 1;
				call-script walklegs();
			}
			if( !aiming )
			{
				Static_Var_3 = 0;
				call-script walk();
			}
			justmoved = TRUE;
		}
		if( !moving )
		{
			Static_Var_3 = 1;
			if( justmoved )
			{
				move pelvis to y-axis [0.000000] speed [1.000000];
				turn rthigh to x-axis <0.000000> speed <200.000000>;
				turn rleg to x-axis <0.000000> speed <200.000000>;
				turn rfoot to x-axis <0.000000> speed <200.000000>;
				turn lthigh to x-axis <0.000000> speed <200.000000>;
				turn lleg to x-axis <0.000000> speed <200.000000>;
				turn lfoot to x-axis <0.000000> speed <200.000000>;
				if( !aiming )
				{
					turn torso to y-axis <0.000000> speed <90.000000>;
					turn rloarm to x-axis <90.016484> speed <200.000000>;
					turn ruparm to x-axis <0.000000> speed <200.000000>;
					turn lloarm to x-axis <90.016484> speed <200.000000>;
					turn luparm to x-axis <0.000000> speed <200.000000>;
				}
				justmoved = FALSE;
			}
			sleep 100;
		}
	}
}

Create()
{
	hide rflare;
	hide lflare;
	bMoving = FALSE;
	bAiming = FALSE;
	Static_Var_3 = 1;
	gun_1 = torso;
	gun_2 = torso;
	restore_delay = 3000;
	start-script MotionControl();
	start-script UnitSpeed();
	start-script SmokeUnit();
}

StartMoving()
{
	bMoving = TRUE;
}

StopMoving()
{
	bMoving = FALSE;
}

SweetSpot(piecenum)
{
	piecenum = torso;
}

RestoreAfterDelay()
{
	sleep restore_delay;
	turn torso to y-axis <0.000000> speed <90.000000>;
	turn rloarm to x-axis <90.0> speed <45.000000>;
	turn lloarm to x-axis <90.0> speed <45.000000>;
	turn ruparm to x-axis <0.000000> speed <45.000000>;
	turn luparm to x-axis <0.000000> speed <45.000000>;
	wait-for-turn torso around y-axis;
	wait-for-turn rloarm around x-axis;
	wait-for-turn lloarm around x-axis;
	wait-for-turn ruparm around x-axis;
	wait-for-turn luparm around x-axis;
	bAiming = FALSE;
}

AimFromPrimary(piecenum)
{
	piecenum = ruparm;
}

AimFromSecondary(piecenum)
{
	piecenum = luparm;
}

QueryPrimary(piecenum)
{
	piecenum = rflare;
}

QuerySecondary(piecenum)
{
	piecenum = lflare;
}

Shot1()
{
	emit-sfx 1024 from rflare;
}

Shot2()
{
	emit-sfx 1024 from lflare;
}

FirePrimary()
{
	move rguncap to z-axis [-0.900000] now;
	sleep 50;
	move rguncap to z-axis [0.000000] speed [5.0];
}

FireSecondary()
{
	move lguncap to z-axis [-0.900000] now;
	sleep 50;
	move lguncap to z-axis [0.000000] speed [5.0];
}

AimPrimary(heading, pitch)
{
	signal SIG_AIM;
	set-signal-mask SIG_AIM;
	bAiming = TRUE;
	while( !Static_Var_3 )
	{
		sleep 65;
	}
	turn torso to y-axis heading speed <100.000000>;
	turn rloarm to x-axis <0.000000> speed <100.000000>;
	turn ruparm to x-axis <0.000000> - pitch speed <100.000000>;
	wait-for-turn torso around y-axis;
	wait-for-turn rloarm around x-axis;
	wait-for-turn ruparm around x-axis;
	start-script RestoreAfterDelay();
	return (1);
}

AimSecondary(heading, pitch)
{
	signal SIG_AIM_2;
	set-signal-mask SIG_AIM_2;
	bAiming = TRUE;
	turn lloarm to x-axis <0.000000> speed <100.000000>;
	turn luparm to x-axis <0.000000> - pitch speed <100.000000>;
	wait-for-turn torso around y-axis;
	wait-for-turn lloarm around x-axis;
	wait-for-turn luparm around x-axis;
	return (1);
}

Killed(severity, corpsetype)
{
	hide rflare;
	hide lflare;
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode ground type NOHEATCLOUD;
		explode lflare type NOHEATCLOUD;
		explode lfoot type NOHEATCLOUD;
		explode lleg type NOHEATCLOUD;
		explode lloarm type NOHEATCLOUD;
		explode lthigh type NOHEATCLOUD;
		explode luparm type NOHEATCLOUD;
		explode pelvis type NOHEATCLOUD;
		explode rflare type NOHEATCLOUD;
		explode rfoot type NOHEATCLOUD;
		explode rleg type NOHEATCLOUD;
		explode rloarm type NOHEATCLOUD;
		explode rthigh type NOHEATCLOUD;
		explode ruparm type NOHEATCLOUD;
		explode torso type NOHEATCLOUD;
		explode rguncap type NOHEATCLOUD;
		explode lguncap type NOHEATCLOUD;
		explode head type NOHEATCLOUD;
		return (corpsetype);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode ground type NOHEATCLOUD | FALL;
		explode lflare type NOHEATCLOUD | FALL;
		explode lfoot type NOHEATCLOUD | FALL;
		explode lleg type NOHEATCLOUD | FALL;
		explode lloarm type NOHEATCLOUD | FALL;
		explode lthigh type NOHEATCLOUD | FALL;
		explode luparm type NOHEATCLOUD | FALL;
		explode pelvis type NOHEATCLOUD | FALL;
		explode rflare type NOHEATCLOUD | FALL;
		explode rfoot type NOHEATCLOUD | FALL;
		explode rleg type NOHEATCLOUD | FALL;
		explode rloarm type NOHEATCLOUD | FALL;
		explode rthigh type NOHEATCLOUD | FALL;
		explode ruparm type NOHEATCLOUD | FALL;
		explode torso type NOHEATCLOUD | SHATTER;
		explode lguncap type NOHEATCLOUD | FALL;
		explode rguncap type NOHEATCLOUD | FALL;
		explode head type NOHEATCLOUD | SHATTER;
		return (corpsetype);
	}
	corpsetype = 3;
	explode ground type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
	explode lflare type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
	explode lfoot type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
	explode lleg type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
	explode lloarm type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
	explode lthigh type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
	explode luparm type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
	explode pelvis type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
	explode rflare type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
	explode rfoot type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
	explode rleg type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
	explode rloarm type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
	explode rthigh type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
	explode ruparm type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
	explode torso type NOHEATCLOUD | SHATTER | EXPLODE_ON_HIT;
	explode rguncap type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
	explode rguncap type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
	explode head type NOHEATCLOUD | SHATTER | EXPLODE_ON_HIT;
	return (corpsetype);
}
