#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  pelvis, rflare, lflare, lcannon, rcannon, lthigh, rthigh,
       torso, rleg, rfoot, lleg, lfoot, upcase, canbase, ground;

static-var  bMoving, bAiming, gun_1, restore_delay;

// Signal definitions
#define SIG_AIM				2

walk()
{
	if( TRUE )
	{
		move pelvis to y-axis [-0.500000] speed [10.0];
		move lcannon to y-axis [0.000000] speed [10.0];
		move lcannon to z-axis [0.000000] speed [10.0];
		move rcannon to y-axis [0.000000] speed [10.0];
		move rcannon to z-axis [0.000000] speed [10.0];
		move rflare to y-axis [-0.300000] speed [10.0];
		move rflare to z-axis [0.209998] speed [10.0];
		move lflare to y-axis [-0.300000] speed [10.0];
		move lflare to z-axis [0.209998] speed [10.0];
		turn lthigh to x-axis <-62.934066> speed <140.0>;
		turn rthigh to x-axis <3.505495> speed <140.0>;
		turn torso to z-axis <-4.560440> speed <140.0>;
		turn rleg to x-axis <82.978022> speed <140.0>;
		turn rfoot to x-axis <-36.901099> speed <140.0>;
		turn lleg to x-axis <57.302198> speed <140.0>;
		turn lfoot to x-axis <5.258242> speed <140.0>;
		sleep 70;
	}
	if( TRUE )
	{
		move pelvis to y-axis [-0.250000] speed [10.0];
		turn lthigh to x-axis <-51.681319> speed <140.0>;
		turn rthigh to x-axis <-8.071429> speed <140.0>;
		turn torso to z-axis <0.000000> speed <140.0>;
		turn rleg to x-axis <105.835165> speed <140.0>;
		turn rfoot to x-axis <-27.071429> speed <140.0>;
		turn lleg to x-axis <45.346154> speed <140.0>;
		turn lfoot to x-axis <5.967033> speed <140.0>;
		sleep 60;
	}
	if( TRUE )
	{
		move pelvis to y-axis [-0.100000] speed [10.0];
		turn lthigh to x-axis <-39.368132> speed <140.0>;
		turn rthigh to x-axis <-20.027473> speed <140.0>;
		turn rleg to x-axis <118.846154> speed <140.0>;
		turn lleg to x-axis <38.670330> speed <140.0>;
		turn lfoot to x-axis <1.049451> speed <140.0>;
		sleep 60;
	}
	if( TRUE )
	{
		move pelvis to y-axis [0.000000] speed [10.0];
		turn lthigh to x-axis <-29.170330> speed <140.0>;
		turn rthigh to x-axis <-30.236264> speed <140.0>;
		turn torso to z-axis <1.747253> speed <140.0>;
		turn rleg to x-axis <72.769231> speed <140.0>;
		turn rfoot to x-axis <-33.758242> speed <140.0>;
		turn lleg to x-axis <29.868132> speed <140.0>;
		turn lfoot to x-axis <-0.692308> speed <140.0>;
		sleep 60;
	}
	if( TRUE )
	{
		move pelvis to y-axis [-0.100000] speed [10.0];
		turn lthigh to x-axis <-20.390110> speed <140.0>;
		turn rthigh to x-axis <-56.258242> speed <140.0>;
		turn torso to z-axis <7.725275> speed <140.0>;
		turn rleg to x-axis <58.357143> speed <140.0>;
		turn lleg to x-axis <41.126374> speed <140.0>;
		turn lfoot to x-axis <-21.093407> speed <140.0>;
		sleep 60;
	}
	if( TRUE )
	{
		move pelvis to y-axis [-0.250000] speed [10.0];
		turn lthigh to x-axis <-16.516484> speed <140.0>;
		turn rthigh to x-axis <-57.659341> speed <140.0>;
		turn torso to z-axis <9.835165> speed <140.0>;
		turn rleg to x-axis <-10.192308> speed <140.0>;
		turn lleg to x-axis <59.412088> speed <140.0>;
		turn lfoot to x-axis <-31.637363> speed <140.0>;
		sleep 60;
	}
	if( TRUE )
	{
		move pelvis to y-axis [-0.400000] speed [10.0];
		turn lthigh to x-axis <-4.560440> speed <140.0>;
		turn rthigh to x-axis <-65.401099> speed <140.0>;
		turn torso to z-axis <10.192308> speed <140.0>;
		turn rleg to x-axis <35.857143> speed <140.0>;
		turn lleg to x-axis <53.434066> speed <140.0>;
		turn lfoot to x-axis <-33.758242> speed <140.0>;
		sleep 60;
	}
	if( TRUE )
	{
		move pelvis to y-axis [-0.500000] speed [10.0];
		turn lthigh to x-axis <2.802198> speed <140.0>;
		turn rthigh to x-axis <-66.445055> speed <140.0>;
		turn torso to z-axis <7.027473> speed <140.0>;
		turn rleg to x-axis <43.236264> speed <140.0>;
		turn rfoot to x-axis <-7.725275> speed <140.0>;
		turn lleg to x-axis <57.313187> speed <140.0>;
		turn lfoot to x-axis <-29.527473> speed <140.0>;
		sleep 60;
	}
	if( TRUE )
	{
		move pelvis to y-axis [-0.400000] speed [10.0];
		turn lthigh to x-axis <5.269231> speed <140.0>;
		turn rthigh to x-axis <-61.527473> speed <140.0>;
		turn torso to z-axis <4.912088> speed <140.0>;
		turn rleg to x-axis <44.648352> speed <140.0>;
		turn rfoot to x-axis <16.868132> speed <140.0>;
		turn lleg to x-axis <78.401099> speed <140.0>;
		turn lfoot to x-axis <-34.791209> speed <140.0>;
		sleep 70;
	}
	if( TRUE )
	{
		move pelvis to y-axis [-0.250000] speed [10.0];
		turn lthigh to x-axis <-4.912088> speed <140.0>;
		turn rthigh to x-axis <-52.390110> speed <140.0>;
		turn torso to z-axis <0.000000> speed <140.0>;
		turn rleg to x-axis <43.236264> speed <140.0>;
		turn rfoot to x-axis <9.137363> speed <140.0>;
		turn lleg to x-axis <100.560440> speed <140.0>;
		sleep 60;
	}
	if( TRUE )
	{
		move pelvis to y-axis [-0.100000] speed [10.0];
		turn lthigh to x-axis <-21.445055> speed <140.0>;
		turn rthigh to x-axis <-36.214286> speed <140.0>;
		turn torso to z-axis <0.000000> speed <140.0>;
		turn rfoot to x-axis <-7.027473> speed <140.0>;
		turn lleg to x-axis <103.725275> speed <140.0>;
		turn lfoot to x-axis <-52.736264> speed <140.0>;
		sleep 60;
	}
	if( TRUE )
	{
		move pelvis to y-axis [0.000000] speed [10.0];
		turn lthigh to x-axis <-32.681319> speed <140.0>;
		turn rthigh to x-axis <-21.791209> speed <140.0>;
		turn torso to z-axis <-8.071429> speed <140.0>;
		turn rleg to x-axis <38.670330> speed <140.0>;
		turn rfoot to x-axis <-13.346154> speed <140.0>;
		turn lleg to x-axis <84.736264> speed <140.0>;
		turn lfoot to x-axis <-45.357143> speed <140.0>;
		sleep 60;
	}
	if( TRUE )
	{
		move pelvis to y-axis [-0.100000] speed [10.0];
		turn lthigh to x-axis <-68.912088> speed <140.0>;
		turn rthigh to x-axis <-10.890110> speed <140.0>;
		turn torso to z-axis <-10.192308> speed <140.0>;
		turn rleg to x-axis <37.615385> speed <140.0>;
		turn rfoot to x-axis <-21.445055> speed <140.0>;
		turn lleg to x-axis <79.104396> speed <140.0>;
		turn lfoot to x-axis <-37.967033> speed <140.0>;
		sleep 60;
	}
	if( TRUE )
	{
		move pelvis to y-axis [-0.250000] speed [10.0];
		turn lthigh to x-axis <-61.181319> speed <140.0>;
		turn rthigh to x-axis <3.505495> speed <140.0>;
		turn torso to z-axis <-8.769231> speed <140.0>;
		turn rleg to x-axis <26.357143> speed <140.0>;
		turn rfoot to x-axis <-22.846154> speed <140.0>;
		turn lleg to x-axis <9.835165> speed <140.0>;
		sleep 60;
	}
	move pelvis to y-axis [-0.400000] speed [10.0];
	turn lthigh to x-axis <-63.291209> speed <140.0>;
	turn rthigh to x-axis <17.214286> speed <140.0>;
	turn torso to z-axis <-7.027473> speed <140.0>;
	turn rleg to x-axis <29.170330> speed <140.0>;
	turn rfoot to x-axis <-21.093407> speed <140.0>;
	turn lleg to x-axis <28.824176> speed <140.0>;
	turn lfoot to x-axis <-1.390110> speed <140.0>;
	sleep 60;
}

walklegs()
{
	if( TRUE )
	{
		move pelvis to y-axis [-0.500000] speed [10.0];
		move lcannon to y-axis [0.000000] speed [10.0];
		move lcannon to z-axis [0.000000] speed [10.0];
		move rcannon to y-axis [0.000000] speed [10.0];
		move rcannon to z-axis [0.000000] speed [10.0];
		move rflare to y-axis [-0.300000] speed [10.0];
		move rflare to z-axis [0.209998] speed [10.0];
		move lflare to y-axis [-0.300000] speed [10.0];
		move lflare to z-axis [0.209998] speed [10.0];
		turn lthigh to x-axis <-62.934066> speed <140.0>;
		turn rthigh to x-axis <3.505495> speed <140.0>;
		turn rleg to x-axis <82.978022> speed <140.0>;
		turn rfoot to x-axis <-36.901099> speed <140.0>;
		turn lleg to x-axis <57.302198> speed <140.0>;
		turn lfoot to x-axis <5.258242> speed <140.0>;
		sleep 70;
	}
	if( TRUE )
	{
		move pelvis to y-axis [-0.250000] speed [10.0];
		turn lthigh to x-axis <-51.681319> speed <140.0>;
		turn rthigh to x-axis <-8.071429> speed <140.0>;
		turn rleg to x-axis <105.835165> speed <140.0>;
		turn rfoot to x-axis <-27.071429> speed <140.0>;
		turn lleg to x-axis <45.346154> speed <140.0>;
		turn lfoot to x-axis <5.967033> speed <140.0>;
		sleep 60;
	}
	if( TRUE )
	{
		move pelvis to y-axis [-0.100000] speed [10.0];
		turn lthigh to x-axis <-39.368132> speed <140.0>;
		turn rthigh to x-axis <-20.027473> speed <140.0>;
		turn rleg to x-axis <118.846154> speed <140.0>;
		turn lleg to x-axis <38.670330> speed <140.0>;
		turn lfoot to x-axis <1.049451> speed <140.0>;
		sleep 60;
	}
	if( TRUE )
	{
		move pelvis to y-axis [0.000000] speed [10.0];
		turn lthigh to x-axis <-29.170330> speed <140.0>;
		turn rthigh to x-axis <-30.236264> speed <140.0>;
		turn rleg to x-axis <72.769231> speed <140.0>;
		turn rfoot to x-axis <-33.758242> speed <140.0>;
		turn lleg to x-axis <29.868132> speed <140.0>;
		turn lfoot to x-axis <-0.692308> speed <140.0>;
		sleep 60;
	}
	if( TRUE )
	{
		move pelvis to y-axis [-0.100000] speed [10.0];
		turn lthigh to x-axis <-20.390110> speed <140.0>;
		turn rthigh to x-axis <-56.258242> speed <140.0>;
		turn rleg to x-axis <58.357143> speed <140.0>;
		turn lleg to x-axis <41.126374> speed <140.0>;
		turn lfoot to x-axis <-21.093407> speed <140.0>;
		sleep 60;
	}
	if( TRUE )
	{
		move pelvis to y-axis [-0.250000] speed [10.0];
		turn lthigh to x-axis <-16.516484> speed <140.0>;
		turn rthigh to x-axis <-57.659341> speed <140.0>;
		turn rleg to x-axis <-10.192308> speed <140.0>;
		turn lleg to x-axis <59.412088> speed <140.0>;
		turn lfoot to x-axis <-31.637363> speed <140.0>;
		sleep 60;
	}
	if( TRUE )
	{
		move pelvis to y-axis [-0.400000] speed [10.0];
		turn lthigh to x-axis <-4.560440> speed <140.0>;
		turn rthigh to x-axis <-65.401099> speed <140.0>;
		turn rleg to x-axis <35.857143> speed <140.0>;
		turn lleg to x-axis <53.434066> speed <140.0>;
		turn lfoot to x-axis <-33.758242> speed <140.0>;
		sleep 60;
	}
	if( TRUE )
	{
		move pelvis to y-axis [-0.500000] speed [10.0];
		turn lthigh to x-axis <2.802198> speed <140.0>;
		turn rthigh to x-axis <-66.445055> speed <140.0>;
		turn rleg to x-axis <43.236264> speed <140.0>;
		turn rfoot to x-axis <-7.725275> speed <140.0>;
		turn lleg to x-axis <57.313187> speed <140.0>;
		turn lfoot to x-axis <-29.527473> speed <140.0>;
		sleep 60;
	}
	if( TRUE )
	{
		move pelvis to y-axis [-0.400000] speed [10.0];
		turn lthigh to x-axis <5.269231> speed <140.0>;
		turn rthigh to x-axis <-61.527473> speed <140.0>;
		turn rleg to x-axis <44.648352> speed <140.0>;
		turn rfoot to x-axis <16.868132> speed <140.0>;
		turn lleg to x-axis <78.401099> speed <140.0>;
		turn lfoot to x-axis <-34.791209> speed <140.0>;
		sleep 70;
	}
	if( TRUE )
	{
		move pelvis to y-axis [-0.250000] speed [10.0];
		turn lthigh to x-axis <-4.912088> speed <140.0>;
		turn rthigh to x-axis <-52.390110> speed <140.0>;
		turn rleg to x-axis <43.236264> speed <140.0>;
		turn rfoot to x-axis <9.137363> speed <140.0>;
		turn lleg to x-axis <100.560440> speed <140.0>;
		sleep 60;
	}
	if( TRUE )
	{
		move pelvis to y-axis [-0.100000] speed [10.0];
		turn lthigh to x-axis <-21.445055> speed <140.0>;
		turn rthigh to x-axis <-36.214286> speed <140.0>;
		turn rfoot to x-axis <-7.027473> speed <140.0>;
		turn lleg to x-axis <103.725275> speed <140.0>;
		turn lfoot to x-axis <-52.736264> speed <140.0>;
		sleep 60;
	}
	if( TRUE )
	{
		move pelvis to y-axis [0.000000] speed [10.0];
		turn lthigh to x-axis <-32.681319> speed <140.0>;
		turn rthigh to x-axis <-21.791209> speed <140.0>;
		turn rleg to x-axis <38.670330> speed <140.0>;
		turn rfoot to x-axis <-13.346154> speed <140.0>;
		turn lleg to x-axis <84.736264> speed <140.0>;
		turn lfoot to x-axis <-45.357143> speed <140.0>;
		sleep 60;
	}
	if( TRUE )
	{
		move pelvis to y-axis [-0.100000] speed [10.0];
		turn lthigh to x-axis <-68.912088> speed <140.0>;
		turn rthigh to x-axis <-10.890110> speed <140.0>;
		turn rleg to x-axis <37.615385> speed <140.0>;
		turn rfoot to x-axis <-21.445055> speed <140.0>;
		turn lleg to x-axis <79.104396> speed <140.0>;
		turn lfoot to x-axis <-37.967033> speed <140.0>;
		sleep 60;
	}
	if( TRUE )
	{
		move pelvis to y-axis [-0.250000] speed [10.0];
		turn lthigh to x-axis <-61.181319> speed <140.0>;
		turn rthigh to x-axis <3.505495> speed <140.0>;
		turn rleg to x-axis <26.357143> speed <140.0>;
		turn rfoot to x-axis <-22.846154> speed <140.0>;
		turn lleg to x-axis <9.835165> speed <140.0>;
		sleep 60;
	}
	move pelvis to y-axis [-0.400000] speed [10.0];
	turn lthigh to x-axis <-63.291209> speed <140.0>;
	turn rthigh to x-axis <17.214286> speed <140.0>;
	turn rleg to x-axis <29.170330> speed <140.0>;
	turn rfoot to x-axis <-21.093407> speed <140.0>;
	turn lleg to x-axis <28.824176> speed <140.0>;
	turn lfoot to x-axis <-1.390110> speed <140.0>;
	sleep 60;
}

MotionControl(moving, aiming, justmoved)
{
	justmoved = TRUE;
	while( TRUE )
	{
		moving = bMoving;
		aiming = bAiming;
		if( moving )
		{
			if( aiming )
			{
				call-script walklegs();
			}
			if( !aiming )
			{
				call-script walk();
			}
			justmoved = TRUE;
		}
		if( !moving )
		{
			if( justmoved )
			{
				move pelvis to y-axis [0.000000] speed [1.000000];
				turn rthigh to x-axis <0.000000> speed <100.000000>;
				turn rleg to x-axis <0.000000> speed <100.000000>;
				turn lthigh to x-axis <0.000000> speed <100.000000>;
				turn lleg to x-axis <0.000000> speed <100.000000>;
				if( !aiming )
				{
					turn torso to y-axis <0.000000> speed <90.000000>;
				}
				justmoved = FALSE;
			}
			sleep 100;
		}
	}
}

SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	
	start-script MotionControl();
	
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from torso;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

Create()
{
	bMoving = FALSE;
	bAiming = FALSE;
	gun_1 = 0;
	restore_delay = 2500;
	hide rflare;
	hide lflare;
	start-script SmokeUnit();
}

StartMoving()
{
	bMoving = TRUE;
}

StopMoving()
{
	bMoving = FALSE;
}

SweetSpot(piecenum)
{
	piecenum = pelvis;
}

RestoreAfterDelay()
{
	sleep restore_delay;
	turn upcase to x-axis <0.0> speed <180.000000>;
	wait-for-turn upcase around x-axis;
	turn torso to y-axis <0.000000> speed <90.000000>;
	turn canbase to x-axis <0.000000> speed <45.000000>;
}

AimPrimary(heading, pitch)
{
	signal SIG_AIM;
	set-signal-mask SIG_AIM;
	
	turn torso to y-axis heading speed <120.000000>;
	turn canbase to x-axis <0.000000> - pitch speed <60.000000>;	
	turn upcase to x-axis <-10.0> speed <15.000000>;
	sleep 15;
	turn upcase to x-axis <-45.0> speed <140.000000>;
	
	wait-for-turn upcase around x-axis;	
	wait-for-turn torso around y-axis;
	wait-for-turn canbase around x-axis;	
	start-script RestoreAfterDelay();
	return (1);
}

AimFromPrimary(piecenum)
{
	piecenum = pelvis;
}

QueryPrimary(piecenum)
{
	if( gun_1 == 0 )
	{
		piecenum = lflare;
	}
	if( gun_1 == 1 )
	{
		piecenum = rflare;
	}
}

FirePrimary()
{
	if( gun_1 == 0 )
	{
		gun_1 = 1;
		emit-sfx 1024 + 0 from rflare;
		turn rcannon to x-axis <-12.000000> speed <180.000000>;
		sleep 150;
		turn rcannon to x-axis <0.000000> speed <20.000000>;
		return (0);
	}
	if( gun_1 == 1 )
	{
		gun_1 = 0;
		emit-sfx 1024 + 0 from lflare;
		turn lcannon to x-axis <-12.000000> speed <180.000000>;
		sleep 150;
		turn lcannon to x-axis <0.000000> speed <20.000000>;
	}
}

Killed(severity, corpsetype)
{
	hide rflare;
	hide lflare;
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode canbase type NOHEATCLOUD;
		explode ground type NOHEATCLOUD;
		explode lcannon type NOHEATCLOUD;
		explode lflare type NOHEATCLOUD;
		explode lfoot type NOHEATCLOUD;
		explode lleg type NOHEATCLOUD;
		explode lthigh type NOHEATCLOUD;
		explode pelvis type NOHEATCLOUD;
		explode rcannon type NOHEATCLOUD;
		explode rflare type NOHEATCLOUD;
		explode rfoot type NOHEATCLOUD;
		explode rleg type NOHEATCLOUD;
		explode upcase type NOHEATCLOUD;
		explode rthigh type NOHEATCLOUD;
		explode torso type NOHEATCLOUD;
		return (corpsetype);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode canbase type NOHEATCLOUD;
		explode ground type NOHEATCLOUD | FALL;
		explode lcannon type NOHEATCLOUD | SHATTER;
		explode lflare type NOHEATCLOUD | FALL;
		explode lfoot type NOHEATCLOUD | FALL;
		explode lleg type NOHEATCLOUD | FALL;
		explode lthigh type NOHEATCLOUD | FALL;
		explode pelvis type NOHEATCLOUD | FALL;
		explode rcannon type NOHEATCLOUD | SHATTER;
		explode rflare type NOHEATCLOUD | FALL;
		explode rfoot type NOHEATCLOUD | FALL;
		explode rleg type NOHEATCLOUD | FALL;
		explode upcase type NOHEATCLOUD | FALL;
		explode rthigh type NOHEATCLOUD | FALL;
		explode torso type NOHEATCLOUD;
		return (corpsetype);
	}
	corpsetype = 3;
	explode canbase type NOHEATCLOUD;
	explode ground type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
	explode lcannon type NOHEATCLOUD | SHATTER | EXPLODE_ON_HIT;
	explode lflare type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
	explode lfoot type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
	explode lleg type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
	explode lthigh type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
	explode pelvis type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
	explode rcannon type NOHEATCLOUD | SHATTER | EXPLODE_ON_HIT;
	explode rflare type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
	explode rfoot type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
	explode rleg type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
	explode upcase type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
	explode rthigh type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
	explode torso type NOHEATCLOUD;
	return (corpsetype);
}
