#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base, radar, turret, canon, barrel, flare1, flare2, flare3,
       flare4, flare5, flare6, flare7, flare8;

static-var  restore_delay, Static_Var_2;

// Signal definitions
#define SIG_AIM				2


SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from base;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

RockUnit(anglex, anglez)
{
	turn base to x-axis anglex speed <50.000000>;
	turn base to z-axis anglez speed <50.000000>;
	wait-for-turn base around z-axis;
	wait-for-turn base around x-axis;
	turn base to z-axis <0.000000> speed <20.000000>;
	turn base to x-axis <0.000000> speed <20.000000>;
}

HitByWeapon(anglex, anglez)
{
	turn base to z-axis anglez speed <105.000000>;
	turn base to x-axis anglex speed <105.000000>;
	wait-for-turn base around z-axis;
	wait-for-turn base around x-axis;
	turn base to z-axis <0.000000> speed <30.000000>;
	turn base to x-axis <0.000000> speed <30.000000>;
}

Create()
{
	Static_Var_2 = 1;
	restore_delay = 3000;
	spin radar around y-axis speed <60.000000>;
	start-script SmokeUnit();
}

SetMaxReloadTime(Func_Var_1)
{
	restore_delay = Func_Var_1 * 2;
}

RestoreAfterDelay()
{
	sleep restore_delay;
	turn turret to y-axis <0.000000> speed <70.000000>;
	turn barrel to x-axis <0.000000> speed <15.000000>;
}

AimPrimary(heading, pitch)
{
	signal SIG_AIM;
	set-signal-mask SIG_AIM;
	turn turret to y-axis heading speed <180.000000>;
	turn barrel to x-axis <0.000000> - pitch speed <70.000000>;
	wait-for-turn turret around y-axis;
	wait-for-turn barrel around x-axis;
	start-script RestoreAfterDelay();
	return (1);
}

Shot1()
{
	++Static_Var_2;
	if( Static_Var_2 == 9 )
	{
		Static_Var_2 = 1;
	}
	if( Static_Var_2 == 1 )
	{
		emit-sfx 1024 + 0 from flare1;
	}
	if( Static_Var_2 == 2 )
	{
		emit-sfx 1024 + 0 from flare2;
	}
	if( Static_Var_2 == 3 )
	{
		emit-sfx 1024 + 0 from flare5;
	}
	if( Static_Var_2 == 4 )
	{
		emit-sfx 1024 + 0 from flare6;
	}
	if( Static_Var_2 == 5 )
	{
		emit-sfx 1024 + 0 from flare3;
	}
	if( Static_Var_2 == 6 )
	{
		emit-sfx 1024 + 0 from flare4;
	}
	if( Static_Var_2 == 7 )
	{
		emit-sfx 1024 + 0 from flare7;
	}
	if( Static_Var_2 == 8 )
	{
		emit-sfx 1024 + 0 from flare8;
	}
}

FirePrimary()
{
	sleep 6000;
}

AimFromPrimary(piecenum)
{
	piecenum = turret;
}

QueryPrimary(piecenum)
{
	if( Static_Var_2 == 1 )
	{
		piecenum = flare1;
	}
	if( Static_Var_2 == 2 )
	{
		piecenum = flare2;
	}
	if( Static_Var_2 == 3 )
	{
		piecenum = flare5;
	}
	if( Static_Var_2 == 4 )
	{
		piecenum = flare6;
	}
	if( Static_Var_2 == 5 )
	{
		piecenum = flare3;
	}
	if( Static_Var_2 == 6 )
	{
		piecenum = flare4;
	}
	if( Static_Var_2 == 7 )
	{
		piecenum = flare7;
	}
	if( Static_Var_2 == 8 )
	{
		piecenum = flare8;
	}
}

SweetSpot(piecenum)
{
	piecenum = base;
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode barrel type NOHEATCLOUD | BITMAP1;
		explode base type NOHEATCLOUD | BITMAP2;
		explode flare1 type NOHEATCLOUD | BITMAP3;
		explode flare2 type NOHEATCLOUD | BITMAP4;
		explode flare3 type NOHEATCLOUD | BITMAP5;
		explode flare4 type NOHEATCLOUD | BITMAP1;
		explode flare5 type NOHEATCLOUD | BITMAP2;
		explode flare6 type NOHEATCLOUD | BITMAP3;
		explode flare7 type NOHEATCLOUD | BITMAP4;
		explode flare8 type NOHEATCLOUD | BITMAP5;
		explode canon type NOHEATCLOUD | BITMAP1;
		explode turret type NOHEATCLOUD | BITMAP2;
		return (corpsetype);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode barrel type NOHEATCLOUD | FALL | BITMAP1;
		explode base type NOHEATCLOUD | BITMAP2;
		explode flare1 type NOHEATCLOUD | BITMAP3;
		explode flare2 type NOHEATCLOUD | BITMAP4;
		explode flare3 type NOHEATCLOUD | BITMAP5;
		explode flare4 type NOHEATCLOUD | BITMAP1;
		explode flare5 type NOHEATCLOUD | BITMAP2;
		explode flare6 type NOHEATCLOUD | BITMAP3;
		explode flare7 type NOHEATCLOUD | BITMAP4;
		explode flare8 type NOHEATCLOUD | BITMAP5;
		explode canon type NOHEATCLOUD | FALL | BITMAP1;
		explode turret type NOHEATCLOUD | FALL | BITMAP2;
		return (corpsetype);
	}
	if( severity <= 99 )
	{
		corpsetype = 3;
		explode barrel type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode base type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode flare1 type NOHEATCLOUD | BITMAP3;
		explode flare2 type NOHEATCLOUD | BITMAP4;
		explode flare3 type NOHEATCLOUD | BITMAP5;
		explode flare4 type NOHEATCLOUD | BITMAP1;
		explode flare5 type NOHEATCLOUD | BITMAP2;
		explode flare6 type NOHEATCLOUD | BITMAP3;
		explode flare7 type NOHEATCLOUD | BITMAP4;
		explode flare8 type NOHEATCLOUD | BITMAP5;
		explode canon type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode turret type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		return (corpsetype);
	}
	corpsetype = 3;
	explode barrel type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	explode base type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode flare2 type NOHEATCLOUD | BITMAP4;
	explode flare3 type NOHEATCLOUD | BITMAP5;
	explode flare4 type NOHEATCLOUD | BITMAP1;
	explode flare5 type NOHEATCLOUD | BITMAP2;
	explode flare6 type NOHEATCLOUD | BITMAP3;
	explode flare7 type NOHEATCLOUD | BITMAP4;
	explode flare8 type NOHEATCLOUD | BITMAP5;
	explode canon type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	explode turret type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	return (corpsetype);
}
