#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base, pads, body, engines, cockpit, turntable, guns, barrels,
       flarea, flareb, wake1, wake2, wake3, wake4, wake5, wake6,
       wake7, wake8;

static-var  Static_Var_1, restore_delay;

// Signal definitions
#define SIG_MOVE			4
#define SIG_AIM_2			8


SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from base;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

RockUnit(anglex, anglez)
{
	turn base to x-axis anglex speed <50.000000>;
	turn base to z-axis anglez speed <50.000000>;
	wait-for-turn base around z-axis;
	wait-for-turn base around x-axis;
	turn base to z-axis <0.000000> speed <20.000000>;
	turn base to x-axis <0.000000> speed <20.000000>;
}

HitByWeapon(anglex, anglez)
{
	turn base to z-axis anglez speed <105.000000>;
	turn base to x-axis anglex speed <105.000000>;
	wait-for-turn base around z-axis;
	wait-for-turn base around x-axis;
	turn base to z-axis <0.000000> speed <30.000000>;
	turn base to x-axis <0.000000> speed <30.000000>;
}

StartMoving()
{
	signal SIG_MOVE;
	set-signal-mask SIG_MOVE;
	while( TRUE )
	{
		if( ( Static_Var_1 == 2 OR Static_Var_1 ) == 1 )
		{
			emit-sfx 5 from wake1;
			emit-sfx 5 from wake2;
			emit-sfx 5 from wake3;
			emit-sfx 5 from wake4;
			emit-sfx 5 from wake5;
			emit-sfx 5 from wake6;
			emit-sfx 3 from wake7;
			emit-sfx 3 from wake8;
			emit-sfx 3 from wake1;
			emit-sfx 3 from wake2;
			emit-sfx 3 from wake3;
			emit-sfx 3 from wake4;
			emit-sfx 3 from wake5;
			emit-sfx 3 from wake6;
			emit-sfx 5 from wake7;
			emit-sfx 5 from wake8;
		}
		sleep 300;
	}
}

StopMoving()
{
	sleep 150;
}

setSFXoccupy(state)
{
	Static_Var_1 = state;
}

Create()
{
	hide wake1;
	hide wake2;
	hide wake3;
	hide wake4;
	hide wake5;
	hide wake6;
	hide wake7;
	hide wake8;
	hide flarea;
	hide flareb;
	restore_delay = 3000;
	start-script SmokeUnit();
}

SetMaxReloadTime(Func_Var_1)
{
	restore_delay = Func_Var_1 * 2;
}

RestoreAfterDelay()
{
	sleep restore_delay;
	turn turntable to y-axis <0.000000> speed <90.000000>;
}

AimPrimary(heading, pitch)
{
	turn turntable to y-axis heading speed <175.000000>;
	wait-for-turn turntable around y-axis;
	return (1);
}

FirePrimary()
{
	show flarea;
	sleep 150;
	hide flarea;
}

QueryPrimary(piecenum)
{
	piecenum = turntable;
}

AimFromPrimary(piecenum)
{
	piecenum = barrels;
}

SweetSpot(piecenum)
{
	piecenum = base;
}

AimSecondary(heading, pitch)
{
	signal SIG_AIM_2;
	set-signal-mask SIG_AIM_2;
	turn turntable to y-axis heading speed <500.000000>;
	wait-for-turn turntable around y-axis;
	return (1);
}

FireSecondary()
{
	show flareb;
	sleep 150;
	hide flareb;
}

QuerySecondary(piecenum)
{
	piecenum = turntable;
}

AimFromSecondary(piecenum)
{
	piecenum = barrels;
}

Killed(severity, corpsetype)
{
	hide flarea;
	hide flareb;
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode base type NOHEATCLOUD;
		explode pads type NOHEATCLOUD;
		explode body type NOHEATCLOUD;
		explode engines type NOHEATCLOUD;
		explode cockpit type NOHEATCLOUD;
		explode turntable type NOHEATCLOUD;
		explode guns type NOHEATCLOUD;
		explode barrels type NOHEATCLOUD;
		return (corpsetype);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode base type NOHEATCLOUD;
		explode pads type NOHEATCLOUD;
		explode body type NOHEATCLOUD;
		explode engines type NOHEATCLOUD | SHATTER | EXPLODE_ON_HIT;
		explode cockpit type NOHEATCLOUD;
		explode turntable type NOHEATCLOUD;
		explode guns type NOHEATCLOUD;
		explode barrels type NOHEATCLOUD;
		return (corpsetype);
	}
	if( severity <= 99 )
	{
		corpsetype = 3;
		explode base type NOHEATCLOUD;
		explode pads type NOHEATCLOUD;
		explode body type NOHEATCLOUD;
		explode engines type NOHEATCLOUD | SHATTER | EXPLODE_ON_HIT;
		explode cockpit type NOHEATCLOUD;
		explode turntable type NOHEATCLOUD;
		explode guns type NOHEATCLOUD;
		explode barrels type NOHEATCLOUD;
		explode wake1 type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
		explode wake2 type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
		explode wake3 type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
		explode wake4 type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
		return (corpsetype);
	}
	explode base type NOHEATCLOUD;
	explode pads type NOHEATCLOUD;
	explode body type NOHEATCLOUD;
	explode engines type NOHEATCLOUD | SHATTER | EXPLODE_ON_HIT;
	explode cockpit type NOHEATCLOUD;
	explode turntable type NOHEATCLOUD;
	explode guns type NOHEATCLOUD;
	explode barrels type NOHEATCLOUD;
	explode wake1 type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
	explode wake2 type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
	explode wake3 type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
	explode wake4 type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
	return (corpsetype);
}
