#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base, pad, beam1, beam2, door4A, door3A, door2A, door1A,
       stand1, stand2, nano2, nano1, door1, door2, door3, door4;

static-var  spray, Static_Var_2, Static_Var_3, Static_Var_4;

// Signal definitions
#define SIG_ACTIVATE			2


activatescr()
{
	move door4A to z-axis [0.000000] now;
	move door4A to z-axis [-9.600000] speed [9.619220];
	move door3A to z-axis [0.000000] now;
	move door3A to z-axis [-9.500000] speed [9.519031];
	move door2A to z-axis [0.000000] now;
	move door2A to z-axis [10.000000] speed [10.020038];
	move door1A to z-axis [0.000000] now;
	move door1A to z-axis [9.900000] speed [9.919812];
	turn stand1 to z-axis <0.000000> now;
	turn stand1 to z-axis <35.104396> speed <35.170330>;
	turn stand2 to z-axis <0.000000> now;
	turn stand2 to z-axis <-35.549451> speed <35.626374>;
	turn nano2 to z-axis <0.000000> now;
	turn nano2 to z-axis <102.170330> speed <102.379121>;
	turn nano1 to z-axis <0.000000> now;
	turn nano1 to z-axis <-100.824176> speed <101.016484>;
	sleep 1000;
	set ARMORED to 0;
	move door1 to x-axis [9.500000] speed [7.500000];
	move door2 to x-axis [-10.500000] speed [7.500000];
	move door3 to x-axis [9.500000] speed [7.500000];
	move door4 to x-axis [-10.500000] speed [7.500000];
	sleep 1000;
}

deactivatescr()
{
	move door1 to x-axis [9.500000] now;
	move door1 to x-axis [0.000000] speed [7.500000];
	move door2 to x-axis [-10.500000] now;
	move door2 to x-axis [0.000000] speed [7.500000];
	move door3 to x-axis [9.500000] now;
	move door3 to x-axis [0.000000] speed [7.500000];
	move door4 to x-axis [-10.500000] now;
	move door4 to x-axis [0.000000] speed [7.500000];
	move door4A to z-axis [-9.600000] now;
	move door3A to z-axis [-9.500000] now;
	move door2A to z-axis [10.000000] now;
	move door1A to z-axis [9.900000] now;
	turn stand1 to z-axis <35.104396> now;
	turn stand2 to z-axis <-35.549451> now;
	turn nano2 to z-axis <102.170330> now;
	turn nano1 to z-axis <-100.824176> now;
	sleep 1000;
	set ARMORED to 1;
	move door4A to z-axis [0.000000] speed [9.523810];
	move door3A to z-axis [0.000000] speed [9.424579];
	move door2A to z-axis [0.000000] speed [9.920630];
	move door1A to z-axis [0.000000] speed [9.821405];
	turn stand1 to z-axis <0.000000> speed <34.824176>;
	turn stand2 to z-axis <0.000000> speed <35.269231>;
	turn nano2 to z-axis <0.000000> speed <101.357143>;
	turn nano1 to z-axis <0.000000> speed <100.016484>;
	sleep 1000;
}

SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 500;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 258;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 257;
			}
			emit-sfx smoketype from base;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

OpenYard()
{
	set YARD_OPEN to 1;
	while( !get YARD_OPEN )
	{
		set BUGGER_OFF to 1;
		sleep 1500;
		set YARD_OPEN to 1;
	}
	set BUGGER_OFF to 0;
}

CloseYard()
{
	set YARD_OPEN to 0;
	while( get YARD_OPEN )
	{
		set BUGGER_OFF to 1;
		sleep 1500;
		set YARD_OPEN to 0;
	}
	set BUGGER_OFF to 0;
}

Go()
{
	dont-cache beam1;
	dont-cache beam2;
	dont-cache door1;
	dont-cache door1A;
	dont-cache door2;
	dont-cache door2A;
	dont-cache door3;
	dont-cache door3A;
	dont-cache door4;
	dont-cache door4A;
	dont-cache nano1;
	dont-cache nano2;
	dont-cache pad;
	dont-cache stand1;
	dont-cache stand2;
	call-script activatescr();
	call-script OpenYard();
	set INBUILDSTANCE to 1;
}

Stop()
{
	set INBUILDSTANCE to 0;
	call-script CloseYard();
	call-script deactivatescr();
	cache beam1;
	cache beam2;
	cache door1;
	cache door1A;
	cache door2;
	cache door2A;
	cache door3;
	cache door3A;
	cache door4;
	cache door4A;
	cache nano1;
	cache nano2;
	cache pad;
	cache stand1;
	cache stand2;
}

RequestState(requestedstate, currentstate)
{
	if( Static_Var_4 )
	{
		Static_Var_3 = requestedstate;
		return (0);
	}
	Static_Var_4 = 1;
	currentstate = Static_Var_3;
	Static_Var_3 = requestedstate;
	while( Static_Var_3 != currentstate )
	{
		if( Static_Var_3 )
		{
			call-script Stop();
			currentstate = 1;
		}
		else
		{
			call-script Go();
			currentstate = 0;
		}
	}
	Static_Var_4 = 0;
}

Create()
{
	dont-shade beam1;
	dont-shade beam2;
	dont-shade door1;
	dont-shade door1A;
	dont-shade door2;
	dont-shade door2A;
	dont-shade door3;
	dont-shade door3A;
	dont-shade door4;
	dont-shade door4A;
	dont-shade nano1;
	dont-shade nano2;
	dont-shade pad;
	dont-shade stand1;
	dont-shade stand2;
	Static_Var_2 = 0;
	spray = base;
	set ARMORED to 1;
	Static_Var_3 = 1;
	Static_Var_4 = 0;
	start-script SmokeUnit();
}

QueryNanoPiece(piecenum)
{
	piecenum = 2 + spray;
	spray = !spray;
}

Activate()
{
	signal SIG_ACTIVATE;
	start-script RequestState(0);
}

Deactivate()
{
	signal SIG_ACTIVATE;
	set-signal-mask SIG_ACTIVATE;
	if( !Static_Var_2 )
	{
		sleep 5000;
	}
	set-signal-mask 0;
	start-script RequestState(1);
}

StartBuilding()
{
	spin pad around y-axis speed <0.000000>;
}

StopBuilding()
{
	stop-spin pad around y-axis;
}

QueryBuildInfo(piecenum)
{
	piecenum = pad;
}

SweetSpot(piecenum)
{
	piecenum = base;
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode base type NOHEATCLOUD | BITMAPONLY | BITMAP1;
		explode beam1 type NOHEATCLOUD | BITMAPONLY | BITMAP2;
		explode beam2 type NOHEATCLOUD | BITMAPONLY | BITMAP3;
		explode door1 type NOHEATCLOUD | BITMAPONLY | BITMAP4;
		explode door1A type NOHEATCLOUD | BITMAPONLY | BITMAP5;
		explode door2 type NOHEATCLOUD | BITMAPONLY | BITMAP1;
		explode door2A type NOHEATCLOUD | BITMAPONLY | BITMAP2;
		explode door3 type NOHEATCLOUD | BITMAPONLY | BITMAP3;
		explode door3A type NOHEATCLOUD | BITMAPONLY | BITMAP4;
		explode door4 type NOHEATCLOUD | BITMAPONLY | BITMAP5;
		explode door4A type NOHEATCLOUD | BITMAPONLY | BITMAP1;
		explode nano1 type NOHEATCLOUD | BITMAPONLY | BITMAP2;
		explode nano2 type NOHEATCLOUD | BITMAPONLY | BITMAP3;
		explode pad type NOHEATCLOUD | BITMAPONLY | BITMAP4;
		explode stand1 type NOHEATCLOUD | BITMAPONLY | BITMAP5;
		explode stand2 type NOHEATCLOUD | BITMAPONLY | BITMAP1;
		return (corpsetype);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode base type NOHEATCLOUD | SHATTER | BITMAP1;
		explode beam1 type NOHEATCLOUD | FALL | BITMAP2;
		explode beam2 type NOHEATCLOUD | FALL | BITMAP3;
		explode door1 type NOHEATCLOUD | FALL | BITMAP4;
		explode door1A type NOHEATCLOUD | FALL | BITMAP5;
		explode door2 type NOHEATCLOUD | FALL | BITMAP1;
		explode door2A type NOHEATCLOUD | FALL | BITMAP2;
		explode door3 type NOHEATCLOUD | FALL | BITMAP3;
		explode door3A type NOHEATCLOUD | FALL | BITMAP4;
		explode door4 type NOHEATCLOUD | FALL | BITMAP5;
		explode door4A type NOHEATCLOUD | FALL | BITMAP1;
		explode nano1 type NOHEATCLOUD | BITMAPONLY | BITMAP2;
		explode nano2 type NOHEATCLOUD | BITMAPONLY | BITMAP3;
		explode pad type NOHEATCLOUD | BITMAPONLY | BITMAP4;
		explode stand1 type NOHEATCLOUD | BITMAPONLY | BITMAP5;
		explode stand2 type NOHEATCLOUD | BITMAPONLY | BITMAP1;
		return (corpsetype);
	}
	if( severity <= 99 )
	{
		corpsetype = 3;
		explode base type NOHEATCLOUD | SHATTER | BITMAP1;
		explode beam1 type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode beam2 type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
		explode door1 type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
		explode door1A type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
		explode door2 type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode door2A type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode door3 type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
		explode door3A type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
		explode door4 type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
		explode door4A type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode nano1 type NOHEATCLOUD | BITMAPONLY | BITMAP2;
		explode nano2 type NOHEATCLOUD | BITMAPONLY | BITMAP3;
		explode pad type NOHEATCLOUD | BITMAPONLY | BITMAP4;
		explode stand1 type NOHEATCLOUD | BITMAPONLY | BITMAP5;
		explode stand2 type NOHEATCLOUD | BITMAPONLY | BITMAP1;
		return (corpsetype);
	}
	corpsetype = 3;
	explode base type NOHEATCLOUD | SHATTER | EXPLODE_ON_HIT | BITMAP1;
	explode beam1 type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode beam2 type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
	explode door1 type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
	explode door1A type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
	explode door2 type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	explode door2A type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode door3 type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
	explode door3A type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
	explode door4 type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
	explode door4A type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	explode nano1 type NOHEATCLOUD | BITMAPONLY | BITMAP2;
	explode nano2 type NOHEATCLOUD | BITMAPONLY | BITMAP3;
	explode pad type NOHEATCLOUD | BITMAPONLY | BITMAP4;
	explode stand1 type NOHEATCLOUD | BITMAPONLY | BITMAP5;
	explode stand2 type NOHEATCLOUD | BITMAPONLY | BITMAP1;
	return (corpsetype);
}
