#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base, turret, spinner, head, gun;

static-var  Static_Var_1;

// Signal definitions
#define SIG_AIM				2


SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from base;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
	return (0);
	// Build by COBBLER Ver4.0 Copyright @1998 DIGITAL CONCEPT SOFTWARE (MANU@inext.fr) / http://www.annihilationcenter.com/DCS/  
}

Create()
{
	dont-shade gun;
	dont-cache spinner;
	dont-cache head;
	dont-cache base;
	start-script SmokeUnit();
}

AimPrimary(heading, pitch)
{
	signal SIG_AIM;
	set-signal-mask SIG_AIM;
	turn gun to y-axis heading speed <100.000000>;
	turn gun to x-axis <0.000000> - pitch speed <100.000000>;
	wait-for-turn gun around y-axis;
	return (1);
}

FirePrimary()
{
	move gun to z-axis [-2.500000] now;
	move gun to z-axis [0.000000] speed [1.000000];
}

Activate()
{
	move head to y-axis [10.000000] speed [10.000000];
	move gun to y-axis [10.000000] speed [10.000000];
	move turret to y-axis [10.000000] speed [10.000000];
	spin spinner around y-axis speed <100.021978>;
}

Deactivate()
{
	move head to y-axis [0.000000] speed [10.000000];
	move gun to y-axis [0.000000] speed [10.000000];
	move turret to y-axis [0.000000] speed [10.000000];
	wait-for-move head along y-axis;
	spin spinner around y-axis speed <0.000000>;
}

QueryPrimary(piecenum)
{
	piecenum = gun;
}

AimFromPrimary(piecenum)
{
	piecenum = gun;
}

SweetSpot(piecenum)
{
	piecenum = base;
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode base type NOHEATCLOUD | BITMAP3;
		explode gun type NOHEATCLOUD | BITMAP2;
		explode head type NOHEATCLOUD | BITMAP3;
		explode spinner type NOHEATCLOUD | BITMAP2;
		return (corpsetype);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode base type NOHEATCLOUD | BITMAP3;
		explode gun type NOHEATCLOUD | BITMAP2;
		explode head type NOHEATCLOUD | BITMAP3;
		explode spinner type NOHEATCLOUD | BITMAP2;
		return (corpsetype);
	}
	if( severity <= 99 )
	{
		corpsetype = 3;
		explode base type NOHEATCLOUD | FALL | BITMAP3;
		explode gun type NOHEATCLOUD | BITMAP2;
		explode head type NOHEATCLOUD | FALL | BITMAP3;
		explode spinner type NOHEATCLOUD | SHATTER | BITMAP4;
		return (corpsetype);
	}
	corpsetype = 3;
	explode base type NOHEATCLOUD | SHATTER | EXPLODE_ON_HIT | BITMAP3;
	explode gun type NOHEATCLOUD | BITMAP2;
	explode head type NOHEATCLOUD | BITMAP3;
	explode spinner type NOHEATCLOUD | SHATTER | BITMAP5;
	return (corpsetype);
}
