#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base, beam, launcher, flare, plate, gun, tire1, tire2,
       tire3, tire4, post;

static-var  Static_Var_1, gun_2, Static_Var_3, Static_Var_4, Static_Var_5;


Steering(Func_Var_1, Func_Var_2, Func_Var_3)
{
	signal 2;
	set-signal-mask 2;
	while( TRUE )
	{
		Func_Var_1 = get HEADING;
		Func_Var_2 = ( Func_Var_1 - Static_Var_5 ) * 3;
		turn tire1 to y-axis Func_Var_2 speed <180.000000>;
		turn tire2 to y-axis Func_Var_2 speed <180.000000>;
		Func_Var_3 = 713 * get CURRENT_SPEED * 100 / get MAX_SPEED;
		if( Func_Var_3 < 18200 )
		{
			Func_Var_3 = 18200;
		}
		spin tire1 around x-axis speed Func_Var_3;
		spin tire2 around x-axis speed Func_Var_3;
		spin tire3 around x-axis speed Func_Var_3;
		spin tire4 around x-axis speed Func_Var_3;
		sleep 66;
		Static_Var_5 = Func_Var_1;
	}
}

SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 500;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 258;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 257;
			}
			emit-sfx smoketype from base;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

Create()
{
	hide flare;
	Static_Var_1 = 0;
	gun_2 = beam;
	Static_Var_5 = get HEADING;
	Static_Var_3 = 1;
	Static_Var_4 = 0;
	start-script SmokeUnit();
}

DetonateMines()
{
	while( TRUE )
	{
		sleep 500;
		emit-sfx 4096 from flare;
	}
}

StartBuilding(Func_Var_1, Func_Var_2)
{
	signal 4;
	turn gun to y-axis Func_Var_1 speed <160.000000>;
	wait-for-turn gun around y-axis;
	set INBUILDSTANCE to 1;
}

StopBuilding()
{
	signal 4;
	set-signal-mask 4;
	sleep 6000;
	set-signal-mask 0;
	signal 4;
	set INBUILDSTANCE to 0;
	turn gun to y-axis <0.000000> speed <160.000000>;
	wait-for-turn gun around y-axis;
}

StartMoving()
{
	start-script Steering();
}

StopMoving()
{
	signal 2;
	stop-spin tire1 around x-axis;
	stop-spin tire2 around x-axis;
	stop-spin tire3 around x-axis;
	stop-spin tire4 around x-axis;
}

QueryNanoPiece(piecenum)
{
	piecenum = beam;
}

SweetSpot(piecenum)
{
	piecenum = base;
}

AimPrimary(heading, pitch)
{
	while( !gun_2 )
	{
		sleep 250;
	}
	return (1);
}

FirePrimary()
{
	gun_2 = base;
	sleep 3000;
	gun_2 = beam;
}

QueryPrimary(piecenum)
{
	piecenum = flare;
}

AimFromPrimary(piecenum)
{
	piecenum = base;
}

AimSecondary(heading, pitch)
{
	while( !gun_2 )
	{
		sleep 250;
	}
	return (1);
}

FireSecondary()
{
	gun_2 = base;
	sleep 3000;
	gun_2 = beam;
}

QuerySecondary(piecenum)
{
	piecenum = flare;
}

AimFromSecondary(piecenum)
{
	piecenum = base;
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode base type NOHEATCLOUD;
		explode beam type NOHEATCLOUD;
		explode launcher type NOHEATCLOUD;
		explode gun type NOHEATCLOUD;
		explode plate type NOHEATCLOUD;
		explode post type NOHEATCLOUD;
		explode tire1 type NOHEATCLOUD;
		explode tire2 type NOHEATCLOUD;
		explode tire3 type NOHEATCLOUD;
		explode tire4 type NOHEATCLOUD;
		return (corpsetype);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode base type NOHEATCLOUD;
		explode beam type NOHEATCLOUD | FALL;
		explode launcher type NOHEATCLOUD;
		explode gun type NOHEATCLOUD | SHATTER;
		explode plate type NOHEATCLOUD;
		explode post type NOHEATCLOUD | FALL;
		explode tire1 type NOHEATCLOUD | FALL;
		explode tire2 type NOHEATCLOUD | FALL;
		explode tire3 type NOHEATCLOUD | FALL;
		explode tire4 type NOHEATCLOUD | FALL;
		return (corpsetype);
	}
	if( severity <= 99 )
	{
		corpsetype = 3;
		explode base type NOHEATCLOUD;
		explode beam type NOHEATCLOUD | FALL | FIRE | SMOKE | EXPLODE_ON_HIT;
		explode launcher type NOHEATCLOUD;
		explode gun type NOHEATCLOUD | SHATTER;
		explode plate type NOHEATCLOUD;
		explode post type NOHEATCLOUD | FALL | FIRE | SMOKE | EXPLODE_ON_HIT;
		explode tire1 type NOHEATCLOUD | FALL | FIRE | SMOKE | EXPLODE_ON_HIT;
		explode tire2 type NOHEATCLOUD | FALL | FIRE | SMOKE | EXPLODE_ON_HIT;
		explode tire3 type NOHEATCLOUD | FALL | FIRE | SMOKE | EXPLODE_ON_HIT;
		explode tire4 type NOHEATCLOUD | FALL | FIRE | SMOKE | EXPLODE_ON_HIT;
		return (corpsetype);
	}
	corpsetype = 3;
	explode base type NOHEATCLOUD;
	explode beam type NOHEATCLOUD | FALL | FIRE | SMOKE | EXPLODE_ON_HIT;
	explode launcher type NOHEATCLOUD;
	explode gun type NOHEATCLOUD | SHATTER | EXPLODE_ON_HIT;
	explode plate type NOHEATCLOUD;
	explode post type NOHEATCLOUD | FALL | FIRE | SMOKE | EXPLODE_ON_HIT;
	explode tire1 type NOHEATCLOUD | FALL | FIRE | SMOKE | EXPLODE_ON_HIT;
	explode tire2 type NOHEATCLOUD | FALL | FIRE | SMOKE | EXPLODE_ON_HIT;
	explode tire3 type NOHEATCLOUD | FALL | FIRE | SMOKE | EXPLODE_ON_HIT;
	explode tire4 type NOHEATCLOUD | FALL | FIRE | SMOKE | EXPLODE_ON_HIT;
	return (corpsetype);
}
