#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  fire1, fire2, base, launcher, body, turret;

static-var  restore_delay, gun_1;

// Signal definitions
#define SIG_AIM				2


SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from base;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
	return (0);
	// Build by COBBLER Ver4.0 Copyright @1998 DIGITAL CONCEPT SOFTWARE (MANU@inext.fr) / http://www.annihilationcenter.com/DCS/  
}

HitByWeapon(Func_Var_1, Func_Var_2)
{
	turn base to z-axis Func_Var_2 speed <105.000000>;
	turn base to x-axis Func_Var_1 speed <105.000000>;
	wait-for-turn base around z-axis;
	wait-for-turn base around x-axis;
	turn base to z-axis <0.000000> speed <30.000000>;
	turn base to x-axis <0.000000> speed <30.000000>;
	return (0);
}

Create()
{
	hide fire1;
	hide fire2;
	gun_1 = fire1;
	restore_delay = 2000;
	start-script SmokeUnit();
	return (0);
}

SetMaxReloadTime(Func_Var_1)
{
	restore_delay = Func_Var_1 * 2;
	return (0);
}

RestoreAfterDelay()
{
	sleep restore_delay;
	turn turret to y-axis <0.000000> speed <5.000000>;
	turn launcher to x-axis <0.000000> speed <6.000000>;
	move turret to y-axis [0.000000] speed [35.000000];
	return (0);
}

AimPrimary(heading, pitch)
{
	signal SIG_AIM;
	set-signal-mask SIG_AIM;
	turn turret to y-axis heading speed <45.000000>;
	turn launcher to x-axis <0.000000> - pitch speed <40.000000>;
	wait-for-turn turret around y-axis;
	wait-for-turn launcher around x-axis;
	start-script RestoreAfterDelay();
	return (1);
}

FirePrimary()
{
	if( gun_1 == 0 )
	{
		show fire1;
		emit-sfx 257 from fire1;
		sleep 30;
		emit-sfx 257 from fire1;
		sleep 30;
		emit-sfx 257 from fire1;
		sleep 30;
		emit-sfx 257 from fire1;
		sleep 30;
		emit-sfx 257 from fire1;
		sleep 30;
		emit-sfx 257 from fire1;
		sleep 150;
		hide fire1;
	}
	if( gun_1 == 1 )
	{
		show fire2;
		emit-sfx 257 from fire2;
		sleep 30;
		emit-sfx 257 from fire2;
		sleep 30;
		emit-sfx 257 from fire2;
		sleep 30;
		emit-sfx 257 from fire2;
		sleep 30;
		emit-sfx 257 from fire2;
		sleep 30;
		emit-sfx 257 from fire2;
		sleep 150;
		hide fire2;
	}
	gun_1 = !gun_1;
	return (0);
}

AimFromPrimary(piecenum)
{
	piecenum = turret;
	return (0);
}

QueryPrimary(piecenum)
{
	piecenum = gun_1;
	return (0);
}

SweetSpot(piecenum)
{
	piecenum = base;
	return (0);
}

Killed(severity, corpsetype)
{
	hide fire1;
	hide fire2;
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode base type BITMAPONLY | BITMAP1;
		explode fire1 type BITMAPONLY | BITMAP2;
		explode fire2 type BITMAPONLY | BITMAP3;
		explode launcher type BITMAPONLY | BITMAP4;
		explode turret type BITMAPONLY | BITMAP4;
		return (0);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode base type BITMAPONLY | BITMAP1;
		explode fire1 type FALL | BITMAP2;
		explode fire2 type FALL | BITMAP3;
		explode launcher type SHATTER | BITMAP4;
		explode turret type BITMAPONLY | BITMAP4;
		return (0);
	}
	if( severity <= 99 )
	{
		corpsetype = 3;
		explode base type BITMAPONLY | BITMAP1;
		explode fire1 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode fire2 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
		explode launcher type SHATTER | BITMAP4;
		explode turret type SHATTER | BITMAP4;
		return (0);
	}
	corpsetype = 3;
	explode base type BITMAPONLY | BITMAP1;
	explode fire1 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode fire2 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
	explode launcher type SHATTER | EXPLODE_ON_HIT | BITMAP4;
	explode turret type SHATTER | BITMAP4;
	return (0);
}
