#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  flare1, flare2, torso, hips, rlegmain, llegmain, rfoot, head,
       luparm, lgunbase, lgunshaft, ruparm, rgunbase, rgunshaft, rshoulder, lshoulder,
       larm, rarm, lfoot, lgunhide, rgunhide, lgunbarrel, rgunbarrel, llegdoor,
       rlegdoor;

static-var  Static_Var_1, gun_1, bMoving, bAiming, restore_delay,
            Static_Var_6, Static_Var_7, Static_Var_8, Static_Var_9;

// Signal definitions
#define SIG_AIM				2


walk()
{
	if( bMoving )
	{
		if( bAiming )
		{
			return;
		}
		move hips to y-axis [0.800000] now;
		move hips to z-axis [0.000000] now;
		move torso to y-axis [0.000000] now;
		move rlegmain to y-axis [1.100000] speed [9.387927] * Static_Var_9 / [0.000610];
		move llegmain to y-axis [-0.950000] speed [8.107758] * Static_Var_9 / [0.000610];
		move rfoot to y-axis [1.200000] speed [10.241376] * Static_Var_9 / [0.000610];
		move head to z-axis [0.000000] now;
		move luparm to x-axis [0.000000] now;
		move lgunbase to y-axis [0.000000] now;
		move lgunshaft to x-axis [0.000000] now;
		move ruparm to x-axis [0.000000] now;
		move rgunbase to y-axis [0.000000] now;
		move rgunshaft to x-axis [0.000000] now;
		turn rlegmain to x-axis <-19.335165> speed <165.010989> * Static_Var_9 / <0.549451>;
		turn rfoot to x-axis <26.725275> speed <228.082418> * Static_Var_9 / <0.549451>;
		turn rshoulder to x-axis <16.527473> speed <141.049451> * Static_Var_9 / <0.549451>;
		turn lshoulder to x-axis <-17.582418> speed <150.054945> * Static_Var_9 / <0.549451>;
		turn luparm to z-axis <-15.115385> speed <129.000000> * Static_Var_9 / <0.549451>;
		turn larm to x-axis <-14.060440> speed <119.994505> * Static_Var_9 / <0.549451>;
		turn ruparm to z-axis <15.115385> speed <129.000000> * Static_Var_9 / <0.549451>;
		turn rarm to x-axis <-26.016484> speed <222.032967> * Static_Var_9 / <0.549451>;
		sleep 8600 / Static_Var_9;
	}
	if( bMoving )
	{
		if( bAiming )
		{
			return;
		}
		move hips to y-axis [0.600000] speed [5.120685] * Static_Var_9 / [0.000610];
		move rlegmain to y-axis [0.575000] speed [4.480597] * Static_Var_9 / [0.000610];
		move llegmain to y-axis [-0.975000] speed [0.213361] * Static_Var_9 / [0.000610];
		move rfoot to y-axis [0.950000] speed [2.133618] * Static_Var_9 / [0.000610];
		turn hips to x-axis <3.159341> speed <26.961538> * Static_Var_9 / <0.549451>;
		turn torso to y-axis <-1.934066> speed <16.505495> * Static_Var_9 / <0.549451>;
		turn rlegmain to x-axis <-34.989011> speed <133.593407> * Static_Var_9 / <0.549451>;
		turn llegmain to x-axis <6.148352> speed <52.472527> * Static_Var_9 / <0.549451>;
		turn lfoot to x-axis <-9.137363> speed <77.978022> * Static_Var_9 / <0.549451>;
		turn rfoot to x-axis <20.038462> speed <57.065934> * Static_Var_9 / <0.549451>;
		turn head to y-axis <2.456044> speed <20.956044> * Static_Var_9 / <0.549451>;
		turn rshoulder to x-axis <25.659341> speed <77.934066> * Static_Var_9 / <0.549451>;
		turn lshoulder to x-axis <-24.258242> speed <56.972527> * Static_Var_9 / <0.549451>;
		turn luparm to z-axis <-11.247253> speed <33.010989> * Static_Var_9 / <0.549451>;
		turn larm to x-axis <-20.560440> speed <55.472527> * Static_Var_9 / <0.549451>;
		turn ruparm to z-axis <13.527473> speed <13.549451> * Static_Var_9 / <0.549451>;
		turn rarm to x-axis <-38.681319> speed <108.082418> * Static_Var_9 / <0.549451>;
		sleep 7900 / Static_Var_9;
	}
	if( bMoving )
	{
		if( bAiming )
		{
			return;
		}
		move hips to y-axis [0.400000] speed [2.385541] * Static_Var_9 / [0.000610];
		move rlegmain to y-axis [0.050000] speed [6.262042] * Static_Var_9 / [0.000610];
		move llegmain to y-axis [-1.000000] speed [0.298187] * Static_Var_9 / [0.000610];
		move rfoot to y-axis [0.700000] speed [2.981927] * Static_Var_9 / [0.000610];
		turn hips to x-axis <6.324176> speed <37.747253> * Static_Var_9 / <0.549451>;
		turn torso to y-axis <-3.868132> speed <23.065934> * Static_Var_9 / <0.549451>;
		turn rlegmain to x-axis <-50.637363> speed <186.648352> * Static_Var_9 / <0.549451>;
		turn llegmain to x-axis <12.302198> speed <73.401099> * Static_Var_9 / <0.549451>;
		turn lfoot to x-axis <-18.280220> speed <109.049451> * Static_Var_9 / <0.549451>;
		turn rfoot to x-axis <13.357143> speed <79.692308> * Static_Var_9 / <0.549451>;
		turn head to y-axis <4.923077> speed <29.423077> * Static_Var_9 / <0.549451>;
		turn rshoulder to x-axis <34.802198> speed <109.049451> * Static_Var_9 / <0.549451>;
		turn lshoulder to x-axis <-30.945055> speed <79.758242> * Static_Var_9 / <0.549451>;
		turn luparm to z-axis <-7.379121> speed <46.137363> * Static_Var_9 / <0.549451>;
		turn larm to x-axis <-27.071429> speed <77.659341> * Static_Var_9 / <0.549451>;
		turn ruparm to z-axis <11.956044> speed <18.741758> * Static_Var_9 / <0.549451>;
		turn rarm to x-axis <-51.335165> speed <150.928571> * Static_Var_9 / <0.549451>;
		sleep 6400 / Static_Var_9;
	}
	if( bMoving )
	{
		if( bAiming )
		{
			return;
		}
		move rlegmain to y-axis [-0.275000] speed [3.876501] * Static_Var_9 / [0.000610];
		move llegmain to y-axis [-0.800000] speed [2.385541] * Static_Var_9 / [0.000610];
		move rfoot to y-axis [0.350000] speed [4.174695] * Static_Var_9 / [0.000610];
		turn hips to x-axis <8.791209> speed <29.423077> * Static_Var_9 / <0.549451>;
		turn torso to y-axis <-5.791209> speed <22.934066> * Static_Var_9 / <0.549451>;
		turn rlegmain to x-axis <-52.038462> speed <16.708791> * Static_Var_9 / <0.549451>;
		turn llegmain to x-axis <17.401099> speed <60.813187> * Static_Var_9 / <0.549451>;
		turn lfoot to x-axis <-13.005495> speed <62.912088> * Static_Var_9 / <0.549451>;
		turn rfoot to x-axis <6.681319> speed <79.626374> * Static_Var_9 / <0.549451>;
		turn head to y-axis <6.500000> speed <18.807692> * Static_Var_9 / <0.549451>;
		turn rshoulder to x-axis <44.835165> speed <119.664835> * Static_Var_9 / <0.549451>;
		turn lshoulder to x-axis <-38.324176> speed <88.010989> * Static_Var_9 / <0.549451>;
		turn luparm to z-axis <-3.681319> speed <44.104396> * Static_Var_9 / <0.549451>;
		turn larm to x-axis <-16.879121> speed <121.565934> * Static_Var_9 / <0.549451>;
		turn ruparm to z-axis <10.549451> speed <16.774725> * Static_Var_9 / <0.549451>;
		turn rarm to x-axis <-60.302198> speed <106.956044> * Static_Var_9 / <0.549451>;
		sleep 6100 / Static_Var_9;
	}
	if( bMoving )
	{
		if( bAiming )
		{
			return;
		}
		move rlegmain to y-axis [-0.600000] speed [3.876501] * Static_Var_9 / [0.000610];
		move llegmain to y-axis [-0.600000] speed [2.385541] * Static_Var_9 / [0.000610];
		move rfoot to y-axis [0.000000] speed [4.174695] * Static_Var_9 / [0.000610];
		turn hips to x-axis <11.247253> speed <29.291209> * Static_Var_9 / <0.549451>;
		turn torso to y-axis <-7.736264> speed <23.197802> * Static_Var_9 / <0.549451>;
		turn rlegmain to x-axis <-53.445055> speed <16.774725> * Static_Var_9 / <0.549451>;
		turn llegmain to x-axis <22.505495> speed <60.879121> * Static_Var_9 / <0.549451>;
		turn lfoot to x-axis <-7.736264> speed <62.846154> * Static_Var_9 / <0.549451>;
		turn rfoot to x-axis <0.000000> speed <79.692308> * Static_Var_9 / <0.549451>;
		turn head to y-axis <8.082418> speed <18.873626> * Static_Var_9 / <0.549451>;
		turn rshoulder to x-axis <54.857143> speed <119.538462> * Static_Var_9 / <0.549451>;
		turn lshoulder to x-axis <-45.714286> speed <88.142857> * Static_Var_9 / <0.549451>;
		turn luparm to z-axis <0.000000> speed <43.906593> * Static_Var_9 / <0.549451>;
		turn larm to x-axis <-6.670330> speed <121.763736> * Static_Var_9 / <0.549451>;
		turn ruparm to z-axis <9.137363> speed <16.840659> * Static_Var_9 / <0.549451>;
		turn rarm to x-axis <-69.269231> speed <106.956044> * Static_Var_9 / <0.549451>;
		sleep 6100 / Static_Var_9;
	}
	if( bMoving )
	{
		if( bAiming )
		{
			return;
		}
		move rlegmain to y-axis [-0.400000] speed [2.385541] * Static_Var_9 / [0.000610];
		move llegmain to y-axis [-0.300000] speed [3.578308] * Static_Var_9 / [0.000610];
		turn hips to x-axis <14.934066> speed <43.972527> * Static_Var_9 / <0.549451>;
		turn torso to y-axis <-5.626374> speed <25.164835> * Static_Var_9 / <0.549451>;
		turn rlegmain to x-axis <-53.269231> speed <2.093407> * Static_Var_9 / <0.549451>;
		turn lfoot to x-axis <10.714286> speed <220.071429> * Static_Var_9 / <0.549451>;
		turn rfoot to x-axis <17.747253> speed <211.681319> * Static_Var_9 / <0.549451>;
		turn head to y-axis <6.148352> speed <23.065934> * Static_Var_9 / <0.549451>;
		turn rshoulder to x-axis <45.357143> speed <113.313187> * Static_Var_9 / <0.549451>;
		turn lshoulder to x-axis <-40.615385> speed <60.813187> * Static_Var_9 / <0.549451>;
		turn luparm to z-axis <-4.923077> speed <58.719780> * Static_Var_9 / <0.549451>;
		turn larm to x-axis <-14.769231> speed <96.598901> * Static_Var_9 / <0.549451>;
		turn ruparm to z-axis <12.478022> speed <39.846154> * Static_Var_9 / <0.549451>;
		sleep 6100 / Static_Var_9;
	}
	if( bMoving )
	{
		if( bAiming )
		{
			return;
		}
		move rlegmain to y-axis [-0.200000] speed [2.385541] * Static_Var_9 / [0.000610];
		move llegmain to y-axis [0.000000] speed [3.578308] * Static_Var_9 / [0.000610];
		turn hips to x-axis <18.637363> speed <44.170330> * Static_Var_9 / <0.549451>;
		turn torso to y-axis <-3.516484> speed <25.164835> * Static_Var_9 / <0.549451>;
		turn rlegmain to x-axis <-53.093407> speed <2.093407> * Static_Var_9 / <0.549451>;
		turn lfoot to x-axis <29.181319> speed <220.269231> * Static_Var_9 / <0.549451>;
		turn rfoot to x-axis <35.516484> speed <211.945055> * Static_Var_9 / <0.549451>;
		turn head to y-axis <4.214286> speed <23.065934> * Static_Var_9 / <0.549451>;
		turn rshoulder to x-axis <35.868132> speed <113.181319> * Static_Var_9 / <0.549451>;
		turn lshoulder to x-axis <-35.516484> speed <60.813187> * Static_Var_9 / <0.549451>;
		turn luparm to z-axis <-9.846154> speed <58.719780> * Static_Var_9 / <0.549451>;
		turn larm to x-axis <-22.846154> speed <96.335165> * Static_Var_9 / <0.549451>;
		turn ruparm to z-axis <15.824176> speed <39.906593> * Static_Var_9 / <0.549451>;
		sleep 5400 / Static_Var_9;
	}
	if( bMoving )
	{
		if( bAiming )
		{
			return;
		}
		move hips to y-axis [0.500000] speed [1.192767] * Static_Var_9 / [0.000610];
		move rlegmain to y-axis [-0.387500] speed [2.236444] * Static_Var_9 / [0.000610];
		move llegmain to y-axis [0.275000] speed [3.280115] * Static_Var_9 / [0.000610];
		move lfoot to y-axis [0.300000] speed [3.578308] * Static_Var_9 / [0.000610];
		turn hips to x-axis <13.967033> speed <55.703297> * Static_Var_9 / <0.549451>;
		turn torso to y-axis <-2.637363> speed <10.483516> * Static_Var_9 / <0.549451>;
		turn rlegmain to x-axis <-39.813187> speed <158.401099> * Static_Var_9 / <0.549451>;
		turn llegmain to x-axis <12.038462> speed <124.846154> * Static_Var_9 / <0.549451>;
		turn lfoot to x-axis <28.478022> speed <8.384615> * Static_Var_9 / <0.549451>;
		turn rfoot to x-axis <26.626374> speed <106.038462> * Static_Var_9 / <0.549451>;
		turn head to y-axis <3.159341> speed <12.582418> * Static_Var_9 / <0.549451>;
		turn rshoulder to x-axis <22.505495> speed <159.384615> * Static_Var_9 / <0.549451>;
		turn lshoulder to x-axis <-22.593407> speed <154.137363> * Static_Var_9 / <0.549451>;
		turn luparm to z-axis <-11.159341> speed <15.659341> * Static_Var_9 / <0.549451>;
		turn larm to x-axis <-23.736264> speed <10.615385> * Static_Var_9 / <0.549451>;
		turn ruparm to z-axis <15.637363> speed <2.225275> * Static_Var_9 / <0.549451>;
		turn rarm to x-axis <-55.560440> speed <163.510989> * Static_Var_9 / <0.549451>;
		sleep 5200 / Static_Var_9;
	}
	if( bMoving )
	{
		if( bAiming )
		{
			return;
		}
		move hips to y-axis [0.600000] speed [0.853442] * Static_Var_9 / [0.000610];
		move rlegmain to y-axis [-0.575000] speed [1.600214] * Static_Var_9 / [0.000610];
		move llegmain to y-axis [0.550000] speed [2.346979] * Static_Var_9 / [0.000610];
		move lfoot to y-axis [0.600000] speed [2.560339] * Static_Var_9 / [0.000610];
		turn hips to x-axis <9.313187> speed <39.714286> * Static_Var_9 / <0.549451>;
		turn torso to y-axis <-1.758242> speed <7.500000> * Static_Var_9 / <0.549451>;
		turn rlegmain to x-axis <-26.549451> speed <113.197802> * Static_Var_9 / <0.549451>;
		turn llegmain to x-axis <1.571429> speed <89.329670> * Static_Var_9 / <0.549451>;
		turn lfoot to x-axis <27.769231> speed <6.043956> * Static_Var_9 / <0.549451>;
		turn rfoot to x-axis <17.747253> speed <75.774725> * Static_Var_9 / <0.549451>;
		turn head to y-axis <2.104396> speed <9.000000> * Static_Var_9 / <0.549451>;
		turn rshoulder to x-axis <9.137363> speed <114.087912> * Static_Var_9 / <0.549451>;
		turn lshoulder to x-axis <-9.670330> speed <110.291209> * Static_Var_9 / <0.549451>;
		turn luparm to z-axis <-12.478022> speed <11.252747> * Static_Var_9 / <0.549451>;
		turn larm to x-axis <-24.615385> speed <7.500000> * Static_Var_9 / <0.549451>;
		turn ruparm to z-axis <15.467033> speed <1.450549> * Static_Var_9 / <0.549451>;
		turn rarm to x-axis <-41.835165> speed <117.137363> * Static_Var_9 / <0.549451>;
		sleep 8100 / Static_Var_9;
	}
	if( bMoving )
	{
		if( bAiming )
		{
			return;
		}
		move hips to y-axis [0.700000] speed [0.853442] * Static_Var_9 / [0.000610];
		move rlegmain to y-axis [-0.762500] speed [1.600214] * Static_Var_9 / [0.000610];
		move llegmain to y-axis [0.825000] speed [2.346979] * Static_Var_9 / [0.000610];
		move lfoot to y-axis [0.900000] speed [2.560339] * Static_Var_9 / [0.000610];
		turn hips to x-axis <4.648352> speed <39.807692> * Static_Var_9 / <0.549451>;
		turn torso to y-axis <-0.868132> speed <7.593407> * Static_Var_9 / <0.549451>;
		turn rlegmain to x-axis <-13.269231> speed <113.335165> * Static_Var_9 / <0.549451>;
		turn llegmain to x-axis <-8.868132> speed <89.093407> * Static_Var_9 / <0.549451>;
		turn lfoot to x-axis <27.071429> speed <5.950549> * Static_Var_9 / <0.549451>;
		turn rfoot to x-axis <8.868132> speed <75.774725> * Static_Var_9 / <0.549451>;
		turn head to y-axis <1.049451> speed <9.000000> * Static_Var_9 / <0.549451>;
		turn rshoulder to x-axis <-4.214286> speed <113.945055> * Static_Var_9 / <0.549451>;
		turn lshoulder to x-axis <3.247253> speed <110.241758> * Static_Var_9 / <0.549451>;
		turn luparm to z-axis <-13.791209> speed <11.203297> * Static_Var_9 / <0.549451>;
		turn larm to x-axis <-25.489011> speed <7.450549> * Static_Var_9 / <0.549451>;
		turn ruparm to z-axis <15.291209> speed <1.500000> * Static_Var_9 / <0.549451>;
		turn rarm to x-axis <-28.126374> speed <116.994505> * Static_Var_9 / <0.549451>;
		sleep 8100 / Static_Var_9;
	}
	if( bMoving )
	{
		if( bAiming )
		{
			return;
		}
		move hips to y-axis [0.800000] speed [0.853442] * Static_Var_9 / [0.000610];
		move rlegmain to y-axis [-0.950000] speed [1.600214] * Static_Var_9 / [0.000610];
		move llegmain to y-axis [1.100000] speed [2.346979] * Static_Var_9 / [0.000610];
		move lfoot to y-axis [1.200000] speed [2.560339] * Static_Var_9 / [0.000610];
		turn hips to x-axis <0.000000> speed <39.670330> * Static_Var_9 / <0.549451>;
		turn torso to y-axis <0.000000> speed <7.406593> * Static_Var_9 / <0.549451>;
		turn rlegmain to x-axis <0.000000> speed <113.241758> * Static_Var_9 / <0.549451>;
		turn llegmain to x-axis <-19.335165> speed <89.329670> * Static_Var_9 / <0.549451>;
		turn lfoot to x-axis <26.368132> speed <6.000000> * Static_Var_9 / <0.549451>;
		turn rfoot to x-axis <0.000000> speed <75.681319> * Static_Var_9 / <0.549451>;
		turn head to y-axis <0.000000> speed <8.956044> * Static_Var_9 / <0.549451>;
		turn rshoulder to x-axis <-17.582418> speed <114.087912> * Static_Var_9 / <0.549451>;
		turn lshoulder to x-axis <16.170330> speed <110.291209> * Static_Var_9 / <0.549451>;
		turn luparm to z-axis <-15.115385> speed <11.296703> * Static_Var_9 / <0.549451>;
		turn larm to x-axis <-26.368132> speed <7.500000> * Static_Var_9 / <0.549451>;
		turn ruparm to z-axis <15.115385> speed <1.500000> * Static_Var_9 / <0.549451>;
		turn rarm to x-axis <-14.412088> speed <117.043956> * Static_Var_9 / <0.549451>;
		sleep 8900 / Static_Var_9;
	}
	if( bMoving )
	{
		if( bAiming )
		{
			return;
		}
		move hips to y-axis [0.600000] speed [1.706897] * Static_Var_9 / [0.000610];
		move rlegmain to y-axis [-0.975000] speed [0.213361] * Static_Var_9 / [0.000610];
		move llegmain to y-axis [0.800000] speed [2.560339] * Static_Var_9 / [0.000610];
		move lfoot to y-axis [0.949994] speed [2.133667] * Static_Var_9 / [0.000610];
		turn hips to x-axis <3.159341> speed <26.961538> * Static_Var_9 / <0.549451>;
		turn torso to y-axis <2.456044> speed <20.956044> * Static_Var_9 / <0.549451>;
		turn rlegmain to x-axis <6.324176> speed <53.972527> * Static_Var_9 / <0.549451>;
		turn llegmain to x-axis <-34.813187> speed <132.093407> * Static_Var_9 / <0.549451>;
		turn lfoot to x-axis <19.857143> speed <55.565934> * Static_Var_9 / <0.549451>;
		turn rfoot to x-axis <-9.137363> speed <77.978022> * Static_Var_9 / <0.549451>;
		turn head to y-axis <-1.934066> speed <16.505495> * Static_Var_9 / <0.549451>;
		turn rshoulder to x-axis <-24.082418> speed <55.472527> * Static_Var_9 / <0.549451>;
		turn lshoulder to x-axis <25.137363> speed <76.527473> * Static_Var_9 / <0.549451>;
		turn luparm to z-axis <-13.527473> speed <13.549451> * Static_Var_9 / <0.549451>;
		turn larm to x-axis <-38.846154> speed <106.489011> * Static_Var_9 / <0.549451>;
		turn ruparm to z-axis <11.247253> speed <33.010989> * Static_Var_9 / <0.549451>;
		turn rarm to x-axis <-20.736264> speed <53.972527> * Static_Var_9 / <0.549451>;
		sleep 7700 / Static_Var_9;
	}
	if( bMoving )
	{
		if( bAiming )
		{
			return;
		}
		move hips to y-axis [0.400000] speed [1.706897] * Static_Var_9 / [0.000610];
		move rlegmain to y-axis [-1.000000] speed [0.213361] * Static_Var_9 / [0.000610];
		move llegmain to y-axis [0.500000] speed [2.560339] * Static_Var_9 / [0.000610];
		move lfoot to y-axis [0.699994] speed [2.133618] * Static_Var_9 / [0.000610];
		turn hips to x-axis <6.324176> speed <27.005495> * Static_Var_9 / <0.549451>;
		turn torso to y-axis <4.923077> speed <21.049451> * Static_Var_9 / <0.549451>;
		turn rlegmain to x-axis <12.659341> speed <54.065934> * Static_Var_9 / <0.549451>;
		turn llegmain to x-axis <-50.280220> speed <132.000000> * Static_Var_9 / <0.549451>;
		turn lfoot to x-axis <13.357143> speed <55.472527> * Static_Var_9 / <0.549451>;
		turn rfoot to x-axis <-18.280220> speed <78.027473> * Static_Var_9 / <0.549451>;
		turn head to y-axis <-3.868132> speed <16.505495> * Static_Var_9 / <0.549451>;
		turn rshoulder to x-axis <-30.593407> speed <55.565934> * Static_Var_9 / <0.549451>;
		turn lshoulder to x-axis <34.104396> speed <76.527473> * Static_Var_9 / <0.549451>;
		turn luparm to z-axis <-11.956044> speed <13.406593> * Static_Var_9 / <0.549451>;
		turn larm to x-axis <-51.335165> speed <106.582418> * Static_Var_9 / <0.549451>;
		turn ruparm to z-axis <7.379121> speed <33.010989> * Static_Var_9 / <0.549451>;
		turn rarm to x-axis <-27.071429> speed <54.065934> * Static_Var_9 / <0.549451>;
		sleep 7200 / Static_Var_9;
	}
	if( bMoving )
	{
		if( bAiming )
		{
			return;
		}
		move rlegmain to y-axis [-0.800000] speed [1.706897] * Static_Var_9 / [0.000610];
		move llegmain to y-axis [-0.050000] speed [4.693964] * Static_Var_9 / [0.000610];
		move lfoot to y-axis [0.350000] speed [2.987018] * Static_Var_9 / [0.000610];
		turn hips to x-axis <8.791209> speed <21.049451> * Static_Var_9 / <0.549451>;
		turn torso to y-axis <6.500000> speed <13.456044> * Static_Var_9 / <0.549451>;
		turn rlegmain to x-axis <17.401099> speed <40.467033> * Static_Var_9 / <0.549451>;
		turn llegmain to x-axis <-51.681319> speed <11.956044> * Static_Var_9 / <0.549451>;
		turn lfoot to x-axis <6.670330> speed <57.065934> * Static_Var_9 / <0.549451>;
		turn rfoot to x-axis <-12.824176> speed <46.560440> * Static_Var_9 / <0.549451>;
		turn head to y-axis <-5.791209> speed <16.412088> * Static_Var_9 / <0.549451>;
		turn rshoulder to x-axis <-37.978022> speed <63.021978> * Static_Var_9 / <0.549451>;
		turn lshoulder to x-axis <44.126374> speed <85.527473> * Static_Var_9 / <0.549451>;
		turn luparm to z-axis <-10.549451> speed <12.000000> * Static_Var_9 / <0.549451>;
		turn larm to x-axis <-60.302198> speed <76.527473> * Static_Var_9 / <0.549451>;
		turn ruparm to z-axis <3.681319> speed <31.554945> * Static_Var_9 / <0.549451>;
		turn rarm to x-axis <-16.879121> speed <86.983516> * Static_Var_9 / <0.549451>;
		sleep 7300 / Static_Var_9;
	}
	if( bMoving )
	{
		if( bAiming )
		{
			return;
		}
		move rlegmain to y-axis [-0.600000] speed [1.706897] * Static_Var_9 / [0.000610];
		move llegmain to y-axis [-0.600000] speed [4.693964] * Static_Var_9 / [0.000610];
		move lfoot to y-axis [0.000000] speed [2.987067] * Static_Var_9 / [0.000610];
		turn hips to x-axis <11.247253> speed <20.956044> * Static_Var_9 / <0.549451>;
		turn torso to y-axis <8.082418> speed <13.500000> * Static_Var_9 / <0.549451>;
		turn rlegmain to x-axis <22.148352> speed <40.510989> * Static_Var_9 / <0.549451>;
		turn llegmain to x-axis <-53.093407> speed <12.049451> * Static_Var_9 / <0.549451>;
		turn lfoot to x-axis <0.000000> speed <56.923077> * Static_Var_9 / <0.549451>;
		turn rfoot to x-axis <-7.379121> speed <46.467033> * Static_Var_9 / <0.549451>;
		turn head to y-axis <-7.736264> speed <16.598901> * Static_Var_9 / <0.549451>;
		turn rshoulder to x-axis <-45.357143> speed <62.972527> * Static_Var_9 / <0.549451>;
		turn lshoulder to x-axis <54.148352> speed <85.527473> * Static_Var_9 / <0.549451>;
		turn luparm to z-axis <-9.137363> speed <12.049451> * Static_Var_9 / <0.549451>;
		turn larm to x-axis <-69.269231> speed <76.527473> * Static_Var_9 / <0.549451>;
		turn ruparm to z-axis <0.000000> speed <31.417582> * Static_Var_9 / <0.549451>;
		turn rarm to x-axis <-6.670330> speed <87.126374> * Static_Var_9 / <0.549451>;
		sleep 7100 / Static_Var_9;
	}
	if( bMoving )
	{
		if( bAiming )
		{
			return;
		}
		move rlegmain to y-axis [-0.300000] speed [2.560339] * Static_Var_9 / [0.000610];
		move llegmain to y-axis [-0.400000] speed [1.706897] * Static_Var_9 / [0.000610];
		turn hips to x-axis <14.934066> speed <31.461538> * Static_Var_9 / <0.549451>;
		turn torso to y-axis <6.500000> speed <13.500000> * Static_Var_9 / <0.549451>;
		turn rlegmain to x-axis <22.148352> now;
		turn llegmain to x-axis <-53.269231> speed <1.500000> * Static_Var_9 / <0.549451>;
		turn lfoot to x-axis <17.747253> speed <151.461538> * Static_Var_9 / <0.549451>;
		turn rfoot to x-axis <10.901099> speed <156.010989> * Static_Var_9 / <0.549451>;
		turn head to y-axis <-6.148352> speed <13.549451> * Static_Var_9 / <0.549451>;
		turn rshoulder to x-axis <-40.258242> speed <43.510989> * Static_Var_9 / <0.549451>;
		turn lshoulder to x-axis <44.648352> speed <81.076923> * Static_Var_9 / <0.549451>;
		turn luparm to z-axis <-12.126374> speed <25.505495> * Static_Var_9 / <0.549451>;
		turn larm to x-axis <-69.445055> speed <1.500000> * Static_Var_9 / <0.549451>;
		turn ruparm to z-axis <4.923077> speed <42.010989> * Static_Var_9 / <0.549451>;
		turn rarm to x-axis <-19.692308> speed <111.131868> * Static_Var_9 / <0.549451>;
		sleep 7200 / Static_Var_9;
	}
	if( bMoving )
	{
		if( bAiming )
		{
			return;
		}
		move rlegmain to y-axis [0.000000] speed [3.578308] * Static_Var_9 / [0.000610];
		move llegmain to y-axis [-0.200000] speed [2.385541] * Static_Var_9 / [0.000610];
		turn hips to x-axis <18.637363> speed <44.170330> * Static_Var_9 / <0.549451>;
		turn torso to y-axis <4.923077> speed <18.807692> * Static_Var_9 / <0.549451>;
		turn rlegmain to x-axis <22.148352> now;
		turn llegmain to x-axis <-53.445055> speed <2.093407> * Static_Var_9 / <0.549451>;
		turn lfoot to x-axis <35.505495> speed <211.813187> * Static_Var_9 / <0.549451>;
		turn rfoot to x-axis <29.181319> speed <218.038462> * Static_Var_9 / <0.549451>;
		turn head to y-axis <-4.571429> speed <18.807692> * Static_Var_9 / <0.549451>;
		turn rshoulder to x-axis <-35.159341> speed <60.813187> * Static_Var_9 / <0.549451>;
		turn lshoulder to x-axis <35.159341> speed <113.181319> * Static_Var_9 / <0.549451>;
		turn luparm to z-axis <-15.115385> speed <35.648352> * Static_Var_9 / <0.549451>;
		turn larm to x-axis <-69.626374> speed <2.159341> * Static_Var_9 / <0.549451>;
		turn ruparm to z-axis <9.846154> speed <58.719780> * Static_Var_9 / <0.549451>;
		turn rarm to x-axis <-32.692308> speed <155.054945> * Static_Var_9 / <0.549451>;
		sleep 4300 / Static_Var_9;
	}
	if( bMoving )
	{
		if( bAiming )
		{
			return;
		}
		move hips to y-axis [0.500000] speed [1.192767] * Static_Var_9 / [0.000610];
		move rlegmain to y-axis [0.275000] speed [3.280115] * Static_Var_9 / [0.000610];
		move llegmain to y-axis [-0.387500] speed [2.236444] * Static_Var_9 / [0.000610];
		move rfoot to y-axis [0.300000] speed [3.578308] * Static_Var_9 / [0.000610];
		turn hips to x-axis <13.967033> speed <55.703297> * Static_Var_9 / <0.549451>;
		turn torso to y-axis <3.681319> speed <14.807692> * Static_Var_9 / <0.549451>;
		turn rlegmain to x-axis <11.780220> speed <123.664835> * Static_Var_9 / <0.549451>;
		turn llegmain to x-axis <-40.082418> speed <159.384615> * Static_Var_9 / <0.549451>;
		turn lfoot to x-axis <26.626374> speed <105.906593> * Static_Var_9 / <0.549451>;
		turn rfoot to x-axis <28.560440> speed <7.401099> * Static_Var_9 / <0.549451>;
		turn head to y-axis <-3.423077> speed <13.692308> * Static_Var_9 / <0.549451>;
		turn rshoulder to x-axis <-22.236264> speed <154.137363> * Static_Var_9 / <0.549451>;
		turn lshoulder to x-axis <21.967033> speed <157.351648> * Static_Var_9 / <0.549451>;
		turn larm to x-axis <-55.725275> speed <165.807692> * Static_Var_9 / <0.549451>;
		turn ruparm to z-axis <11.159341> speed <15.659341> * Static_Var_9 / <0.549451>;
		turn rarm to x-axis <-31.027473> speed <19.857143> * Static_Var_9 / <0.549451>;
		sleep 4400 / Static_Var_9;
	}
	if( bMoving )
	{
		if( bAiming )
		{
			return;
		}
		move hips to y-axis [0.600000] speed [1.192767] * Static_Var_9 / [0.000610];
		move rlegmain to y-axis [0.550000] speed [3.280115] * Static_Var_9 / [0.000610];
		move llegmain to y-axis [-0.575000] speed [2.236444] * Static_Var_9 / [0.000610];
		move rfoot to y-axis [0.600000] speed [3.578308] * Static_Var_9 / [0.000610];
		turn hips to x-axis <9.313187> speed <55.505495> * Static_Var_9 / <0.549451>;
		turn torso to y-axis <2.456044> speed <14.609890> * Static_Var_9 / <0.549451>;
		turn rlegmain to x-axis <1.401099> speed <123.796703> * Static_Var_9 / <0.549451>;
		turn llegmain to x-axis <-26.725275> speed <159.318681> * Static_Var_9 / <0.549451>;
		turn lfoot to x-axis <17.747253> speed <105.906593> * Static_Var_9 / <0.549451>;
		turn rfoot to x-axis <27.956044> speed <7.208791> * Static_Var_9 / <0.549451>;
		turn head to y-axis <-2.280220> speed <13.626374> * Static_Var_9 / <0.549451>;
		turn rshoulder to x-axis <-9.313187> speed <154.137363> * Static_Var_9 / <0.549451>;
		turn lshoulder to x-axis <8.791209> speed <157.153846> * Static_Var_9 / <0.549451>;
		turn larm to x-axis <-41.835165> speed <165.675824> * Static_Var_9 / <0.549451>;
		turn ruparm to z-axis <12.478022> speed <15.725275> * Static_Var_9 / <0.549451>;
		turn rarm to x-axis <-29.357143> speed <19.923077> * Static_Var_9 / <0.549451>;
		sleep 5900 / Static_Var_9;
	}
	if( bAiming )
	{
		return;
	}
	move hips to y-axis [0.700000] speed [1.192767] * Static_Var_9 / [0.000610];
	move rlegmain to y-axis [0.825000] speed [3.280115] * Static_Var_9 / [0.000610];
	move llegmain to y-axis [-0.762500] speed [2.236444] * Static_Var_9 / [0.000610];
	move rfoot to y-axis [0.900000] speed [3.578308] * Static_Var_9 / [0.000610];
	turn hips to x-axis <4.648352> speed <55.637363> * Static_Var_9 / <0.549451>;
	turn torso to y-axis <1.225275> speed <14.675824> * Static_Var_9 / <0.549451>;
	turn rlegmain to x-axis <-8.967033> speed <123.664835> * Static_Var_9 / <0.549451>;
	turn llegmain to x-axis <-13.357143> speed <159.450549> * Static_Var_9 / <0.549451>;
	turn lfoot to x-axis <8.868132> speed <105.906593> * Static_Var_9 / <0.549451>;
	turn rfoot to x-axis <27.335165> speed <7.401099> * Static_Var_9 / <0.549451>;
	turn head to y-axis <-1.137363> speed <13.626374> * Static_Var_9 / <0.549451>;
	turn rshoulder to x-axis <3.604396> speed <154.076923> * Static_Var_9 / <0.549451>;
	turn lshoulder to x-axis <-4.390110> speed <157.219780> * Static_Var_9 / <0.549451>;
	turn larm to x-axis <-27.956044> speed <165.543956> * Static_Var_9 / <0.549451>;
	turn ruparm to z-axis <13.791209> speed <15.659341> * Static_Var_9 / <0.549451>;
	turn rarm to x-axis <-27.692308> speed <19.857143> * Static_Var_9 / <0.549451>;
	sleep 5800 / Static_Var_9;
}

walklegs()
{
	if( bMoving )
	{
		move hips to y-axis [0.800000] speed [0.853442] * Static_Var_9 / [0.000610];
		move hips to z-axis [0.000000] now;
		move rlegmain to y-axis [1.100000] speed [2.346979] * Static_Var_9 / [0.000610];
		move llegmain to y-axis [-0.950000] speed [1.600214] * Static_Var_9 / [0.000610];
		move rfoot to y-axis [1.200000] speed [2.560339] * Static_Var_9 / [0.000610];
		move lgunbase to y-axis [0.000000] now;
		move lgunshaft to x-axis [0.000000] now;
		move rgunbase to y-axis [0.000000] now;
		move rgunshaft to x-axis [0.000000] now;
		turn rlegmain to x-axis <-19.335165> speed <88.483516> * Static_Var_9 / <0.549451>;
		turn rfoot to x-axis <26.725275> speed <5.203297> * Static_Var_9 / <0.549451>;
		sleep 8400 / Static_Var_9;
	}
	if( bMoving )
	{
		move hips to y-axis [0.600000] speed [1.706897] * Static_Var_9 / [0.000610];
		move rlegmain to y-axis [0.575000] speed [4.480597] * Static_Var_9 / [0.000610];
		move llegmain to y-axis [-0.975000] speed [0.213361] * Static_Var_9 / [0.000610];
		move rfoot to y-axis [0.950000] speed [2.133618] * Static_Var_9 / [0.000610];
		turn hips to x-axis <3.159341> speed <12.703297> * Static_Var_9 / <0.549451>;
		turn rlegmain to x-axis <-34.989011> speed <133.593407> * Static_Var_9 / <0.549451>;
		turn llegmain to x-axis <6.148352> speed <166.467033> * Static_Var_9 / <0.549451>;
		turn lfoot to x-axis <-9.137363> speed <153.664835> * Static_Var_9 / <0.549451>;
		turn rfoot to x-axis <20.038462> speed <57.065934> * Static_Var_9 / <0.549451>;
		sleep 7900 / Static_Var_9;
	}
	if( bMoving )
	{
		move hips to y-axis [0.400000] speed [2.385541] * Static_Var_9 / [0.000610];
		move rlegmain to y-axis [0.050000] speed [6.262042] * Static_Var_9 / [0.000610];
		move llegmain to y-axis [-1.000000] speed [0.298187] * Static_Var_9 / [0.000610];
		move rfoot to y-axis [0.700000] speed [2.981927] * Static_Var_9 / [0.000610];
		turn hips to x-axis <6.324176> speed <37.747253> * Static_Var_9 / <0.549451>;
		turn rlegmain to x-axis <-50.637363> speed <186.648352> * Static_Var_9 / <0.549451>;
		turn llegmain to x-axis <12.302198> speed <73.401099> * Static_Var_9 / <0.549451>;
		turn lfoot to x-axis <-18.280220> speed <109.049451> * Static_Var_9 / <0.549451>;
		turn rfoot to x-axis <13.357143> speed <79.692308> * Static_Var_9 / <0.549451>;
		sleep 6400 / Static_Var_9;
	}
	if( bMoving )
	{
		move rlegmain to y-axis [-0.275000] speed [3.876501] * Static_Var_9 / [0.000610];
		move llegmain to y-axis [-0.800000] speed [2.385541] * Static_Var_9 / [0.000610];
		move rfoot to y-axis [0.350000] speed [4.174695] * Static_Var_9 / [0.000610];
		turn hips to x-axis <8.791209> speed <29.423077> * Static_Var_9 / <0.549451>;
		turn rlegmain to x-axis <-52.038462> speed <16.708791> * Static_Var_9 / <0.549451>;
		turn llegmain to x-axis <17.401099> speed <60.813187> * Static_Var_9 / <0.549451>;
		turn lfoot to x-axis <-13.005495> speed <62.912088> * Static_Var_9 / <0.549451>;
		turn rfoot to x-axis <6.681319> speed <79.626374> * Static_Var_9 / <0.549451>;
		sleep 6100 / Static_Var_9;
	}
	if( bMoving )
	{
		move rlegmain to y-axis [-0.600000] speed [3.876501] * Static_Var_9 / [0.000610];
		move llegmain to y-axis [-0.600000] speed [2.385541] * Static_Var_9 / [0.000610];
		move rfoot to y-axis [0.000000] speed [4.174695] * Static_Var_9 / [0.000610];
		turn hips to x-axis <11.247253> speed <29.291209> * Static_Var_9 / <0.549451>;
		turn rlegmain to x-axis <-53.445055> speed <16.774725> * Static_Var_9 / <0.549451>;
		turn llegmain to x-axis <22.505495> speed <60.879121> * Static_Var_9 / <0.549451>;
		turn lfoot to x-axis <-7.736264> speed <62.846154> * Static_Var_9 / <0.549451>;
		turn rfoot to x-axis <0.000000> speed <79.692308> * Static_Var_9 / <0.549451>;
		sleep 6100 / Static_Var_9;
	}
	if( bMoving )
	{
		move rlegmain to y-axis [-0.400000] speed [2.385541] * Static_Var_9 / [0.000610];
		move llegmain to y-axis [-0.300000] speed [3.578308] * Static_Var_9 / [0.000610];
		turn hips to x-axis <14.934066> speed <43.972527> * Static_Var_9 / <0.549451>;
		turn rlegmain to x-axis <-53.269231> speed <2.093407> * Static_Var_9 / <0.549451>;
		turn lfoot to x-axis <10.714286> speed <220.071429> * Static_Var_9 / <0.549451>;
		turn rfoot to x-axis <17.747253> speed <211.681319> * Static_Var_9 / <0.549451>;
		sleep 6100 / Static_Var_9;
	}
	if( bMoving )
	{
		move rlegmain to y-axis [-0.200000] speed [2.385541] * Static_Var_9 / [0.000610];
		move llegmain to y-axis [0.000000] speed [3.578308] * Static_Var_9 / [0.000610];
		turn hips to x-axis <18.637363> speed <44.170330> * Static_Var_9 / <0.549451>;
		turn rlegmain to x-axis <-53.093407> speed <2.093407> * Static_Var_9 / <0.549451>;
		turn lfoot to x-axis <29.181319> speed <220.269231> * Static_Var_9 / <0.549451>;
		turn rfoot to x-axis <35.516484> speed <211.945055> * Static_Var_9 / <0.549451>;
		sleep 5400 / Static_Var_9;
	}
	if( bMoving )
	{
		move hips to y-axis [0.500000] speed [1.192767] * Static_Var_9 / [0.000610];
		move rlegmain to y-axis [-0.387500] speed [2.236444] * Static_Var_9 / [0.000610];
		move llegmain to y-axis [0.275000] speed [3.280115] * Static_Var_9 / [0.000610];
		move lfoot to y-axis [0.300000] speed [3.578308] * Static_Var_9 / [0.000610];
		turn hips to x-axis <13.967033> speed <55.703297> * Static_Var_9 / <0.549451>;
		turn rlegmain to x-axis <-39.813187> speed <158.401099> * Static_Var_9 / <0.549451>;
		turn llegmain to x-axis <12.038462> speed <124.846154> * Static_Var_9 / <0.549451>;
		turn lfoot to x-axis <28.478022> speed <8.384615> * Static_Var_9 / <0.549451>;
		turn rfoot to x-axis <26.626374> speed <106.038462> * Static_Var_9 / <0.549451>;
		sleep 5200 / Static_Var_9;
	}
	if( bMoving )
	{
		move hips to y-axis [0.600000] speed [0.853442] * Static_Var_9 / [0.000610];
		move rlegmain to y-axis [-0.575000] speed [1.600214] * Static_Var_9 / [0.000610];
		move llegmain to y-axis [0.550000] speed [2.346979] * Static_Var_9 / [0.000610];
		move lfoot to y-axis [0.600000] speed [2.560339] * Static_Var_9 / [0.000610];
		turn hips to x-axis <9.313187> speed <39.714286> * Static_Var_9 / <0.549451>;
		turn rlegmain to x-axis <-26.549451> speed <113.197802> * Static_Var_9 / <0.549451>;
		turn llegmain to x-axis <1.571429> speed <89.329670> * Static_Var_9 / <0.549451>;
		turn lfoot to x-axis <27.769231> speed <6.043956> * Static_Var_9 / <0.549451>;
		turn rfoot to x-axis <17.747253> speed <75.774725> * Static_Var_9 / <0.549451>;
		sleep 8100 / Static_Var_9;
	}
	if( bMoving )
	{
		move hips to y-axis [0.700000] speed [0.853442] * Static_Var_9 / [0.000610];
		move rlegmain to y-axis [-0.762500] speed [1.600214] * Static_Var_9 / [0.000610];
		move llegmain to y-axis [0.825000] speed [2.346979] * Static_Var_9 / [0.000610];
		move lfoot to y-axis [0.900000] speed [2.560339] * Static_Var_9 / [0.000610];
		turn hips to x-axis <4.648352> speed <39.807692> * Static_Var_9 / <0.549451>;
		turn rlegmain to x-axis <-13.269231> speed <113.335165> * Static_Var_9 / <0.549451>;
		turn llegmain to x-axis <-8.868132> speed <89.093407> * Static_Var_9 / <0.549451>;
		turn lfoot to x-axis <27.071429> speed <5.950549> * Static_Var_9 / <0.549451>;
		turn rfoot to x-axis <8.868132> speed <75.774725> * Static_Var_9 / <0.549451>;
		sleep 8100 / Static_Var_9;
	}
	if( bMoving )
	{
		move hips to y-axis [0.800000] speed [0.853442] * Static_Var_9 / [0.000610];
		move rlegmain to y-axis [-0.950000] speed [1.600214] * Static_Var_9 / [0.000610];
		move llegmain to y-axis [1.100000] speed [2.346979] * Static_Var_9 / [0.000610];
		move lfoot to y-axis [1.200000] speed [2.560339] * Static_Var_9 / [0.000610];
		turn hips to x-axis <0.000000> speed <39.670330> * Static_Var_9 / <0.549451>;
		turn rlegmain to x-axis <0.000000> speed <113.241758> * Static_Var_9 / <0.549451>;
		turn llegmain to x-axis <-19.335165> speed <89.329670> * Static_Var_9 / <0.549451>;
		turn lfoot to x-axis <26.368132> speed <6.000000> * Static_Var_9 / <0.549451>;
		turn rfoot to x-axis <0.000000> speed <75.681319> * Static_Var_9 / <0.549451>;
		sleep 8900 / Static_Var_9;
	}
	if( bMoving )
	{
		move hips to y-axis [0.600000] speed [1.706897] * Static_Var_9 / [0.000610];
		move rlegmain to y-axis [-0.975000] speed [0.213361] * Static_Var_9 / [0.000610];
		move llegmain to y-axis [0.800000] speed [2.560339] * Static_Var_9 / [0.000610];
		move lfoot to y-axis [0.949994] speed [2.133667] * Static_Var_9 / [0.000610];
		turn hips to x-axis <3.159341> speed <26.961538> * Static_Var_9 / <0.549451>;
		turn rlegmain to x-axis <6.324176> speed <53.972527> * Static_Var_9 / <0.549451>;
		turn llegmain to x-axis <-34.813187> speed <132.093407> * Static_Var_9 / <0.549451>;
		turn lfoot to x-axis <19.857143> speed <55.565934> * Static_Var_9 / <0.549451>;
		turn rfoot to x-axis <-9.137363> speed <77.978022> * Static_Var_9 / <0.549451>;
		sleep 7700 / Static_Var_9;
	}
	if( bMoving )
	{
		move hips to y-axis [0.400000] speed [1.706897] * Static_Var_9 / [0.000610];
		move rlegmain to y-axis [-1.000000] speed [0.213361] * Static_Var_9 / [0.000610];
		move llegmain to y-axis [0.500000] speed [2.560339] * Static_Var_9 / [0.000610];
		move lfoot to y-axis [0.699994] speed [2.133618] * Static_Var_9 / [0.000610];
		turn hips to x-axis <6.324176> speed <27.005495> * Static_Var_9 / <0.549451>;
		turn rlegmain to x-axis <12.659341> speed <54.065934> * Static_Var_9 / <0.549451>;
		turn llegmain to x-axis <-50.280220> speed <132.000000> * Static_Var_9 / <0.549451>;
		turn lfoot to x-axis <13.357143> speed <55.472527> * Static_Var_9 / <0.549451>;
		turn rfoot to x-axis <-18.280220> speed <78.027473> * Static_Var_9 / <0.549451>;
		sleep 7200 / Static_Var_9;
	}
	if( bMoving )
	{
		move rlegmain to y-axis [-0.800000] speed [1.706897] * Static_Var_9 / [0.000610];
		move llegmain to y-axis [-0.050000] speed [4.693964] * Static_Var_9 / [0.000610];
		move lfoot to y-axis [0.350000] speed [2.987018] * Static_Var_9 / [0.000610];
		turn hips to x-axis <8.791209> speed <21.049451> * Static_Var_9 / <0.549451>;
		turn rlegmain to x-axis <17.401099> speed <40.467033> * Static_Var_9 / <0.549451>;
		turn llegmain to x-axis <-51.681319> speed <11.956044> * Static_Var_9 / <0.549451>;
		turn lfoot to x-axis <6.670330> speed <57.065934> * Static_Var_9 / <0.549451>;
		turn rfoot to x-axis <-12.824176> speed <46.560440> * Static_Var_9 / <0.549451>;
		sleep 7300 / Static_Var_9;
	}
	if( bMoving )
	{
		move rlegmain to y-axis [-0.600000] speed [1.706897] * Static_Var_9 / [0.000610];
		move llegmain to y-axis [-0.600000] speed [4.693964] * Static_Var_9 / [0.000610];
		move lfoot to y-axis [0.000000] speed [2.987067] * Static_Var_9 / [0.000610];
		turn hips to x-axis <11.247253> speed <20.956044> * Static_Var_9 / <0.549451>;
		turn rlegmain to x-axis <22.148352> speed <40.510989> * Static_Var_9 / <0.549451>;
		turn llegmain to x-axis <-53.093407> speed <12.049451> * Static_Var_9 / <0.549451>;
		turn lfoot to x-axis <0.000000> speed <56.923077> * Static_Var_9 / <0.549451>;
		turn rfoot to x-axis <-7.379121> speed <46.467033> * Static_Var_9 / <0.549451>;
		sleep 7100 / Static_Var_9;
	}
	if( bMoving )
	{
		move rlegmain to y-axis [-0.300000] speed [2.560339] * Static_Var_9 / [0.000610];
		move llegmain to y-axis [-0.400000] speed [1.706897] * Static_Var_9 / [0.000610];
		turn hips to x-axis <14.934066> speed <31.461538> * Static_Var_9 / <0.549451>;
		turn rlegmain to x-axis <22.148352> now;
		turn llegmain to x-axis <-53.269231> speed <1.500000> * Static_Var_9 / <0.549451>;
		turn lfoot to x-axis <17.747253> speed <151.461538> * Static_Var_9 / <0.549451>;
		turn rfoot to x-axis <10.901099> speed <156.010989> * Static_Var_9 / <0.549451>;
		sleep 7200 / Static_Var_9;
	}
	if( bMoving )
	{
		move rlegmain to y-axis [0.000000] speed [3.578308] * Static_Var_9 / [0.000610];
		move llegmain to y-axis [-0.200000] speed [2.385541] * Static_Var_9 / [0.000610];
		turn hips to x-axis <18.637363> speed <44.170330> * Static_Var_9 / <0.549451>;
		turn rlegmain to x-axis <22.148352> now;
		turn llegmain to x-axis <-53.445055> speed <2.093407> * Static_Var_9 / <0.549451>;
		turn lfoot to x-axis <35.505495> speed <211.813187> * Static_Var_9 / <0.549451>;
		turn rfoot to x-axis <29.181319> speed <218.038462> * Static_Var_9 / <0.549451>;
		sleep 4300 / Static_Var_9;
	}
	if( bMoving )
	{
		move hips to y-axis [0.500000] speed [1.192767] * Static_Var_9 / [0.000610];
		move rlegmain to y-axis [0.275000] speed [3.280115] * Static_Var_9 / [0.000610];
		move llegmain to y-axis [-0.387500] speed [2.236444] * Static_Var_9 / [0.000610];
		move rfoot to y-axis [0.300000] speed [3.578308] * Static_Var_9 / [0.000610];
		turn hips to x-axis <13.967033> speed <55.703297> * Static_Var_9 / <0.549451>;
		turn rlegmain to x-axis <11.780220> speed <123.664835> * Static_Var_9 / <0.549451>;
		turn llegmain to x-axis <-40.082418> speed <159.384615> * Static_Var_9 / <0.549451>;
		turn lfoot to x-axis <26.626374> speed <105.906593> * Static_Var_9 / <0.549451>;
		turn rfoot to x-axis <28.560440> speed <7.401099> * Static_Var_9 / <0.549451>;
		sleep 4400 / Static_Var_9;
	}
	if( bMoving )
	{
		move hips to y-axis [0.600000] speed [1.192767] * Static_Var_9 / [0.000610];
		move rlegmain to y-axis [0.550000] speed [3.280115] * Static_Var_9 / [0.000610];
		move llegmain to y-axis [-0.575000] speed [2.236444] * Static_Var_9 / [0.000610];
		move rfoot to y-axis [0.600000] speed [3.578308] * Static_Var_9 / [0.000610];
		turn hips to x-axis <9.313187> speed <55.505495> * Static_Var_9 / <0.549451>;
		turn rlegmain to x-axis <1.401099> speed <123.796703> * Static_Var_9 / <0.549451>;
		turn llegmain to x-axis <-26.725275> speed <159.318681> * Static_Var_9 / <0.549451>;
		turn lfoot to x-axis <17.747253> speed <105.906593> * Static_Var_9 / <0.549451>;
		turn rfoot to x-axis <27.956044> speed <7.208791> * Static_Var_9 / <0.549451>;
		sleep 5900 / Static_Var_9;
	}
	move hips to y-axis [0.700000] speed [1.192767] * Static_Var_9 / [0.000610];
	move rlegmain to y-axis [0.825000] speed [3.280115] * Static_Var_9 / [0.000610];
	move llegmain to y-axis [-0.762500] speed [2.236444] * Static_Var_9 / [0.000610];
	move rfoot to y-axis [0.900000] speed [3.578308] * Static_Var_9 / [0.000610];
	turn hips to x-axis <4.648352> speed <55.637363> * Static_Var_9 / <0.549451>;
	turn rlegmain to x-axis <-8.967033> speed <123.664835> * Static_Var_9 / <0.549451>;
	turn llegmain to x-axis <-13.357143> speed <159.450549> * Static_Var_9 / <0.549451>;
	turn lfoot to x-axis <8.868132> speed <105.906593> * Static_Var_9 / <0.549451>;
	turn rfoot to x-axis <27.335165> speed <7.401099> * Static_Var_9 / <0.549451>;
	sleep 5800 / Static_Var_9;
}

ready2()
{
	move hips to z-axis [0.000000] now;
	move torso to y-axis [0.000000] now;
	move lgunhide to y-axis [1.000000] now;
	move lgunhide to y-axis [0.000000] speed [14.285712];
	move rgunhide to y-axis [1.000000] now;
	move rgunhide to y-axis [0.000000] speed [14.285706];
	move head to z-axis [0.000000] now;
	move luparm to x-axis [0.000000] now;
	move lgunbase to y-axis [0.000000] now;
	move lgunshaft to x-axis [0.000000] now;
	move lgunshaft to y-axis [0.000000] now;
	move lgunshaft to y-axis [2.050000] speed [29.285712];
	move lgunbarrel to y-axis [0.000000] now;
	move lgunbarrel to y-axis [1.100000] speed [15.714270];
	move ruparm to x-axis [0.000000] now;
	move rgunbase to y-axis [0.000000] now;
	move rgunshaft to x-axis [0.000000] now;
	move rgunshaft to y-axis [0.000000] now;
	move rgunshaft to y-axis [2.100000] speed [30.000000];
	move rgunbarrel to y-axis [0.000000] now;
	move rgunbarrel to y-axis [1.050000] speed [14.999994];
	turn llegdoor to y-axis <144.170330> now;
	turn lgunhide to z-axis <-90.016484> now;
	turn lgunhide to z-axis <0.000000> speed <1286.027473>;
	turn rlegdoor to y-axis <-144.879121> now;
	turn rgunhide to z-axis <90.016484> now;
	turn rgunhide to z-axis <0.000000> speed <1286.027473>;
	turn rshoulder to x-axis <35.159341> now;
	turn rshoulder to x-axis <13.703297> speed <306.434066>;
	turn lshoulder to x-axis <35.159341> now;
	turn lshoulder to x-axis <13.357143> speed <311.456044>;
	turn luparm to z-axis <0.000000> now;
	turn luparm to z-axis <-24.615385> speed <351.648352>;
	turn larm to x-axis <-52.390110> now;
	turn larm to x-axis <-32.346154> speed <286.335165>;
	turn ruparm to z-axis <0.000000> now;
	turn ruparm to z-axis <24.615385> speed <351.648352>;
	turn rarm to x-axis <-52.038462> now;
	turn rarm to x-axis <-32.346154> speed <281.313187>;
	sleep 5;
	move lgunshaft to y-axis [1.850000] speed [2.500000];
	move lgunbarrel to y-axis [1.100000] speed [0.000000];
	move rgunshaft to y-axis [1.750000] speed [4.375000];
	move rgunbarrel to y-axis [1.050000] speed [0.000000];
	turn llegdoor to y-axis <120.967033> speed <290.104396>;
	turn rlegdoor to y-axis <-120.258242> speed <307.681319>;
	turn rshoulder to x-axis <0.000000> speed <171.423077>;
	turn lshoulder to x-axis <0.000000> speed <167.027473>;
	turn luparm to z-axis <-20.038462> speed <57.137363>;
	turn larm to x-axis <-30.945055> speed <17.582418>;
	turn ruparm to z-axis <20.038462> speed <57.137363>;
	turn rarm to x-axis <-30.945055> speed <17.582418>;
	sleep 5;
	move lgunshaft to y-axis [1.100000] speed [12.499994];
	move lgunbarrel to y-axis [1.550000] speed [7.500000];
	move rgunshaft to y-axis [1.000000] speed [12.500000];
	move rgunbarrel to y-axis [1.800000] speed [12.500000];
	turn llegdoor to y-axis <100.571429> speed <339.923077>;
	turn rlegdoor to y-axis <-100.214286> speed <334.060440>;
	turn rshoulder to x-axis <-41.489011> speed <691.571429>;
	turn lshoulder to x-axis <-41.137363> speed <685.714286>;
	turn luparm to z-axis <-11.247253> speed <146.516484>;
	turn larm to x-axis <-17.225275> speed <228.571429>;
	turn ruparm to z-axis <11.247253> speed <146.516484>;
	turn rarm to x-axis <-16.527473> speed <240.291209>;
	sleep 5;
	move lgunshaft to y-axis [1.700000] speed [12.000000];
	move lgunbarrel to y-axis [1.000000] speed [10.999994];
	move rgunshaft to y-axis [1.650000] speed [13.000000];
	move rgunbarrel to y-axis [1.050000] speed [15.000000];
	turn llegdoor to y-axis <80.879121> speed <393.846154>;
	turn rlegdoor to y-axis <-80.170330> speed <400.879121>;
	turn rshoulder to x-axis <-68.214286> speed <534.505495>;
	turn lshoulder to x-axis <-68.214286> speed <541.538462>;
	turn luparm to z-axis <0.000000> speed <225.049451>;
	turn larm to x-axis <0.000000> speed <344.615385>;
	turn ruparm to z-axis <0.000000> speed <225.049451>;
	turn rarm to x-axis <0.000000> speed <330.549451>;
	sleep 5;
	move lgunshaft to y-axis [1.300000] speed [8.000000];
	move lgunbarrel to y-axis [1.150000] speed [2.999994];
	move rgunshaft to y-axis [1.500000] speed [3.000000];
	move rgunbarrel to y-axis [1.050000] speed [0.000000];
	turn llegdoor to y-axis <60.835165> speed <400.879121>;
	turn rlegdoor to y-axis <-60.126374> speed <400.879121>;
	turn rshoulder to x-axis <-90.016484> speed <436.038462>;
	turn lshoulder to x-axis <-90.016484> speed <436.038462>;
	sleep 5;
	move lgunshaft to y-axis [0.700000] speed [8.571411];
	move lgunbarrel to y-axis [0.900000] speed [3.571411];
	move rgunshaft to y-axis [0.600000] speed [12.857129];
	move rgunbarrel to y-axis [1.100000] speed [0.714270];
	turn llegdoor to y-axis <30.945055> speed <427.000000>;
	turn rlegdoor to y-axis <-30.593407> speed <421.978022>;
	sleep 5;
	move lgunshaft to y-axis [0.000000] speed [9.999994];
	move lgunbarrel to y-axis [1.100000] speed [2.857129];
	move rgunshaft to y-axis [0.000000] speed [8.571411];
	move rgunbarrel to y-axis [1.150000] speed [0.714270];
	turn llegdoor to y-axis <0.000000> speed <442.071429>;
	turn rlegdoor to y-axis <0.000000> speed <437.038462>;
	sleep 5;
	move lgunbarrel to y-axis [0.000000] speed [22.000000];
	move rgunbarrel to y-axis [0.000000] speed [23.000000];
	sleep 5;
}

ready()
{
	move hips to z-axis [0.000000] now;
	move torso to y-axis [0.000000] now;
	move head to z-axis [0.000000] now;
	move luparm to x-axis [0.000000] now;
	move lgunbase to y-axis [0.000000] now;
	move lgunshaft to x-axis [0.000000] now;
	move ruparm to x-axis [0.000000] now;
	move rgunbase to y-axis [0.000000] now;
	move rgunshaft to x-axis [0.000000] now;
	turn luparm to z-axis <0.000000> now;
	turn luparm to z-axis <-23.203297> speed <140.659341>;
	turn larm to x-axis <0.000000> now;
	turn larm to x-axis <-28.835165> speed <174.758242>;
	turn ruparm to z-axis <0.000000> now;
	turn ruparm to z-axis <22.857143> speed <138.527473>;
	turn rarm to x-axis <0.000000> now;
	turn rarm to x-axis <-28.478022> speed <172.626374>;
	sleep 5;
	turn llegdoor to y-axis <90.016484> speed <517.357143>;
	turn rlegdoor to y-axis <-90.016484> speed <517.357143>;
	turn rshoulder to x-axis <19.335165> speed <111.148352>;
	turn lshoulder to x-axis <19.335165> speed <111.148352>;
	turn luparm to z-axis <-28.126374> speed <28.291209>;
	turn larm to x-axis <-40.434066> speed <66.681319>;
	turn ruparm to z-axis <28.126374> speed <30.313187>;
	turn rarm to x-axis <-41.137363> speed <72.747253>;
	sleep 5;
	move lgunhide to y-axis [0.500000] speed [2.717389];
	move rgunhide to y-axis [0.500000] speed [2.717389];
	turn llegdoor to y-axis <144.170330> speed <294.313187>;
	turn lgunhide to z-axis <-45.005495> speed <244.615385>;
	turn rlegdoor to y-axis <-144.879121> speed <298.126374>;
	turn rgunhide to z-axis <45.005495> speed <244.615385>;
	turn rshoulder to x-axis <54.857143> speed <193.016484>;
	turn lshoulder to x-axis <54.148352> speed <189.192308>;
	turn luparm to z-axis <-34.813187> speed <36.302198>;
	turn larm to x-axis <-64.703297> speed <131.868132>;
	turn ruparm to z-axis <34.802198> speed <36.302198>;
	turn rarm to x-axis <-64.346154> speed <126.126374>;
	sleep 5;
	move lgunhide to y-axis [1.000000] speed [2.100824];
	move rgunhide to y-axis [1.000000] speed [2.100824];
	turn lgunhide to z-axis <-90.016484> speed <189.115385>;
	turn rgunhide to z-axis <90.016484> speed <189.115385>;
	sleep 5;
	turn rshoulder to x-axis <66.104396> speed <98.703297>;
	turn lshoulder to x-axis <66.813187> speed <111.038462>;
	turn luparm to z-axis <-15.115385> speed <172.736264>;
	turn larm to x-axis <-90.016484> speed <222.093407>;
	turn ruparm to z-axis <15.115385> speed <172.736264>;
	turn rarm to x-axis <-90.016484> speed <225.170330>;
	sleep 5;
}

holster()
{
	move hips to z-axis [0.000000] now;
	move torso to y-axis [0.000000] now;
	move head to z-axis [0.000000] now;
	move luparm to x-axis [0.000000] now;
	move lgunshaft to x-axis [0.000000] now;
	move lgunshaft to y-axis [0.000000] now;
	move lgunshaft to y-axis [1.050000] speed [7.142853];
	move ruparm to x-axis [0.000000] now;
	move rgunshaft to x-axis [0.000000] now;
	move rgunshaft to y-axis [0.000000] now;
	move rgunshaft to y-axis [1.000000] speed [6.802710];
	turn rshoulder to x-axis <-90.016484> now;
	turn lshoulder to x-axis <-90.016484> now;
	turn lgunbase to y-axis <0.000000> now;
	turn lgunbase to y-axis <45.005495> speed <306.192308>;
	turn rgunbase to y-axis <0.000000> now;
	turn rgunbase to y-axis <-45.005495> speed <306.192308>;
	sleep 15;
	move lgunbarrel to y-axis [2.250000] speed [14.999994];
	move rgunbarrel to y-axis [2.200000] speed [14.666663];
	turn llegdoor to y-axis <90.016484> speed <600.137363>;
	turn rlegdoor to y-axis <-90.016484> speed <600.137363>;
	turn lgunbase to y-axis <90.016484> speed <300.071429>;
	turn rgunbase to y-axis <-90.016484> speed <300.071429>;
	sleep 15;
	turn llegdoor to y-axis <144.879121> speed <287.203297>;
	turn rlegdoor to y-axis <-144.527473> speed <285.368132>;
	turn rshoulder to x-axis <-39.379121> speed <265.115385>;
	turn lshoulder to x-axis <-36.214286> speed <281.681319>;
	turn luparm to z-axis <-35.505495> speed <185.945055>;
	turn lgunbase to y-axis <-90.016484> speed <942.637363>;
	turn ruparm to z-axis <35.159341> speed <184.104396>;
	turn rgunbase to y-axis <-90.016484> speed <0.000000>;
	sleep 15;
	turn rshoulder to x-axis <0.000000> speed <281.313187>;
	turn lshoulder to x-axis <0.000000> speed <258.703297>;
	turn luparm to z-axis <-40.082418> speed <32.648352>;
	turn lgunbase to y-axis <45.005495> speed <964.516484>;
	turn ruparm to z-axis <38.324176> speed <22.604396>;
	turn rgunbase to y-axis <-45.005495> speed <321.505495>;
	sleep 15;
	turn lgunbase to y-axis <0.000000> speed <409.181319>;
	turn rgunbase to y-axis <0.000000> speed <409.181319>;
	sleep 15;
	turn luparm to z-axis <-26.725275> speed <139.192308>;
	turn ruparm to z-axis <28.126374> speed <106.225275>;
	sleep 15;
	move rshoulder to y-axis [1.049994] speed [4.525842];
	move lshoulder to y-axis [1.149994] speed [4.956891];
	turn luparm to z-axis <-38.681319> speed <51.527473>;
	turn larm to z-axis <43.945055> speed <189.456044>;
	turn ruparm to z-axis <37.269231> speed <39.401099>;
	turn rarm to z-axis <-43.247253> speed <186.434066>;
	sleep 15;
	move rshoulder to y-axis [0.000000] speed [7.835797];
	move lshoulder to y-axis [0.000000] speed [8.582074];
	turn rshoulder to x-axis <0.000000> speed <0.000000>;
	turn luparm to z-axis <-14.769231> speed <178.445055>;
	turn larm to z-axis <33.758242> speed <76.093407>;
	turn ruparm to z-axis <17.923077> speed <144.324176>;
	turn rarm to z-axis <-36.571429> speed <49.857143>;
	sleep 15;
	move luparm to x-axis [0.000000] speed [0.000055];
	move ruparm to x-axis [0.000000] speed [0.000055];
	turn luparm to z-axis <0.000000> speed <175.824176>;
	turn larm to z-axis <0.000000> speed <401.879121>;
	turn ruparm to z-axis <0.000000> speed <213.500000>;
	turn rarm to z-axis <0.000000> speed <435.368132>;
	sleep 15;
}

holster2()
{
	move hips to z-axis [0.000000] now;
	move torso to y-axis [0.000000] now;
	move head to z-axis [0.000000] now;
	move rshoulder to y-axis [-0.700000] now;
	move rshoulder to y-axis [-0.500000] speed [1.176465];
	move lshoulder to y-axis [-0.700000] now;
	move lshoulder to y-axis [-0.500000] speed [1.176471];
	move luparm to x-axis [0.000000] now;
	move lgunbase to y-axis [0.000000] now;
	move lgunshaft to x-axis [0.000000] now;
	move lgunshaft to y-axis [1.050000] now;
	move lgunbarrel to y-axis [2.250000] now;
	move ruparm to x-axis [0.000000] now;
	move rgunbase to y-axis [0.000000] now;
	move rgunshaft to x-axis [0.000000] now;
	move rgunshaft to y-axis [1.000000] now;
	move rgunbarrel to y-axis [2.200000] now;
	turn llegdoor to y-axis <144.879121> now;
	turn lgunhide to z-axis <-90.016484> now;
	turn rlegdoor to y-axis <-144.527473> now;
	turn rgunhide to z-axis <90.016484> now;
	turn luparm to z-axis <4.571429> now;
	turn luparm to z-axis <2.813187> speed <10.335165>;
	turn ruparm to z-axis <-3.868132> now;
	turn ruparm to z-axis <-2.813187> speed <6.203297>;
	sleep 15;
	turn lgunhide to z-axis <-45.005495> speed <375.082418>;
	turn rgunhide to z-axis <45.005495> speed <375.082418>;
	turn rshoulder to x-axis <-36.923077> speed <307.692308>;
	turn lshoulder to x-axis <-35.159341> speed <293.038462>;
	turn luparm to z-axis <-22.505495> speed <210.989011>;
	turn ruparm to z-axis <22.148352> speed <208.049451>;
	sleep 15;
	turn llegdoor to y-axis <90.016484> speed <365.714286>;
	turn lgunhide to z-axis <0.000000> speed <300.071429>;
	turn rlegdoor to y-axis <-90.016484> speed <363.368132>;
	turn rgunhide to z-axis <0.000000> speed <300.071429>;
	turn rshoulder to x-axis <-39.379121> speed <16.401099>;
	turn lshoulder to x-axis <-39.379121> speed <28.126374>;
	turn luparm to z-axis <-29.181319> speed <44.538462>;
	turn ruparm to z-axis <32.000000> speed <65.637363>;
	sleep 15;
	turn llegdoor to y-axis <0.000000> speed <600.137363>;
	turn rlegdoor to y-axis <0.000000> speed <600.137363>;
	turn rshoulder to x-axis <-43.604396> speed <28.126374>;
	turn lshoulder to x-axis <-45.714286> speed <42.192308>;
	turn luparm to z-axis <-38.681319> speed <63.291209>;
	turn ruparm to z-axis <44.659341> speed <84.390110>;
	sleep 15;
	turn rshoulder to x-axis <-28.126374> speed <103.148352>;
	turn lshoulder to x-axis <-30.945055> speed <98.456044>;
	turn luparm to z-axis <-17.582418> speed <140.659341>;
	turn ruparm to z-axis <14.060440> speed <203.956044>;
	sleep 15;
	turn rshoulder to x-axis <0.000000> speed <187.538462>;
	turn lshoulder to x-axis <0.000000> speed <206.291209>;
	turn luparm to z-axis <0.000000> speed <117.214286>;
	turn ruparm to z-axis <0.000000> speed <93.769231>;
	sleep 15;
}

Go()
{
	call-script ready();
	hide rgunhide;
	hide lgunhide;
	show lgunbarrel;
	show lgunshaft;
	show lgunbase;
	show rgunbarrel;
	show rgunshaft;
	show rgunbase;
	call-script ready2();
	Static_Var_1 = 1;
}

Stop()
{
	Static_Var_1 = 0;
	call-script holster();
	show rgunhide;
	show lgunhide;
	hide lgunbarrel;
	hide lgunshaft;
	hide lgunbase;
	hide rgunbarrel;
	hide rgunshaft;
	hide rgunbase;
	call-script holster2();
}

RequestState(requestedstate, currentstate)
{
	if( Static_Var_7 )
	{
		Static_Var_6 = requestedstate;
		return (0);
	}
	Static_Var_7 = 1;
	currentstate = Static_Var_6;
	Static_Var_6 = requestedstate;
	while( Static_Var_6 != currentstate )
	{
		if( Static_Var_6 )
		{
			call-script Stop();
			currentstate = 1;
		}
		else
		{
			call-script Go();
			currentstate = 0;
		}
	}
	Static_Var_7 = 0;
}

MotionControl(moving, aiming, justmoved)
{
	justmoved = TRUE;
	while( TRUE )
	{
		moving = bMoving;
		aiming = bAiming;
		if( moving )
		{
			if( aiming )
			{
				call-script walklegs();
			}
			else
			{
				call-script walk();
			}
			justmoved = TRUE;
		}
		else if( justmoved )
		{
			move hips to y-axis [0.000000] speed [6.000000];
			move rlegmain to y-axis [0.000000] speed [6.000000];
			move llegmain to y-axis [0.000000] speed [6.000000];
			move lfoot to y-axis [0.000000] speed [6.000000];
			move rfoot to y-axis [0.000000] speed [6.000000];
			turn hips to x-axis <0.000000> speed <200.038462>;
			turn llegmain to x-axis <0.000000> speed <200.038462>;
			turn rlegmain to x-axis <0.000000> speed <200.038462>;
			turn rfoot to x-axis <0.000000> speed <200.038462>;
			turn lfoot to x-axis <0.000000> speed <200.038462>;
			if( !aiming )
			{
				turn torso to y-axis <0.000000> speed <200.038462>;
				turn rshoulder to x-axis <0.000000> speed <200.038462>;
				turn lshoulder to x-axis <0.000000> speed <200.038462>;
				turn luparm to z-axis <0.000000> speed <200.038462>;
				turn larm to x-axis <0.000000> speed <200.038462>;
				turn ruparm to z-axis <0.000000> speed <200.038462>;
				turn rarm to x-axis <0.000000> speed <200.038462>;
			}
			justmoved = FALSE;
		}
		sleep 200;
	}
}

UnitSpeed()
{
	while( TRUE )
	{
		Static_Var_9 = get CURRENT_SPEED * 100 / Static_Var_8;
		if( Static_Var_9 < 20 )
		{
			Static_Var_9 = 20;
		}
		sleep 142;
	}
}

SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 500;
	}
	start-script UnitSpeed();
	start-script MotionControl();
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 258;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 257;
			}
			emit-sfx smoketype from torso;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

Create()
{
	bMoving = FALSE;
	bAiming = FALSE;
	gun_1 = flare1;
	Static_Var_1 = 0;
	hide lgunbarrel;
	hide lgunshaft;
	hide lgunbase;
	hide rgunbarrel;
	hide rgunshaft;
	hide rgunbase;
	hide flare1;
	hide flare2;
	spin flare1 around y-axis speed <100.016484>;
	spin flare2 around y-axis speed <100.016484>;
	restore_delay = 2000;
	Static_Var_6 = 1;
	Static_Var_7 = 0;
	Static_Var_8 = get MAX_SPEED;
	Static_Var_9 = 100;
	start-script SmokeUnit();
}

SetMaxReloadTime(Func_Var_1)
{
	restore_delay = Func_Var_1 * 2;
}

StartMoving()
{
	bMoving = TRUE;
}

StopMoving()
{
	bMoving = FALSE;
}

RestoreAfterDelay()
{
	sleep restore_delay;
	set-signal-mask 0;
	start-script RequestState(1);
	turn torso to y-axis <0.000000> speed <200.038462>;
	bAiming = FALSE;
}

AimPrimary(heading, pitch)
{
	start-script RequestState(0);
	signal SIG_AIM;
	set-signal-mask SIG_AIM;
	bAiming = TRUE;
	sleep 150;
	turn torso to y-axis heading speed <250.027473>;
	while( !Static_Var_1 )
	{
		sleep 50;
	}
	wait-for-turn torso around y-axis;
	start-script RestoreAfterDelay();
	return (1);
}

FirePrimary()
{
	if( gun_1 )
	{
		move lgunbarrel to y-axis [1.000000] speed [5.439557];
		show flare2;
		sleep 150;
		hide flare2;
		move lgunbarrel to y-axis [0.000000] speed [15.000000];
	}
	else
	{
		move rgunbarrel to y-axis [1.000000] speed [5.439557];
		show flare1;
		sleep 150;
		hide flare1;
		move rgunbarrel to y-axis [0.000000] speed [15.000000];
	}
	gun_1 = !gun_1;
}

AimFromPrimary(piecenum)
{
	piecenum = torso;
}

QueryPrimary(piecenum)
{
	piecenum = gun_1;
}

SweetSpot(piecenum)
{
	piecenum = torso;
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode torso type NOHEATCLOUD | SHATTER | EXPLODE_ON_HIT | BITMAP4;
		return (corpsetype);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode torso type NOHEATCLOUD | SHATTER | EXPLODE_ON_HIT | BITMAP4;
		return (corpsetype);
	}
	if( severity <= 99 )
	{
		corpsetype = 3;
		explode torso type NOHEATCLOUD | SHATTER | EXPLODE_ON_HIT | BITMAP4;
		return (corpsetype);
	}
	corpsetype = 3;
	explode torso type NOHEATCLOUD | SHATTER | EXPLODE_ON_HIT | BITMAP4;
	return (corpsetype);
}
