#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base, sphere;

static-var  Static_Var_1, Static_Var_2;


SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 500;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 258;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 257;
			}
			emit-sfx smoketype from base;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

MMStatus(Func_Var_1)
{
	Static_Var_2 = Func_Var_1;
}

ImAMetalMaker()
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 150;
	}
	Static_Var_1 = -1;
	while( TRUE )
	{
		if( Static_Var_2 == 1 )
		{
			if( Static_Var_1 != 1 )
			{
				move sphere to y-axis [1.600000] speed [1.600000];
				Static_Var_1 = 1;
			}
		}
		else if( Static_Var_1 != 0 )
		{
			move sphere to y-axis [0.000000] speed [1.600000];
			Static_Var_1 = 0;
		}
		sleep 1000;
	}
}

Create()
{
	dont-shade sphere;
	start-script SmokeUnit();
	start-script ImAMetalMaker();
}

SweetSpot(piecenum)
{
	piecenum = base;
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode base type NOHEATCLOUD | BITMAP1;
		explode sphere type NOHEATCLOUD | BITMAP2;
		return (corpsetype);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode base type NOHEATCLOUD | BITMAP1;
		explode sphere type NOHEATCLOUD | SHATTER | BITMAP2;
		return (corpsetype);
	}
	if( severity <= 99 )
	{
		corpsetype = 3;
		explode base type NOHEATCLOUD | BITMAP1;
		explode sphere type NOHEATCLOUD | SHATTER | EXPLODE_ON_HIT | BITMAP2;
		return (corpsetype);
	}
	corpsetype = 3;
	explode base type NOHEATCLOUD | SHATTER | EXPLODE_ON_HIT | BITMAP1;
	explode sphere type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	return (corpsetype);
}
