#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base, body, engine1, engine2, engine3, engine4, engine5, engine6, 
		flame1, flame2, flame3, flame4, flame5, flame6;

// Signal definitions
#define SIG_MOVE			2


SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from base;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

Create()
{
	start-script SmokeUnit();
}

SweetSpot(piecenum)
{
	piecenum = base;
}

Activate()
{
	//signal SIG_MOVE;
	//set-signal-mask SIG_MOVE;
	sleep 150;
}

Deactivate()
{
	//signal SIG_MOVE;
	//set-signal-mask SIG_MOVE;
	sleep 150;
}

Killed(severity, corpsetype)
{
	if( severity <= 50 )
	{
		corpsetype = 1;
		explode body type NOHEATCLOUD;
		explode engine1 type NOHEATCLOUD;
		explode engine3 type NOHEATCLOUD | SHATTER;
		explode engine6 type NOHEATCLOUD;
		return (corpsetype);
	}
	corpsetype = 3;
	explode body type NOHEATCLOUD;
	explode engine1 type NOHEATCLOUD | SHATTER | EXPLODE_ON_HIT;
	explode engine3 type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
	explode engine6 type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
	return (corpsetype);
}
