//            * Header Info *
// VersionSignature                     4
// NumberOfScripts                     11
// NumberOfPieces                      4
// LengthOfScripts                     19a
// NumberOfStaticVars                  1
// UKZero                              0
// OffsetToScriptCodeIndexArray        694
// OffsetToScriptNameOffsetArray       6c0
// OffsetToPieceNameOffsetArray        6ec
// OffsetToScriptCode                  2c
// OffsetToNameArray                   6fc

// OffsetToFirstName                   6fc

#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base, flare1, turret, barrel;

static-var  restore_delay;

// Signal definitions
#define SIG_AIM				2


RockUnit(anglex, anglez)
/*     2:*/{
/*     2:*/	// PushConst->9102.000000 StackPos 1
/*     4:*/	// PushFVar->0 StackPos 2
/*     6:*/	turn base to x-axis anglex speed <50.010989>;
/*     9:*/	// PushConst->9102.000000 StackPos 1
/*     b:*/	// PushFVar->1 StackPos 2
/*     d:*/	turn base to z-axis anglez speed <50.010989>;
/*    10:*/	wait-for-turn base around z-axis;
/*    13:*/	wait-for-turn base around x-axis;
/*    16:*/	// PushConst->3640.000000 StackPos 1
/*    18:*/	// PushConst->0.000000 StackPos 2
/*    1a:*/	turn base to z-axis <0.000000> speed <20.000000>;
/*    1d:*/	// PushConst->3640.000000 StackPos 1
/*    1f:*/	// PushConst->0.000000 StackPos 2
/*    21:*/	turn base to x-axis <0.000000> speed <20.000000>;
/*    24:*/	// PushConst->0.000000 StackPos 1
/*    26:*/	return (0);
/*    27:*/}

HitByWeapon(Func_Var_1, Func_Var_2)
/*    29:*/{
/*    29:*/	// PushConst->19114.000000 StackPos 1
/*    2b:*/	// PushFVar->1 StackPos 2
/*    2d:*/	turn base to z-axis Func_Var_2 speed <105.021978>;
/*    30:*/	// PushConst->19114.000000 StackPos 1
/*    32:*/	// PushFVar->0 StackPos 2
/*    34:*/	turn base to x-axis Func_Var_1 speed <105.021978>;
/*    37:*/	wait-for-turn base around z-axis;
/*    3a:*/	wait-for-turn base around x-axis;
/*    3d:*/	// PushConst->5461.000000 StackPos 1
/*    3f:*/	// PushConst->0.000000 StackPos 2
/*    41:*/	turn base to z-axis <0.000000> speed <30.005495>;
/*    44:*/	// PushConst->5461.000000 StackPos 1
/*    46:*/	// PushConst->0.000000 StackPos 2
/*    48:*/	turn base to x-axis <0.000000> speed <30.005495>;
/*    4b:*/	// PushConst->0.000000 StackPos 1
/*    4d:*/	return (0);
/*    4e:*/}

Create()
/*    4e:*/{
/*    4e:*/	hide flare1;
/*    50:*/	// PushConst->3000.000000 StackPos 1
/*    52:*/	restore_delay = 3000;
/*    54:*/	// PushConst->0.000000 StackPos 1
/*    56:*/	return (0);
/*    57:*/}

SetMaxReloadTime(Func_Var_1)
/*    58:*/{
/*    58:*/	// PushFVar->0 StackPos 1
/*    5a:*/	// PushConst->2.000000 StackPos 2
/*    5c:*/	// OP -> * OpPos 1
/*    5d:*/	restore_delay = Func_Var_1 * 2;
/*    5f:*/	// PushConst->0.000000 StackPos 1
/*    61:*/	return (0);
/*    62:*/}

RestoreAfterDelay()
/*    62:*/{
/*    62:*/	// PushStatic->0 StackPos 1
/*    64:*/	sleep restore_delay;
/*    65:*/	// PushConst->6371.000000 StackPos 1
/*    67:*/	// PushConst->0.000000 StackPos 2
/*    69:*/	turn turret to y-axis <0.000000> speed <120.005495>;
/*    6c:*/	// PushConst->2730.000000 StackPos 1
/*    6e:*/	// PushConst->0.000000 StackPos 2
/*    70:*/	turn barrel to x-axis <0.000000> speed <120.000000>;
/*    73:*/	// PushConst->0.000000 StackPos 1
/*    75:*/	return (0);
/*    76:*/}

AimPrimary(heading, pitch)
/*    78:*/{
/*    78:*/	// PushConst->2.000000 StackPos 1
/*    7a:*/	signal SIG_AIM;
/*    7b:*/	// PushConst->2.000000 StackPos 1
/*    7d:*/	set-signal-mask SIG_AIM;
/*    7e:*/	// PushConst->6371.000000 StackPos 1
/*    80:*/	// PushFVar->0 StackPos 2
/*    82:*/	turn turret to y-axis heading speed <120.005495>;
/*    85:*/	// PushConst->2730.000000 StackPos 1
/*    87:*/	// PushConst->0.000000 StackPos 2
/*    89:*/	// PushFVar->1 StackPos 3
/*    8b:*/	// OP -> - OpPos 1
/*    8c:*/	turn barrel to x-axis <0.000000> - pitch speed <120.000000>;
/*    8f:*/	wait-for-turn turret around y-axis;
/*    92:*/	wait-for-turn barrel around x-axis;
/*    95:*/	start-script RestoreAfterDelay();
/*    98:*/	// PushConst->1.000000 StackPos 1
/*    9a:*/	return (1);
/*    9b:*/}

FirePrimary()
/*    9b:*/{
/*    9b:*/	show flare1;
/*    9d:*/	// PushConst->81920000.000000 StackPos 1
/*    9f:*/	// PushConst->-393216.000000 StackPos 2
/*    a1:*/	move barrel to z-axis [-2.400000] speed [500.000000];
/*    a4:*/	// PushConst->150.000000 StackPos 1
/*    a6:*/	sleep 150;
/*    a7:*/	hide flare1;
/*    a9:*/	wait-for-move barrel along z-axis;
/*    ac:*/	// PushConst->491520.000000 StackPos 1
/*    ae:*/	// PushConst->0.000000 StackPos 2
/*    b0:*/	move barrel to z-axis [0.000000] speed [3.000000];
/*    b3:*/	// PushConst->0.000000 StackPos 1
/*    b5:*/	return (0);
/*    b6:*/}

QueryPrimary(piecenum)
/*    b7:*/{
/*    b7:*/	// PushConst->1.000000 StackPos 1
/*    b9:*/	piecenum = flare1;
/*    bb:*/	// PushConst->0.000000 StackPos 1
/*    bd:*/	return (0);
/*    be:*/}

AimFromPrimary(piecenum)
/*    bf:*/{
/*    bf:*/	// PushConst->2.000000 StackPos 1
/*    c1:*/	piecenum = turret;
/*    c3:*/	// PushConst->0.000000 StackPos 1
/*    c5:*/	return (0);
/*    c6:*/}

SweetSpot(piecenum)
/*    c7:*/{
/*    c7:*/	// PushConst->0.000000 StackPos 1
/*    c9:*/	piecenum = base;
/*    cb:*/	// PushConst->0.000000 StackPos 1
/*    cd:*/	return (0);
/*    ce:*/}

Killed(severity, corpsetype)
/*    d0:*/{
/*    d0:*/	hide flare1;
/*    d2:*/	// PushFVar->0 StackPos 1
/*    d4:*/	// PushConst->25.000000 StackPos 2
/*    d6:*/	// OP -> <= OpPos 1
/*    d7:*/	if( severity <= 25 ) // else JUMP -> fc
/*    d9:*/	{
/*    d9:*/		// PushConst->1.000000 StackPos 1
/*    db:*/		corpsetype = 1;
/*    dd:*/		// PushConst->32.000000 StackPos 1
/*    df:*/		// PushConst->256.000000 StackPos 2
/*    e1:*/		// OP -> | OpPos 1
/*    e2:*/		explode barrel type BITMAPONLY | BITMAP1;
/*    e4:*/		// PushConst->32.000000 StackPos 1
/*    e6:*/		// PushConst->2048.000000 StackPos 2
/*    e8:*/		// OP -> | OpPos 1
/*    e9:*/		explode base type BITMAPONLY | BITMAP4;
/*    eb:*/		// PushConst->32.000000 StackPos 1
/*    ed:*/		// PushConst->256.000000 StackPos 2
/*    ef:*/		// OP -> | OpPos 1
/*    f0:*/		explode flare1 type BITMAPONLY | BITMAP1;
/*    f2:*/		// PushConst->32.000000 StackPos 1
/*    f4:*/		// PushConst->512.000000 StackPos 2
/*    f6:*/		// OP -> | OpPos 1
/*    f7:*/		explode turret type BITMAPONLY | BITMAP2;
/*    f9:*/		// PushConst->0.000000 StackPos 1
/*    fb:*/		return (0);
/*    fc:*/	}
/*    fc:*/	// PushFVar->0 StackPos 1
/*    fe:*/	// PushConst->50.000000 StackPos 2
/*   100:*/	// OP -> <= OpPos 1
/*   101:*/	if( severity <= 50 ) // else JUMP -> 126
/*   103:*/	{
/*   103:*/		// PushConst->2.000000 StackPos 1
/*   105:*/		corpsetype = 2;
/*   107:*/		// PushConst->4.000000 StackPos 1
/*   109:*/		// PushConst->256.000000 StackPos 2
/*   10b:*/		// OP -> | OpPos 1
/*   10c:*/		explode barrel type FALL | BITMAP1;
/*   10e:*/		// PushConst->32.000000 StackPos 1
/*   110:*/		// PushConst->2048.000000 StackPos 2
/*   112:*/		// OP -> | OpPos 1
/*   113:*/		explode base type BITMAPONLY | BITMAP4;
/*   115:*/		// PushConst->4.000000 StackPos 1
/*   117:*/		// PushConst->256.000000 StackPos 2
/*   119:*/		// OP -> | OpPos 1
/*   11a:*/		explode flare1 type FALL | BITMAP1;
/*   11c:*/		// PushConst->1.000000 StackPos 1
/*   11e:*/		// PushConst->512.000000 StackPos 2
/*   120:*/		// OP -> | OpPos 1
/*   121:*/		explode turret type SHATTER | BITMAP2;
/*   123:*/		// PushConst->0.000000 StackPos 1
/*   125:*/		return (0);
/*   126:*/	}
/*   126:*/	// PushFVar->0 StackPos 1
/*   128:*/	// PushConst->99.000000 StackPos 2
/*   12a:*/	// OP -> <= OpPos 1
/*   12b:*/	if( severity <= 99 ) // else JUMP -> 162
/*   12d:*/	{
/*   12d:*/		// PushConst->3.000000 StackPos 1
/*   12f:*/		corpsetype = 3;
/*   131:*/		// PushConst->4.000000 StackPos 1
/*   133:*/		// PushConst->8.000000 StackPos 2
/*   135:*/		// OP -> | OpPos 1
/*   136:*/		// PushConst->16.000000 StackPos 2
/*   138:*/		// OP -> | OpPos 2
/*   139:*/		// PushConst->2.000000 StackPos 2
/*   13b:*/		// OP -> | OpPos 3
/*   13c:*/		// PushConst->256.000000 StackPos 2
/*   13e:*/		// OP -> | OpPos 4
/*   13f:*/		explode barrel type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
/*   141:*/		// PushConst->32.000000 StackPos 1
/*   143:*/		// PushConst->2048.000000 StackPos 2
/*   145:*/		// OP -> | OpPos 1
/*   146:*/		explode base type BITMAPONLY | BITMAP4;
/*   148:*/		// PushConst->4.000000 StackPos 1
/*   14a:*/		// PushConst->8.000000 StackPos 2
/*   14c:*/		// OP -> | OpPos 1
/*   14d:*/		// PushConst->16.000000 StackPos 2
/*   14f:*/		// OP -> | OpPos 2
/*   150:*/		// PushConst->2.000000 StackPos 2
/*   152:*/		// OP -> | OpPos 3
/*   153:*/		// PushConst->256.000000 StackPos 2
/*   155:*/		// OP -> | OpPos 4
/*   156:*/		explode flare1 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
/*   158:*/		// PushConst->1.000000 StackPos 1
/*   15a:*/		// PushConst->512.000000 StackPos 2
/*   15c:*/		// OP -> | OpPos 1
/*   15d:*/		explode turret type SHATTER | BITMAP2;
/*   15f:*/		// PushConst->0.000000 StackPos 1
/*   161:*/		return (0);
/*   162:*/	}
/*   162:*/	// PushConst->3.000000 StackPos 1
/*   164:*/	corpsetype = 3;
/*   166:*/	// PushConst->4.000000 StackPos 1
/*   168:*/	// PushConst->8.000000 StackPos 2
/*   16a:*/	// OP -> | OpPos 1
/*   16b:*/	// PushConst->16.000000 StackPos 2
/*   16d:*/	// OP -> | OpPos 2
/*   16e:*/	// PushConst->2.000000 StackPos 2
/*   170:*/	// OP -> | OpPos 3
/*   171:*/	// PushConst->256.000000 StackPos 2
/*   173:*/	// OP -> | OpPos 4
/*   174:*/	explode barrel type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
/*   176:*/	// PushConst->32.000000 StackPos 1
/*   178:*/	// PushConst->2048.000000 StackPos 2
/*   17a:*/	// OP -> | OpPos 1
/*   17b:*/	explode base type BITMAPONLY | BITMAP4;
/*   17d:*/	// PushConst->4.000000 StackPos 1
/*   17f:*/	// PushConst->8.000000 StackPos 2
/*   181:*/	// OP -> | OpPos 1
/*   182:*/	// PushConst->16.000000 StackPos 2
/*   184:*/	// OP -> | OpPos 2
/*   185:*/	// PushConst->2.000000 StackPos 2
/*   187:*/	// OP -> | OpPos 3
/*   188:*/	// PushConst->256.000000 StackPos 2
/*   18a:*/	// OP -> | OpPos 4
/*   18b:*/	explode flare1 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
/*   18d:*/	// PushConst->1.000000 StackPos 1
/*   18f:*/	// PushConst->2.000000 StackPos 2
/*   191:*/	// OP -> | OpPos 1
/*   192:*/	// PushConst->512.000000 StackPos 2
/*   194:*/	// OP -> | OpPos 2
/*   195:*/	explode turret type SHATTER | EXPLODE_ON_HIT | BITMAP2;
/*   197:*/	// PushConst->0.000000 StackPos 1
/*   199:*/	return (0);
/*   19a:*/}
