#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base, body, ruparm, Rarm, rhand, Rweapon, Raim1, Rbarr1,
       Rbflare1, Raim2, Rbarr2, Rbflare2, Raim3, Rbarr3, Rbflare3, luparm,
       Larm, lhand, Lweapon, Laim1, Lbarr1, Lbflare1, Laim2, Lbarr2,
       Lbflare2, Laim3, Lbarr3, Lbflare3, launcher, Rmissflare, Lmissflare, pelvis,
       Rhileg, Rleg, Rdownleg, Rfoot, Rbackfing, Rfinger, Rfinger1, Rfinger2,
       Lhileg, Lleg, Ldownleg, Lfoot, Lbackfing, Lfinger, Lfinger1, Lfinger2,
       head, Raim, Rbarrl, Rheadflare, Laim, Lbarrl, Lheadflare, luparmhold,
       ruparmhold, Lweapglo, Rweapglo;

static-var  gun_1, gun_2, gun_3, bMoving, bAiming,
            Static_Var_6, Static_Var_7, Static_Var_8, Static_Var_9, Static_Var_10,
            Static_Var_11, Static_Var_12, Static_Var_13, Static_Var_14, Static_Var_15;

// Signal definitions
#define SIG_AIM				2
#define SIG_AIM_2			4


SmokeUnit(healthpercent, sleeptime, smoketype)
{
	var Func_Var_4;
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 500;
	}
	while( TRUE )
	{
		Func_Var_4 = Rand( 1, 4 );
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 258;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 257;
			}
			if( Func_Var_4 == 1 )
			{
				emit-sfx smoketype from base;
			}
			else if( Func_Var_4 == 2 )
			{
				emit-sfx smoketype from Rarm;
			}
			else if( Func_Var_4 == 3 )
			{
				emit-sfx smoketype from Rfoot;
			}
			else
			{
				emit-sfx smoketype from Lweapon;
			}
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

Walk()
{
	while( bMoving )
	{
		if( Static_Var_6 )
		{
			turn Rhileg to x-axis <-7.000000> speed <10.000000>;
			turn Rleg to x-axis <-28.000000> speed <28.000000>;
			turn Rdownleg to x-axis <15.000000> speed <15.000000>;
			turn Rfoot to x-axis <5.000000> speed <5.000000>;
			turn Rfinger to x-axis <40.000000> speed <50.000000>;
			turn Rfinger1 to x-axis <40.000000> speed <60.000000>;
			turn Rfinger2 to x-axis <40.000000> speed <60.000000>;
			turn Rbackfing to x-axis <-50.000000> speed <70.000000>;
		}
		if( !Static_Var_6 )
		{
			turn Rhileg to x-axis <-7.000000> speed <20.000000>;
			turn Rleg to x-axis <-28.000000> speed <48.000000>;
			turn Rdownleg to x-axis <15.000000> speed <21.000000>;
		}
		Static_Var_6 = 0;
		if( !bAiming )
		{
			turn luparm to x-axis <-6.000000> speed <16.000000>;
			turn lhand to y-axis <5.000000> speed <5.000000>;
			turn rhand to y-axis <0.000000> speed <12.000000>;
			turn Larm to x-axis <-10.000000> speed <10.000000>;
			turn ruparm to x-axis <6.000000> speed <8.000000>;
			turn Rarm to x-axis <9.000000> speed <12.000000>;
			turn body to y-axis <4.000000> speed <9.000000>;
			turn head to y-axis <3.000000> speed <7.000000>;
			turn body to z-axis <2.000000> speed <2.000000>;
			move body to y-axis [1.000000] speed [1.500000];
			move head to y-axis [1.500000] speed [1.875000];
		}
		turn Lhileg to x-axis <8.000000> speed <8.000000>;
		turn Lleg to x-axis <20.000000> speed <30.000000>;
		turn Ldownleg to x-axis <-5.000000> speed <15.000000>;
		turn Lfoot to x-axis <-15.000000> speed <15.000000>;
		turn Lfinger to x-axis <-13.000000> speed <13.000000>;
		turn Lfinger1 to x-axis <-13.000000> speed <13.000000>;
		turn Lfinger2 to x-axis <-13.000000> speed <13.000000>;
		turn Lbackfing to x-axis <-25.000000> speed <25.000000>;
		sleep 800;
		if( !bAiming )
		{
			turn lhand to y-axis <-15.000000> speed <15.000000>;
			turn Rarm to x-axis <10.000000> speed <30.000000>;
			move body to y-axis [0.000000] speed [0.750000];
			move head to y-axis [1.500000] speed [1.000000];
		}
		sleep 200;
		turn Rhileg to x-axis <0.000000> speed <14.000000>;
		turn Rleg to x-axis <-10.000000> speed <28.000000>;
		turn Rdownleg to x-axis <10.000000> speed <12.000000>;
		turn Rfoot to x-axis <0.000000> speed <5.000000>;
		turn Rfinger to x-axis <0.000000> speed <80.000000>;
		turn Rfinger1 to x-axis <0.000000> speed <80.000000>;
		turn Rfinger2 to x-axis <0.000000> speed <80.000000>;
		turn Rbackfing to x-axis <0.000000> speed <100.000000>;
		turn Lhileg to x-axis <10.000000> speed <4.000000>;
		turn Ldownleg to x-axis <10.000000> speed <30.000000>;
		turn Lfinger to x-axis <-18.000000> speed <16.659341>;
		turn Lfinger1 to x-axis <-18.000000> speed <16.659341>;
		turn Lfinger2 to x-axis <-18.000000> speed <16.659341>;
		turn Lbackfing to x-axis <-30.000000> speed <16.659341>;
		sleep 300;
		turn Lfinger to x-axis <40.000000> speed <80.000000>;
		turn Lfinger1 to x-axis <40.000000> speed <80.000000>;
		turn Lfinger2 to x-axis <40.000000> speed <80.000000>;
		turn Lbackfing to x-axis <-20.000000> speed <35.000000>;
		sleep 200;
		turn Lhileg to x-axis <-7.000000> speed <20.000000>;
		turn Lleg to x-axis <-28.000000> speed <48.000000>;
		turn Ldownleg to x-axis <15.000000> speed <21.000000>;
		turn Rhileg to x-axis <8.000000> speed <8.000000>;
		turn Rleg to x-axis <20.000000> speed <30.000000>;
		turn Rdownleg to x-axis <-5.000000> speed <15.000000>;
		turn Rfoot to x-axis <-15.000000> speed <15.000000>;
		turn Rfinger to x-axis <-13.000000> speed <13.000000>;
		turn Rfinger1 to x-axis <-13.000000> speed <13.000000>;
		turn Rfinger2 to x-axis <-13.000000> speed <13.000000>;
		turn Rbackfing to x-axis <-25.000000> speed <25.000000>;
		if( !bAiming )
		{
			turn ruparm to x-axis <-6.000000> speed <16.000000>;
			turn rhand to y-axis <5.000000> speed <5.000000>;
			turn lhand to y-axis <0.000000> speed <12.000000>;
			turn Rarm to x-axis <-10.000000> speed <10.000000>;
			turn luparm to x-axis <6.000000> speed <8.000000>;
			turn Larm to x-axis <9.000000> speed <12.000000>;
			turn body to y-axis <-4.000000> speed <9.000000>;
			turn head to y-axis <-3.000000> speed <7.000000>;
			turn body to z-axis <-2.000000> speed <2.000000>;
			move body to y-axis [1.000000] speed [1.500000];
			move head to y-axis [1.500000] speed [1.875000];
		}
		sleep 800;
		if( !bAiming )
		{
			turn rhand to y-axis <15.000000> speed <15.000000>;
			turn Larm to x-axis <10.000000> speed <30.000000>;
			move body to y-axis [0.000000] speed [0.750000];
			move head to y-axis [0.000000] speed [1.000000];
		}
		sleep 200;
		turn Lhileg to x-axis <0.000000> speed <14.000000>;
		turn Lleg to x-axis <-10.000000> speed <28.000000>;
		turn Ldownleg to x-axis <10.000000> speed <12.000000>;
		turn Lfoot to x-axis <0.000000> speed <5.000000>;
		turn Lfinger to x-axis <0.000000> speed <80.000000>;
		turn Lfinger1 to x-axis <0.000000> speed <80.000000>;
		turn Lfinger2 to x-axis <0.000000> speed <80.000000>;
		turn Lbackfing to x-axis <0.000000> speed <100.000000>;
		turn Rhileg to x-axis <10.000000> speed <4.000000>;
		turn Rdownleg to x-axis <10.000000> speed <30.000000>;
		turn Rfinger to x-axis <-18.000000> speed <16.659341>;
		turn Rfinger1 to x-axis <-18.000000> speed <16.659341>;
		turn Rfinger2 to x-axis <-18.000000> speed <16.659341>;
		turn Rbackfing to x-axis <-30.000000> speed <16.659341>;
		sleep 300;
		turn Rfinger to x-axis <40.000000> speed <80.000000>;
		turn Rfinger1 to x-axis <40.000000> speed <80.000000>;
		turn Rfinger2 to x-axis <40.000000> speed <80.000000>;
		turn Rbackfing to x-axis <-20.000000> speed <35.000000>;
		sleep 200;
	}
}

StartMoving()
{
	set-signal-mask 16;
	bMoving = TRUE;
	sleep 200;
	Static_Var_10 = 1;
	Static_Var_8 = Rand( 1, 6 );
	start-script Walk();
}

StopMoving()
{
	signal 16;
	bMoving = FALSE;
	Static_Var_6 = 1;
	turn Rhileg to x-axis <0.000000> speed <40.000000>;
	turn Rleg to x-axis <0.000000> speed <60.000000>;
	turn Rdownleg to x-axis <0.000000> speed <50.000000>;
	turn Rfoot to x-axis <0.000000> speed <35.000000>;
	turn Rfinger to x-axis <0.000000> speed <60.000000>;
	turn Rfinger1 to x-axis <0.000000> speed <60.000000>;
	turn Rfinger2 to x-axis <0.000000> speed <60.000000>;
	turn Rbackfing to x-axis <0.000000> speed <60.000000>;
	turn Lhileg to x-axis <0.000000> speed <40.000000>;
	turn Lleg to x-axis <0.000000> speed <60.000000>;
	turn Ldownleg to x-axis <0.000000> speed <50.000000>;
	turn Lfoot to x-axis <0.000000> speed <35.000000>;
	turn Lfinger to x-axis <0.000000> speed <60.000000>;
	turn Lfinger1 to x-axis <0.000000> speed <60.000000>;
	turn Lfinger2 to x-axis <0.000000> speed <60.000000>;
	turn Lbackfing to x-axis <0.000000> speed <60.000000>;
	move head to x-axis [0.000000] speed [12.500000];
	move body to x-axis [0.000000] speed [17.500000];
	turn body to z-axis <0.000000> speed <9002.192308>;
	move head to y-axis [0.000000] speed [2.500000];
	if( !bAiming )
	{
		turn body to y-axis <0.000000> speed <80.000000>;
		turn ruparm to x-axis <0.000000> speed <65.000000>;
		turn rhand to x-axis <0.000000> speed <60.000000>;
		turn head to y-axis <0.000000> speed <50.000000>;
		turn luparm to x-axis <0.000000> speed <65.000000>;
		turn lhand to x-axis <0.000000> speed <60.000000>;
		turn lhand to y-axis <0.000000> speed <50.000000>;
		turn rhand to y-axis <0.000000> speed <50.000000>;
		turn Rarm to y-axis <0.000000> speed <40.000000>;
		turn Larm to y-axis <0.000000> speed <40.000000>;
		turn Rarm to x-axis <0.000000> speed <30.000000>;
		turn Larm to x-axis <0.000000> speed <30.000000>;
	}
}

Create()
{
	set ARMORED to 1;
	gun_1 = body;
	gun_2 = base;
	gun_3 = base;
	bMoving = FALSE;
	bAiming = FALSE;
	Static_Var_6 = 1;
	Static_Var_7 = 0;
	Static_Var_11 = 0;
	Static_Var_9 = 0;
	Static_Var_8 = 0;
	Static_Var_10 = 0;
	Static_Var_13 = 0;
	Static_Var_14 = 0;
	Static_Var_15 = 0;
	hide Rbflare1;
	hide Lbflare1;
	hide Rbflare2;
	hide Lbflare2;
	hide Rbflare3;
	hide Lbflare3;
	hide Lheadflare;
	hide Rheadflare;
	dont-cache Lweapglo;
	dont-cache Rweapglo;
	start-script SmokeUnit();
}

RestoreAfterDelay()
{
	set-signal-mask SIG_AIM;
	sleep 5000;
	turn body to y-axis <0.000000> speed <80.000000>;
	turn ruparm to x-axis <0.000000> speed <60.000000>;
	turn luparm to x-axis <0.000000> speed <60.000000>;
	turn lhand to y-axis <0.000000> speed <40.000000>;
	turn rhand to y-axis <0.000000> speed <40.000000>;
	turn ruparmhold to x-axis <0.000000> speed <60.000000>;
	turn luparmhold to x-axis <0.000000> speed <60.000000>;
	wait-for-turn body around y-axis;
	wait-for-turn ruparm around x-axis;
	wait-for-turn lhand around y-axis;
	wait-for-turn ruparmhold around x-axis;
	Static_Var_14 = 0;
	if( !Static_Var_15 )
	{
		bAiming = FALSE;
	}
}

RestoreSecondary()
{
	set-signal-mask SIG_AIM_2;
	sleep 11000;
	turn head to y-axis <0.000000> speed <80.000000>;
	wait-for-turn head around y-axis;
	Static_Var_15 = 0;
	if( !Static_Var_14 )
	{
		bAiming = FALSE;
	}
}

SweetSpot(piecenum)
{
	piecenum = base;
}

QueryPrimary(piecenum)
{
	if( gun_1 == 1 )
	{
		piecenum = Rbflare1;
	}
	else if( gun_1 == 2 )
	{
		piecenum = Lbflare1;
	}
	else if( gun_1 == 3 )
	{
		piecenum = Rbflare2;
	}
	else if( gun_1 == 4 )
	{
		piecenum = Lbflare2;
	}
	else if( gun_1 == 5 )
	{
		piecenum = Rbflare3;
	}
	else
	{
		piecenum = Lbflare3;
	}
}

AimFromPrimary(piecenum)
{
	piecenum = body;
}

AimPrimary(heading, pitch)
{
	signal SIG_AIM;
	set-signal-mask SIG_AIM;
	bAiming = TRUE;
	Static_Var_14 = 1;
	Static_Var_7 = 0 - pitch;
	turn body to y-axis heading speed <100.000000>;
	turn ruparmhold to x-axis <0.000000> - pitch speed <70.000000>;
	turn luparmhold to x-axis <0.000000> - pitch speed <70.000000>;
	if( Static_Var_7 <= -32768 )
	{
		turn rhand to y-axis Static_Var_7 speed <55.000000>;
		turn lhand to y-axis <0.000000> - Static_Var_7 speed <55.000000>;
	}
	if( Static_Var_7 > -32768 )
	{
		turn rhand to y-axis <0.000000> speed <55.000000>;
		turn lhand to y-axis <0.000000> speed <55.000000>;
	}
	wait-for-turn body around y-axis;
	wait-for-turn ruparm around x-axis;
	wait-for-turn luparm around x-axis;
	wait-for-turn lhand around y-axis;
	wait-for-turn rhand around y-axis;
	start-script RestoreAfterDelay();
	return (1);
}

FirePrimary()
{
	signal 64;
	set-signal-mask 64;
	++gun_1;
	if( gun_1 == 7 )
	{
		gun_1 = body;
	}
	if( gun_1 == 1 )
	{
		spin Rbflare1 around z-axis speed <1200.000000>;
		show Rbflare1;
		turn ruparm to x-axis <5.000000> speed <100.000000>;
		turn Rarm to x-axis <10.000000> speed <150.000000>;
		move Rweapon to z-axis [-2.500000] speed [37.500000];
		move Rbflare1 to z-axis [38.250000] speed [212.500000];
		move Rbarr1 to z-axis [-7.500000] speed [125.000000];
		sleep 80;
		hide Rbflare1;
		turn ruparm to x-axis <0.000000> speed <9.500000>;
		turn Rarm to x-axis <0.000000> speed <18.000000>;
		move Rweapon to z-axis [0.000000] speed [4.500000];
		move Rbflare1 to z-axis [0.000000] now;
		move Rbarr1 to z-axis [0.000000] speed [8.500000];
		stop-spin Rbflare1 around z-axis;
	}
	else if( gun_1 == 2 )
	{
		spin Lbflare1 around z-axis speed <1200.000000>;
		show Lbflare1;
		turn luparm to x-axis <5.000000> speed <100.000000>;
		turn Larm to x-axis <10.000000> speed <150.000000>;
		move Lweapon to z-axis [-2.500000] speed [37.500000];
		move Lbflare1 to z-axis [38.250000] speed [212.500000];
		move Lbarr1 to z-axis [-7.500000] speed [125.000000];
		sleep 80;
		hide Lbflare1;
		turn luparm to x-axis <0.000000> speed <9.500000>;
		turn Larm to x-axis <0.000000> speed <18.000000>;
		move Lweapon to z-axis [0.000000] speed [4.500000];
		move Lbarr1 to z-axis [0.000000] speed [8.500000];
		move Lbflare1 to z-axis [0.000000] now;
		stop-spin Lbflare1 around z-axis;
	}
	else if( gun_1 == 3 )
	{
		spin Rbflare2 around z-axis speed <1200.000000>;
		show Rbflare2;
		turn ruparm to x-axis <5.000000> speed <100.000000>;
		turn Rarm to x-axis <10.000000> speed <150.000000>;
		move Rweapon to z-axis [-2.500000] speed [37.500000];
		move Rbflare2 to z-axis [38.250000] speed [212.500000];
		move Rbarr2 to z-axis [-7.500000] speed [125.000000];
		sleep 180;
		hide Rbflare2;
		turn ruparm to x-axis <0.000000> speed <9.500000>;
		turn Rarm to x-axis <0.000000> speed <18.000000>;
		move Rweapon to z-axis [0.000000] speed [4.500000];
		move Rbflare2 to z-axis [0.000000] now;
		move Rbarr2 to z-axis [0.000000] speed [8.500000];
		stop-spin Rbflare2 around z-axis;
	}
	else if( gun_1 == 4 )
	{
		spin Lbflare2 around z-axis speed <1200.000000>;
		show Lbflare2;
		turn luparm to x-axis <5.000000> speed <100.000000>;
		turn Larm to x-axis <10.000000> speed <150.000000>;
		move Lweapon to z-axis [-2.500000] speed [37.500000];
		move Lbflare2 to z-axis [38.250000] speed [212.500000];
		move Lbarr2 to z-axis [-7.500000] speed [125.000000];
		sleep 180;
		hide Lbflare2;
		turn luparm to x-axis <0.000000> speed <9.500000>;
		turn Larm to x-axis <0.000000> speed <18.000000>;
		move Lweapon to z-axis [0.000000] speed [4.500000];
		move Lbflare2 to z-axis [0.000000] now;
		move Lbarr2 to z-axis [0.000000] speed [8.500000];
		stop-spin Lbflare2 around z-axis;
	}
	else if( gun_1 == 5 )
	{
		spin Rbflare3 around z-axis speed <1200.000000>;
		show Rbflare3;
		turn ruparm to x-axis <5.000000> speed <100.000000>;
		turn Rarm to x-axis <10.000000> speed <150.000000>;
		move Rweapon to z-axis [-2.500000] speed [37.500000];
		move Rbflare3 to z-axis [38.250000] speed [212.500000];
		move Rbarr3 to z-axis [-7.500000] speed [125.000000];
		sleep 180;
		hide Rbflare3;
		turn ruparm to x-axis <0.000000> speed <9.500000>;
		turn Rarm to x-axis <0.000000> speed <18.000000>;
		move Rweapon to z-axis [0.000000] speed [4.500000];
		move Rbarr3 to z-axis [0.000000] speed [8.500000];
		move Rbflare3 to z-axis [0.000000] now;
		stop-spin Rbflare3 around z-axis;
	}
	else
	{
		spin Lbflare3 around z-axis speed <1200.000000>;
		show Lbflare3;
		turn luparm to x-axis <5.000000> speed <100.000000>;
		turn Larm to x-axis <10.000000> speed <150.000000>;
		move Lweapon to z-axis [-2.500000] speed [37.500000];
		move Lbflare3 to z-axis [38.250000] speed [212.500000];
		move Lbarr3 to z-axis [-7.500000] speed [125.000000];
		sleep 180;
		hide Lbflare3;
		turn luparm to x-axis <0.000000> speed <9.500000>;
		turn Larm to x-axis <0.000000> speed <18.000000>;
		move Lweapon to z-axis [0.000000] speed [4.500000];
		move Lbflare3 to z-axis [0.000000] now;
		move Lbarr3 to z-axis [0.000000] speed [8.500000];
		stop-spin Lbflare3 around z-axis;
	}
}

QuerySecondary(piecenum)
{
	if( gun_2 )
	{
		piecenum = Lheadflare;
	}
	else
	{
		piecenum = Rheadflare;
	}
}

AimFromSecondary(piecenum)
{
	piecenum = Laim;
}

AimSecondary(heading, pitch)
{
	signal SIG_AIM_2;
	set-signal-mask SIG_AIM_2;
	bAiming = TRUE;
	Static_Var_15 = 1;
	turn head to y-axis heading speed <110.000000>;
	wait-for-turn head around y-axis;
	start-script RestoreSecondary();
	return (1);
}

FireSecondary()
{
	gun_2 = !gun_2;
}

QueryTertiary(piecenum)
{
	if( gun_3 )
	{
		piecenum = Lmissflare;
	}
	else
	{
		piecenum = Rmissflare;
	}
}

AimFromTertiary(piecenum)
{
	piecenum = launcher;
}

AimTertiary(heading, pitch)
{
	return (1);
}

FireTertiary()
{
	gun_3 = !gun_3;
}

AimWeapon4(heading, pitch)
{
	if( get ACTIVATION )
	{
		return (1);
	}
	else
	{
		return (0);
	}
}

QueryWeapon4(piecenum)
{
	piecenum = base;
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode base type NOHEATCLOUD | BITMAPONLY | BITMAP1;
		explode body type NOHEATCLOUD | BITMAPONLY | BITMAP1;
		explode ruparm type NOHEATCLOUD | BITMAPONLY | BITMAP1;
		explode Rarm type NOHEATCLOUD | BITMAPONLY | BITMAP1;
		explode rhand type NOHEATCLOUD | BITMAPONLY | BITMAP1;
		explode Rweapon type NOHEATCLOUD | SHATTER | BITMAP4;
		explode Raim1 type NOHEATCLOUD | SHATTER | BITMAP4;
		explode Rbarr1 type NOHEATCLOUD | SHATTER | BITMAP4;
		explode Rbflare1 type NOHEATCLOUD | BITMAPONLY | BITMAP1;
		explode Raim2 type NOHEATCLOUD | BITMAPONLY | BITMAP1;
		explode Rbarr2 type NOHEATCLOUD | BITMAPONLY | BITMAP1;
		explode Rbflare2 type NOHEATCLOUD | BITMAPONLY | BITMAP1;
		explode Raim3 type NOHEATCLOUD | BITMAPONLY | BITMAP1;
		explode Rbarr3 type NOHEATCLOUD | BITMAPONLY | BITMAP1;
		explode Rbflare3 type NOHEATCLOUD | BITMAPONLY | BITMAP1;
		explode luparm type NOHEATCLOUD | BITMAPONLY | BITMAP1;
		explode Larm type NOHEATCLOUD | BITMAPONLY | BITMAP1;
		explode lhand type NOHEATCLOUD | BITMAPONLY | BITMAP1;
		explode Lweapon type NOHEATCLOUD | BITMAPONLY | BITMAP1;
		explode Laim1 type NOHEATCLOUD | BITMAPONLY | BITMAP1;
		explode Lbarr1 type NOHEATCLOUD | BITMAPONLY | BITMAP1;
		explode Lbflare1 type NOHEATCLOUD | BITMAPONLY | BITMAP1;
		explode Laim2 type NOHEATCLOUD | BITMAPONLY | BITMAP1;
		explode Lbarr2 type NOHEATCLOUD | BITMAPONLY | BITMAP1;
		explode Lbflare2 type NOHEATCLOUD | BITMAPONLY | BITMAP1;
		explode Laim3 type NOHEATCLOUD | BITMAPONLY | BITMAP1;
		explode Lbarr3 type NOHEATCLOUD | BITMAPONLY | BITMAP1;
		explode Lbflare3 type NOHEATCLOUD | BITMAPONLY | BITMAP1;
		explode launcher type NOHEATCLOUD | BITMAPONLY | BITMAP1;
		explode Rmissflare type NOHEATCLOUD | BITMAPONLY | BITMAP1;
		explode Lmissflare type NOHEATCLOUD | BITMAPONLY | BITMAP1;
		explode pelvis type NOHEATCLOUD | BITMAPONLY | BITMAP1;
		explode Rhileg type NOHEATCLOUD | BITMAPONLY | BITMAP1;
		explode Rleg type NOHEATCLOUD | BITMAPONLY | BITMAP1;
		explode Rdownleg type NOHEATCLOUD | BITMAPONLY | BITMAP1;
		explode Rfoot type NOHEATCLOUD | BITMAPONLY | BITMAP1;
		explode Rbackfing type NOHEATCLOUD | BITMAPONLY | BITMAP1;
		explode Rfinger type NOHEATCLOUD | BITMAPONLY | BITMAP1;
		explode Rfinger1 type NOHEATCLOUD | BITMAPONLY | BITMAP1;
		explode Rfinger2 type NOHEATCLOUD | BITMAPONLY | BITMAP1;
		explode Lhileg type NOHEATCLOUD | BITMAPONLY | BITMAP1;
		explode Lleg type NOHEATCLOUD | BITMAPONLY | BITMAP1;
		explode Ldownleg type NOHEATCLOUD | BITMAPONLY | BITMAP1;
		explode Lfoot type NOHEATCLOUD | BITMAPONLY | BITMAP1;
		explode Lbackfing type NOHEATCLOUD | BITMAPONLY | BITMAP1;
		explode Lfinger type NOHEATCLOUD | BITMAPONLY | BITMAP1;
		explode Lfinger1 type NOHEATCLOUD | BITMAPONLY | BITMAP1;
		explode Lfinger2 type NOHEATCLOUD | BITMAPONLY | BITMAP1;
		explode head type NOHEATCLOUD | BITMAPONLY | BITMAP1;
		explode Raim type NOHEATCLOUD | BITMAPONLY | BITMAP1;
		explode Rbarrl type NOHEATCLOUD | BITMAPONLY | BITMAP1;
		explode Rheadflare type NOHEATCLOUD | BITMAPONLY | BITMAP1;
		explode Laim type NOHEATCLOUD | BITMAPONLY | BITMAP1;
		explode Lbarrl type NOHEATCLOUD | BITMAPONLY | BITMAP1;
		explode Lheadflare type NOHEATCLOUD | BITMAPONLY | BITMAP1;
		return (corpsetype);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode base type NOHEATCLOUD | SHATTER | BITMAP4;
		explode body type NOHEATCLOUD | SHATTER | BITMAP4;
		explode ruparm type NOHEATCLOUD | SHATTER | BITMAP4;
		explode Rarm type NOHEATCLOUD | SHATTER | BITMAP4;
		explode rhand type NOHEATCLOUD | SHATTER | BITMAP4;
		explode Rweapon type NOHEATCLOUD | SHATTER | BITMAP4;
		explode Raim1 type NOHEATCLOUD | SHATTER | BITMAP4;
		explode Rbarr1 type NOHEATCLOUD | SHATTER | BITMAP4;
		explode Rbflare1 type NOHEATCLOUD | SHATTER | BITMAP4;
		explode Raim2 type NOHEATCLOUD | SHATTER | BITMAP4;
		explode Rbarr2 type NOHEATCLOUD | SHATTER | BITMAP4;
		explode Rbflare2 type NOHEATCLOUD | SHATTER | BITMAP4;
		explode Raim3 type NOHEATCLOUD | SHATTER | BITMAP4;
		explode Rbarr3 type NOHEATCLOUD | SHATTER | BITMAP4;
		explode Rbflare3 type NOHEATCLOUD | SHATTER | BITMAP4;
		explode luparm type NOHEATCLOUD | SHATTER | BITMAP4;
		explode Larm type NOHEATCLOUD | SHATTER | BITMAP4;
		explode lhand type NOHEATCLOUD | SHATTER | BITMAP4;
		explode Lweapon type NOHEATCLOUD | SHATTER | BITMAP4;
		explode Laim1 type NOHEATCLOUD | SHATTER | BITMAP4;
		explode Lbarr1 type NOHEATCLOUD | SHATTER | BITMAP4;
		explode Lbflare1 type NOHEATCLOUD | SHATTER | BITMAP4;
		explode Laim2 type NOHEATCLOUD | SHATTER | BITMAP4;
		explode Lbarr2 type NOHEATCLOUD | SHATTER | BITMAP4;
		explode Lbflare2 type NOHEATCLOUD | SHATTER | BITMAP4;
		explode Laim3 type NOHEATCLOUD | SHATTER | BITMAP4;
		explode Lbarr3 type NOHEATCLOUD | SHATTER | BITMAP4;
		explode Lbflare3 type NOHEATCLOUD | SHATTER | BITMAP4;
		explode launcher type NOHEATCLOUD | SHATTER | BITMAP4;
		explode Rmissflare type NOHEATCLOUD | SHATTER | BITMAP4;
		explode Lmissflare type NOHEATCLOUD | SHATTER | BITMAP4;
		explode pelvis type NOHEATCLOUD | SHATTER | BITMAP4;
		explode Rhileg type NOHEATCLOUD | SHATTER | BITMAP4;
		explode Rleg type NOHEATCLOUD | SHATTER | BITMAP4;
		explode Rdownleg type NOHEATCLOUD | SHATTER | BITMAP4;
		explode Rfoot type NOHEATCLOUD | SHATTER | BITMAP4;
		explode Rbackfing type NOHEATCLOUD | SHATTER | BITMAP4;
		explode Rfinger type NOHEATCLOUD | SHATTER | BITMAP4;
		explode Rfinger1 type NOHEATCLOUD | SHATTER | BITMAP4;
		explode Rfinger2 type NOHEATCLOUD | SHATTER | BITMAP4;
		explode Lhileg type NOHEATCLOUD | SHATTER | BITMAP4;
		explode Lleg type NOHEATCLOUD | SHATTER | BITMAP4;
		explode Ldownleg type NOHEATCLOUD | SHATTER | BITMAP4;
		explode Lfoot type NOHEATCLOUD | SHATTER | BITMAP4;
		explode Lbackfing type NOHEATCLOUD | SHATTER | BITMAP4;
		explode Lfinger type NOHEATCLOUD | SHATTER | BITMAP4;
		explode Lfinger1 type NOHEATCLOUD | SHATTER | BITMAP4;
		explode Lfinger2 type NOHEATCLOUD | SHATTER | BITMAP4;
		explode head type NOHEATCLOUD | SHATTER | BITMAP4;
		explode Raim type NOHEATCLOUD | SHATTER | BITMAP4;
		explode Rbarrl type NOHEATCLOUD | SHATTER | BITMAP4;
		explode Rheadflare type NOHEATCLOUD | SHATTER | BITMAP4;
		explode Laim type NOHEATCLOUD | SHATTER | BITMAP4;
		explode Lbarrl type NOHEATCLOUD | SHATTER | BITMAP4;
		explode Lheadflare type NOHEATCLOUD | SHATTER | BITMAP4;
		return (corpsetype);
	}
	if( severity <= 99 )
	{
		corpsetype = 3;
		explode base type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode body type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode ruparm type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode Rarm type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode rhand type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode Rweapon type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode Raim1 type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode Rbarr1 type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode Rbflare1 type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode Raim2 type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode Rbarr2 type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode Rbflare2 type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode Raim3 type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode Rbarr3 type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode Rbflare3 type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode luparm type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode Larm type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode lhand type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode Lweapon type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode Laim1 type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode Lbarr1 type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode Lbflare1 type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode Laim2 type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode Lbarr2 type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode Lbflare2 type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode Laim3 type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode Lbarr3 type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode Lbflare3 type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode launcher type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode Rmissflare type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode Lmissflare type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode pelvis type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode Rhileg type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode Rleg type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode Rdownleg type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode Rfoot type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode Rbackfing type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode Rfinger type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode Rfinger1 type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode Rfinger2 type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode Lhileg type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode Lleg type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode Ldownleg type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode Lfoot type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode Lbackfing type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode Lfinger type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode Lfinger1 type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode Lfinger2 type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode head type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode Raim type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode Rbarrl type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode Rheadflare type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode Laim type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode Lbarrl type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode Lheadflare type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		return (corpsetype);
	}
	corpsetype = 3;
	explode base type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode body type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode ruparm type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode Rarm type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode rhand type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode Rweapon type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode Raim1 type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode Rbarr1 type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode Rbflare1 type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode Raim2 type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode Rbarr2 type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode Rbflare2 type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode Raim3 type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode Rbarr3 type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode Rbflare3 type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode luparm type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode Larm type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode lhand type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode Lweapon type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode Laim1 type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode Lbarr1 type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode Lbflare1 type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode Laim2 type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode Lbarr2 type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode Lbflare2 type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode Laim3 type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode Lbarr3 type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode Lbflare3 type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode launcher type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode Rmissflare type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode Lmissflare type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode pelvis type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode Rhileg type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode Rleg type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode Rdownleg type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode Rfoot type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode Rbackfing type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode Rfinger type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode Rfinger1 type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode Rfinger2 type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode Lhileg type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode Lleg type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode Ldownleg type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode Lfoot type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode Lbackfing type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode Lfinger type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode Lfinger1 type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode Lfinger2 type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode head type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode Raim type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode Rbarrl type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode Rheadflare type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode Laim type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode Lbarrl type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode Lheadflare type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	return (corpsetype);
}
