#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  torso, ruparm, luparm, rfire, lfire, rloarm, lloarm, pelvis,
       rthigh, lthigh, lleg, rleg, rfoot, lfoot, ground;

static-var  bMoving, bAiming, Static_Var_3, gun_1, restore_delay,
            Static_Var_6, Static_Var_7;

// Signal definitions
#define SIG_AIM				4


walk()
{
	if( bMoving )
	{
		move pelvis to y-axis [-0.539972] speed [4.608429] * Static_Var_7 / [0.000610];
		turn rthigh to x-axis <10.692308> speed <91.252747> * Static_Var_7 / <0.549451>;
		turn lthigh to x-axis <-53.489011> speed <456.500000> * Static_Var_7 / <0.549451>;
		turn torso to y-axis <5.747253> speed <49.049451> * Static_Var_7 / <0.549451>;
		turn luparm to x-axis <38.670330> speed <330.027473> * Static_Var_7 / <0.549451>;
		turn ruparm to x-axis <-18.093407> speed <154.417582> * Static_Var_7 / <0.549451>;
		turn rloarm to x-axis <48.956044> speed <417.813187> * Static_Var_7 / <0.549451>;
		turn lloarm to x-axis <48.956044> speed <417.813187> * Static_Var_7 / <0.549451>;
		turn lleg to x-axis <53.489011> speed <456.500000> * Static_Var_7 / <0.549451>;
		turn rleg to x-axis <53.489011> speed <456.500000> * Static_Var_7 / <0.549451>;
		turn rfoot to x-axis <-37.846154> speed <322.994505> * Static_Var_7 / <0.549451>;
		sleep 6800 / Static_Var_7;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.300000] speed [2.862384] * Static_Var_7 / [0.000610];
		turn rthigh to x-axis <-10.280220> speed <250.153846> * Static_Var_7 / <0.549451>;
		turn lthigh to x-axis <-41.549451> speed <142.406593> * Static_Var_7 / <0.549451>;
		turn torso to y-axis <3.280220> speed <29.423077> * Static_Var_7 / <0.549451>;
		turn luparm to x-axis <32.093407> speed <78.445055> * Static_Var_7 / <0.549451>;
		turn ruparm to x-axis <-11.093407> speed <83.489011> * Static_Var_7 / <0.549451>;
		turn rloarm to x-axis <48.956044> now;
		turn lloarm to x-axis <48.956044> now;
		turn lleg to x-axis <41.967033> speed <137.428571> * Static_Var_7 / <0.549451>;
		turn rleg to x-axis <81.879121> speed <338.626374> * Static_Var_7 / <0.549451>;
		turn rfoot to x-axis <-31.258242> speed <78.576923> * Static_Var_7 / <0.549451>;
		sleep 5300 / Static_Var_7;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.150000] speed [1.789154] * Static_Var_7 / [0.000610];
		turn rthigh to x-axis <-18.093407> speed <93.192308> * Static_Var_7 / <0.549451>;
		turn lthigh to x-axis <-24.681319> speed <201.197802> * Static_Var_7 / <0.549451>;
		turn torso to y-axis <0.000000> speed <39.120879> * Static_Var_7 / <0.549451>;
		turn luparm to x-axis <27.148352> speed <58.978022> * Static_Var_7 / <0.549451>;
		turn ruparm to x-axis <-7.401099> speed <44.038462> * Static_Var_7 / <0.549451>;
		turn lleg to x-axis <24.681319> speed <206.175824> * Static_Var_7 / <0.549451>;
		turn rleg to x-axis <85.582418> speed <44.170330> * Static_Var_7 / <0.549451>;
		turn rfoot to x-axis <-23.027473> speed <98.170330> * Static_Var_7 / <0.549451>;
		sleep 3800 / Static_Var_7;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.000000] speed [2.969995] * Static_Var_7 / [0.000610];
		turn rthigh to x-axis <-42.379121> speed <480.851648> * Static_Var_7 / <0.549451>;
		turn lthigh to x-axis <5.335165> speed <594.324176> * Static_Var_7 / <0.549451>;
		turn torso to y-axis <-3.280220> speed <64.945055> * Static_Var_7 / <0.549451>;
		turn luparm to x-axis <8.214286> speed <374.890110> * Static_Var_7 / <0.549451>;
		turn ruparm to x-axis <9.027473> speed <325.285714> * Static_Var_7 / <0.549451>;
		turn rloarm to x-axis <48.956044> now;
		turn lloarm to x-axis <48.956044> now;
		turn lleg to x-axis <6.571429> speed <358.571429> * Static_Var_7 / <0.549451>;
		turn lfoot to x-axis <-9.027473> speed <178.741758> * Static_Var_7 / <0.549451>;
		turn rleg to x-axis <104.516484> speed <374.890110> * Static_Var_7 / <0.549451>;
		turn rfoot to x-axis <0.000000> speed <455.939560> * Static_Var_7 / <0.549451>;
		sleep 3000 / Static_Var_7;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.200000] speed [2.385541] * Static_Var_7 / [0.000610];
		turn rthigh to x-axis <-69.945055> speed <328.796703> * Static_Var_7 / <0.549451>;
		turn lthigh to x-axis <14.802198> speed <112.917582> * Static_Var_7 / <0.549451>;
		turn torso to y-axis <-6.159341> speed <34.340659> * Static_Var_7 / <0.549451>;
		turn luparm to x-axis <-3.692308> speed <142.016484> * Static_Var_7 / <0.549451>;
		turn ruparm to x-axis <17.681319> speed <103.219780> * Static_Var_7 / <0.549451>;
		turn lleg to x-axis <15.214286> speed <103.087912> * Static_Var_7 / <0.549451>;
		turn lfoot to x-axis <-25.093407> speed <191.626374> * Static_Var_7 / <0.549451>;
		turn rleg to x-axis <107.401099> speed <34.406593> * Static_Var_7 / <0.549451>;
		sleep 3800 / Static_Var_7;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.400000] speed [2.385541] * Static_Var_7 / [0.000610];
		turn rthigh to x-axis <-75.291209> speed <63.763736> * Static_Var_7 / <0.549451>;
		turn lthigh to x-axis <20.137363> speed <63.631868> * Static_Var_7 / <0.549451>;
		turn torso to y-axis <-8.214286> speed <24.505495> * Static_Var_7 / <0.549451>;
		turn luparm to x-axis <-10.280220> speed <78.576923> * Static_Var_7 / <0.549451>;
		turn ruparm to x-axis <25.093407> speed <88.406593> * Static_Var_7 / <0.549451>;
		turn lleg to x-axis <26.324176> speed <132.510989> * Static_Var_7 / <0.549451>;
		turn lfoot to x-axis <-33.725275> speed <102.956044> * Static_Var_7 / <0.549451>;
		turn rleg to x-axis <64.604396> speed <510.461538> * Static_Var_7 / <0.549451>;
		sleep 5300 / Static_Var_7;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.550000] speed [1.280170] * Static_Var_7 / [0.000610];
		turn rthigh to x-axis <-56.780220> speed <157.978022> * Static_Var_7 / <0.549451>;
		turn lthigh to x-axis <24.258242> speed <35.164835> * Static_Var_7 / <0.549451>;
		turn torso to y-axis <-6.159341> speed <17.532967> * Static_Var_7 / <0.549451>;
		turn luparm to x-axis <-23.857143> speed <115.868132> * Static_Var_7 / <0.549451>;
		turn ruparm to x-axis <31.258242> speed <52.609890> * Static_Var_7 / <0.549451>;
		turn rloarm to x-axis <48.956044> now;
		turn lloarm to x-axis <48.956044> now;
		turn lleg to x-axis <38.670330> speed <105.362637> * Static_Var_7 / <0.549451>;
		turn lfoot to x-axis <-38.670330> speed <42.203297> * Static_Var_7 / <0.549451>;
		turn rleg to x-axis <56.780220> speed <66.774725> * Static_Var_7 / <0.549451>;
		sleep 6800 / Static_Var_7;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.300000] speed [2.981927] * Static_Var_7 / [0.000610];
		turn rthigh to x-axis <-44.846154> speed <142.340659> * Static_Var_7 / <0.549451>;
		turn lthigh to x-axis <5.335165> speed <225.708791> * Static_Var_7 / <0.549451>;
		turn torso to y-axis <-3.280220> speed <34.340659> * Static_Var_7 / <0.549451>;
		turn luparm to x-axis <-16.038462> speed <93.258242> * Static_Var_7 / <0.549451>;
		turn ruparm to x-axis <19.725275> speed <137.560440> * Static_Var_7 / <0.549451>;
		turn lleg to x-axis <67.071429> speed <338.758242> * Static_Var_7 / <0.549451>;
		turn rfoot to x-axis <-12.324176> speed <146.994505> * Static_Var_7 / <0.549451>;
		sleep 5300 / Static_Var_7;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.139972] speed [1.908691] * Static_Var_7 / [0.000610];
		turn rthigh to x-axis <-22.615385> speed <265.159341> * Static_Var_7 / <0.549451>;
		turn lthigh to x-axis <-12.736264> speed <215.549451> * Static_Var_7 / <0.549451>;
		turn torso to y-axis <0.000000> speed <39.120879> * Static_Var_7 / <0.549451>;
		turn luparm to x-axis <-1.637363> speed <171.769231> * Static_Var_7 / <0.549451>;
		turn ruparm to x-axis <10.280220> speed <112.653846> * Static_Var_7 / <0.549451>;
		turn lleg to x-axis <79.412088> speed <147.192308> * Static_Var_7 / <0.549451>;
		turn lfoot to x-axis <-27.967033> speed <127.664835> * Static_Var_7 / <0.549451>;
		turn rleg to x-axis <37.027473> speed <235.604396> * Static_Var_7 / <0.549451>;
		turn rfoot to x-axis <-15.626374> speed <39.384615> * Static_Var_7 / <0.549451>;
		sleep 3800 / Static_Var_7;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.000000] speed [2.771564] * Static_Var_7 / [0.000610];
		turn rthigh to x-axis <2.868132> speed <504.571429> * Static_Var_7 / <0.549451>;
		turn lthigh to x-axis <-42.379121> speed <586.923077> * Static_Var_7 / <0.549451>;
		turn torso to y-axis <3.280220> speed <64.945055> * Static_Var_7 / <0.549451>;
		turn luparm to x-axis <11.505495> speed <260.225275> * Static_Var_7 / <0.549451>;
		turn ruparm to x-axis <1.225275> speed <179.285714> * Static_Var_7 / <0.549451>;
		turn rloarm to x-axis <48.956044> now;
		turn lloarm to x-axis <48.956044> now;
		turn lleg to x-axis <90.104396> speed <211.703297> * Static_Var_7 / <0.549451>;
		turn lfoot to x-axis <-15.214286> speed <252.500000> * Static_Var_7 / <0.549451>;
		turn rleg to x-axis <6.571429> speed <603.027473> * Static_Var_7 / <0.549451>;
		turn rfoot to x-axis <-9.434066> speed <122.604396> * Static_Var_7 / <0.549451>;
		sleep 3000 / Static_Var_7;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.189972] speed [2.265997] * Static_Var_7 / [0.000610];
		turn rthigh to x-axis <13.159341> speed <122.747253> * Static_Var_7 / <0.549451>;
		turn lthigh to x-axis <-57.192308> speed <176.686813> * Static_Var_7 / <0.549451>;
		turn torso to y-axis <6.159341> speed <34.340659> * Static_Var_7 / <0.549451>;
		turn luparm to x-axis <21.390110> speed <117.895604> * Static_Var_7 / <0.549451>;
		turn ruparm to x-axis <-6.989011> speed <97.972527> * Static_Var_7 / <0.549451>;
		turn rfoot to x-axis <-19.324176> speed <117.961538> * Static_Var_7 / <0.549451>;
		sleep 3800 / Static_Var_7;
	}
	move pelvis to y-axis [-0.400000] speed [2.505078] * Static_Var_7 / [0.000610];
	turn rthigh to x-axis <16.445055> speed <39.186813> * Static_Var_7 / <0.549451>;
	turn lthigh to x-axis <-67.071429> speed <117.835165> * Static_Var_7 / <0.549451>;
	turn torso to y-axis <8.214286> speed <24.505495> * Static_Var_7 / <0.549451>;
	turn luparm to x-axis <25.093407> speed <44.170330> * Static_Var_7 / <0.549451>;
	turn ruparm to x-axis <-12.324176> speed <63.631868> * Static_Var_7 / <0.549451>;
	turn lleg to x-axis <55.549451> speed <412.159341> * Static_Var_7 / <0.549451>;
	turn lfoot to x-axis <-2.868132> speed <147.258242> * Static_Var_7 / <0.549451>;
	turn rleg to x-axis <24.681319> speed <216.005495> * Static_Var_7 / <0.549451>;
	turn rfoot to x-axis <-33.324176> speed <166.983516> * Static_Var_7 / <0.549451>;
	sleep 5300 / Static_Var_7;
}

walklegs()
{
	if( bMoving )
	{
		move pelvis to y-axis [-0.539972] speed [1.194635] * Static_Var_7 / [0.000610];
		turn rthigh to x-axis <10.692308> speed <49.093407> * Static_Var_7 / <0.549451>;
		turn lthigh to x-axis <-53.489011> speed <115.917582> * Static_Var_7 / <0.549451>;
		turn lleg to x-axis <53.489011> speed <17.582418> * Static_Var_7 / <0.549451>;
		turn rleg to x-axis <53.489011> speed <245.857143> * Static_Var_7 / <0.549451>;
		turn rfoot to x-axis <-37.846154> speed <38.587912> * Static_Var_7 / <0.549451>;
		sleep 6800 / Static_Var_7;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.300000] speed [2.862384] * Static_Var_7 / [0.000610];
		turn rthigh to x-axis <-10.280220> speed <250.153846> * Static_Var_7 / <0.549451>;
		turn lthigh to x-axis <-41.549451> speed <142.406593> * Static_Var_7 / <0.549451>;
		turn lleg to x-axis <41.967033> speed <137.428571> * Static_Var_7 / <0.549451>;
		turn rleg to x-axis <81.879121> speed <338.626374> * Static_Var_7 / <0.549451>;
		turn rfoot to x-axis <-31.258242> speed <78.576923> * Static_Var_7 / <0.549451>;
		sleep 5300 / Static_Var_7;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.150000] speed [1.789154] * Static_Var_7 / [0.000610];
		turn rthigh to x-axis <-18.093407> speed <93.192308> * Static_Var_7 / <0.549451>;
		turn lthigh to x-axis <-24.681319> speed <201.197802> * Static_Var_7 / <0.549451>;
		turn lleg to x-axis <24.681319> speed <206.175824> * Static_Var_7 / <0.549451>;
		turn rleg to x-axis <85.582418> speed <44.170330> * Static_Var_7 / <0.549451>;
		turn rfoot to x-axis <-23.027473> speed <98.170330> * Static_Var_7 / <0.549451>;
		sleep 3800 / Static_Var_7;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.000000] speed [2.969995] * Static_Var_7 / [0.000610];
		turn rthigh to x-axis <-42.379121> speed <480.851648> * Static_Var_7 / <0.549451>;
		turn lthigh to x-axis <5.335165> speed <594.324176> * Static_Var_7 / <0.549451>;
		turn lleg to x-axis <6.571429> speed <358.571429> * Static_Var_7 / <0.549451>;
		turn lfoot to x-axis <-9.027473> speed <121.950549> * Static_Var_7 / <0.549451>;
		turn rleg to x-axis <104.516484> speed <374.890110> * Static_Var_7 / <0.549451>;
		turn rfoot to x-axis <0.000000> speed <455.939560> * Static_Var_7 / <0.549451>;
		sleep 3000 / Static_Var_7;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.200000] speed [2.385541] * Static_Var_7 / [0.000610];
		turn rthigh to x-axis <-69.945055> speed <328.796703> * Static_Var_7 / <0.549451>;
		turn lthigh to x-axis <14.802198> speed <112.917582> * Static_Var_7 / <0.549451>;
		turn lleg to x-axis <15.214286> speed <103.087912> * Static_Var_7 / <0.549451>;
		turn lfoot to x-axis <-25.093407> speed <191.626374> * Static_Var_7 / <0.549451>;
		turn rleg to x-axis <107.401099> speed <34.406593> * Static_Var_7 / <0.549451>;
		sleep 3800 / Static_Var_7;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.400000] speed [2.385541] * Static_Var_7 / [0.000610];
		turn rthigh to x-axis <-75.291209> speed <63.763736> * Static_Var_7 / <0.549451>;
		turn lthigh to x-axis <20.137363> speed <63.631868> * Static_Var_7 / <0.549451>;
		turn lleg to x-axis <26.324176> speed <132.510989> * Static_Var_7 / <0.549451>;
		turn lfoot to x-axis <-33.725275> speed <102.956044> * Static_Var_7 / <0.549451>;
		turn rleg to x-axis <64.604396> speed <510.461538> * Static_Var_7 / <0.549451>;
		sleep 5300 / Static_Var_7;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.550000] speed [1.280170] * Static_Var_7 / [0.000610];
		turn rthigh to x-axis <-56.780220> speed <157.978022> * Static_Var_7 / <0.549451>;
		turn lthigh to x-axis <24.258242> speed <35.164835> * Static_Var_7 / <0.549451>;
		turn lleg to x-axis <38.670330> speed <105.362637> * Static_Var_7 / <0.549451>;
		turn lfoot to x-axis <-38.670330> speed <42.203297> * Static_Var_7 / <0.549451>;
		turn rleg to x-axis <56.780220> speed <66.774725> * Static_Var_7 / <0.549451>;
		sleep 6800 / Static_Var_7;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.300000] speed [2.981927] * Static_Var_7 / [0.000610];
		turn rthigh to x-axis <-44.846154> speed <142.340659> * Static_Var_7 / <0.549451>;
		turn lthigh to x-axis <5.335165> speed <225.708791> * Static_Var_7 / <0.549451>;
		turn lleg to x-axis <67.071429> speed <338.758242> * Static_Var_7 / <0.549451>;
		turn rfoot to x-axis <-12.324176> speed <146.994505> * Static_Var_7 / <0.549451>;
		sleep 5300 / Static_Var_7;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.139972] speed [1.908691] * Static_Var_7 / [0.000610];
		turn rthigh to x-axis <-22.615385> speed <265.159341> * Static_Var_7 / <0.549451>;
		turn lthigh to x-axis <-12.736264> speed <215.549451> * Static_Var_7 / <0.549451>;
		turn lleg to x-axis <79.412088> speed <147.192308> * Static_Var_7 / <0.549451>;
		turn lfoot to x-axis <-27.967033> speed <127.664835> * Static_Var_7 / <0.549451>;
		turn rleg to x-axis <37.027473> speed <235.604396> * Static_Var_7 / <0.549451>;
		turn rfoot to x-axis <-15.626374> speed <39.384615> * Static_Var_7 / <0.549451>;
		sleep 3800 / Static_Var_7;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.000000] speed [2.771564] * Static_Var_7 / [0.000610];
		turn rthigh to x-axis <2.868132> speed <504.571429> * Static_Var_7 / <0.549451>;
		turn lthigh to x-axis <-42.379121> speed <586.923077> * Static_Var_7 / <0.549451>;
		turn lleg to x-axis <90.104396> speed <211.703297> * Static_Var_7 / <0.549451>;
		turn lfoot to x-axis <-15.214286> speed <252.500000> * Static_Var_7 / <0.549451>;
		turn rleg to x-axis <6.571429> speed <603.027473> * Static_Var_7 / <0.549451>;
		turn rfoot to x-axis <-9.434066> speed <122.604396> * Static_Var_7 / <0.549451>;
		sleep 3000 / Static_Var_7;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.189972] speed [2.265997] * Static_Var_7 / [0.000610];
		turn rthigh to x-axis <13.159341> speed <122.747253> * Static_Var_7 / <0.549451>;
		turn lthigh to x-axis <-57.192308> speed <176.686813> * Static_Var_7 / <0.549451>;
		turn rfoot to x-axis <-19.324176> speed <117.961538> * Static_Var_7 / <0.549451>;
		sleep 3800 / Static_Var_7;
	}
	move pelvis to y-axis [-0.400000] speed [2.505078] * Static_Var_7 / [0.000610];
	turn rthigh to x-axis <16.445055> speed <39.186813> * Static_Var_7 / <0.549451>;
	turn lthigh to x-axis <-67.071429> speed <117.835165> * Static_Var_7 / <0.549451>;
	turn lleg to x-axis <55.549451> speed <412.159341> * Static_Var_7 / <0.549451>;
	turn lfoot to x-axis <-2.868132> speed <147.258242> * Static_Var_7 / <0.549451>;
	turn rleg to x-axis <24.681319> speed <216.005495> * Static_Var_7 / <0.549451>;
	turn rfoot to x-axis <-33.324176> speed <166.983516> * Static_Var_7 / <0.549451>;
	sleep 5300 / Static_Var_7;
}

MotionControl(moving, aiming, justmoved)
{
	justmoved = TRUE;
	while( TRUE )
	{
		moving = bMoving;
		aiming = bAiming;
		if( moving )
		{
			if( aiming )
			{
				Static_Var_3 = 1;
				call-script walklegs();
			}
			else
			{
				Static_Var_3 = 0;
				call-script walk();
			}
			justmoved = TRUE;
		}
		else
		{
			Static_Var_3 = 1;
			if( justmoved )
			{
				move pelvis to y-axis [0.000000] speed [1.000000];
				turn rthigh to x-axis <0.000000> speed <200.000000>;
				turn rleg to x-axis <0.000000> speed <200.000000>;
				turn rfoot to x-axis <0.000000> speed <200.000000>;
				turn lthigh to x-axis <0.000000> speed <200.000000>;
				turn lleg to x-axis <0.000000> speed <200.000000>;
				turn lfoot to x-axis <0.000000> speed <200.000000>;
				if( !aiming )
				{
					turn torso to y-axis <0.000000> speed <90.000000>;
					turn rloarm to x-axis <90.016484> speed <200.000000>;
					turn ruparm to x-axis <0.000000> speed <200.000000>;
					turn lloarm to x-axis <90.016484> speed <200.000000>;
					turn luparm to x-axis <0.000000> speed <200.000000>;
				}
				justmoved = FALSE;
			}
			sleep 100;
		}
	}
}

UnitSpeed()
{
	while( TRUE )
	{
		Static_Var_7 = get CURRENT_SPEED * 100 / Static_Var_6;
		if( Static_Var_7 < 20 )
		{
			Static_Var_7 = 20;
		}
		sleep 142;
	}
}

SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 500;
	}
	start-script UnitSpeed();
	start-script MotionControl();
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 258;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 257;
			}
			emit-sfx smoketype from torso;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

Create()
{
	hide rfire;
	hide lfire;
	bMoving = FALSE;
	bAiming = FALSE;
	Static_Var_3 = 1;
	gun_1 = torso;
	Static_Var_6 = get MAX_SPEED;
	Static_Var_7 = 100;
	restore_delay = 3000;
	start-script SmokeUnit();
}

SetMaxReloadTime(Func_Var_1)
{
	restore_delay = Func_Var_1 * 2;
}

StartMoving()
{
	bMoving = TRUE;
}

StopMoving()
{
	bMoving = FALSE;
}

SweetSpot(piecenum)
{
	piecenum = torso;
}

RestoreAfterDelay()
{
	sleep restore_delay;
	turn torso to y-axis <0.000000> speed <90.000000>;
	turn rloarm to x-axis <90.016484> speed <45.000000>;
	turn lloarm to x-axis <90.016484> speed <45.000000>;
	turn ruparm to x-axis <0.000000> speed <45.000000>;
	turn luparm to x-axis <0.000000> speed <45.000000>;
	wait-for-turn torso around y-axis;
	wait-for-turn rloarm around x-axis;
	wait-for-turn lloarm around x-axis;
	wait-for-turn ruparm around x-axis;
	wait-for-turn luparm around x-axis;
	bAiming = FALSE;
}

AimFromPrimary(piecenum)
{
	if( gun_1 )
	{
		piecenum = luparm;
	}
	else
	{
		piecenum = ruparm;
	}
}

QueryPrimary(piecenum)
{
	piecenum = 3 + gun_1;
}

FirePrimary()
{
	if( gun_1 )
	{
		emit-sfx 1024 from lfire;
		sleep 33;
		emit-sfx 1024 from lfire;
		sleep 33;
		emit-sfx 1024 from lfire;
		sleep 33;
	}
	else
	{
		emit-sfx 1024 from rfire;
		sleep 33;
		emit-sfx 1024 from rfire;
		sleep 33;
		emit-sfx 1024 from rfire;
		sleep 33;
	}
	gun_1 = !gun_1;
}

AimPrimary(heading, pitch)
{
	signal SIG_AIM;
	set-signal-mask SIG_AIM;
	bAiming = TRUE;
	while( !Static_Var_3 )
	{
		sleep 65;
	}
	turn torso to y-axis heading speed <300.000000>;
	turn lloarm to x-axis <0.000000> speed <300.000000>;
	turn rloarm to x-axis <0.000000> speed <300.000000>;
	turn luparm to x-axis <0.000000> - pitch speed <300.000000>;
	turn ruparm to x-axis <0.000000> - pitch speed <300.000000>;
	wait-for-turn torso around y-axis;
	wait-for-turn lloarm around x-axis;
	wait-for-turn rloarm around x-axis;
	wait-for-turn luparm around x-axis;
	wait-for-turn ruparm around x-axis;
	start-script RestoreAfterDelay();
	return (1);
}

Killed(severity, corpsetype)
{
	hide rfire;
	hide lfire;
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode ground type BITMAPONLY | BITMAP1;
		explode lfire type BITMAPONLY | BITMAP2;
		explode lfoot type BITMAPONLY | BITMAP3;
		explode lleg type BITMAPONLY | BITMAP4;
		explode lloarm type BITMAPONLY | BITMAP5;
		explode lthigh type BITMAPONLY | BITMAP1;
		explode luparm type BITMAPONLY | BITMAP2;
		explode pelvis type BITMAPONLY | BITMAP3;
		explode rfire type BITMAPONLY | BITMAP4;
		explode rfoot type BITMAPONLY | BITMAP5;
		explode rleg type BITMAPONLY | BITMAP1;
		explode rloarm type BITMAPONLY | BITMAP2;
		explode rthigh type BITMAPONLY | BITMAP3;
		explode ruparm type BITMAPONLY | BITMAP4;
		explode torso type BITMAPONLY | BITMAP5;
		return (corpsetype);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode ground type FALL | BITMAP1;
		explode lfire type FALL | BITMAP2;
		explode lloarm type FALL | BITMAP5;
		explode lthigh type FALL | BITMAP1;
		explode luparm type FALL | BITMAP2;
		explode pelvis type FALL | BITMAP3;
		explode rfire type FALL | BITMAP4;
		explode rloarm type FALL | BITMAP2;
		explode rthigh type FALL | BITMAP3;
		explode ruparm type FALL | BITMAP4;
		explode torso type SHATTER | BITMAP5;
		return (corpsetype);
	}
	if( severity <= 99 )
	{
		corpsetype = 3;
		explode ground type FALL | SMOKE | FIRE | BITMAP1;
		explode lfoot type FALL | SMOKE | FIRE | BITMAP3;
		explode lleg type FALL | SMOKE | FIRE | BITMAP4;
		explode lloarm type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
		explode lthigh type FALL | SMOKE | FIRE | BITMAP1;
		explode luparm type FALL | SMOKE | FIRE | BITMAP2;
		explode pelvis type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
		explode rfoot type FALL | SMOKE | FIRE | BITMAP5;
		explode rleg type FALL | SMOKE | FIRE | BITMAP1;
		explode rloarm type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode rthigh type FALL | SMOKE | FIRE | BITMAP3;
		explode ruparm type FALL | SMOKE | FIRE | BITMAP4;
		explode torso type SHATTER | BITMAP5;
		return (corpsetype);
	}
	corpsetype = 3;
	explode ground type FALL | SMOKE | FIRE | BITMAP1;
	explode lfoot type FALL | SMOKE | FIRE | BITMAP3;
	explode lleg type FALL | SMOKE | FIRE | BITMAP4;
	explode lloarm type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
	explode lthigh type FALL | SMOKE | FIRE | BITMAP1;
	explode luparm type FALL | SMOKE | FIRE | BITMAP2;
	explode pelvis type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
	explode rfoot type FALL | SMOKE | FIRE | BITMAP5;
	explode rleg type FALL | SMOKE | FIRE | BITMAP1;
	explode rloarm type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode rthigh type FALL | SMOKE | FIRE | BITMAP3;
	explode ruparm type FALL | SMOKE | FIRE | BITMAP4;
	explode torso type SHATTER | BITMAP5;
	explode torso type SHATTER | EXPLODE_ON_HIT | BITMAP5;
	return (corpsetype);
}
