#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  torso, lbarrel, lmisspod, rshield, pelvis, rfoot, lfoot, lthigh,
       rthigh, lleg, rleg, ground, lfirept2, exhaust;

static-var  bMoving, bAiming, Static_Var_3, restore_delay;

// Signal definitions
#define SIG_AIM				4


walk()
{
	if( bMoving )
	{
		move pelvis to y-axis [0.350000] now;
		move torso to y-axis [0.000000] now;
		move rfoot to y-axis [0.000000] now;
		move rfoot to z-axis [0.000000] now;
		move lfoot to y-axis [0.000000] now;
		move lfoot to z-axis [0.000000] now;
		turn pelvis to y-axis <0.000000> now;
		turn pelvis to z-axis <0.016484> now;
		turn torso to z-axis <-8.082418> now;
		turn lthigh to x-axis <-5.868132> now;
		turn rthigh to x-axis <8.379121> now;
		turn rfoot to x-axis <-8.379121> now;
		turn rfoot to z-axis <7.956044> now;
		turn lleg to x-axis <48.626374> now;
		sleep 80;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.250000] now;
		turn pelvis to y-axis <-2.934066> now;
		turn pelvis to z-axis <0.104396> now;
		turn torso to z-axis <-5.626374> now;
		turn lthigh to x-axis <-15.082418> now;
		turn rthigh to x-axis <10.060440> now;
		turn rfoot to x-axis <-6.280220> now;
		turn rfoot to z-axis <5.445055> now;
		turn lleg to x-axis <22.214286> now;
		sleep 80;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.150000] now;
		turn pelvis to y-axis <-6.280220> now;
		turn pelvis to z-axis <0.148352> now;
		turn torso to z-axis <-2.104396> now;
		turn lthigh to x-axis <-24.313187> now;
		turn rthigh to x-axis <12.148352> now;
		turn rfoot to x-axis <-9.214286> now;
		turn rfoot to z-axis <7.956044> now;
		turn lleg to x-axis <9.637363> now;
		sleep 80;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.050000] now;
		turn pelvis to y-axis <-9.214286> now;
		turn pelvis to z-axis <0.060440> now;
		turn torso to z-axis <1.401099> now;
		turn rleg to x-axis <18.016484> now;
		turn rfoot to x-axis <-12.989011> now;
		sleep 80;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.000000] now;
		turn pelvis to y-axis <-12.148352> now;
		turn pelvis to z-axis <-0.027473> now;
		turn torso to z-axis <4.214286> now;
		turn lthigh to x-axis <-27.247253> now;
		turn rthigh to x-axis <24.313187> now;
		turn rleg to x-axis <20.115385> now;
		turn rfoot to x-axis <-5.868132> now;
		turn rfoot to z-axis <0.000000> now;
		turn lleg to x-axis <30.593407> now;
		turn lfoot to x-axis <-3.346154> now;
		turn lfoot to z-axis <-2.505495> now;
		sleep 10;
	}
	if( bMoving )
	{
		move torso to y-axis [-0.399994] now;
		sleep 80;
	}
	if( bMoving )
	{
		move torso to y-axis [-0.199994] now;
		turn pelvis to y-axis <-10.038462> now;
		turn pelvis to z-axis <-0.027473> now;
		sleep 20;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.150000] now;
		move torso to y-axis [0.000000] now;
		turn pelvis to y-axis <-6.280220> now;
		turn pelvis to z-axis <-0.038462> now;
		turn torso to z-axis <6.324176> now;
		turn lthigh to x-axis <-15.923077> now;
		turn rthigh to x-axis <15.082418> now;
		turn rleg to x-axis <26.401099> now;
		turn lfoot to x-axis <-14.247253> now;
		turn lfoot to z-axis <-6.280220> now;
		sleep 80;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.250000] now;
		turn pelvis to y-axis <-2.934066> now;
		turn pelvis to z-axis <0.082418> now;
		turn torso to z-axis <7.027473> now;
		turn lthigh to x-axis <-9.637363> now;
		turn rthigh to x-axis <5.027473> now;
		turn rleg to x-axis <9.637363> now;
		turn lleg to x-axis <23.049451> now;
		turn lfoot to x-axis <-12.571429> now;
		sleep 80;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.350000] now;
		turn pelvis to y-axis <0.000000> now;
		turn pelvis to z-axis <-0.049451> now;
		turn torso to z-axis <8.434066> now;
		turn lthigh to x-axis <16.758242> now;
		turn rthigh to x-axis <-5.868132> now;
		turn rleg to x-axis <0.000000> now;
		turn rfoot to x-axis <0.000000> now;
		turn lleg to x-axis <0.000000> now;
		turn lfoot to x-axis <-7.538462> now;
		turn lfoot to z-axis <-7.956044> now;
		sleep 80;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.150000] now;
		turn pelvis to y-axis <6.280220> now;
		turn pelvis to z-axis <-0.005495> now;
		turn torso to z-axis <2.104396> now;
		turn lthigh to x-axis <20.115385> now;
		turn rthigh to x-axis <-12.571429> now;
		turn lleg to x-axis <5.027473> now;
		turn lfoot to x-axis <-11.736264> now;
		sleep 80;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.050000] now;
		turn pelvis to y-axis <9.214286> now;
		turn pelvis to z-axis <0.148352> now;
		turn torso to z-axis <-1.049451> now;
		turn rthigh to x-axis <-20.538462> now;
		turn lleg to x-axis <16.346154> now;
		sleep 80;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.000000] now;
		turn pelvis to y-axis <12.148352> now;
		turn pelvis to z-axis <-0.038462> now;
		turn torso to z-axis <-4.923077> now;
		turn lthigh to x-axis <24.313187> now;
		turn rthigh to x-axis <-27.247253> now;
		turn rleg to x-axis <30.593407> now;
		turn rfoot to x-axis <-4.181319> now;
		turn rfoot to z-axis <4.181319> now;
		turn lleg to x-axis <20.956044> now;
		turn lfoot to x-axis <-7.538462> now;
		sleep 10;
	}
	if( bMoving )
	{
		move torso to y-axis [-0.399994] now;
		turn pelvis to z-axis <-0.038462> now;
		turn torso to z-axis <-4.214286> now;
		sleep 80;
	}
	if( bMoving )
	{
		move torso to y-axis [-0.199994] now;
		turn pelvis to y-axis <10.038462> now;
		turn pelvis to z-axis <-0.038462> now;
		turn torso to z-axis <-4.571429> now;
		sleep 20;
	}
	move torso to y-axis [0.000000] now;
	turn pelvis to y-axis <6.280220> now;
	turn pelvis to z-axis <0.038462> now;
	turn torso to z-axis <-6.324176> now;
	turn lthigh to x-axis <14.247253> now;
	turn rthigh to x-axis <-21.791209> now;
	turn rfoot to x-axis <-7.538462> now;
	turn rfoot to z-axis <5.868132> now;
	turn lleg to x-axis <33.945055> now;
	sleep 80;
}

walklegs()
{
	if( bMoving )
	{
		move pelvis to y-axis [0.350000] now;
		move rfoot to y-axis [0.000000] now;
		move rfoot to z-axis [0.000000] now;
		move lfoot to y-axis [0.000000] now;
		move lfoot to z-axis [0.000000] now;
		turn pelvis to y-axis <0.000000> now;
		turn pelvis to z-axis <0.016484> now;
		turn lthigh to x-axis <-5.868132> now;
		turn rthigh to x-axis <8.379121> now;
		turn rfoot to x-axis <-8.379121> now;
		turn rfoot to z-axis <7.956044> now;
		turn lleg to x-axis <48.626374> now;
		sleep 80;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.250000] now;
		turn pelvis to y-axis <-2.934066> now;
		turn pelvis to z-axis <0.104396> now;
		turn lthigh to x-axis <-15.082418> now;
		turn rthigh to x-axis <10.060440> now;
		turn rfoot to x-axis <-6.280220> now;
		turn rfoot to z-axis <5.445055> now;
		turn lleg to x-axis <22.214286> now;
		sleep 80;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.150000] now;
		turn pelvis to y-axis <-6.280220> now;
		turn pelvis to z-axis <0.148352> now;
		turn lthigh to x-axis <-24.313187> now;
		turn rthigh to x-axis <12.148352> now;
		turn rfoot to x-axis <-9.214286> now;
		turn rfoot to z-axis <7.956044> now;
		turn lleg to x-axis <9.637363> now;
		sleep 80;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.050000] now;
		turn pelvis to y-axis <-9.214286> now;
		turn pelvis to z-axis <0.060440> now;
		turn rleg to x-axis <18.016484> now;
		turn rfoot to x-axis <-12.989011> now;
		sleep 80;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.000000] now;
		turn pelvis to y-axis <-12.148352> now;
		turn pelvis to z-axis <-0.027473> now;
		turn lthigh to x-axis <-27.247253> now;
		turn rthigh to x-axis <24.313187> now;
		turn rleg to x-axis <20.115385> now;
		turn rfoot to x-axis <-5.868132> now;
		turn rfoot to z-axis <0.000000> now;
		turn lleg to x-axis <30.593407> now;
		turn lfoot to x-axis <-3.346154> now;
		turn lfoot to z-axis <-2.505495> now;
		sleep 10;
	}
	if( bMoving )
	{
		sleep 80;
	}
	if( bMoving )
	{
		turn pelvis to y-axis <-10.038462> now;
		turn pelvis to z-axis <-0.027473> now;
		sleep 20;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.150000] now;
		turn pelvis to y-axis <-6.280220> now;
		turn pelvis to z-axis <-0.038462> now;
		turn lthigh to x-axis <-15.923077> now;
		turn rthigh to x-axis <15.082418> now;
		turn rleg to x-axis <26.401099> now;
		turn lfoot to x-axis <-14.247253> now;
		turn lfoot to z-axis <-6.280220> now;
		sleep 80;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.250000] now;
		turn pelvis to y-axis <-2.934066> now;
		turn pelvis to z-axis <0.082418> now;
		turn lthigh to x-axis <-9.637363> now;
		turn rthigh to x-axis <5.027473> now;
		turn rleg to x-axis <9.637363> now;
		turn lleg to x-axis <23.049451> now;
		turn lfoot to x-axis <-12.571429> now;
		sleep 80;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.350000] now;
		turn pelvis to y-axis <0.000000> now;
		turn pelvis to z-axis <-0.049451> now;
		turn lthigh to x-axis <16.758242> now;
		turn rthigh to x-axis <-5.868132> now;
		turn rleg to x-axis <0.000000> now;
		turn rfoot to x-axis <0.000000> now;
		turn lleg to x-axis <0.000000> now;
		turn lfoot to x-axis <-7.538462> now;
		turn lfoot to z-axis <-7.956044> now;
		sleep 80;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.150000] now;
		turn pelvis to y-axis <6.280220> now;
		turn pelvis to z-axis <-0.005495> now;
		turn lthigh to x-axis <20.115385> now;
		turn rthigh to x-axis <-12.571429> now;
		turn lleg to x-axis <5.027473> now;
		turn lfoot to x-axis <-11.736264> now;
		sleep 80;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.050000] now;
		turn pelvis to y-axis <9.214286> now;
		turn pelvis to z-axis <0.148352> now;
		turn rthigh to x-axis <-20.538462> now;
		turn lleg to x-axis <16.346154> now;
		sleep 80;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.000000] now;
		turn pelvis to y-axis <12.148352> now;
		turn pelvis to z-axis <-0.038462> now;
		turn lthigh to x-axis <24.313187> now;
		turn rthigh to x-axis <-27.247253> now;
		turn rleg to x-axis <30.593407> now;
		turn rfoot to x-axis <-4.181319> now;
		turn rfoot to z-axis <4.181319> now;
		turn lleg to x-axis <20.956044> now;
		turn lfoot to x-axis <-7.538462> now;
		sleep 10;
	}
	if( bMoving )
	{
		turn pelvis to z-axis <-0.038462> now;
		sleep 80;
	}
	if( bMoving )
	{
		turn pelvis to y-axis <10.038462> now;
		turn pelvis to z-axis <-0.038462> now;
		sleep 20;
	}
	turn pelvis to y-axis <6.280220> now;
	turn pelvis to z-axis <0.038462> now;
	turn lthigh to x-axis <14.247253> now;
	turn rthigh to x-axis <-21.791209> now;
	turn rfoot to x-axis <-7.538462> now;
	turn rfoot to z-axis <5.868132> now;
	turn lleg to x-axis <33.945055> now;
	sleep 80;
}

SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from torso;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

MotionControl(moving, aiming, justmoved)
{
	justmoved = TRUE;
	while( TRUE )
	{
		moving = bMoving;
		aiming = bAiming;
		if( moving )
		{
			if( aiming )
			{
				Static_Var_3 = 1;
				call-script walklegs();
			}
			if( !aiming )
			{
				Static_Var_3 = 0;
				call-script walk();
			}
			justmoved = TRUE;
		}
		if( !moving )
		{
			Static_Var_3 = 1;
			if( justmoved )
			{
				move pelvis to y-axis [0.000000] speed [1.000000];
				turn rthigh to x-axis <0.000000> speed <200.038462>;
				turn rleg to x-axis <0.000000> speed <200.038462>;
				turn rfoot to x-axis <0.000000> speed <200.038462>;
				turn lthigh to x-axis <0.000000> speed <200.038462>;
				turn lleg to x-axis <0.000000> speed <200.038462>;
				turn lfoot to x-axis <0.000000> speed <200.038462>;
				if( !aiming )
				{
					turn torso to y-axis <0.000000> speed <90.016484>;
					turn lmisspod to x-axis <0.000000> speed <200.038462>;
				}
				justmoved = FALSE;
			}
			sleep 100;
		}
	}
}

Create()
{
	bMoving = FALSE;
	bAiming = FALSE;
	Static_Var_3 = 1;
	restore_delay = 3000;
	start-script MotionControl();
	start-script SmokeUnit();
}

SetMaxReloadTime(Func_Var_1)
{
	restore_delay = Func_Var_1 * 2;
}

StartMoving()
{
	bMoving = TRUE;
}

StopMoving()
{
	bMoving = FALSE;
}

SweetSpot(piecenum)
{
	piecenum = torso;
}

RestoreAfterDelay()
{
	sleep restore_delay;
	turn torso to y-axis <0.000000> speed <90.016484>;
	turn lmisspod to x-axis <0.000000> speed <45.005495>;
	wait-for-turn torso around y-axis;
	wait-for-turn lmisspod around x-axis;
	bAiming = FALSE;
}

AimFromPrimary(piecenum)
{
	piecenum = torso;
}

QueryPrimary(piecenum)
{
	piecenum = lbarrel;
}

AimPrimary(heading, pitch)
{
	signal SIG_AIM;
	set-signal-mask SIG_AIM;
	bAiming = TRUE;
	while( !Static_Var_3 )
	{
		sleep 100;
	}
	turn torso to y-axis heading speed <130.027473>;
	turn lmisspod to x-axis <-90.016484> - pitch speed <95.016484>;
	wait-for-turn torso around y-axis;
	wait-for-turn lmisspod around x-axis;
	start-script RestoreAfterDelay();
	return (1);
}

FirePrimary()
{
	move lbarrel to y-axis [1.500000] speed [25.000000];
	emit-sfx 1024 + 0 from exhaust;
	wait-for-move lbarrel along y-axis;
	move lbarrel to y-axis [0.000000] speed [0.750000];
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode ground type NOHEATCLOUD;
		explode lbarrel type NOHEATCLOUD;
		explode lfirept2 type NOHEATCLOUD;
		explode lfoot type NOHEATCLOUD;
		explode lleg type NOHEATCLOUD;
		explode lmisspod type NOHEATCLOUD;
		explode lthigh type NOHEATCLOUD;
		explode pelvis type NOHEATCLOUD;
		explode rfoot type NOHEATCLOUD;
		explode rleg type NOHEATCLOUD;
		explode rshield type NOHEATCLOUD;
		explode rthigh type NOHEATCLOUD;
		explode torso type NOHEATCLOUD;
		return (corpsetype);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode ground type NOHEATCLOUD | FALL;
		explode lbarrel type NOHEATCLOUD | FALL;
		explode lfirept2 type NOHEATCLOUD | FALL;
		explode lfoot type NOHEATCLOUD | FALL;
		explode lleg type NOHEATCLOUD | FALL;
		explode lmisspod type NOHEATCLOUD | FALL;
		explode lthigh type NOHEATCLOUD | FALL;
		explode pelvis type NOHEATCLOUD | FALL;
		explode rfoot type NOHEATCLOUD | FALL;
		explode rleg type NOHEATCLOUD | FALL;
		explode rshield type NOHEATCLOUD | FALL;
		explode rthigh type NOHEATCLOUD | FALL;
		explode torso type NOHEATCLOUD | SHATTER;
		return (corpsetype);
	}
	if( severity <= 99 )
	{
		corpsetype = 3;
		explode ground type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
		explode lbarrel type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
		explode lfirept2 type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
		explode lfoot type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
		explode lleg type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
		explode lmisspod type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
		explode lthigh type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
		explode pelvis type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
		explode rfoot type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
		explode rleg type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
		explode rshield type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
		explode rthigh type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
		explode torso type NOHEATCLOUD | SHATTER;
		return (corpsetype);
	}
	corpsetype = 3;
	explode ground type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
	explode lbarrel type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
	explode lfirept2 type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
	explode lfoot type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
	explode lleg type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
	explode lmisspod type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
	explode lthigh type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
	explode pelvis type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
	explode rfoot type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
	explode rleg type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
	explode rshield type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
	explode rthigh type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
	explode torso type NOHEATCLOUD | SHATTER | EXPLODE_ON_HIT;
	return (corpsetype);
}
