#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  llathe, rlathe, torso, hips, Lleg, Rleg, Rfoot, Lfoot,
       Lshoulder, Rshoulder, head, Rarm, Larm, llathepoint, rlathepoint, shield1,
       shield2, shield3, shield4;

static-var  bMoving, spray, Static_Var_3, Static_Var_4, Static_Var_5;


walk()
{
	if( bMoving )
	{
		move hips to z-axis [0.000000] now;
		move hips to z-axis [0.047992] speed [0.400000];
		move Lleg to y-axis [0.000000] now;
		move Lleg to y-axis [-0.079999] speed [0.000000];
		turn hips to x-axis <3.027473> now;
		turn hips to x-axis <5.000000> speed <24.000000>;
		turn torso to y-axis <9.714286> now;
		turn torso to y-axis <7.000000> speed <24.000000>;
		turn Lleg to x-axis <-29.181319> now;
		turn Lleg to x-axis <-26.005495> speed <27.000000>;
		turn Rleg to x-axis <24.324176> now;
		turn Rleg to x-axis <28.005495> speed <45.000000>;
		turn Rfoot to x-axis <-4.247253> now;
		turn Rfoot to x-axis <16.000000> speed <203.000000>;
		turn Lfoot to x-axis <0.000000> now;
		turn Lfoot to x-axis <7.000000> speed <76.000000>;
		turn Lshoulder to x-axis <-32.225275> now;
		turn Lshoulder to x-axis <-22.000000> speed <100.000000>;
		turn Rshoulder to x-axis <-27.357143> now;
		turn Rshoulder to x-axis <-19.000000> speed <82.000000>;
		turn head to y-axis <-9.104396> now;
		turn head to y-axis <-6.000000> speed <24.000000>;
		turn Rarm to x-axis <-35.258242> now;
		turn Rarm to x-axis <-34.005495> speed <3.000000>;
		turn rlathe to x-axis <37.082418> now;
		turn rlathe to x-axis <26.005495> speed <109.000000>;
		turn Larm to x-axis <2.412088> now;
		turn Larm to x-axis <-7.000000> speed <100.000000>;
		turn llathe to x-axis <47.423077> now;
		turn llathe to x-axis <53.005495> speed <63.000000>;
		sleep 100;
	}
	if( bMoving )
	{
		move hips to z-axis [0.100000] speed [0.400000];
		move Lleg to y-axis [-0.200000] speed [0.000000];
		turn hips to x-axis <7.000000> speed <24.000000>;
		turn torso to y-axis <4.000000> speed <24.000000>;
		turn Lleg to x-axis <-23.005495> speed <27.000000>;
		turn Rleg to x-axis <33.005495> speed <45.000000>;
		turn Rfoot to x-axis <36.005495> speed <203.000000>;
		turn Lfoot to x-axis <15.000000> speed <76.000000>;
		turn Lshoulder to x-axis <-12.000000> speed <100.000000>;
		turn Rshoulder to x-axis <-10.000000> speed <82.000000>;
		turn head to y-axis <-4.000000> speed <24.000000>;
		turn Rarm to x-axis <-34.005495> speed <3.000000>;
		turn rlathe to x-axis <15.000000> speed <109.000000>;
		turn Larm to x-axis <-17.000000> speed <100.000000>;
		turn llathe to x-axis <60.005495> speed <63.000000>;
		sleep 100;
	}
	if( bMoving )
	{
		move hips to y-axis [0.059998] speed [0.800000];
		move hips to z-axis [0.100000] speed [0.000000];
		move Lleg to y-axis [-0.047992] speed [0.400000];
		move Rleg to y-axis [0.159998] speed [2.400000];
		move Rfoot to y-axis [0.279999] speed [0.400000];
		move Lfoot to y-axis [-0.200000] speed [0.000000];
		turn hips to x-axis <6.000000> speed <20.000000>;
		turn torso to y-axis <3.000000> speed <30.000000>;
		turn Lleg to x-axis <-14.000000> speed <152.000000>;
		turn Rleg to x-axis <13.000000> speed <334.000000>;
		turn Rfoot to x-axis <45.005495> speed <157.000000>;
		turn Lfoot to x-axis <7.000000> speed <126.000000>;
		turn Lshoulder to x-axis <-19.000000> speed <121.000000>;
		turn Rshoulder to x-axis <-10.000000> speed <5.000000>;
		turn head to y-axis <-3.000000> speed <20.000000>;
		turn Rarm to x-axis <-29.005495> speed <91.000000>;
		turn rlathe to x-axis <9.000000> speed <101.000000>;
		turn Larm to x-axis <-25.005495> speed <131.000000>;
		turn llathe to x-axis <77.016484> speed <293.000000>;
		sleep 60;
	}
	if( bMoving )
	{
		move hips to y-axis [0.119995] speed [0.800000];
		move hips to z-axis [0.100000] speed [0.000000];
		move Lleg to y-axis [-0.079999] speed [0.400000];
		move Rleg to y-axis [0.315997] speed [2.400000];
		move Rfoot to y-axis [0.059998] speed [0.400000];
		move Lfoot to y-axis [-0.039996] speed [0.000000];
		turn hips to x-axis <5.000000> speed <20.000000>;
		turn torso to y-axis <1.000000> speed <30.000000>;
		turn Lleg to x-axis <-5.000000> speed <152.000000>;
		turn Rleg to x-axis <-6.000000> speed <334.000000>;
		turn Rfoot to x-axis <55.005495> speed <157.000000>;
		turn Lfoot to x-axis <0.000000> speed <126.000000>;
		turn Lshoulder to x-axis <-26.005495> speed <121.000000>;
		turn Rshoulder to x-axis <-10.000000> speed <5.000000>;
		turn head to y-axis <-1.000000> speed <20.000000>;
		turn Rarm to x-axis <-23.005495> speed <91.000000>;
		turn rlathe to x-axis <3.000000> speed <101.000000>;
		turn Larm to x-axis <-33.005495> speed <131.000000>;
		turn llathe to x-axis <95.016484> speed <293.000000>;
		sleep 60;
	}
	if( bMoving )
	{
		move hips to z-axis [0.079999] speed [0.000000];
		move Lleg to y-axis [-0.100000] speed [0.000000];
		move Rleg to y-axis [0.159998] speed [2.400000];
		move Rfoot to y-axis [0.279999] speed [0.400000];
		turn hips to x-axis <1.000000> speed <65.000000>;
		turn torso to y-axis <0.000000> speed <25.000000>;
		turn Lleg to x-axis <8.000000> speed <228.000000>;
		turn Rleg to x-axis <-20.000000> speed <238.000000>;
		turn Rfoot to x-axis <43.005495> speed <197.000000>;
		turn Lfoot to x-axis <-10.000000> speed <167.000000>;
		turn Lshoulder to x-axis <-17.000000> speed <162.000000>;
		turn Rshoulder to x-axis <-10.000000> speed <5.000000>;
		turn head to y-axis <0.000000> speed <30.000000>;
		turn Rarm to x-axis <-17.000000> speed <101.000000>;
		turn rlathe to x-axis <1.000000> speed <20.000000>;
		turn Larm to x-axis <-43.005495> speed <172.000000>;
		turn llathe to x-axis <79.016484> speed <263.000000>;
		sleep 60;
	}
	if( bMoving )
	{
		move hips to z-axis [0.059998] speed [0.000000];
		move Lleg to y-axis [-0.119995] speed [0.000000];
		move Rleg to y-axis [0.000000] speed [1.200000];
		move Rfoot to y-axis [0.000000] speed [0.000000];
		turn hips to x-axis <-2.000000> speed <39.000000>;
		turn torso to y-axis <-1.000000> speed <15.000000>;
		turn Lleg to x-axis <21.000000> speed <136.000000>;
		turn Rleg to x-axis <-35.005495> speed <142.000000>;
		turn Rfoot to x-axis <31.005495> speed <118.000000>;
		turn Lfoot to x-axis <-20.000000> speed <100.000000>;
		turn Lshoulder to x-axis <-7.000000> speed <97.000000>;
		turn Rshoulder to x-axis <-10.000000> speed <3.000000>;
		turn head to y-axis <1.000000> speed <18.000000>;
		turn Rarm to x-axis <-11.000000> speed <60.000000>;
		turn rlathe to x-axis <0.000000> speed <12.000000>;
		turn Larm to x-axis <-54.005495> speed <103.000000>;
		turn llathe to x-axis <63.005495> speed <158.000000>;
		sleep 100;
	}
	if( bMoving )
	{
		move hips to y-axis [0.059998] speed [0.400000];
		move Lleg to y-axis [-0.059998] speed [0.400000];
		move Lfoot to y-axis [-0.200000] speed [0.000000];
		turn hips to x-axis <0.000000> speed <27.000000>;
		turn torso to y-axis <-4.000000> speed <27.000000>;
		turn Lleg to x-axis <22.000000> speed <6.000000>;
		turn Rleg to x-axis <-32.005495> speed <27.000000>;
		turn Rfoot to x-axis <15.000000> speed <158.000000>;
		turn Lfoot to x-axis <-13.000000> speed <66.000000>;
		turn Lshoulder to x-axis <-9.000000> speed <24.000000>;
		turn Rshoulder to x-axis <-20.000000> speed <97.000000>;
		turn head to y-axis <3.000000> speed <21.000000>;
		turn Rarm to x-axis <-3.000000> speed <82.000000>;
		turn rlathe to x-axis <12.000000> speed <121.000000>;
		turn Larm to x-axis <-56.005495> speed <24.000000>;
		turn llathe to x-axis <65.005495> speed <15.000000>;
		sleep 100;
	}
	if( bMoving )
	{
		move hips to y-axis [0.000000] speed [0.400000];
		move Lleg to y-axis [0.000000] speed [0.400000];
		move Lfoot to y-axis [0.000000] speed [0.000000];
		turn hips to x-axis <3.000000> speed <27.000000>;
		turn torso to y-axis <-7.000000> speed <27.000000>;
		turn Lleg to x-axis <23.005495> speed <6.000000>;
		turn Rleg to x-axis <-29.005495> speed <27.000000>;
		turn Rfoot to x-axis <0.000000> speed <158.000000>;
		turn Lfoot to x-axis <-6.000000> speed <66.000000>;
		turn Lshoulder to x-axis <-12.000000> speed <24.000000>;
		turn Rshoulder to x-axis <-30.005495> speed <97.000000>;
		turn head to y-axis <6.000000> speed <21.000000>;
		turn Rarm to x-axis <4.000000> speed <82.000000>;
		turn rlathe to x-axis <24.005495> speed <121.000000>;
		turn Larm to x-axis <-58.005495> speed <24.000000>;
		turn llathe to x-axis <66.005495> speed <15.000000>;
		sleep 100;
	}
	if( bMoving )
	{
		move hips to z-axis [0.079999] speed [0.000000];
		move Rleg to y-axis [-0.079999] speed [0.000000];
		turn hips to x-axis <5.000000> speed <24.000000>;
		turn torso to y-axis <-5.000000> speed <15.000000>;
		turn Lleg to x-axis <28.005495> speed <57.000000>;
		turn Rleg to x-axis <-26.005495> speed <33.000000>;
		turn Rfoot to x-axis <7.000000> speed <72.000000>;
		turn Lfoot to x-axis <14.000000> speed <215.000000>;
		turn Lshoulder to x-axis <-14.000000> speed <27.000000>;
		turn Rshoulder to x-axis <-19.000000> speed <109.000000>;
		turn head to y-axis <4.000000> speed <15.000000>;
		turn Rarm to x-axis <-6.000000> speed <112.000000>;
		turn rlathe to x-axis <31.005495> speed <63.000000>;
		turn Larm to x-axis <-46.005495> speed <121.000000>;
		turn llathe to x-axis <47.005495> speed <191.000000>;
		sleep 100;
	}
	if( bMoving )
	{
		move hips to z-axis [0.100000] speed [0.000000];
		move Rleg to y-axis [-0.200000] speed [0.000000];
		turn hips to x-axis <7.000000> speed <24.000000>;
		turn torso to y-axis <-4.000000> speed <15.000000>;
		turn Lleg to x-axis <34.005495> speed <57.000000>;
		turn Rleg to x-axis <-23.005495> speed <33.000000>;
		turn Rfoot to x-axis <14.000000> speed <72.000000>;
		turn Lfoot to x-axis <36.005495> speed <215.000000>;
		turn Lshoulder to x-axis <-17.000000> speed <27.000000>;
		turn Rshoulder to x-axis <-8.000000> speed <109.000000>;
		turn head to y-axis <3.000000> speed <15.000000>;
		turn Rarm to x-axis <-17.000000> speed <112.000000>;
		turn rlathe to x-axis <37.005495> speed <63.000000>;
		turn Larm to x-axis <-34.005495> speed <121.000000>;
		turn llathe to x-axis <28.005495> speed <191.000000>;
		sleep 100;
	}
	if( bMoving )
	{
		move Lleg to y-axis [0.159998] speed [2.400000];
		move Rleg to y-axis [-0.279999] speed [0.000000];
		move Rfoot to y-axis [-0.079999] speed [0.000000];
		move Lfoot to y-axis [0.279999] speed [0.400000];
		turn hips to x-axis <6.000000> speed <25.000000>;
		turn torso to y-axis <-3.000000> speed <20.000000>;
		turn Lleg to x-axis <13.000000> speed <344.000000>;
		turn Rleg to x-axis <-13.000000> speed <157.000000>;
		turn Rfoot to x-axis <6.000000> speed <136.000000>;
		turn Lfoot to x-axis <45.005495> speed <157.000000>;
		turn Lshoulder to x-axis <-6.000000> speed <192.000000>;
		turn Rshoulder to x-axis <-13.000000> speed <91.000000>;
		turn head to y-axis <2.000000> speed <15.000000>;
		turn Rarm to x-axis <-24.005495> speed <111.000000>;
		turn rlathe to x-axis <52.005495> speed <253.000000>;
		turn Larm to x-axis <-33.005495> speed <20.000000>;
		turn llathe to x-axis <16.000000> speed <202.000000>;
		sleep 60;
	}
	if( bMoving )
	{
		move Lleg to y-axis [0.315997] speed [2.400000];
		move Rleg to y-axis [-0.039996] speed [0.000000];
		move Rfoot to y-axis [-0.200000] speed [0.000000];
		move Lfoot to y-axis [0.059998] speed [0.400000];
		turn hips to x-axis <4.000000> speed <25.000000>;
		turn torso to y-axis <-1.000000> speed <20.000000>;
		turn Lleg to x-axis <-6.000000> speed <344.000000>;
		turn Rleg to x-axis <-4.000000> speed <157.000000>;
		turn Rfoot to x-axis <-1.000000> speed <136.000000>;
		turn Lfoot to x-axis <55.005495> speed <157.000000>;
		turn Lshoulder to x-axis <5.000000> speed <192.000000>;
		turn Rshoulder to x-axis <-19.000000> speed <91.000000>;
		turn head to y-axis <1.000000> speed <15.000000>;
		turn Rarm to x-axis <-31.005495> speed <111.000000>;
		turn rlathe to x-axis <68.016484> speed <253.000000>;
		turn Larm to x-axis <-32.005495> speed <20.000000>;
		turn llathe to x-axis <4.000000> speed <202.000000>;
		sleep 60;
	}
	if( bMoving )
	{
		move Lleg to y-axis [0.187994] speed [2.000000];
		move Rleg to y-axis [-0.047992] speed [0.000000];
		move Lfoot to y-axis [0.279999] speed [0.400000];
		turn hips to x-axis <1.000000> speed <50.000000>;
		turn torso to y-axis <0.000000> speed <40.000000>;
		turn Lleg to x-axis <-21.000000> speed <253.000000>;
		turn Rleg to x-axis <7.000000> speed <197.000000>;
		turn Rfoot to x-axis <-9.000000> speed <131.000000>;
		turn Lfoot to x-axis <42.005495> speed <217.000000>;
		turn Lshoulder to x-axis <-4.000000> speed <167.000000>;
		turn Rshoulder to x-axis <-20.000000> speed <20.000000>;
		turn head to y-axis <-1.000000> speed <45.000000>;
		turn Rarm to x-axis <-33.005495> speed <40.000000>;
		turn Larm to x-axis <-14.000000> speed <299.000000>;
		turn llathe to x-axis <1.000000> speed <45.000000>;
		sleep 60;
	}
	if( bMoving )
	{
		move Lleg to y-axis [0.059998] speed [1.200000];
		move Rleg to y-axis [-0.059998] speed [0.000000];
		move Lfoot to y-axis [0.000000] speed [0.000000];
		turn hips to x-axis <-1.000000> speed <30.000000>;
		turn torso to y-axis <3.000000> speed <24.000000>;
		turn Lleg to x-axis <-37.005495> speed <152.000000>;
		turn Rleg to x-axis <19.000000> speed <118.000000>;
		turn Rfoot to x-axis <-17.000000> speed <79.000000>;
		turn Lfoot to x-axis <29.005495> speed <130.000000>;
		turn Lshoulder to x-axis <-14.000000> speed <100.000000>;
		turn Rshoulder to x-axis <-21.000000> speed <12.000000>;
		turn head to y-axis <-4.000000> speed <27.000000>;
		turn Rarm to x-axis <-35.005495> speed <24.000000>;
		turn Larm to x-axis <3.000000> speed <179.000000>;
		turn llathe to x-axis <-1.000000> speed <27.000000>;
		sleep 100;
	}
	if( bMoving )
	{
		move hips to z-axis [0.047992] speed [0.400000];
		move Lleg to y-axis [0.279999] speed [0.000000];
		move Rleg to y-axis [-0.279999] speed [0.000000];
		move Rfoot to y-axis [-0.079999] speed [0.000000];
		turn hips to x-axis <0.000000> speed <21.000000>;
		turn torso to y-axis <6.000000> speed <33.000000>;
		turn Lleg to x-axis <-33.005495> speed <39.000000>;
		turn Rleg to x-axis <21.000000> speed <24.000000>;
		turn Rfoot to x-axis <-10.000000> speed <66.000000>;
		turn Lfoot to x-axis <14.000000> speed <145.000000>;
		turn Lshoulder to x-axis <-23.005495> speed <88.000000>;
		turn Rshoulder to x-axis <-24.005495> speed <27.000000>;
		turn head to y-axis <-6.000000> speed <24.000000>;
		turn Rarm to x-axis <-35.005495> speed <3.000000>;
		turn rlathe to x-axis <52.005495> speed <155.000000>;
		turn Larm to x-axis <3.000000> speed <6.000000>;
		turn llathe to x-axis <23.005495> speed <243.000000>;
		sleep 100;
	}
}

walklegs()
{
	if( bMoving )
	{
		move hips to z-axis [0.000000] now;
		move hips to z-axis [0.047992] speed [0.400000];
		move Lleg to y-axis [0.000000] now;
		move Lleg to y-axis [-0.079999] speed [0.000000];
		turn hips to x-axis <3.027473> now;
		turn hips to x-axis <5.000000> speed <24.000000>;
		turn Lleg to x-axis <-29.181319> now;
		turn Lleg to x-axis <-26.005495> speed <27.000000>;
		turn Rleg to x-axis <24.324176> now;
		turn Rleg to x-axis <28.005495> speed <45.000000>;
		turn Rfoot to x-axis <-4.247253> now;
		turn Rfoot to x-axis <16.000000> speed <203.000000>;
		turn Lfoot to x-axis <0.000000> now;
		turn Lfoot to x-axis <7.000000> speed <76.000000>;
		sleep 100;
	}
	if( bMoving )
	{
		move hips to z-axis [0.100000] speed [0.400000];
		move Lleg to y-axis [-0.200000] speed [0.000000];
		turn hips to x-axis <7.000000> speed <24.000000>;
		turn Lleg to x-axis <-23.005495> speed <27.000000>;
		turn Rleg to x-axis <33.005495> speed <45.000000>;
		turn Rfoot to x-axis <36.005495> speed <203.000000>;
		turn Lfoot to x-axis <15.000000> speed <76.000000>;
		sleep 100;
	}
	if( bMoving )
	{
		move hips to y-axis [0.059998] speed [0.800000];
		move hips to z-axis [0.100000] speed [0.000000];
		move Lleg to y-axis [-0.047992] speed [0.400000];
		move Rleg to y-axis [0.159998] speed [2.400000];
		move Rfoot to y-axis [0.279999] speed [0.400000];
		move Lfoot to y-axis [-0.200000] speed [0.000000];
		turn hips to x-axis <6.000000> speed <20.000000>;
		turn Lleg to x-axis <-14.000000> speed <152.000000>;
		turn Rleg to x-axis <13.000000> speed <334.000000>;
		turn Rfoot to x-axis <45.005495> speed <157.000000>;
		turn Lfoot to x-axis <7.000000> speed <126.000000>;
		sleep 60;
	}
	if( bMoving )
	{
		move hips to y-axis [0.119995] speed [0.800000];
		move hips to z-axis [0.100000] speed [0.000000];
		move Lleg to y-axis [-0.079999] speed [0.400000];
		move Rleg to y-axis [0.315997] speed [2.400000];
		move Rfoot to y-axis [0.059998] speed [0.400000];
		move Lfoot to y-axis [-0.039996] speed [0.000000];
		turn hips to x-axis <5.000000> speed <20.000000>;
		turn Lleg to x-axis <-5.000000> speed <152.000000>;
		turn Rleg to x-axis <-6.000000> speed <334.000000>;
		turn Rfoot to x-axis <55.005495> speed <157.000000>;
		turn Lfoot to x-axis <0.000000> speed <126.000000>;
		sleep 60;
	}
	if( bMoving )
	{
		move hips to z-axis [0.079999] speed [0.000000];
		move Lleg to y-axis [-0.100000] speed [0.000000];
		move Rleg to y-axis [0.159998] speed [2.400000];
		move Rfoot to y-axis [0.279999] speed [0.400000];
		turn hips to x-axis <1.000000> speed <65.000000>;
		turn Lleg to x-axis <8.000000> speed <228.000000>;
		turn Rleg to x-axis <-20.000000> speed <238.000000>;
		turn Rfoot to x-axis <43.005495> speed <197.000000>;
		turn Lfoot to x-axis <-10.000000> speed <167.000000>;
		sleep 60;
	}
	if( bMoving )
	{
		move hips to z-axis [0.059998] speed [0.000000];
		move Lleg to y-axis [-0.119995] speed [0.000000];
		move Rleg to y-axis [0.000000] speed [1.200000];
		move Rfoot to y-axis [0.000000] speed [0.000000];
		turn hips to x-axis <-2.000000> speed <39.000000>;
		turn Lleg to x-axis <21.000000> speed <136.000000>;
		turn Rleg to x-axis <-35.005495> speed <142.000000>;
		turn Rfoot to x-axis <31.005495> speed <118.000000>;
		turn Lfoot to x-axis <-20.000000> speed <100.000000>;
		sleep 100;
	}
	if( bMoving )
	{
		move hips to y-axis [0.059998] speed [0.400000];
		move Lleg to y-axis [-0.059998] speed [0.400000];
		move Lfoot to y-axis [-0.200000] speed [0.000000];
		turn hips to x-axis <0.000000> speed <27.000000>;
		turn Lleg to x-axis <22.000000> speed <6.000000>;
		turn Rleg to x-axis <-32.005495> speed <27.000000>;
		turn Rfoot to x-axis <15.000000> speed <158.000000>;
		turn Lfoot to x-axis <-13.000000> speed <66.000000>;
		sleep 100;
	}
	if( bMoving )
	{
		move hips to y-axis [0.000000] speed [0.400000];
		move Lleg to y-axis [0.000000] speed [0.400000];
		move Lfoot to y-axis [0.000000] speed [0.000000];
		turn hips to x-axis <3.000000> speed <27.000000>;
		turn Lleg to x-axis <23.005495> speed <6.000000>;
		turn Rleg to x-axis <-29.005495> speed <27.000000>;
		turn Rfoot to x-axis <0.000000> speed <158.000000>;
		turn Lfoot to x-axis <-6.000000> speed <66.000000>;
		sleep 100;
	}
	if( bMoving )
	{
		move hips to z-axis [0.079999] speed [0.000000];
		move Rleg to y-axis [-0.079999] speed [0.000000];
		turn hips to x-axis <5.000000> speed <24.000000>;
		turn Lleg to x-axis <28.005495> speed <57.000000>;
		turn Rleg to x-axis <-26.005495> speed <33.000000>;
		turn Rfoot to x-axis <7.000000> speed <72.000000>;
		turn Lfoot to x-axis <14.000000> speed <215.000000>;
		sleep 100;
	}
	if( bMoving )
	{
		move hips to z-axis [0.100000] speed [0.000000];
		move Rleg to y-axis [-0.200000] speed [0.000000];
		turn hips to x-axis <7.000000> speed <24.000000>;
		turn Lleg to x-axis <34.005495> speed <57.000000>;
		turn Rleg to x-axis <-23.005495> speed <33.000000>;
		turn Rfoot to x-axis <14.000000> speed <72.000000>;
		turn Lfoot to x-axis <36.005495> speed <215.000000>;
		sleep 100;
	}
	if( bMoving )
	{
		move Lleg to y-axis [0.159998] speed [2.400000];
		move Rleg to y-axis [-0.279999] speed [0.000000];
		move Rfoot to y-axis [-0.079999] speed [0.000000];
		move Lfoot to y-axis [0.279999] speed [0.400000];
		turn hips to x-axis <6.000000> speed <25.000000>;
		turn Lleg to x-axis <13.000000> speed <344.000000>;
		turn Rleg to x-axis <-13.000000> speed <157.000000>;
		turn Rfoot to x-axis <6.000000> speed <136.000000>;
		turn Lfoot to x-axis <45.005495> speed <157.000000>;
		sleep 60;
	}
	if( bMoving )
	{
		move Lleg to y-axis [0.315997] speed [2.400000];
		move Rleg to y-axis [-0.039996] speed [0.000000];
		move Rfoot to y-axis [-0.200000] speed [0.000000];
		move Lfoot to y-axis [0.059998] speed [0.400000];
		turn hips to x-axis <4.000000> speed <25.000000>;
		turn Lleg to x-axis <-6.000000> speed <344.000000>;
		turn Rleg to x-axis <-4.000000> speed <157.000000>;
		turn Rfoot to x-axis <-1.000000> speed <136.000000>;
		turn Lfoot to x-axis <55.005495> speed <157.000000>;
		sleep 60;
	}
	if( bMoving )
	{
		move Lleg to y-axis [0.187994] speed [2.000000];
		move Rleg to y-axis [-0.047992] speed [0.000000];
		move Lfoot to y-axis [0.279999] speed [0.400000];
		turn hips to x-axis <1.000000> speed <50.000000>;
		turn Lleg to x-axis <-21.000000> speed <253.000000>;
		turn Rleg to x-axis <7.000000> speed <197.000000>;
		turn Rfoot to x-axis <-9.000000> speed <131.000000>;
		turn Lfoot to x-axis <42.005495> speed <217.000000>;
		sleep 60;
	}
	if( bMoving )
	{
		move Lleg to y-axis [0.059998] speed [1.200000];
		move Rleg to y-axis [-0.059998] speed [0.000000];
		move Lfoot to y-axis [0.000000] speed [0.000000];
		turn hips to x-axis <-1.000000> speed <30.000000>;
		turn Lleg to x-axis <-37.005495> speed <152.000000>;
		turn Rleg to x-axis <19.000000> speed <118.000000>;
		turn Rfoot to x-axis <-17.000000> speed <79.000000>;
		turn Lfoot to x-axis <29.005495> speed <130.000000>;
		sleep 100;
	}
	if( bMoving )
	{
		move hips to z-axis [0.047992] speed [0.400000];
		move Lleg to y-axis [0.279999] speed [0.000000];
		move Rleg to y-axis [-0.279999] speed [0.000000];
		move Rfoot to y-axis [-0.079999] speed [0.000000];
		turn hips to x-axis <0.000000> speed <21.000000>;
		turn Lleg to x-axis <-33.005495> speed <39.000000>;
		turn Rleg to x-axis <21.000000> speed <24.000000>;
		turn Rfoot to x-axis <-10.000000> speed <66.000000>;
		turn Lfoot to x-axis <14.000000> speed <145.000000>;
		sleep 100;
	}
}

MotionControl(moving, aiming, justmoved)
{
	justmoved = TRUE;
	while( TRUE )
	{
		moving = bMoving;
		aiming = Static_Var_5;
		if( moving )
		{
			if( aiming )
			{
				call-script walk();
			}
			else
			{
				call-script walklegs();
			}
			justmoved = TRUE;
		}
		else if( justmoved )
		{
			move hips to y-axis [0.000000] speed [1.200000];
			move hips to z-axis [0.000000] speed [1.200000];
			move Lleg to y-axis [0.000000] speed [1.200000];
			move Rleg to y-axis [0.000000] speed [1.200000];
			move Rfoot to y-axis [0.000000] speed [1.200000];
			move Lfoot to y-axis [0.000000] speed [1.200000];
			turn hips to x-axis <0.000000> speed <150.000000>;
			turn torso to y-axis <0.000000> speed <150.000000>;
			turn Lleg to x-axis <0.000000> speed <150.000000>;
			turn Rleg to x-axis <0.000000> speed <150.000000>;
			turn Rfoot to x-axis <0.000000> speed <150.000000>;
			turn Lfoot to x-axis <0.000000> speed <150.000000>;
			justmoved = FALSE;
		}
		sleep 100;
	}
}

Go()
{
	turn Lshoulder to x-axis <0.000000> now;
	turn Lshoulder to x-axis <-10.000000> speed <59.000000>;
	turn Rshoulder to x-axis <0.000000> now;
	turn Rshoulder to x-axis <-10.000000> speed <57.000000>;
	turn Rarm to x-axis <0.000000> now;
	turn Rarm to x-axis <-22.000000> speed <120.000000>;
	turn Larm to x-axis <0.000000> now;
	turn Larm to x-axis <-22.000000> speed <120.000000>;
	sleep 30;
	turn Lshoulder to x-axis <-21.000000> speed <48.000000>;
	turn Rshoulder to x-axis <-21.000000> speed <47.000000>;
	turn Rarm to x-axis <-44.005495> speed <98.000000>;
	turn Larm to x-axis <-44.005495> speed <98.000000>;
	sleep 60;
	turn Rarm to z-axis <33.005495> speed <145.000000>;
	turn rlathe to z-axis <-63.005495> speed <277.000000>;
	turn Larm to z-axis <-33.005495> speed <145.000000>;
	turn llathe to z-axis <62.005495> speed <272.000000>;
	sleep 60;
	turn torso to x-axis <27.005495> speed <121.000000>;
	turn Rarm to z-axis <20.000000> speed <58.000000>;
	turn Larm to z-axis <-20.000000> speed <58.000000>;
	sleep 90;
}

Stop()
{
	set INBUILDSTANCE to 0;
	turn torso to y-axis <0.000000> speed <160.000000>;
	wait-for-turn torso around y-axis;
	turn torso to x-axis <27.967033> now;
	turn torso to x-axis <0.000000> speed <139.000000>;
	turn Lshoulder to x-axis <-21.890110> speed <87.379121>;
	turn Rshoulder to x-axis <-21.280220> speed <84.945055>;
	turn Rarm to x-axis <-44.390110> speed <177.219780>;
	turn Rarm to z-axis <20.049451> now;
	turn Rarm to z-axis <33.005495> speed <66.000000>;
	turn rlathe to z-axis <-63.846154> speed <254.890110>;
	turn Larm to x-axis <-44.390110> speed <177.219780>;
	turn Larm to z-axis <-20.049451> now;
	turn Larm to z-axis <-33.005495> speed <66.000000>;
	turn llathe to z-axis <62.637363> speed <250.065934>;
	sleep 200;
	turn Rarm to z-axis <0.000000> speed <167.000000>;
	turn rlathe to z-axis <0.000000> speed <319.000000>;
	turn Larm to z-axis <0.000000> speed <167.000000>;
	turn llathe to z-axis <0.000000> speed <313.000000>;
	sleep 200;
	turn Lshoulder to x-axis <-10.000000> speed <54.000000>;
	turn Rshoulder to x-axis <-10.000000> speed <53.000000>;
	turn Rarm to x-axis <-22.000000> speed <111.000000>;
	turn Larm to x-axis <-22.000000> speed <111.000000>;
	sleep 200;
	turn Lshoulder to x-axis <0.000000> speed <54.000000>;
	turn Rshoulder to x-axis <0.000000> speed <53.000000>;
	turn Rarm to x-axis <0.000000> speed <111.000000>;
	turn Larm to x-axis <0.000000> speed <111.000000>;
	sleep 200;
}

RequestState(requestedstate, currentstate)
{
	if( Static_Var_4 )
	{
		Static_Var_3 = requestedstate;
		return (0);
	}
	Static_Var_4 = 1;
	currentstate = Static_Var_3;
	Static_Var_3 = requestedstate;
	while( Static_Var_3 != currentstate )
	{
		if( Static_Var_3 )
		{
			call-script Stop();
			Static_Var_5 = 1;
			currentstate = 1;
		}
		else
		{
			call-script Go();
			Static_Var_5 = 0;
			currentstate = 0;
		}
	}
	Static_Var_4 = 0;
}

SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 500;
	}
	start-script MotionControl();
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 258;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 257;
			}
			emit-sfx smoketype from torso;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

Create()
{
	bMoving = FALSE;
	Static_Var_5 = 1;
	spray = llathe;
	Static_Var_3 = 1;
	Static_Var_4 = 0;
	start-script SmokeUnit();
}

StartBuilding(Func_Var_1, Func_Var_2)
{
	start-script RequestState(0);
	while( Static_Var_5 )
	{
		sleep 100;
	}
	signal 4;
	turn torso to y-axis Func_Var_1 speed <240.000000>;
	wait-for-turn torso around y-axis;
	set INBUILDSTANCE to 1;
}

StopBuilding()
{
	signal 4;
	set-signal-mask 4;
	sleep 6000;
	set-signal-mask 0;
	signal 4;
	start-script RequestState(1);
}

StartMoving()
{
	bMoving = TRUE;
}

StopMoving()
{
	bMoving = FALSE;
}

QueryNanoPiece(piecenum)
{
	piecenum = spray;
	spray = !spray;
}

SweetSpot(piecenum)
{
	piecenum = torso;
}

Killed(severity, corpsetype)
{
	corpsetype = 3;
	explode head type SHATTER | EXPLODE_ON_HIT | BITMAP1;
	explode hips type FALL | FIRE | SMOKE | BITMAP2;
	explode Larm type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP3;
	explode Lfoot type FALL | FIRE | SMOKE | BITMAP4;
	explode llathe type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP5;
	explode llathepoint type FALL | FIRE | SMOKE | BITMAP1;
	explode Lleg type FALL | FIRE | SMOKE | BITMAP2;
	explode Lshoulder type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP3;
	explode Rarm type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP4;
	explode Rfoot type FALL | FIRE | SMOKE | BITMAP5;
	explode rlathe type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP1;
	explode rlathepoint type FALL | FIRE | SMOKE | BITMAP2;
	explode Rleg type FALL | FIRE | SMOKE | BITMAP3;
	explode Rshoulder type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP4;
	explode shield1 type BITMAPONLY | BITMAP5;
	explode shield2 type BITMAPONLY | BITMAP1;
	explode shield3 type BITMAPONLY | BITMAP2;
	explode shield4 type BITMAPONLY | BITMAP3;
	explode torso type BITMAPONLY | BITMAP4;
	return (corpsetype);
}
