#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base, wings, guns, wing1, wing2, flare1, flare2, emit1,
       emit2, emit3;

static-var  Static_Var_1, bMoving, gun_1, statechg_DesiredState, statechg_StateChanging;


Go()
{
	move wing1 to z-axis [0.000000] speed [2.000000];
	move wing1 to x-axis [0.000000] speed [5.000000];
	move wing2 to z-axis [0.000000] speed [2.000000];
	move wing2 to x-axis [0.000000] speed [5.000000];
	wait-for-move wing1 along x-axis;
	wait-for-move wing2 along x-axis;
	move wing1 to y-axis [0.000000] speed [1.000000];
	move wing2 to y-axis [0.000000] speed [1.000000];
	wait-for-move wing1 along y-axis;
	wait-for-move wing2 along y-axis;
	return (0);
	// Build by COBBLER Ver4.0 Copyright @1998 DIGITAL CONCEPT SOFTWARE (MANU@inext.fr) / http://www.annihilationcenter.com/DCS/  
}

Stop()
{
	move wing1 to y-axis [-0.500000] speed [1.000000];
	move wing2 to y-axis [-0.500000] speed [1.000000];
	wait-for-move wing1 along y-axis;
	wait-for-move wing2 along y-axis;
	move wing1 to z-axis [-1.500000] speed [2.000000];
	move wing1 to x-axis [4.000000] speed [5.000000];
	move wing2 to z-axis [-1.500000] speed [2.000000];
	move wing2 to x-axis [-4.000000] speed [5.000000];
	wait-for-move wing1 along x-axis;
	wait-for-move wing2 along x-axis;
}

SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from base;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

InitState()
{
	statechg_DesiredState = TRUE;
	statechg_StateChanging = FALSE;
}

RequestState(requestedstate, currentstate)
{
	if( statechg_StateChanging )
	{
		statechg_DesiredState = requestedstate;
		return (0);
	}
	statechg_StateChanging = TRUE;
	currentstate = statechg_DesiredState;
	statechg_DesiredState = requestedstate;
	while( statechg_DesiredState != currentstate )
	{
		if( statechg_DesiredState == 0 )
		{
			call-script Go();
			currentstate = 0;
		}
		if( statechg_DesiredState == 1 )
		{
			call-script Stop();
			currentstate = 1;
		}
	}
	statechg_StateChanging = FALSE;
}

Create()
{
	hide flare1;
	hide flare2;
	Static_Var_1 = 0;
	gun_1 = base;
	bMoving = FALSE;
	move wing1 to y-axis [-0.500000] now;
	move wing1 to z-axis [-1.500000] now;
	move wing1 to x-axis [4.000000] now;
	move wing2 to y-axis [-0.500000] now;
	move wing2 to z-axis [-1.500000] now;
	move wing2 to x-axis [-4.000000] now;
	call-script InitState();
	start-script SmokeUnit();
	start-script MotionControl();
}

RestoreAfterDelay()
{
	sleep 3000;
	set-signal-mask 0;
	turn guns to x-axis <0.000000> speed <50.000000>;
}

MotionControl()
{
	while( TRUE )
	{
		if( bMoving )
		{
			if( Static_Var_1 == 3 )
			{
				emit-sfx 259 from emit1;
				emit-sfx 259 from emit2;
				emit-sfx 259 from emit3;
			}
		}
		sleep 150;
	}
}

Activate()
{
	start-script RequestState(0);
}

Deactivate()
{
	start-script RequestState(1);
}

setSFXoccupy(state)
{
	Static_Var_1 = state;
}

StartMoving()
{
	bMoving = TRUE;
}

StopMoving()
{
	bMoving = FALSE;
}

FirePrimary()
{
	turn guns to x-axis <10.000000> speed <50.000000>;
	if( gun_1 == 0 )
	{
		show flare1;
		sleep 150;
		hide flare1;
		gun_1 = wings;
		start-script RestoreAfterDelay();
		return (0);
	}
	if( gun_1 == 1 )
	{
		show flare2;
		sleep 150;
		hide flare2;
		gun_1 = base;
		start-script RestoreAfterDelay();
		return (0);
	}
}

AimFromPrimary(piecenum)
{
	if( gun_1 == 0 )
	{
		piecenum = flare1;
	}
	if( gun_1 == 1 )
	{
		piecenum = flare2;
	}
}

QueryPrimary(piecenum)
{
	if( gun_1 == 0 )
	{
		piecenum = flare1;
	}
	if( gun_1 == 1 )
	{
		piecenum = flare2;
	}
}

SweetSpot(piecenum)
{
	piecenum = base;
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode base type NOHEATCLOUD;
		explode wings type NOHEATCLOUD;
		explode guns type NOHEATCLOUD;
		explode wing1 type NOHEATCLOUD;
		explode wing2 type NOHEATCLOUD;
		return (corpsetype);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode base type NOHEATCLOUD;
		explode wing1 type NOHEATCLOUD | FALL;
		explode wing2 type NOHEATCLOUD | FALL;
		explode wings type NOHEATCLOUD | SHATTER;
		explode guns type NOHEATCLOUD;
		return (corpsetype);
	}
	if( severity <= 99 )
	{
		corpsetype = 3;
		explode base type NOHEATCLOUD;
		explode wing1 type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
		explode wing2 type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
		explode wings type NOHEATCLOUD | SHATTER;
		explode guns type NOHEATCLOUD;
		return (corpsetype);
	}
	corpsetype = 3;
	explode base type NOHEATCLOUD;
	explode wing1 type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
	explode wing2 type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
	explode wings type NOHEATCLOUD | SHATTER;
	explode guns type NOHEATCLOUD;
	return (corpsetype);
}
