#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base, missile, plate, arm, door1, door2, domes, skiva2;

static-var  gun_1, restore_delay, statechg_DesiredState, statechg_StateChanging;

// Signal definitions
#define SIG_AIM				2


activatescr()
{
	if( TRUE )
	{
		move plate to y-axis [0.000000] now;
		move arm to x-axis [0.000000] now;
		move arm to z-axis [0.000000] now;
		turn door1 to z-axis <0.000000> now;
		turn door1 to z-axis <-89.571429> speed <47.137363>;
		turn door2 to z-axis <0.000000> now;
		turn door2 to z-axis <90.016484> speed <47.379121>;
		sleep 900;
	}
	if( TRUE )
	{
		move door1 to y-axis [-6.099994] speed [3.128192];
		move door2 to y-axis [-6.100000] speed [3.128192];
		sleep 1950;
	}
	if( TRUE )
	{
		move plate to y-axis [8.000000] speed [4.060907];
		sleep 1970;
	}
	if( TRUE )
	{
		turn arm to x-axis <-90.016484> speed <45.549451>;
		sleep 1976;
	}
	emit-sfx 1024 from skiva2;
	sleep 1114;
}

deactivatescr()
{
	if( TRUE )
	{
		move plate to y-axis [8.000000] now;
		move door1 to y-axis [-6.099994] now;
		move door2 to y-axis [-6.100000] now;
		move arm to x-axis [0.000000] now;
		move arm to z-axis [0.000000] now;
		turn door1 to z-axis <-89.571429> now;
		turn door2 to z-axis <90.016484> now;
		turn arm to x-axis <-90.016484> now;
		turn arm to x-axis <0.000000> speed <47.379121>;
		sleep 1900;
	}
	if( TRUE )
	{
		move plate to y-axis [0.000000] speed [4.081616];
		sleep 1960;
	}
	if( TRUE )
	{
		move door1 to y-axis [0.000000] speed [3.099585];
		move door2 to y-axis [0.000000] speed [3.099585];
		sleep 1968;
	}
	if( TRUE )
	{
		turn door1 to z-axis <0.000000> speed <45.412088>;
		turn door2 to z-axis <0.000000> speed <45.648352>;
		sleep 1972;
	}
	sleep 10000;
}

SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from base;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

Go()
{
	show missile;
	call-script activatescr();
	gun_1 = missile;
}

Stop()
{
	gun_1 = base;
	sleep 4000;
	call-script deactivatescr();
}

InitState()
{
	statechg_DesiredState = TRUE;
	statechg_StateChanging = FALSE;
}

RequestState(requestedstate, currentstate)
{
	if( statechg_StateChanging )
	{
		statechg_DesiredState = requestedstate;
		return (0);
	}
	statechg_StateChanging = TRUE;
	currentstate = statechg_DesiredState;
	statechg_DesiredState = requestedstate;
	while( statechg_DesiredState != currentstate )
	{
		if( statechg_DesiredState == 0 )
		{
			call-script Go();
			currentstate = 0;
		}
		if( statechg_DesiredState == 1 )
		{
			call-script Stop();
			currentstate = 1;
		}
	}
	statechg_StateChanging = FALSE;
}

Create()
{
	gun_1 = base;
	restore_delay = 3000;
	call-script InitState();
	start-script SmokeUnit();
}

Activate()
{
	start-script RequestState(0);
}

Deactivate()
{
	start-script RequestState(1);
}

SetMaxReloadTime(Func_Var_1)
{
	restore_delay = Func_Var_1 * 2;
}

RestoreAfterDelay()
{
	sleep restore_delay;
	set-signal-mask 0;
	start-script RequestState(1);
}

AimPrimary(heading, pitch)
{
	start-script RequestState(0);
	signal SIG_AIM;
	set-signal-mask SIG_AIM;
	while( !gun_1 )
	{
		sleep 250;
	}
	start-script RestoreAfterDelay();
	return (1);
}

FirePrimary()
{
	emit-sfx 1024 from skiva2;
	hide missile;
	gun_1 = base;
	sleep 2000;
	start-script RequestState(1);
}

QueryPrimary(piecenum)
{
	piecenum = missile;
}

SweetSpot(piecenum)
{
	piecenum = base;
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode arm type NOHEATCLOUD;
		explode base type NOHEATCLOUD;
		explode domes type NOHEATCLOUD;
		explode door1 type NOHEATCLOUD;
		explode door2 type NOHEATCLOUD;
		explode missile type NOHEATCLOUD;
		explode plate type NOHEATCLOUD;
		return (corpsetype);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode arm type NOHEATCLOUD | SHATTER;
		explode base type NOHEATCLOUD;
		explode domes type NOHEATCLOUD;
		explode door1 type NOHEATCLOUD | FALL;
		explode door2 type NOHEATCLOUD | FALL;
		explode missile type NOHEATCLOUD;
		explode plate type NOHEATCLOUD;
		return (corpsetype);
	}
	if( severity <= 99 )
	{
		corpsetype = 3;
		explode arm type NOHEATCLOUD | SHATTER;
		explode base type NOHEATCLOUD;
		explode domes type NOHEATCLOUD;
		explode door1 type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
		explode door2 type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
		explode missile type NOHEATCLOUD;
		explode plate type NOHEATCLOUD;
		return (corpsetype);
	}
	corpsetype = 3;
	explode arm type NOHEATCLOUD | SHATTER | EXPLODE_ON_HIT;
	explode base type NOHEATCLOUD;
	explode domes type NOHEATCLOUD;
	explode door1 type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
	explode door2 type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
	explode missile type NOHEATCLOUD;
	explode plate type NOHEATCLOUD;
	return (corpsetype);
}
