#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base, baseb, turret, canon1, canon2, flare1, flare2, laser,
       flarel1, flarel2, missil, miss1, miss2, roueg1, roueg2, roueg3,
       roued1, roued2, roued3, roueg1b, roueg2b, roueg3b, roued1b, roued2b,
       roued3b, shell1, shell2;

static-var  restore_delay, Static_Var_2, Static_Var_3, gun_1, gun_2,
            gun_3, Static_Var_7, Static_Var_8, Static_Var_9, Static_Var_10,
            Static_Var_11, Static_Var_12;

// Signal definitions
#define SIG_AIM				2
#define SIG_AIM_2			4
#define SIG_AIM_3			8


TurnControl(Func_Var_1, Func_Var_2, Func_Var_3)
{
	Func_Var_1 = get HEADING;
	while( TRUE )
	{
		Func_Var_2 = get HEADING;
		Func_Var_3 = Func_Var_2 - Func_Var_1;
		Static_Var_8 = 2;
		Static_Var_9 = 2;
		if( Func_Var_3 >= 500 )
		{
			Static_Var_8 = 1;
		}
		if( Func_Var_3 <= -500 )
		{
			Static_Var_9 = 1;
		}
		Func_Var_1 = Func_Var_2;
		sleep 67;
	}
}

WheelControl()
{
	sleep 33;
	while( TRUE )
	{
		Static_Var_11 = get CURRENT_SPEED * 20 / Static_Var_12;
		Static_Var_10 = Static_Var_11 * 6;
		if( Static_Var_11 < 4 )
		{
			Static_Var_11 = 4;
		}
		spin roueg1 around x-axis speed <1.000000> * Static_Var_10 * Static_Var_8 accelerate <3.000000> * Static_Var_11;
		spin roueg2 around x-axis speed <1.000000> * Static_Var_10 * Static_Var_8 accelerate <3.000000> * Static_Var_11;
		spin roueg3 around x-axis speed <1.000000> * Static_Var_10 * Static_Var_8 accelerate <3.000000> * Static_Var_11;
		spin roued1 around x-axis speed <1.000000> * Static_Var_10 * Static_Var_9 accelerate <3.000000> * Static_Var_11;
		spin roued2 around x-axis speed <1.000000> * Static_Var_10 * Static_Var_9 accelerate <3.000000> * Static_Var_11;
		spin roued3 around x-axis speed <1.000000> * Static_Var_10 * Static_Var_9 accelerate <3.000000> * Static_Var_11;
		sleep 67;
	}
}

SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	start-script WheelControl();
	start-script TurnControl();
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from base;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

HitByWeapon(anglex, anglez)
{
	turn base to z-axis anglez speed <105.000000>;
	turn base to x-axis anglex speed <105.000000>;
	wait-for-turn base around z-axis;
	wait-for-turn base around x-axis;
	turn base to z-axis <0.000000> speed <30.000000>;
	turn base to x-axis <0.000000> speed <30.000000>;
}

StartMoving()
{
	sleep 1;
}

StopMoving()
{
	sleep 1;
}

Create()
{
	start-script SmokeUnit();
	hide flarel1;
	hide flarel2;
	hide flare1;
	hide flare2;
	hide shell1;
	hide shell2;
	gun_1 = baseb;
	gun_2 = baseb;
	gun_3 = baseb;
	Static_Var_7 = 1;
	Static_Var_12 = get MAX_SPEED;
	restore_delay = 3000;
}

TargetHeading(Func_Var_1)
{
	Static_Var_3 = 0 - Func_Var_1;
}

SetMaxReloadTime(Func_Var_1)
{
	restore_delay = Func_Var_1;
}

RestoreAfterDelay()
{
	sleep restore_delay;
	turn canon1 to x-axis <0.000000> speed <100.000000>;
	turn canon2 to x-axis <0.000000> speed <100.000000>;
	turn turret to y-axis <0.000000> speed <70.000000>;
	turn laser to y-axis <0.000000> speed <100.000000>;
	wait-for-turn canon1 around x-axis;
	wait-for-turn canon2 around x-axis;
	wait-for-turn turret around y-axis;
	wait-for-turn laser around y-axis;
}

RestoreAfterDelay2()
{
	sleep restore_delay;
	turn missil to x-axis <0.000000> speed <100.000000>;
	wait-for-turn missil around x-axis;
}

AimPrimary(heading, pitch)
{
	signal SIG_AIM;
	set-signal-mask SIG_AIM;
	turn turret to y-axis heading speed <120.000000>;
	turn canon1 to x-axis <0.000000> - pitch speed <50.000000>;
	turn canon2 to x-axis <0.000000> - pitch speed <50.000000>;
	wait-for-turn laser around y-axis;
	wait-for-turn turret around y-axis;
	wait-for-turn canon1 around x-axis;
	wait-for-turn canon2 around x-axis;
	start-script RestoreAfterDelay();
	return (1);
}

AimSecondary(heading, pitch)
{
	signal SIG_AIM_2;
	set-signal-mask SIG_AIM_2;
	turn laser to y-axis heading speed <200.000000>;
	wait-for-turn laser around y-axis;
	wait-for-turn turret around y-axis;
	wait-for-turn canon1 around x-axis;
	wait-for-turn canon2 around x-axis;
	start-script RestoreAfterDelay();
	return (1);
}

AimTertiary(heading, pitch)
{
	signal SIG_AIM_3;
	set-signal-mask SIG_AIM_3;
	turn missil to x-axis <-75.016484> speed <100.000000>;
	wait-for-turn missil around x-axis;
	start-script RestoreAfterDelay2();
	return (1);
}

FirePrimary()
{
	if( gun_1 == 1 )
	{
		move canon1 to z-axis [-2.000000] speed [20.000000];
		show flare1;
		show shell1;
		sleep 150;
		hide flare1;
		move canon1 to z-axis [0.000000] speed [10.000000];
		gun_1 = turret;
		return (0);
	}
	if( gun_1 == 2 )
	{
		move canon2 to z-axis [-2.000000] speed [20.000000];
		show flare2;
		show shell2;
		sleep 150;
		hide flare2;
		move canon2 to z-axis [0.000000] speed [10.000000];
		gun_1 = baseb;
		return (0);
	}
}

FireSecondary()
{
	if( gun_2 == 1 )
	{
		show flarel1;
		sleep 150;
		hide flarel1;
		gun_2 = turret;
		return (0);
	}
	if( gun_2 == 2 )
	{
		show flarel2;
		sleep 150;
		hide flarel2;
		gun_2 = baseb;
		return (0);
	}
}

FireTertiary()
{
	if( gun_3 == 1 )
	{
		gun_3 = turret;
		return (0);
	}
	if( gun_3 == 2 )
	{
		gun_3 = baseb;
		return (0);
	}
}

AimFromPrimary(piecenum)
{
	piecenum = turret;
}

AimFromSecondary(piecenum)
{
	piecenum = laser;
}

AimFromTertiary(piecenum)
{
	piecenum = turret;
}

QueryPrimary(piecenum)
{
	if( gun_1 == 1 )
	{
		piecenum = flare1;
	}
	if( gun_1 == 2 )
	{
		piecenum = flare2;
	}
}

QuerySecondary(piecenum)
{
	if( gun_2 == 1 )
	{
		piecenum = flarel1;
	}
	if( gun_2 == 2 )
	{
		piecenum = flarel2;
	}
}

QueryTertiary(piecenum)
{
	if( gun_3 == 1 )
	{
		piecenum = miss1;
	}
	if( gun_3 == 2 )
	{
		piecenum = miss2;
	}
}

SweetSpot(piecenum)
{
	piecenum = baseb;
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode baseb type NOHEATCLOUD | BITMAP5;
		explode base type NOHEATCLOUD | BITMAP1;
		explode turret type NOHEATCLOUD | BITMAP2;
		explode laser type NOHEATCLOUD | BITMAP3;
		explode missil type NOHEATCLOUD | BITMAP5;
		explode canon1 type NOHEATCLOUD | BITMAP1;
		explode canon2 type NOHEATCLOUD | BITMAP2;
		explode roueg1 type NOHEATCLOUD | BITMAP3;
		explode roueg2 type NOHEATCLOUD | BITMAP4;
		explode roueg3 type NOHEATCLOUD | BITMAP5;
		explode roued1 type NOHEATCLOUD | BITMAP1;
		explode roued2 type NOHEATCLOUD | BITMAP2;
		explode roued3 type NOHEATCLOUD | BITMAP3;
		explode flare1 type NOHEATCLOUD | BITMAP1;
		explode flare2 type NOHEATCLOUD | BITMAP2;
		explode flarel1 type NOHEATCLOUD | BITMAP3;
		explode flarel2 type NOHEATCLOUD | BITMAP5;
		explode miss1 type NOHEATCLOUD | BITMAP1;
		explode miss2 type NOHEATCLOUD | BITMAP2;
		explode roueg1b type NOHEATCLOUD | BITMAP3;
		explode roueg2b type NOHEATCLOUD | BITMAP4;
		explode roueg3b type NOHEATCLOUD | BITMAP5;
		explode roued1b type NOHEATCLOUD | BITMAP1;
		explode roued2b type NOHEATCLOUD | BITMAP2;
		explode roued3b type NOHEATCLOUD | BITMAP3;
		explode shell1 type NOHEATCLOUD | BITMAP2;
		explode shell2 type NOHEATCLOUD | BITMAP3;
		return (corpsetype);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode baseb type NOHEATCLOUD | BITMAP5;
		explode base type NOHEATCLOUD | BITMAP1;
		explode turret type NOHEATCLOUD | FALL | BITMAP2;
		explode laser type NOHEATCLOUD | FALL | BITMAP3;
		explode missil type NOHEATCLOUD | FALL | BITMAP5;
		explode canon1 type NOHEATCLOUD | BITMAP1;
		explode canon2 type NOHEATCLOUD | BITMAP2;
		explode roueg1 type NOHEATCLOUD | FALL | BITMAP3;
		explode roueg2 type NOHEATCLOUD | BITMAP4;
		explode roueg3 type NOHEATCLOUD | FALL | BITMAP5;
		explode roued1 type NOHEATCLOUD | BITMAP1;
		explode roued2 type NOHEATCLOUD | FALL | BITMAP2;
		explode roued3 type NOHEATCLOUD | FALL | BITMAP3;
		explode flare1 type NOHEATCLOUD | BITMAP1;
		explode flare2 type NOHEATCLOUD | BITMAP2;
		explode flarel1 type NOHEATCLOUD | BITMAP3;
		explode flarel2 type NOHEATCLOUD | BITMAP5;
		explode miss1 type NOHEATCLOUD | BITMAP1;
		explode miss2 type NOHEATCLOUD | BITMAP2;
		explode roueg1b type NOHEATCLOUD | BITMAP3;
		explode roueg2b type NOHEATCLOUD | BITMAP4;
		explode roueg3b type NOHEATCLOUD | BITMAP5;
		explode roued1b type NOHEATCLOUD | BITMAP1;
		explode roued2b type NOHEATCLOUD | BITMAP2;
		explode roued3b type NOHEATCLOUD | BITMAP3;
		explode shell1 type NOHEATCLOUD | BITMAP2;
		explode shell2 type NOHEATCLOUD | BITMAP3;
		return (corpsetype);
	}
	if( severity <= 99 )
	{
		corpsetype = 3;
		explode baseb type NOHEATCLOUD | BITMAP5;
		explode base type NOHEATCLOUD | BITMAP1;
		explode turret type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode laser type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
		explode missil type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
		explode canon1 type NOHEATCLOUD | BITMAP1;
		explode canon2 type NOHEATCLOUD | BITMAP2;
		explode roueg1 type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
		explode roueg2 type NOHEATCLOUD | BITMAP4;
		explode roueg3 type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
		explode roued1 type NOHEATCLOUD | BITMAP1;
		explode roued2 type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode roued3 type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
		explode flare1 type NOHEATCLOUD | BITMAP1;
		explode flare2 type NOHEATCLOUD | BITMAP2;
		explode flarel1 type NOHEATCLOUD | BITMAP3;
		explode flarel2 type NOHEATCLOUD | BITMAP5;
		explode miss1 type NOHEATCLOUD | BITMAP1;
		explode miss2 type NOHEATCLOUD | BITMAP2;
		explode roueg1b type NOHEATCLOUD | BITMAP3;
		explode roueg2b type NOHEATCLOUD | BITMAP4;
		explode roueg3b type NOHEATCLOUD | BITMAP5;
		explode roued1b type NOHEATCLOUD | BITMAP1;
		explode roued2b type NOHEATCLOUD | BITMAP2;
		explode roued3b type NOHEATCLOUD | BITMAP3;
		explode shell1 type NOHEATCLOUD | BITMAP2;
		explode shell2 type NOHEATCLOUD | BITMAP3;
		return (corpsetype);
	}
	corpsetype = 3;
	explode baseb type NOHEATCLOUD | BITMAP5;
	explode base type NOHEATCLOUD | BITMAP1;
	explode turret type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode laser type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
	explode missil type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
	explode canon1 type NOHEATCLOUD | BITMAP1;
	explode canon2 type NOHEATCLOUD | BITMAP2;
	explode roueg1 type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
	explode roueg2 type NOHEATCLOUD | BITMAP4;
	explode roueg3 type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
	explode roued1 type NOHEATCLOUD | BITMAP1;
	explode roued2 type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode roued3 type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
	explode flare1 type NOHEATCLOUD | BITMAP1;
	explode flare2 type NOHEATCLOUD | BITMAP2;
	explode flarel1 type NOHEATCLOUD | BITMAP3;
	explode flarel2 type NOHEATCLOUD | BITMAP5;
	explode miss1 type NOHEATCLOUD | BITMAP1;
	explode miss2 type NOHEATCLOUD | BITMAP2;
	explode roueg1b type NOHEATCLOUD | BITMAP3;
	explode roueg2b type NOHEATCLOUD | BITMAP4;
	explode roueg3b type NOHEATCLOUD | BITMAP5;
	explode roued1b type NOHEATCLOUD | BITMAP1;
	explode roued2b type NOHEATCLOUD | BITMAP2;
	explode roued3b type NOHEATCLOUD | BITMAP3;
	explode shell1 type NOHEATCLOUD | BITMAP2;
	explode shell2 type NOHEATCLOUD | BITMAP3;
	return (corpsetype);
}
