#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base, emit1, globetop, globebottom;


Create()
{
	dont-shade base;
	dont-shade globetop;
	dont-shade globebottom;
	dont-cache globetop;
	dont-cache globebottom;
	dont-cache base;
}

Activate()
{
	while( TRUE )
	{
		emit-sfx 256 | 3 from emit1;
		sleep 250;
	}
}

SweetSpot(piecenum)
{
	piecenum = base;
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode base type NOHEATCLOUD;
		return (corpsetype);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode base type NOHEATCLOUD;
		return (corpsetype);
	}
	if( severity <= 99 )
	{
		corpsetype = 3;
		explode base type NOHEATCLOUD;
		return (corpsetype);
	}
	corpsetype = 3;
	explode base type NOHEATCLOUD;
	return (corpsetype);
}
