#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base, slip, explode1, explode2, explode3, explode4, explode5, explode6,
       piling1, gun1, nano1, piling2, gun2, nano2;

static-var  spray, unitviewer, statechg_DesiredState, statechg_StateChanging;

// Signal definitions
#define SIG_ACTIVATE			2


activatescr()
{
	turn gun2 to x-axis <-30.005495> speed <30.000000>;
	turn gun1 to x-axis <-30.005495> speed <60.000000>;
	sleep 100;
	turn piling1 to y-axis <45.005495> speed <90.000000>;
	turn piling2 to y-axis <45.027473> speed <90.000000>;
	wait-for-turn piling1 around y-axis;
	wait-for-turn piling2 around y-axis;
	sleep 500;
}

deactivatescr()
{
	turn piling1 to y-axis <45.005495> now;
	turn piling1 to y-axis <0.000000> speed <90.000000>;
	turn piling2 to y-axis <45.027473> now;
	turn piling2 to y-axis <0.000000> speed <90.000000>;
	turn gun2 to x-axis <-30.005495> now;
	turn gun1 to x-axis <-30.005495> now;
	sleep 100;
	turn gun2 to x-axis <0.000000> speed <30.000000>;
	turn gun1 to x-axis <0.000000> speed <60.000000>;
	sleep 500;
}

OpenYard()
{
	set YARD_OPEN to 1;
	while( !get YARD_OPEN )
	{
		set BUGGER_OFF to 1;
		sleep 1500;
		set YARD_OPEN to 1;
	}
	set BUGGER_OFF to 0;
}

CloseYard()
{
	set YARD_OPEN to 0;
	while( get YARD_OPEN )
	{
		set BUGGER_OFF to 1;
		sleep 1500;
		set YARD_OPEN to 0;
	}
	set BUGGER_OFF to 0;
}

Go()
{
	dont-cache nano1;
	dont-cache nano2;
	dont-cache gun1;
	dont-cache gun2;
	dont-cache piling1;
	dont-cache piling2;
	dont-cache slip;
	call-script activatescr();
	call-script OpenYard();
	set INBUILDSTANCE to 1;
}

Stop()
{
	set INBUILDSTANCE to 0;
	call-script CloseYard();
	call-script deactivatescr();
	cache nano1;
	cache nano2;
	cache gun1;
	cache gun2;
	cache piling1;
	cache piling2;
	cache slip;
}

InitState()
{
	statechg_DesiredState = TRUE;
	statechg_StateChanging = FALSE;
}

RequestState(requestedstate, currentstate)
{
	if( statechg_StateChanging )
	{
		statechg_DesiredState = requestedstate;
		return (0);
	}
	statechg_StateChanging = TRUE;
	currentstate = statechg_DesiredState;
	statechg_DesiredState = requestedstate;
	while( statechg_DesiredState != currentstate )
	{
		if( statechg_DesiredState == 0 )
		{
			call-script Go();
			currentstate = 0;
		}
		if( statechg_DesiredState == 1 )
		{
			call-script Stop();
			currentstate = 1;
		}
	}
	statechg_StateChanging = FALSE;
}

Create()
{
	dont-shade nano1;
	dont-shade nano2;
	dont-shade gun1;
	dont-shade gun2;
	dont-shade piling1;
	dont-shade piling2;
	dont-shade slip;
	spray = base;
	unitviewer = FALSE;
	call-script InitState();
}

QueryNanoPiece(piecenum)
{
	if( spray == 0 )
	{
		piecenum = nano1;
	}
	if( spray != 0 )
	{
		piecenum = nano2;
	}
	spray = !spray;
}

Demo()
{
	unitviewer = TRUE;
}

Activate()
{
	signal SIG_ACTIVATE;
	start-script RequestState(0);
}

Deactivate()
{
	signal SIG_ACTIVATE;
	set-signal-mask SIG_ACTIVATE;
	if( !unitviewer )
	{
		sleep 5000;
	}
	set-signal-mask 0;
	start-script RequestState(1);
}

QueryBuildInfo(piecenum)
{
	piecenum = slip;
}

SweetSpot(piecenum)
{
	piecenum = piling1;
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode base type NOHEATCLOUD | BITMAPONLY | BITMAP1;
		explode nano1 type NOHEATCLOUD | BITMAPONLY | BITMAP2;
		explode nano2 type NOHEATCLOUD | BITMAPONLY | BITMAP3;
		explode explode1 type NOHEATCLOUD | BITMAPONLY | BITMAP2;
		explode explode2 type NOHEATCLOUD | BITMAPONLY | BITMAP3;
		explode explode3 type NOHEATCLOUD | BITMAPONLY | BITMAP2;
		explode explode4 type NOHEATCLOUD | BITMAPONLY | BITMAP3;
		explode explode5 type NOHEATCLOUD | BITMAPONLY | BITMAP2;
		explode explode6 type NOHEATCLOUD | BITMAPONLY | BITMAP3;
		explode gun1 type NOHEATCLOUD | BITMAPONLY | BITMAP4;
		explode gun2 type NOHEATCLOUD | BITMAPONLY | BITMAP5;
		explode piling1 type NOHEATCLOUD | BITMAPONLY | BITMAP1;
		explode piling2 type NOHEATCLOUD | BITMAPONLY | BITMAP2;
		explode slip type NOHEATCLOUD | BITMAPONLY | BITMAP3;
		return (corpsetype);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode base type NOHEATCLOUD | BITMAPONLY | BITMAP1;
		explode nano1 type NOHEATCLOUD | BITMAPONLY | BITMAP2;
		explode nano2 type NOHEATCLOUD | BITMAPONLY | BITMAP3;
		explode explode1 type NOHEATCLOUD | BITMAPONLY | BITMAP2;
		explode explode2 type NOHEATCLOUD | BITMAPONLY | BITMAP3;
		explode explode3 type NOHEATCLOUD | BITMAPONLY | BITMAP2;
		explode explode4 type NOHEATCLOUD | BITMAPONLY | BITMAP3;
		explode explode5 type NOHEATCLOUD | BITMAPONLY | BITMAP2;
		explode explode6 type NOHEATCLOUD | BITMAPONLY | BITMAP3;
		explode gun1 type NOHEATCLOUD | BITMAPONLY | BITMAP4;
		explode gun2 type NOHEATCLOUD | BITMAPONLY | BITMAP5;
		explode piling1 type NOHEATCLOUD | BITMAPONLY | BITMAP1;
		explode piling2 type NOHEATCLOUD | BITMAPONLY | BITMAP2;
		explode slip type NOHEATCLOUD | BITMAPONLY | BITMAP3;
		return (corpsetype);
	}
	corpsetype = 3;
	explode base type NOHEATCLOUD | BITMAPONLY | BITMAP1;
	explode nano1 type NOHEATCLOUD | BITMAPONLY | BITMAP2;
	explode nano2 type NOHEATCLOUD | BITMAPONLY | BITMAP3;
	explode explode1 type NOHEATCLOUD | BITMAPONLY | BITMAP2;
	explode explode2 type NOHEATCLOUD | BITMAPONLY | BITMAP3;
	explode explode3 type NOHEATCLOUD | BITMAPONLY | BITMAP2;
	explode explode4 type NOHEATCLOUD | BITMAPONLY | BITMAP3;
	explode explode5 type NOHEATCLOUD | BITMAPONLY | BITMAP2;
	explode explode6 type NOHEATCLOUD | BITMAPONLY | BITMAP3;
	explode gun1 type NOHEATCLOUD | BITMAPONLY | BITMAP4;
	explode gun2 type NOHEATCLOUD | BITMAPONLY | BITMAP5;
	explode piling1 type NOHEATCLOUD | BITMAPONLY | BITMAP1;
	explode piling2 type NOHEATCLOUD | BITMAPONLY | BITMAP2;
	explode slip type NOHEATCLOUD | BITMAPONLY | BITMAP3;
	return (corpsetype);
}
