#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base, wake1, wake2, wake3, wake4, wake5, wake6, wake7,
       wake8, body, cockpit, frontpads, middlepads, rearpads, engines, jammerbase,
       jammerfork;

static-var  Static_Var_1;

// Signal definitions
#define SIG_MOVE			4


SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from base;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

RockUnit(anglex, anglez)
{
	turn base to x-axis anglex speed <50.000000>;
	turn base to z-axis anglez speed <50.000000>;
	wait-for-turn base around z-axis;
	wait-for-turn base around x-axis;
	turn base to z-axis <0.000000> speed <20.000000>;
	turn base to x-axis <0.000000> speed <20.000000>;
}

HitByWeapon(anglex, anglez)
{
	turn base to z-axis anglez speed <105.000000>;
	turn base to x-axis anglex speed <105.000000>;
	wait-for-turn base around z-axis;
	wait-for-turn base around x-axis;
	turn base to z-axis <0.000000> speed <30.000000>;
	turn base to x-axis <0.000000> speed <30.000000>;
}

StartMoving()
{
	signal SIG_MOVE;
	set-signal-mask SIG_MOVE;
	while( TRUE )
	{
		if( ( Static_Var_1 == 2 OR Static_Var_1 ) == 1 )
		{
			emit-sfx 5 from wake1;
			emit-sfx 5 from wake2;
			emit-sfx 5 from wake3;
			emit-sfx 5 from wake4;
			emit-sfx 5 from wake5;
			emit-sfx 5 from wake6;
			emit-sfx 3 from wake7;
			emit-sfx 3 from wake8;
			emit-sfx 3 from wake1;
			emit-sfx 3 from wake2;
			emit-sfx 3 from wake3;
			emit-sfx 3 from wake4;
			emit-sfx 3 from wake5;
			emit-sfx 3 from wake6;
			emit-sfx 5 from wake7;
			emit-sfx 5 from wake8;
		}
		sleep 300;
	}
}

StopMoving()
{
}

setSFXoccupy(state)
{
	Static_Var_1 = state;
}

Create()
{
	hide wake1;
	hide wake2;
	hide wake3;
	hide wake4;
	hide wake5;
	hide wake6;
	hide wake7;
	hide wake8;
	start-script SmokeUnit();
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 1000;
	}
	spin jammerfork around z-axis speed <60.005495>;
}

SweetSpot(piecenum)
{
	piecenum = base;
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode body type NOHEATCLOUD | BITMAPONLY | BITMAP1;
		explode cockpit type NOHEATCLOUD | BITMAPONLY | BITMAP2;
		explode frontpads type NOHEATCLOUD | BITMAPONLY | BITMAP3;
		explode middlepads type NOHEATCLOUD | BITMAPONLY | BITMAP4;
		explode rearpads type NOHEATCLOUD | BITMAPONLY | BITMAP5;
		explode engines type NOHEATCLOUD | BITMAPONLY | BITMAP1;
		explode jammerbase type NOHEATCLOUD | BITMAPONLY | BITMAP2;
		explode jammerfork type NOHEATCLOUD | BITMAPONLY | BITMAP3;
		return (corpsetype);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode body type NOHEATCLOUD | BITMAPONLY | BITMAP1;
		explode cockpit type NOHEATCLOUD | FALL | BITMAPONLY | BITMAP2;
		explode frontpads type NOHEATCLOUD | BITMAPONLY | BITMAP3;
		explode middlepads type NOHEATCLOUD | BITMAPONLY | BITMAP4;
		explode rearpads type NOHEATCLOUD | FALL | BITMAPONLY | BITMAP5;
		explode engines type NOHEATCLOUD | FALL | BITMAPONLY | BITMAP1;
		explode jammerbase type NOHEATCLOUD | SHATTER | BITMAPONLY | BITMAP2;
		explode jammerfork type NOHEATCLOUD | SHATTER | BITMAPONLY | BITMAP3;
		return (corpsetype);
	}
	if( severity <= 99 )
	{
		corpsetype = 3;
		explode body type NOHEATCLOUD | BITMAPONLY | BITMAP1;
		explode cockpit type NOHEATCLOUD | FALL | BITMAPONLY | BITMAP2;
		explode frontpads type NOHEATCLOUD | BITMAPONLY | BITMAP3;
		explode middlepads type NOHEATCLOUD | BITMAPONLY | BITMAP4;
		explode rearpads type NOHEATCLOUD | FALL | BITMAPONLY | BITMAP5;
		explode engines type NOHEATCLOUD | FALL | BITMAPONLY | BITMAP1;
		explode jammerbase type NOHEATCLOUD | SHATTER | EXPLODE_ON_HIT | BITMAP2;
		explode jammerfork type NOHEATCLOUD | SHATTER | EXPLODE_ON_HIT | BITMAP3;
		explode wake1 type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
		explode wake2 type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
		explode wake3 type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode wake4 type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		return (corpsetype);
	}
	corpsetype = 3;
	explode body type NOHEATCLOUD | BITMAPONLY | BITMAP1;
	explode cockpit type NOHEATCLOUD | FALL | BITMAPONLY | BITMAP2;
	explode frontpads type NOHEATCLOUD | BITMAPONLY | BITMAP3;
	explode middlepads type NOHEATCLOUD | BITMAPONLY | BITMAP4;
	explode rearpads type NOHEATCLOUD | FALL | BITMAPONLY | BITMAP5;
	explode engines type NOHEATCLOUD | FALL | BITMAPONLY | BITMAP1;
	explode jammerbase type NOHEATCLOUD | SHATTER | EXPLODE_ON_HIT | BITMAP2;
	explode jammerfork type NOHEATCLOUD | SHATTER | EXPLODE_ON_HIT | BITMAP3;
	explode wake1 type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
	explode wake2 type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
	explode wake3 type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	explode wake4 type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	return (corpsetype);
}
