#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base, body, engine, bconnection, fconnection, rthrust, lthrust,
	   turret1, sleeves1, spindle, flare1,
	   turret2, sleeves2, barrels2, flare2a, flare2b,
	   turret3, sleeves3, barrels3, flare3a, flare3b,
       flakturret1, flaksleeve1, flakgun1a, flakgun1b, flakflare1a, flakflare1b,
       flakturret2, flaksleeve2, flakgun2a, flakgun2b, flakflare2a, flakflare2b,
       flakturret3, flaksleeve3, flakgun3a, flakgun3b, flakflare3a, flakflare3b,
       flakturret4, flaksleeve4, flakgun4a, flakgun4b, flakflare4a, flakflare4b,
       flakturret5, flaksleeve5, flakgun5a, flakgun5b, flakflare5a, flakflare5b,
       flakturret6, flaksleeve6, flakgun6a, flakgun6b, flakflare6a, flakflare6b,
       rocketsr1, rocketsl1, rocketsr2, rocketsl2, rocketsr3, rocketsl3, rocketsr4, rocketsl4,
       mslr0, mslr1, mslr2, mslr3, msll0, msll1, msll2, msll3, 
       rockets2r1, rockets2l1, rockets2r2, rockets2l2, rockets2r3, rockets2l3, rockets2r4, rockets2l4,
       msl2r0, msl2r1, msl2r2, msl2r3, msl2l0, msl2l1, msl2l2, msl2l3;

static-var  gun_1, gun_2, gun_3, msl_1, msl_2, flak_1, flak_2, flak_3, flak_4, flak_5, flak_6;

// Signal definitions
#define SIG_AIM_1			2
#define SIG_AIM_2			4
#define SIG_AIM_3			8
#define SIG_AIM_4			16
#define SIG_AIM_5			32
#define SIG_AIM_6			64
#define SIG_AIM_7			128
#define SIG_AIM_8			256
#define SIG_AIM_9			512
#define SIG_AIM_10			1024
#define SIG_AIM_11			2048


missileReloadr1(initialise)
{
	if (msl_1 == 1 or initialise == 1)
	{
		move msl2l0 to y-axis [-11.000000] now;
		sleep 2500;
		show msl2l0;
		move msl2l0 to y-axis [0.000000] speed [1.000000];
	}
	if (msl_1 == 2 or initialise == 1)
	{
		move msl2r0 to y-axis [-11.000000] now;
		sleep 2500;
		show msl2r0;
		move msl2r0 to y-axis [0.000000] speed [1.000000];
	}
	if (msl_1 == 3 or initialise == 1)
	{
		move msl2l1 to y-axis [-11.000000] now;
		sleep 2500;
		show msl2l1;
		move msl2l1 to y-axis [0.000000] speed [1.000000];
	}
	if (msl_1 == 4 or initialise == 1)
	{
		move msl2r1 to y-axis [-11.000000] now;
		sleep 2500;
		show msl2r1;
		move msl2r1 to y-axis [0.000000] speed [1.000000];
	}
	if (msl_1 == 5 or initialise == 1)
	{
		move msl2l2 to y-axis [-11.000000] now;
		sleep 2500;
		show msl2l2;
		move msl2l2 to y-axis [0.000000] speed [1.000000];
	}
	if (msl_1 == 6 or initialise == 1)
	{
		move msl2r2 to y-axis [-11.000000] now;
		sleep 2500;
		show msl2r2;
		move msl2r2 to y-axis [0.000000] speed [1.000000];
	}
	if (msl_1 == 7 or initialise == 1)
	{
		move msl2l3 to y-axis [-11.000000] now;
		sleep 2500;
		show msl2l3;
		move msl2l3 to y-axis [0.000000] speed [1.000000];
	}
	if (msl_1 == 0 or initialise == 1)
	{
		move msl2r3 to y-axis [-11.000000] now;
		sleep 2500;
		show msl2r3;
		move msl2r3 to y-axis [0.000000] speed [1.000000];
	}
}
missileReloadr2(initialise)
{
	if (msl_2 == 1 or initialise == 1)
	{
		move msll0 to y-axis [-11.000000] now;
		sleep 2500;
		show msll0;
		move msll0 to y-axis [0.000000] speed [1.000000];
	}
	if (msl_2 == 2 or initialise == 1)
	{
		move mslr0 to y-axis [-11.000000] now;
		sleep 2500;
		show mslr0;
		move mslr0 to y-axis [0.000000] speed [1.000000];
	}
	if (msl_2 == 3 or initialise == 1)
	{
		move msll1 to y-axis [-11.000000] now;
		sleep 2500;
		show msll1;
		move msll1 to y-axis [0.000000] speed [1.000000];
	}
	if (msl_2 == 4 or initialise == 1)
	{
		move mslr1 to y-axis [-11.000000] now;
		sleep 2500;
		show mslr1;
		move mslr1 to y-axis [0.000000] speed [1.000000];
	}
	if (msl_2 == 5 or initialise == 1)
	{
		move msll2 to y-axis [-11.000000] now;
		sleep 2500;
		show msll2;
		move msll2 to y-axis [0.000000] speed [1.000000];
	}
	if (msl_2 == 6 or initialise == 1)
	{
		move mslr2 to y-axis [-11.000000] now;
		sleep 2500;
		show mslr2;
		move mslr2 to y-axis [0.000000] speed [1.000000];
	}
	if (msl_2 == 7 or initialise == 1)
	{
		move msll3 to y-axis [-11.000000] now;
		sleep 2500;
		show msll3;
		move msll3 to y-axis [0.000000] speed [1.000000];
	}
	if (msl_2 == 0 or initialise == 1)
	{
		move mslr3 to y-axis [-11.000000] now;
		sleep 2500;
		show mslr3;
		move mslr3 to y-axis [0.000000] speed [1.000000];
	}
}

SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	
	start-script missileReloadr1(1);
	sleep 50;
	start-script missileReloadr2(1);
	
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from body;
			emit-sfx smoketype from fconnection;
			emit-sfx smoketype from bconnection;
			emit-sfx smoketype from turret1;
			emit-sfx smoketype from turret3;
			emit-sfx smoketype from turret2;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

Create()
{
	hide msll0;
	hide msll1;
	hide msll2;
	hide msll3;
	hide msl2l0;
	hide msl2l1;
	hide msl2l2;
	hide msl2l3;
	hide mslr0;
	hide mslr1;
	hide mslr2;
	hide mslr3;
	hide msl2r0;
	hide msl2r1;
	hide msl2r2;
	hide msl2r3;
	hide flakflare1a;
	hide flakflare2a;
	hide flakflare3a;
	hide flakflare4a;
	hide flakflare5a;
	hide flakflare6a;
	hide flakflare1b;
	hide flakflare2b;
	hide flakflare3b;
	hide flakflare4b;
	hide flakflare5b;
	hide flakflare6b;
	turn turret3 to y-axis <180.000000> now;
	flak_1 = 0;
	flak_2 = 0;
	flak_3 = 0;
	flak_4 = 0;
	flak_5 = 0;
	flak_6 = 0;
	gun_1 = 0;
	gun_2 = 0;
	gun_3 = 0;
	msl_1 = 0;
	msl_2 = 0;
	
	start-script SmokeUnit();

}

RestoreFlaks()
{
	sleep 4000;
	turn flakturret1 to y-axis <0.000000> speed <55.000000>;
	turn flaksleeve1 to x-axis <0.000000> speed <30.000000>;
	turn flakturret2 to y-axis <0.000000> speed <55.000000>;
	turn flaksleeve2 to x-axis <0.000000> speed <30.000000>;
	turn flakturret3 to y-axis <0.000000> speed <55.000000>;
	turn flaksleeve3 to x-axis <0.000000> speed <30.000000>;
	turn flakturret4 to y-axis <0.000000> speed <55.000000>;
	turn flaksleeve4 to x-axis <0.000000> speed <30.000000>;
	turn flakturret5 to y-axis <0.000000> speed <55.000000>;
	turn flaksleeve5 to x-axis <0.000000> speed <30.000000>;
	turn flakturret6 to y-axis <0.000000> speed <55.000000>;
	turn flaksleeve6 to x-axis <0.000000> speed <30.000000>;
}

RestoreAfterDelay()
{
	sleep 7000;
	turn turret1 to y-axis <0.000000> speed <55.000000>;
	turn sleeves1 to x-axis <0.000000> speed <30.000000>;
	turn turret2 to y-axis <0.000000> speed <55.000000>;
	turn sleeves2 to x-axis <0.000000> speed <30.000000>;
	turn turret3 to y-axis <180.000000> speed <55.000000>;
	turn sleeves3 to x-axis <0.000000> speed <30.000000>;
}

// BEAM WEAPONS

AimFromWeapon1(piecenum)
{
	piecenum = turret1;
}

AimFromWeapon2(piecenum)
{
	piecenum = turret2;
}

AimFromWeapon3(piecenum)
{
	piecenum = turret3;
}

AimWeapon1(heading, pitch)
{
	signal SIG_AIM_1;
	set-signal-mask SIG_AIM_1;
	turn turret1 to y-axis heading speed <60.000000>;
	turn sleeves1 to x-axis <0.000000> - pitch speed <60.000000>;
	wait-for-turn turret1 around y-axis;
	wait-for-turn sleeves1 around x-axis;
	start-script RestoreAfterDelay();
	return (1);
}

AimWeapon2(heading, pitch)
{
	signal SIG_AIM_2;
	set-signal-mask SIG_AIM_2;
	turn turret2 to y-axis heading speed <60.000000>;
	turn sleeves2 to x-axis <0.000000> - pitch speed <60.000000>;
	wait-for-turn turret2 around y-axis;
	wait-for-turn sleeves2 around x-axis;
	start-script RestoreAfterDelay();
	return (1);
}

AimWeapon3(heading, pitch)
{
	signal SIG_AIM_3;
	set-signal-mask SIG_AIM_3;
	turn turret3 to y-axis heading speed <60.000000>;
	turn sleeves3 to x-axis <0.000000> - pitch speed <60.000000>;
	wait-for-turn turret3 around y-axis;
	wait-for-turn sleeves3 around x-axis;
	start-script RestoreAfterDelay();
	return (1);
}

FireWeapon1()
{
	if( gun_1 == 0 )
	{
		sleep 1000;
		turn spindle to z-axis <120.> speed <270.>;
	}
	if( gun_1 == 1 )
	{
		sleep 1000;
		turn spindle to z-axis <240.> speed <270.>;
	}
	if( gun_1 == 2 )
	{
		sleep 1000;
		turn spindle to z-axis <0.> speed <270.>;
	}
	++gun_1;
	if( gun_1 == 3 )
	{
		gun_1 = 0;
	}
}

FireWeapon2()
{
	++gun_2;
	if( gun_2 == 2 )
	{
		gun_2 = 0;
	}
}

FireWeapon3()
{
	++gun_3;
	if( gun_3 == 2 )
	{
		gun_3 = 0;
	}
}

QueryWeapon1(piecenum)
{
	piecenum = flare1;
}

QueryWeapon2(piecenum)
{
	if( gun_2 == 0 )
	{
		piecenum = flare2a;
	}
	if( gun_2 == 1 )
	{
		piecenum = flare2b;
	}
}

QueryWeapon3(piecenum)
{
	if( gun_3 == 0 )
	{
		piecenum = flare3a;
	}
	if( gun_3 == 1 )
	{
		piecenum = flare3b;
	}
}

//MISSILE BURST


AimWeapon4(heading, pitch)
{
	signal SIG_AIM_4;
	set-signal-mask SIG_AIM_4;
	return (1);
}

AimWeapon5(heading, pitch)
{
	signal SIG_AIM_5;
	set-signal-mask SIG_AIM_5;
	return (1);
}

AimFromWeapon4(piecenum)
{
	piecenum = fconnection;
}

QueryWeapon4(piecenum)
{
	if( msl_1 == 1 )
	{
		piecenum = rockets2l1;
	}
	if( msl_1 == 2 )
	{
		piecenum = rockets2r1;
	}
	if( msl_1 == 3 )
	{
		piecenum = rockets2l2;
	}
	if( msl_1 == 4 )
	{
		piecenum = rockets2r2;
	}
	if( msl_1 == 5 )
	{
		piecenum = rockets2l3;
	}
	if( msl_1 == 6 )
	{
		piecenum = rockets2r3;
	}
	if( msl_1 == 7 )
	{
		piecenum = rockets2l4;
	}
	if( msl_1 == 0 )
	{
		piecenum = rockets2r4;
	}
}

AimFromWeapon5(piecenum)
{
	piecenum = bconnection;
}

QueryWeapon5(piecenum)
{
	if( msl_2 == 1 )
	{
		piecenum = rocketsl1;
	}
	if( msl_2 == 2 )
	{
		piecenum = rocketsr1;
	}
	if( msl_2 == 3 )
	{
		piecenum = rocketsl2;
	}
	if( msl_2 == 4 )
	{
		piecenum = rocketsr2;
	}
	if( msl_2 == 5 )
	{
		piecenum = rocketsl3;
	}
	if( msl_2 == 6 )
	{
		piecenum = rocketsr3;
	}
	if( msl_2 == 7 )
	{
		piecenum = rocketsl4;
	}
	if( msl_2 == 0 )
	{
		piecenum = rocketsr4;
	}
}

FireWeapon4()
{
	if( msl_1 == 0 )
	{
		hide msl2l0;
	}
	if( msl_1 == 1 )
	{
		hide msl2r0;
	}
	if( msl_1 == 2 )
	{
		hide msl2l1;
	}
	if( msl_1 == 3 )
	{
		hide msl2r1;
	}
	if( msl_1 == 4 )
	{
		hide msl2l2;
	}
	if ( msl_1 == 5 )
	{
		hide msl2r2;
	}
	if( msl_1 == 6 )
	{
		hide msl2l3;
	}
	if( msl_1 == 7 )
	{
		hide msl2r3;
	}		
	++msl_1;	
	if( msl_1 == 8 )
	{
		msl_1 = 0;
	}
	
	start-script missileReloadr1(0);	
}

FireWeapon5()
{
	if( msl_2 == 0 )
	{
		hide msll0;
	}
	if( msl_2 == 1 )
	{
		hide mslr0;
	}
	if( msl_2 == 2 )
	{
		hide msll1;
	}
	if( msl_2 == 3 )
	{
		hide mslr1;
	}
	if( msl_2 == 4 )
	{
		hide msll2;
	}
	if( msl_2 == 5 )
	{
		hide mslr2;
	}
	if( msl_2 == 6 )
	{
		hide msll3;
	}
	if( msl_2 == 7 )
	{
		hide mslr3;
	}
		
	++msl_2;	
	if( msl_2 == 8 )
	{
		msl_2 = 0;
	}
	
	start-script missileReloadr2(0);	
}

// FLAKS

AimWeapon6(heading, pitch)
{
	signal SIG_AIM_6;
	set-signal-mask SIG_AIM_6;
	turn flakturret1 to y-axis heading speed <300.000000>;
	turn flaksleeve1 to x-axis <0.000000> - pitch speed <300.000000>;
	wait-for-turn flakturret1 around y-axis;
	wait-for-turn flaksleeve1 around x-axis;
	start-script RestoreFlaks();
	return (1);
}

AimWeapon7(heading, pitch)
{
	signal SIG_AIM_7;
	set-signal-mask SIG_AIM_7;
	turn flakturret2 to y-axis heading speed <300.000000>;
	turn flaksleeve2 to x-axis <0.000000> - pitch speed <300.000000>;
	wait-for-turn flakturret2 around y-axis;
	wait-for-turn flaksleeve2 around x-axis;
	start-script RestoreFlaks();
	return (1);
}

AimWeapon8(heading, pitch)
{
	signal SIG_AIM_8;
	set-signal-mask SIG_AIM_8;
	turn flakturret3 to y-axis heading speed <300.000000>;
	turn flaksleeve3 to x-axis <0.000000> - pitch speed <300.000000>;
	wait-for-turn flakturret3 around y-axis;
	wait-for-turn flaksleeve3 around x-axis;
	start-script RestoreFlaks();
	return (1);
}

AimWeapon9(heading, pitch)
{
	signal SIG_AIM_9;
	set-signal-mask SIG_AIM_9;
	turn flakturret4 to y-axis heading speed <300.000000>;
	turn flaksleeve4 to x-axis <0.000000> - pitch speed <300.000000>;
	wait-for-turn flakturret4 around y-axis;
	wait-for-turn flaksleeve4 around x-axis;
	start-script RestoreFlaks();
	return (1);
}

AimWeapon10(heading, pitch)
{
	signal SIG_AIM_10;
	set-signal-mask SIG_AIM_10;
	turn flakturret5 to y-axis heading speed <300.000000>;
	turn flaksleeve5 to x-axis <0.000000> - pitch speed <300.000000>;
	wait-for-turn flakturret5 around y-axis;
	wait-for-turn flaksleeve5 around x-axis;
	start-script RestoreFlaks();
	return (1);
}

AimWeapon11(heading, pitch)
{
	signal SIG_AIM_11;
	set-signal-mask SIG_AIM_11;
	turn flakturret6 to y-axis heading speed <300.000000>;
	turn flaksleeve6 to x-axis <0.000000> - pitch speed <300.000000>;
	wait-for-turn flakturret6 around y-axis;
	wait-for-turn flaksleeve6 around x-axis;
	start-script RestoreFlaks();
	return (1);
}

AimFromWeapon6(piecenum)
{
	piecenum = flakturret1;
}

FireWeapon6()
{
	if( flak_1 == 0 )
	{
		move flakgun1a to z-axis [-1.000000] speed [500.000000];
		sleep 150;
		move flakgun1a to z-axis [0.000000] speed [3.000000];
	}
	if( flak_1 == 1 )
	{
		move flakgun1b to z-axis [-1.000000] speed [500.000000];
		sleep 150;
		move flakgun1b to z-axis [0.000000] speed [3.000000];
	}
	++flak_1;
	if( flak_1 == 2 )
	{
		flak_1 = 0;
	}
}

QueryWeapon6(piecenum)
{
	if( flak_1 == 0 )
	{
		piecenum = flakflare1a;
	}
	if( flak_1 == 1 )
	{
		piecenum = flakflare1b;
	}
}

AimFromWeapon7(piecenum)
{
	piecenum = flakturret2;
}

FireWeapon7()
{
	if( flak_2 == 0 )
	{
		move flakgun2a to z-axis [-1.000000] speed [500.000000];
		sleep 150;
		move flakgun2a to z-axis [0.000000] speed [3.000000];
	}
	if( flak_2 == 1 )
	{
		move flakgun2b to z-axis [-1.000000] speed [500.000000];
		sleep 150;
		move flakgun2b to z-axis [0.000000] speed [3.000000];
	}
	++flak_2;
	if( flak_2 == 2 )
	{
		flak_2 = 0;
	}
}

QueryWeapon7(piecenum)
{
	if( flak_2 == 0 )
	{
		piecenum = flakflare2a;
	}
	if( flak_2 == 1 )
	{
		piecenum = flakflare2b;
	}
}

AimFromWeapon8(piecenum)
{
	piecenum = flakturret3;
}

FireWeapon8()
{
	if( flak_3 == 0 )
	{
		move flakgun3a to z-axis [-1.000000] speed [500.000000];
		sleep 150;
		move flakgun3a to z-axis [0.000000] speed [3.000000];
	}
	if( flak_3 == 1 )
	{
		move flakgun3b to z-axis [-1.000000] speed [500.000000];
		sleep 150;
		move flakgun3b to z-axis [0.000000] speed [3.000000];
	}
	++flak_3;
	if( flak_3 == 2 )
	{
		flak_3 = 0;
	}
}

QueryWeapon8(piecenum)
{
	if( flak_3 == 0 )
	{
		piecenum = flakflare3a;
	}
	if( flak_3 == 1 )
	{
		piecenum = flakflare3b;
	}
}

AimFromWeapon9(piecenum)
{
	piecenum = flakturret4;
}

FireWeapon9()
{
	if( flak_4 == 0 )
	{
		move flakgun4a to z-axis [-1.000000] speed [500.000000];
		sleep 150;
		move flakgun4a to z-axis [0.000000] speed [3.000000];
	}
	if( flak_4 == 1 )
	{
		move flakgun4b to z-axis [-1.000000] speed [500.000000];
		sleep 150;
		move flakgun4b to z-axis [0.000000] speed [3.000000];
	}
	++flak_4;
	if( flak_4 == 2 )
	{
		flak_4 = 0;
	}
}

QueryWeapon9(piecenum)
{
	if( flak_4 == 0 )
	{
		piecenum = flakflare4a;
	}
	if( flak_4 == 1 )
	{
		piecenum = flakflare4b;
	}
}

AimFromWeapon10(piecenum)
{
	piecenum = flakturret5;
}

FireWeapon10()
{
	if( flak_5 == 0 )
	{
		move flakgun5a to z-axis [-1.000000] speed [500.000000];
		sleep 150;
		move flakgun5a to z-axis [0.000000] speed [3.000000];
	}
	if( flak_5 == 1 )
	{
		move flakgun5b to z-axis [-1.000000] speed [500.000000];
		sleep 150;
		move flakgun5b to z-axis [0.000000] speed [3.000000];
	}
	++flak_5;
	if( flak_5 == 2 )
	{
		flak_1 = 0;
	}
}

QueryWeapon10(piecenum)
{
	if( flak_5 == 0 )
	{
		piecenum = flakflare5a;
	}
	if( flak_5 == 1 )
	{
		piecenum = flakflare5b;
	}
}

AimFromWeapon11(piecenum)
{
	piecenum = flakturret6;
}

FireWeapon11()
{
	if( flak_6 == 0 )
	{
		move flakgun6a to z-axis [-1.000000] speed [500.000000];
		sleep 150;
		move flakgun6a to z-axis [0.000000] speed [3.000000];
	}
	if( flak_6 == 1 )
	{
		move flakgun6b to z-axis [-1.000000] speed [500.000000];
		sleep 150;
		move flakgun6b to z-axis [0.000000] speed [3.000000];
	}
	++flak_6;
	if( flak_6 == 2 )
	{
		flak_6 = 0;
	}
}

QueryWeapon11(piecenum)
{
	if( flak_6 == 0 )
	{
		piecenum = flakflare6a;
	}
	if( flak_6 == 1 )
	{
		piecenum = flakflare6b;
	}
}

SweetSpot(piecenum)
{
	piecenum = base;
}

Killed(severity, corpsetype)
{
	if( severity <= 50 )
	{
		corpsetype = 1;
		explode body type NOHEATCLOUD;
		explode turret1 type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
		explode turret2 type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
		explode turret3 type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
		explode flakturret1 type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
		explode flakturret2 type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
		explode flakturret3 type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
		explode flakturret5 type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
		explode flakturret6 type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
		explode flaksleeve4 type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
		explode flaksleeve2 type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
		explode flaksleeve1 type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
		explode spindle type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
		explode fconnection type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
		explode bconnection type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
		return (corpsetype);	
	}
	corpsetype = 3;
	explode body type NOHEATCLOUD;
	explode turret1 type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
	explode turret2 type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
	explode turret3 type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
	explode flakturret1 type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
	explode flakturret2 type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
	explode flakturret3 type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
	explode flakturret5 type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
	explode flakturret6 type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
	explode flaksleeve4 type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
	explode flaksleeve2 type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
	explode flaksleeve1 type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
	explode spindle type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
	explode fconnection type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
	explode bconnection type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
	return (corpsetype);
}
