#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base, body, top, MM;

static-var  Static_Var_1, Static_Var_2;


SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 500;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 258;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 257;
			}
			emit-sfx smoketype from body;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

MMStatus(Func_Var_1)
{
	Static_Var_2 = Func_Var_1;
}

ImAMetalMaker()
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 150;
	}
	Static_Var_1 = -1;
	while( TRUE )
	{
		if( Static_Var_2 == 1 )
		{
			if( Static_Var_1 != 1 )
			{
				move top to y-axis [14.000000] speed [60.000000];
				sleep 500;
				Static_Var_1 = 1;
			}
		}
		else if( Static_Var_1 != 0 )
		{
			move top to y-axis [0.000000] speed [60.000000];
			sleep 500;
			Static_Var_1 = 0;
		}
		sleep 1000;
	}
}

Create()
{
	start-script SmokeUnit();
	start-script ImAMetalMaker();
}

SweetSpot(piecenum)
{
	piecenum = base;
}

Killed(severity, corpsetype)
{
	corpsetype = 3;
	explode body type NOHEATCLOUD | SHATTER;
	explode top type NOHEATCLOUD | SHATTER;
	return (corpsetype);
}