#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base, lift, con2, con1, maker, shell2, shell1, con3,
       con4, emit_maker;

static-var  Static_Var_1, Static_Var_2, Static_Var_3;


SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from base;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

Go()
{
	if( TRUE )
	{
		turn shell1 to z-axis <-90.000000> speed <50.000000>;
		turn shell2 to z-axis <90.000000> speed <50.000000>;
		move lift to y-axis [1.888428] speed [1.110840];
		wait-for-move lift along y-axis;
	}
	if( TRUE )
	{
		move con1 to x-axis [0.610962] speed [0.555420];
		move con2 to x-axis [0.610962] speed [0.555420];
		move con3 to x-axis [-0.610962] speed [0.555420];
		move con4 to x-axis [-0.610962] speed [0.555420];
		move con1 to z-axis [-0.610962] speed [0.555420];
		move con2 to z-axis [0.610962] speed [0.555420];
		move con3 to z-axis [0.610962] speed [0.555420];
		move con4 to z-axis [-0.610962] speed [0.555420];
		wait-for-move con1 along x-axis;
		Static_Var_1 = 1;
	}
}

Stop()
{
	if( TRUE )
	{
		Static_Var_1 = 0;
		move con1 to x-axis [0.000000] speed [0.555420];
		move con2 to x-axis [0.000000] speed [0.555420];
		move con3 to x-axis [0.000000] speed [0.555420];
		move con4 to x-axis [0.000000] speed [0.555420];
		move con1 to z-axis [0.000000] speed [0.555420];
		move con2 to z-axis [0.000000] speed [0.555420];
		move con3 to z-axis [0.000000] speed [0.555420];
		move con4 to z-axis [0.000000] speed [0.555420];
		wait-for-move con1 along x-axis;
	}
	if( TRUE )
	{
		turn shell1 to z-axis <0.000000> speed <50.000000>;
		turn shell2 to z-axis <0.000000> speed <50.000000>;
		move lift to y-axis [0.000000] speed [1.110840];
		wait-for-move lift along y-axis;
	}
}

MMStatus(Func_Var_1)
{
	Static_Var_2 = Func_Var_1;
}

ImAMetalMaker()
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 150;
	}
	Static_Var_3 = -1;
	while( TRUE )
	{
		if( Static_Var_2 == 1 )
		{
			if( Static_Var_3 != 1 )
			{
				call-script Go();
				Static_Var_3 = 1;
			}
		}
		else if( Static_Var_3 != 0 )
		{
			call-script Stop();
			Static_Var_3 = 0;
		}
		sleep 1000;
	}
}

EffectWatch()
{
	while( TRUE )
	{
		while( Static_Var_1 == 1 )
		{
			emit-sfx 1024 + 0 from emit_maker;
			sleep 1300;
		}
		sleep 333;
	}
}

Create()
{
	Static_Var_1 = 0;
	hide emit_maker;
	start-script EffectWatch();
	start-script SmokeUnit();
	call-script ImAMetalMaker();
}

SweetSpot(piecenum)
{
	piecenum = base;
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode base type NOHEATCLOUD;
		return (corpsetype);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode base type NOHEATCLOUD;
		return (corpsetype);
	}
	if( severity <= 99 )
	{
		corpsetype = 3;
		explode base type NOHEATCLOUD;
		return (corpsetype);
	}
	corpsetype = 3;
	explode base type NOHEATCLOUD;
	return (corpsetype);
}
