#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  flarer, flarel, emittera, emitterb, base, boxb, boxa, turret2,
       turreta, turretb, wakel, waker, guns, guns2, ground;

static-var  gun_3, restore_delay, gun_2, Static_Var_4;

// Signal definitions
#define SIG_MOVE			2
#define SIG_AIM_2			4
#define SIG_AIM_3			8


SetDirection(heading)
{
	var Func_Var_2;
	Func_Var_2 = ( get ABS(Static_Var_4) - get ABS(heading) ) / 2;
	turn ground to y-axis heading speed Func_Var_2;
	turn base to y-axis <0.000000> - heading speed Func_Var_2;
	Static_Var_4 = heading;
}

RockOnWaves(Func_Var_1, Func_Var_2, Func_Var_3)
{
	Func_Var_1 = -18;
	Func_Var_2 = -18;
	while( TRUE )
	{
		while( get ABS(Func_Var_2) < 238 )
		{
			Func_Var_3 = 263 - get ABS(Func_Var_2);
			turn ground to x-axis Func_Var_2 speed Func_Var_3 * <0.021978>;
			wait-for-turn ground around x-axis;
			Func_Var_2 = Func_Var_2 + Func_Var_1;
		}
		Func_Var_1 = 0 - Func_Var_1;
		Func_Var_2 = Func_Var_2 + Func_Var_1 + Func_Var_1;
	}
}

SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 500;
	}
	start-script RockOnWaves();
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 258;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 257;
			}
			emit-sfx smoketype from base;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

Create()
{
	hide flarel;
	hide flarer;
	gun_3 = flarer;
	gun_2 = flarer;
	restore_delay = 3000;
	start-script SmokeUnit();
}

SetMaxReloadTime(Func_Var_1)
{
	restore_delay = Func_Var_1 * 3;
}

RestoreAfterDelay()
{
	sleep restore_delay;
	set-signal-mask 0;
	turn turret2 to y-axis <0.000000> speed <75.000000>;
	turn turret2 to x-axis <0.000000> speed <75.000000>;
	turn turreta to y-axis <0.000000> speed <75.000000>;
	turn boxa to x-axis <0.000000> speed <75.000000>;
	turn turretb to y-axis <0.000000> speed <75.000000>;
	turn boxb to x-axis <0.000000> speed <75.000000>;
}

waveSplash()
{
	while( TRUE )
	{
		turn base to x-axis <-3.000000> speed <3.000000>;
		move base to y-axis [0.229999] speed [0.229999];
		wait-for-turn base around x-axis;
		turn base to x-axis <0.000000> speed <3.000000>;
		move base to y-axis [0.000000] speed [0.229999];
		wait-for-turn base around x-axis;
	}
}

StartMoving()
{
	signal SIG_MOVE;
	set-signal-mask SIG_MOVE;
	var Func_Var_1;
	start-script waveSplash();
	while( TRUE )
	{
		emit-sfx 4 from wakel;
		emit-sfx 2 from waker;
		Func_Var_1 = get CURRENT_SPEED * 100 / get MAX_SPEED;
		if( Func_Var_1 < 50 )
		{
			Func_Var_1 = 50;
		}
		sleep 12000 / Func_Var_1;
	}
}

StopMoving()
{
	signal SIG_MOVE;
	turn base to x-axis <0.000000> speed <3.000000>;
	move base to y-axis [0.000000] speed [0.229999];
}

AimSecondary(heading, pitch)
{
	signal SIG_AIM_2;
	set-signal-mask SIG_AIM_2;
	if( gun_2 )
	{
		turn turretb to y-axis heading speed <455.000000>;
		turn boxb to x-axis <0.000000> - pitch speed <430.000000>;
		wait-for-turn turretb around y-axis;
		wait-for-turn boxb around x-axis;
	}
	else
	{
		turn turreta to y-axis heading speed <455.000000>;
		turn boxa to x-axis <0.000000> - pitch speed <430.000000>;
		wait-for-turn turreta around y-axis;
		wait-for-turn boxa around x-axis;
	}
	start-script RestoreAfterDelay();
	return (1);
}

AimTertiary(heading, pitch)
{
	signal SIG_AIM_3;
	set-signal-mask SIG_AIM_3;
	turn turret2 to y-axis heading speed <755.000000>;
	turn turret2 to x-axis <0.000000> - pitch speed <730.000000>;
	wait-for-turn turret2 around y-axis;
	wait-for-turn turret2 around x-axis;
	start-script RestoreAfterDelay();
	return (1);
}

FireSecondary()
{
	gun_2 = !gun_2;
}

FireTertiary()
{
	if( gun_3 )
	{
		show flarel;
		move guns2 to z-axis [-2.400000] speed [500.000000];
		sleep 150;
		hide flarel;
		wait-for-move guns2 along z-axis;
		move guns2 to z-axis [0.000000] speed [3.000000];
	}
	else
	{
		show flarer;
		move guns to z-axis [-2.400000] speed [500.000000];
		sleep 150;
		hide flarer;
		wait-for-move guns along z-axis;
		move guns to z-axis [0.000000] speed [3.000000];
	}
	gun_3 = !gun_3;
}

AimFromPrimary(piecenum)
{
	piecenum = base;
}

AimFromSecondary(piecenum)
{
	piecenum = 8 + gun_2;
}

AimFromTertiary(piecenum)
{
	piecenum = turret2;
}

QueryPrimary(piecenum)
{
	piecenum = base;
}

QuerySecondary(piecenum)
{
	piecenum = 2 + gun_2;
}

QueryTertiary(piecenum)
{
	piecenum = gun_3;
}

SweetSpot(piecenum)
{
	piecenum = base;
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode base type NOHEATCLOUD;
		explode boxa type NOHEATCLOUD;
		explode boxb type NOHEATCLOUD;
		explode emittera type NOHEATCLOUD;
		explode emitterb type NOHEATCLOUD;
		explode flarel type NOHEATCLOUD;
		explode flarer type NOHEATCLOUD;
		explode guns type NOHEATCLOUD;
		explode guns2 type NOHEATCLOUD;
		explode turret2 type NOHEATCLOUD;
		explode turreta type NOHEATCLOUD;
		explode turretb type NOHEATCLOUD;
		return (corpsetype);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode base type NOHEATCLOUD;
		explode boxa type NOHEATCLOUD | SHATTER;
		explode boxb type NOHEATCLOUD;
		explode emittera type NOHEATCLOUD | FALL;
		explode emitterb type NOHEATCLOUD | FALL;
		explode flarel type NOHEATCLOUD | FALL;
		explode flarer type NOHEATCLOUD | FALL;
		explode guns type NOHEATCLOUD;
		explode guns2 type NOHEATCLOUD;
		explode turret2 type NOHEATCLOUD;
		explode turreta type NOHEATCLOUD | FALL;
		explode turretb type NOHEATCLOUD | FALL;
		return (corpsetype);
	}
	if( severity <= 99 )
	{
		corpsetype = 3;
		explode base type NOHEATCLOUD;
		explode boxa type NOHEATCLOUD | SHATTER;
		explode boxb type NOHEATCLOUD;
		explode emittera type NOHEATCLOUD | FALL | FIRE | SMOKE | EXPLODE_ON_HIT;
		explode emitterb type NOHEATCLOUD | FALL | FIRE | SMOKE | EXPLODE_ON_HIT;
		explode flarel type NOHEATCLOUD | FALL | FIRE | SMOKE | EXPLODE_ON_HIT;
		explode flarer type NOHEATCLOUD | FALL | FIRE | SMOKE | EXPLODE_ON_HIT;
		explode guns type NOHEATCLOUD;
		explode guns2 type NOHEATCLOUD;
		explode turret2 type NOHEATCLOUD;
		explode turreta type NOHEATCLOUD | FALL | FIRE | SMOKE | EXPLODE_ON_HIT;
		explode turretb type NOHEATCLOUD | FALL | FIRE | SMOKE | EXPLODE_ON_HIT;
		return (corpsetype);
	}
	corpsetype = 3;
	explode base type NOHEATCLOUD;
	explode boxa type NOHEATCLOUD | SHATTER | EXPLODE_ON_HIT;
	explode boxb type NOHEATCLOUD;
	explode emittera type NOHEATCLOUD | FALL | FIRE | SMOKE | EXPLODE_ON_HIT;
	explode emitterb type NOHEATCLOUD | FALL | FIRE | SMOKE | EXPLODE_ON_HIT;
	explode flarel type NOHEATCLOUD | FALL | FIRE | SMOKE | EXPLODE_ON_HIT;
	explode flarer type NOHEATCLOUD | FALL | FIRE | SMOKE | EXPLODE_ON_HIT;
	explode guns type NOHEATCLOUD;
	explode guns2 type NOHEATCLOUD;
	explode turret2 type NOHEATCLOUD;
	explode turreta type NOHEATCLOUD | FALL | FIRE | SMOKE | EXPLODE_ON_HIT;
	explode turretb type NOHEATCLOUD | FALL | FIRE | SMOKE | EXPLODE_ON_HIT;
	return (corpsetype);
}
