#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  torso, arms, rfire, lfire, pelvis, rleg, rfoot, lleg,
       lfoot, lthigh, rthigh, ground;

static-var  bMoving, bAiming, Static_Var_3, gun_1, Static_Var_5,
            Static_Var_6, Static_Var_7;

// Signal definitions
#define SIG_AIM				4


walk()
{
	if( bMoving )
	{
		move pelvis to y-axis [-0.179999] now;
		move rleg to y-axis [0.000000] now;
		move rleg to z-axis [0.000000] now;
		move rfoot to z-axis [0.000000] now;
		move lleg to y-axis [0.000000] now;
		move lleg to z-axis [0.000000] now;
		move lfoot to z-axis [0.000000] now;
		move arms to x-axis [0.000000] now;
		move arms to y-axis [0.000000] now;
		move arms to z-axis [0.000000] now;
		move rfire to x-axis [0.000000] now;
		move lfire to x-axis [0.000000] now;
		turn pelvis to x-axis <-0.423077> speed <5.043956> * Static_Var_6 / <0.549451>;
		turn torso to x-axis <12.648352> speed <150.862637> * Static_Var_6 / <0.549451>;
		turn lthigh to x-axis <11.060440> speed <131.923077> * Static_Var_6 / <0.549451>;
		turn rthigh to x-axis <-42.060440> speed <501.681319> * Static_Var_6 / <0.549451>;
		turn rleg to x-axis <-4.857143> speed <57.934066> * Static_Var_6 / <0.549451>;
		turn rfoot to x-axis <46.934066> speed <559.813187> * Static_Var_6 / <0.549451>;
		turn lleg to x-axis <61.000000> speed <727.587912> * Static_Var_6 / <0.549451>;
		turn lfoot to x-axis <-50.390110> speed <601.038462> * Static_Var_6 / <0.549451>;
		sleep Static_Var_7;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.159998] speed [1.908429] * Static_Var_6 / [0.000610];
		turn pelvis to x-axis <-3.082418> speed <31.719780> * Static_Var_6 / <0.549451>;
		turn torso to x-axis <12.648352> now;
		turn lthigh to x-axis <34.093407> speed <274.725275> * Static_Var_6 / <0.549451>;
		turn rthigh to x-axis <-27.890110> speed <169.016484> * Static_Var_6 / <0.549451>;
		turn rleg to x-axis <-6.637363> speed <21.230769> * Static_Var_6 / <0.549451>;
		turn rfoot to x-axis <37.637363> speed <110.884615> * Static_Var_6 / <0.549451>;
		turn lleg to x-axis <33.615385> speed <326.631868> * Static_Var_6 / <0.549451>;
		turn lfoot to x-axis <-24.604396> speed <307.560440> * Static_Var_6 / <0.549451>;
		sleep Static_Var_7;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.119995] speed [0.477106] * Static_Var_6 / [0.000610];
		turn pelvis to x-axis <-4.857143> speed <21.164835> * Static_Var_6 / <0.549451>;
		turn torso to x-axis <12.648352> now;
		turn lthigh to x-axis <28.747253> speed <63.763736> * Static_Var_6 / <0.549451>;
		turn rthigh to x-axis <-19.027473> speed <105.708791> * Static_Var_6 / <0.549451>;
		turn rleg to x-axis <-4.412088> speed <26.538462> * Static_Var_6 / <0.549451>;
		turn rfoot to x-axis <27.890110> speed <116.258242> * Static_Var_6 / <0.549451>;
		turn lleg to x-axis <13.725275> speed <237.241758> * Static_Var_6 / <0.549451>;
		turn lfoot to x-axis <-25.978022> speed <16.379121> * Static_Var_6 / <0.549451>;
		sleep Static_Var_7;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.039996] speed [0.954211] * Static_Var_6 / [0.000610];
		turn pelvis to x-axis <-6.181319> speed <15.791209> * Static_Var_6 / <0.549451>;
		turn torso to x-axis <12.648352> now;
		turn lthigh to x-axis <12.813187> speed <190.054945> * Static_Var_6 / <0.549451>;
		turn rthigh to x-axis <0.000000> speed <226.950549> * Static_Var_6 / <0.549451>;
		turn rleg to x-axis <3.082418> speed <89.390110> * Static_Var_6 / <0.549451>;
		turn rfoot to x-axis <2.203297> speed <306.384615> * Static_Var_6 / <0.549451>;
		turn lleg to x-axis <-12.335165> speed <310.840659> * Static_Var_6 / <0.549451>;
		turn lfoot to x-axis <7.648352> speed <401.082418> * Static_Var_6 / <0.549451>;
		sleep Static_Var_7;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.000000] speed [0.477106] * Static_Var_6 / [0.000610];
		turn pelvis to x-axis <-4.857143> speed <15.791209> * Static_Var_6 / <0.549451>;
		turn torso to x-axis <12.302198> speed <4.126374> * Static_Var_6 / <0.549451>;
		turn lthigh to x-axis <-19.467033> speed <385.027473> * Static_Var_6 / <0.549451>;
		turn rthigh to x-axis <1.758242> speed <20.967033> * Static_Var_6 / <0.549451>;
		turn rleg to x-axis <8.401099> speed <63.439560> * Static_Var_6 / <0.549451>;
		turn rfoot to x-axis <-6.181319> speed <100.005495> * Static_Var_6 / <0.549451>;
		turn lleg to x-axis <-16.813187> speed <53.412088> * Static_Var_6 / <0.549451>;
		turn lfoot to x-axis <42.505495> speed <415.763736> * Static_Var_6 / <0.549451>;
		sleep Static_Var_7;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.139996] speed [1.669879] * Static_Var_6 / [0.000610];
		turn pelvis to x-axis <-3.082418> speed <21.164835> * Static_Var_6 / <0.549451>;
		turn torso to x-axis <12.302198> now;
		turn lthigh to x-axis <-32.324176> speed <153.351648> * Static_Var_6 / <0.549451>;
		turn rthigh to x-axis <13.280220> speed <137.428571> * Static_Var_6 / <0.549451>;
		turn rleg to x-axis <23.159341> speed <176.027473> * Static_Var_6 / <0.549451>;
		turn rfoot to x-axis <-33.170330> speed <321.912088> * Static_Var_6 / <0.549451>;
		turn lfoot to x-axis <7.357143> speed <419.236264> * Static_Var_6 / <0.549451>;
		sleep Static_Var_7;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.159998] speed [0.238550] * Static_Var_6 / [0.000610];
		turn pelvis to x-axis <-0.423077> speed <31.719780> * Static_Var_6 / <0.549451>;
		turn torso to x-axis <12.648352> speed <4.126374> * Static_Var_6 / <0.549451>;
		turn lthigh to x-axis <-36.291209> speed <47.313187> * Static_Var_6 / <0.549451>;
		turn rleg to x-axis <43.571429> speed <243.467033> * Static_Var_6 / <0.549451>;
		turn rfoot to x-axis <-43.148352> speed <119.010989> * Static_Var_6 / <0.549451>;
		turn lleg to x-axis <-10.082418> speed <80.280220> * Static_Var_6 / <0.549451>;
		turn lfoot to x-axis <28.236264> speed <249.038462> * Static_Var_6 / <0.549451>;
		sleep Static_Var_7;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.179999] speed [0.238550] * Static_Var_6 / [0.000610];
		turn pelvis to x-axis <-0.423077> now;
		turn torso to x-axis <12.648352> now;
		turn lthigh to x-axis <-42.060440> speed <68.813187> * Static_Var_6 / <0.549451>;
		turn rthigh to x-axis <12.824176> speed <5.439560> * Static_Var_6 / <0.549451>;
		turn rleg to x-axis <60.692308> speed <204.208791> * Static_Var_6 / <0.549451>;
		turn rfoot to x-axis <-44.824176> speed <19.983516> * Static_Var_6 / <0.549451>;
		turn lleg to x-axis <-4.412088> speed <67.631868> * Static_Var_6 / <0.549451>;
		turn lfoot to x-axis <46.934066> speed <223.016484> * Static_Var_6 / <0.549451>;
		sleep Static_Var_7;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.159998] speed [0.238550] * Static_Var_6 / [0.000610];
		turn pelvis to x-axis <-3.082418> speed <31.719780> * Static_Var_6 / <0.549451>;
		turn torso to x-axis <12.648352> now;
		turn lthigh to x-axis <-32.758242> speed <110.950549> * Static_Var_6 / <0.549451>;
		turn rthigh to x-axis <34.093407> speed <253.692308> * Static_Var_6 / <0.549451>;
		turn rleg to x-axis <23.615385> speed <442.241758> * Static_Var_6 / <0.549451>;
		turn rfoot to x-axis <-10.791209> speed <405.934066> * Static_Var_6 / <0.549451>;
		turn lleg to x-axis <-5.747253> speed <15.923077> * Static_Var_6 / <0.549451>;
		turn lfoot to x-axis <42.505495> speed <52.818681> * Static_Var_6 / <0.549451>;
		sleep Static_Var_7;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.119995] speed [0.477106] * Static_Var_6 / [0.000610];
		turn pelvis to x-axis <-4.857143> speed <21.164835> * Static_Var_6 / <0.549451>;
		turn torso to x-axis <12.648352> now;
		turn lthigh to x-axis <-25.225275> speed <89.846154> * Static_Var_6 / <0.549451>;
		turn rthigh to x-axis <28.769231> speed <63.500000> * Static_Var_6 / <0.549451>;
		turn rleg to x-axis <10.527473> speed <156.104396> * Static_Var_6 / <0.549451>;
		turn rfoot to x-axis <-20.978022> speed <121.500000> * Static_Var_6 / <0.549451>;
		turn lleg to x-axis <-3.978022> speed <21.098901> * Static_Var_6 / <0.549451>;
		turn lfoot to x-axis <33.648352> speed <105.642857> * Static_Var_6 / <0.549451>;
		sleep Static_Var_7;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.359998] speed [2.862646] * Static_Var_6 / [0.000610];
		turn pelvis to x-axis <-6.181319> speed <15.791209> * Static_Var_6 / <0.549451>;
		turn torso to x-axis <12.648352> now;
		turn lthigh to x-axis <-12.390110> speed <153.093407> * Static_Var_6 / <0.549451>;
		turn rthigh to x-axis <-0.423077> speed <348.192308> * Static_Var_6 / <0.549451>;
		turn rleg to x-axis <-11.659341> speed <264.637363> * Static_Var_6 / <0.549451>;
		turn rfoot to x-axis <22.978022> speed <524.291209> * Static_Var_6 / <0.549451>;
		turn lleg to x-axis <4.115385> speed <96.532967> * Static_Var_6 / <0.549451>;
		turn lfoot to x-axis <14.016484> speed <234.159341> * Static_Var_6 / <0.549451>;
		sleep Static_Var_7;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.000000] speed [4.293976] * Static_Var_6 / [0.000610];
		turn pelvis to x-axis <-4.857143> speed <15.791209> * Static_Var_6 / <0.549451>;
		turn lthigh to x-axis <0.000000> speed <147.780220> * Static_Var_6 / <0.549451>;
		turn rthigh to x-axis <-19.467033> speed <227.148352> * Static_Var_6 / <0.549451>;
		turn rleg to x-axis <-20.302198> speed <103.087912> * Static_Var_6 / <0.549451>;
		turn rfoot to x-axis <23.445055> speed <5.565934> * Static_Var_6 / <0.549451>;
		turn lleg to x-axis <24.203297> speed <239.598901> * Static_Var_6 / <0.549451>;
		turn lfoot to x-axis <-20.736264> speed <414.516484> * Static_Var_6 / <0.549451>;
		sleep Static_Var_7;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.139996] speed [1.669879] * Static_Var_6 / [0.000610];
		turn pelvis to x-axis <-3.082418> speed <21.164835> * Static_Var_6 / <0.549451>;
		turn lthigh to x-axis <9.280220> speed <110.686813> * Static_Var_6 / <0.549451>;
		turn rthigh to x-axis <-28.769231> speed <110.950549> * Static_Var_6 / <0.549451>;
		turn rleg to x-axis <-25.225275> speed <58.719780> * Static_Var_6 / <0.549451>;
		turn rfoot to x-axis <26.115385> speed <31.846154> * Static_Var_6 / <0.549451>;
		turn lleg to x-axis <31.868132> speed <91.423077> * Static_Var_6 / <0.549451>;
		turn lfoot to x-axis <-37.637363> speed <201.587912> * Static_Var_6 / <0.549451>;
		sleep Static_Var_7;
	}
	move pelvis to y-axis [-0.159998] speed [0.238550] * Static_Var_6 / [0.000610];
	turn pelvis to x-axis <-0.423077> speed <31.719780> * Static_Var_6 / <0.549451>;
	turn torso to x-axis <12.648352> now;
	turn lthigh to x-axis <11.060440> speed <21.230769> * Static_Var_6 / <0.549451>;
	turn rthigh to x-axis <-37.192308> speed <100.467033> * Static_Var_6 / <0.549451>;
	turn rleg to x-axis <-9.280220> speed <190.186813> * Static_Var_6 / <0.549451>;
	turn rfoot to x-axis <6.104396> speed <238.681319> * Static_Var_6 / <0.549451>;
	turn lleg to x-axis <47.604396> speed <187.692308> * Static_Var_6 / <0.549451>;
	turn lfoot to x-axis <-47.412088> speed <116.587912> * Static_Var_6 / <0.549451>;
	sleep Static_Var_7;
}

walklegs()
{
	if( bMoving )
	{
		move pelvis to y-axis [-0.179999] speed [0.238550] * Static_Var_6 / [0.000610];
		move rleg to y-axis [0.000000] now;
		move rleg to z-axis [0.000000] now;
		move rfoot to z-axis [0.000000] now;
		move lleg to y-axis [0.000000] now;
		move lleg to z-axis [0.000000] now;
		move lfoot to z-axis [0.000000] now;
		move arms to x-axis [0.000000] now;
		move arms to y-axis [0.000000] now;
		move arms to z-axis [0.000000] now;
		move rfire to x-axis [0.000000] now;
		move lfire to x-axis [0.000000] now;
		turn pelvis to x-axis <-0.423077> now;
		turn lthigh to x-axis <11.060440> now;
		turn rthigh to x-axis <-42.060440> speed <58.060440> * Static_Var_6 / <0.549451>;
		turn rleg to x-axis <-4.857143> speed <52.752747> * Static_Var_6 / <0.549451>;
		turn rfoot to x-axis <46.934066> speed <487.000000> * Static_Var_6 / <0.549451>;
		turn lleg to x-axis <61.000000> speed <159.774725> * Static_Var_6 / <0.549451>;
		turn lfoot to x-axis <-50.390110> speed <35.516484> * Static_Var_6 / <0.549451>;
		sleep Static_Var_7;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.159998] speed [0.238550] * Static_Var_6 / [0.000610];
		turn pelvis to x-axis <-3.082418> speed <31.719780> * Static_Var_6 / <0.549451>;
		turn lthigh to x-axis <34.093407> speed <274.725275> * Static_Var_6 / <0.549451>;
		turn rthigh to x-axis <-27.890110> speed <169.016484> * Static_Var_6 / <0.549451>;
		turn rleg to x-axis <-6.637363> speed <21.230769> * Static_Var_6 / <0.549451>;
		turn rfoot to x-axis <37.637363> speed <110.884615> * Static_Var_6 / <0.549451>;
		turn lleg to x-axis <33.615385> speed <326.631868> * Static_Var_6 / <0.549451>;
		turn lfoot to x-axis <-24.604396> speed <307.560440> * Static_Var_6 / <0.549451>;
		sleep Static_Var_7;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.119995] speed [0.477106] * Static_Var_6 / [0.000610];
		turn pelvis to x-axis <-4.857143> speed <21.164835> * Static_Var_6 / <0.549451>;
		turn lthigh to x-axis <28.747253> speed <63.763736> * Static_Var_6 / <0.549451>;
		turn rthigh to x-axis <-19.027473> speed <105.708791> * Static_Var_6 / <0.549451>;
		turn rleg to x-axis <-4.412088> speed <26.538462> * Static_Var_6 / <0.549451>;
		turn rfoot to x-axis <27.890110> speed <116.258242> * Static_Var_6 / <0.549451>;
		turn lleg to x-axis <13.725275> speed <237.241758> * Static_Var_6 / <0.549451>;
		turn lfoot to x-axis <-25.978022> speed <16.379121> * Static_Var_6 / <0.549451>;
		sleep Static_Var_7;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.039996] speed [0.954211] * Static_Var_6 / [0.000610];
		turn pelvis to x-axis <-6.181319> speed <15.791209> * Static_Var_6 / <0.549451>;
		turn lthigh to x-axis <12.813187> speed <190.054945> * Static_Var_6 / <0.549451>;
		turn rthigh to x-axis <0.000000> speed <226.950549> * Static_Var_6 / <0.549451>;
		turn rleg to x-axis <3.082418> speed <89.390110> * Static_Var_6 / <0.549451>;
		turn rfoot to x-axis <2.203297> speed <306.384615> * Static_Var_6 / <0.549451>;
		turn lleg to x-axis <-12.335165> speed <310.840659> * Static_Var_6 / <0.549451>;
		turn lfoot to x-axis <7.648352> speed <401.082418> * Static_Var_6 / <0.549451>;
		sleep Static_Var_7;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.000000] speed [0.477106] * Static_Var_6 / [0.000610];
		turn pelvis to x-axis <-4.857143> speed <15.791209> * Static_Var_6 / <0.549451>;
		turn lthigh to x-axis <-19.467033> speed <385.027473> * Static_Var_6 / <0.549451>;
		turn rthigh to x-axis <1.758242> speed <20.967033> * Static_Var_6 / <0.549451>;
		turn rleg to x-axis <8.401099> speed <63.439560> * Static_Var_6 / <0.549451>;
		turn rfoot to x-axis <-6.181319> speed <100.005495> * Static_Var_6 / <0.549451>;
		turn lleg to x-axis <-16.813187> speed <53.412088> * Static_Var_6 / <0.549451>;
		turn lfoot to x-axis <42.505495> speed <415.763736> * Static_Var_6 / <0.549451>;
		sleep Static_Var_7;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.139996] speed [1.669879] * Static_Var_6 / [0.000610];
		turn pelvis to x-axis <-3.082418> speed <21.164835> * Static_Var_6 / <0.549451>;
		turn lthigh to x-axis <-32.324176> speed <153.351648> * Static_Var_6 / <0.549451>;
		turn rthigh to x-axis <13.280220> speed <137.428571> * Static_Var_6 / <0.549451>;
		turn rleg to x-axis <23.159341> speed <176.027473> * Static_Var_6 / <0.549451>;
		turn rfoot to x-axis <-33.170330> speed <321.912088> * Static_Var_6 / <0.549451>;
		turn lfoot to x-axis <7.357143> speed <419.236264> * Static_Var_6 / <0.549451>;
		sleep Static_Var_7;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.159998] speed [0.238550] * Static_Var_6 / [0.000610];
		turn pelvis to x-axis <-0.423077> speed <31.719780> * Static_Var_6 / <0.549451>;
		turn lthigh to x-axis <-36.291209> speed <47.313187> * Static_Var_6 / <0.549451>;
		turn rleg to x-axis <43.571429> speed <243.467033> * Static_Var_6 / <0.549451>;
		turn rfoot to x-axis <-43.148352> speed <119.010989> * Static_Var_6 / <0.549451>;
		turn lleg to x-axis <-10.082418> speed <80.280220> * Static_Var_6 / <0.549451>;
		turn lfoot to x-axis <28.236264> speed <249.038462> * Static_Var_6 / <0.549451>;
		sleep Static_Var_7;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.179999] speed [0.238550] * Static_Var_6 / [0.000610];
		turn pelvis to x-axis <-0.423077> now;
		turn lthigh to x-axis <-42.060440> speed <68.813187> * Static_Var_6 / <0.549451>;
		turn rthigh to x-axis <12.824176> speed <5.439560> * Static_Var_6 / <0.549451>;
		turn rleg to x-axis <60.692308> speed <204.208791> * Static_Var_6 / <0.549451>;
		turn rfoot to x-axis <-44.824176> speed <19.983516> * Static_Var_6 / <0.549451>;
		turn lleg to x-axis <-4.412088> speed <67.631868> * Static_Var_6 / <0.549451>;
		turn lfoot to x-axis <46.934066> speed <223.016484> * Static_Var_6 / <0.549451>;
		sleep Static_Var_7;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.159998] speed [0.238550] * Static_Var_6 / [0.000610];
		turn pelvis to x-axis <-3.082418> speed <31.719780> * Static_Var_6 / <0.549451>;
		turn lthigh to x-axis <-32.758242> speed <110.950549> * Static_Var_6 / <0.549451>;
		turn rthigh to x-axis <34.093407> speed <253.692308> * Static_Var_6 / <0.549451>;
		turn rleg to x-axis <23.615385> speed <442.241758> * Static_Var_6 / <0.549451>;
		turn rfoot to x-axis <-10.791209> speed <405.934066> * Static_Var_6 / <0.549451>;
		turn lleg to x-axis <-5.747253> speed <15.923077> * Static_Var_6 / <0.549451>;
		turn lfoot to x-axis <42.505495> speed <52.818681> * Static_Var_6 / <0.549451>;
		sleep Static_Var_7;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.119995] speed [0.477106] * Static_Var_6 / [0.000610];
		turn pelvis to x-axis <-4.857143> speed <21.164835> * Static_Var_6 / <0.549451>;
		turn lthigh to x-axis <-25.225275> speed <89.846154> * Static_Var_6 / <0.549451>;
		turn rthigh to x-axis <28.769231> speed <63.500000> * Static_Var_6 / <0.549451>;
		turn rleg to x-axis <10.527473> speed <156.104396> * Static_Var_6 / <0.549451>;
		turn rfoot to x-axis <-20.978022> speed <121.500000> * Static_Var_6 / <0.549451>;
		turn lleg to x-axis <-3.978022> speed <21.098901> * Static_Var_6 / <0.549451>;
		turn lfoot to x-axis <33.648352> speed <105.642857> * Static_Var_6 / <0.549451>;
		sleep Static_Var_7;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.359998] speed [2.862646] * Static_Var_6 / [0.000610];
		turn pelvis to x-axis <-6.181319> speed <15.791209> * Static_Var_6 / <0.549451>;
		turn lthigh to x-axis <-12.390110> speed <153.093407> * Static_Var_6 / <0.549451>;
		turn rthigh to x-axis <-0.423077> speed <348.192308> * Static_Var_6 / <0.549451>;
		turn rleg to x-axis <-11.659341> speed <264.637363> * Static_Var_6 / <0.549451>;
		turn rfoot to x-axis <22.978022> speed <524.291209> * Static_Var_6 / <0.549451>;
		turn lleg to x-axis <4.115385> speed <96.532967> * Static_Var_6 / <0.549451>;
		turn lfoot to x-axis <14.016484> speed <234.159341> * Static_Var_6 / <0.549451>;
		sleep Static_Var_7;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.000000] speed [4.293976] * Static_Var_6 / [0.000610];
		turn pelvis to x-axis <-4.857143> speed <15.791209> * Static_Var_6 / <0.549451>;
		turn lthigh to x-axis <0.000000> speed <147.780220> * Static_Var_6 / <0.549451>;
		turn rthigh to x-axis <-19.467033> speed <227.148352> * Static_Var_6 / <0.549451>;
		turn rleg to x-axis <-20.302198> speed <103.087912> * Static_Var_6 / <0.549451>;
		turn rfoot to x-axis <23.445055> speed <5.565934> * Static_Var_6 / <0.549451>;
		turn lleg to x-axis <24.203297> speed <239.598901> * Static_Var_6 / <0.549451>;
		turn lfoot to x-axis <-20.736264> speed <414.516484> * Static_Var_6 / <0.549451>;
		sleep Static_Var_7;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.139996] speed [1.669879] * Static_Var_6 / [0.000610];
		turn pelvis to x-axis <-3.082418> speed <21.164835> * Static_Var_6 / <0.549451>;
		turn lthigh to x-axis <9.280220> speed <110.686813> * Static_Var_6 / <0.549451>;
		turn rthigh to x-axis <-28.769231> speed <110.950549> * Static_Var_6 / <0.549451>;
		turn rleg to x-axis <-25.225275> speed <58.719780> * Static_Var_6 / <0.549451>;
		turn rfoot to x-axis <26.115385> speed <31.846154> * Static_Var_6 / <0.549451>;
		turn lleg to x-axis <31.868132> speed <91.423077> * Static_Var_6 / <0.549451>;
		turn lfoot to x-axis <-37.637363> speed <201.587912> * Static_Var_6 / <0.549451>;
		sleep Static_Var_7;
	}
	move pelvis to y-axis [-0.159998] speed [0.238550] * Static_Var_6 / [0.000610];
	turn pelvis to x-axis <-0.423077> speed <31.719780> * Static_Var_6 / <0.549451>;
	turn lthigh to x-axis <11.060440> speed <21.230769> * Static_Var_6 / <0.549451>;
	turn rthigh to x-axis <-37.192308> speed <100.467033> * Static_Var_6 / <0.549451>;
	turn rleg to x-axis <-9.280220> speed <190.186813> * Static_Var_6 / <0.549451>;
	turn rfoot to x-axis <6.104396> speed <238.681319> * Static_Var_6 / <0.549451>;
	turn lleg to x-axis <47.604396> speed <187.692308> * Static_Var_6 / <0.549451>;
	turn lfoot to x-axis <-47.412088> speed <116.587912> * Static_Var_6 / <0.549451>;
	sleep Static_Var_7;
}

UnitSpeed()
{
	while( TRUE )
	{
		Static_Var_6 = get CURRENT_SPEED * 100 / Static_Var_5;
		if( Static_Var_6 < 20 )
		{
			Static_Var_6 = 20;
		}
		Static_Var_7 = 3700 / Static_Var_6;
		sleep 142;
	}
}

MotionControl(moving, aiming, justmoved)
{
	justmoved = TRUE;
	while( TRUE )
	{
		moving = bMoving;
		aiming = bAiming;
		if( moving )
		{
			if( aiming )
			{
				Static_Var_3 = 1;
				call-script walklegs();
			}
			else
			{
				Static_Var_3 = 0;
				call-script walk();
			}
			justmoved = TRUE;
		}
		else
		{
			Static_Var_3 = 1;
			if( justmoved )
			{
				move pelvis to y-axis [0.000000] speed [0.400000];
				turn rthigh to x-axis <0.000000> speed <200.000000>;
				turn rleg to x-axis <0.000000> speed <200.000000>;
				turn rfoot to x-axis <0.000000> speed <200.000000>;
				turn lthigh to x-axis <0.000000> speed <200.000000>;
				turn lleg to x-axis <0.000000> speed <200.000000>;
				turn lfoot to x-axis <0.000000> speed <200.000000>;
				if( !aiming )
				{
					turn torso to y-axis <0.000000> speed <90.000000>;
					turn arms to x-axis <0.000000> speed <200.000000>;
				}
				justmoved = FALSE;
			}
			sleep 100;
		}
	}
}

SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 500;
	}
	start-script UnitSpeed();
	start-script MotionControl();
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 258;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 257;
			}
			emit-sfx smoketype from torso;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

Create()
{
	hide rfire;
	hide lfire;
	bMoving = FALSE;
	bAiming = FALSE;
	Static_Var_3 = 1;
	gun_1 = torso;
	Static_Var_7 = 37;
	Static_Var_5 = get MAX_SPEED;
	start-script SmokeUnit();
}

StartMoving()
{
	bMoving = TRUE;
}

StopMoving()
{
	bMoving = FALSE;
}

SweetSpot(piecenum)
{
	piecenum = torso;
}

RestoreAfterDelay()
{
	sleep 2750;
	turn torso to y-axis <0.000000> speed <90.000000>;
	turn arms to x-axis <0.000000> speed <45.000000>;
	wait-for-turn torso around y-axis;
	wait-for-turn arms around x-axis;
	bAiming = FALSE;
}

AimFromPrimary(piecenum)
{
	piecenum = torso;
}

QueryPrimary(piecenum)
{
	piecenum = 2 + gun_1;
}

AimPrimary(heading, pitch)
{
	signal SIG_AIM;
	set-signal-mask SIG_AIM;
	bAiming = TRUE;
	while( !Static_Var_3 )
	{
		sleep 65;
	}
	turn torso to y-axis heading speed <225.000000>;
	turn arms to x-axis <0.000000> - pitch speed <75.000000>;
	wait-for-turn torso around y-axis;
	wait-for-turn arms around x-axis;
	start-script RestoreAfterDelay();
	return (1);
}

FirePrimary()
{
	gun_1 = !gun_1;
}

Killed(severity, corpsetype)
{
	hide rfire;
	hide lfire;
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode ground type BITMAPONLY | BITMAP1;
		explode lleg type BITMAPONLY | BITMAP5;
		explode arms type BITMAPONLY | BITMAP1;
		explode lthigh type BITMAPONLY | BITMAP2;
		explode pelvis type BITMAPONLY | BITMAP4;
		explode rleg type BITMAPONLY | BITMAP2;
		explode rthigh type BITMAPONLY | BITMAP4;
		explode torso type BITMAPONLY | BITMAP1;
		return (corpsetype);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode ground type FALL | BITMAP1;
		explode lfire type FALL | BITMAP3;
		explode arms type FALL | BITMAP1;
		explode pelvis type FALL | BITMAP4;
		explode rfire type FALL | BITMAP5;
		explode torso type SHATTER | BITMAP1;
		return (corpsetype);
	}
	if( severity <= 99 )
	{
		corpsetype = 3;
		explode ground type FALL | SMOKE | FIRE | BITMAP1;
		explode lfire type FALL | SMOKE | FIRE | BITMAP3;
		explode arms type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode lthigh type FALL | SMOKE | FIRE | BITMAP2;
		explode pelvis type FALL | SMOKE | FIRE | BITMAP4;
		explode rfire type FALL | SMOKE | FIRE | BITMAP5;
		explode rthigh type FALL | SMOKE | FIRE | BITMAP4;
		explode torso type SHATTER | BITMAP1;
		return (corpsetype);
	}
	corpsetype = 3;
	explode ground type FALL | SMOKE | FIRE | BITMAP1;
	explode lfire type FALL | SMOKE | FIRE | BITMAP3;
	explode arms type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	explode lthigh type FALL | SMOKE | FIRE | BITMAP2;
	explode pelvis type FALL | SMOKE | FIRE | BITMAP4;
	explode rfire type FALL | SMOKE | FIRE | BITMAP5;
	explode rthigh type FALL | SMOKE | FIRE | BITMAP4;
	explode torso type SHATTER | BITMAP1;
	return (corpsetype);
}
