#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  rnanospray, lnanospray, torso, lforeleg, rforeleg, rcasedoor, lcasedoor, rhindleg,
       lhindleg, lnanocase, rnanocase, rgunjoint, lgunjoint, ground, lnanogun, pelvis,
       rnanogun;

static-var  bMoving, Static_Var_2, spray, Static_Var_4, Static_Var_5,
            Static_Var_6, Static_Var_7;


walk()
{
	if( bMoving )
	{
		move lforeleg to z-axis [0.700000] speed [3.807690] * Static_Var_4 / [0.000610];
		move rforeleg to z-axis [-0.679999] speed [3.698895] * Static_Var_4 / [0.000610];
		move torso to y-axis [0.000000] now;
		move rcasedoor to x-axis [0.000000] now;
		move lcasedoor to x-axis [0.000000] now;
		sleep 15000 / Static_Var_4;
	}
	if( bMoving )
	{
		move lforeleg to z-axis [0.339996] speed [2.391943] * Static_Var_4 / [0.000610];
		move rforeleg to y-axis [0.179999] speed [1.195972] * Static_Var_4 / [0.000610];
		move rforeleg to z-axis [-0.679999] now;
		move torso to y-axis [0.000000] now;
		move rhindleg to z-axis [0.600000] speed [3.986572] * Static_Var_4 / [0.000610];
		turn torso to x-axis <-8.071429> speed <53.664835> * Static_Var_4 / <0.549451>;
		sleep 13000 / Static_Var_4;
	}
	if( bMoving )
	{
		move lforeleg to z-axis [0.000000] speed [2.259058] * Static_Var_4 / [0.000610];
		move rforeleg to y-axis [0.379999] speed [1.328857] * Static_Var_4 / [0.000610];
		move rforeleg to z-axis [-0.659998] speed [0.132886] * Static_Var_4 / [0.000610];
		move torso to y-axis [0.000000] now;
		move rhindleg to z-axis [1.259998] speed [4.385229] * Static_Var_4 / [0.000610];
		turn torso to x-axis <-11.945055> speed <25.736264> * Static_Var_4 / <0.549451>;
		sleep 11000 / Static_Var_4;
	}
	if( bMoving )
	{
		move lforeleg to z-axis [-0.315997] speed [2.099585] * Static_Var_4 / [0.000610];
		move rforeleg to y-axis [0.179999] speed [1.328857] * Static_Var_4 / [0.000610];
		move rforeleg to z-axis [0.000000] speed [4.385229] * Static_Var_4 / [0.000610];
		move torso to y-axis [0.000000] now;
		move rhindleg to z-axis [0.600000] speed [4.385229] * Static_Var_4 / [0.000610];
		turn torso to x-axis <-8.071429> speed <25.736264> * Static_Var_4 / <0.549451>;
		sleep 13000 / Static_Var_4;
	}
	if( bMoving )
	{
		move lforeleg to z-axis [-0.679999] speed [1.980005] * Static_Var_4 / [0.000610];
		move rforeleg to y-axis [0.000000] speed [0.979120] * Static_Var_4 / [0.000610];
		move rforeleg to z-axis [0.639996] speed [3.481317] * Static_Var_4 / [0.000610];
		move torso to y-axis [0.000000] now;
		move rhindleg to z-axis [0.000000] speed [3.263733] * Static_Var_4 / [0.000610];
		turn torso to x-axis <0.000000> speed <43.934066> * Static_Var_4 / <0.549451>;
		sleep 15000 / Static_Var_4;
	}
	if( bMoving )
	{
		move lforeleg to y-axis [0.179999] speed [1.195972] * Static_Var_4 / [0.000610];
		move rforeleg to z-axis [0.319995] speed [2.126172] * Static_Var_4 / [0.000610];
		move torso to y-axis [0.000000] now;
		move lhindleg to z-axis [0.600000] speed [3.986572] * Static_Var_4 / [0.000610];
		turn torso to x-axis <-8.071429> speed <53.664835> * Static_Var_4 / <0.549451>;
		sleep 13000 / Static_Var_4;
	}
	if( bMoving )
	{
		move lforeleg to y-axis [0.379999] speed [1.328857] * Static_Var_4 / [0.000610];
		move rforeleg to z-axis [0.000000] speed [2.126172] * Static_Var_4 / [0.000610];
		move torso to y-axis [0.000000] now;
		move lhindleg to z-axis [1.239996] speed [4.252344] * Static_Var_4 / [0.000610];
		turn torso to x-axis <-11.945055> speed <25.736264> * Static_Var_4 / <0.549451>;
		sleep 11000 / Static_Var_4;
	}
	if( bMoving )
	{
		move lforeleg to y-axis [0.179999] speed [1.328857] * Static_Var_4 / [0.000610];
		move lforeleg to z-axis [0.000000] speed [4.518115] * Static_Var_4 / [0.000610];
		move rforeleg to z-axis [-0.335992] speed [2.232471] * Static_Var_4 / [0.000610];
		move torso to y-axis [0.000000] now;
		move lhindleg to z-axis [0.600000] speed [4.252344] * Static_Var_4 / [0.000610];
		turn torso to x-axis <-8.071429> speed <25.736264> * Static_Var_4 / <0.549451>;
		sleep 13000 / Static_Var_4;
	}
}

walklegs()
{
	if( bMoving )
	{
		move lforeleg to z-axis [0.700000] speed [3.807690] * Static_Var_4 / [0.000610];
		move rforeleg to z-axis [-0.679999] speed [1.871216] * Static_Var_4 / [0.000610];
		move rcasedoor to x-axis [0.000000] now;
		move lcasedoor to x-axis [0.000000] now;
		sleep 15000 / Static_Var_4;
	}
	if( bMoving )
	{
		move lforeleg to z-axis [0.339996] speed [2.391943] * Static_Var_4 / [0.000610];
		move rforeleg to y-axis [0.179999] speed [1.195972] * Static_Var_4 / [0.000610];
		move rforeleg to z-axis [-0.679999] now;
		move rhindleg to z-axis [0.600000] speed [3.986572] * Static_Var_4 / [0.000610];
		sleep 13000 / Static_Var_4;
	}
	if( bMoving )
	{
		move lforeleg to z-axis [0.000000] speed [2.259058] * Static_Var_4 / [0.000610];
		move rforeleg to y-axis [0.379999] speed [1.328857] * Static_Var_4 / [0.000610];
		move rforeleg to z-axis [-0.659998] speed [0.132886] * Static_Var_4 / [0.000610];
		move rhindleg to z-axis [1.259998] speed [4.385229] * Static_Var_4 / [0.000610];
		sleep 11000 / Static_Var_4;
	}
	if( bMoving )
	{
		move lforeleg to z-axis [-0.315997] speed [2.099585] * Static_Var_4 / [0.000610];
		move rforeleg to y-axis [0.179999] speed [1.328857] * Static_Var_4 / [0.000610];
		move rforeleg to z-axis [0.000000] speed [4.385229] * Static_Var_4 / [0.000610];
		move rhindleg to z-axis [0.600000] speed [4.385229] * Static_Var_4 / [0.000610];
		sleep 13000 / Static_Var_4;
	}
	if( bMoving )
	{
		move lforeleg to z-axis [-0.679999] speed [1.980005] * Static_Var_4 / [0.000610];
		move rforeleg to y-axis [0.000000] speed [0.979120] * Static_Var_4 / [0.000610];
		move rforeleg to z-axis [0.639996] speed [3.481317] * Static_Var_4 / [0.000610];
		move rhindleg to z-axis [0.000000] speed [3.263733] * Static_Var_4 / [0.000610];
		sleep 15000 / Static_Var_4;
	}
	if( bMoving )
	{
		move lforeleg to y-axis [0.179999] now;
		move rforeleg to z-axis [0.319995] speed [2.126172] * Static_Var_4 / [0.000610];
		move lhindleg to z-axis [0.600000] now;
		sleep 13000 / Static_Var_4;
	}
	if( bMoving )
	{
		move lforeleg to y-axis [0.379999] speed [1.328857] * Static_Var_4 / [0.000610];
		move rforeleg to z-axis [0.000000] speed [2.126172] * Static_Var_4 / [0.000610];
		move lhindleg to z-axis [1.239996] speed [4.252344] * Static_Var_4 / [0.000610];
		sleep 11000 / Static_Var_4;
	}
	if( bMoving )
	{
		move lforeleg to y-axis [0.179999] speed [1.328857] * Static_Var_4 / [0.000610];
		move lforeleg to z-axis [0.000000] speed [4.518115] * Static_Var_4 / [0.000610];
		move rforeleg to z-axis [-0.335992] speed [2.232471] * Static_Var_4 / [0.000610];
		move lhindleg to z-axis [0.600000] speed [4.252344] * Static_Var_4 / [0.000610];
		sleep 13000 / Static_Var_4;
	}
}

MotionControl(Func_Var_1, Func_Var_2)
{
	while( TRUE )
	{
		Func_Var_1 = bMoving;
		Func_Var_2 = Static_Var_2;
		if( Func_Var_1 )
		{
			if( Func_Var_2 )
			{
				call-script walk();
			}
			else
			{
				call-script walklegs();
			}
		}
		sleep 130;
	}
}

Go()
{
	move lnanocase to x-axis [0.000000] now;
	move lnanocase to x-axis [-1.155994] speed [2.000000];
	move rnanocase to x-axis [0.000000] now;
	move rnanocase to x-axis [1.119995] speed [2.000000];
	move rcasedoor to x-axis [0.000000] now;
	move lcasedoor to x-axis [0.000000] now;
	sleep 513;
	turn lnanocase to y-axis <-90.016484> speed <173.000000>;
	turn rnanocase to y-axis <90.016484> speed <173.000000>;
	turn rcasedoor to z-axis <-90.016484> speed <173.000000>;
	turn lcasedoor to z-axis <90.016484> speed <173.000000>;
	sleep 518;
	move rgunjoint to x-axis [1.900000] speed [3.600000];
	move lgunjoint to x-axis [-1.895996] speed [3.600000];
	sleep 520;
}

Stop()
{
	set INBUILDSTANCE to 0;
	turn torso to y-axis <0.000000> speed <160.000000>;
	wait-for-turn torso around y-axis;
	move lnanocase to x-axis [-1.155994] now;
	move rnanocase to x-axis [1.119995] now;
	move rgunjoint to x-axis [1.900000] now;
	move rgunjoint to x-axis [0.000000] speed [2.400000];
	move rcasedoor to x-axis [0.000000] now;
	move lgunjoint to x-axis [-1.895996] now;
	move lgunjoint to x-axis [0.000000] speed [2.400000];
	move lcasedoor to x-axis [0.000000] now;
	turn lnanocase to y-axis <-90.016484> now;
	turn rnanocase to y-axis <90.016484> now;
	turn rcasedoor to z-axis <-90.016484> now;
	turn lcasedoor to z-axis <90.016484> now;
	sleep 683;
	turn lnanocase to y-axis <0.000000> speed <130.000000>;
	turn rnanocase to y-axis <0.000000> speed <130.000000>;
	turn rcasedoor to z-axis <0.000000> speed <131.000000>;
	turn lcasedoor to z-axis <0.000000> speed <130.000000>;
	sleep 689;
	move lnanocase to x-axis [0.000000] speed [1.600000];
	move rnanocase to x-axis [0.000000] speed [1.600000];
	sleep 691;
}

RequestState(requestedstate, currentstate)
{
	if( Static_Var_7 )
	{
		Static_Var_6 = requestedstate;
		return (0);
	}
	Static_Var_7 = 1;
	currentstate = Static_Var_6;
	Static_Var_6 = requestedstate;
	while( Static_Var_6 != currentstate )
	{
		if( Static_Var_6 )
		{
			call-script Stop();
			Static_Var_2 = 1;
			currentstate = 1;
		}
		else
		{
			call-script Go();
			Static_Var_2 = 0;
			currentstate = 0;
		}
	}
	Static_Var_7 = 0;
}

UnitSpeed()
{
	while( TRUE )
	{
		Static_Var_4 = get CURRENT_SPEED * 100 / Static_Var_5;
		if( Static_Var_4 < 20 )
		{
			Static_Var_4 = 20;
		}
		sleep 142;
	}
}

SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 500;
	}
	start-script UnitSpeed();
	start-script MotionControl();
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 258;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 257;
			}
			emit-sfx smoketype from torso;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

Create()
{
	bMoving = FALSE;
	spray = rnanospray;
	Static_Var_2 = 1;
	Static_Var_5 = get MAX_SPEED;
	Static_Var_4 = 100;
	Static_Var_6 = 1;
	Static_Var_7 = 0;
	start-script SmokeUnit();
}

Activate()
{
	start-script RequestState(0);
}

Deactivate()
{
	start-script RequestState(1);
}

StartBuilding(Func_Var_1, Func_Var_2)
{
	start-script RequestState(0);
	while( Static_Var_2 )
	{
		sleep 100;
	}
	signal 4;
	turn torso to y-axis Func_Var_1 speed <160.000000>;
	wait-for-turn torso around y-axis;
	set INBUILDSTANCE to 1;
}

StopBuilding()
{
	signal 4;
	set-signal-mask 4;
	sleep 6000;
	set-signal-mask 0;
	signal 4;
	start-script RequestState(1);
}

StartMoving()
{
	bMoving = TRUE;
}

StopMoving()
{
	bMoving = FALSE;
}

QueryNanoPiece(piecenum)
{
	piecenum = spray;
	spray = !spray;
}

SweetSpot(piecenum)
{
	piecenum = torso;
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode ground type NOHEATCLOUD;
		explode lcasedoor type NOHEATCLOUD;
		explode lforeleg type NOHEATCLOUD;
		explode lgunjoint type NOHEATCLOUD;
		explode lhindleg type NOHEATCLOUD;
		explode lnanocase type NOHEATCLOUD;
		explode lnanogun type NOHEATCLOUD;
		explode lnanospray type NOHEATCLOUD;
		explode pelvis type NOHEATCLOUD;
		explode rcasedoor type NOHEATCLOUD;
		explode rforeleg type NOHEATCLOUD;
		explode rgunjoint type NOHEATCLOUD;
		explode rhindleg type NOHEATCLOUD;
		explode rnanocase type NOHEATCLOUD;
		explode rnanogun type NOHEATCLOUD;
		explode rnanospray type NOHEATCLOUD;
		explode torso type NOHEATCLOUD;
		return (corpsetype);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode ground type NOHEATCLOUD | FALL;
		explode lcasedoor type NOHEATCLOUD | FALL;
		explode lforeleg type NOHEATCLOUD | FALL;
		explode lgunjoint type NOHEATCLOUD | FALL;
		explode lhindleg type NOHEATCLOUD | FALL;
		explode lnanocase type NOHEATCLOUD;
		explode lnanogun type NOHEATCLOUD | FALL;
		explode lnanospray type NOHEATCLOUD | FALL;
		explode pelvis type NOHEATCLOUD | FALL;
		explode rcasedoor type NOHEATCLOUD | FALL;
		explode rforeleg type NOHEATCLOUD | FALL;
		explode rgunjoint type NOHEATCLOUD | FALL;
		explode rhindleg type NOHEATCLOUD | FALL;
		explode rnanocase type NOHEATCLOUD;
		explode rnanogun type NOHEATCLOUD | FALL;
		explode rnanospray type NOHEATCLOUD | FALL;
		explode torso type NOHEATCLOUD | SHATTER;
		return (corpsetype);
	}
	if( severity <= 99 )
	{
		corpsetype = 3;
		explode ground type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
		explode lcasedoor type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
		explode lforeleg type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
		explode lgunjoint type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
		explode lhindleg type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
		explode lnanocase type NOHEATCLOUD;
		explode lnanogun type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
		explode lnanospray type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
		explode pelvis type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
		explode rcasedoor type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
		explode rforeleg type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
		explode rgunjoint type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
		explode rhindleg type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
		explode rnanocase type NOHEATCLOUD;
		explode rnanogun type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
		explode rnanospray type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
		explode torso type NOHEATCLOUD | SHATTER;
		return (corpsetype);
	}
	corpsetype = 3;
	explode ground type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
	explode lcasedoor type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
	explode lforeleg type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
	explode lgunjoint type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
	explode lhindleg type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
	explode lnanocase type NOHEATCLOUD;
	explode lnanogun type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
	explode lnanospray type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
	explode pelvis type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
	explode rcasedoor type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
	explode rforeleg type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
	explode rgunjoint type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
	explode rhindleg type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
	explode rnanocase type NOHEATCLOUD;
	explode rnanogun type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
	explode rnanospray type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
	explode torso type NOHEATCLOUD | SHATTER | EXPLODE_ON_HIT;
	return (corpsetype);
}
