#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base, body, foreturret, foregun, foreflare, aftturret, aftgun, aftflare,
       wake1, wake2, wake3;

static-var  Static_Var_1;

// Signal definitions
#define SIG_AIM				2
#define SIG_AIM_2			4
#define SIG_MOVE			8


SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from body;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

Create()
{
	hide foreflare;
	hide aftflare;
	hide wake1;
	hide wake2;
	hide wake3;
	start-script SmokeUnit();
}

StartMoving()
{
	signal SIG_MOVE;
	set-signal-mask SIG_MOVE;
	while( TRUE )
	{
		emit-sfx 2 from wake1;
		emit-sfx 2 from wake2;
		emit-sfx 2 from wake3;
		sleep 150;
	}
}

StopMoving()
{
	signal SIG_MOVE;
}

RestoreAfterDelay()
{
	sleep 7000;
	turn aftturret to y-axis <0.000000> speed <150.000000>;
	turn aftgun to x-axis <0.000000> speed <100.000000>;
}

RestoreAfterDelay2()
{
	sleep 7000;
	turn foreturret to y-axis <0.000000> speed <150.000000>;
	turn foregun to x-axis <0.000000> speed <100.000000>;
}

AimPrimary(heading, pitch)
{
	signal SIG_AIM;
	set-signal-mask SIG_AIM;
	turn aftturret to y-axis heading speed <300.000000>;
	turn aftgun to x-axis <0.000000> - pitch speed <200.000000>;
	wait-for-turn aftturret around y-axis;
	wait-for-turn aftgun around x-axis;
	start-script RestoreAfterDelay();
	return (1);
}

FirePrimary()
{
}

AimFromPrimary(piecenum)
{
	piecenum = aftturret;
}

QueryPrimary(piecenum)
{
	piecenum = aftflare;
}

AimSecondary(heading, pitch)
{
	signal SIG_AIM_2;
	set-signal-mask SIG_AIM_2;
	turn foreturret to y-axis heading speed <300.000000>;
	turn foregun to x-axis <0.000000> - pitch speed <200.000000>;
	wait-for-turn foreturret around y-axis;
	wait-for-turn foregun around x-axis;
	start-script RestoreAfterDelay2();
	return (1);
}

FireSecondary()
{
}

QuerySecondary(piecenum)
{
	piecenum = foreflare;
}

AimFromSecondary(piecenum)
{
	piecenum = foregun;
}

SweetSpot(piecenum)
{
	piecenum = base;
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode base type NOHEATCLOUD | BITMAPONLY | BITMAP4;
		explode foreturret type NOHEATCLOUD | BITMAPONLY | BITMAP2;
		explode aftturret type NOHEATCLOUD | BITMAPONLY | BITMAP1;
		explode foregun type NOHEATCLOUD | BITMAPONLY | BITMAP3;
		explode aftgun type NOHEATCLOUD | BITMAPONLY | BITMAP1;
		explode wake1 type NOHEATCLOUD | BITMAPONLY | BITMAP3;
		explode wake2 type NOHEATCLOUD | BITMAPONLY | BITMAP4;
		return (corpsetype);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode base type NOHEATCLOUD | BITMAPONLY | BITMAP4;
		explode foreturret type NOHEATCLOUD | SHATTER | EXPLODE_ON_HIT | BITMAP2;
		explode aftturret type NOHEATCLOUD | SHATTER | EXPLODE_ON_HIT | BITMAP1;
		explode foregun type NOHEATCLOUD | FALL | EXPLODE_ON_HIT | BITMAP3;
		explode aftgun type NOHEATCLOUD | FALL | EXPLODE_ON_HIT | BITMAP1;
		explode body type NOHEATCLOUD | SHATTER | BITMAP5;
		explode wake1 type NOHEATCLOUD | FALL | BITMAP3;
		explode wake2 type NOHEATCLOUD | FALL | BITMAP4;
		return (corpsetype);
	}
	if( severity <= 99 )
	{
		corpsetype = 3;
		explode base type NOHEATCLOUD | BITMAPONLY | BITMAP4;
		explode body type NOHEATCLOUD | SHATTER | BITMAP5;
		explode foreturret type NOHEATCLOUD | SHATTER | EXPLODE_ON_HIT | BITMAP2;
		explode aftturret type NOHEATCLOUD | SHATTER | EXPLODE_ON_HIT | BITMAP1;
		explode foregun type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
		explode aftgun type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode wake1 type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
		explode wake2 type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
		return (corpsetype);
	}
	corpsetype = 3;
	explode base type NOHEATCLOUD | BITMAPONLY | BITMAP4;
	explode foreturret type NOHEATCLOUD | SHATTER | EXPLODE_ON_HIT | BITMAP2;
	explode aftturret type NOHEATCLOUD | SHATTER | EXPLODE_ON_HIT | BITMAP1;
	explode foregun type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
	explode aftgun type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	explode body type NOHEATCLOUD | SHATTER | EXPLODE_ON_HIT | BITMAP5;
	explode wake1 type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
	explode wake2 type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
	return (corpsetype);
}
