#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  Flare, base, turret,
       barrel01, barrel02, barrel03, barrel04, barrel05, barrel06, sleeve01, sleeve02,
       sleeve03, sleeve04, sleeve05, sleeve06, spindle, barrel07, barrel08, barrel09, barrel10, barrel11, barrel12, sleeve07, sleeve08,
       sleeve09, sleeve10, sleeve11, sleeve12;

static-var  gun_1;

// Signal definitions
#define SIG_AIM				2


SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from base;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

Create()
{
	dont-cache Flare;
	hide Flare;
	gun_1 = 0;
	start-script SmokeUnit();
}

AimPrimary(heading, pitch)
{
	signal SIG_AIM;
	set-signal-mask SIG_AIM;
	turn turret to y-axis heading speed <5.000000>;
	wait-for-turn turret around y-axis;
	//wait-for-turn spindle around x-axis;
	return (1);
}

FirePrimary()
{
	if( gun_1 == 0 )
	{
		turn spindle to x-axis <30.000000> speed <350.000000>;
		wait-for-turn spindle around x-axis;
		move barrel01 to y-axis [-2.000000] now;
		move barrel01 to z-axis [-3.500000] now;
		emit-sfx 1024 + 0 from Flare;
		sleep 100;
		move barrel01 to y-axis [0.000000] speed [2.000000];
		move barrel01 to z-axis [0.000000] speed [2.000000];
	}
	if( gun_1 == 1 )
	{
		turn spindle to x-axis <60.000000> speed <350.000000>;
		wait-for-turn spindle around x-axis;
		move barrel02 to y-axis [-3.500000] now;
		move barrel02 to z-axis [-2.000000] now;
		emit-sfx 1024 + 0 from Flare;
		sleep 100;
		move barrel02 to y-axis [0.000000] speed [2.000000];
		move barrel02 to z-axis [0.000000] speed [2.000000];

	}
	if( gun_1 == 2 )
	{
		turn spindle to x-axis <90.000000> speed <350.000000>;
		wait-for-turn spindle around x-axis;
		move barrel03 to y-axis [-4.000000] now;
		emit-sfx 1024 + 0 from Flare;
		sleep 100;
		move barrel03 to y-axis [0.000000] speed [2.000000];
	}
	if( gun_1 == 3 )
	{
		turn spindle to x-axis <120.000000> speed <350.000000>;
		wait-for-turn spindle around x-axis;
		move barrel04 to y-axis [-3.500000] now;
		move barrel04 to z-axis [2.000000] now;
		emit-sfx 1024 + 0 from Flare;
		sleep 100;
		move barrel04 to y-axis [0.000000] speed [2.000000];
		move barrel04 to z-axis [0.000000] speed [2.000000];
	}
	if( gun_1 == 4 )
	{	
		turn spindle to x-axis <150.000000> speed <350.000000>;
		wait-for-turn spindle around x-axis;
		move barrel05 to y-axis [-2.000000] now;
		move barrel05 to z-axis [3.500000] now;
		emit-sfx 1024 + 0 from Flare;
		sleep 100;
		move barrel05 to y-axis [0.000000] speed [2.000000];
		move barrel05 to z-axis [0.000000] speed [2.000000];

	}
	if( gun_1 == 5 )
	{
		turn spindle to x-axis <180.000000> speed <350.000000>;
		wait-for-turn spindle around x-axis;
		move barrel06 to z-axis [4.000000] now;
		emit-sfx 1024 + 0 from Flare;
		sleep 100;
		move barrel06 to z-axis [0.000000] speed [2.000000];

	}
	if( gun_1 == 6 )
	{
		turn spindle to x-axis <210.000000> speed <350.000000>;
		wait-for-turn spindle around x-axis;
		move barrel07 to y-axis [2.000000] now;
		move barrel07 to z-axis [3.500000] now;
		emit-sfx 1024 + 0 from Flare;
		sleep 100;
		move barrel07 to y-axis [0.000000] speed [2.000000];
		move barrel07 to z-axis [0.000000] speed [2.000000];
	}
	if( gun_1 == 7 )
	{
		turn spindle to x-axis <240.000000> speed <350.000000>;
		wait-for-turn spindle around x-axis;
		move barrel08 to y-axis [3.000000] now;
		move barrel08 to z-axis [2.500000] now;
		emit-sfx 1024 + 0 from Flare;
		sleep 100;
		move barrel08 to y-axis [0.000000] speed [2.000000];
		move barrel08 to z-axis [0.000000] speed [2.000000];
		
	}
	if( gun_1 == 8 )
	{
		turn spindle to x-axis <270.000000> speed <350.000000>;
		wait-for-turn spindle around x-axis;
		move barrel09 to y-axis [4.000000] now;
		emit-sfx 1024 + 0 from Flare;
		sleep 100;
		move barrel09 to y-axis [0.000000] speed [2.000000];
	}
	if( gun_1 == 9 )
	{
		turn spindle to x-axis <300.000000> speed <350.000000>;
		wait-for-turn spindle around x-axis;
		move barrel10 to y-axis [3.500000] now;
		move barrel10 to z-axis [-2.000000] now;
		emit-sfx 1024 + 0 from Flare;
		sleep 100;
		move barrel10 to y-axis [0.000000] speed [2.000000];
		move barrel10 to z-axis [0.000000] speed [2.000000];
	}
	if( gun_1 == 10 )
	{
		turn spindle to x-axis <330.000000> speed <350.000000>;
		wait-for-turn spindle around x-axis;
		move barrel11 to y-axis [2.000000] now;
		move barrel11 to z-axis [-3.500000] now;
		emit-sfx 1024 + 0 from Flare;
		sleep 100;
		move barrel11 to y-axis [0.000000] speed [2.000000];
		move barrel11 to z-axis [0.000000] speed [2.000000];
	}
	if( gun_1 == 11 )
	{
		turn spindle to x-axis <0.000000> speed <350.000000>;
		wait-for-turn spindle around x-axis;
		move barrel12 to z-axis [-4.000000] now;
		emit-sfx 1024 + 0 from Flare;
		sleep 100;
		move barrel12 to z-axis [0.000000] speed [2.000000];
	}
	++gun_1;
	if( gun_1 == 12 )
	{
		gun_1 = 0;
	}
}

TargetCleared(Func_Var_1)
{
	if( Func_Var_1 == 1 )
	{
		signal SIG_AIM;
		stop-spin turret around y-axis;
	}
}

QueryPrimary(piecenum)
{
	piecenum = Flare;
}

AimFromPrimary(piecenum)
{
	piecenum = spindle;
}

SweetSpot(piecenum)
{
	piecenum = base;
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode base type NOHEATCLOUD;
		return (corpsetype);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode base type NOHEATCLOUD;
		return (corpsetype);
	}
	if( severity <= 99 )
	{
		corpsetype = 3;
		explode base type NOHEATCLOUD;
		return (corpsetype);
	}
	corpsetype = 3;
	explode base type NOHEATCLOUD;
	return (corpsetype);
}
