#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base, turret, pitchturret, rsleeve, rbarrel, rbarrel2, rflare, rsupport,
       lsleeve, lbarrel, lbarrel2, lflare, lsupport, centerpiece;

static-var  gun_1;

// Signal definitions
#define SIG_AIM				2


SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from pitchturret;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

SmokeLeft()
{
	sleep 250;
	emit-sfx 256 | 2 from lflare;
	emit-sfx 256 | 1 from lflare;
	sleep 250;
	emit-sfx 256 | 2 from lflare;
	emit-sfx 256 | 1 from lflare;
	sleep 250;
	emit-sfx 256 | 2 from lflare;
	emit-sfx 256 | 1 from lflare;
	sleep 250;
	emit-sfx 256 | 2 from lflare;
	emit-sfx 256 | 1 from lflare;
	sleep 250;
	emit-sfx 256 | 2 from lflare;
	emit-sfx 256 | 1 from lflare;
	sleep 250;
	emit-sfx 256 | 2 from lflare;
	emit-sfx 256 | 1 from lflare;
	sleep 250;
	emit-sfx 256 | 2 from lflare;
	emit-sfx 256 | 1 from lflare;
	sleep 250;
	emit-sfx 256 | 2 from lflare;
	emit-sfx 256 | 1 from lflare;
	sleep 250;
	emit-sfx 256 | 2 from lflare;
	sleep 250;
	emit-sfx 256 | 2 from lflare;
	sleep 250;
	emit-sfx 256 | 2 from lflare;
	sleep 250;
	emit-sfx 256 | 2 from lflare;
	sleep 250;
	emit-sfx 256 | 2 from lflare;
	sleep 250;
	emit-sfx 256 | 2 from lflare;
	sleep 250;
	emit-sfx 256 | 2 from lflare;
	sleep 250;
	emit-sfx 256 | 2 from lflare;
	sleep 300;
	emit-sfx 256 | 2 from lflare;
	sleep 350;
	emit-sfx 256 | 2 from lflare;
	sleep 400;
	emit-sfx 256 | 2 from lflare;
	sleep 500;
	emit-sfx 256 | 2 from lflare;
}

SmokeRight()
{
	sleep 250;
	emit-sfx 256 | 2 from rflare;
	emit-sfx 256 | 1 from rflare;
	sleep 250;
	emit-sfx 256 | 2 from rflare;
	emit-sfx 256 | 1 from rflare;
	sleep 250;
	emit-sfx 256 | 2 from rflare;
	emit-sfx 256 | 1 from rflare;
	sleep 250;
	emit-sfx 256 | 2 from rflare;
	emit-sfx 256 | 1 from rflare;
	sleep 250;
	emit-sfx 256 | 2 from rflare;
	emit-sfx 256 | 1 from rflare;
	sleep 250;
	emit-sfx 256 | 2 from rflare;
	emit-sfx 256 | 1 from rflare;
	sleep 250;
	emit-sfx 256 | 2 from rflare;
	emit-sfx 256 | 1 from rflare;
	sleep 250;
	emit-sfx 256 | 2 from rflare;
	emit-sfx 256 | 1 from rflare;
	sleep 250;
	emit-sfx 256 | 2 from rflare;
	sleep 250;
	emit-sfx 256 | 2 from rflare;
	sleep 250;
	emit-sfx 256 | 2 from rflare;
	sleep 250;
	emit-sfx 256 | 2 from rflare;
	sleep 250;
	emit-sfx 256 | 2 from rflare;
	sleep 250;
	emit-sfx 256 | 2 from rflare;
	sleep 250;
	emit-sfx 256 | 2 from rflare;
	sleep 250;
	emit-sfx 256 | 2 from rflare;
	sleep 300;
	emit-sfx 256 | 2 from rflare;
	sleep 350;
	emit-sfx 256 | 2 from rflare;
	sleep 400;
	emit-sfx 256 | 2 from rflare;
	sleep 500;
	emit-sfx 256 | 2 from rflare;
}

Create()
{
	dont-shade base;
	dont-shade turret;
	dont-shade rsleeve;
	dont-shade rbarrel;
	dont-shade rbarrel2;
	dont-shade rflare;
	dont-cache rflare;
	hide rflare;
	dont-shade rsupport;
	dont-shade lsleeve;
	dont-shade lbarrel;
	dont-shade lbarrel2;
	dont-shade lflare;
	dont-cache lflare;
	hide lflare;
	dont-shade lsupport;
	dont-shade centerpiece;
	gun_1 = base;
	start-script SmokeUnit();
}

AimPrimary(heading, pitch)
{
	signal SIG_AIM;
	set-signal-mask 0;
	set-signal-mask SIG_AIM;
	turn turret to y-axis heading speed <90.000000>;
	turn pitchturret to x-axis <0.000000> - pitch speed <100.000000>;
	wait-for-turn turret around y-axis;
	wait-for-turn pitchturret around x-axis;
	return (1);
}

FirePrimary()
{
	if( gun_1 == 0 )
	{
		gun_1 = turret;
		move rsleeve to z-axis [-1.000000] speed [10.000000];
		move rbarrel to z-axis [-5.000000] speed [120.000000];
		move rbarrel2 to z-axis [-7.000000] speed [350.000000];
		show rflare;
		sleep 150;
		hide rflare;
		move rsleeve to z-axis [0.000000] speed [1.000000];
		move rbarrel to z-axis [0.000000] speed [3.000000];
		move rbarrel2 to z-axis [0.000000] speed [2.000000];
		return (0);
	}
	if( gun_1 == 1 )
	{
		gun_1 = base;
		move lsleeve to z-axis [-1.000000] speed [10.000000];
		move lbarrel to z-axis [-5.000000] speed [120.000000];
		move lbarrel2 to z-axis [-7.000000] speed [350.000000];
		show lflare;
		sleep 150;
		hide lflare;
		move lsleeve to z-axis [0.000000] speed [1.000000];
		move lbarrel to z-axis [0.000000] speed [3.000000];
		move lbarrel2 to z-axis [0.000000] speed [2.000000];
		return (0);
	}
}

AimFromPrimary(piecenum)
{
	piecenum = centerpiece;
}

QueryPrimary(piecenum)
{
	if( gun_1 == 0 )
	{
		piecenum = rflare;
	}
	if( gun_1 == 1 )
	{
		piecenum = lflare;
	}
}

SweetSpot(piecenum)
{
	piecenum = base;
}

Killed(severity, corpsetype)
{
	hide rflare;
	hide lflare;
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode base type BITMAPONLY | BITMAP5;
		explode turret type BITMAPONLY | BITMAP5;
		explode pitchturret type BITMAPONLY | BITMAP1;
		explode centerpiece type SHATTER | BITMAP3;
		explode lsleeve type BITMAPONLY | BITMAP5;
		explode rsleeve type BITMAPONLY | BITMAP5;
		explode lbarrel type BITMAPONLY | BITMAP2;
		explode lbarrel2 type BITMAPONLY | BITMAP5;
		explode rbarrel type BITMAPONLY | BITMAP2;
		explode rbarrel2 type BITMAPONLY | BITMAP5;
		explode lsupport type BITMAPONLY | BITMAP5;
		explode rsupport type BITMAPONLY | BITMAP5;
		return (corpsetype);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode base type SHATTER | BITMAP2;
		explode turret type SHATTER | EXPLODE_ON_HIT | BITMAP2;
		explode pitchturret type BITMAPONLY | BITMAP5;
		explode centerpiece type BITMAPONLY | BITMAP5;
		explode lsleeve type BITMAPONLY | BITMAP1;
		explode rsleeve type BITMAPONLY | BITMAP1;
		explode lbarrel type BITMAPONLY | BITMAP2;
		explode lbarrel2 type FALL | SMOKE | EXPLODE_ON_HIT | BITMAP1;
		explode rbarrel type BITMAPONLY | BITMAP2;
		explode rbarrel2 type FALL | SMOKE | EXPLODE_ON_HIT | BITMAP1;
		explode lsupport type BITMAPONLY | BITMAP5;
		explode rsupport type BITMAPONLY | BITMAP5;
		return (corpsetype);
	}
	corpsetype = 3;
	explode base type SHATTER | EXPLODE_ON_HIT | BITMAP2;
	explode turret type SHATTER | EXPLODE_ON_HIT | BITMAP2;
	explode pitchturret type BITMAPONLY | BITMAP5;
	explode centerpiece type BITMAPONLY | BITMAP5;
	explode lsleeve type BITMAPONLY | BITMAP1;
	explode rsleeve type BITMAPONLY | BITMAP1;
	explode lbarrel type BITMAPONLY | BITMAP2;
	explode lbarrel2 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	explode rbarrel type BITMAPONLY | BITMAP2;
	explode rbarrel2 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	explode lsupport type BITMAPONLY | BITMAP5;
	explode rsupport type BITMAPONLY | BITMAP5;
	return (corpsetype);
}
