#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base, beam, door1, door2, stand, gun, turret;

static-var  Static_Var_1, Static_Var_2, Static_Var_3;


activatescr()
{
	turn door1 to z-axis <0.000000> now;
	turn door1 to z-axis <-95.005495> speed <190.791209>;
	turn door2 to z-axis <0.000000> now;
	turn door2 to z-axis <-95.005495> speed <190.791209>;
	sleep 40;
	turn door1 to z-axis <-191.593407> speed <193.934066>;
	turn door2 to z-axis <-192.813187> speed <196.379121>;
	sleep 40;
	move stand to y-axis [3.050000] speed [5.249567];
	move gun to y-axis [0.700000] speed [1.204816];
	sleep 40;
}

deactivatescr()
{
	set INBUILDSTANCE to 0;
	turn turret to y-axis <0.000000> speed <160.038462>;
	wait-for-turn turret around y-axis;
	move stand to y-axis [3.050000] now;
	move stand to y-axis [0.000000] speed [5.222583];
	move gun to y-axis [0.700000] now;
	move gun to y-axis [0.000000] speed [1.198627];
	turn door1 to z-axis <-191.593407> now;
	turn door2 to z-axis <192.813187> now;
	sleep 40;
	turn door1 to z-axis <-95.604396> speed <192.747253>;
	turn door2 to z-axis <95.846154> speed <194.703297>;
	sleep 40;
	turn door1 to z-axis <0.000000> speed <191.978022>;
	turn door2 to z-axis <0.000000> speed <192.467033>;
	sleep 40;
}

SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 500;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 258;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 257;
			}
			emit-sfx smoketype from base;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

RequestState(requestedstate, currentstate)
{
	if( Static_Var_3 )
	{
		Static_Var_2 = requestedstate;
		return (0);
	}
	Static_Var_3 = 1;
	currentstate = Static_Var_2;
	Static_Var_2 = requestedstate;
	while( Static_Var_2 != currentstate )
	{
		if( Static_Var_2 )
		{
			call-script deactivatescr();
			Static_Var_1 = 1;
			currentstate = 1;
		}
		else
		{
			call-script activatescr();
			Static_Var_1 = 0;
			currentstate = 0;
		}
	}
	Static_Var_3 = 0;
}

Create()
{
	Static_Var_1 = 1;
	Static_Var_2 = 1;
	Static_Var_3 = 0;
	start-script SmokeUnit();
}

Activate()
{
	start-script RequestState(0);
}

Deactivate()
{
	start-script RequestState(1);
}

StartBuilding(Func_Var_1, Func_Var_2)
{
	start-script RequestState(0);
	while( Static_Var_1 )
	{
		sleep 100;
	}
	signal 4;
	turn turret to y-axis Func_Var_1 speed <160.038462>;
	wait-for-turn turret around y-axis;
	set INBUILDSTANCE to 1;
}

StopBuilding()
{
	signal 4;
	set-signal-mask 4;
	sleep 6000;
	set-signal-mask 0;
	signal 4;
	start-script RequestState(1);
}

QueryNanoPiece(piecenum)
{
	piecenum = beam;
}

SweetSpot(piecenum)
{
	piecenum = base;
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode base type NOHEATCLOUD | BITMAPONLY | BITMAP1;
		explode beam type NOHEATCLOUD | BITMAPONLY | BITMAP2;
		explode door1 type NOHEATCLOUD | BITMAPONLY | BITMAP3;
		explode door2 type NOHEATCLOUD | BITMAPONLY | BITMAP4;
		explode gun type NOHEATCLOUD | BITMAPONLY | BITMAP5;
		explode stand type NOHEATCLOUD | BITMAPONLY | BITMAP1;
		explode turret type NOHEATCLOUD | BITMAPONLY | BITMAP2;
		return (corpsetype);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode base type NOHEATCLOUD | BITMAPONLY | BITMAP1;
		explode beam type NOHEATCLOUD | FALL | BITMAP2;
		explode door1 type NOHEATCLOUD | BITMAPONLY | BITMAP3;
		explode door2 type NOHEATCLOUD | BITMAPONLY | BITMAP4;
		explode gun type NOHEATCLOUD | SHATTER | BITMAP5;
		explode stand type NOHEATCLOUD | FALL | BITMAP1;
		explode turret type NOHEATCLOUD | FALL | BITMAP2;
		return (corpsetype);
	}
	if( severity <= 99 )
	{
		corpsetype = 3;
		explode base type NOHEATCLOUD | BITMAPONLY | BITMAP1;
		explode beam type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode door1 type NOHEATCLOUD | BITMAPONLY | BITMAP3;
		explode door2 type NOHEATCLOUD | BITMAPONLY | BITMAP4;
		explode gun type NOHEATCLOUD | SHATTER | BITMAP5;
		explode stand type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode turret type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		return (corpsetype);
	}
	corpsetype = 3;
	explode base type NOHEATCLOUD | BITMAPONLY | BITMAP1;
	explode beam type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode door1 type NOHEATCLOUD | BITMAPONLY | BITMAP3;
	explode door2 type NOHEATCLOUD | BITMAPONLY | BITMAP4;
	explode gun type NOHEATCLOUD | SHATTER | EXPLODE_ON_HIT | BITMAP5;
	explode stand type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	explode turret type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	return (corpsetype);
}
