#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  firept1, firept2, turret, gunbase, pelvis, lleg, rleg, gun1,
       gun2, ground;

static-var  gun_3, restore_delay;

// Signal definitions
#define SIG_MOVE			2
#define SIG_AIM_3			4


walk()
{
	while( TRUE )
	{
		if( TRUE )
		{
			move pelvis to y-axis [0.000000] now;
			move lleg to y-axis [0.000000] now;
			move lleg to z-axis [1.750000] speed [20.873492];
			move rleg to y-axis [0.000000] now;
			move rleg to z-axis [-1.600000] speed [19.084332];
			turn pelvis to x-axis <6.000000> speed <71.565934>;
			turn lleg to x-axis <-6.000000> speed <71.565934>;
			turn rleg to x-axis <0.000000> now;
			sleep 60;
		}
		if( TRUE )
		{
			move pelvis to y-axis [-0.500000] now;
			move lleg to y-axis [0.500000] now;
			move rleg to y-axis [0.500000] now;
			turn pelvis to x-axis <4.912088> now;
			turn lleg to x-axis <-4.912088> now;
			turn rleg to x-axis <1.049451> now;
			sleep 30;
		}
		if( TRUE )
		{
			move pelvis to y-axis [-0.300000] now;
			move lleg to y-axis [0.300000] now;
			move rleg to y-axis [0.300000] now;
			turn pelvis to x-axis <2.093407> now;
			turn lleg to x-axis <-2.093407> now;
			turn rleg to x-axis <2.802198> now;
			sleep 20;
		}
		if( TRUE )
		{
			move pelvis to y-axis [-0.100000] now;
			move lleg to y-axis [0.100000] now;
			move rleg to y-axis [0.100000] now;
			turn pelvis to x-axis <1.049451> now;
			turn lleg to x-axis <-1.038462> now;
			turn rleg to x-axis <3.159341> now;
			sleep 10;
		}
		if( TRUE )
		{
			move pelvis to y-axis [0.000000] now;
			move lleg to y-axis [0.000000] now;
			move rleg to y-axis [1.100000] speed [13.120477];
			move rleg to z-axis [-1.850000] speed [2.981927];
			turn pelvis to x-axis <0.000000> speed <71.565934>;
			turn lleg to x-axis <0.000000> speed <71.565934>;
			turn rleg to x-axis <0.000000> now;
			sleep 60;
		}
		if( TRUE )
		{
			move lleg to z-axis [1.000000] speed [8.945782];
			move rleg to z-axis [-0.350000] speed [17.891565];
			sleep 60;
		}
		if( TRUE )
		{
			move lleg to y-axis [0.000000] now;
			move lleg to z-axis [0.000000] speed [11.927710];
			move rleg to z-axis [0.000000] speed [4.174695];
			turn pelvis to x-axis <0.000000> now;
			turn lleg to x-axis <0.000000> now;
			turn rleg to x-axis <0.000000> now;
			sleep 60;
		}
		if( TRUE )
		{
			move lleg to z-axis [-0.600000] speed [3.986572];
			move rleg to z-axis [0.850000] speed [5.647650];
			turn rleg to x-axis <-9.137363> speed <60.708791>;
			sleep 100;
		}
		if( TRUE )
		{
			move lleg to z-axis [-1.200000] speed [7.156622];
			move rleg to y-axis [0.000000] speed [13.120477];
			turn pelvis to x-axis <6.000000> speed <71.565934>;
			turn rleg to x-axis <-6.000000> speed <37.417582>;
			sleep 60;
		}
		if( TRUE )
		{
			move pelvis to y-axis [-0.489996] now;
			move lleg to y-axis [0.500000] now;
			move rleg to y-axis [0.500000] now;
			turn pelvis to x-axis <4.560440> now;
			turn lleg to x-axis <0.692308> now;
			turn rleg to x-axis <-4.912088> now;
			sleep 30;
		}
		if( TRUE )
		{
			move pelvis to y-axis [-0.279999] now;
			move lleg to y-axis [0.300000] now;
			move rleg to y-axis [0.300000] now;
			turn pelvis to x-axis <2.093407> now;
			turn lleg to x-axis <2.802198> now;
			turn rleg to x-axis <-2.093407> now;
			sleep 20;
		}
		if( TRUE )
		{
			move pelvis to y-axis [-0.100000] now;
			move lleg to y-axis [0.100000] now;
			move rleg to y-axis [0.100000] now;
			turn pelvis to x-axis <1.049451> now;
			turn lleg to x-axis <2.456044> now;
			turn rleg to x-axis <-1.038462> now;
			sleep 10;
		}
		if( TRUE )
		{
			move lleg to y-axis [1.100000] speed [13.120477];
			move lleg to z-axis [-1.550000] speed [4.174695];
			move rleg to y-axis [0.500000] speed [5.963855];
			turn pelvis to x-axis <0.000000> speed <71.565934>;
			turn lleg to x-axis <0.000000> now;
			turn rleg to x-axis <0.000000> speed <71.565934>;
			sleep 60;
		}
		if( TRUE )
		{
			move lleg to z-axis [-0.700000] speed [10.138550];
			move rleg to z-axis [0.200000] speed [7.753009];
			sleep 60;
		}
		if( TRUE )
		{
			move lleg to z-axis [0.450000] speed [13.716864];
			move rleg to y-axis [0.000000] speed [5.963855];
			move rleg to z-axis [-0.300000] speed [5.963855];
			turn rleg to x-axis <0.000000> now;
			sleep 60;
		}
		move lleg to z-axis [1.000000] speed [3.654358];
		move rleg to y-axis [0.000000] now;
		move rleg to z-axis [-1.300000] speed [6.644293];
		turn lleg to x-axis <-10.192308> speed <67.719780>;
		turn rleg to x-axis <0.000000> now;
		sleep 100;
	}
}

SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from turret;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

StartMoving()
{
	signal SIG_MOVE;
	set-signal-mask SIG_MOVE;
	call-script walk();
}

StopMoving()
{
	signal SIG_MOVE;
	set-signal-mask SIG_MOVE;
}

Create()
{
	gun_3 = firept1;
	restore_delay = 3000;
	start-script StopMoving();
	start-script SmokeUnit();
}

SetMaxReloadTime(Func_Var_1)
{
	restore_delay = Func_Var_1 * 5;
}

SweetSpot(piecenum)
{
	piecenum = pelvis;
}

AimFromTertiary(piecenum)
{
	piecenum = turret;
}

QueryTertiary(piecenum)
{
	if( gun_3 == 0 )
	{
		piecenum = firept1;
	}
	if( gun_3 == 0 )
	{
		piecenum = firept2;
	}
}

RestoreAfterDelay()
{
	sleep restore_delay;
	set-signal-mask 0;
	turn turret to y-axis <0.000000> speed <90.000000>;
}

AimTertiary(heading, pitch)
{
	signal SIG_AIM_3;
	set-signal-mask SIG_AIM_3;
	turn turret to y-axis heading speed <225.000000>;
	wait-for-turn turret around y-axis;
	start-script RestoreAfterDelay();
	return (1);
}

FireTertiary()
{
	if( gun_3 == 0 )
	{
		gun_3 = firept2;
		move gun1 to z-axis [-1.500000] speed [25.000000];
		wait-for-move gun1 along z-axis;
		move gun1 to z-axis [0.000000] speed [3.000000];
		return (0);
	}
	if( gun_3 == 1 )
	{
		gun_3 = firept1;
		move gun2 to z-axis [-1.500000] speed [25.000000];
		wait-for-move gun2 along z-axis;
		move gun2 to z-axis [0.000000] speed [3.000000];
	}
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode firept1 type NOHEATCLOUD | BITMAP1;
		explode firept2 type NOHEATCLOUD | BITMAP2;
		explode ground type NOHEATCLOUD | BITMAP3;
		explode gun1 type NOHEATCLOUD | BITMAP4;
		explode gun2 type NOHEATCLOUD | BITMAP5;
		explode gunbase type NOHEATCLOUD | BITMAP1;
		explode lleg type NOHEATCLOUD | BITMAP2;
		explode pelvis type NOHEATCLOUD | BITMAP3;
		explode rleg type NOHEATCLOUD | BITMAP4;
		explode turret type NOHEATCLOUD | BITMAP5;
		return (corpsetype);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode firept1 type NOHEATCLOUD | FALL | BITMAP1;
		explode firept2 type NOHEATCLOUD | FALL | BITMAP2;
		explode ground type NOHEATCLOUD | FALL | BITMAP3;
		explode gun1 type NOHEATCLOUD | FALL | BITMAP4;
		explode gun2 type NOHEATCLOUD | FALL | BITMAP5;
		explode gunbase type NOHEATCLOUD | BITMAP1;
		explode lleg type NOHEATCLOUD | FALL | BITMAP2;
		explode pelvis type NOHEATCLOUD | BITMAP3;
		explode rleg type NOHEATCLOUD | FALL | BITMAP4;
		explode turret type NOHEATCLOUD | BITMAP5;
		return (corpsetype);
	}
	if( severity <= 99 )
	{
		corpsetype = 3;
		explode firept1 type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode firept2 type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode ground type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
		explode gun1 type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
		explode gun2 type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
		explode gunbase type NOHEATCLOUD | BITMAP1;
		explode lleg type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode pelvis type NOHEATCLOUD | BITMAP3;
		explode rleg type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
		explode turret type NOHEATCLOUD | BITMAP5;
		return (corpsetype);
	}
	corpsetype = 3;
	explode firept1 type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	explode firept2 type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode ground type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
	explode gun1 type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
	explode gun2 type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
	explode gunbase type NOHEATCLOUD | SHATTER | EXPLODE_ON_HIT | BITMAP1;
	explode lleg type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode pelvis type NOHEATCLOUD | BITMAP3;
	explode rleg type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
	explode turret type NOHEATCLOUD | BITMAP5;
	return (corpsetype);
}
