#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base, beam, door1, door2, fork, gun, wake1, wake2,
       turret, ground;

static-var  Static_Var_1, Static_Var_2, Static_Var_3, Static_Var_4;

// Signal definitions
#define SIG_MOVE			2


activatescr()
{
	turn door1 to z-axis <0.000000> now;
	turn door1 to z-axis <-95.115385> speed <123.357143>;
	turn door2 to z-axis <0.000000> now;
	turn door2 to z-axis <95.082418> speed <123.324176>;
	sleep 771;
	turn door1 to z-axis <-190.060440> speed <157.192308>;
	turn door2 to z-axis <190.027473> speed <157.192308>;
	sleep 604;
	turn door1 to z-axis <-190.060440> speed <0.000000>;
	turn door2 to z-axis <190.027473> speed <0.000000>;
	turn fork to x-axis <77.247253> speed <127.890110>;
	turn gun to x-axis <-71.159341> speed <117.824176>;
	sleep 604;
}

deactivatescr()
{
	set INBUILDSTANCE to 0;
	turn turret to y-axis <0.000000> speed <160.038462>;
	wait-for-turn turret around y-axis;
	turn door1 to z-axis <-190.060440> now;
	turn door1 to z-axis <-190.060440> speed <0.000000>;
	turn door2 to z-axis <190.027473> now;
	turn door2 to z-axis <190.027473> speed <0.000000>;
	turn fork to x-axis <77.247253> now;
	turn fork to x-axis <0.000000> speed <70.225275>;
	turn gun to x-axis <-71.159341> now;
	turn gun to x-axis <0.000000> speed <64.692308>;
	sleep 1100;
	turn door1 to z-axis <-95.115385> speed <209.126374>;
	turn door2 to z-axis <95.082418> speed <209.126374>;
	sleep 454;
	turn door1 to z-axis <0.000000> speed <209.505495>;
	turn door2 to z-axis <0.000000> speed <209.434066>;
	sleep 454;
}

SetDirection(heading)
{
	var Func_Var_2;
	Func_Var_2 = ( get ABS(Static_Var_4) - get ABS(heading) ) / 2;
	turn ground to y-axis heading speed Func_Var_2;
	turn base to y-axis <0.000000> - heading speed Func_Var_2;
	Static_Var_4 = heading;
}

RockOnWaves(Func_Var_1, Func_Var_2, Func_Var_3)
{
	Func_Var_1 = -18;
	Func_Var_2 = -18;
	while( TRUE )
	{
		while( get ABS(Func_Var_2) < 238 )
		{
			Func_Var_3 = 263 - get ABS(Func_Var_2);
			turn ground to x-axis Func_Var_2 speed Func_Var_3 * <0.021978>;
			wait-for-turn ground around x-axis;
			Func_Var_2 = Func_Var_2 + Func_Var_1;
		}
		Func_Var_1 = 0 - Func_Var_1;
		Func_Var_2 = Func_Var_2 + Func_Var_1 + Func_Var_1;
	}
}

SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 500;
	}
	start-script RockOnWaves();
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 258;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 257;
			}
			emit-sfx smoketype from base;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

waveSplash()
{
	while( TRUE )
	{
		turn base to x-axis <-3.000000> speed <3.000000>;
		move base to y-axis [0.229999] speed [0.229999];
		wait-for-turn base around x-axis;
		turn base to x-axis <0.000000> speed <3.000000>;
		move base to y-axis [0.000000] speed [0.229999];
		wait-for-turn base around x-axis;
	}
}

StartMoving()
{
	signal SIG_MOVE;
	set-signal-mask SIG_MOVE;
	var Func_Var_1;
	start-script waveSplash();
	while( TRUE )
	{
		emit-sfx 2 from wake1;
		emit-sfx 2 from wake2;
		Func_Var_1 = get CURRENT_SPEED * 100 / get MAX_SPEED;
		if( Func_Var_1 < 50 )
		{
			Func_Var_1 = 50;
		}
		sleep 15000 / Func_Var_1;
	}
}

StopMoving()
{
	signal SIG_MOVE;
	turn base to x-axis <0.000000> speed <3.000000>;
	move base to y-axis [0.000000] speed [0.229999];
}

RequestState(requestedstate, currentstate)
{
	if( Static_Var_3 )
	{
		Static_Var_2 = requestedstate;
		return (0);
	}
	Static_Var_3 = 1;
	currentstate = Static_Var_2;
	Static_Var_2 = requestedstate;
	while( Static_Var_2 != currentstate )
	{
		if( Static_Var_2 )
		{
			call-script deactivatescr();
			Static_Var_1 = 1;
			currentstate = 1;
		}
		else
		{
			call-script activatescr();
			Static_Var_1 = 0;
			currentstate = 0;
		}
	}
	Static_Var_3 = 0;
}

Create()
{
	Static_Var_1 = 1;
	Static_Var_2 = 1;
	Static_Var_3 = 0;
	start-script SmokeUnit();
}

Activate()
{
	start-script RequestState(0);
}

Deactivate()
{
	start-script RequestState(1);
}

StartBuilding(Func_Var_1, Func_Var_2)
{
	start-script RequestState(0);
	while( Static_Var_1 )
	{
		sleep 100;
	}
	signal 4;
	turn turret to y-axis Func_Var_1 speed <160.038462>;
	wait-for-turn turret around y-axis;
	set INBUILDSTANCE to 1;
}

StopBuilding()
{
	signal 4;
	set-signal-mask 4;
	sleep 6000;
	set-signal-mask 0;
	signal 4;
	start-script RequestState(1);
}

QueryNanoPiece(piecenum)
{
	piecenum = beam;
}

SweetSpot(piecenum)
{
	piecenum = base;
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode base type NOHEATCLOUD | BITMAPONLY | BITMAP1;
		explode beam type NOHEATCLOUD | BITMAPONLY | BITMAP2;
		explode door1 type NOHEATCLOUD | BITMAPONLY | BITMAP3;
		explode door2 type NOHEATCLOUD | BITMAPONLY | BITMAP4;
		explode fork type NOHEATCLOUD | BITMAPONLY | BITMAP5;
		explode gun type NOHEATCLOUD | BITMAPONLY | BITMAP1;
		explode turret type NOHEATCLOUD | BITMAPONLY | BITMAP2;
		explode wake1 type NOHEATCLOUD | BITMAPONLY | BITMAP3;
		explode wake2 type NOHEATCLOUD | BITMAPONLY | BITMAP4;
		return (corpsetype);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode base type NOHEATCLOUD | BITMAPONLY | BITMAP1;
		explode beam type NOHEATCLOUD | FALL | BITMAP2;
		explode door1 type NOHEATCLOUD | FALL | BITMAP3;
		explode door2 type NOHEATCLOUD | FALL | BITMAP4;
		explode fork type NOHEATCLOUD | SHATTER | BITMAP5;
		explode gun type NOHEATCLOUD | FALL | BITMAP1;
		explode turret type NOHEATCLOUD | FALL | BITMAP2;
		explode wake1 type NOHEATCLOUD | FALL | BITMAP3;
		explode wake2 type NOHEATCLOUD | FALL | BITMAP4;
		return (corpsetype);
	}
	if( severity <= 99 )
	{
		corpsetype = 3;
		explode base type NOHEATCLOUD | BITMAPONLY | BITMAP1;
		explode beam type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode door1 type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
		explode door2 type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
		explode fork type NOHEATCLOUD | SHATTER | BITMAP5;
		explode gun type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode turret type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode wake1 type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
		explode wake2 type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
		return (corpsetype);
	}
	corpsetype = 3;
	explode base type NOHEATCLOUD | BITMAPONLY | BITMAP1;
	explode beam type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode door1 type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
	explode door2 type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
	explode fork type NOHEATCLOUD | SHATTER | EXPLODE_ON_HIT | BITMAP5;
	explode gun type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	explode turret type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode wake1 type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
	explode wake2 type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
	return (corpsetype);
}
