#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base, beam, door1, door2, boom, neck, gun, wake1,
       wake2, wake3, wake4, wake5, wake6, wake7, wake8;

static-var  Static_Var_1, Static_Var_2, Static_Var_3, Static_Var_4;

// Signal definitions
#define SIG_MOVE			2


activatescr()
{
	turn door1 to z-axis <0.000000> now;
	turn door1 to z-axis <-150.000000> speed <300.000000>;
	turn door2 to z-axis <0.000000> now;
	turn door2 to z-axis <150.000000> speed <300.000000>;
	sleep 683;
	turn boom to x-axis <43.000000> speed <62.000000>;
	turn neck to x-axis <-43.000000> speed <62.000000>;
	sleep 689;
}

deactivatescr()
{
	set INBUILDSTANCE to 0;
	turn gun to y-axis <0.000000> speed <160.000000>;
	wait-for-turn gun around y-axis;
	turn door1 to z-axis <-150.000000> now;
	turn door2 to z-axis <150.000000> now;
	turn boom to x-axis <43.000000> now;
	turn boom to x-axis <0.000000> speed <64.000000>;
	turn neck to x-axis <-43.000000> now;
	turn neck to x-axis <0.000000> speed <64.000000>;
	sleep 672;
	turn door1 to z-axis <0.000000> speed <300.000000>;
	turn door2 to z-axis <0.000000> speed <300.000000>;
	sleep 689;
}

SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 500;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 258;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 257;
			}
			emit-sfx smoketype from base;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

RequestState(requestedstate, currentstate)
{
	if( Static_Var_4 )
	{
		Static_Var_3 = requestedstate;
		return (0);
	}
	Static_Var_4 = 1;
	currentstate = Static_Var_3;
	Static_Var_3 = requestedstate;
	while( Static_Var_3 != currentstate )
	{
		if( Static_Var_3 )
		{
			call-script deactivatescr();
			Static_Var_2 = 1;
			currentstate = 1;
		}
		else
		{
			call-script activatescr();
			Static_Var_2 = 0;
			currentstate = 0;
		}
	}
	Static_Var_4 = 0;
}

StartMoving()
{
	signal SIG_MOVE;
	set-signal-mask SIG_MOVE;
	while( TRUE )
	{
		if( Static_Var_1 == 1 OR Static_Var_1 == 2 )
		{
			emit-sfx 5 from wake1;
			emit-sfx 5 from wake2;
			emit-sfx 5 from wake3;
			emit-sfx 5 from wake4;
			emit-sfx 5 from wake5;
			emit-sfx 5 from wake6;
			emit-sfx 3 from wake7;
			emit-sfx 3 from wake8;
			emit-sfx 3 from wake1;
			emit-sfx 3 from wake2;
			emit-sfx 3 from wake3;
			emit-sfx 3 from wake4;
			emit-sfx 3 from wake5;
			emit-sfx 3 from wake6;
			emit-sfx 5 from wake7;
			emit-sfx 5 from wake8;
		}
		sleep 300;
	}
}

StopMoving()
{
}

setSFXoccupy(state)
{
	Static_Var_1 = state;
}

Create()
{
	Static_Var_2 = 1;
	Static_Var_3 = 1;
	Static_Var_4 = 0;
	start-script SmokeUnit();
}

Activate()
{
	start-script RequestState(0);
}

Deactivate()
{
	start-script RequestState(1);
}

StartBuilding(Func_Var_1, Func_Var_2)
{
	start-script RequestState(0);
	while( Static_Var_2 )
	{
		sleep 100;
	}
	signal 4;
	turn gun to y-axis Func_Var_1 speed <160.000000>;
	wait-for-turn gun around y-axis;
	set INBUILDSTANCE to 1;
}

StopBuilding()
{
	signal 4;
	set-signal-mask 4;
	sleep 6000;
	set-signal-mask 0;
	signal 4;
	start-script RequestState(1);
}

QueryNanoPiece(piecenum)
{
	piecenum = beam;
}

SweetSpot(piecenum)
{
	piecenum = base;
}

Killed(severity, corpsetype)
{
	if( Static_Var_1 == 1 )
	{
		if( severity <= 50 )
		{
			corpsetype = 2;
			explode boom type NOHEATCLOUD | FALL | BITMAP1;
			explode beam type NOHEATCLOUD | FALL | BITMAP2;
			explode base type NOHEATCLOUD | BITMAPONLY | BITMAP3;
			explode door1 type NOHEATCLOUD | BITMAPONLY | BITMAP4;
			explode door2 type NOHEATCLOUD | BITMAPONLY | BITMAP5;
			explode gun type NOHEATCLOUD | SHATTER | BITMAP1;
			explode neck type NOHEATCLOUD | FALL | BITMAP2;
			return (corpsetype);
		}
		corpsetype = 3;
		explode boom type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode beam type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode base type NOHEATCLOUD | BITMAPONLY | BITMAP3;
		explode door1 type NOHEATCLOUD | BITMAPONLY | BITMAP4;
		explode door2 type NOHEATCLOUD | BITMAPONLY | BITMAP5;
		explode gun type NOHEATCLOUD | SHATTER | BITMAP1;
		explode neck type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		return (corpsetype);
	}
	if( Static_Var_1 == 2 )
	{
		if( severity <= 50 )
		{
			corpsetype = 2;
			explode boom type NOHEATCLOUD | FALL | BITMAP1;
			explode beam type NOHEATCLOUD | FALL | BITMAP2;
			explode base type NOHEATCLOUD | BITMAPONLY | BITMAP3;
			explode door1 type NOHEATCLOUD | BITMAPONLY | BITMAP4;
			explode door2 type NOHEATCLOUD | BITMAPONLY | BITMAP5;
			explode gun type NOHEATCLOUD | SHATTER | BITMAP1;
			explode neck type NOHEATCLOUD | FALL | BITMAP2;
			return (corpsetype);
		}
		corpsetype = 3;
		explode boom type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode beam type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode base type NOHEATCLOUD | BITMAPONLY | BITMAP3;
		explode door1 type NOHEATCLOUD | BITMAPONLY | BITMAP4;
		explode door2 type NOHEATCLOUD | BITMAPONLY | BITMAP5;
		explode gun type NOHEATCLOUD | SHATTER | BITMAP1;
		explode neck type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		return (corpsetype);
	}
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode boom type NOHEATCLOUD | BITMAPONLY | BITMAP1;
		explode beam type NOHEATCLOUD | BITMAPONLY | BITMAP2;
		explode base type NOHEATCLOUD | BITMAPONLY | BITMAP3;
		explode door1 type NOHEATCLOUD | BITMAPONLY | BITMAP4;
		explode door2 type NOHEATCLOUD | BITMAPONLY | BITMAP5;
		explode gun type NOHEATCLOUD | BITMAPONLY | BITMAP1;
		explode neck type NOHEATCLOUD | BITMAPONLY | BITMAP2;
		return (corpsetype);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode boom type NOHEATCLOUD | FALL | BITMAP1;
		explode beam type NOHEATCLOUD | FALL | BITMAP2;
		explode base type NOHEATCLOUD | BITMAPONLY | BITMAP3;
		explode door1 type NOHEATCLOUD | BITMAPONLY | BITMAP4;
		explode door2 type NOHEATCLOUD | BITMAPONLY | BITMAP5;
		explode gun type NOHEATCLOUD | SHATTER | BITMAP1;
		explode neck type NOHEATCLOUD | FALL | BITMAP2;
		return (corpsetype);
	}
	if( severity <= 99 )
	{
		corpsetype = 3;
		explode boom type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode beam type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode base type NOHEATCLOUD | BITMAPONLY | BITMAP3;
		explode door1 type NOHEATCLOUD | BITMAPONLY | BITMAP4;
		explode door2 type NOHEATCLOUD | BITMAPONLY | BITMAP5;
		explode gun type NOHEATCLOUD | SHATTER | BITMAP1;
		explode neck type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		return (corpsetype);
	}
	corpsetype = 3;
	explode boom type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	explode beam type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode base type NOHEATCLOUD | BITMAPONLY | BITMAP3;
	explode door1 type NOHEATCLOUD | BITMAPONLY | BITMAP4;
	explode door2 type NOHEATCLOUD | BITMAPONLY | BITMAP5;
	explode gun type NOHEATCLOUD | SHATTER | EXPLODE_ON_HIT | BITMAP1;
	explode neck type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	return (corpsetype);
}
