#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  torso, mlasflsh, bigflsh, nanospray, nanogun, luparm, ruparm, pelvis,
       rthigh, lthigh, biggun, lleg, lfoot, rleg, rfoot, head, teleport;

static-var  bMoving, bAiming, Static_Var_3, Static_Var_4, justfired, shield_state,
			building, buildx, buildy, moveSpeed, currentSpeed, counter, ceg;

// Signal definitions
#define SIG_AIM				2

walk()
{
	if( bMoving )
	{
		move pelvis to y-axis [-1.000000] speed [6.644295] *  currentSpeed / 100;
		move bigflsh to x-axis [0.000000] now;
		move mlasflsh to y-axis [0.000000] now;
		move mlasflsh to z-axis [0.000000] now;
		move nanospray to x-axis [5.000000] speed [33.221477] *  currentSpeed / 100;
		move nanospray to y-axis [-8.000000] speed [53.154362] *  currentSpeed / 100;
		move nanospray to z-axis [-7.000000] speed [46.510067] *  currentSpeed / 100;
		turn pelvis to x-axis <4.000000> speed <26.577181> *  currentSpeed / 100;
		turn rthigh to x-axis <17.000000> speed <112.953020> *  currentSpeed / 100;
		turn lthigh to x-axis <-41.000000> speed <272.416107> *  currentSpeed / 100;
		turn torso to y-axis <6.000000> speed <39.865772> *  currentSpeed / 100;
		turn luparm to x-axis <30.000000> speed <199.328859> *  currentSpeed / 100;
		turn ruparm to x-axis <-10.000000> speed <66.442953> *  currentSpeed / 100;
		turn biggun to x-axis <41.000000> speed <272.416107> *  currentSpeed / 100;
		turn nanogun to x-axis <36.000000> speed <239.194631> *  currentSpeed / 100;
		turn lleg to x-axis <42.000000> speed <279.060403> *  currentSpeed / 100;
		turn lfoot to x-axis <-5.000000> speed <33.221477> *  currentSpeed / 100;
		turn rleg to x-axis <27.000000> speed <179.395973> *  currentSpeed / 100;
		turn rfoot to x-axis <-28.000000> speed <186.040268> *  currentSpeed / 100;
		sleep 12000 / currentSpeed;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.000000] speed [6.644295] *  currentSpeed / 100;
		turn pelvis to x-axis <5.000000> speed <6.644295> *  currentSpeed / 100;
		turn rthigh to x-axis <7.000000> speed <66.442953> *  currentSpeed / 100;
		turn lthigh to x-axis <-33.000000> speed <53.154362> *  currentSpeed / 100;
		turn torso to y-axis <3.000000> speed <19.932886> *  currentSpeed / 100;
		turn luparm to x-axis <25.000000> speed <33.221477> *  currentSpeed / 100;
		turn ruparm to x-axis <-5.000000> speed <33.221477> *  currentSpeed / 100;
		turn biggun to x-axis <41.000000> now;
		turn nanogun to x-axis <36.000000> now;
		turn lleg to x-axis <32.000000> speed <66.442953> *  currentSpeed / 100;
		turn lfoot to x-axis <-5.000000> now;
		turn rleg to x-axis <39.000000> speed <79.731544> *  currentSpeed / 100;
		turn rfoot to x-axis <-27.000000> speed <6.644295> *  currentSpeed / 100;
		sleep 11000 / currentSpeed;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.000000] now;
		turn pelvis to x-axis <5.000000> now;
		turn rthigh to x-axis <-11.000000> speed <119.597315> *  currentSpeed / 100;
		turn lthigh to x-axis <-26.000000> speed <46.510067> *  currentSpeed / 100;
		turn torso to y-axis <0.000000> speed <19.932886> *  currentSpeed / 100;
		turn luparm to x-axis <20.000000> speed <33.221477> *  currentSpeed / 100;
		turn ruparm to x-axis <0.000000> speed <33.221477> *  currentSpeed / 100;
		turn biggun to x-axis <41.000000> now;
		turn lfoot to x-axis <-10.000000> speed <33.221477> *  currentSpeed / 100;
		turn rleg to x-axis <51.000000> speed <79.731544> *  currentSpeed / 100;
		sleep 10000 / currentSpeed;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.000000] now;
		turn pelvis to x-axis <4.000000> speed <8.534483> *  currentSpeed / 100;
		turn rthigh to x-axis <-19.000000> speed <68.275862> *  currentSpeed / 100;
		turn lthigh to x-axis <1.000000> speed <230.431034> *  currentSpeed / 100;
		turn torso to y-axis <-3.000000> speed <25.603448> *  currentSpeed / 100;
		turn luparm to x-axis <10.000000> speed <85.344828> *  currentSpeed / 100;
		turn ruparm to x-axis <10.000000> speed <85.344828> *  currentSpeed / 100;
		turn biggun to x-axis <41.000000> now;
		turn nanogun to x-axis <36.000000> now;
		turn lleg to x-axis <6.000000> speed <221.896552> *  currentSpeed / 100;
		turn lfoot to x-axis <-9.000000> speed <8.534483> *  currentSpeed / 100;
		turn rleg to x-axis <52.000000> speed <8.534483> *  currentSpeed / 100;
		turn rfoot to x-axis <-23.000000> speed <34.137931> *  currentSpeed / 100;
		sleep 9000 / currentSpeed;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.000000] now;
		turn pelvis to x-axis <4.000000> now;
		turn rthigh to x-axis <-42.000000> speed <152.818792> *  currentSpeed / 100;
		turn lthigh to x-axis <8.000000> speed <46.510067> *  currentSpeed / 100;
		turn torso to y-axis <-6.000000> speed <19.932886> *  currentSpeed / 100;
		turn luparm to x-axis <0.000000> speed <66.442953> *  currentSpeed / 100;
		turn ruparm to x-axis <20.000000> speed <66.442953> *  currentSpeed / 100;
		turn biggun to x-axis <41.000000> now;
		turn nanogun to x-axis <36.000000> now;
		turn lleg to x-axis <10.000000> speed <26.577181> *  currentSpeed / 100;
		turn lfoot to x-axis <-16.000000> speed <46.510067> *  currentSpeed / 100;
		turn rleg to x-axis <51.000000> speed <6.644295> *  currentSpeed / 100;
		turn rfoot to x-axis <-6.000000> speed <112.953020> *  currentSpeed / 100;
		sleep 10000 / currentSpeed;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.000000] now;
		turn pelvis to x-axis <3.000000> speed <6.644295> *  currentSpeed / 100;
		turn rthigh to x-axis <-49.000000> speed <46.510067> *  currentSpeed / 100;
		turn lthigh to x-axis <11.000000> speed <19.932886> *  currentSpeed / 100;
		turn torso to y-axis <-9.000000> speed <19.932886> *  currentSpeed / 100;
		turn luparm to x-axis <-5.000000> speed <33.221477> *  currentSpeed / 100;
		turn ruparm to x-axis <25.000000> speed <33.221477> *  currentSpeed / 100;
		turn biggun to x-axis <41.000000> now;
		turn lleg to x-axis <19.000000> speed <59.798658> *  currentSpeed / 100;
		turn lfoot to x-axis <-23.000000> speed <46.510067> *  currentSpeed / 100;
		turn rleg to x-axis <33.000000> speed <119.597315> *  currentSpeed / 100;
		sleep 11000 / currentSpeed;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.000000] now;
		turn pelvis to x-axis <4.000000> speed <6.644295> *  currentSpeed / 100;
		turn rthigh to x-axis <-44.000000> speed <33.221477> *  currentSpeed / 100;
		turn lthigh to x-axis <19.000000> speed <53.154362> *  currentSpeed / 100;
		turn torso to y-axis <-6.000000> speed <19.932886> *  currentSpeed / 100;
		turn luparm to x-axis <-10.000000> speed <33.221477> *  currentSpeed / 100;
		turn ruparm to x-axis <30.000000> speed <33.221477> *  currentSpeed / 100;
		turn biggun to x-axis <41.000000> now;
		turn nanogun to x-axis <36.000000> now;
		turn lleg to x-axis <23.000000> speed <26.577181> *  currentSpeed / 100;
		turn lfoot to x-axis <-26.000000> speed <19.932886> *  currentSpeed / 100;
		turn rleg to x-axis <49.000000> speed <106.308725> *  currentSpeed / 100;
		turn rfoot to x-axis <-8.000000> speed <13.288591> *  currentSpeed / 100;
		sleep 12000 / currentSpeed;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.000000] now;
		turn pelvis to x-axis <5.000000> speed <6.644295> *  currentSpeed / 100;
		turn rthigh to x-axis <-33.000000> speed <73.087248> *  currentSpeed / 100;
		turn lthigh to x-axis <3.000000> speed <106.308725> *  currentSpeed / 100;
		turn torso to y-axis <-3.000000> speed <19.932886> *  currentSpeed / 100;
		turn luparm to x-axis <-5.000000> speed <33.221477> *  currentSpeed / 100;
		turn ruparm to x-axis <25.000000> speed <33.221477> *  currentSpeed / 100;
		turn biggun to x-axis <41.000000> now;
		turn nanogun to x-axis <36.000000> now;
		turn lleg to x-axis <44.000000> speed <139.530201> *  currentSpeed / 100;
		turn lfoot to x-axis <-27.000000> speed <6.644295> *  currentSpeed / 100;
		turn rleg to x-axis <41.000000> speed <53.154362> *  currentSpeed / 100;
		turn rfoot to x-axis <-13.000000> speed <33.221477> *  currentSpeed / 100;
		sleep 11000 / currentSpeed;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.000000] now;
		turn pelvis to x-axis <5.000000> now;
		turn rthigh to x-axis <-26.000000> speed <46.510067> *  currentSpeed / 100;
		turn lthigh to x-axis <-12.000000> speed <99.664430> *  currentSpeed / 100;
		turn torso to y-axis <0.000000> speed <19.932886> *  currentSpeed / 100;
		turn luparm to x-axis <0.000000> speed <33.221477> *  currentSpeed / 100;
		turn ruparm to x-axis <20.000000> speed <33.221477> *  currentSpeed / 100;
		turn biggun to x-axis <41.000000> now;
		turn nanogun to x-axis <36.000000> now;
		turn lleg to x-axis <62.000000> speed <119.597315> *  currentSpeed / 100;
		turn rleg to x-axis <36.000000> speed <33.221477> *  currentSpeed / 100;
		turn rfoot to x-axis <-15.000000> speed <13.288591> *  currentSpeed / 100;
		sleep 10000 / currentSpeed;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.000000] now;
		turn pelvis to x-axis <4.000000> speed <8.534483> *  currentSpeed / 100;
		turn rthigh to x-axis <6.000000> speed <273.103448> *  currentSpeed / 100;
		turn lthigh to x-axis <-26.000000> speed <119.482759> *  currentSpeed / 100;
		turn torso to y-axis <3.000000> speed <25.603448> *  currentSpeed / 100;
		turn luparm to x-axis <10.000000> speed <85.344828> *  currentSpeed / 100;
		turn ruparm to x-axis <10.000000> speed <85.344828> *  currentSpeed / 100;
		turn biggun to x-axis <41.000000> now;
		turn nanogun to x-axis <36.000000> now;
		turn lleg to x-axis <72.000000> speed <85.344828> *  currentSpeed / 100;
		turn lfoot to x-axis <-26.000000> speed <8.534483> *  currentSpeed / 100;
		turn rleg to x-axis <3.000000> speed <281.637931> *  currentSpeed / 100;
		turn rfoot to x-axis <-12.000000> speed <25.603448> *  currentSpeed / 100;
		sleep 9000 / currentSpeed;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.000000] now;
		turn pelvis to x-axis <4.000000> now;
		turn rthigh to x-axis <16.000000> speed <66.442953> *  currentSpeed / 100;
		turn lthigh to x-axis <-39.000000> speed <86.375839> *  currentSpeed / 100;
		turn torso to y-axis <6.000000> speed <19.932886> *  currentSpeed / 100;
		turn luparm to x-axis <21.000000> speed <73.087248> *  currentSpeed / 100;
		turn ruparm to x-axis <0.000000> speed <66.442953> *  currentSpeed / 100;
		turn biggun to x-axis <41.000000> now;
		turn nanogun to x-axis <36.000000> now;
		turn lleg to x-axis <55.000000> speed <112.953020> *  currentSpeed / 100;
		turn lfoot to x-axis <-23.000000> speed <19.932886> *  currentSpeed / 100;
		turn rleg to x-axis <8.000000> speed <33.221477> *  currentSpeed / 100;
		turn rfoot to x-axis <-19.000000> speed <46.510067> *  currentSpeed / 100;
		sleep 10000 / currentSpeed;
	}
	move pelvis to y-axis [0.000000] now;
	turn pelvis to x-axis <3.000000> speed <6.644295> *  currentSpeed / 100;
	turn rthigh to x-axis <22.000000> speed <39.865772> *  currentSpeed / 100;
	turn lthigh to x-axis <-48.000000> speed <59.798658> *  currentSpeed / 100;
	turn torso to y-axis <9.000000> speed <19.932886> *  currentSpeed / 100;
	turn luparm to x-axis <25.000000> speed <26.577181> *  currentSpeed / 100;
	turn ruparm to x-axis <-5.000000> speed <33.221477> *  currentSpeed / 100;
	turn biggun to x-axis <41.000000> now;
	turn lleg to x-axis <40.000000> speed <99.664430> *  currentSpeed / 100;
	turn lfoot to x-axis <-8.000000> speed <99.664430> *  currentSpeed / 100;
	turn rleg to x-axis <11.000000> speed <19.932886> *  currentSpeed / 100;
	turn rfoot to x-axis <-23.000000> speed <26.577181> *  currentSpeed / 100;
	sleep 11000 / currentSpeed;
}

walklegs()
{
	if( bMoving )
	{
		move pelvis to y-axis [-1.000000] speed [6.644295] *  currentSpeed / 100;
		move bigflsh to x-axis [0.000000] now;
		move mlasflsh to y-axis [0.000000] now;
		move mlasflsh to z-axis [0.000000] now;
		move nanospray to x-axis [5.000000] now;
		move nanospray to y-axis [-8.000000] now;
		move nanospray to z-axis [-7.000000] now;
		turn pelvis to x-axis <4.000000> speed <6.644295> *  currentSpeed / 100;
		turn rthigh to x-axis <17.000000> speed <33.221477> *  currentSpeed / 100;
		turn lthigh to x-axis <-41.000000> speed <46.510067> *  currentSpeed / 100;
		turn lleg to x-axis <42.000000> speed <13.288591> *  currentSpeed / 100;
		turn lfoot to x-axis <-5.000000> speed <19.932886> *  currentSpeed / 100;
		turn rleg to x-axis <27.000000> speed <106.308725> *  currentSpeed / 100;
		turn rfoot to x-axis <-28.000000> speed <33.221477> *  currentSpeed / 100;
		sleep 12000 / currentSpeed;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.000000] speed [6.644295] *  currentSpeed / 100;
		turn pelvis to x-axis <5.000000> speed <6.644295> *  currentSpeed / 100;
		turn rthigh to x-axis <7.000000> speed <66.442953> *  currentSpeed / 100;
		turn lthigh to x-axis <-33.000000> speed <53.154362> *  currentSpeed / 100;
		turn lleg to x-axis <32.000000> speed <66.442953> *  currentSpeed / 100;
		turn lfoot to x-axis <-5.000000> now;
		turn rleg to x-axis <39.000000> speed <79.731544> *  currentSpeed / 100;
		turn rfoot to x-axis <-27.000000> speed <6.644295> *  currentSpeed / 100;
		sleep 11000 / currentSpeed;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.000000] now;
		turn pelvis to x-axis <5.000000> now;
		turn rthigh to x-axis <-11.000000> speed <119.597315> *  currentSpeed / 100;
		turn lthigh to x-axis <-26.000000> speed <46.510067> *  currentSpeed / 100;
		turn lfoot to x-axis <-10.000000> speed <33.221477> *  currentSpeed / 100;
		turn rleg to x-axis <51.000000> speed <79.731544> *  currentSpeed / 100;
		sleep 10000 / currentSpeed;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.000000] now;
		turn pelvis to x-axis <4.000000> speed <8.534483> *  currentSpeed / 100;
		turn rthigh to x-axis <-19.000000> speed <68.275862> *  currentSpeed / 100;
		turn lthigh to x-axis <1.000000> speed <230.431034> *  currentSpeed / 100;
		turn lleg to x-axis <6.000000> speed <221.896552> *  currentSpeed / 100;
		turn lfoot to x-axis <-9.000000> speed <8.534483> *  currentSpeed / 100;
		turn rleg to x-axis <52.000000> speed <8.534483> *  currentSpeed / 100;
		turn rfoot to x-axis <-23.000000> speed <34.137931> *  currentSpeed / 100;
		sleep 9000 / currentSpeed;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.000000] now;
		turn pelvis to x-axis <4.000000> now;
		turn rthigh to x-axis <-42.000000> speed <152.818792> *  currentSpeed / 100;
		turn lthigh to x-axis <8.000000> speed <46.510067> *  currentSpeed / 100;
		turn lleg to x-axis <10.000000> speed <26.577181> *  currentSpeed / 100;
		turn lfoot to x-axis <-16.000000> speed <46.510067> *  currentSpeed / 100;
		turn rleg to x-axis <51.000000> speed <6.644295> *  currentSpeed / 100;
		turn rfoot to x-axis <-6.000000> speed <112.953020> *  currentSpeed / 100;
		sleep 10000 / currentSpeed;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.000000] now;
		turn pelvis to x-axis <3.000000> speed <6.644295> *  currentSpeed / 100;
		turn rthigh to x-axis <-49.000000> speed <46.510067> *  currentSpeed / 100;
		turn lthigh to x-axis <11.000000> speed <19.932886> *  currentSpeed / 100;
		turn lleg to x-axis <19.000000> speed <59.798658> *  currentSpeed / 100;
		turn lfoot to x-axis <-23.000000> speed <46.510067> *  currentSpeed / 100;
		turn rleg to x-axis <33.000000> speed <119.597315> *  currentSpeed / 100;
		sleep 11000 / currentSpeed;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.000000] now;
		turn pelvis to x-axis <4.000000> speed <6.644295> *  currentSpeed / 100;
		turn rthigh to x-axis <-44.000000> speed <33.221477> *  currentSpeed / 100;
		turn lthigh to x-axis <19.000000> speed <53.154362> *  currentSpeed / 100;
		turn lleg to x-axis <23.000000> speed <26.577181> *  currentSpeed / 100;
		turn lfoot to x-axis <-26.000000> speed <19.932886> *  currentSpeed / 100;
		turn rleg to x-axis <49.000000> speed <106.308725> *  currentSpeed / 100;
		turn rfoot to x-axis <-8.000000> speed <13.288591> *  currentSpeed / 100;
		sleep 12000 / currentSpeed;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.000000] now;
		turn pelvis to x-axis <5.000000> speed <6.644295> *  currentSpeed / 100;
		turn rthigh to x-axis <-33.000000> speed <73.087248> *  currentSpeed / 100;
		turn lthigh to x-axis <3.000000> speed <106.308725> *  currentSpeed / 100;
		turn lleg to x-axis <44.000000> speed <139.530201> *  currentSpeed / 100;
		turn lfoot to x-axis <-27.000000> speed <6.644295> *  currentSpeed / 100;
		turn rleg to x-axis <41.000000> speed <53.154362> *  currentSpeed / 100;
		turn rfoot to x-axis <-13.000000> speed <33.221477> *  currentSpeed / 100;
		sleep 11000 / currentSpeed;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.000000] now;
		turn pelvis to x-axis <5.000000> now;
		turn rthigh to x-axis <-26.000000> speed <46.510067> *  currentSpeed / 100;
		turn lthigh to x-axis <-12.000000> speed <99.664430> *  currentSpeed / 100;
		turn lleg to x-axis <62.000000> speed <119.597315> *  currentSpeed / 100;
		turn rleg to x-axis <36.000000> speed <33.221477> *  currentSpeed / 100;
		turn rfoot to x-axis <-15.000000> speed <13.288591> *  currentSpeed / 100;
		sleep 10000 / currentSpeed;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.000000] now;
		turn pelvis to x-axis <4.000000> speed <8.534483> *  currentSpeed / 100;
		turn rthigh to x-axis <6.000000> speed <273.103448> *  currentSpeed / 100;
		turn lthigh to x-axis <-26.000000> speed <119.482759> *  currentSpeed / 100;
		turn lleg to x-axis <72.000000> speed <85.344828> *  currentSpeed / 100;
		turn lfoot to x-axis <-26.000000> speed <8.534483> *  currentSpeed / 100;
		turn rleg to x-axis <3.000000> speed <281.637931> *  currentSpeed / 100;
		turn rfoot to x-axis <-12.000000> speed <25.603448> *  currentSpeed / 100;
		sleep 9000 / currentSpeed;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.000000] now;
		turn pelvis to x-axis <4.000000> now;
		turn rthigh to x-axis <16.000000> speed <66.442953> *  currentSpeed / 100;
		turn lthigh to x-axis <-39.000000> speed <86.375839> *  currentSpeed / 100;
		turn lleg to x-axis <55.000000> speed <112.953020> *  currentSpeed / 100;
		turn lfoot to x-axis <-23.000000> speed <19.932886> *  currentSpeed / 100;
		turn rleg to x-axis <8.000000> speed <33.221477> *  currentSpeed / 100;
		turn rfoot to x-axis <-19.000000> speed <46.510067> *  currentSpeed / 100;
		sleep 10000 / currentSpeed;
	}
	move pelvis to y-axis [0.000000] now;
	turn pelvis to x-axis <3.000000> speed <6.644295> *  currentSpeed / 100;
	turn rthigh to x-axis <22.000000> speed <39.865772> *  currentSpeed / 100;
	turn lthigh to x-axis <-48.000000> speed <59.798658> *  currentSpeed / 100;
	turn lleg to x-axis <40.000000> speed <99.664430> *  currentSpeed / 100;
	turn lfoot to x-axis <-8.000000> speed <99.664430> *  currentSpeed / 100;
	turn rleg to x-axis <11.000000> speed <19.932886> *  currentSpeed / 100;
	turn rfoot to x-axis <-23.000000> speed <26.577181> *  currentSpeed / 100;
	sleep 11000 / currentSpeed;
}

stand()
{
	sleep 200;
}

bigfire()
{
	move ruparm to z-axis [0.000000] now;
	move ruparm to z-axis [-3.000000] speed [250.000000];
	move biggun to z-axis [0.000000] now;
	move biggun to z-axis [-5.000000] speed [520.000000];
	move bigflsh to x-axis [0.000000] now;
	move mlasflsh to y-axis [0.000000] now;
	move mlasflsh to z-axis [0.000000] now;
	move nanospray to x-axis [5.000000] now;
	move nanospray to y-axis [-8.000000] now;
	move nanospray to z-axis [-7.000000] now;
	turn ruparm to x-axis <0.000000> now;
	turn ruparm to x-axis <-1.000000> speed <113.000000>;
	sleep 10;

	move ruparm to z-axis [-1.000000] speed [16.000000];
	move biggun to z-axis [-3.000000] speed [30.000000];
	turn ruparm to x-axis <0.000000> speed <14.000000>;
	sleep 80;

	move ruparm to z-axis [0.000000] speed [14.000000];
	move biggun to z-axis [-2.000000] speed [15.000000];
	turn ruparm to x-axis <0.000000> speed <0.000000>;
	sleep 70;

	move ruparm to z-axis [0.000000] speed [1.000000];
	turn ruparm to x-axis <1.000000> speed <15.000000>;
	turn ruparm to z-axis <0.000000> speed <8.000000>;
	sleep 50;

	move ruparm to z-axis [0.000000] speed [5.000000];
	move biggun to z-axis [0.000000] speed [44.000000];
	turn ruparm to x-axis <0.000000> speed <19.000000>;
	turn ruparm to z-axis <0.000000> speed <9.000000>;
	sleep 50;
}

UnitSpeed()
{
	while(TRUE)
	{
		currentSpeed = (get CURRENT_SPEED)*100/moveSpeed;
		if (currentSpeed<20) currentSpeed=20;
		sleep 142;
	}
}

MotionControl(Func_Var_1, Func_Var_2)
{
	while( TRUE )
	{
		Func_Var_1 = bMoving;
		Func_Var_2 = bAiming;
		if( Func_Var_1 )
		{
			Static_Var_4 = 0;
			if( Func_Var_2 )
			{
				Static_Var_3 = 1;
				call-script walklegs();
			}
			else
			{
				Static_Var_3 = 0;
				call-script walk();
			}
		}
		else
		{
			Static_Var_3 = 1;
			call-script stand();
		}
	}
}

Shield()
{
	shield_state = !shield_state;
}

TeleportControl()
{

	sleep 100;
	ceg = get UNKNOWN_UNIT_VALUE(1029);
	emit-sfx 1025 from teleport;
	sleep 2200;
	emit-sfx 1025 + ceg from pelvis;
	sleep 100;
	while (counter < 23) 
	{
		emit-sfx 2051 + ceg from teleport;
	    sleep 65;
	    ++counter;
	}
	sleep 1000;
	move teleport to y-axis [0.000000] now;
}

Create()
{
	hide teleport;
	hide bigflsh;
	hide mlasflsh;
	bMoving = FALSE;
	bAiming = FALSE;
	building = FALSE;
	justfired = FALSE;
	Static_Var_3 = 1;
	Static_Var_4 = 0;
	shield_state = 1;
	counter = 0;
	buildy = 0;
	buildx = 0;
	moveSpeed = get MAX_SPEED;
	currentSpeed = 100;
	start-script MotionControl();
	start-script UnitSpeed();
	move teleport to y-axis [700.000000] now;
	turn teleport to x-axis <90.000000> now;
	//call-script TeleportControl();
}

StartMoving()
{
	bMoving = TRUE;
	Static_Var_4 = 0;
}

StopMoving()
{
	bMoving = FALSE;
}

SweetSpot(piecenum)
{
	piecenum = torso;
}

QueryNanoPiece(piecenum)
{
	piecenum = mlasflsh;
}

RestorePosition()
{
	Static_Var_4 = 0;
	turn torso to y-axis <0.000000> speed <90.000000>;
	wait-for-turn torso around y-axis;
	bAiming = FALSE;
}

ResumeBuilding()
{
     sleep 400;
     if ((building) AND (NOT justfired))
     {
           turn torso to y-axis buildy speed <150.000000>;
           turn luparm to x-axis <-30.000000> - buildx speed <45.000000>;
     }
}

AimFromPrimary(piecenum)
{
	piecenum = torso;
}

QueryPrimary(piecenum)
{
	piecenum = mlasflsh;
}

AimPrimary(heading, pitch)
{
	if( Static_Var_4 == 1 )
	{
		return (0);
	}
	signal SIG_AIM;
	set-signal-mask SIG_AIM;
	bAiming = TRUE;
	turn torso to y-axis heading speed <300.000000>;
	turn luparm to x-axis <-45.000000> - pitch speed <250.000000>;
	wait-for-turn torso around y-axis;
	wait-for-turn luparm around x-axis;
	justfired = TRUE;
	if (building == TRUE) 
	{
	    start-script ResumeBuilding();
	}
	return (1);
}

FirePrimary()
{
	show mlasflsh;
	sleep 100;
	hide mlasflsh;
	sleep 400;
	justfired = FALSE;
}

AimFromTertiary(piecenum)
{
	piecenum = biggun;
}

QueryTertiary(piecenum)
{
	piecenum = bigflsh;
}

AimTertiary(heading, pitch)
{
	signal SIG_AIM;
	set-signal-mask SIG_AIM;
	Static_Var_4 = 1;
	bAiming = TRUE;
	turn torso to y-axis heading speed <300.000000>;
	turn biggun to x-axis <0.000000> - pitch speed <150.000000>;
	wait-for-turn torso around y-axis;
	wait-for-turn biggun around x-axis;
	return (1);
}

FireTertiary()
{
	show bigflsh;
	sleep 100;
	hide bigflsh;
	Static_Var_4 = 0;
	call-script bigfire();
}

AimFromSecondary(piecenum)
{
	piecenum = rleg;
}

QuerySecondary(piecenum)
{
	piecenum = rleg;
}

AimSecondary(heading, pitch)
{
	if( shield_state )
	{
		return (1);
	}
	else
	{
		return (0);
	}
}

QueryWeapon4(piecenum)
{
	piecenum = mlasflsh;
}

AimWeapon4(heading, pitch)
{
    if ( get PIECE_Y(head) > -7 )
    {
     	return (0);
    }
	bAiming = TRUE;
	turn torso to y-axis heading speed <300.000000>;
	turn luparm to x-axis <-50.000000> - pitch speed <250.000000>;
	wait-for-turn torso around y-axis;
	wait-for-turn luparm around x-axis;
	justfired = TRUE;
	if (building == TRUE) 
	{
	    start-script ResumeBuilding();
	}
	return (1);
}

FireWeapon4()
{


	show mlasflsh;
	emit-sfx 1024 + 0 from mlasflsh;
	sleep 100;
	emit-sfx 1024 + 0 from mlasflsh;
	hide mlasflsh;
	sleep 400;
	justfired = FALSE;
}

AimFromWeapon5(piecenum)
{
	piecenum = torso;
}

QueryWeapon5(piecenum)
{
	piecenum = torso;
}

AimFromWeapon6(piecenum)
{
	piecenum = torso;
}

QueryWeapon6(piecenum)
{
	piecenum = torso;
}

AimFromWeapon7(piecenum)
{
	piecenum = torso;
}

QueryWeapon7(piecenum)
{
	piecenum = torso;
}

StartBuilding(Func_Var_1, Func_Var_2)
{
	Static_Var_4 = 0;
	signal SIG_AIM;
	set-signal-mask SIG_AIM;
	bAiming = TRUE;
	building = TRUE;
	while( !Static_Var_3 )
	{
		sleep 30;
	}
	buildy = Func_Var_1;
	buildx = Func_Var_2;
	turn torso to y-axis Func_Var_1 speed <300.000000>;
	turn luparm to x-axis <-30.000000> - Func_Var_2 speed <90.000000>;
	wait-for-turn torso around y-axis;
	wait-for-turn luparm around x-axis;
	set INBUILDSTANCE to 1;
}

TargetCleared(Func_Var_1)
{
	signal SIG_AIM;
	set-signal-mask SIG_AIM;
	call-script RestorePosition();
}

StopBuilding()
{
	building = FALSE;
	set INBUILDSTANCE to 0;
	signal SIG_AIM;
	set-signal-mask SIG_AIM;
	call-script RestorePosition();
}

Killed( severity, corpsetype ) 
{
	corpsetype = 1;
	return(corpsetype);
}