#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base, body, door1, door2, turret, nano, beam, leg1,
       foot1, leg2, foot2, leg3, foot3, leg4, foot4;

static-var  Static_Var_1, bMoving, Static_Var_3, Static_Var_4, Static_Var_5;


SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 258;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 257;
			}
			emit-sfx smoketype from door1;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

MotionControl()
{
	while( TRUE )
	{
		if( bMoving )
		{
			turn leg1 to y-axis <15.000000> speed <200.000000>;
			move leg1 to x-axis [0.075000] now;
			move leg1 to z-axis [-0.075000] now;
			turn leg2 to y-axis <-25.000000> speed <320.000000>;
			turn leg2 to z-axis <50.000000> speed <320.000000>;
			turn foot2 to z-axis <-50.000000> speed <320.000000>;
			turn leg3 to y-axis <-35.000000> speed <200.000000>;
			turn leg4 to y-axis <25.000000> speed <200.000000>;
			turn foot1 to y-axis <-15.000000> speed <200.000000>;
			turn foot2 to y-axis <25.000000> speed <320.000000>;
			turn foot3 to y-axis <35.000000> speed <200.000000>;
			turn foot4 to y-axis <-25.000000> speed <200.000000>;
			sleep 20;
			turn leg1 to y-axis <10.000000> speed <200.000000>;
			move leg1 to x-axis [0.150000] now;
			move leg1 to z-axis [-0.150000] now;
			turn leg2 to y-axis <-10.000000> speed <320.000000>;
			turn leg3 to y-axis <-30.000000> speed <200.000000>;
			turn leg4 to y-axis <30.000000> speed <200.000000>;
			turn foot1 to y-axis <-10.000000> speed <200.000000>;
			turn foot2 to y-axis <10.000000> speed <320.000000>;
			turn foot3 to y-axis <30.000000> speed <200.000000>;
			turn foot4 to y-axis <-30.000000> speed <200.000000>;
			sleep 20;
			turn leg1 to y-axis <5.000000> speed <200.000000>;
			move leg1 to x-axis [0.225000] now;
			move leg1 to z-axis [-0.225000] now;
			turn leg2 to y-axis <5.000000> speed <320.000000>;
			move leg2 to x-axis [0.300000] now;
			move leg2 to z-axis [0.300000] now;
			turn leg3 to y-axis <-25.000000> speed <200.000000>;
			turn leg4 to y-axis <35.000000> speed <200.000000>;
			turn foot1 to y-axis <-5.000000> speed <200.000000>;
			turn foot2 to y-axis <-5.000000> speed <320.000000>;
			turn foot3 to y-axis <25.000000> speed <200.000000>;
			turn foot4 to y-axis <-35.000000> speed <200.000000>;
			sleep 20;
			turn leg1 to y-axis <0.000000> speed <200.000000>;
			move leg1 to x-axis [0.300000] now;
			move leg1 to z-axis [-0.300000] now;
			turn leg2 to y-axis <20.000000> speed <320.000000>;
			turn leg2 to z-axis <0.000000> speed <320.000000>;
			move leg2 to x-axis [0.900000] speed [7.000000];
			move leg2 to z-axis [0.900000] speed [7.000000];
			turn foot2 to z-axis <0.000000> speed <320.000000>;
			turn leg3 to y-axis <-20.000000> speed <200.000000>;
			turn leg4 to y-axis <40.000000> speed <200.000000>;
			turn foot1 to y-axis <0.000000> speed <200.000000>;
			turn foot2 to y-axis <0.000000> speed <320.000000>;
			turn foot3 to y-axis <20.000000> speed <200.000000>;
			turn foot4 to y-axis <-40.000000> speed <200.000000>;
			sleep 20;
		}
		if( bMoving )
		{
			turn leg1 to y-axis <-5.000000> speed <200.000000>;
			move leg1 to x-axis [0.450000] now;
			move leg1 to z-axis [-0.450000] now;
			turn leg2 to y-axis <15.000000> speed <200.000000>;
			move leg2 to x-axis [0.750000] now;
			move leg2 to z-axis [0.750000] now;
			turn leg3 to y-axis <-15.000000> speed <200.000000>;
			move leg3 to x-axis [-0.075000] now;
			move leg3 to z-axis [-0.075000] now;
			turn leg4 to y-axis <25.000000> speed <320.000000>;
			turn leg4 to z-axis <-50.000000> speed <320.000000>;
			turn foot4 to z-axis <50.000000> speed <320.000000>;
			turn foot1 to y-axis <5.000000> speed <200.000000>;
			turn foot2 to y-axis <-15.000000> speed <200.000000>;
			turn foot3 to y-axis <15.000000> speed <200.000000>;
			turn foot4 to y-axis <-25.000000> speed <320.000000>;
			sleep 20;
			turn leg1 to y-axis <-10.000000> speed <200.000000>;
			move leg1 to x-axis [0.600000] now;
			move leg1 to z-axis [-0.600000] now;
			turn leg2 to y-axis <10.000000> speed <200.000000>;
			move leg2 to x-axis [0.600000] now;
			move leg2 to z-axis [0.600000] now;
			turn leg3 to y-axis <-10.000000> speed <200.000000>;
			move leg3 to x-axis [-0.150000] now;
			move leg3 to z-axis [-0.150000] now;
			turn leg4 to y-axis <10.000000> speed <320.000000>;
			turn foot1 to y-axis <10.000000> speed <200.000000>;
			turn foot2 to y-axis <-10.000000> speed <200.000000>;
			turn foot3 to y-axis <10.000000> speed <200.000000>;
			turn foot4 to y-axis <-10.000000> speed <320.000000>;
			sleep 20;
			turn leg1 to y-axis <-15.000000> speed <200.000000>;
			move leg1 to x-axis [0.750000] now;
			move leg1 to z-axis [-0.750000] now;
			turn leg2 to y-axis <5.000000> speed <200.000000>;
			move leg2 to x-axis [0.450000] now;
			move leg2 to z-axis [0.450000] now;
			turn leg3 to y-axis <-5.000000> speed <200.000000>;
			move leg3 to x-axis [-0.225000] now;
			move leg3 to z-axis [-0.225000] now;
			turn leg4 to y-axis <-5.000000> speed <320.000000>;
			move leg4 to x-axis [-0.300000] now;
			move leg4 to z-axis [0.300000] now;
			turn foot1 to y-axis <15.000000> speed <200.000000>;
			turn foot2 to y-axis <-5.000000> speed <200.000000>;
			turn foot3 to y-axis <5.000000> speed <200.000000>;
			turn foot4 to y-axis <5.000000> speed <320.000000>;
			sleep 20;
			turn leg1 to y-axis <-20.000000> speed <200.000000>;
			move leg1 to x-axis [0.900000] now;
			move leg1 to z-axis [-0.900000] now;
			turn leg2 to y-axis <0.000000> speed <200.000000>;
			move leg2 to x-axis [0.300000] now;
			move leg2 to z-axis [0.300000] now;
			turn leg3 to y-axis <0.000000> speed <200.000000>;
			move leg3 to x-axis [-0.300000] now;
			move leg3 to z-axis [-0.300000] now;
			turn leg4 to y-axis <-20.000000> speed <320.000000>;
			turn leg4 to z-axis <0.000000> speed <320.000000>;
			move leg4 to x-axis [-0.900000] speed [7.000000];
			move leg4 to z-axis [0.900000] speed [7.000000];
			turn foot4 to z-axis <0.000000> speed <320.000000>;
			turn foot1 to y-axis <20.000000> speed <200.000000>;
			turn foot2 to y-axis <0.000000> speed <200.000000>;
			turn foot3 to y-axis <0.000000> speed <200.000000>;
			turn foot4 to y-axis <20.000000> speed <320.000000>;
			sleep 20;
		}
		if( bMoving )
		{
			turn leg1 to y-axis <-5.000000> speed <320.000000>;
			turn leg1 to z-axis <50.000000> speed <320.000000>;
			move leg1 to x-axis [0.300000] speed [7.000000];
			move leg1 to z-axis [-0.300000] speed [7.000000];
			turn foot1 to z-axis <-50.000000> speed <320.000000>;
			turn leg2 to y-axis <-5.000000> speed <200.000000>;
			move leg2 to x-axis [0.225000] now;
			move leg2 to z-axis [0.225000] now;
			turn leg3 to y-axis <5.000000> speed <200.000000>;
			move leg3 to x-axis [-0.450000] now;
			move leg3 to z-axis [-0.450000] now;
			turn leg4 to y-axis <-15.000000> speed <200.000000>;
			move leg4 to x-axis [-0.750000] now;
			move leg4 to z-axis [0.750000] now;
			turn foot1 to y-axis <5.000000> speed <320.000000>;
			turn foot2 to y-axis <5.000000> speed <200.000000>;
			turn foot3 to y-axis <-5.000000> speed <200.000000>;
			turn foot4 to y-axis <15.000000> speed <200.000000>;
			sleep 20;
			turn leg1 to y-axis <10.000000> speed <320.000000>;
			move leg1 to x-axis [0.000000] now;
			move leg1 to z-axis [0.000000] now;
			turn leg2 to y-axis <-10.000000> speed <200.000000>;
			move leg2 to x-axis [0.150000] now;
			move leg2 to z-axis [0.150000] now;
			turn leg3 to y-axis <10.000000> speed <200.000000>;
			move leg3 to x-axis [-0.600000] now;
			move leg3 to z-axis [-0.600000] now;
			turn leg4 to y-axis <-10.000000> speed <200.000000>;
			move leg4 to x-axis [-0.600000] now;
			move leg4 to z-axis [0.600000] now;
			turn foot1 to y-axis <-10.000000> speed <320.000000>;
			turn foot2 to y-axis <10.000000> speed <200.000000>;
			turn foot3 to y-axis <-10.000000> speed <200.000000>;
			turn foot4 to y-axis <10.000000> speed <200.000000>;
			sleep 20;
			turn leg1 to y-axis <25.000000> speed <320.000000>;
			turn leg2 to y-axis <-15.000000> speed <200.000000>;
			move leg2 to x-axis [0.075000] now;
			move leg2 to z-axis [0.075000] now;
			turn leg3 to y-axis <15.000000> speed <200.000000>;
			move leg3 to x-axis [-0.750000] now;
			move leg3 to z-axis [-0.750000] now;
			turn leg4 to y-axis <-5.000000> speed <200.000000>;
			move leg4 to x-axis [-0.450000] now;
			move leg4 to z-axis [0.450000] now;
			turn foot1 to y-axis <-25.000000> speed <320.000000>;
			turn foot2 to y-axis <15.000000> speed <200.000000>;
			turn foot3 to y-axis <-15.000000> speed <200.000000>;
			turn foot4 to y-axis <5.000000> speed <200.000000>;
			sleep 20;
			turn leg1 to y-axis <40.000000> speed <320.000000>;
			turn leg1 to z-axis <0.000000> speed <320.000000>;
			turn foot1 to z-axis <0.000000> speed <320.000000>;
			turn leg2 to y-axis <-20.000000> speed <200.000000>;
			move leg2 to x-axis [0.000000] now;
			move leg2 to z-axis [0.000000] now;
			turn leg3 to y-axis <20.000000> speed <200.000000>;
			move leg3 to x-axis [-0.900000] now;
			move leg3 to z-axis [-0.900000] now;
			turn leg4 to y-axis <0.000000> speed <200.000000>;
			move leg4 to x-axis [-0.300000] now;
			move leg4 to z-axis [0.300000] now;
			turn foot1 to y-axis <-40.000000> speed <320.000000>;
			turn foot2 to y-axis <20.000000> speed <200.000000>;
			turn foot3 to y-axis <-20.000000> speed <200.000000>;
			turn foot4 to y-axis <0.000000> speed <200.000000>;
			sleep 20;
		}
		if( bMoving )
		{
			turn leg1 to y-axis <35.000000> speed <200.000000>;
			turn leg2 to y-axis <-25.000000> speed <200.000000>;
			turn leg3 to y-axis <5.000000> speed <320.000000>;
			turn leg3 to z-axis <-50.000000> speed <320.000000>;
			move leg3 to x-axis [-0.300000] speed [7.000000];
			move leg3 to z-axis [-0.300000] speed [7.000000];
			turn foot3 to z-axis <50.000000> speed <320.000000>;
			turn leg4 to y-axis <5.000000> speed <200.000000>;
			move leg4 to x-axis [-0.225000] now;
			move leg4 to z-axis [0.225000] now;
			turn foot1 to y-axis <-35.000000> speed <200.000000>;
			turn foot2 to y-axis <25.000000> speed <200.000000>;
			turn foot3 to y-axis <-5.000000> speed <320.000000>;
			turn foot4 to y-axis <-5.000000> speed <200.000000>;
			sleep 20;
			turn leg1 to y-axis <30.000000> speed <200.000000>;
			turn leg2 to y-axis <-30.000000> speed <200.000000>;
			turn leg3 to y-axis <-10.000000> speed <320.000000>;
			move leg3 to x-axis [0.000000] now;
			move leg3 to z-axis [0.000000] now;
			turn leg4 to y-axis <10.000000> speed <200.000000>;
			move leg4 to x-axis [-0.150000] now;
			move leg4 to z-axis [0.150000] now;
			turn foot1 to y-axis <-30.000000> speed <200.000000>;
			turn foot2 to y-axis <30.000000> speed <200.000000>;
			turn foot3 to y-axis <10.000000> speed <320.000000>;
			turn foot4 to y-axis <-10.000000> speed <200.000000>;
			sleep 20;
			turn leg1 to y-axis <25.000000> speed <200.000000>;
			turn leg2 to y-axis <-35.000000> speed <200.000000>;
			turn leg3 to y-axis <-25.000000> speed <320.000000>;
			turn leg4 to y-axis <15.000000> speed <200.000000>;
			move leg4 to x-axis [-0.075000] now;
			move leg4 to z-axis [0.075000] now;
			turn foot1 to y-axis <-25.000000> speed <200.000000>;
			turn foot2 to y-axis <35.000000> speed <200.000000>;
			turn foot3 to y-axis <25.000000> speed <320.000000>;
			turn foot4 to y-axis <-15.000000> speed <200.000000>;
			sleep 20;
			turn leg1 to y-axis <20.000000> speed <200.000000>;
			turn leg2 to y-axis <-40.000000> speed <200.000000>;
			turn leg3 to y-axis <-40.000000> speed <320.000000>;
			turn leg3 to z-axis <0.000000> speed <320.000000>;
			turn foot3 to z-axis <0.000000> speed <320.000000>;
			turn leg4 to y-axis <20.000000> speed <200.000000>;
			move leg4 to x-axis [0.000000] now;
			move leg4 to z-axis [0.000000] now;
			turn foot1 to y-axis <-20.000000> speed <200.000000>;
			turn foot2 to y-axis <40.000000> speed <200.000000>;
			turn foot3 to y-axis <40.000000> speed <400.000000>;
			turn foot4 to y-axis <-20.000000> speed <200.000000>;
			sleep 20;
		}
		if( !bMoving )
		{
			turn leg1 to y-axis <0.000000> speed <400.000000>;
			move leg1 to x-axis [0.000000] now;
			move leg1 to z-axis [0.000000] now;
			turn leg2 to y-axis <0.000000> speed <400.000000>;
			move leg2 to x-axis [0.000000] now;
			move leg2 to z-axis [0.000000] now;
			turn leg3 to y-axis <0.000000> speed <400.000000>;
			move leg3 to x-axis [0.000000] now;
			move leg3 to z-axis [0.000000] now;
			turn leg4 to y-axis <0.000000> speed <400.000000>;
			move leg4 to x-axis [0.000000] now;
			move leg4 to z-axis [0.000000] now;
			turn foot1 to y-axis <0.000000> speed <400.000000>;
			turn foot2 to y-axis <0.000000> speed <400.000000>;
			turn foot3 to y-axis <0.000000> speed <400.000000>;
			turn foot4 to y-axis <0.000000> speed <400.000000>;
			sleep 20;
		}
	}
}

RequestState()
{
	while( !Static_Var_5 AND Static_Var_3 != Static_Var_4 )
	{
		Static_Var_5 = 1;
		if( Static_Var_3 AND !Static_Var_4 )
		{
			turn leg1 to y-axis <0.000000> now;
			turn leg2 to y-axis <0.000000> now;
			turn leg3 to y-axis <0.000000> now;
			turn leg4 to y-axis <0.000000> now;
			turn foot1 to y-axis <0.000000> now;
			turn foot2 to y-axis <0.000000> now;
			turn foot3 to y-axis <0.000000> now;
			turn foot4 to y-axis <0.000000> now;
			turn door1 to z-axis <0.000000> now;
			turn door2 to z-axis <0.000000> now;
			turn door1 to z-axis <-180.000000> speed <140.000000>;
			turn door2 to z-axis <180.000000> speed <140.000000>;
			sleep 1400;
			move turret to y-axis [4.200000] speed [11.000000];
			move nano to y-axis [0.700000] speed [3.000000];
			sleep 450;
			turn nano to y-axis Static_Var_1 speed <400.000000>;
			wait-for-turn nano around y-axis;
			set INBUILDSTANCE to 1;
			Static_Var_4 = 1;
		}
		if( !Static_Var_3 AND Static_Var_4 )
		{
			Static_Var_4 = 0;
			set INBUILDSTANCE to 0;
			turn nano to y-axis <0.000000> speed <400.000000>;
			wait-for-turn nano around y-axis;
			turn door1 to z-axis <-180.000000> now;
			turn door2 to z-axis <180.000000> now;
			move turret to y-axis [4.200000] now;
			move nano to y-axis [0.700000] now;
			move turret to y-axis [0.000000] speed [11.000000];
			move nano to y-axis [0.000000] speed [3.000000];
			sleep 450;
			turn door1 to z-axis <0.000000> speed <140.000000>;
			turn door2 to z-axis <0.000000> speed <140.000000>;
			sleep 1400;
		}
		Static_Var_5 = 0;
	}
}

Create()
{
	Static_Var_1 = 0;
	bMoving = FALSE;
	Static_Var_3 = 0;
	Static_Var_4 = 0;
	Static_Var_5 = 0;
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	start-script SmokeUnit();
	start-script MotionControl();
}

StartBuilding(Func_Var_1)
{
	Static_Var_1 = Func_Var_1;
	Static_Var_3 = 1;
	start-script RequestState();
}

StopBuilding()
{
	Static_Var_3 = 0;
	if( !Static_Var_3 )
	{
		start-script RequestState();
	}
}

StartMoving()
{
	bMoving = TRUE;
}

StopMoving()
{
	bMoving = FALSE;
}

QueryNanoPiece(piecenum)
{
	piecenum = beam;
}

SweetSpot(piecenum)
{
	piecenum = base;
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode body type NOHEATCLOUD | BITMAPONLY | BITMAP1;
		explode foot1 type NOHEATCLOUD | BITMAPONLY | BITMAP3;
		explode foot2 type NOHEATCLOUD | BITMAPONLY | BITMAP3;
		explode foot3 type NOHEATCLOUD | BITMAPONLY | BITMAP3;
		explode foot4 type NOHEATCLOUD | BITMAPONLY | BITMAP3;
		explode turret type NOHEATCLOUD | BITMAPONLY | BITMAP2;
		return (corpsetype);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode body type NOHEATCLOUD | BITMAPONLY | BITMAP1;
		explode foot1 type NOHEATCLOUD | BITMAPONLY | BITMAP3;
		explode foot2 type NOHEATCLOUD | BITMAPONLY | BITMAP3;
		explode foot3 type NOHEATCLOUD | BITMAPONLY | BITMAP3;
		explode foot4 type NOHEATCLOUD | BITMAPONLY | BITMAP3;
		explode turret type NOHEATCLOUD | SHATTER | BITMAP2;
		return (corpsetype);
	}
	if( severity <= 99 )
	{
		corpsetype = 3;
		explode body type NOHEATCLOUD | SHATTER | BITMAP1;
		explode leg1 type NOHEATCLOUD | FALL | BITMAP4;
		explode leg2 type NOHEATCLOUD | FALL | BITMAP4;
		explode leg3 type NOHEATCLOUD | FALL | BITMAP4;
		explode leg4 type NOHEATCLOUD | FALL | BITMAP4;
		explode foot1 type NOHEATCLOUD | FALL | EXPLODE_ON_HIT | BITMAP3;
		explode foot2 type NOHEATCLOUD | FALL | EXPLODE_ON_HIT | BITMAP3;
		explode foot3 type NOHEATCLOUD | FALL | EXPLODE_ON_HIT | BITMAP3;
		explode foot4 type NOHEATCLOUD | FALL | EXPLODE_ON_HIT | BITMAP3;
		explode turret type NOHEATCLOUD | SHATTER | BITMAP2;
		explode nano type NOHEATCLOUD | FALL | BITMAP3;
		return (corpsetype);
	}
	corpsetype = 3;
	explode body type NOHEATCLOUD | SHATTER | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	explode leg1 type NOHEATCLOUD | FALL | BITMAP4;
	explode leg2 type NOHEATCLOUD | FALL | BITMAP4;
	explode leg3 type NOHEATCLOUD | FALL | BITMAP4;
	explode leg4 type NOHEATCLOUD | FALL | BITMAP4;
	explode foot1 type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
	explode foot2 type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
	explode foot3 type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
	explode foot4 type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
	explode turret type NOHEATCLOUD | SHATTER | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode nano type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
	return (corpsetype);
}
