#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base, body, height, nano, beam1, beam2, beam3;

static-var  Static_Var_Beam, bBuilding;


activatescr()
{

}

deactivatescr()
{

}

SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from base;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

Create()
{
	Static_Var_Beam = 0;
	start-script SmokeUnit();
}

StartBuilding()
{
	bBuilding = TRUE;
	set INBUILDSTANCE to 1;
}

StopBuilding()
{
	bBuilding = FALSE;
	set INBUILDSTANCE to 0;
}

QueryNanoPiece(piecenum)
{
	if( Static_Var_Beam == 0 )
	{
		piecenum = beam1;
	}
	if( Static_Var_Beam == 1 )
	{
		piecenum = beam2;
	}
	if( Static_Var_Beam == 2 )
	{
		piecenum = beam3;
	}
	++Static_Var_Beam;
	if( Static_Var_Beam == 3 )
	{
		Static_Var_Beam = 0;
	}
}

SweetSpot(piecenum)
{
	piecenum = base;
}

Killed(severity, corpsetype)
{
	corpsetype = 3;
	explode body type NOHEATCLOUD;
	explode height type NOHEATCLOUD;
	explode nano type NOHEATCLOUD;
	return (corpsetype);
}
