#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base, body, upgrade, shield, Emitters, Arms, Pipe1, Pipe2, Pipe3;


SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from base;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

Create()
{
	dont-shade Emitters;
	dont-shade Arms;
	start-script SmokeUnit();
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 1000;
	}
	spin Emitters around y-axis speed <-5.000000>;

}

SweetSpot(piecenum)
{
	piecenum = base;
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode base type NOHEATCLOUD;
		explode upgrade  type NOHEATCLOUD;
		explode Pipe1  type NOHEATCLOUD;
		explode Pipe2  type NOHEATCLOUD;
		explode Pipe3  type NOHEATCLOUD;
		explode Arms  type NOHEATCLOUD;
		explode Emitters  type NOHEATCLOUD;
		return (corpsetype);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode base type NOHEATCLOUD;
		explode upgrade type NOHEATCLOUD | SHATTER;
		explode Pipe1  type NOHEATCLOUD | FALL;
		explode Pipe2  type NOHEATCLOUD | FALL;
		explode Pipe3  type NOHEATCLOUD | FALL;
		explode Arms  type NOHEATCLOUD;
		explode Emitters  type NOHEATCLOUD;
		return (corpsetype);
	}
	if( severity <= 99 )
	{
		corpsetype = 3;
		explode base type NOHEATCLOUD;
		explode upgrade type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
		explode Pipe1  type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
		explode Pipe2  type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
		explode Pipe3  type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
		explode Arms  type NOHEATCLOUD;
		explode Emitters  type NOHEATCLOUD;
		return (corpsetype);
	}
	corpsetype = 3;
	explode base type NOHEATCLOUD;
	explode upgrade type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
	explode Pipe1  type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
	explode Pipe2  type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
	explode Pipe3  type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
	explode Arms  type NOHEATCLOUD;
	explode Emitters  type NOHEATCLOUD;
	return (corpsetype);
}
