#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base, pelvis, torso, sleeve1, flare1a, flare1b, flare1c,
		flare1up, flare1down, flare2up, flare2down, sleeve2, flare2a, flare2b, flare2c,
		aim, joint1a, joint1b, leg1, joint2a, joint2b, leg2, joint3a, joint3b, leg3, joint4a, 
		joint4b, leg4, gen, joint5a, joint5b, leg5, joint6a, joint6b, leg6;

static-var  gun_1, gun_2, gun_3, terraintype, bMoving, Main_Gun_Heading;

// Signal definitions
#define SIG_AIM				2
#define SIG_AIM_2           4
#define SIG_AIM_3           8

walk()
{
	if( TRUE )
	{
//Front leg left
	turn joint1a to y-axis <14> speed <70>;
	turn joint1a to z-axis <-8> speed <70>;
	turn joint1b to y-axis <0> speed <70>;
	turn joint1b to z-axis <-10> speed <70>;
	turn leg1 to z-axis <-30> speed <90>;
// Front leg right
	turn joint2a to y-axis <14> speed <70>;
	turn joint2a to z-axis <8> speed <70>;
	turn joint2b to y-axis <0> speed <70>;
	turn joint2b to z-axis <10> speed <70>;
	turn leg2 to z-axis <30> speed <90>;
// Back leg left
	turn joint3a to y-axis <-10> speed <70>;
	turn joint3a to z-axis <-8> speed <70>;
	turn joint3b to y-axis <0> speed <70>;
	turn joint3b to z-axis <-10> speed <70>;
	turn leg3 to z-axis <10> speed <90>;

// Back leg right
	turn joint4a to y-axis <-10> speed <70>;
	turn joint4a to z-axis <8> speed <70>;
	turn joint4b to y-axis <0> speed <70>;
	turn joint4b to z-axis <10> speed <70>;
	turn leg4 to z-axis <-10> speed <90>;
//Mid leg right
	turn joint5a to y-axis <-14> speed <70>;
	turn joint5a to z-axis <-8> speed <70>;
	turn joint5b to y-axis <0> speed <70>;
	turn joint5b to z-axis <-10> speed <70>;
	turn leg5 to z-axis <30> speed <90>;
//Mid leg left
	turn joint6a to y-axis <14> speed <70>;
	turn joint6a to z-axis <8> speed <70>;
	turn joint6b to y-axis <0> speed <70>;
	turn joint6b to z-axis <10> speed <70>;
	turn leg6 to z-axis <-30> speed <90>;
	
	turn torso to x-axis <5> speed <10>;
	turn torso to z-axis <5> speed <10>;
	turn torso to y-axis <5> speed <10>;
	
	wait-for-turn joint1a around y-axis;
	wait-for-turn joint1a around z-axis;
	wait-for-turn joint1b around y-axis;
	wait-for-turn joint1b around z-axis;
	wait-for-turn joint2a around y-axis;
	wait-for-turn joint2a around z-axis;
	wait-for-turn joint2b around y-axis;
	wait-for-turn joint2b around z-axis;
	wait-for-turn joint3a around y-axis;
	wait-for-turn joint3a around z-axis;
	wait-for-turn joint3b around y-axis;
	wait-for-turn joint3b around z-axis;
	wait-for-turn joint4a around y-axis;
	wait-for-turn joint4a around z-axis;
	wait-for-turn joint4b around y-axis;
	wait-for-turn joint4b around z-axis;
	wait-for-turn joint5a around y-axis;
	wait-for-turn joint5a around z-axis;
	wait-for-turn joint5b around y-axis;
	wait-for-turn joint5b around z-axis;
	wait-for-turn joint6a around y-axis;
	wait-for-turn joint6a around z-axis;
	wait-for-turn joint6b around y-axis;
	wait-for-turn joint6b around z-axis;
	}
	if( TRUE )
	{
	turn joint1a to y-axis <14> speed <70>;
	turn joint1a to z-axis <8> speed <70>;
	turn joint1b to y-axis <0> speed <70>;
	turn joint1b to z-axis <10> speed <70>;
	turn leg1 to z-axis <-30> speed <90>;
	
	turn joint2a to y-axis <14> speed <70>;
	turn joint2a to z-axis <-8> speed <70>;
	turn joint2b to y-axis <0> speed <70>;
	turn joint2b to z-axis <-10> speed <70>;
	turn leg2 to z-axis <30> speed <90>;
	
	turn joint3a to y-axis <-10> speed <70>;
	turn joint3a to z-axis <8> speed <70>;
	turn joint3b to y-axis <0> speed <70>;
	turn joint3b to z-axis <10> speed <70>;
	turn leg3 to z-axis <-30> speed <90>;
	
	turn joint4a to y-axis <-10> speed <70>;
	turn joint4a to z-axis <-8> speed <70>;
	turn joint4b to y-axis <0> speed <70>;
	turn joint4b to z-axis <-10> speed <70>;
	turn leg4 to z-axis <30> speed <90>;
	
	turn joint5a to y-axis <10> speed <70>;
	turn joint5a to z-axis <8> speed <70>;
	turn joint5b to y-axis <0> speed <70>;
	turn joint5b to z-axis <10> speed <70>;
	turn leg5 to z-axis <-10> speed <90>;
	
	turn joint6a to y-axis <-10> speed <70>;
	turn joint6a to z-axis <-8> speed <70>;
	turn joint6b to y-axis <0> speed <70>;
	turn joint6b to z-axis <-10> speed <70>;
	turn leg6 to z-axis <10> speed <90>;
	
	turn torso to x-axis <0> speed <10>;
	turn torso to z-axis <0> speed <10>;
	turn torso to y-axis <0> speed <10>;
	
	wait-for-turn joint1a around y-axis;
	wait-for-turn joint1a around z-axis;
	wait-for-turn joint1b around y-axis;
	wait-for-turn joint1b around z-axis;
	wait-for-turn joint2a around y-axis;
	wait-for-turn joint2a around z-axis;
	wait-for-turn joint2b around y-axis;
	wait-for-turn joint2b around z-axis;
	wait-for-turn joint3a around y-axis;
	wait-for-turn joint3a around z-axis;
	wait-for-turn joint3b around y-axis;
	wait-for-turn joint3b around z-axis;
	wait-for-turn joint4a around y-axis;
	wait-for-turn joint4a around z-axis;
	wait-for-turn joint4b around y-axis;
	wait-for-turn joint4b around z-axis;
	wait-for-turn joint5a around y-axis;
	wait-for-turn joint5a around z-axis;
	wait-for-turn joint5b around y-axis;
	wait-for-turn joint5b around z-axis;
	wait-for-turn joint6a around y-axis;
	wait-for-turn joint6a around z-axis;
	wait-for-turn joint6b around y-axis;
	wait-for-turn joint6b around z-axis;
	}
	if( TRUE )
	{
	turn joint1a to y-axis <-10> speed <70>;
	turn joint1a to z-axis <-8> speed <70>;
	turn joint1b to y-axis <0> speed <70>;
	turn joint1b to z-axis <-10> speed <70>;
	turn leg1 to z-axis <10> speed <90>;
	
	turn joint2a to y-axis <-10> speed <70>;
	turn joint2a to z-axis <8> speed <70>;
	turn joint2b to y-axis <0> speed <70>;
	turn joint2b to z-axis <10> speed <70>;
	turn leg2 to z-axis <-10> speed <90>;
	
	turn joint3a to y-axis <14> speed <70>;
	turn joint3a to z-axis <-8> speed <70>;
	turn joint3b to y-axis <0> speed <70>;
	turn joint3b to z-axis <-10> speed <70>;
	turn leg3 to z-axis <-30> speed <90>;

	turn joint4a to y-axis <14> speed <70>;
	turn joint4a to z-axis <8> speed <70>;
	turn joint4b to y-axis <0> speed <70>;
	turn joint4b to z-axis <10> speed <70>;
	turn leg4 to z-axis <30> speed <90>;
	
	turn joint5a to y-axis <10> speed <70>;
	turn joint5a to z-axis <-8> speed <70>;
	turn joint5b to y-axis <0> speed <70>;
	turn joint5b to z-axis <-10> speed <70>;
	turn leg5 to z-axis <30> speed <90>;
	
	turn joint6a to y-axis <-10> speed <70>;
	turn joint6a to z-axis <8> speed <70>;
	turn joint6b to y-axis <0> speed <70>;
	turn joint6b to z-axis <10> speed <70>;
	turn leg6 to z-axis <-30> speed <90>;
	
	turn torso to x-axis <5> speed <10>;
	turn torso to z-axis <-5> speed <10>;
	turn torso to y-axis <-5> speed <10>;
	
	wait-for-turn joint1a around y-axis;
	wait-for-turn joint1a around z-axis;
	wait-for-turn joint1b around y-axis;
	wait-for-turn joint1b around z-axis;
	wait-for-turn joint2a around y-axis;
	wait-for-turn joint2a around z-axis;
	wait-for-turn joint2b around y-axis;
	wait-for-turn joint2b around z-axis;
	wait-for-turn joint3a around y-axis;
	wait-for-turn joint3a around z-axis;
	wait-for-turn joint3b around y-axis;
	wait-for-turn joint3b around z-axis;
	wait-for-turn joint4a around y-axis;
	wait-for-turn joint4a around z-axis;
	wait-for-turn joint4b around y-axis;
	wait-for-turn joint4b around z-axis;
	wait-for-turn joint5a around y-axis;
	wait-for-turn joint5a around z-axis;
	wait-for-turn joint5b around y-axis;
	wait-for-turn joint5b around z-axis;
	wait-for-turn joint6a around y-axis;
	wait-for-turn joint6a around z-axis;
	wait-for-turn joint6b around y-axis;
	wait-for-turn joint6b around z-axis;
	}
	if( TRUE )
	{
	turn joint1a to y-axis <-10> speed <70>;
	turn joint1a to z-axis <8> speed <70>;
	turn joint1b to y-axis <0> speed <70>;
	turn joint1b to z-axis <10> speed <70>;
	turn leg1 to z-axis <-30> speed <90>;
	
	turn joint2a to y-axis <-10> speed <70>;
	turn joint2a to z-axis <-8> speed <70>;
	turn joint2b to y-axis <0> speed <70>;
	turn joint2b to z-axis <-10> speed <70>;
	turn leg2 to z-axis <30> speed <90>;
	
	turn joint3a to y-axis <14> speed <70>;
	turn joint3a to z-axis <8> speed <70>;
	turn joint3b to y-axis <0> speed <70>;
	turn joint3b to z-axis <10> speed <70>;
	turn leg3 to z-axis <-30> speed <90>;
	
	turn joint4a to y-axis <14> speed <70>;
	turn joint4a to z-axis <-8> speed <70>;
	turn joint4b to y-axis <0> speed <70>;
	turn joint4b to z-axis <-10> speed <70>;
	turn leg4 to z-axis <30> speed <90>;

	turn joint5a to y-axis <-14> speed <70>;
	turn joint5a to z-axis <8> speed <70>;
	turn joint5b to y-axis <0> speed <70>;
	turn joint5b to z-axis <10> speed <70>;
	turn leg5 to z-axis <30> speed <90>;
	
	turn joint6a to y-axis <14> speed <70>;
	turn joint6a to z-axis <-8> speed <70>;
	turn joint6b to y-axis <0> speed <70>;
	turn joint6b to z-axis <-10> speed <70>;
	turn leg6 to z-axis <-30> speed <90>;
	
	turn torso to x-axis <0> speed <10>;
	turn torso to z-axis <0> speed <10>;
	turn torso to y-axis <0> speed <10>;
	
	wait-for-turn joint1a around y-axis;
	wait-for-turn joint1a around z-axis;
	wait-for-turn joint1b around y-axis;
	wait-for-turn joint1b around z-axis;
	wait-for-turn joint2a around y-axis;
	wait-for-turn joint2a around z-axis;
	wait-for-turn joint2b around y-axis;
	wait-for-turn joint2b around z-axis;
	wait-for-turn joint3a around y-axis;
	wait-for-turn joint3a around z-axis;
	wait-for-turn joint3b around y-axis;
	wait-for-turn joint3b around z-axis;
	wait-for-turn joint4a around y-axis;
	wait-for-turn joint4a around z-axis;
	wait-for-turn joint4b around y-axis;
	wait-for-turn joint4b around z-axis;
	wait-for-turn joint5a around y-axis;
	wait-for-turn joint5a around z-axis;
	wait-for-turn joint5b around y-axis;
	wait-for-turn joint5b around z-axis;
	wait-for-turn joint6a around y-axis;
	wait-for-turn joint6a around z-axis;
	wait-for-turn joint6b around y-axis;
	wait-for-turn joint6b around z-axis;
	}

}

MotionControl(moving, aiming, justmoved)
{
	justmoved = TRUE;
	while( TRUE )
	{
		moving = bMoving;
		if( moving )
		{
			if( aiming )
			{
				call-script walk();
			}
			if( !aiming )
			{
				call-script walk();
			}
			justmoved = TRUE;
		}
		if( !moving )
		{
			if( justmoved )
			{
//Front leg left
	turn joint1a to y-axis <0> speed <30>;
	turn joint1a to z-axis <0> speed <30>;
	turn joint1b to y-axis <0> speed <30>;
	turn joint1b to z-axis <0> speed <30>;
	turn leg1 to z-axis <0> speed <60>;
// Front leg right
	turn joint2a to y-axis <0> speed <30>;
	turn joint2a to z-axis <0> speed <30>;
	turn joint2b to y-axis <0> speed <30>;
	turn joint2b to z-axis <0> speed <30>;
	turn leg2 to z-axis <0> speed <60>;
// Back leg left
	turn joint3a to y-axis <0> speed <30>;
	turn joint3a to z-axis <0> speed <30>;
	turn joint3b to y-axis <0> speed <30>;
	turn joint3b to z-axis <0> speed <30>;
	turn leg3 to z-axis <0> speed <60>;

// Back leg right
	turn joint4a to y-axis <0> speed <30>;
	turn joint4a to z-axis <0> speed <30>;
	turn joint4b to y-axis <0> speed <30>;
	turn joint4b to z-axis <0> speed <30>;
	turn leg4 to z-axis <0> speed <60>;
//Mid leg right
	turn joint5a to y-axis <0> speed <30>;
	turn joint5a to z-axis <0> speed <30>;
	turn joint5b to y-axis <0> speed <30>;
	turn joint5b to z-axis <0> speed <30>;
	turn leg5 to z-axis <0> speed <60>;
//Mid leg left
	turn joint6a to y-axis <0> speed <30>;
	turn joint6a to z-axis <0> speed <30>;
	turn joint6b to y-axis <0> speed <30>;
	turn joint6b to z-axis <0> speed <30>;
	turn leg6 to z-axis <0> speed <60>;
				if( !aiming )
				{

				}
				justmoved = FALSE;
			}
			sleep 100;
		}
	}
}


SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from torso;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

Create()
{
	bMoving = 0;
	Main_Gun_Heading = 0;
    hide gen;
    hide flare1a;
    hide flare1b;
    hide flare1c;
    hide flare2a;
    hide flare2b;
    hide flare2c;
    hide flare1up;
    hide flare1down;
    hide flare2up;
    hide flare2down;
	start-script MotionControl();
    start-script SmokeUnit();
}

StartMoving()
{
	bMoving = 1;
}

StopMoving()
{
	bMoving = 0;
}

RestoreAfterDelay()
{
	sleep 3000;
	turn torso to y-axis <0.0> speed <70.0>;
	turn sleeve1 to x-axis <0.0> speed <50.0>;
    turn sleeve2 to x-axis <0.0> speed <50.0>;
}

AimWeapon1(heading, pitch)
{
    signal SIG_AIM;
	set-signal-mask SIG_AIM;
	turn torso to y-axis heading speed <300.0>;
	turn sleeve1 to x-axis <0.0> - pitch speed <250.0>;
	turn sleeve2 to x-axis <0.0> - pitch speed <250.0>;
	Main_Gun_Heading = heading;
	wait-for-turn torso around y-axis;
	wait-for-turn sleeve1 around x-axis;
	start-script RestoreAfterDelay();
	return (1);
}

FireWeapon1()
{
    gun_1 = gun_1 + 1;
	if( gun_1 >= 4 )
	{
		gun_1 = 0;	
    }
}

AimFromWeapon1(piecenum)
{
	piecenum = aim;
}

QueryWeapon1(piecenum)
{
	if( gun_1 == 0 )
	{
		piecenum = flare1up;
	}
    if( gun_1 == 1 )
	{
		piecenum = flare2up;
	}
    if( gun_1 == 2 )
	{
		piecenum = flare1down;
	}
	if( gun_1 == 3 )
	{
		piecenum = flare2down;
	}
}

AimWeapon2(heading, pitch)
{
    signal SIG_AIM_2;
	set-signal-mask SIG_AIM_2;
	if (heading > (Main_Gun_Heading + 5000) or heading < (Main_Gun_Heading - 5000))
	{
		return (0);
	}
	wait-for-turn torso around y-axis;
	wait-for-turn sleeve2 around x-axis;
	return (1);
}

FireWeapon2()
{
    gun_2 = gun_2 + 1;
    
	if( gun_2 == 3 )
	{
		gun_2 = 0;	
    }
}

AimFromWeapon2(piecenum)
{
	piecenum = aim;
}

QueryWeapon2(piecenum)
{
	if( gun_2 == 0 )
	{
		piecenum = flare2a;
	}
    if( gun_2 == 1 )
	{
		piecenum = flare2b;
	}
    if( gun_2 == 2 )
	{
		piecenum = flare2c;
	}
}

AimWeapon3(heading, pitch)
{
    signal SIG_AIM_3;
	set-signal-mask SIG_AIM_3;
	if (heading > (Main_Gun_Heading + 5000) or heading < (Main_Gun_Heading - 5000))
	{
		return (0);
	}
    wait-for-turn torso around y-axis;
	wait-for-turn sleeve1 around x-axis;
	return (1);
}

FireWeapon3()
{
    gun_3 = gun_3 + 1;
	if( gun_3 == 3 )
	{
		gun_3 = 0;	
    }
}

AimFromWeapon3(piecenum)
{
	piecenum = aim;
}

QueryWeapon3(piecenum)
{
	if( gun_3 == 0 )
	{
		piecenum = flare1a;
	}
    if( gun_3 == 1 )
	{
		piecenum = flare1b;
	}
    if( gun_3 == 2 )
	{
		piecenum = flare1c;
	}
}

SweetSpot(piecenum)
{
	piecenum = base;
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode pelvis type NOHEATCLOUD;
		explode torso type NOHEATCLOUD ;
		explode sleeve1 type NOHEATCLOUD ;
		explode sleeve2 type NOHEATCLOUD ;
		explode joint1a type NOHEATCLOUD ;
		explode joint1b type NOHEATCLOUD ;
		explode leg1 type NOHEATCLOUD ;
		explode joint2a type NOHEATCLOUD ;
		explode joint2b type NOHEATCLOUD ;
		explode leg2 type NOHEATCLOUD ;
		explode joint3a type NOHEATCLOUD ;
		explode joint3b type NOHEATCLOUD ;
		explode leg3 type NOHEATCLOUD ;
		explode joint4a type NOHEATCLOUD ;
		explode joint4b type NOHEATCLOUD ;
		explode leg4 type NOHEATCLOUD ;
		explode gen type NOHEATCLOUD ;
		explode joint5a type NOHEATCLOUD ;
		explode joint5b type NOHEATCLOUD ;
		explode leg5 type NOHEATCLOUD ;
		explode joint6a type NOHEATCLOUD ;
		explode joint6b type NOHEATCLOUD ;
		explode leg6 type NOHEATCLOUD ;
		return (corpsetype);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode pelvis type NOHEATCLOUD | FALL  ;
		explode torso type NOHEATCLOUD | FALL  ;
		explode sleeve1 type NOHEATCLOUD | FALL  ;
		explode sleeve2 type NOHEATCLOUD | FALL  ;
		explode joint1a type NOHEATCLOUD | FALL  ;
		explode joint1b type NOHEATCLOUD | FALL  ;
		explode leg1 type NOHEATCLOUD | FALL  ;
		explode joint2a type NOHEATCLOUD | FALL  ;
		explode joint2b type NOHEATCLOUD | FALL  ;
		explode leg2 type NOHEATCLOUD ;
		explode joint3a type NOHEATCLOUD | FALL  ;
		explode joint3b type NOHEATCLOUD | FALL  ;
		explode leg3 type NOHEATCLOUD | FALL  ;
		explode joint4a type NOHEATCLOUD | FALL  ;
		explode joint4b type NOHEATCLOUD | FALL  ;
		explode leg4 type NOHEATCLOUD | FALL  ;
		explode gen type NOHEATCLOUD | FALL  ;
		explode joint5a type NOHEATCLOUD | FALL  ;
		explode joint5b type NOHEATCLOUD | FALL  ;
		explode leg5 type NOHEATCLOUD | FALL  ;
		explode joint6a type NOHEATCLOUD | FALL  ;
		explode joint6b type NOHEATCLOUD | FALL  ;
		explode leg6 type NOHEATCLOUD | FALL  ;
		return (corpsetype);
	}
	corpsetype = 3;
		explode pelvis type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT ;
		explode torso type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT ;
		explode sleeve1 type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT ;
		explode sleeve2 type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT ;
		explode joint1a type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT ;
		explode joint1b type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT ;
		explode leg1 type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT ;
		explode joint2a type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT ;
		explode joint2b type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT ;
		explode leg2 type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT ;
		explode joint3a type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT ;
		explode joint3b type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT ;
		explode leg3 type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT ;
		explode joint4a type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT ;
		explode joint4b type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT ;
		explode leg4 type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT ;
		explode gen type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT ;
		explode joint5a type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT ;
		explode joint5b type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT ;
		explode leg5 type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT ;
		explode joint6a type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT ;
		explode joint6b type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT ;
		explode leg6 type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT ;
		return (corpsetype);
}