#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base, body, turret, gun, flare, Leg1, Foot1, Leg2,
       Foot2, Leg3, Foot3, Leg4, Foot4;

static-var  bMoving, restore_delay;

// Signal definitions
#define SIG_AIM				2


SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 258;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 257;
			}
			emit-sfx smoketype from turret;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

MotionControl()
{
	while( TRUE )
	{
		if( bMoving )
		{
			turn Leg1 to y-axis <15.000000> speed <320.000000>;
			move Leg1 to x-axis [0.050000] now;
			move Leg1 to z-axis [-0.050000] now;
			turn Leg2 to y-axis <-25.000000> speed <320.000000>;
			turn Leg2 to z-axis <50.000000> speed <320.000000>;
			turn Foot2 to z-axis <-50.000000> speed <320.000000>;
			turn Leg3 to y-axis <-35.000000> speed <320.000000>;
			turn Leg4 to y-axis <25.000000> speed <320.000000>;
			turn Foot1 to y-axis <-15.000000> speed <320.000000>;
			turn Foot2 to y-axis <25.000000> speed <320.000000>;
			turn Foot3 to y-axis <35.000000> speed <320.000000>;
			turn Foot4 to y-axis <-25.000000> speed <320.000000>;
			sleep 20;
			turn Leg1 to y-axis <10.000000> speed <320.000000>;
			move Leg1 to x-axis [0.100000] now;
			move Leg1 to z-axis [-0.100000] now;
			turn Leg2 to y-axis <-10.000000> speed <320.000000>;
			turn Leg3 to y-axis <-30.000000> speed <320.000000>;
			turn Leg4 to y-axis <30.000000> speed <320.000000>;
			turn Foot1 to y-axis <-10.000000> speed <320.000000>;
			turn Foot2 to y-axis <10.000000> speed <320.000000>;
			turn Foot3 to y-axis <30.000000> speed <320.000000>;
			turn Foot4 to y-axis <-30.000000> speed <320.000000>;
			sleep 20;
			turn Leg1 to y-axis <5.000000> speed <320.000000>;
			move Leg1 to x-axis [0.150000] now;
			move Leg1 to z-axis [-0.150000] now;
			turn Leg2 to y-axis <5.000000> speed <320.000000>;
			move Leg2 to x-axis [0.200000] now;
			move Leg2 to z-axis [0.200000] now;
			turn Leg3 to y-axis <-25.000000> speed <320.000000>;
			turn Leg4 to y-axis <35.000000> speed <320.000000>;
			turn Foot1 to y-axis <-5.000000> speed <320.000000>;
			turn Foot2 to y-axis <-5.000000> speed <320.000000>;
			turn Foot3 to y-axis <25.000000> speed <320.000000>;
			turn Foot4 to y-axis <-35.000000> speed <320.000000>;
			sleep 20;
			turn Leg1 to y-axis <0.000000> speed <320.000000>;
			move Leg1 to x-axis [0.200000] now;
			move Leg1 to z-axis [-0.200000] now;
			turn Leg2 to y-axis <20.000000> speed <320.000000>;
			turn Leg2 to z-axis <0.000000> speed <320.000000>;
			move Leg2 to x-axis [0.600000] speed [10.000000];
			move Leg2 to z-axis [0.600000] speed [10.000000];
			turn Foot2 to z-axis <0.000000> speed <320.000000>;
			turn Leg3 to y-axis <-20.000000> speed <320.000000>;
			turn Leg4 to y-axis <40.000000> speed <320.000000>;
			turn Foot1 to y-axis <0.000000> speed <320.000000>;
			turn Foot2 to y-axis <0.000000> speed <320.000000>;
			turn Foot3 to y-axis <20.000000> speed <320.000000>;
			turn Foot4 to y-axis <-40.000000> speed <320.000000>;
			sleep 20;
		}
		if( bMoving )
		{
			turn Leg1 to y-axis <-5.000000> speed <320.000000>;
			move Leg1 to x-axis [0.300000] now;
			move Leg1 to z-axis [-0.300000] now;
			turn Leg2 to y-axis <15.000000> speed <320.000000>;
			move Leg2 to x-axis [0.500000] now;
			move Leg2 to z-axis [0.500000] now;
			turn Leg3 to y-axis <-15.000000> speed <320.000000>;
			move Leg3 to x-axis [-0.050000] now;
			move Leg3 to z-axis [-0.050000] now;
			turn Leg4 to y-axis <25.000000> speed <320.000000>;
			turn Leg4 to z-axis <-50.000000> speed <320.000000>;
			turn Foot4 to z-axis <50.000000> speed <320.000000>;
			turn Foot1 to y-axis <5.000000> speed <320.000000>;
			turn Foot2 to y-axis <-15.000000> speed <320.000000>;
			turn Foot3 to y-axis <15.000000> speed <320.000000>;
			turn Foot4 to y-axis <-25.000000> speed <320.000000>;
			sleep 20;
			turn Leg1 to y-axis <-10.000000> speed <320.000000>;
			move Leg1 to x-axis [0.400000] now;
			move Leg1 to z-axis [-0.400000] now;
			turn Leg2 to y-axis <10.000000> speed <320.000000>;
			move Leg2 to x-axis [0.400000] now;
			move Leg2 to z-axis [0.400000] now;
			turn Leg3 to y-axis <-10.000000> speed <320.000000>;
			move Leg3 to x-axis [-0.100000] now;
			move Leg3 to z-axis [-0.100000] now;
			turn Leg4 to y-axis <10.000000> speed <320.000000>;
			turn Foot1 to y-axis <10.000000> speed <320.000000>;
			turn Foot2 to y-axis <-10.000000> speed <320.000000>;
			turn Foot3 to y-axis <10.000000> speed <320.000000>;
			turn Foot4 to y-axis <-10.000000> speed <320.000000>;
			sleep 20;
			turn Leg1 to y-axis <-15.000000> speed <320.000000>;
			move Leg1 to x-axis [0.500000] now;
			move Leg1 to z-axis [-0.500000] now;
			turn Leg2 to y-axis <5.000000> speed <320.000000>;
			move Leg2 to x-axis [0.300000] now;
			move Leg2 to z-axis [0.300000] now;
			turn Leg3 to y-axis <-5.000000> speed <320.000000>;
			move Leg3 to x-axis [-0.150000] now;
			move Leg3 to z-axis [-0.150000] now;
			turn Leg4 to y-axis <-5.000000> speed <320.000000>;
			move Leg4 to x-axis [-0.200000] now;
			move Leg4 to z-axis [0.200000] now;
			turn Foot1 to y-axis <15.000000> speed <320.000000>;
			turn Foot2 to y-axis <-5.000000> speed <320.000000>;
			turn Foot3 to y-axis <5.000000> speed <320.000000>;
			turn Foot4 to y-axis <5.000000> speed <320.000000>;
			sleep 20;
			turn Leg1 to y-axis <-20.000000> speed <320.000000>;
			move Leg1 to x-axis [0.600000] now;
			move Leg1 to z-axis [-0.600000] now;
			turn Leg2 to y-axis <0.000000> speed <320.000000>;
			move Leg2 to x-axis [0.200000] now;
			move Leg2 to z-axis [0.200000] now;
			turn Leg3 to y-axis <0.000000> speed <320.000000>;
			move Leg3 to x-axis [-0.200000] now;
			move Leg3 to z-axis [-0.200000] now;
			turn Leg4 to y-axis <-20.000000> speed <320.000000>;
			turn Leg4 to z-axis <0.000000> speed <320.000000>;
			move Leg4 to x-axis [-0.600000] speed [10.000000];
			move Leg4 to z-axis [0.600000] speed [10.000000];
			turn Foot4 to z-axis <0.000000> speed <320.000000>;
			turn Foot1 to y-axis <20.000000> speed <320.000000>;
			turn Foot2 to y-axis <0.000000> speed <320.000000>;
			turn Foot3 to y-axis <0.000000> speed <320.000000>;
			turn Foot4 to y-axis <20.000000> speed <320.000000>;
			sleep 20;
		}
		if( bMoving )
		{
			turn Leg1 to y-axis <-5.000000> speed <320.000000>;
			turn Leg1 to z-axis <50.000000> speed <320.000000>;
			move Leg1 to x-axis [0.200000] speed [10.000000];
			move Leg1 to z-axis [-0.200000] speed [10.000000];
			turn Foot1 to z-axis <-50.000000> speed <320.000000>;
			turn Leg2 to y-axis <-5.000000> speed <320.000000>;
			move Leg2 to x-axis [0.150000] now;
			move Leg2 to z-axis [0.150000] now;
			turn Leg3 to y-axis <5.000000> speed <320.000000>;
			move Leg3 to x-axis [-0.300000] now;
			move Leg3 to z-axis [-0.300000] now;
			turn Leg4 to y-axis <-15.000000> speed <320.000000>;
			move Leg4 to x-axis [-0.500000] now;
			move Leg4 to z-axis [0.500000] now;
			turn Foot1 to y-axis <5.000000> speed <320.000000>;
			turn Foot2 to y-axis <5.000000> speed <320.000000>;
			turn Foot3 to y-axis <-5.000000> speed <320.000000>;
			turn Foot4 to y-axis <15.000000> speed <320.000000>;
			sleep 20;
			turn Leg1 to y-axis <10.000000> speed <320.000000>;
			move Leg1 to x-axis [0.000000] now;
			move Leg1 to z-axis [0.000000] now;
			turn Leg2 to y-axis <-10.000000> speed <320.000000>;
			move Leg2 to x-axis [0.100000] now;
			move Leg2 to z-axis [0.100000] now;
			turn Leg3 to y-axis <10.000000> speed <320.000000>;
			move Leg3 to x-axis [-0.400000] now;
			move Leg3 to z-axis [-0.400000] now;
			turn Leg4 to y-axis <-10.000000> speed <320.000000>;
			move Leg4 to x-axis [-0.400000] now;
			move Leg4 to z-axis [0.400000] now;
			turn Foot1 to y-axis <-10.000000> speed <320.000000>;
			turn Foot2 to y-axis <10.000000> speed <320.000000>;
			turn Foot3 to y-axis <-10.000000> speed <320.000000>;
			turn Foot4 to y-axis <10.000000> speed <320.000000>;
			sleep 20;
			turn Leg1 to y-axis <25.000000> speed <320.000000>;
			turn Leg2 to y-axis <-15.000000> speed <320.000000>;
			move Leg2 to x-axis [0.050000] now;
			move Leg2 to z-axis [0.050000] now;
			turn Leg3 to y-axis <15.000000> speed <320.000000>;
			move Leg3 to x-axis [-0.500000] now;
			move Leg3 to z-axis [-0.500000] now;
			turn Leg4 to y-axis <-5.000000> speed <320.000000>;
			move Leg4 to x-axis [-0.300000] now;
			move Leg4 to z-axis [0.300000] now;
			turn Foot1 to y-axis <-25.000000> speed <320.000000>;
			turn Foot2 to y-axis <15.000000> speed <320.000000>;
			turn Foot3 to y-axis <-15.000000> speed <320.000000>;
			turn Foot4 to y-axis <5.000000> speed <320.000000>;
			sleep 20;
			turn Leg1 to y-axis <40.000000> speed <320.000000>;
			turn Leg1 to z-axis <0.000000> speed <320.000000>;
			turn Foot1 to z-axis <0.000000> speed <320.000000>;
			turn Leg2 to y-axis <-20.000000> speed <320.000000>;
			move Leg2 to x-axis [0.000000] now;
			move Leg2 to z-axis [0.000000] now;
			turn Leg3 to y-axis <20.000000> speed <320.000000>;
			move Leg3 to x-axis [-0.600000] now;
			move Leg3 to z-axis [-0.600000] now;
			turn Leg4 to y-axis <0.000000> speed <320.000000>;
			move Leg4 to x-axis [-0.200000] now;
			move Leg4 to z-axis [0.200000] now;
			turn Foot1 to y-axis <-40.000000> speed <320.000000>;
			turn Foot2 to y-axis <20.000000> speed <320.000000>;
			turn Foot3 to y-axis <-20.000000> speed <320.000000>;
			turn Foot4 to y-axis <0.000000> speed <320.000000>;
			sleep 20;
		}
		if( bMoving )
		{
			turn Leg1 to y-axis <35.000000> speed <320.000000>;
			turn Leg2 to y-axis <-25.000000> speed <320.000000>;
			turn Leg3 to y-axis <5.000000> speed <320.000000>;
			turn Leg3 to z-axis <-50.000000> speed <320.000000>;
			move Leg3 to x-axis [-0.200000] speed [10.000000];
			move Leg3 to z-axis [-0.200000] speed [10.000000];
			turn Foot3 to z-axis <50.000000> speed <320.000000>;
			turn Leg4 to y-axis <5.000000> speed <320.000000>;
			move Leg4 to x-axis [-0.150000] now;
			move Leg4 to z-axis [0.150000] now;
			turn Foot1 to y-axis <-35.000000> speed <320.000000>;
			turn Foot2 to y-axis <25.000000> speed <320.000000>;
			turn Foot3 to y-axis <-5.000000> speed <320.000000>;
			turn Foot4 to y-axis <-5.000000> speed <320.000000>;
			sleep 20;
			turn Leg1 to y-axis <30.000000> speed <320.000000>;
			turn Leg2 to y-axis <-30.000000> speed <320.000000>;
			turn Leg3 to y-axis <-10.000000> speed <320.000000>;
			move Leg3 to x-axis [0.000000] now;
			move Leg3 to z-axis [0.000000] now;
			turn Leg4 to y-axis <10.000000> speed <320.000000>;
			move Leg4 to x-axis [-0.100000] now;
			move Leg4 to z-axis [0.100000] now;
			turn Foot1 to y-axis <-30.000000> speed <320.000000>;
			turn Foot2 to y-axis <30.000000> speed <320.000000>;
			turn Foot3 to y-axis <10.000000> speed <320.000000>;
			turn Foot4 to y-axis <-10.000000> speed <320.000000>;
			sleep 20;
			turn Leg1 to y-axis <25.000000> speed <320.000000>;
			turn Leg2 to y-axis <-35.000000> speed <320.000000>;
			turn Leg3 to y-axis <-25.000000> speed <320.000000>;
			turn Leg4 to y-axis <15.000000> speed <320.000000>;
			move Leg4 to x-axis [-0.050000] now;
			move Leg4 to z-axis [0.050000] now;
			turn Foot1 to y-axis <-25.000000> speed <320.000000>;
			turn Foot2 to y-axis <35.000000> speed <320.000000>;
			turn Foot3 to y-axis <25.000000> speed <320.000000>;
			turn Foot4 to y-axis <-15.000000> speed <320.000000>;
			sleep 20;
			turn Leg1 to y-axis <20.000000> speed <320.000000>;
			turn Leg2 to y-axis <-40.000000> speed <320.000000>;
			turn Leg3 to y-axis <-40.000000> speed <320.000000>;
			turn Leg3 to z-axis <0.000000> speed <320.000000>;
			turn Foot3 to z-axis <0.000000> speed <320.000000>;
			turn Leg4 to y-axis <20.000000> speed <320.000000>;
			move Leg4 to x-axis [0.000000] now;
			move Leg4 to z-axis [0.000000] now;
			turn Foot1 to y-axis <-20.000000> speed <320.000000>;
			turn Foot2 to y-axis <40.000000> speed <320.000000>;
			turn Foot3 to y-axis <40.000000> speed <320.000000>;
			turn Foot4 to y-axis <-20.000000> speed <320.000000>;
			sleep 20;
		}
		if( !bMoving )
		{
			turn Leg1 to y-axis <0.000000> speed <320.000000>;
			move Leg1 to x-axis [0.000000] now;
			move Leg1 to z-axis [0.000000] now;
			turn Leg2 to y-axis <0.000000> speed <320.000000>;
			move Leg2 to x-axis [0.000000] now;
			move Leg2 to z-axis [0.000000] now;
			turn Leg3 to y-axis <0.000000> speed <320.000000>;
			move Leg3 to x-axis [0.000000] now;
			move Leg3 to z-axis [0.000000] now;
			turn Leg4 to y-axis <0.000000> speed <320.000000>;
			move Leg4 to x-axis [0.000000] now;
			move Leg4 to z-axis [0.000000] now;
			turn Foot1 to y-axis <0.000000> speed <320.000000>;
			turn Foot2 to y-axis <0.000000> speed <320.000000>;
			turn Foot3 to y-axis <0.000000> speed <320.000000>;
			turn Foot4 to y-axis <0.000000> speed <320.000000>;
			sleep 20;
		}
	}
}

Create()
{
	hide flare;
	dont-cache flare;
	bMoving = FALSE;
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	start-script SmokeUnit();
	start-script MotionControl();
	restore_delay = 3000;
}

StartMoving()
{
	bMoving = TRUE;
}

StopMoving()
{
	bMoving = FALSE;
}

SweetSpot(piecenum)
{
	piecenum = body;
}

SetMaxReloadTime(Func_Var_1)
{
	restore_delay = Func_Var_1 * 2;
}

RestoreAfterDelay()
{
	sleep restore_delay;
	turn turret to y-axis <0.000000> speed <95.000000>;
	turn gun to x-axis <0.000000> speed <60.000000>;
}

AimFromPrimary(piecenum)
{
	piecenum = turret;
}

QueryPrimary(piecenum)
{
	piecenum = flare;
}

AimPrimary(heading, pitch)
{
	signal SIG_AIM;
	set-signal-mask SIG_AIM;
	turn turret to y-axis heading speed <250.000000>;
	turn gun to x-axis <0.000000> - pitch speed <120.000000>;
	wait-for-turn turret around y-axis;
	wait-for-turn gun around x-axis;
	start-script RestoreAfterDelay();
	return (1);
}

FirePrimary()
{
	show flare;
	move gun to z-axis [-1.000000] speed [45.000000];
	wait-for-move gun along z-axis;
	hide flare;
	move gun to z-axis [0.000000] speed [1.500000];
}

Killed(severity, corpsetype)
{
	hide flare;
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode body type NOHEATCLOUD | BITMAP1;
		explode gun type NOHEATCLOUD | BITMAP3;
		explode Foot1 type NOHEATCLOUD | BITMAP3;
		explode Foot2 type NOHEATCLOUD | BITMAP3;
		explode Foot3 type NOHEATCLOUD | BITMAP3;
		explode Foot4 type NOHEATCLOUD | BITMAP3;
		explode turret type NOHEATCLOUD | BITMAP3;
		return (corpsetype);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode body type NOHEATCLOUD | BITMAP1;
		explode gun type NOHEATCLOUD | FALL | BITMAP3;
		explode Foot1 type NOHEATCLOUD | BITMAP3;
		explode Foot2 type NOHEATCLOUD | BITMAP3;
		explode Foot3 type NOHEATCLOUD | BITMAP3;
		explode Foot4 type NOHEATCLOUD | BITMAP3;
		explode turret type NOHEATCLOUD | SHATTER | BITMAP3;
		return (corpsetype);
	}
	if( severity <= 99 )
	{
		corpsetype = 3;
		explode body type NOHEATCLOUD | SHATTER | BITMAP1;
		explode gun type NOHEATCLOUD | FALL | EXPLODE_ON_HIT | BITMAP3;
		explode Leg1 type NOHEATCLOUD | BITMAP4;
		explode Leg2 type NOHEATCLOUD | BITMAP4;
		explode Leg3 type NOHEATCLOUD | BITMAP4;
		explode Leg4 type NOHEATCLOUD | BITMAP4;
		explode Foot1 type NOHEATCLOUD | FALL | EXPLODE_ON_HIT | BITMAP3;
		explode Foot2 type NOHEATCLOUD | FALL | EXPLODE_ON_HIT | BITMAP3;
		explode Foot3 type NOHEATCLOUD | FALL | EXPLODE_ON_HIT | BITMAP3;
		explode Foot4 type NOHEATCLOUD | FALL | EXPLODE_ON_HIT | BITMAP3;
		explode turret type NOHEATCLOUD | SHATTER | EXPLODE_ON_HIT | BITMAP3;
		return (corpsetype);
	}
	explode body type NOHEATCLOUD | SHATTER | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	explode gun type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
	explode Leg1 type NOHEATCLOUD | BITMAP4;
	explode Leg2 type NOHEATCLOUD | BITMAP4;
	explode Leg3 type NOHEATCLOUD | BITMAP4;
	explode Leg4 type NOHEATCLOUD | BITMAP4;
	explode Foot1 type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
	explode Foot2 type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
	explode Foot3 type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
	explode Foot4 type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
	explode turret type NOHEATCLOUD | SHATTER | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
	return (corpsetype);
}
