#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base, body, leg1, foot1, leg2, foot2, leg3, foot3,
       leg4, foot4, turret, sleeves, barrel, flare,
       msla, mslb, msla1, msla2, mslb1, mslb2;

static-var  bMoving, gun_1, msl_1, msl_2;

#define SIG_AIM_1			2
#define SIG_AIM_2			4
#define SIG_AIM_3			8

SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from body;
			emit-sfx smoketype from turret;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

MotionControl()
{
	while( TRUE )
	{
		if( bMoving )
		{
			turn leg1 to y-axis <15.> speed <16.>;
			move leg1 to x-axis [0.] now;
			move leg1 to z-axis [-0.] now;
			turn leg2 to y-axis <-25.> speed <36.>;
			turn leg2 to z-axis <50.> speed <36.>;
			turn foot2 to z-axis <-50.> speed <36.>;
			turn leg3 to y-axis <-35.> speed <16.>;
			turn leg4 to y-axis <25.> speed <16.>;
			turn foot1 to y-axis <-15.> speed <16.>;
			turn foot2 to y-axis <25.> speed <36.>;
			turn foot3 to y-axis <35.> speed <16.>;
			turn foot4 to y-axis <-25.> speed <16.>;
			sleep 80;
			turn leg1 to y-axis <10.> speed <16.>;
			move leg1 to x-axis [0.] now;
			move leg1 to z-axis [-0.] now;
			turn leg2 to y-axis <-10.> speed <36.>;
			turn leg3 to y-axis <-30.> speed <16.>;
			turn leg4 to y-axis <30.> speed <16.>;
			turn foot1 to y-axis <-10.> speed <16.>;
			turn foot2 to y-axis <10.> speed <36.>;
			turn foot3 to y-axis <30.> speed <16.>;
			turn foot4 to y-axis <-30.> speed <16.>;
			sleep 80;
			turn leg1 to y-axis <5.> speed <16.>;
			move leg1 to x-axis [0.] now;
			move leg1 to z-axis [-0.] now;
			turn leg2 to y-axis <5.> speed <36.>;
			move leg2 to x-axis [0.] now;
			move leg2 to z-axis [0.] now;
			turn leg3 to y-axis <-25.> speed <16.>;
			turn leg4 to y-axis <35.> speed <16.>;
			turn foot1 to y-axis <-5.> speed <16.>;
			turn foot2 to y-axis <-5.> speed <36.>;
			turn foot3 to y-axis <25.> speed <16.>;
			turn foot4 to y-axis <-35.> speed <16.>;
			sleep 80;
			turn leg1 to y-axis <0.> speed <16.>;
			move leg1 to x-axis [0.] now;
			move leg1 to z-axis [-0.] now;
			turn leg2 to y-axis <20.> speed <36.>;
			turn leg2 to z-axis <0.> speed <36.>;
			move leg2 to x-axis [0.75] speed [14.];
			move leg2 to z-axis [0.75] speed [14.];
			turn foot2 to z-axis <0.> speed <36.>;
			turn leg3 to y-axis <-20.> speed <16.>;
			turn leg4 to y-axis <40.> speed <16.>;
			turn foot1 to y-axis <0.> speed <16.>;
			turn foot2 to y-axis <0.> speed <36.>;
			turn foot3 to y-axis <20.> speed <16.>;
			turn foot4 to y-axis <-40.> speed <16.>;
			sleep 80;
		}
		if( bMoving )
		{
			turn leg1 to y-axis <-5.> speed <16.>;
			move leg1 to x-axis [0.] now;
			move leg1 to z-axis [-0.] now;
			turn leg2 to y-axis <15.> speed <16.>;
			move leg2 to x-axis [0.75.] now;
			move leg2 to z-axis [0.75.] now;
			turn leg3 to y-axis <-15.> speed <16.>;
			move leg3 to x-axis [-0.] now;
			move leg3 to z-axis [-0.] now;
			turn leg4 to y-axis <25.> speed <36.>;
			turn leg4 to z-axis <-50.> speed <36.>;
			turn foot4 to z-axis <50.> speed <36.>;
			turn foot1 to y-axis <5.> speed <16.>;
			turn foot2 to y-axis <-15.> speed <16.>;
			turn foot3 to y-axis <15.> speed <16.>;
			turn foot4 to y-axis <-25.> speed <36.>;
			sleep 80;
			turn leg1 to y-axis <-10.> speed <16.>;
			move leg1 to x-axis [0.75.] now;
			move leg1 to z-axis [-0.75.] now;
			turn leg2 to y-axis <10.> speed <16.>;
			move leg2 to x-axis [0.75.] now;
			move leg2 to z-axis [0.75.] now;
			turn leg3 to y-axis <-10.> speed <16.>;
			move leg3 to x-axis [-0.] now;
			move leg3 to z-axis [-0.] now;
			turn leg4 to y-axis <10.> speed <36.>;
			turn foot1 to y-axis <10.> speed <16.>;
			turn foot2 to y-axis <-10.> speed <16.>;
			turn foot3 to y-axis <10.> speed <16.>;
			turn foot4 to y-axis <-10.> speed <36.>;
			sleep 80;
			turn leg1 to y-axis <-15.> speed <16.>;
			move leg1 to x-axis [0.75.] now;
			move leg1 to z-axis [-0.75.] now;
			turn leg2 to y-axis <5.> speed <16.>;
			move leg2 to x-axis [0.] now;
			move leg2 to z-axis [0.] now;
			turn leg3 to y-axis <-5.> speed <16.>;
			move leg3 to x-axis [-0.] now;
			move leg3 to z-axis [-0.] now;
			turn leg4 to y-axis <-5.> speed <36.>;
			move leg4 to x-axis [-0.] now;
			move leg4 to z-axis [0.] now;
			turn foot1 to y-axis <15.> speed <16.>;
			turn foot2 to y-axis <-5.> speed <16.>;
			turn foot3 to y-axis <5.> speed <16.>;
			turn foot4 to y-axis <5.> speed <36.>;
			sleep 80;
			turn leg1 to y-axis <-20.> speed <16.>;
			move leg1 to x-axis [0.75] now;
			move leg1 to z-axis [-0.75] now;
			turn leg2 to y-axis <0.> speed <16.>;
			move leg2 to x-axis [0.] now;
			move leg2 to z-axis [0.] now;
			turn leg3 to y-axis <0.> speed <16.>;
			move leg3 to x-axis [-0.] now;
			move leg3 to z-axis [-0.] now;
			turn leg4 to y-axis <-20.> speed <36.>;
			turn leg4 to z-axis <0.> speed <36.>;
			move leg4 to x-axis [-0.75] speed [14.];
			move leg4 to z-axis [0.75] speed [14.];
			turn foot4 to z-axis <0.> speed <36.>;
			turn foot1 to y-axis <20.> speed <16.>;
			turn foot2 to y-axis <0.> speed <16.>;
			turn foot3 to y-axis <0.> speed <16.>;
			turn foot4 to y-axis <20.> speed <36.>;
			sleep 80;
		}
		if( bMoving )
		{
			turn leg1 to y-axis <-5.> speed <36.>;
			turn leg1 to z-axis <50.> speed <36.>;
			move leg1 to x-axis [0.] speed [14.];
			move leg1 to z-axis [-0.] speed [14.];
			turn foot1 to z-axis <-50.> speed <36.>;
			turn leg2 to y-axis <-5.> speed <16.>;
			move leg2 to x-axis [0.] now;
			move leg2 to z-axis [0.] now;
			turn leg3 to y-axis <5.> speed <16.>;
			move leg3 to x-axis [-0.] now;
			move leg3 to z-axis [-0.] now;
			turn leg4 to y-axis <-15.> speed <16.>;
			move leg4 to x-axis [-0.75] now;
			move leg4 to z-axis [1.] now;
			turn foot1 to y-axis <5.> speed <36.>;
			turn foot2 to y-axis <5.> speed <16.>;
			turn foot3 to y-axis <-5.> speed <16.>;
			turn foot4 to y-axis <15.> speed <16.>;
			sleep 80;
			turn leg1 to y-axis <10.> speed <36.>;
			move leg1 to x-axis [0.] now;
			move leg1 to z-axis [0.] now;
			turn leg2 to y-axis <-10.> speed <16.>;
			move leg2 to x-axis [0.] now;
			move leg2 to z-axis [0.] now;
			turn leg3 to y-axis <10.> speed <16.>;
			move leg3 to x-axis [-0.75] now;
			move leg3 to z-axis [-0.75] now;
			turn leg4 to y-axis <-10.> speed <16.>;
			move leg4 to x-axis [-0.75] now;
			move leg4 to z-axis [0.75] now;
			turn foot1 to y-axis <-10.> speed <36.>;
			turn foot2 to y-axis <10.> speed <16.>;
			turn foot3 to y-axis <-10.> speed <16.>;
			turn foot4 to y-axis <10.> speed <16.>;
			sleep 80;
			turn leg1 to y-axis <25.> speed <36.>;
			turn leg2 to y-axis <-15.> speed <16.>;
			move leg2 to x-axis [0.] now;
			move leg2 to z-axis [0.] now;
			turn leg3 to y-axis <15.> speed <16.>;
			move leg3 to x-axis [-0.75] now;
			move leg3 to z-axis [-0.75] now;
			turn leg4 to y-axis <-5.> speed <16.>;
			move leg4 to x-axis [-0.] now;
			move leg4 to z-axis [0.] now;
			turn foot1 to y-axis <-25.> speed <36.>;
			turn foot2 to y-axis <15.> speed <16.>;
			turn foot3 to y-axis <-15.> speed <16.>;
			turn foot4 to y-axis <5.> speed <16.>;
			sleep 80;
			turn leg1 to y-axis <40.> speed <36.>;
			turn leg1 to z-axis <0.> speed <36.>;
			turn foot1 to z-axis <0.> speed <36.>;
			turn leg2 to y-axis <-20.> speed <16.>;
			move leg2 to x-axis [0.] now;
			move leg2 to z-axis [0.] now;
			turn leg3 to y-axis <20.> speed <16.>;
			move leg3 to x-axis [-0.75] now;
			move leg3 to z-axis [-0.75] now;
			turn leg4 to y-axis <0.> speed <16.>;
			move leg4 to x-axis [-0.] now;
			move leg4 to z-axis [0.] now;
			turn foot1 to y-axis <-40.> speed <36.>;
			turn foot2 to y-axis <20.> speed <16.>;
			turn foot3 to y-axis <-20.> speed <16.>;
			turn foot4 to y-axis <0.> speed <16.>;
			sleep 80;
		}
		if( bMoving )
		{
			turn leg1 to y-axis <35.> speed <16.>;
			turn leg2 to y-axis <-25.> speed <16.>;
			turn leg3 to y-axis <5.> speed <36.>;
			turn leg3 to z-axis <-50.> speed <36.>;
			move leg3 to x-axis [-0.] speed [14.];
			move leg3 to z-axis [-0.] speed [14.];
			turn foot3 to z-axis <50.> speed <36.>;
			turn leg4 to y-axis <5.> speed <16.>;
			move leg4 to x-axis [-0.] now;
			move leg4 to z-axis [0.] now;
			turn foot1 to y-axis <-35.> speed <16.>;
			turn foot2 to y-axis <25.> speed <16.>;
			turn foot3 to y-axis <-5.> speed <36.>;
			turn foot4 to y-axis <-5.> speed <16.>;
			sleep 80;
			turn leg1 to y-axis <30.> speed <16.>;
			turn leg2 to y-axis <-30.> speed <16.>;
			turn leg3 to y-axis <-10.> speed <36.>;
			move leg3 to x-axis [0.] now;
			move leg3 to z-axis [0.] now;
			turn leg4 to y-axis <10.> speed <16.>;
			move leg4 to x-axis [-0.] now;
			move leg4 to z-axis [0.] now;
			turn foot1 to y-axis <-30.> speed <16.>;
			turn foot2 to y-axis <30.> speed <16.>;
			turn foot3 to y-axis <10.> speed <36.>;
			turn foot4 to y-axis <-10.> speed <16.>;
			sleep 80;
			turn leg1 to y-axis <25.> speed <16.>;
			turn leg2 to y-axis <-35.> speed <16.>;
			turn leg3 to y-axis <-25.> speed <36.>;
			turn leg4 to y-axis <15.> speed <16.>;
			move leg4 to x-axis [-0.] now;
			move leg4 to z-axis [0.] now;
			turn foot1 to y-axis <-25.> speed <16.>;
			turn foot2 to y-axis <35.> speed <16.>;
			turn foot3 to y-axis <25.> speed <36.>;
			turn foot4 to y-axis <-15.> speed <16.>;
			sleep 80;
			turn leg1 to y-axis <20.> speed <16.>;
			turn leg2 to y-axis <-40.> speed <16.>;
			turn leg3 to y-axis <-40.> speed <36.>;
			turn leg3 to z-axis <0.> speed <36.>;
			turn foot3 to z-axis <0.> speed <36.>;
			turn leg4 to y-axis <20.> speed <16.>;
			move leg4 to x-axis [0.] now;
			move leg4 to z-axis [0.] now;
			turn foot1 to y-axis <-20.> speed <16.>;
			turn foot2 to y-axis <40.> speed <16.>;
			turn foot3 to y-axis <40.> speed <36.>;
			turn foot4 to y-axis <-20.> speed <16.>;
			sleep 80;
		}
		if( !bMoving )
		{
			turn leg1 to y-axis <0.> speed <36.>;
			move leg1 to x-axis [0.] now;
			move leg1 to z-axis [0.] now;
			turn leg2 to y-axis <0.> speed <36.>;
			move leg2 to x-axis [0.] now;
			move leg2 to z-axis [0.] now;
			turn leg3 to y-axis <0.> speed <36.>;
			move leg3 to x-axis [0.] now;
			move leg3 to z-axis [0.] now;
			turn leg4 to y-axis <0.> speed <36.>;
			move leg4 to x-axis [0.] now;
			move leg4 to z-axis [0.] now;
			turn foot1 to y-axis <0.> speed <36.>;
			turn foot2 to y-axis <0.> speed <36.>;
			turn foot3 to y-axis <0.> speed <36.>;
			turn foot4 to y-axis <0.> speed <36.>;
			sleep 80;
		}
	}
}

Create()
{
	bMoving = FALSE;
	gun_1 = 0;
	msl_1 = 0;
	msl_2 = 0;
	start-script SmokeUnit();
	start-script MotionControl();
}

StartMoving()
{
	bMoving = TRUE;
}

StopMoving()
{
	bMoving = FALSE;
}

RestoreAfterDelay()
{
	sleep 5000;
	turn turret to y-axis <0.> speed <40.>;
	turn sleeves to x-axis <0.> speed <30.>;
}

QueryPrimary(piecenum)
{
	piecenum = flare;
}

AimFromPrimary(piecenum)
{
	piecenum = sleeves;
}

AimPrimary(heading, pitch)
{
	signal SIG_AIM_1;
	set-signal-mask SIG_AIM_1;
	turn turret to y-axis heading speed <40.>;
	turn sleeves to x-axis <0.> - pitch speed <40.>;
	wait-for-turn turret around y-axis;
	wait-for-turn sleeves around x-axis;
	start-script RestoreAfterDelay();
	return (1);
}

QueryWeapon2(piecenum)
{
	if(msl_1 == 0)
	{
		piecenum = msla1;
	}
	if(msl_1 == 1)
	{
		piecenum = msla2;
	}
}

AimFromWeapon2(piecenum)
{
	piecenum = msla;
}

AimWeapon2(heading, pitch)
{
	signal SIG_AIM_2;
	set-signal-mask SIG_AIM_2;
	return (1);
}

FireWeapon2()
{
	++msl_1;
	if(msl_1 == 2)
	{
		msl_1 = 0;
	}
}

QueryWeapon3(piecenum)
{
	if(msl_2 == 0)
	{
		piecenum = mslb1;
	}
	if(msl_2 == 1)
	{
		piecenum = mslb2;
	}
}

AimFromWeapon3(piecenum)
{
	piecenum = mslb;
}

AimWeapon3(heading, pitch)
{
	signal SIG_AIM_3;
	set-signal-mask SIG_AIM_3;
	return (1);
}

FireWeapon3()
{
	++msl_2;
	if(msl_2 == 2)
	{
		msl_2 = 0;
	}
}

SweetSpot(piecenum)
{
	piecenum = base;
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode body type NOHEATCLOUD;
		explode foot1 type NOHEATCLOUD;
		explode foot2 type NOHEATCLOUD;
		explode foot3 type NOHEATCLOUD;
		explode foot4 type NOHEATCLOUD;
		explode turret type NOHEATCLOUD;
		explode msla type NOHEATCLOUD;
		explode mslb type NOHEATCLOUD;
		explode barrel type NOHEATCLOUD;
		return (corpsetype);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode body type NOHEATCLOUD;
		explode foot1 type NOHEATCLOUD;
		explode foot2 type FALL | NOHEATCLOUD;
		explode foot3 type FALL | NOHEATCLOUD;
		explode foot4 type NOHEATCLOUD | NOHEATCLOUD;
		explode turret type NOHEATCLOUD | NOHEATCLOUD;
		explode msla type NOHEATCLOUD;
		explode mslb type NOHEATCLOUD;
		explode barrel type NOHEATCLOUD | NOHEATCLOUD;
		return (corpsetype);
	}
	corpsetype = 3;
	explode body type NOHEATCLOUD;
	explode foot1 type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
	explode foot2 type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
	explode foot3 type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
	explode foot4 type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT ;
	explode turret type NOHEATCLOUD | SHATTER | SMOKE | FIRE | EXPLODE_ON_HIT;
	explode msla type NOHEATCLOUD;
	explode mslb type NOHEATCLOUD;
	explode barrel type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | NOHEATCLOUD;
	return (corpsetype);
}
