#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base, body, leg1, foot1, leg2, foot2, leg3, foot3,
       leg4, foot4, ignite;

static-var  bMoving;


SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 258;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 257;
			}
			emit-sfx smoketype from leg1;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

MotionControl()
{
	while( TRUE )
	{
		if( bMoving )
		{
			turn leg1 to y-axis <15.000000> speed <240.000000>;
			move leg1 to x-axis [0.162500] now;
			move leg1 to z-axis [-0.162500] now;
			turn leg2 to y-axis <-25.000000> speed <480.000000>;
			turn leg2 to z-axis <50.000000> speed <480.000000>;
			turn foot2 to z-axis <-50.000000> speed <480.000000>;
			turn leg3 to y-axis <-35.000000> speed <240.000000>;
			turn leg4 to y-axis <25.000000> speed <240.000000>;
			turn foot1 to y-axis <-15.000000> speed <240.000000>;
			turn foot2 to y-axis <25.000000> speed <480.000000>;
			turn foot3 to y-axis <35.000000> speed <240.000000>;
			turn foot4 to y-axis <-25.000000> speed <240.000000>;
			sleep 28;
			turn leg1 to y-axis <10.000000> speed <240.000000>;
			move leg1 to x-axis [0.325000] now;
			move leg1 to z-axis [-0.325000] now;
			turn leg2 to y-axis <-10.000000> speed <480.000000>;
			turn leg3 to y-axis <-30.000000> speed <240.000000>;
			turn leg4 to y-axis <30.000000> speed <240.000000>;
			turn foot1 to y-axis <-10.000000> speed <240.000000>;
			turn foot2 to y-axis <10.000000> speed <480.000000>;
			turn foot3 to y-axis <30.000000> speed <240.000000>;
			turn foot4 to y-axis <-30.000000> speed <240.000000>;
			sleep 28;
			turn leg1 to y-axis <5.000000> speed <240.000000>;
			move leg1 to x-axis [0.487500] now;
			move leg1 to z-axis [-0.487500] now;
			turn leg2 to y-axis <5.000000> speed <480.000000>;
			move leg2 to x-axis [0.650000] now;
			move leg2 to z-axis [0.650000] now;
			turn leg3 to y-axis <-25.000000> speed <240.000000>;
			turn leg4 to y-axis <35.000000> speed <240.000000>;
			turn foot1 to y-axis <-5.000000> speed <240.000000>;
			turn foot2 to y-axis <-5.000000> speed <480.000000>;
			turn foot3 to y-axis <25.000000> speed <240.000000>;
			turn foot4 to y-axis <-35.000000> speed <240.000000>;
			sleep 28;
			turn leg1 to y-axis <0.000000> speed <240.000000>;
			move leg1 to x-axis [0.650000] now;
			move leg1 to z-axis [-0.650000] now;
			turn leg2 to y-axis <20.000000> speed <480.000000>;
			turn leg2 to z-axis <0.000000> speed <480.000000>;
			move leg2 to x-axis [1.300000] speed [8.000000];
			move leg2 to z-axis [1.300000] speed [8.000000];
			turn foot2 to z-axis <0.000000> speed <480.000000>;
			turn leg3 to y-axis <-20.000000> speed <240.000000>;
			turn leg4 to y-axis <40.000000> speed <240.000000>;
			turn foot1 to y-axis <0.000000> speed <240.000000>;
			turn foot2 to y-axis <0.000000> speed <480.000000>;
			turn foot3 to y-axis <20.000000> speed <240.000000>;
			turn foot4 to y-axis <-40.000000> speed <240.000000>;
			sleep 28;
		}
		if( bMoving )
		{
			turn leg1 to y-axis <-5.000000> speed <240.000000>;
			move leg1 to x-axis [0.812500] now;
			move leg1 to z-axis [-0.812500] now;
			turn leg2 to y-axis <15.000000> speed <240.000000>;
			move leg2 to x-axis [1.137500] now;
			move leg2 to z-axis [1.137500] now;
			turn leg3 to y-axis <-15.000000> speed <240.000000>;
			move leg3 to x-axis [-0.162500] now;
			move leg3 to z-axis [-0.162500] now;
			turn leg4 to y-axis <25.000000> speed <480.000000>;
			turn leg4 to z-axis <-50.000000> speed <480.000000>;
			turn foot4 to z-axis <50.000000> speed <480.000000>;
			turn foot1 to y-axis <5.000000> speed <240.000000>;
			turn foot2 to y-axis <-15.000000> speed <240.000000>;
			turn foot3 to y-axis <15.000000> speed <240.000000>;
			turn foot4 to y-axis <-25.000000> speed <480.000000>;
			sleep 28;
			turn leg1 to y-axis <-10.000000> speed <240.000000>;
			move leg1 to x-axis [0.975000] now;
			move leg1 to z-axis [-0.975000] now;
			turn leg2 to y-axis <10.000000> speed <240.000000>;
			move leg2 to x-axis [0.975000] now;
			move leg2 to z-axis [0.975000] now;
			turn leg3 to y-axis <-10.000000> speed <240.000000>;
			move leg3 to x-axis [-0.325000] now;
			move leg3 to z-axis [-0.325000] now;
			turn leg4 to y-axis <10.000000> speed <480.000000>;
			turn foot1 to y-axis <10.000000> speed <240.000000>;
			turn foot2 to y-axis <-10.000000> speed <240.000000>;
			turn foot3 to y-axis <10.000000> speed <240.000000>;
			turn foot4 to y-axis <-10.000000> speed <480.000000>;
			sleep 28;
			turn leg1 to y-axis <-15.000000> speed <240.000000>;
			move leg1 to x-axis [1.137500] now;
			move leg1 to z-axis [-1.137500] now;
			turn leg2 to y-axis <5.000000> speed <240.000000>;
			move leg2 to x-axis [0.812500] now;
			move leg2 to z-axis [0.812500] now;
			turn leg3 to y-axis <-5.000000> speed <240.000000>;
			move leg3 to x-axis [-0.487500] now;
			move leg3 to z-axis [-0.487500] now;
			turn leg4 to y-axis <-5.000000> speed <480.000000>;
			move leg4 to x-axis [-0.650000] now;
			move leg4 to z-axis [0.650000] now;
			turn foot1 to y-axis <15.000000> speed <240.000000>;
			turn foot2 to y-axis <-5.000000> speed <240.000000>;
			turn foot3 to y-axis <5.000000> speed <240.000000>;
			turn foot4 to y-axis <5.000000> speed <480.000000>;
			sleep 28;
			turn leg1 to y-axis <-20.000000> speed <240.000000>;
			move leg1 to x-axis [1.300000] now;
			move leg1 to z-axis [-1.300000] now;
			turn leg2 to y-axis <0.000000> speed <240.000000>;
			move leg2 to x-axis [0.650000] now;
			move leg2 to z-axis [0.650000] now;
			turn leg3 to y-axis <0.000000> speed <240.000000>;
			move leg3 to x-axis [-0.650000] now;
			move leg3 to z-axis [-0.650000] now;
			turn leg4 to y-axis <-20.000000> speed <480.000000>;
			turn leg4 to z-axis <0.000000> speed <480.000000>;
			move leg4 to x-axis [-1.300000] speed [8.000000];
			move leg4 to z-axis [1.300000] speed [8.000000];
			turn foot4 to z-axis <0.000000> speed <480.000000>;
			turn foot1 to y-axis <20.000000> speed <240.000000>;
			turn foot2 to y-axis <0.000000> speed <240.000000>;
			turn foot3 to y-axis <0.000000> speed <240.000000>;
			turn foot4 to y-axis <20.000000> speed <480.000000>;
			sleep 28;
		}
		if( bMoving )
		{
			turn leg1 to y-axis <-5.000000> speed <480.000000>;
			turn leg1 to z-axis <50.000000> speed <480.000000>;
			move leg1 to x-axis [0.650000] speed [8.000000];
			move leg1 to z-axis [-0.650000] speed [8.000000];
			turn foot1 to z-axis <-50.000000> speed <480.000000>;
			turn leg2 to y-axis <-5.000000> speed <240.000000>;
			move leg2 to x-axis [0.487500] now;
			move leg2 to z-axis [0.487500] now;
			turn leg3 to y-axis <5.000000> speed <240.000000>;
			move leg3 to x-axis [-0.812500] now;
			move leg3 to z-axis [-0.812500] now;
			turn leg4 to y-axis <-15.000000> speed <240.000000>;
			move leg4 to x-axis [-1.137500] now;
			move leg4 to z-axis [1.137500] now;
			turn foot1 to y-axis <5.000000> speed <480.000000>;
			turn foot2 to y-axis <5.000000> speed <240.000000>;
			turn foot3 to y-axis <-5.000000> speed <240.000000>;
			turn foot4 to y-axis <15.000000> speed <240.000000>;
			sleep 28;
			turn leg1 to y-axis <10.000000> speed <480.000000>;
			move leg1 to x-axis [0.000000] now;
			move leg1 to z-axis [0.000000] now;
			turn leg2 to y-axis <-10.000000> speed <240.000000>;
			move leg2 to x-axis [0.325000] now;
			move leg2 to z-axis [0.325000] now;
			turn leg3 to y-axis <10.000000> speed <240.000000>;
			move leg3 to x-axis [-0.975000] now;
			move leg3 to z-axis [-0.975000] now;
			turn leg4 to y-axis <-10.000000> speed <240.000000>;
			move leg4 to x-axis [-0.975000] now;
			move leg4 to z-axis [0.975000] now;
			turn foot1 to y-axis <-10.000000> speed <480.000000>;
			turn foot2 to y-axis <10.000000> speed <240.000000>;
			turn foot3 to y-axis <-10.000000> speed <240.000000>;
			turn foot4 to y-axis <10.000000> speed <240.000000>;
			sleep 28;
			turn leg1 to y-axis <25.000000> speed <480.000000>;
			turn leg2 to y-axis <-15.000000> speed <240.000000>;
			move leg2 to x-axis [0.162500] now;
			move leg2 to z-axis [0.162500] now;
			turn leg3 to y-axis <15.000000> speed <240.000000>;
			move leg3 to x-axis [-1.137500] now;
			move leg3 to z-axis [-1.137500] now;
			turn leg4 to y-axis <-5.000000> speed <240.000000>;
			move leg4 to x-axis [-0.812500] now;
			move leg4 to z-axis [0.812500] now;
			turn foot1 to y-axis <-25.000000> speed <480.000000>;
			turn foot2 to y-axis <15.000000> speed <240.000000>;
			turn foot3 to y-axis <-15.000000> speed <240.000000>;
			turn foot4 to y-axis <5.000000> speed <240.000000>;
			sleep 28;
			turn leg1 to y-axis <40.000000> speed <480.000000>;
			turn leg1 to z-axis <0.000000> speed <480.000000>;
			turn foot1 to z-axis <0.000000> speed <480.000000>;
			turn leg2 to y-axis <-20.000000> speed <240.000000>;
			move leg2 to x-axis [0.000000] now;
			move leg2 to z-axis [0.000000] now;
			turn leg3 to y-axis <20.000000> speed <240.000000>;
			move leg3 to x-axis [-1.300000] now;
			move leg3 to z-axis [-1.300000] now;
			turn leg4 to y-axis <0.000000> speed <240.000000>;
			move leg4 to x-axis [-0.650000] now;
			move leg4 to z-axis [0.650000] now;
			turn foot1 to y-axis <-40.000000> speed <480.000000>;
			turn foot2 to y-axis <20.000000> speed <240.000000>;
			turn foot3 to y-axis <-20.000000> speed <240.000000>;
			turn foot4 to y-axis <0.000000> speed <240.000000>;
			sleep 28;
		}
		if( bMoving )
		{
			turn leg1 to y-axis <35.000000> speed <240.000000>;
			turn leg2 to y-axis <-25.000000> speed <240.000000>;
			turn leg3 to y-axis <5.000000> speed <480.000000>;
			turn leg3 to z-axis <-50.000000> speed <480.000000>;
			move leg3 to x-axis [-0.650000] speed [8.000000];
			move leg3 to z-axis [-0.650000] speed [8.000000];
			turn foot3 to z-axis <50.000000> speed <480.000000>;
			turn leg4 to y-axis <5.000000> speed <240.000000>;
			move leg4 to x-axis [-0.487500] now;
			move leg4 to z-axis [0.487500] now;
			turn foot1 to y-axis <-35.000000> speed <240.000000>;
			turn foot2 to y-axis <25.000000> speed <240.000000>;
			turn foot3 to y-axis <-5.000000> speed <480.000000>;
			turn foot4 to y-axis <-5.000000> speed <240.000000>;
			sleep 28;
			turn leg1 to y-axis <30.000000> speed <240.000000>;
			turn leg2 to y-axis <-30.000000> speed <240.000000>;
			turn leg3 to y-axis <-10.000000> speed <480.000000>;
			move leg3 to x-axis [0.000000] now;
			move leg3 to z-axis [0.000000] now;
			turn leg4 to y-axis <10.000000> speed <240.000000>;
			move leg4 to x-axis [-0.325000] now;
			move leg4 to z-axis [0.325000] now;
			turn foot1 to y-axis <-30.000000> speed <240.000000>;
			turn foot2 to y-axis <30.000000> speed <240.000000>;
			turn foot3 to y-axis <10.000000> speed <480.000000>;
			turn foot4 to y-axis <-10.000000> speed <240.000000>;
			sleep 28;
			turn leg1 to y-axis <25.000000> speed <240.000000>;
			turn leg2 to y-axis <-35.000000> speed <240.000000>;
			turn leg3 to y-axis <-25.000000> speed <480.000000>;
			turn leg4 to y-axis <15.000000> speed <240.000000>;
			move leg4 to x-axis [-0.162500] now;
			move leg4 to z-axis [0.162500] now;
			turn foot1 to y-axis <-25.000000> speed <240.000000>;
			turn foot2 to y-axis <35.000000> speed <240.000000>;
			turn foot3 to y-axis <25.000000> speed <480.000000>;
			turn foot4 to y-axis <-15.000000> speed <240.000000>;
			sleep 28;
			turn leg1 to y-axis <20.000000> speed <240.000000>;
			turn leg2 to y-axis <-40.000000> speed <240.000000>;
			turn leg3 to y-axis <-40.000000> speed <480.000000>;
			turn leg3 to z-axis <0.000000> speed <480.000000>;
			turn foot3 to z-axis <0.000000> speed <480.000000>;
			turn leg4 to y-axis <20.000000> speed <240.000000>;
			move leg4 to x-axis [0.000000] now;
			move leg4 to z-axis [0.000000] now;
			turn foot1 to y-axis <-20.000000> speed <240.000000>;
			turn foot2 to y-axis <40.000000> speed <240.000000>;
			turn foot3 to y-axis <40.000000> speed <480.000000>;
			turn foot4 to y-axis <-20.000000> speed <240.000000>;
			sleep 28;
		}
		if( !bMoving )
		{
			turn leg1 to y-axis <0.000000> speed <480.000000>;
			move leg1 to x-axis [0.000000] now;
			move leg1 to z-axis [0.000000] now;
			turn leg2 to y-axis <0.000000> speed <480.000000>;
			move leg2 to x-axis [0.000000] now;
			move leg2 to z-axis [0.000000] now;
			turn leg3 to y-axis <0.000000> speed <480.000000>;
			move leg3 to x-axis [0.000000] now;
			move leg3 to z-axis [0.000000] now;
			turn leg4 to y-axis <0.000000> speed <480.000000>;
			move leg4 to x-axis [0.000000] now;
			move leg4 to z-axis [0.000000] now;
			turn foot1 to y-axis <0.000000> speed <480.000000>;
			turn foot2 to y-axis <0.000000> speed <480.000000>;
			turn foot3 to y-axis <0.000000> speed <480.000000>;
			turn foot4 to y-axis <0.000000> speed <480.000000>;
			sleep 28;
		}
	}
}

Create()
{
	bMoving = FALSE;
	start-script SmokeUnit();
	start-script MotionControl();
}

SweetSpot(piecenum)
{
	piecenum = body;
}

StartMoving()
{
	bMoving = TRUE;
}

StopMoving()
{
	bMoving = FALSE;
}

Killed(severity, corpsetype)
{
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode body type NOHEATCLOUD | BITMAP2;
		explode leg1 type NOHEATCLOUD | BITMAP2;
		explode leg2 type NOHEATCLOUD | BITMAP2;
		explode leg3 type NOHEATCLOUD | BITMAP2;
		explode leg4 type NOHEATCLOUD | BITMAP2;
		return (corpsetype);
	}
	corpsetype = 3;
	explode body type NOHEATCLOUD | BITMAP2;
	explode leg1 type NOHEATCLOUD | FALL | EXPLODE_ON_HIT | SMOKE | FIRE | BITMAP2;
	explode leg2 type NOHEATCLOUD | FALL | EXPLODE_ON_HIT | SMOKE | FIRE | BITMAP2;
	explode leg3 type NOHEATCLOUD | FALL | EXPLODE_ON_HIT | SMOKE | FIRE | BITMAP2;
	explode leg4 type NOHEATCLOUD | FALL | EXPLODE_ON_HIT | SMOKE | FIRE | BITMAP2;
	return (corpsetype);
}
