#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base, body, turret, barrels, flare1, flare2, Leg1, Foot1,
       Leg2, Foot2, Leg3, Foot3, Leg4, Foot4;

static-var  bMoving, restore_delay, gun_1;

// Signal definitions
#define SIG_AIM				2


lua_FlameShot(Func_Var_1)
{
}

SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 258;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 257;
			}
			emit-sfx smoketype from turret;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

RockUnit(anglex, anglez)
{
	turn body to x-axis anglex speed <50.000000>;
	turn body to z-axis anglez speed <50.000000>;
	wait-for-turn base around z-axis;
	wait-for-turn base around x-axis;
	turn body to z-axis <0.000000> speed <20.000000>;
	turn body to x-axis <0.000000> speed <20.000000>;
}

MotionControl()
{
	while( TRUE )
	{
		if( bMoving )
		{
			turn Leg1 to y-axis <15.000000> speed <144.000000>;
			move Leg1 to x-axis [0.075000] now;
			move Leg1 to z-axis [-0.075000] now;
			turn Leg2 to y-axis <-25.000000> speed <288.000000>;
			turn Leg2 to z-axis <50.000000> speed <288.000000>;
			turn Foot2 to z-axis <-50.000000> speed <288.000000>;
			turn Leg3 to y-axis <-35.000000> speed <144.000000>;
			turn Leg4 to y-axis <25.000000> speed <144.000000>;
			turn Foot1 to y-axis <-15.000000> speed <144.000000>;
			turn Foot2 to y-axis <25.000000> speed <288.000000>;
			turn Foot3 to y-axis <35.000000> speed <144.000000>;
			turn Foot4 to y-axis <-25.000000> speed <144.000000>;
			sleep 40;
			turn Leg1 to y-axis <10.000000> speed <144.000000>;
			move Leg1 to x-axis [0.150000] now;
			move Leg1 to z-axis [-0.150000] now;
			turn Leg2 to y-axis <-10.000000> speed <288.000000>;
			turn Leg3 to y-axis <-30.000000> speed <144.000000>;
			turn Leg4 to y-axis <30.000000> speed <144.000000>;
			turn Foot1 to y-axis <-10.000000> speed <144.000000>;
			turn Foot2 to y-axis <10.000000> speed <288.000000>;
			turn Foot3 to y-axis <30.000000> speed <144.000000>;
			turn Foot4 to y-axis <-30.000000> speed <144.000000>;
			sleep 40;
			turn Leg1 to y-axis <5.000000> speed <144.000000>;
			move Leg1 to x-axis [0.225000] now;
			move Leg1 to z-axis [-0.225000] now;
			turn Leg2 to y-axis <5.000000> speed <288.000000>;
			move Leg2 to x-axis [0.300000] now;
			move Leg2 to z-axis [0.300000] now;
			turn Leg3 to y-axis <-25.000000> speed <144.000000>;
			turn Leg4 to y-axis <35.000000> speed <144.000000>;
			turn Foot1 to y-axis <-5.000000> speed <144.000000>;
			turn Foot2 to y-axis <-5.000000> speed <288.000000>;
			turn Foot3 to y-axis <25.000000> speed <144.000000>;
			turn Foot4 to y-axis <-35.000000> speed <144.000000>;
			sleep 40;
			turn Leg1 to y-axis <0.000000> speed <144.000000>;
			move Leg1 to x-axis [0.300000] now;
			move Leg1 to z-axis [-0.300000] now;
			turn Leg2 to y-axis <20.000000> speed <288.000000>;
			turn Leg2 to z-axis <0.000000> speed <288.000000>;
			move Leg2 to x-axis [0.900000] speed [7.000000];
			move Leg2 to z-axis [0.900000] speed [7.000000];
			turn Foot2 to z-axis <0.000000> speed <288.000000>;
			turn Leg3 to y-axis <-20.000000> speed <144.000000>;
			turn Leg4 to y-axis <40.000000> speed <144.000000>;
			turn Foot1 to y-axis <0.000000> speed <144.000000>;
			turn Foot2 to y-axis <0.000000> speed <288.000000>;
			turn Foot3 to y-axis <20.000000> speed <144.000000>;
			turn Foot4 to y-axis <-40.000000> speed <144.000000>;
			sleep 40;
		}
		if( bMoving )
		{
			turn Leg1 to y-axis <-5.000000> speed <144.000000>;
			move Leg1 to x-axis [0.450000] now;
			move Leg1 to z-axis [-0.450000] now;
			turn Leg2 to y-axis <15.000000> speed <144.000000>;
			move Leg2 to x-axis [0.750000] now;
			move Leg2 to z-axis [0.750000] now;
			turn Leg3 to y-axis <-15.000000> speed <144.000000>;
			move Leg3 to x-axis [-0.075000] now;
			move Leg3 to z-axis [-0.075000] now;
			turn Leg4 to y-axis <25.000000> speed <288.000000>;
			turn Leg4 to z-axis <-50.000000> speed <288.000000>;
			turn Foot4 to z-axis <50.000000> speed <288.000000>;
			turn Foot1 to y-axis <5.000000> speed <144.000000>;
			turn Foot2 to y-axis <-15.000000> speed <144.000000>;
			turn Foot3 to y-axis <15.000000> speed <144.000000>;
			turn Foot4 to y-axis <-25.000000> speed <288.000000>;
			sleep 40;
			turn Leg1 to y-axis <-10.000000> speed <144.000000>;
			move Leg1 to x-axis [0.600000] now;
			move Leg1 to z-axis [-0.600000] now;
			turn Leg2 to y-axis <10.000000> speed <144.000000>;
			move Leg2 to x-axis [0.600000] now;
			move Leg2 to z-axis [0.600000] now;
			turn Leg3 to y-axis <-10.000000> speed <144.000000>;
			move Leg3 to x-axis [-0.150000] now;
			move Leg3 to z-axis [-0.150000] now;
			turn Leg4 to y-axis <10.000000> speed <288.000000>;
			turn Foot1 to y-axis <10.000000> speed <144.000000>;
			turn Foot2 to y-axis <-10.000000> speed <144.000000>;
			turn Foot3 to y-axis <10.000000> speed <144.000000>;
			turn Foot4 to y-axis <-10.000000> speed <288.000000>;
			sleep 40;
			turn Leg1 to y-axis <-15.000000> speed <144.000000>;
			move Leg1 to x-axis [0.750000] now;
			move Leg1 to z-axis [-0.750000] now;
			turn Leg2 to y-axis <5.000000> speed <144.000000>;
			move Leg2 to x-axis [0.450000] now;
			move Leg2 to z-axis [0.450000] now;
			turn Leg3 to y-axis <-5.000000> speed <144.000000>;
			move Leg3 to x-axis [-0.225000] now;
			move Leg3 to z-axis [-0.225000] now;
			turn Leg4 to y-axis <-5.000000> speed <288.000000>;
			move Leg4 to x-axis [-0.300000] now;
			move Leg4 to z-axis [0.300000] now;
			turn Foot1 to y-axis <15.000000> speed <144.000000>;
			turn Foot2 to y-axis <-5.000000> speed <144.000000>;
			turn Foot3 to y-axis <5.000000> speed <144.000000>;
			turn Foot4 to y-axis <5.000000> speed <288.000000>;
			sleep 40;
			turn Leg1 to y-axis <-20.000000> speed <144.000000>;
			move Leg1 to x-axis [0.900000] now;
			move Leg1 to z-axis [-0.900000] now;
			turn Leg2 to y-axis <0.000000> speed <144.000000>;
			move Leg2 to x-axis [0.300000] now;
			move Leg2 to z-axis [0.300000] now;
			turn Leg3 to y-axis <0.000000> speed <144.000000>;
			move Leg3 to x-axis [-0.300000] now;
			move Leg3 to z-axis [-0.300000] now;
			turn Leg4 to y-axis <-20.000000> speed <288.000000>;
			turn Leg4 to z-axis <0.000000> speed <288.000000>;
			move Leg4 to x-axis [-0.900000] speed [7.000000];
			move Leg4 to z-axis [0.900000] speed [7.000000];
			turn Foot4 to z-axis <0.000000> speed <288.000000>;
			turn Foot1 to y-axis <20.000000> speed <144.000000>;
			turn Foot2 to y-axis <0.000000> speed <144.000000>;
			turn Foot3 to y-axis <0.000000> speed <144.000000>;
			turn Foot4 to y-axis <20.000000> speed <288.000000>;
			sleep 40;
		}
		if( bMoving )
		{
			turn Leg1 to y-axis <-5.000000> speed <288.000000>;
			turn Leg1 to z-axis <50.000000> speed <288.000000>;
			move Leg1 to x-axis [0.300000] speed [7.000000];
			move Leg1 to z-axis [-0.300000] speed [7.000000];
			turn Foot1 to z-axis <-50.000000> speed <288.000000>;
			turn Leg2 to y-axis <-5.000000> speed <144.000000>;
			move Leg2 to x-axis [0.225000] now;
			move Leg2 to z-axis [0.225000] now;
			turn Leg3 to y-axis <5.000000> speed <144.000000>;
			move Leg3 to x-axis [-0.450000] now;
			move Leg3 to z-axis [-0.450000] now;
			turn Leg4 to y-axis <-15.000000> speed <144.000000>;
			move Leg4 to x-axis [-0.750000] now;
			move Leg4 to z-axis [0.750000] now;
			turn Foot1 to y-axis <5.000000> speed <288.000000>;
			turn Foot2 to y-axis <5.000000> speed <144.000000>;
			turn Foot3 to y-axis <-5.000000> speed <144.000000>;
			turn Foot4 to y-axis <15.000000> speed <144.000000>;
			sleep 40;
			turn Leg1 to y-axis <10.000000> speed <288.000000>;
			move Leg1 to x-axis [0.000000] now;
			move Leg1 to z-axis [0.000000] now;
			turn Leg2 to y-axis <-10.000000> speed <144.000000>;
			move Leg2 to x-axis [0.150000] now;
			move Leg2 to z-axis [0.150000] now;
			turn Leg3 to y-axis <10.000000> speed <144.000000>;
			move Leg3 to x-axis [-0.600000] now;
			move Leg3 to z-axis [-0.600000] now;
			turn Leg4 to y-axis <-10.000000> speed <144.000000>;
			move Leg4 to x-axis [-0.600000] now;
			move Leg4 to z-axis [0.600000] now;
			turn Foot1 to y-axis <-10.000000> speed <288.000000>;
			turn Foot2 to y-axis <10.000000> speed <144.000000>;
			turn Foot3 to y-axis <-10.000000> speed <144.000000>;
			turn Foot4 to y-axis <10.000000> speed <144.000000>;
			sleep 40;
			turn Leg1 to y-axis <25.000000> speed <288.000000>;
			turn Leg2 to y-axis <-15.000000> speed <144.000000>;
			move Leg2 to x-axis [0.075000] now;
			move Leg2 to z-axis [0.075000] now;
			turn Leg3 to y-axis <15.000000> speed <144.000000>;
			move Leg3 to x-axis [-0.750000] now;
			move Leg3 to z-axis [-0.750000] now;
			turn Leg4 to y-axis <-5.000000> speed <144.000000>;
			move Leg4 to x-axis [-0.450000] now;
			move Leg4 to z-axis [0.450000] now;
			turn Foot1 to y-axis <-25.000000> speed <288.000000>;
			turn Foot2 to y-axis <15.000000> speed <144.000000>;
			turn Foot3 to y-axis <-15.000000> speed <144.000000>;
			turn Foot4 to y-axis <5.000000> speed <144.000000>;
			sleep 40;
			turn Leg1 to y-axis <40.000000> speed <288.000000>;
			turn Leg1 to z-axis <0.000000> speed <288.000000>;
			turn Foot1 to z-axis <0.000000> speed <288.000000>;
			turn Leg2 to y-axis <-20.000000> speed <144.000000>;
			move Leg2 to x-axis [0.000000] now;
			move Leg2 to z-axis [0.000000] now;
			turn Leg3 to y-axis <20.000000> speed <144.000000>;
			move Leg3 to x-axis [-0.900000] now;
			move Leg3 to z-axis [-0.900000] now;
			turn Leg4 to y-axis <0.000000> speed <144.000000>;
			move Leg4 to x-axis [-0.300000] now;
			move Leg4 to z-axis [0.300000] now;
			turn Foot1 to y-axis <-40.000000> speed <288.000000>;
			turn Foot2 to y-axis <20.000000> speed <144.000000>;
			turn Foot3 to y-axis <-20.000000> speed <144.000000>;
			turn Foot4 to y-axis <0.000000> speed <144.000000>;
			sleep 40;
		}
		if( bMoving )
		{
			turn Leg1 to y-axis <35.000000> speed <144.000000>;
			turn Leg2 to y-axis <-25.000000> speed <144.000000>;
			turn Leg3 to y-axis <5.000000> speed <288.000000>;
			turn Leg3 to z-axis <-50.000000> speed <288.000000>;
			move Leg3 to x-axis [-0.300000] speed [7.000000];
			move Leg3 to z-axis [-0.300000] speed [7.000000];
			turn Foot3 to z-axis <50.000000> speed <288.000000>;
			turn Leg4 to y-axis <5.000000> speed <144.000000>;
			move Leg4 to x-axis [-0.225000] now;
			move Leg4 to z-axis [0.225000] now;
			turn Foot1 to y-axis <-35.000000> speed <144.000000>;
			turn Foot2 to y-axis <25.000000> speed <144.000000>;
			turn Foot3 to y-axis <-5.000000> speed <288.000000>;
			turn Foot4 to y-axis <-5.000000> speed <144.000000>;
			sleep 40;
			turn Leg1 to y-axis <30.000000> speed <144.000000>;
			turn Leg2 to y-axis <-30.000000> speed <144.000000>;
			turn Leg3 to y-axis <-10.000000> speed <288.000000>;
			move Leg3 to x-axis [0.000000] now;
			move Leg3 to z-axis [0.000000] now;
			turn Leg4 to y-axis <10.000000> speed <144.000000>;
			move Leg4 to x-axis [-0.150000] now;
			move Leg4 to z-axis [0.150000] now;
			turn Foot1 to y-axis <-30.000000> speed <144.000000>;
			turn Foot2 to y-axis <30.000000> speed <144.000000>;
			turn Foot3 to y-axis <10.000000> speed <288.000000>;
			turn Foot4 to y-axis <-10.000000> speed <144.000000>;
			sleep 40;
			turn Leg1 to y-axis <25.000000> speed <144.000000>;
			turn Leg2 to y-axis <-35.000000> speed <144.000000>;
			turn Leg3 to y-axis <-25.000000> speed <288.000000>;
			turn Leg4 to y-axis <15.000000> speed <144.000000>;
			move Leg4 to x-axis [-0.075000] now;
			move Leg4 to z-axis [0.075000] now;
			turn Foot1 to y-axis <-25.000000> speed <144.000000>;
			turn Foot2 to y-axis <35.000000> speed <144.000000>;
			turn Foot3 to y-axis <25.000000> speed <288.000000>;
			turn Foot4 to y-axis <-15.000000> speed <144.000000>;
			sleep 40;
			turn Leg1 to y-axis <20.000000> speed <144.000000>;
			turn Leg2 to y-axis <-40.000000> speed <144.000000>;
			turn Leg3 to y-axis <-40.000000> speed <288.000000>;
			turn Leg3 to z-axis <0.000000> speed <288.000000>;
			turn Foot3 to z-axis <0.000000> speed <288.000000>;
			turn Leg4 to y-axis <20.000000> speed <144.000000>;
			move Leg4 to x-axis [0.000000] now;
			move Leg4 to z-axis [0.000000] now;
			turn Foot1 to y-axis <-20.000000> speed <144.000000>;
			turn Foot2 to y-axis <40.000000> speed <144.000000>;
			turn Foot3 to y-axis <40.000000> speed <288.000000>;
			turn Foot4 to y-axis <-20.000000> speed <144.000000>;
			sleep 40;
		}
		if( !bMoving )
		{
			turn Leg1 to y-axis <0.000000> speed <288.000000>;
			move Leg1 to x-axis [0.000000] now;
			move Leg1 to z-axis [0.000000] now;
			turn Leg2 to y-axis <0.000000> speed <288.000000>;
			move Leg2 to x-axis [0.000000] now;
			move Leg2 to z-axis [0.000000] now;
			turn Leg3 to y-axis <0.000000> speed <288.000000>;
			move Leg3 to x-axis [0.000000] now;
			move Leg3 to z-axis [0.000000] now;
			turn Leg4 to y-axis <0.000000> speed <288.000000>;
			move Leg4 to x-axis [0.000000] now;
			move Leg4 to z-axis [0.000000] now;
			turn Foot1 to y-axis <0.000000> speed <288.000000>;
			turn Foot2 to y-axis <0.000000> speed <288.000000>;
			turn Foot3 to y-axis <0.000000> speed <288.000000>;
			turn Foot4 to y-axis <0.000000> speed <288.000000>;
			sleep 40;
		}
	}
}

Create()
{
	hide flare1;
	dont-cache flare1;
	hide flare2;
	dont-cache flare2;
	bMoving = FALSE;
	gun_1 = base;
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	start-script SmokeUnit();
	start-script MotionControl();
	restore_delay = 4000;
}

StartMoving()
{
	bMoving = TRUE;
}

StopMoving()
{
	bMoving = FALSE;
}

SweetSpot(piecenum)
{
	piecenum = body;
}

SetMaxReloadTime(Func_Var_1)
{
	restore_delay = Func_Var_1 * 3;
}

RestoreAfterDelay()
{
	sleep restore_delay;
	turn turret to y-axis <0.000000> speed <90.000000>;
	turn barrels to x-axis <0.000000> speed <90.000000>;
}

AimPrimary(heading, pitch)
{
	signal SIG_AIM;
	set-signal-mask SIG_AIM;
	turn turret to y-axis heading speed <90.000000>;
	turn barrels to x-axis <0.000000> - pitch speed <90.000000>;
	wait-for-turn turret around y-axis;
	wait-for-turn barrels around x-axis;
	start-script RestoreAfterDelay();
	return (1);
}

Shot1()
{
	call-script lua_FlameShot(1);
	return (1);
}

FirePrimary()
{
	if( gun_1 == 0 )
	{
		show flare2;
		sleep 150;
		hide flare2;
	}
	if( gun_1 == 1 )
	{
		show flare1;
		sleep 150;
		hide flare1;
	}
	gun_1 = !gun_1;
}

AimFromPrimary(piecenum)
{
	piecenum = turret;
}

QueryPrimary(piecenum)
{
	if( gun_1 == 0 )
	{
		piecenum = flare1;
	}
	if( gun_1 == 1 )
	{
		piecenum = flare2;
	}
	gun_1 = !gun_1;
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode body type NOHEATCLOUD | BITMAPONLY | BITMAP1;
		explode Foot1 type NOHEATCLOUD | BITMAPONLY | BITMAP3;
		explode Foot2 type NOHEATCLOUD | BITMAPONLY | BITMAP3;
		explode Foot3 type NOHEATCLOUD | BITMAPONLY | BITMAP3;
		explode Foot4 type NOHEATCLOUD | BITMAPONLY | BITMAP3;
		return (corpsetype);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode body type NOHEATCLOUD | BITMAPONLY | BITMAP1;
		explode Foot1 type NOHEATCLOUD | BITMAPONLY | BITMAP3;
		explode Foot2 type NOHEATCLOUD | BITMAPONLY | BITMAP3;
		explode Foot3 type NOHEATCLOUD | BITMAPONLY | BITMAP3;
		explode Foot4 type NOHEATCLOUD | BITMAPONLY | BITMAP3;
		explode turret type NOHEATCLOUD | SHATTER | BITMAP3;
		return (corpsetype);
	}
	if( severity <= 99 )
	{
		corpsetype = 3;
		explode body type NOHEATCLOUD | SHATTER | BITMAP1;
		explode Leg1 type NOHEATCLOUD | BITMAPONLY | BITMAP4;
		explode Leg2 type NOHEATCLOUD | BITMAPONLY | BITMAP4;
		explode Leg3 type NOHEATCLOUD | BITMAPONLY | BITMAP4;
		explode Leg4 type NOHEATCLOUD | BITMAPONLY | BITMAP4;
		explode Foot1 type NOHEATCLOUD | FALL | EXPLODE_ON_HIT | BITMAP3;
		explode Foot2 type NOHEATCLOUD | FALL | EXPLODE_ON_HIT | BITMAP3;
		explode Foot3 type NOHEATCLOUD | FALL | EXPLODE_ON_HIT | BITMAP3;
		explode Foot4 type NOHEATCLOUD | FALL | EXPLODE_ON_HIT | BITMAP3;
		explode turret type NOHEATCLOUD | SHATTER | EXPLODE_ON_HIT | BITMAP2;
		return (corpsetype);
	}
	explode body type NOHEATCLOUD | SHATTER | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	explode Leg1 type NOHEATCLOUD | BITMAPONLY | BITMAP4;
	explode Leg2 type NOHEATCLOUD | BITMAPONLY | BITMAP4;
	explode Leg3 type NOHEATCLOUD | BITMAPONLY | BITMAP4;
	explode Leg4 type NOHEATCLOUD | BITMAPONLY | BITMAP4;
	explode Foot1 type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
	explode Foot2 type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
	explode Foot3 type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
	explode Foot4 type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
	explode turret type NOHEATCLOUD | SHATTER | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
	return (corpsetype);
}
