#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base, body, turret, gun, barrel, flare, Leg1, Foot1,
       Leg2, Foot2, Leg3, Foot3, Leg4, Foot4;

static-var  bMoving, restore_delay;

// Signal definitions
#define SIG_AIM				2


SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from turret;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

MotionControl()
{
	while( TRUE )
	{
		if( bMoving )
		{
			turn Leg1 to y-axis <15.000000> speed <58.000000>;
			move Leg1 to x-axis [0.187500] now;
			move Leg1 to z-axis [-0.187500] now;
			turn Leg2 to y-axis <-25.000000> speed <115.000000>;
			turn Leg2 to z-axis <50.000000> speed <115.000000>;
			turn Foot2 to z-axis <-50.000000> speed <115.000000>;
			turn Leg3 to y-axis <-35.000000> speed <58.000000>;
			turn Leg4 to y-axis <25.000000> speed <58.000000>;
			turn Foot1 to y-axis <-15.000000> speed <58.000000>;
			turn Foot2 to y-axis <25.000000> speed <115.000000>;
			turn Foot3 to y-axis <35.000000> speed <58.000000>;
			turn Foot4 to y-axis <-25.000000> speed <58.000000>;
			sleep 120;
			turn Leg1 to y-axis <10.000000> speed <58.000000>;
			move Leg1 to x-axis [0.375000] now;
			move Leg1 to z-axis [-0.375000] now;
			turn Leg2 to y-axis <-10.000000> speed <115.000000>;
			turn Leg3 to y-axis <-30.000000> speed <58.000000>;
			turn Leg4 to y-axis <30.000000> speed <58.000000>;
			turn Foot1 to y-axis <-10.000000> speed <58.000000>;
			turn Foot2 to y-axis <10.000000> speed <115.000000>;
			turn Foot3 to y-axis <30.000000> speed <58.000000>;
			turn Foot4 to y-axis <-30.000000> speed <58.000000>;
			sleep 120;
			turn Leg1 to y-axis <5.000000> speed <58.000000>;
			move Leg1 to x-axis [0.562500] now;
			move Leg1 to z-axis [-0.562500] now;
			turn Leg2 to y-axis <5.000000> speed <115.000000>;
			move Leg2 to x-axis [0.750000] now;
			move Leg2 to z-axis [0.750000] now;
			turn Leg3 to y-axis <-25.000000> speed <58.000000>;
			turn Leg4 to y-axis <35.000000> speed <58.000000>;
			turn Foot1 to y-axis <-5.000000> speed <58.000000>;
			turn Foot2 to y-axis <-5.000000> speed <115.000000>;
			turn Foot3 to y-axis <25.000000> speed <58.000000>;
			turn Foot4 to y-axis <-35.000000> speed <58.000000>;
			sleep 120;
			turn Leg1 to y-axis <0.000000> speed <58.000000>;
			move Leg1 to x-axis [0.750000] now;
			move Leg1 to z-axis [-0.750000] now;
			turn Leg2 to y-axis <20.000000> speed <115.000000>;
			turn Leg2 to z-axis <0.000000> speed <115.000000>;
			move Leg2 to x-axis [2.250000] speed [21.250000];
			move Leg2 to z-axis [2.250000] speed [21.250000];
			turn Foot2 to z-axis <0.000000> speed <115.000000>;
			turn Leg3 to y-axis <-20.000000> speed <58.000000>;
			turn Leg4 to y-axis <40.000000> speed <58.000000>;
			turn Foot1 to y-axis <0.000000> speed <58.000000>;
			turn Foot2 to y-axis <0.000000> speed <115.000000>;
			turn Foot3 to y-axis <20.000000> speed <58.000000>;
			turn Foot4 to y-axis <-40.000000> speed <58.000000>;
			sleep 120;
		}
		if( bMoving )
		{
			turn Leg1 to y-axis <-5.000000> speed <58.000000>;
			move Leg1 to x-axis [1.125000] now;
			move Leg1 to z-axis [-1.125000] now;
			turn Leg2 to y-axis <15.000000> speed <58.000000>;
			move Leg2 to x-axis [1.875000] now;
			move Leg2 to z-axis [1.875000] now;
			turn Leg3 to y-axis <-15.000000> speed <58.000000>;
			move Leg3 to x-axis [-0.187500] now;
			move Leg3 to z-axis [-0.187500] now;
			turn Leg4 to y-axis <25.000000> speed <115.000000>;
			turn Leg4 to z-axis <-50.000000> speed <115.000000>;
			turn Foot4 to z-axis <50.000000> speed <115.000000>;
			turn Foot1 to y-axis <5.000000> speed <58.000000>;
			turn Foot2 to y-axis <-15.000000> speed <58.000000>;
			turn Foot3 to y-axis <15.000000> speed <58.000000>;
			turn Foot4 to y-axis <-25.000000> speed <115.000000>;
			sleep 120;
			turn Leg1 to y-axis <-10.000000> speed <58.000000>;
			move Leg1 to x-axis [1.500000] now;
			move Leg1 to z-axis [-1.500000] now;
			turn Leg2 to y-axis <10.000000> speed <58.000000>;
			move Leg2 to x-axis [1.500000] now;
			move Leg2 to z-axis [1.500000] now;
			turn Leg3 to y-axis <-10.000000> speed <58.000000>;
			move Leg3 to x-axis [-0.375000] now;
			move Leg3 to z-axis [-0.375000] now;
			turn Leg4 to y-axis <10.000000> speed <115.000000>;
			turn Foot1 to y-axis <10.000000> speed <58.000000>;
			turn Foot2 to y-axis <-10.000000> speed <58.000000>;
			turn Foot3 to y-axis <10.000000> speed <58.000000>;
			turn Foot4 to y-axis <-10.000000> speed <115.000000>;
			sleep 120;
			turn Leg1 to y-axis <-15.000000> speed <58.000000>;
			move Leg1 to x-axis [1.875000] now;
			move Leg1 to z-axis [-1.875000] now;
			turn Leg2 to y-axis <5.000000> speed <58.000000>;
			move Leg2 to x-axis [1.125000] now;
			move Leg2 to z-axis [1.125000] now;
			turn Leg3 to y-axis <-5.000000> speed <58.000000>;
			move Leg3 to x-axis [-0.562500] now;
			move Leg3 to z-axis [-0.562500] now;
			turn Leg4 to y-axis <-5.000000> speed <115.000000>;
			move Leg4 to x-axis [-0.750000] now;
			move Leg4 to z-axis [0.750000] now;
			turn Foot1 to y-axis <15.000000> speed <58.000000>;
			turn Foot2 to y-axis <-5.000000> speed <58.000000>;
			turn Foot3 to y-axis <5.000000> speed <58.000000>;
			turn Foot4 to y-axis <5.000000> speed <115.000000>;
			sleep 120;
			turn Leg1 to y-axis <-20.000000> speed <58.000000>;
			move Leg1 to x-axis [2.250000] now;
			move Leg1 to z-axis [-2.250000] now;
			turn Leg2 to y-axis <0.000000> speed <58.000000>;
			move Leg2 to x-axis [0.750000] now;
			move Leg2 to z-axis [0.750000] now;
			turn Leg3 to y-axis <0.000000> speed <58.000000>;
			move Leg3 to x-axis [-0.750000] now;
			move Leg3 to z-axis [-0.750000] now;
			turn Leg4 to y-axis <-20.000000> speed <115.000000>;
			turn Leg4 to z-axis <0.000000> speed <115.000000>;
			move Leg4 to x-axis [-2.250000] speed [21.250000];
			move Leg4 to z-axis [2.250000] speed [21.250000];
			turn Foot4 to z-axis <0.000000> speed <115.000000>;
			turn Foot1 to y-axis <20.000000> speed <58.000000>;
			turn Foot2 to y-axis <0.000000> speed <58.000000>;
			turn Foot3 to y-axis <0.000000> speed <58.000000>;
			turn Foot4 to y-axis <20.000000> speed <115.000000>;
			sleep 120;
		}
		if( bMoving )
		{
			turn Leg1 to y-axis <-5.000000> speed <115.000000>;
			turn Leg1 to z-axis <50.000000> speed <115.000000>;
			move Leg1 to x-axis [0.750000] speed [21.250000];
			move Leg1 to z-axis [-0.750000] speed [21.250000];
			turn Foot1 to z-axis <-50.000000> speed <115.000000>;
			turn Leg2 to y-axis <-5.000000> speed <58.000000>;
			move Leg2 to x-axis [0.562500] now;
			move Leg2 to z-axis [0.562500] now;
			turn Leg3 to y-axis <5.000000> speed <58.000000>;
			move Leg3 to x-axis [-1.125000] now;
			move Leg3 to z-axis [-1.125000] now;
			turn Leg4 to y-axis <-15.000000> speed <58.000000>;
			move Leg4 to x-axis [-1.875000] now;
			move Leg4 to z-axis [1.875000] now;
			turn Foot1 to y-axis <5.000000> speed <115.000000>;
			turn Foot2 to y-axis <5.000000> speed <58.000000>;
			turn Foot3 to y-axis <-5.000000> speed <58.000000>;
			turn Foot4 to y-axis <15.000000> speed <58.000000>;
			sleep 120;
			turn Leg1 to y-axis <10.000000> speed <115.000000>;
			move Leg1 to x-axis [0.000000] now;
			move Leg1 to z-axis [0.000000] now;
			turn Leg2 to y-axis <-10.000000> speed <58.000000>;
			move Leg2 to x-axis [0.375000] now;
			move Leg2 to z-axis [0.375000] now;
			turn Leg3 to y-axis <10.000000> speed <58.000000>;
			move Leg3 to x-axis [-1.500000] now;
			move Leg3 to z-axis [-1.500000] now;
			turn Leg4 to y-axis <-10.000000> speed <58.000000>;
			move Leg4 to x-axis [-1.500000] now;
			move Leg4 to z-axis [1.500000] now;
			turn Foot1 to y-axis <-10.000000> speed <115.000000>;
			turn Foot2 to y-axis <10.000000> speed <58.000000>;
			turn Foot3 to y-axis <-10.000000> speed <58.000000>;
			turn Foot4 to y-axis <10.000000> speed <58.000000>;
			sleep 120;
			turn Leg1 to y-axis <25.000000> speed <115.000000>;
			turn Leg2 to y-axis <-15.000000> speed <58.000000>;
			move Leg2 to x-axis [0.187500] now;
			move Leg2 to z-axis [0.187500] now;
			turn Leg3 to y-axis <15.000000> speed <58.000000>;
			move Leg3 to x-axis [-1.875000] now;
			move Leg3 to z-axis [-1.875000] now;
			turn Leg4 to y-axis <-5.000000> speed <58.000000>;
			move Leg4 to x-axis [-1.125000] now;
			move Leg4 to z-axis [1.125000] now;
			turn Foot1 to y-axis <-25.000000> speed <115.000000>;
			turn Foot2 to y-axis <15.000000> speed <58.000000>;
			turn Foot3 to y-axis <-15.000000> speed <58.000000>;
			turn Foot4 to y-axis <5.000000> speed <58.000000>;
			sleep 120;
			turn Leg1 to y-axis <40.000000> speed <115.000000>;
			turn Leg1 to z-axis <0.000000> speed <115.000000>;
			turn Foot1 to z-axis <0.000000> speed <115.000000>;
			turn Leg2 to y-axis <-20.000000> speed <58.000000>;
			move Leg2 to x-axis [0.000000] now;
			move Leg2 to z-axis [0.000000] now;
			turn Leg3 to y-axis <20.000000> speed <58.000000>;
			move Leg3 to x-axis [-2.250000] now;
			move Leg3 to z-axis [-2.250000] now;
			turn Leg4 to y-axis <0.000000> speed <58.000000>;
			move Leg4 to x-axis [-0.750000] now;
			move Leg4 to z-axis [0.750000] now;
			turn Foot1 to y-axis <-40.000000> speed <115.000000>;
			turn Foot2 to y-axis <20.000000> speed <58.000000>;
			turn Foot3 to y-axis <-20.000000> speed <58.000000>;
			turn Foot4 to y-axis <0.000000> speed <58.000000>;
			sleep 120;
		}
		if( bMoving )
		{
			turn Leg1 to y-axis <35.000000> speed <58.000000>;
			turn Leg2 to y-axis <-25.000000> speed <58.000000>;
			turn Leg3 to y-axis <5.000000> speed <115.000000>;
			turn Leg3 to z-axis <-50.000000> speed <115.000000>;
			move Leg3 to x-axis [-0.750000] speed [21.250000];
			move Leg3 to z-axis [-0.750000] speed [21.250000];
			turn Foot3 to z-axis <50.000000> speed <115.000000>;
			turn Leg4 to y-axis <5.000000> speed <58.000000>;
			move Leg4 to x-axis [-0.562500] now;
			move Leg4 to z-axis [0.562500] now;
			turn Foot1 to y-axis <-35.000000> speed <58.000000>;
			turn Foot2 to y-axis <25.000000> speed <58.000000>;
			turn Foot3 to y-axis <-5.000000> speed <115.000000>;
			turn Foot4 to y-axis <-5.000000> speed <58.000000>;
			sleep 120;
			turn Leg1 to y-axis <30.000000> speed <58.000000>;
			turn Leg2 to y-axis <-30.000000> speed <58.000000>;
			turn Leg3 to y-axis <-10.000000> speed <115.000000>;
			move Leg3 to x-axis [0.000000] now;
			move Leg3 to z-axis [0.000000] now;
			turn Leg4 to y-axis <10.000000> speed <58.000000>;
			move Leg4 to x-axis [-0.375000] now;
			move Leg4 to z-axis [0.375000] now;
			turn Foot1 to y-axis <-30.000000> speed <58.000000>;
			turn Foot2 to y-axis <30.000000> speed <58.000000>;
			turn Foot3 to y-axis <10.000000> speed <115.000000>;
			turn Foot4 to y-axis <-10.000000> speed <58.000000>;
			sleep 120;
			turn Leg1 to y-axis <25.000000> speed <58.000000>;
			turn Leg2 to y-axis <-35.000000> speed <58.000000>;
			turn Leg3 to y-axis <-25.000000> speed <115.000000>;
			turn Leg4 to y-axis <15.000000> speed <58.000000>;
			move Leg4 to x-axis [-0.187500] now;
			move Leg4 to z-axis [0.187500] now;
			turn Foot1 to y-axis <-25.000000> speed <58.000000>;
			turn Foot2 to y-axis <35.000000> speed <58.000000>;
			turn Foot3 to y-axis <25.000000> speed <115.000000>;
			turn Foot4 to y-axis <-15.000000> speed <58.000000>;
			sleep 120;
			turn Leg1 to y-axis <20.000000> speed <58.000000>;
			turn Leg2 to y-axis <-40.000000> speed <58.000000>;
			turn Leg3 to y-axis <-40.000000> speed <115.000000>;
			turn Leg3 to z-axis <0.000000> speed <115.000000>;
			turn Foot3 to z-axis <0.000000> speed <115.000000>;
			turn Leg4 to y-axis <20.000000> speed <58.000000>;
			move Leg4 to x-axis [0.000000] now;
			move Leg4 to z-axis [0.000000] now;
			turn Foot1 to y-axis <-20.000000> speed <58.000000>;
			turn Foot2 to y-axis <40.000000> speed <58.000000>;
			turn Foot3 to y-axis <40.000000> speed <115.000000>;
			turn Foot4 to y-axis <-20.000000> speed <58.000000>;
			sleep 120;
		}
		if( !bMoving )
		{
			turn Leg1 to y-axis <0.000000> speed <115.000000>;
			move Leg1 to x-axis [0.000000] now;
			move Leg1 to z-axis [0.000000] now;
			turn Leg2 to y-axis <0.000000> speed <115.000000>;
			move Leg2 to x-axis [0.000000] now;
			move Leg2 to z-axis [0.000000] now;
			turn Leg3 to y-axis <0.000000> speed <115.000000>;
			move Leg3 to x-axis [0.000000] now;
			move Leg3 to z-axis [0.000000] now;
			turn Leg4 to y-axis <0.000000> speed <115.000000>;
			move Leg4 to x-axis [0.000000] now;
			move Leg4 to z-axis [0.000000] now;
			turn Foot1 to y-axis <0.000000> speed <115.000000>;
			turn Foot2 to y-axis <0.000000> speed <115.000000>;
			turn Foot3 to y-axis <0.000000> speed <115.000000>;
			turn Foot4 to y-axis <0.000000> speed <115.000000>;
			sleep 120;
		}
	}
}

Create()
{
	hide flare;
	dont-cache flare;
	bMoving = FALSE;
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	start-script SmokeUnit();
	start-script MotionControl();
	restore_delay = 3000;
}

StartMoving()
{
	bMoving = TRUE;
}

StopMoving()
{
	bMoving = FALSE;
}

SweetSpot(piecenum)
{
	piecenum = body;
}

SetMaxReloadTime(Func_Var_1)
{
	restore_delay = Func_Var_1 * 2;
}

RestoreAfterDelay()
{
	sleep restore_delay;
	turn turret to y-axis <0.000000> speed <90.000000>;
	turn gun to x-axis <0.000000> speed <70.000000>;
}

AimFromPrimary(piecenum)
{
	piecenum = turret;
}

QueryPrimary(piecenum)
{
	piecenum = flare;
}

AimPrimary(heading, pitch)
{
	signal SIG_AIM;
	set-signal-mask SIG_AIM;
	turn turret to y-axis heading speed <90.000000>;
	turn gun to x-axis <0.000000> - pitch speed <70.000000>;
	wait-for-turn turret around y-axis;
	wait-for-turn barrel around x-axis;
	start-script RestoreAfterDelay();
	return (1);
}

FirePrimary()
{
	show flare;
	move barrel to z-axis [-3.125000] speed [112.500000];
	sleep 150;
	wait-for-move barrel along z-axis;
	hide flare;
	move barrel to z-axis [0.000000] speed [2.500000];
}

Killed(severity, corpsetype)
{
	hide flare;
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode body type BITMAPONLY | BITMAP1;
		explode gun type BITMAPONLY | BITMAP3;
		explode Foot1 type BITMAPONLY | BITMAP3;
		explode Foot2 type BITMAPONLY | BITMAP3;
		explode Foot3 type BITMAPONLY | BITMAP3;
		explode Foot4 type BITMAPONLY | BITMAP3;
		explode barrel type BITMAPONLY | BITMAP3;
		return (0);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode body type BITMAPONLY | BITMAP1;
		explode gun type BITMAPONLY | BITMAP3;
		explode Foot1 type BITMAPONLY | BITMAP3;
		explode Foot2 type BITMAPONLY | BITMAP3;
		explode Foot3 type BITMAPONLY | BITMAP3;
		explode Foot4 type BITMAPONLY | BITMAP3;
		explode turret type SHATTER | BITMAP2;
		explode barrel type FALL | BITMAP3;
		return (0);
	}
	if( severity <= 99 )
	{
		corpsetype = 3;
		explode body type SHATTER | BITMAP1;
		explode gun type FALL | EXPLODE_ON_HIT | BITMAP3;
		explode Leg1 type BITMAPONLY | BITMAP4;
		explode Leg2 type BITMAPONLY | BITMAP4;
		explode Leg3 type BITMAPONLY | BITMAP4;
		explode Leg4 type BITMAPONLY | BITMAP4;
		explode Foot1 type FALL | EXPLODE_ON_HIT | BITMAP3;
		explode Foot2 type FALL | EXPLODE_ON_HIT | BITMAP3;
		explode Foot3 type FALL | EXPLODE_ON_HIT | BITMAP3;
		explode Foot4 type FALL | EXPLODE_ON_HIT | BITMAP3;
		explode turret type SHATTER | EXPLODE_ON_HIT | BITMAP2;
		explode barrel type FALL | EXPLODE_ON_HIT | BITMAP3;
		return (0);
	}
	explode body type SHATTER | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	explode gun type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
	explode Leg1 type BITMAPONLY | BITMAP4;
	explode Leg2 type BITMAPONLY | BITMAP4;
	explode Leg3 type BITMAPONLY | BITMAP4;
	explode Leg4 type BITMAPONLY | BITMAP4;
	explode Foot1 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
	explode Foot2 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
	explode Foot3 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
	explode Foot4 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
	explode turret type SHATTER | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode barrel type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
}
