#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  flare1, body, sleeve, base, radardish, turret, bigbox, gunbarrel;

static-var  Static_Var_1, Static_Var_2, Static_Var_3;

// Signal definitions
#define SIG_AIM				2


SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	
	spin radardish around y-axis speed <60.0>;
	
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from base;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

Create()
{
	hide flare1;
	start-script SmokeUnit();
	Static_Var_3 = 1;
}

RestoreDelay()
{
	sleep 1000;
	Static_Var_3 = 1;
}

AimPrimary(heading, pitch)
{
	signal SIG_AIM;
	set-signal-mask SIG_AIM;
	turn turret to y-axis heading speed <125.000000>;
	turn sleeve to x-axis <0.0> - pitch speed <125.000000>;
	wait-for-turn turret around y-axis;
	wait-for-turn sleeve around x-axis;
	start-script RestoreDelay();
	return (1);
}

FirePrimary()
{
	show flare1;
	sleep 150;
	hide flare1;
}

QueryPrimary(piecenum)
{
	piecenum = flare1;
}

AimFromPrimary(piecenum)
{
	piecenum = sleeve;
}

SweetSpot(piecenum)
{
	piecenum = base;
}

Killed(severity, corpsetype)
{
	hide flare1;
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode body type NOHEATCLOUD;
		explode sleeve type NOHEATCLOUD;
		explode turret type NOHEATCLOUD;
		explode bigbox type NOHEATCLOUD;
		explode radardish type NOHEATCLOUD | SHATTER | EXPLODE_ON_HIT;
		explode gunbarrel type NOHEATCLOUD;
		return (corpsetype);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode body type NOHEATCLOUD;
		explode sleeve type NOHEATCLOUD;
		explode turret type NOHEATCLOUD;
		explode bigbox type NOHEATCLOUD;
		explode radardish type NOHEATCLOUD | SHATTER | EXPLODE_ON_HIT;
		explode gunbarrel type NOHEATCLOUD;
		return (corpsetype);
	}
	corpsetype = 3;
	explode body type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
	explode sleeve type NOHEATCLOUD;
	explode bigbox type NOHEATCLOUD;
	explode radardish type NOHEATCLOUD | SHATTER | EXPLODE_ON_HIT;
	explode gunbarrel type NOHEATCLOUD;
	return (corpsetype);
}
