#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base, plate, holders, fnuke, smoke1, smoke2, smoke3, smoke4,
       door1, door2;

static-var  Static_Var_1, restore_delay, gun_1, statechg_DesiredState, statechg_StateChanging;

// Signal definitions
#define SIG_AIM				2


activatescr()
{
	sleep 300;
	move door1 to x-axis [8.000000] speed [10.000000];
	move door2 to x-axis [-8.000000] speed [10.000000];
	sleep 1000;
	move plate to y-axis [30.000000] speed [4.000000];
	wait-for-move plate along y-axis;
	sleep 1200;
	gun_1 = plate;
	if( gun_1 == 1 )
	{
		emit-sfx 1024 from smoke1;
		sleep 1000;
	}
	sleep 50;
	gun_1 = holders;
	if( gun_1 == 2 )
	{
		emit-sfx 1024 from smoke1;
		sleep 1000;
	}
	sleep 50;
	gun_1 = fnuke;
	if( gun_1 == 3 )
	{
		emit-sfx 1024 from smoke1;
		sleep 1000;
	}
	sleep 50;
}

deactivatescr()
{
	sleep 1000;
	move plate to y-axis [0.000000] speed [5.000000];
	wait-for-move plate along y-axis;
	sleep 600;
	move door1 to x-axis [0.000000] speed [10.000000];
	move door2 to x-axis [0.000000] speed [10.000000];
	sleep 500;
}

SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from base;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

Go()
{
	dont-cache door1;
	dont-cache door2;
	dont-cache fnuke;
	dont-cache plate;
	dont-cache holders;
	show fnuke;
	move holders to y-axis [0.000000] speed [10.000000];
	call-script activatescr();
	Static_Var_1 = 1;
}

Stop()
{
	Static_Var_1 = 0;
	sleep 4000;
	call-script deactivatescr();
	cache door1;
	cache door2;
	cache fnuke;
	cache plate;
	cache holders;
}

InitState()
{
	statechg_DesiredState = TRUE;
	statechg_StateChanging = FALSE;
}

RequestState(requestedstate, currentstate)
{
	if( statechg_StateChanging )
	{
		statechg_DesiredState = requestedstate;
		return (0);
	}
	statechg_StateChanging = TRUE;
	currentstate = statechg_DesiredState;
	statechg_DesiredState = requestedstate;
	while( statechg_DesiredState != currentstate )
	{
		if( statechg_DesiredState == 0 )
		{
			call-script Go();
			currentstate = 0;
		}
		if( statechg_DesiredState == 1 )
		{
			call-script Stop();
			currentstate = 1;
		}
	}
	statechg_StateChanging = FALSE;
}

Create()
{
	dont-cache door1;
	dont-cache door2;
	dont-cache fnuke;
	dont-cache plate;
	dont-cache holders;
	dont-cache base;
	dont-shade door1;
	dont-shade door2;
	dont-shade fnuke;
	dont-shade plate;
	dont-shade holders;
	dont-shade base;
	gun_1 = base;
	Static_Var_1 = 0;
	restore_delay = 3000;
	call-script InitState();
	start-script SmokeUnit();
}

Activate()
{
	start-script RequestState(0);
}

Deactivate()
{
	start-script RequestState(1);
}

SetMaxReloadTime(Func_Var_1)
{
	restore_delay = Func_Var_1 * 2;
}

RestoreAfterDelay()
{
	sleep restore_delay;
	set-signal-mask 0;
	start-script RequestState(1);
}

AimPrimary(heading, pitch)
{
	start-script RequestState(0);
	signal SIG_AIM;
	set-signal-mask SIG_AIM;
	while( !Static_Var_1 )
	{
		sleep 250;
	}
	start-script RestoreAfterDelay();
	return (1);
}

FirePrimary()
{
	hide fnuke;
	move holders to y-axis [-3.000000] speed [5.000000];
	if( gun_1 == 3 )
	{
		emit-sfx 1024 from smoke1;
		sleep 1000;
	}
	sleep 1200;
	gun_1 = base;
	Static_Var_1 = 0;
	start-script RequestState(1);
}

QueryPrimary(piecenum)
{
	piecenum = fnuke;
}

SweetSpot(piecenum)
{
	piecenum = base;
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode plate type NOHEATCLOUD | BITMAP1;
		explode base type NOHEATCLOUD | BITMAP2;
		explode holders type NOHEATCLOUD | BITMAP3;
		explode door1 type NOHEATCLOUD | BITMAP4;
		explode door2 type NOHEATCLOUD | BITMAP5;
		explode fnuke type NOHEATCLOUD | BITMAP1;
		return (corpsetype);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode plate type NOHEATCLOUD | SHATTER | BITMAP1;
		explode base type NOHEATCLOUD | BITMAP2;
		explode holders type NOHEATCLOUD | BITMAP3;
		explode door1 type NOHEATCLOUD | FALL | BITMAP4;
		explode door2 type NOHEATCLOUD | FALL | BITMAP5;
		explode fnuke type NOHEATCLOUD | BITMAP1;
		return (corpsetype);
	}
	if( severity <= 99 )
	{
		corpsetype = 3;
		explode plate type NOHEATCLOUD | SHATTER | BITMAP1;
		explode base type NOHEATCLOUD | BITMAP2;
		explode holders type NOHEATCLOUD | BITMAP3;
		explode door1 type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
		explode door2 type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
		explode fnuke type NOHEATCLOUD | BITMAP1;
		return (corpsetype);
	}
	corpsetype = 3;
	explode plate type NOHEATCLOUD | SHATTER | EXPLODE_ON_HIT | BITMAP1;
	explode base type NOHEATCLOUD | BITMAP2;
	explode holders type NOHEATCLOUD | BITMAP3;
	explode door1 type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
	explode door2 type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
	explode fnuke type NOHEATCLOUD | BITMAP1;
	return (corpsetype);
}
