#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base, body, rocket1, rocket2, rocket3, tower,
		 gate1, gate2, gate3, gate4;

static-var  Static_Var_1, restore_delay, gun_1, statechg_DesiredState, statechg_StateChanging;

// Signal definitions
#define SIG_AIM				2


activatescr()
{
	if( TRUE )
	{
		move gate1 to x-axis [-5.000000] speed [10.0];
		move gate1 to z-axis [-5.000000] speed [10.0];
		
		move gate2 to x-axis [5.000000] speed [10.0];
		move gate2 to z-axis [-5.000000] speed [10.0];
		
		move gate3 to x-axis [5.000000] speed [10.0];
		move gate3 to z-axis [5.000000] speed [10.0];
		
		move gate4 to x-axis [-5.000000] speed [10.0];
		move gate4 to z-axis [5.000000] speed [10.0];
		
		sleep 750;
		
	}
	sleep 25;
}

deactivatescr()
{
	if( TRUE )
	{
		move gate1 to x-axis [0.000000] speed [10.0];
		move gate1 to z-axis [0.000000] speed [10.0];
		
		move gate2 to x-axis [0.000000] speed [10.0];
		move gate2 to z-axis [0.000000] speed [10.0];
		
		move gate3 to x-axis [0.000000] speed [10.0];
		move gate3 to z-axis [0.000000] speed [10.0];
		
		move gate4 to x-axis [0.000000] speed [10.0];
		move gate4 to z-axis [0.000000] speed [10.0];
		
		sleep 750;
	}
	sleep 25;
}

SmokeUnit(healthpercent, sleeptime, smoketype)
{
	var Func_Var_4;
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			Func_Var_4 = Rand( 1, 2 );
			if( Func_Var_4 == 1 )
			{
				emit-sfx smoketype from gate1;
			}
			if( Func_Var_4 == 2 )
			{
				emit-sfx smoketype from gate3;
			}
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

Go()
{
	call-script activatescr();
	Static_Var_1 = 1;
}

Stop()
{
	Static_Var_1 = 0;
	call-script deactivatescr();
}

InitState()
{
	statechg_DesiredState = TRUE;
	statechg_StateChanging = FALSE;
}

RequestState(requestedstate, currentstate)
{
	if( statechg_StateChanging )
	{
		statechg_DesiredState = requestedstate;
		return (0);
	}
	statechg_StateChanging = TRUE;
	currentstate = statechg_DesiredState;
	statechg_DesiredState = requestedstate;
	while( statechg_DesiredState != currentstate )
	{
		if( statechg_DesiredState == 0 )
		{
			call-script Go();
			currentstate = 0;
		}
		if( statechg_DesiredState == 1 )
		{
			call-script Stop();
			currentstate = 1;
		}
	}
	statechg_StateChanging = FALSE;
}

Create()
{
	Static_Var_1 = 0;
	gun_1 = 1;
	restore_delay = 10000;
	call-script InitState();
	start-script SmokeUnit();
}

Activate()
{
	start-script RequestState(0);
}

Deactivate()
{
	start-script RequestState(1);
}

RestoreAfterDelay()
{
	sleep 10000;
	start-script RequestState(1);
}

AimPrimary(heading, pitch)
{
	start-script RequestState(0);
	signal SIG_AIM;
	set-signal-mask SIG_AIM;
	start-script RestoreAfterDelay();
	return (1);
}

FirePrimary()
{
	if( gun_1 == 1 )
	{
		hide rocket1;
		show rocket2;
		show rocket3;
	}
	if( gun_1 == 2 )
	{
		show rocket1;
		hide rocket2;
		show rocket3;
	}
	if( gun_1 == 3 )
	{
		show rocket1;
		show rocket2;
		hide rocket3;
	}
	++gun_1;
	if( gun_1 == 4 )
	{
		gun_1 = 1;
	}
}

QueryPrimary(piecenum)
{
	if( gun_1 == 1 )
	{
		piecenum = rocket1;
	}
	if( gun_1 == 2 )
	{
		piecenum = rocket2;
	}
	if( gun_1 == 3 )
	{
		piecenum = rocket3;
	}
}

AimFromPrimary(piecenum)
{
	piecenum = tower;
}

SweetSpot(piecenum)
{
	piecenum = base;
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode body type NOHEATCLOUD;
		explode gate1 type NOHEATCLOUD;
		explode gate2 type NOHEATCLOUD;
		explode gate3 type NOHEATCLOUD;
		explode gate4 type NOHEATCLOUD;
		explode rocket1 type NOHEATCLOUD;
		explode rocket2 type NOHEATCLOUD;
		explode rocket3 type NOHEATCLOUD;
		explode tower type NOHEATCLOUD;
		return (corpsetype);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode body type NOHEATCLOUD;
		explode gate1 type NOHEATCLOUD;
		explode gate2 type NOHEATCLOUD;
		explode gate3 type NOHEATCLOUD;
		explode gate4 type NOHEATCLOUD;
		explode rocket1 type NOHEATCLOUD | FALL;
		explode rocket2 type NOHEATCLOUD | FALL;
		explode rocket3 type NOHEATCLOUD | FALL;
		explode tower type NOHEATCLOUD | SHATTER;
		return (corpsetype);
	}
	corpsetype = 3;
	explode body type NOHEATCLOUD;
	explode gate1 type NOHEATCLOUD;
	explode gate2 type NOHEATCLOUD;
	explode gate3 type NOHEATCLOUD;
	explode gate4 type NOHEATCLOUD;
	explode rocket1 type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
	explode rocket2 type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
	explode rocket3 type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
	explode tower type NOHEATCLOUD | SHATTER | EXPLODE_ON_HIT;
	return (corpsetype);
}
