#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base, top, armu, lightu, armdl, lightdl, armdr, lightdr;

static-var  statechg_DesiredState, statechg_StateChanging;


activatescr()
{
	if( TRUE )
	{
		move armu to z-axis [0.000000] now;
		move armdr to x-axis [0.000000] now;
		move armdl to z-axis [0.000000] now;
		move armu to z-axis [-5.400000] speed [4.000000];
		move armdr to x-axis [-4.679999] speed [4.000000];
		move armdr to z-axis [2.700000] speed [2.000000];
		move armdl to x-axis [4.679999] speed [4.000000];
		move armdl to z-axis [2.700000] speed [2.000000];
		sleep 1094;
	}
	if( TRUE )
	{
		move lightu to y-axis [1.200000] speed [1.000000];
		move lightdr to y-axis [1.200000] speed [1.000000];
		move lightdl to y-axis [1.200000] speed [1.000000];
		sleep 1109;
	}
	sleep 112;
	return (0);
	// Build by COBBLER Ver4.0 Copyright @1998 DIGITAL CONCEPT SOFTWARE (MANU@inext.fr) / http://www.annihilationcenter.com/DCS/  
}

deactivatescr()
{
	if( TRUE )
	{
		move armu to z-axis [-5.400000] now;
		move armdr to x-axis [-4.679999] now;
		move armdr to z-axis [2.700000] now;
		move armdl to x-axis [4.679999] now;
		move armdl to z-axis [2.700000] now;
		move lightu to y-axis [1.200000] now;
		move lightdr to y-axis [1.200000] now;
		move lightdl to y-axis [1.200000] now;
		move lightu to y-axis [0.000000] speed [1.000000];
		move lightdr to y-axis [0.000000] speed [1.000000];
		move lightdl to y-axis [0.000000] speed [1.000000];
		sleep 1201;
	}
	if( TRUE )
	{
		move armu to z-axis [0.000000] speed [4.000000];
		move armdr to x-axis [0.000000] speed [4.000000];
		move armdr to z-axis [0.000000] speed [2.000000];
		move armdl to x-axis [0.000000] speed [4.000000];
		move armdl to z-axis [0.000000] speed [2.000000];
		sleep 1220;
	}
	sleep 59;
}

SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from top;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

InitState()
{
	statechg_DesiredState = TRUE;
	statechg_StateChanging = FALSE;
}

RequestState(requestedstate, currentstate)
{
	if( statechg_StateChanging )
	{
		statechg_DesiredState = requestedstate;
		return (0);
	}
	statechg_StateChanging = TRUE;
	currentstate = statechg_DesiredState;
	statechg_DesiredState = requestedstate;
	while( statechg_DesiredState != currentstate )
	{
		if( statechg_DesiredState == 0 )
		{
			call-script activatescr();
			currentstate = 0;
		}
		if( statechg_DesiredState == 1 )
		{
			call-script deactivatescr();
			currentstate = 1;
		}
	}
	statechg_StateChanging = FALSE;
}

Create()
{
	call-script InitState();
	start-script SmokeUnit();
}

Activate()
{
	start-script RequestState(0);
}

Deactivate()
{
	start-script RequestState(1);
}

SweetSpot(piecenum)
{
	piecenum = top;
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode armu type NOHEATCLOUD;
		explode armdl type NOHEATCLOUD;
		explode armdr type NOHEATCLOUD;
		explode base type NOHEATCLOUD;
		explode top type NOHEATCLOUD;
		explode lightu type NOHEATCLOUD;
		explode lightdl type NOHEATCLOUD;
		explode lightdr type NOHEATCLOUD;
		return (corpsetype);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode armu type NOHEATCLOUD;
		explode armdl type NOHEATCLOUD;
		explode armdr type NOHEATCLOUD;
		explode base type NOHEATCLOUD;
		explode top type NOHEATCLOUD | SHATTER;
		explode lightu type NOHEATCLOUD | FALL;
		explode lightdl type NOHEATCLOUD | FALL;
		explode lightdr type NOHEATCLOUD | FALL;
		return (corpsetype);
	}
	if( severity <= 99 )
	{
		corpsetype = 3;
		explode armu type NOHEATCLOUD;
		explode armdl type NOHEATCLOUD;
		explode armdr type NOHEATCLOUD;
		explode base type NOHEATCLOUD;
		explode top type NOHEATCLOUD | SHATTER;
		explode lightu type NOHEATCLOUD | FALL | FIRE | SMOKE | EXPLODE_ON_HIT;
		explode lightdl type NOHEATCLOUD | FALL | FIRE | SMOKE | EXPLODE_ON_HIT;
		explode lightdr type NOHEATCLOUD | FALL | FIRE | SMOKE | EXPLODE_ON_HIT;
		return (corpsetype);
	}
	corpsetype = 3;
	explode armu type NOHEATCLOUD;
	explode armdl type NOHEATCLOUD;
	explode armdr type NOHEATCLOUD;
	explode base type NOHEATCLOUD;
	explode top type NOHEATCLOUD | SHATTER | EXPLODE_ON_HIT;
	explode lightu type NOHEATCLOUD | FALL | FIRE | SMOKE | EXPLODE_ON_HIT;
	explode lightdl type NOHEATCLOUD | FALL | FIRE | SMOKE | EXPLODE_ON_HIT;
	explode lightdr type NOHEATCLOUD | FALL | FIRE | SMOKE | EXPLODE_ON_HIT;
	return (corpsetype);
}
