#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base, body, leg1, foot1, leg2, foot2, leg3, foot3, flare1, flare2, sleeves,
	   leg4, foot4, tower, spinnera, spinnerb, barrela1, barrela2,
	   barrela3, barrela4, barrelb1, barrelb2, barrelb3, barrelb4;

static-var  bMoving, gun_1, restore_delay;

// Signal definitions
#define SIG_AIM			2

SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from tower;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

RockUnit(anglex, anglez)
{
	turn body to x-axis anglex speed <50>;
	turn body to z-axis anglez speed <50>;
	wait-for-turn base around z-axis;
	wait-for-turn base around x-axis;
	turn body to z-axis <0> speed <20>;
	turn body to x-axis <0> speed <20>;
}


MotionControl()
{
	while( TRUE )
	{
		if( bMoving )
		{
			turn Leg1 to y-axis <15.000000> speed <72.000000>;
			move Leg1 to x-axis [0.075000] now;
			move Leg1 to z-axis [-0.075000] now;
			turn Leg2 to y-axis <-25.000000> speed <144.000000>;
			turn Leg2 to z-axis <50.000000> speed <144.000000>;
			turn Foot2 to z-axis <-50.000000> speed <144.000000>;
			turn Leg3 to y-axis <-35.000000> speed <72.000000>;
			turn Leg4 to y-axis <25.000000> speed <72.000000>;
			turn Foot1 to y-axis <-15.000000> speed <72.000000>;
			turn Foot2 to y-axis <25.000000> speed <144.000000>;
			turn Foot3 to y-axis <35.000000> speed <72.000000>;
			turn Foot4 to y-axis <-25.000000> speed <72.000000>;
			sleep 100;
			turn Leg1 to y-axis <10.000000> speed <72.000000>;
			move Leg1 to x-axis [0.150000] now;
			move Leg1 to z-axis [-0.150000] now;
			turn Leg2 to y-axis <-10.000000> speed <144.000000>;
			turn Leg3 to y-axis <-30.000000> speed <72.000000>;
			turn Leg4 to y-axis <30.000000> speed <72.000000>;
			turn Foot1 to y-axis <-10.000000> speed <72.000000>;
			turn Foot2 to y-axis <10.000000> speed <144.000000>;
			turn Foot3 to y-axis <30.000000> speed <72.000000>;
			turn Foot4 to y-axis <-30.000000> speed <72.000000>;
			sleep 100;
			turn Leg1 to y-axis <5.000000> speed <72.000000>;
			move Leg1 to x-axis [0.225000] now;
			move Leg1 to z-axis [-0.225000] now;
			turn Leg2 to y-axis <5.000000> speed <144.000000>;
			move Leg2 to x-axis [0.300000] now;
			move Leg2 to z-axis [0.300000] now;
			turn Leg3 to y-axis <-25.000000> speed <72.000000>;
			turn Leg4 to y-axis <35.000000> speed <72.000000>;
			turn Foot1 to y-axis <-5.000000> speed <72.000000>;
			turn Foot2 to y-axis <-5.000000> speed <144.000000>;
			turn Foot3 to y-axis <25.000000> speed <72.000000>;
			turn Foot4 to y-axis <-35.000000> speed <72.000000>;
			sleep 100;
			turn Leg1 to y-axis <0.000000> speed <72.000000>;
			move Leg1 to x-axis [0.300000] now;
			move Leg1 to z-axis [-0.300000] now;
			turn Leg2 to y-axis <20.000000> speed <144.000000>;
			turn Leg2 to z-axis <0.000000> speed <144.000000>;
			move Leg2 to x-axis [0.900000] speed [14.000000];
			move Leg2 to z-axis [0.900000] speed [14.000000];
			turn Foot2 to z-axis <0.000000> speed <144.000000>;
			turn Leg3 to y-axis <-20.000000> speed <72.000000>;
			turn Leg4 to y-axis <40.000000> speed <72.000000>;
			turn Foot1 to y-axis <0.000000> speed <72.000000>;
			turn Foot2 to y-axis <0.000000> speed <144.000000>;
			turn Foot3 to y-axis <20.000000> speed <72.000000>;
			turn Foot4 to y-axis <-40.000000> speed <72.000000>;
			sleep 100;
		}
		if( bMoving )
		{
			turn Leg1 to y-axis <-5.000000> speed <72.000000>;
			move Leg1 to x-axis [0.450000] now;
			move Leg1 to z-axis [-0.450000] now;
			turn Leg2 to y-axis <15.000000> speed <72.000000>;
			move Leg2 to x-axis [0.750000] now;
			move Leg2 to z-axis [0.750000] now;
			turn Leg3 to y-axis <-15.000000> speed <72.000000>;
			move Leg3 to x-axis [-0.075000] now;
			move Leg3 to z-axis [-0.075000] now;
			turn Leg4 to y-axis <25.000000> speed <144.000000>;
			turn Leg4 to z-axis <-50.000000> speed <144.000000>;
			turn Foot4 to z-axis <50.000000> speed <144.000000>;
			turn Foot1 to y-axis <5.000000> speed <72.000000>;
			turn Foot2 to y-axis <-15.000000> speed <72.000000>;
			turn Foot3 to y-axis <15.000000> speed <72.000000>;
			turn Foot4 to y-axis <-25.000000> speed <144.000000>;
			sleep 100;
			turn Leg1 to y-axis <-10.000000> speed <72.000000>;
			move Leg1 to x-axis [0.600000] now;
			move Leg1 to z-axis [-0.600000] now;
			turn Leg2 to y-axis <10.000000> speed <72.000000>;
			move Leg2 to x-axis [0.600000] now;
			move Leg2 to z-axis [0.600000] now;
			turn Leg3 to y-axis <-10.000000> speed <72.000000>;
			move Leg3 to x-axis [-0.150000] now;
			move Leg3 to z-axis [-0.150000] now;
			turn Leg4 to y-axis <10.000000> speed <144.000000>;
			turn Foot1 to y-axis <10.000000> speed <72.000000>;
			turn Foot2 to y-axis <-10.000000> speed <72.000000>;
			turn Foot3 to y-axis <10.000000> speed <72.000000>;
			turn Foot4 to y-axis <-10.000000> speed <144.000000>;
			sleep 100;
			turn Leg1 to y-axis <-15.000000> speed <72.000000>;
			move Leg1 to x-axis [0.750000] now;
			move Leg1 to z-axis [-0.750000] now;
			turn Leg2 to y-axis <5.000000> speed <72.000000>;
			move Leg2 to x-axis [0.450000] now;
			move Leg2 to z-axis [0.450000] now;
			turn Leg3 to y-axis <-5.000000> speed <72.000000>;
			move Leg3 to x-axis [-0.225000] now;
			move Leg3 to z-axis [-0.225000] now;
			turn Leg4 to y-axis <-5.000000> speed <144.000000>;
			move Leg4 to x-axis [-0.300000] now;
			move Leg4 to z-axis [0.300000] now;
			turn Foot1 to y-axis <15.000000> speed <72.000000>;
			turn Foot2 to y-axis <-5.000000> speed <72.000000>;
			turn Foot3 to y-axis <5.000000> speed <72.000000>;
			turn Foot4 to y-axis <5.000000> speed <144.000000>;
			sleep 100;
			turn Leg1 to y-axis <-20.000000> speed <72.000000>;
			move Leg1 to x-axis [0.900000] now;
			move Leg1 to z-axis [-0.900000] now;
			turn Leg2 to y-axis <0.000000> speed <72.000000>;
			move Leg2 to x-axis [0.300000] now;
			move Leg2 to z-axis [0.300000] now;
			turn Leg3 to y-axis <0.000000> speed <72.000000>;
			move Leg3 to x-axis [-0.300000] now;
			move Leg3 to z-axis [-0.300000] now;
			turn Leg4 to y-axis <-20.000000> speed <144.000000>;
			turn Leg4 to z-axis <0.000000> speed <144.000000>;
			move Leg4 to x-axis [-0.900000] speed [14.000000];
			move Leg4 to z-axis [0.900000] speed [14.000000];
			turn Foot4 to z-axis <0.000000> speed <144.000000>;
			turn Foot1 to y-axis <20.000000> speed <72.000000>;
			turn Foot2 to y-axis <0.000000> speed <72.000000>;
			turn Foot3 to y-axis <0.000000> speed <72.000000>;
			turn Foot4 to y-axis <20.000000> speed <144.000000>;
			sleep 100;
		}
		if( bMoving )
		{
			turn Leg1 to y-axis <-5.000000> speed <144.000000>;
			turn Leg1 to z-axis <50.000000> speed <144.000000>;
			move Leg1 to x-axis [0.300000] speed [14.000000];
			move Leg1 to z-axis [-0.300000] speed [14.000000];
			turn Foot1 to z-axis <-50.000000> speed <144.000000>;
			turn Leg2 to y-axis <-5.000000> speed <72.000000>;
			move Leg2 to x-axis [0.225000] now;
			move Leg2 to z-axis [0.225000] now;
			turn Leg3 to y-axis <5.000000> speed <72.000000>;
			move Leg3 to x-axis [-0.450000] now;
			move Leg3 to z-axis [-0.450000] now;
			turn Leg4 to y-axis <-15.000000> speed <72.000000>;
			move Leg4 to x-axis [-0.750000] now;
			move Leg4 to z-axis [0.750000] now;
			turn Foot1 to y-axis <5.000000> speed <144.000000>;
			turn Foot2 to y-axis <5.000000> speed <72.000000>;
			turn Foot3 to y-axis <-5.000000> speed <72.000000>;
			turn Foot4 to y-axis <15.000000> speed <72.000000>;
			sleep 100;
			turn Leg1 to y-axis <10.000000> speed <144.000000>;
			move Leg1 to x-axis [0.000000] now;
			move Leg1 to z-axis [0.000000] now;
			turn Leg2 to y-axis <-10.000000> speed <72.000000>;
			move Leg2 to x-axis [0.150000] now;
			move Leg2 to z-axis [0.150000] now;
			turn Leg3 to y-axis <10.000000> speed <72.000000>;
			move Leg3 to x-axis [-0.600000] now;
			move Leg3 to z-axis [-0.600000] now;
			turn Leg4 to y-axis <-10.000000> speed <72.000000>;
			move Leg4 to x-axis [-0.600000] now;
			move Leg4 to z-axis [0.600000] now;
			turn Foot1 to y-axis <-10.000000> speed <144.000000>;
			turn Foot2 to y-axis <10.000000> speed <72.000000>;
			turn Foot3 to y-axis <-10.000000> speed <72.000000>;
			turn Foot4 to y-axis <10.000000> speed <72.000000>;
			sleep 100;
			turn Leg1 to y-axis <25.000000> speed <144.000000>;
			turn Leg2 to y-axis <-15.000000> speed <72.000000>;
			move Leg2 to x-axis [0.075000] now;
			move Leg2 to z-axis [0.075000] now;
			turn Leg3 to y-axis <15.000000> speed <72.000000>;
			move Leg3 to x-axis [-0.750000] now;
			move Leg3 to z-axis [-0.750000] now;
			turn Leg4 to y-axis <-5.000000> speed <72.000000>;
			move Leg4 to x-axis [-0.450000] now;
			move Leg4 to z-axis [0.450000] now;
			turn Foot1 to y-axis <-25.000000> speed <144.000000>;
			turn Foot2 to y-axis <15.000000> speed <72.000000>;
			turn Foot3 to y-axis <-15.000000> speed <72.000000>;
			turn Foot4 to y-axis <5.000000> speed <72.000000>;
			sleep 100;
			turn Leg1 to y-axis <40.000000> speed <144.000000>;
			turn Leg1 to z-axis <0.000000> speed <144.000000>;
			turn Foot1 to z-axis <0.000000> speed <144.000000>;
			turn Leg2 to y-axis <-20.000000> speed <72.000000>;
			move Leg2 to x-axis [0.000000] now;
			move Leg2 to z-axis [0.000000] now;
			turn Leg3 to y-axis <20.000000> speed <72.000000>;
			move Leg3 to x-axis [-0.900000] now;
			move Leg3 to z-axis [-0.900000] now;
			turn Leg4 to y-axis <0.000000> speed <72.000000>;
			move Leg4 to x-axis [-0.300000] now;
			move Leg4 to z-axis [0.300000] now;
			turn Foot1 to y-axis <-40.000000> speed <144.000000>;
			turn Foot2 to y-axis <20.000000> speed <72.000000>;
			turn Foot3 to y-axis <-20.000000> speed <72.000000>;
			turn Foot4 to y-axis <0.000000> speed <72.000000>;
			sleep 100;
		}
		if( bMoving )
		{
			turn Leg1 to y-axis <35.000000> speed <72.000000>;
			turn Leg2 to y-axis <-25.000000> speed <72.000000>;
			turn Leg3 to y-axis <5.000000> speed <144.000000>;
			turn Leg3 to z-axis <-50.000000> speed <144.000000>;
			move Leg3 to x-axis [-0.300000] speed [14.000000];
			move Leg3 to z-axis [-0.300000] speed [14.000000];
			turn Foot3 to z-axis <50.000000> speed <144.000000>;
			turn Leg4 to y-axis <5.000000> speed <72.000000>;
			move Leg4 to x-axis [-0.225000] now;
			move Leg4 to z-axis [0.225000] now;
			turn Foot1 to y-axis <-35.000000> speed <72.000000>;
			turn Foot2 to y-axis <25.000000> speed <72.000000>;
			turn Foot3 to y-axis <-5.000000> speed <144.000000>;
			turn Foot4 to y-axis <-5.000000> speed <72.000000>;
			sleep 100;
			turn Leg1 to y-axis <30.000000> speed <72.000000>;
			turn Leg2 to y-axis <-30.000000> speed <72.000000>;
			turn Leg3 to y-axis <-10.000000> speed <144.000000>;
			move Leg3 to x-axis [0.000000] now;
			move Leg3 to z-axis [0.000000] now;
			turn Leg4 to y-axis <10.000000> speed <72.000000>;
			move Leg4 to x-axis [-0.150000] now;
			move Leg4 to z-axis [0.150000] now;
			turn Foot1 to y-axis <-30.000000> speed <72.000000>;
			turn Foot2 to y-axis <30.000000> speed <72.000000>;
			turn Foot3 to y-axis <10.000000> speed <144.000000>;
			turn Foot4 to y-axis <-10.000000> speed <72.000000>;
			sleep 100;
			turn Leg1 to y-axis <25.000000> speed <72.000000>;
			turn Leg2 to y-axis <-35.000000> speed <72.000000>;
			turn Leg3 to y-axis <-25.000000> speed <144.000000>;
			turn Leg4 to y-axis <15.000000> speed <72.000000>;
			move Leg4 to x-axis [-0.075000] now;
			move Leg4 to z-axis [0.075000] now;
			turn Foot1 to y-axis <-25.000000> speed <72.000000>;
			turn Foot2 to y-axis <35.000000> speed <72.000000>;
			turn Foot3 to y-axis <25.000000> speed <144.000000>;
			turn Foot4 to y-axis <-15.000000> speed <72.000000>;
			sleep 100;
			turn Leg1 to y-axis <20.000000> speed <72.000000>;
			turn Leg2 to y-axis <-40.000000> speed <72.000000>;
			turn Leg3 to y-axis <-40.000000> speed <144.000000>;
			turn Leg3 to z-axis <0.000000> speed <144.000000>;
			turn Foot3 to z-axis <0.000000> speed <144.000000>;
			turn Leg4 to y-axis <20.000000> speed <72.000000>;
			move Leg4 to x-axis [0.000000] now;
			move Leg4 to z-axis [0.000000] now;
			turn Foot1 to y-axis <-20.000000> speed <72.000000>;
			turn Foot2 to y-axis <40.000000> speed <72.000000>;
			turn Foot3 to y-axis <40.000000> speed <144.000000>;
			turn Foot4 to y-axis <-20.000000> speed <72.000000>;
			sleep 100;
		}
		if( !bMoving )
		{
			turn Leg1 to y-axis <0.000000> speed <144.000000>;
			move Leg1 to x-axis [0.000000] now;
			move Leg1 to z-axis [0.000000] now;
			turn Leg2 to y-axis <0.000000> speed <144.000000>;
			move Leg2 to x-axis [0.000000] now;
			move Leg2 to z-axis [0.000000] now;
			turn Leg3 to y-axis <0.000000> speed <144.000000>;
			move Leg3 to x-axis [0.000000] now;
			move Leg3 to z-axis [0.000000] now;
			turn Leg4 to y-axis <0.000000> speed <144.000000>;
			move Leg4 to x-axis [0.000000] now;
			move Leg4 to z-axis [0.000000] now;
			turn Foot1 to y-axis <0.000000> speed <144.000000>;
			turn Foot2 to y-axis <0.000000> speed <144.000000>;
			turn Foot3 to y-axis <0.000000> speed <144.000000>;
			turn Foot4 to y-axis <0.000000> speed <144.000000>;
			sleep 100;
		}
	}
}

Create()
{
	hide flare1;
	hide flare2;
	dont-cache flare1;
	dont-cache flare2;
	bMoving = FALSE;
	gun_1 = 0;
	start-script SmokeUnit();
	start-script MotionControl();
	restore_delay = 8000;
}
SweetSpot(piecenum)
{
	piecenum = base;
}

StartMoving()
{
	bMoving = TRUE;
}

StopMoving()
{
	bMoving = FALSE;
}

RestoreAfterDelay()
{
	sleep restore_delay;
	turn tower to y-axis <0> speed <10>;
	turn sleeves to x-axis <0> speed <10>;
}

AimFromPrimary(piecenum)
{
	piecenum = tower;
}

QueryPrimary(piecenum)
{
	if( gun_1 == 1 || gun_1 == 3 || gun_1 == 5 || gun_1 > 6)
	{
		piecenum = flare2;
		return (0);
	}
	piecenum = flare1;
}

AimPrimary(heading, pitch)
{
	signal SIG_AIM;
	set-signal-mask SIG_AIM;
	turn tower to y-axis heading speed <20>;
	turn sleeves to x-axis <0> - pitch speed <10>;
	wait-for-turn sleeves around x-axis;
	wait-for-turn tower around y-axis;
	start-script RestoreAfterDelay();
	return (1);
}

FirePrimary()
{
	if( gun_1 == 0 )
	{
		emit-sfx 1024 from flare1;
		move barrela1 to z-axis [-3] now;
		sleep 250;
		move barrela1 to z-axis [0] speed [1];
		turn spinnera to x-axis <90> speed <200>;
		gun_1 = 1;
		return (0);
	}
	if( gun_1 == 1 )
	{
		emit-sfx 1024 from flare2;
		move barrelb1 to z-axis [-3] now;
		sleep 250;
		move barrelb1 to z-axis [0] speed [1];
		turn spinnerb to x-axis <90> speed <200>;
		gun_1 = 2;
		return (0);
	}
	if( gun_1 == 2 )
	{
		emit-sfx 1024 from flare1;
		move barrela2 to y-axis [-3] now;
		sleep 250;
		move barrela2 to y-axis [0] speed [1];
		turn spinnera to x-axis <180> speed <200>;
		gun_1 = 3;
		return (0);
	}
	if( gun_1 == 3 )
	{
		emit-sfx 1024 from flare2;
		move barrelb2 to y-axis [-3] now;
		sleep 250;
		move barrelb2 to y-axis [0] speed [1];
		turn spinnerb to x-axis <180> speed <200>;
		gun_1 = 4;
		return (0);
	}
	if( gun_1 == 4 )
	{
		emit-sfx 1024 from flare1;
		move barrela3 to z-axis [3] now;
		sleep 50;
		move barrela3 to z-axis [0] speed [1];
		turn spinnera to x-axis <270> speed <200>;
		gun_1 = 5;
		return (0);
	}
	if( gun_1 == 5 )
	{
		emit-sfx 1024 from flare2;
		move barrelb3 to z-axis [3] now;
		sleep 250;
		move barrelb3 to z-axis [0] speed [1];
		turn spinnerb to x-axis <270> speed <200>;
		gun_1 = 6;
		return (0);
	}
	if( gun_1 == 6 )
	{
		emit-sfx 1024 from flare1;
		move barrela4 to y-axis [3] now;
		sleep 250;
		move barrela4 to y-axis [0] speed [1];
		turn spinnera to x-axis <0> speed <200>;
		gun_1 = 7;
		return (0);
	}
	if( gun_1 == 7 )
	{
		emit-sfx 1024 from flare2;
		move barrelb4 to y-axis [3] now;
		sleep 250;
		move barrelb4 to y-axis [0] speed [1];
		turn spinnerb to x-axis <0> speed <200>;
		gun_1 = 0;
		return (0);
	}
}

Killed(severity, corpsetype)
{
	hide flare1;
	hide flare2;
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode body type NOHEATCLOUD;
		explode foot1 type NOHEATCLOUD;
		explode foot2 type NOHEATCLOUD;
		explode foot3 type NOHEATCLOUD;
		explode foot4 type NOHEATCLOUD;
		explode tower type NOHEATCLOUD;
		explode spinnera type NOHEATCLOUD;
		explode spinnerb type NOHEATCLOUD;
		return (corpsetype);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode body type NOHEATCLOUD;
		explode foot1 type FALL | NOHEATCLOUD;
		explode foot2 type BITMAPONLY | NOHEATCLOUD;
		explode foot3 type FALL | NOHEATCLOUD;
		explode foot4 type BITMAPONLY | NOHEATCLOUD;
		explode tower type SHATTER | NOHEATCLOUD;
		explode spinnera type NOHEATCLOUD;
		explode spinnerb type NOHEATCLOUD;
		return (corpsetype);
	}
	if( severity <= 99 )
	{
		corpsetype = 3;
		explode body type NOHEATCLOUD;
		explode foot1 type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
		explode foot2 type  NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
		explode foot3 type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
		explode foot4 type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
		explode tower type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
		explode spinnera type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
		explode spinnerb type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
		return (corpsetype);
	}
	corpsetype = 3;
	explode body type NOHEATCLOUD;
	explode foot1 type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
	explode foot2 type  NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
	explode foot3 type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
	explode foot4 type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
	explode tower type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
	explode spinnera type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
	explode spinnerb type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
	return (corpsetype);
}