#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base, rotor_b, tail, wing_lf, wing_lr, wing_rf, wing_rr, turret,
       bar_l, bar_r, flare_l, flare_r, r_1, r_2, r_3, r_4,
       blank, fuse, cockpit, stab_l, stab_r, fin_l, fin_r, root_l,
       root_r, engine_l, engine_r;

static-var  gun_2, gun_1, restore_delay, statechg_DesiredState, statechg_StateChanging;

// Signal definitions
#define SIG_AIM				2
#define SIG_AIM_2			4


SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from base;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

Go()
{
	spin rotor_b around y-axis speed <777.060440>;
	move tail to z-axis [0.000000] speed [2.000000];
	turn wing_lr to y-axis <0.000000> speed <20.000000>;
	turn wing_rr to y-axis <0.000000> speed <20.000000>;
	turn wing_lf to y-axis <0.000000> speed <20.000000>;
	turn wing_rf to y-axis <0.000000> speed <20.000000>;
	move turret to z-axis [0.000000] speed [2.000000];
}

Stop()
{
	spin rotor_b around y-axis speed <0.000000> accelerate <2.000000>;
	move tail to z-axis [8.000000] speed [2.000000];
	turn wing_lf to y-axis <-80.016484> speed <20.000000>;
	turn wing_rf to y-axis <80.016484> speed <20.000000>;
	turn wing_lr to y-axis <-80.016484> speed <20.000000>;
	turn wing_rr to y-axis <80.016484> speed <20.000000>;
	move turret to z-axis [-5.000000] speed [2.000000];
}

InitState()
{
	statechg_DesiredState = TRUE;
	statechg_StateChanging = FALSE;
}

RequestState(requestedstate, currentstate)
{
	if( statechg_StateChanging )
	{
		statechg_DesiredState = requestedstate;
		return (0);
	}
	statechg_StateChanging = TRUE;
	currentstate = statechg_DesiredState;
	statechg_DesiredState = requestedstate;
	while( statechg_DesiredState != currentstate )
	{
		if( statechg_DesiredState == 0 )
		{
			call-script Go();
			currentstate = 0;
		}
		if( statechg_DesiredState == 1 )
		{
			call-script Stop();
			currentstate = 1;
		}
	}
	statechg_StateChanging = FALSE;
}

Create()
{
	move tail to z-axis [8.000000] now;
	turn wing_lf to y-axis <-80.016484> now;
	turn wing_rf to y-axis <80.016484> now;
	turn wing_lr to y-axis <-80.016484> now;
	turn wing_rr to y-axis <80.016484> now;
	move turret to z-axis [-5.000000] now;
	hide flare_l;
	hide flare_r;
	gun_2 = rotor_b;
	gun_1 = rotor_b;
	restore_delay = 3000;
	call-script InitState();
	start-script SmokeUnit();
}

Activate()
{
	start-script RequestState(0);
}

Deactivate()
{
	start-script RequestState(1);
}

SweetSpot(piecenum)
{
	piecenum = base;
}

SetMaxReloadTime(Func_Var_1)
{
	restore_delay = Func_Var_1 * 2;
}

RestoreAfterDelay()
{
	sleep restore_delay;
	turn turret to y-axis <0.000000> speed <35.000000>;
	turn bar_l to x-axis <0.000000> speed <15.000000>;
	turn bar_r to x-axis <0.000000> speed <15.000000>;
	turn blank to y-axis <0.000000> speed <35.000000>;
	turn blank to x-axis <0.000000> speed <15.000000>;
}

AimSecondary(heading, pitch)
{
	signal SIG_AIM_2;
	set-signal-mask SIG_AIM_2;
	turn blank to y-axis heading speed <390.000000>;
	turn blank to x-axis <0.000000> - pitch speed <350.000000>;
	turn blank to x-axis <0.000000> - pitch speed <350.000000>;
	start-script RestoreAfterDelay();
	return (1);
}

AimFromSecondary(piecenum)
{
	piecenum = blank;
}

FireSecondary()
{
	if( gun_2 == 1 )
	{
		show r_1;
		sleep 150;
		hide r_1;
		gun_2 = rotor_b;
		return (0);
	}
	if( gun_2 == 2 )
	{
		show r_2;
		sleep 150;
		hide r_2;
		gun_2 = tail;
		return (0);
	}
	if( gun_2 == 3 )
	{
		show r_3;
		sleep 150;
		hide r_3;
		gun_2 = wing_lf;
		return (0);
	}
	if( gun_2 == 4 )
	{
		show r_4;
		sleep 150;
		hide r_4;
		gun_2 = rotor_b;
		return (0);
	}
}

QuerySecondary(piecenum)
{
	if( gun_2 == 1 )
	{
		piecenum = r_1;
	}
	if( gun_2 == 2 )
	{
		piecenum = r_2;
	}
	if( gun_2 == 3 )
	{
		piecenum = r_3;
	}
	if( gun_2 == 4 )
	{
		piecenum = r_4;
	}
}

AimPrimary(heading, pitch)
{
	signal SIG_AIM;
	set-signal-mask SIG_AIM;
	turn turret to y-axis heading speed <390.000000>;
	turn bar_l to x-axis <0.000000> - pitch speed <350.000000>;
	turn bar_r to x-axis <0.000000> - pitch speed <350.000000>;
	wait-for-turn turret around y-axis;
	wait-for-turn bar_l around x-axis;
	wait-for-turn bar_r around x-axis;
	start-script RestoreAfterDelay();
	return (1);
}

FirePrimary()
{
	if( gun_1 == 1 )
	{
		move bar_l to z-axis [-0.800000] speed [200.000000];
		wait-for-move bar_l along z-axis;
		move bar_l to z-axis [0.000000] speed [3.000000];
		show flare_l;
		sleep 150;
		hide flare_l;
		gun_1 = rotor_b;
		return (0);
	}
	if( gun_1 == 2 )
	{
		move bar_r to z-axis [-0.800000] speed [200.000000];
		wait-for-move bar_r along z-axis;
		move bar_r to z-axis [0.000000] speed [3.000000];
		show flare_r;
		sleep 150;
		hide flare_r;
		gun_1 = rotor_b;
		return (0);
	}
}

AimFromPrimary(piecenum)
{
	piecenum = turret;
}

QueryPrimary(piecenum)
{
	if( gun_1 == 1 )
	{
		piecenum = flare_l;
	}
	if( gun_1 == 2 )
	{
		piecenum = flare_r;
	}
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode base type BITMAPONLY | BITMAP4;
		explode fuse type SHATTER | BITMAP5;
		explode cockpit type BITMAPONLY | BITMAP1;
		explode tail type BITMAPONLY | BITMAP2;
		explode stab_l type BITMAPONLY | BITMAP3;
		explode stab_r type BITMAPONLY | BITMAP4;
		explode fin_l type BITMAPONLY | BITMAP5;
		explode fin_r type BITMAPONLY | BITMAP1;
		explode root_l type BITMAPONLY | BITMAP2;
		explode root_r type BITMAPONLY | BITMAP3;
		explode wing_lf type BITMAPONLY | BITMAP4;
		explode wing_lr type FALL | SMOKE | EXPLODE_ON_HIT | BITMAP5;
		explode wing_rf type BITMAPONLY | BITMAP1;
		explode wing_rr type BITMAPONLY | BITMAP2;
		explode engine_l type BITMAPONLY | BITMAP3;
		explode engine_r type BITMAPONLY | BITMAP4;
		explode rotor_b type BITMAPONLY | BITMAP5;
		explode turret type BITMAPONLY | BITMAP2;
		explode bar_l type BITMAPONLY | BITMAP3;
		explode bar_r type BITMAPONLY | BITMAP4;
		return (corpsetype);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode base type BITMAPONLY | BITMAP4;
		explode fuse type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP5;
		explode cockpit type FALL | BITMAP1;
		explode tail type SHATTER | BITMAP2;
		explode stab_l type FALL | BITMAP3;
		explode stab_r type FALL | BITMAP4;
		explode fin_l type FALL | BITMAP5;
		explode fin_r type FALL | SMOKE | BITMAP1;
		explode root_l type FALL | FIRE | BITMAP2;
		explode root_r type FALL | EXPLODE_ON_HIT | BITMAP3;
		explode wing_lf type SHATTER | BITMAP4;
		explode wing_lr type FALL | EXPLODE_ON_HIT | BITMAP5;
		explode wing_rf type FALL | SMOKE | FIRE | BITMAP1;
		explode wing_rr type FALL | BITMAP2;
		explode engine_l type FALL | SMOKE | EXPLODE_ON_HIT | BITMAP3;
		explode engine_r type FALL | FIRE | EXPLODE_ON_HIT | BITMAP4;
		explode rotor_b type FALL | SMOKE | BITMAP5;
		explode turret type FALL | BITMAP2;
		explode bar_l type SHATTER | BITMAP3;
		explode bar_r type FALL | BITMAP4;
		return (corpsetype);
	}
	if( severity <= 99 )
	{
		corpsetype = 3;
		explode base type BITMAPONLY | BITMAP4;
		explode fuse type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
		explode cockpit type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode tail type SHATTER | EXPLODE_ON_HIT | BITMAP2;
		explode stab_l type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
		explode stab_r type SHATTER | EXPLODE_ON_HIT | BITMAP4;
		explode fin_l type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
		explode fin_r type SHATTER | EXPLODE_ON_HIT | BITMAP1;
		explode root_l type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode root_r type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
		explode wing_lf type SHATTER | EXPLODE_ON_HIT | BITMAP4;
		explode wing_lr type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
		explode wing_rf type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode wing_rr type SHATTER | EXPLODE_ON_HIT | BITMAP2;
		explode engine_l type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
		explode engine_r type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
		explode rotor_b type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
		explode turret type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode bar_l type SHATTER | EXPLODE_ON_HIT | BITMAP3;
		explode bar_r type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
		return (corpsetype);
	}
	corpsetype = 3;
	explode base type BITMAPONLY | BITMAP4;
	explode fuse type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
	explode cockpit type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	explode tail type SHATTER | EXPLODE_ON_HIT | BITMAP2;
	explode stab_l type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
	explode stab_r type SHATTER | EXPLODE_ON_HIT | BITMAP4;
	explode fin_l type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
	explode fin_r type SHATTER | EXPLODE_ON_HIT | BITMAP1;
	explode root_l type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode root_r type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
	explode wing_lf type SHATTER | EXPLODE_ON_HIT | BITMAP4;
	explode wing_lr type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
	explode wing_rf type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	explode wing_rr type SHATTER | EXPLODE_ON_HIT | BITMAP2;
	explode engine_l type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
	explode engine_r type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
	explode rotor_b type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
	explode turret type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode bar_l type SHATTER | EXPLODE_ON_HIT | BITMAP3;
	explode bar_r type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
	return (corpsetype);
}
