#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base, body, head, pattes10, pattes11, pattes12, pattes13, pattes14,
       pattes20, pattes21, pattes22, pattes23, pattes24, pattes30, pattes31, pattes32,
       pattes33, pattes34, pattes40, pattes41, pattes42, pattes43, pattes44, pattes50,
       pattes51, pattes52, pattes53, pattes54, pattes60, pattes61, pattes62, pattes63,
       pattes64, blodsleeve1, blodsleeve2, blodsleeve3, blodsleeve4, blodbarrel1, blodbarrel2, blodbarrel3,
       blodbarrel4, blodturret1, blodturret2, blodturret3, blodturret4, blodflare1, blodflare2, blodflare3,
       blodflare4, turret1, turret2, sleeve1, sleeve2, turret3, sleeve3, barrel1a,
       barrel1b, flare1aa, flare1ab, flare1ba, flare1bb, barrel2a, barrel2b, flare2aa,
       flare2ab, flare2ba, flare2bb, barrel3, flare3a, flare3b;

static-var  Static_Var_1, Static_Var_2, Static_Var_3, Static_Var_4, Static_Var_5;


TexasRanger(Func_Var_1, Func_Var_2)
{
	while( !Static_Var_4 )
	{
		sleep 100;
	}
	while( TRUE )
	{
		turn pattes60 to y-axis <-1.> speed <15.> * <3.> / <2.>;
		turn pattes50 to y-axis <45.> speed <15.> * <3.> / <2.>;
		turn pattes40 to y-axis <-16.> speed <15.> * <3.> / <2.>;
		turn pattes10 to y-axis <-14.> speed <15.> * <3.> / <2.>;
		turn pattes21 to z-axis <30.> speed <30.> * <5.> / <2.>;
		turn pattes22 to z-axis <45.> speed <45.> * <5.> / <2.>;
		turn pattes23 to z-axis <7.> speed <7.> * <5.> / <2.>;
		sleep 400;
		turn pattes31 to z-axis <0.> speed <30.> * <5.> / <2.>;
		turn pattes32 to z-axis <0.> speed <45.> * <5.> / <2.>;
		turn pattes33 to z-axis <0.> speed <7.> * <5.> / <2.>;
		turn pattes20 to y-axis <45.> speed <60.> * <3.> / <2.>;
		sleep 400;
		turn pattes30 to y-axis <-14.> speed <15.> * <3.> / <2.>;
		turn pattes60 to y-axis <-16.> speed <15.> * <3.> / <2.>;
		turn pattes40 to y-axis <-30.> speed <15.> * <3.> / <2.>;
		turn pattes10 to y-axis <1.> speed <15.> * <3.> / <2.>;
		turn pattes51 to z-axis <0.> - <30.> speed <30.> * <5.> / <2.>;
		turn pattes52 to z-axis <0.> - <45.> speed <45.> * <5.> / <2.>;
		turn pattes53 to z-axis <0.> - <7.> speed <7.> * <5.> / <2.>;
		sleep 400;
		while( !Static_Var_4 )
		{
			sleep 250;
		}
		turn pattes21 to z-axis <0.> speed <30.> * <5.> / <2.>;
		turn pattes22 to z-axis <0.> speed <45.> * <5.> / <2.>;
		turn pattes23 to z-axis <0.> speed <7.> * <5.> / <2.>;
		turn pattes50 to y-axis <-15.> speed <60.> * <3.> / <2.>;
		sleep 400;
		turn pattes20 to y-axis <29.> speed <15.> * <3.> / <2.>;
		turn pattes60 to y-axis <-31.> speed <15.> * <3.> / <2.>;
		turn pattes30 to y-axis <1.> speed <15.> * <3.> / <2.>;
		turn pattes10 to y-axis <15.> speed <15.> * <3.> / <2.>;
		turn pattes41 to z-axis <10.> speed <30.> * <5.> / <2.>;
		turn pattes42 to z-axis <45.> speed <45.> * <5.> / <2.>;
		turn pattes43 to z-axis <7.> speed <7.> * <5.> / <2.>;
		sleep 400;
		turn pattes51 to z-axis <0.> speed <30.> * <5.> / <2.>;
		turn pattes52 to z-axis <0.> speed <45.> * <5.> / <2.>;
		turn pattes53 to z-axis <0.> speed <7.> * <5.> / <2.>;
		turn pattes40 to y-axis <30.> speed <60.> * <3.> / <2.>;
		sleep 400;
		turn pattes50 to y-axis <1.> speed <15.> * <3.> / <2.>;
		turn pattes60 to y-axis <-45.> speed <15.> * <3.> / <2.>;
		turn pattes30 to y-axis <16.> speed <15.> * <3.> / <2.>;
		turn pattes20 to y-axis <14.> speed <15.> * <3.> / <2.>;
		turn pattes11 to z-axis <0.> - <30.> speed <30.> * <5.> / <2.>;
		turn pattes12 to z-axis <0.> - <45.> speed <45.> * <5.> / <2.>;
		turn pattes13 to z-axis <0.> - <7.> speed <7.> * <5.> / <2.>;
		sleep 400;
		while( !Static_Var_4 )
		{
			sleep 250;
		}
		turn pattes41 to z-axis <0.> speed <30.> * <5.> / <2.>;
		turn pattes42 to z-axis <0.> speed <45.> * <5.> / <2.>;
		turn pattes43 to z-axis <0.> speed <7.> * <5.> / <2.>;
		turn pattes10 to y-axis <-45.> speed <60.> * <3.> / <2.>;
		sleep 400;
		turn pattes40 to y-axis <14.> speed <15.> * <3.> / <2.>;
		turn pattes30 to y-axis <30.> speed <15.> * <3.> / <2.>;
		turn pattes20 to y-axis <-1.> speed <15.> * <3.> / <2.>;
		turn pattes50 to y-axis <16.> speed <15.> * <3.> / <2.>;
		turn pattes61 to z-axis <30.> speed <30.> * <5.> / <2.>;
		turn pattes62 to z-axis <45.> speed <45.> * <5.> / <2.>;
		turn pattes63 to z-axis <7.> speed <7.> * <5.> / <2.>;
		sleep 400;
		turn pattes11 to z-axis <0.> speed <30.> * <5.> / <2.>;
		turn pattes12 to z-axis <0.> speed <45.> * <5.> / <2.>;
		turn pattes13 to z-axis <0.> speed <7.> * <5.> / <2.>;
		turn pattes60 to y-axis <15.> speed <60.> * <3.> / <2.>;
		sleep 400;
		turn pattes10 to y-axis <-29.> speed <15.> * <3.> / <2.>;
		turn pattes20 to y-axis <-15.> speed <15.> * <3.> / <2.>;
		turn pattes50 to y-axis <31.> speed <15.> * <3.> / <2.>;
		turn pattes40 to y-axis <-1.> speed <15.> * <3.> / <2.>;
		turn pattes31 to z-axis <0.> - <20.> speed <30.> * <5.> / <2.>;
		turn pattes32 to z-axis <0.> - <45.> speed <45.> * <5.> / <2.>;
		turn pattes33 to z-axis <0.> - <7.> speed <7.> * <5.> / <2.>;
		sleep 400;
		turn pattes61 to z-axis <0.> speed <30.> * <5.> / <2.>;
		turn pattes62 to z-axis <0.> speed <45.> * <5.> / <2.>;
		turn pattes63 to z-axis <0.> speed <7.> * <5.> / <2.>;
		turn pattes30 to y-axis <-30.> speed <60.> * <3.> / <2.>;
		sleep 400;
		while( !Static_Var_4 )
		{
			sleep 250;
		}
	}
}

StartMoving()
{
	Static_Var_4 = 1;
	while( Static_Var_4 )
	{
		sleep Rand( 200, 300 );
	}
}

StopMoving()
{
	Static_Var_4 = 0;
}

SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from base;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

Create()
{
	Static_Var_4 = 0;
	Static_Var_5 = 0;
	turn turret3 to y-axis <180.> now;
	Static_Var_1 = 0;
	Static_Var_2 = 0;
	Static_Var_3 = 0;
	sleep 250;
	turn pattes31 to z-axis <-20.> now;
	turn pattes41 to z-axis <20.> now;
	turn pattes50 to y-axis <50.> now;
	turn pattes20 to y-axis <50.> now;
	turn pattes10 to y-axis <-50.> now;
	turn pattes60 to y-axis <-50.> now;
	start-script SmokeUnit();
	start-script TexasRanger();
}

RestoreAfterDelay()
{
	sleep 6000;
	turn turret1 to y-axis <0.> speed <45.>;
	turn turret2 to y-axis <0.> speed <45.>;
	turn sleeve1 to x-axis <0.> speed <30.>;
	turn sleeve2 to x-axis <0.> speed <30.>;
}

RestoreAfterDelay2()
{
	sleep 4000;
	turn turret3 to y-axis <180.> speed <45.>;
	turn sleeve3 to x-axis <0.> speed <30.>;
}

Restore4()
{
	sleep 4000;
	turn blodturret1 to y-axis <0.> speed <25.>;
	turn blodsleeve1 to x-axis <0.> speed <25.>;
}

Restore5()
{
	sleep 4000;
	turn blodturret2 to y-axis <0.> speed <25.>;
	turn blodsleeve2 to x-axis <0.> speed <25.>;
}

Restore6()
{
	sleep 4000;
	turn blodturret3 to y-axis <0.> speed <25.>;
	turn blodsleeve3 to x-axis <0.> speed <25.>;
}

Restore7()
{
	sleep 4000;
	turn blodturret4 to y-axis <0.> speed <25.>;
	turn blodsleeve4 to x-axis <0.> speed <25.>;
}

AimPrimary(heading, pitch)
{
	signal 2;
	set-signal-mask 2;
	turn turret1 to y-axis heading speed <60.>;
	turn sleeve1 to x-axis <0.> - pitch speed <60.>;
	wait-for-turn turret1 around y-axis;
	wait-for-turn sleeve1 around x-axis;
	start-script RestoreAfterDelay();
	return (1);
}

FirePrimary()
{
	if( Static_Var_1 == 0 )
	{
		sleep 200;
		Static_Var_1 = 1;
		sleep 200;
		Static_Var_1 = 2;
		return (0);
	}
	if( Static_Var_1 == 2 )
	{
		sleep 200;
		Static_Var_1 = 3;
		sleep 200;
		Static_Var_1 = 0;
		return (0);
	}
}

AimFromPrimary(piecenum)
{
	piecenum = turret1;
}

QueryPrimary(piecenum)
{
	if( Static_Var_1 == 0 )
	{
		piecenum = flare1aa;
	}
	if( Static_Var_1 == 1 )
	{
		piecenum = flare1ab;
	}
	if( Static_Var_1 == 2 )
	{
		piecenum = flare1ba;
	}
	if( Static_Var_1 == 3 )
	{
		piecenum = flare1bb;
	}
}

AimFromSecondary(piecenum)
{
	piecenum = turret2;
}

AimSecondary(heading, pitch)
{
	signal 4;
	set-signal-mask 4;
	turn turret2 to y-axis heading speed <60.>;
	turn sleeve2 to x-axis <0.> - pitch speed <60.>;
	wait-for-turn turret2 around y-axis;
	wait-for-turn sleeve2 around x-axis;
	start-script RestoreAfterDelay();
	return (1);
}

FireSecondary()
{
	if( Static_Var_2 == 0 )
	{
		sleep 200;
		Static_Var_2 = 1;
		sleep 200;
		Static_Var_2 = 2;
		return (0);
	}
	if( Static_Var_2 == 2 )
	{
		sleep 200;
		Static_Var_2 = 3;
		sleep 200;
		Static_Var_2 = 0;
		return (0);
	}
}

QuerySecondary(piecenum)
{
	if( Static_Var_2 == 0 )
	{
		piecenum = flare2aa;
	}
	if( Static_Var_2 == 1 )
	{
		piecenum = flare2ab;
	}
	if( Static_Var_2 == 2 )
	{
		piecenum = flare2ba;
	}
	if( Static_Var_2 == 3 )
	{
		piecenum = flare2bb;
	}
}

AimWeapon3(heading, pitch)
{
	signal 8;
	set-signal-mask 8;
	turn turret3 to y-axis heading speed <60.>;
	turn sleeve3 to x-axis <0.> - pitch speed <60.>;
	wait-for-turn turret3 around y-axis;
	wait-for-turn sleeve3 around x-axis;
	start-script RestoreAfterDelay2();
	return (1);
}

FireWeapon3()
{
	sleep 250;
	Static_Var_3 = 1;
	sleep 250;
	Static_Var_3 = 0;
}

AimFromWeapon3(piecenum)
{
	piecenum = turret3;
}

QueryWeapon3(piecenum)
{
	if( Static_Var_3 == 0 )
	{
		piecenum = flare3a;
	}
	if( Static_Var_3 == 1 )
	{
		piecenum = flare3b;
	}
}

AimWeapon4(heading, pitch)
{
	signal 16;
	set-signal-mask 16;
	turn blodturret1 to y-axis heading speed <50.>;
	turn blodsleeve1 to x-axis <0.> - pitch speed <25.>;
	wait-for-turn blodturret1 around y-axis;
	wait-for-turn blodsleeve1 around x-axis;
	start-script Restore4();
	return (1);
}

AimWeapon5(heading, pitch)
{
	signal 32;
	set-signal-mask 32;
	turn blodturret2 to y-axis heading speed <50.>;
	turn blodsleeve2 to x-axis <0.> - pitch speed <25.>;
	wait-for-turn blodturret2 around y-axis;
	wait-for-turn blodsleeve2 around x-axis;
	start-script Restore5();
	return (1);
}

AimWeapon6(heading, pitch)
{
	signal 64;
	set-signal-mask 64;
	turn blodturret3 to y-axis heading speed <50.>;
	turn blodsleeve3 to x-axis <0.> - pitch speed <25.>;
	wait-for-turn blodturret3 around y-axis;
	wait-for-turn blodsleeve3 around x-axis;
	start-script Restore6();
	return (1);
}

AimWeapon7(heading, pitch)
{
	signal 64;
	set-signal-mask 64;
	turn blodturret4 to y-axis heading speed <50.>;
	turn blodsleeve4 to x-axis <0.> - pitch speed <25.>;
	wait-for-turn blodturret4 around y-axis;
	wait-for-turn blodsleeve4 around x-axis;
	start-script Restore7();
	return (1);
}

FireWeapon4()
{
	move blodbarrel1 to z-axis [-1.] now;
	sleep 750;
	move blodbarrel1 to z-axis [0.] speed [3.];
}

FireWeapon5()
{
	move blodbarrel2 to z-axis [-1.] now;
	sleep 750;
	move blodbarrel2 to z-axis [0.] speed [3.];
}

FireWeapon6()
{
	move blodbarrel3 to z-axis [-1.] now;
	sleep 750;
	move blodbarrel3 to z-axis [0.] speed [3.];
}

FireWeapon7()
{
	move blodbarrel4 to z-axis [-1.] now;
	sleep 750;
	move blodbarrel4 to z-axis [0.] speed [3.];
}

AimFromWeapon4(piecenum)
{
	piecenum = blodturret1;
}

AimFromWeapon5(piecenum)
{
	piecenum = blodturret2;
}

AimFromWeapon6(piecenum)
{
	piecenum = blodturret3;
}

AimFromWeapon7(piecenum)
{
	piecenum = blodturret4;
}

QueryWeapon4(piecenum)
{
	piecenum = blodflare1;
}

QueryWeapon5(piecenum)
{
	piecenum = blodflare2;
}

QueryWeapon6(piecenum)
{
	piecenum = blodflare3;
}

QueryWeapon7(piecenum)
{
	piecenum = blodflare4;
}

SweetSpot(piecenum)
{
	piecenum = base;
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode turret1 type SHATTER | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | 128;
		explode turret2 type SHATTER | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | 128;
		explode turret3 type SHATTER | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | 128;
		explode body type 128;
		explode head type 128;
		explode pattes60 type 128;
		explode pattes61 type 128;
		explode pattes52 type 128;
		explode pattes40 type 128;
		explode pattes32 type 128;
		explode pattes20 type 128;
		explode pattes21 type 128;
		explode pattes12 type 128;
		explode pattes10 type 128;
		return (corpsetype);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode head type SHATTER | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | 128;
		explode turret1 type SHATTER | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | 128;
		explode turret2 type SHATTER | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | 128;
		explode turret3 type SHATTER | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | 128;
		explode body type 128;
		explode pattes60 type FALL | 128;
		explode pattes61 type FALL | 128;
		explode pattes52 type FALL | 128;
		explode pattes40 type FALL | 128;
		explode pattes32 type FALL | 128;
		explode pattes20 type FALL | 128;
		explode pattes21 type FALL | 128;
		explode pattes12 type FALL | 128;
		explode pattes10 type FALL | 128;
		return (corpsetype);
	}
	corpsetype = 3;
	explode head type SHATTER | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | 128;
	explode body type 128;
	explode turret1 type SHATTER | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | 128;
	explode turret2 type SHATTER | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | 128;
	explode turret3 type SHATTER | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | 128;
	explode pattes60 type SHATTER | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | 128;
	explode pattes61 type SHATTER | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | 128;
	explode pattes52 type SHATTER | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | 128;
	explode pattes40 type SHATTER | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | 128;
	explode pattes32 type SHATTER | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | 128;
	explode pattes20 type SHATTER | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | 128;
	explode pattes21 type SHATTER | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | 128;
	explode pattes12 type SHATTER | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | 128;
	explode pattes10 type SHATTER | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | 128;
	return (corpsetype);
}
