#include "sfxtype.h"
#include "exptype.h"
#define TA

piece	body, flamer1, flamer2, flamer3, flamer4, base, link;

static-var  Static_Var_1, unitviewer;

#define SIG_MOVE 32

Demo()
{
	unitviewer = TRUE;
}

SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from body;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

Create()
{
	unitviewer = FALSE;
	Static_Var_1 = 0;
	start-script SmokeUnit();
}

Activate()
{
	Static_Var_1 = 1;
}

Deactivate()
{
	Static_Var_1 = 0;
}

BeginTransport(Func_Var_1)
{
	move link to y-axis [0.000000] - Func_Var_1 now;
}

QueryTransport(Func_Var_1)
{
	Func_Var_1 = 6;
}

EndTransport()
{
	sleep 50;
}

Killed(severity, corpsetype)
{
	corpsetype = 3;
	explode body type NOHEATCLOUD;
	return (corpsetype);
}


