#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base, miner;

static-var  statechg_DesiredState, statechg_StateChanging;


activatescr()
{
}

deactivatescr()
{
}

InitState()
{
	statechg_DesiredState = TRUE;
	statechg_StateChanging = FALSE;
}

RequestState(requestedstate, currentstate)
{
	if( statechg_StateChanging )
	{
		statechg_DesiredState = requestedstate;
		return (0);
	}
	statechg_StateChanging = TRUE;
	currentstate = statechg_DesiredState;
	statechg_DesiredState = requestedstate;
	while( statechg_DesiredState != currentstate )
	{
		if( statechg_DesiredState == 0 )
		{
		}
		currentstate = 0;
	}
	if( statechg_DesiredState == 1 )
	{
		currentstate = 1;
	}
	return (0);
	statechg_StateChanging = FALSE;
}

SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from miner;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

Create()
{
	call-script InitState();
	start-script SmokeUnit();
}

Activate()
{
	start-script RequestState(0);
}

Deactivate()
{
	start-script RequestState(1);
}

StartBuilding()
{
	set INBUILDSTANCE to 1;
}

StopBuilding()
{
	set INBUILDSTANCE to 0;
}

QueryNanoPiece(piecenum)
{
	piecenum = miner;
}

StartMoving()
{
	call-script activatescr();
}

StopMoving()
{
	call-script deactivatescr();
}

FirePrimary()
{
	sleep 50;
}

QueryPrimary(piecenum)
{
	piecenum = base;
}

SweetSpot(piecenum)
{
	piecenum = miner;
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode miner type NOHEATCLOUD | BITMAP1;
		explode base type NOHEATCLOUD | BITMAP2;
		return (corpsetype);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode miner type NOHEATCLOUD | SHATTER | EXPLODE_ON_HIT | BITMAP5;
		explode base type NOHEATCLOUD | BITMAP2;
		return (corpsetype);
	}
	if( severity <= 99 )
	{
		corpsetype = 3;
		explode miner type NOHEATCLOUD | SHATTER | SMOKE | EXPLODE_ON_HIT | BITMAP5;
		explode base type NOHEATCLOUD | BITMAP2;
		return (corpsetype);
	}
	corpsetype = 3;
	explode miner type NOHEATCLOUD | SHATTER | EXPLODE_ON_HIT | SMOKE | FIRE | BITMAP5;
	explode base type NOHEATCLOUD | BITMAP2;
	return (corpsetype);
}
