#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  lathe, torso, nanopoint, hip, lleg, rleg, rfoot, lfoot,
       finger2, luparm, ruparm, head, rarm, larm, finger1, thumb;

static-var  Static_Var_1, bMoving, Static_Var_3, Static_Var_4, Static_Var_5,
            Static_Var_6, Static_Var_7;


SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 258;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 257;
			}
			emit-sfx smoketype from torso;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

UnitSpeed()
{
	while( TRUE )
	{
		Static_Var_6 = get CURRENT_SPEED * 100 / Static_Var_7;
		if( Static_Var_6 < 20 )
		{
			Static_Var_6 = 20;
		}
		sleep 142;
	}
}

MotionControl(Func_Var_1)
{
	Func_Var_1 = 1;
	while( TRUE )
	{
		if( bMoving )
		{
			move torso to y-axis [0.000000] now;
			move rleg to y-axis [0.219995] speed [1.196698] * Static_Var_6 / [0.000610];
			move rfoot to y-axis [0.379999] speed [2.067029] * Static_Var_6 / [0.000610];
			move finger2 to x-axis [0.000000] now;
			turn lleg to x-axis <-15.192308> speed <82.664835> * Static_Var_6 / <0.549451>;
			turn rleg to x-axis <37.703297> speed <205.115385> * Static_Var_6 / <0.549451>;
			turn rfoot to x-axis <-4.857143> speed <26.417582> * Static_Var_6 / <0.549451>;
			turn lfoot to x-axis <-17.637363> speed <95.934066> * Static_Var_6 / <0.549451>;
			sleep 14600 / Static_Var_6;
			move hip to z-axis [0.279999] speed [1.523071] * Static_Var_6 / [0.000610];
			move rleg to y-axis [0.112000] speed [0.587469] * Static_Var_6 / [0.000610];
			turn hip to x-axis <6.071429> speed <33.054945> * Static_Var_6 / <0.549451>;
			turn lleg to x-axis <-7.593407> speed <41.329670> * Static_Var_6 / <0.549451>;
			turn rleg to x-axis <50.478022> speed <69.456044> * Static_Var_6 / <0.549451>;
			turn rfoot to x-axis <6.379121> speed <61.115385> * Static_Var_6 / <0.549451>;
			turn lfoot to x-axis <-32.538462> speed <81.054945> * Static_Var_6 / <0.549451>;
			sleep 14600 / Static_Var_6;
			if( bMoving )
			{
				move hip to z-axis [0.559998] speed [1.860400] * Static_Var_6 / [0.000610];
				move rleg to y-axis [0.000000] speed [0.744153] * Static_Var_6 / [0.000610];
				turn hip to x-axis <12.159341> speed <40.412088> * Static_Var_6 / <0.549451>;
				turn lleg to x-axis <5.467033> speed <86.813187> * Static_Var_6 / <0.549451>;
				turn rleg to x-axis <63.258242> speed <84.912088> * Static_Var_6 / <0.549451>;
				turn rfoot to x-axis <17.637363> speed <74.802198> * Static_Var_6 / <0.549451>;
				turn lfoot to x-axis <-47.434066> speed <99.005495> * Static_Var_6 / <0.549451>;
				sleep 12300 / Static_Var_6;
				move hip to z-axis [0.719995] speed [1.063086] * Static_Var_6 / [0.000610];
				move lleg to y-axis [-0.087994] speed [0.584680] * Static_Var_6 / [0.000610];
				move rleg to y-axis [0.151996] speed [1.009924] * Static_Var_6 / [0.000610];
				turn hip to x-axis <19.758242> speed <50.489011> * Static_Var_6 / <0.549451>;
				turn lleg to x-axis <-3.038462> speed <56.510989> * Static_Var_6 / <0.549451>;
				turn rleg to x-axis <27.659341> speed <236.489011> * Static_Var_6 / <0.549451>;
				turn rfoot to x-axis <32.236264> speed <96.994505> * Static_Var_6 / <0.549451>;
				turn lfoot to x-axis <-30.703297> speed <111.159341> * Static_Var_6 / <0.549451>;
				sleep 11000 / Static_Var_6;
			}
			if( bMoving )
			{
				move hip to z-axis [0.879999] speed [1.365515] * Static_Var_6 / [0.000610];
				move lleg to y-axis [-0.179999] speed [0.785187] * Static_Var_6 / [0.000610];
				move rleg to y-axis [0.300000] speed [1.263104] * Static_Var_6 / [0.000610];
				turn hip to x-axis <27.368132> speed <64.945055> * Static_Var_6 / <0.549451>;
				turn lleg to x-axis <-12.159341> speed <77.840659> * Static_Var_6 / <0.549451>;
				turn rleg to x-axis <-7.901099> speed <303.582418> * Static_Var_6 / <0.549451>;
				turn rfoot to x-axis <46.835165> speed <124.593407> * Static_Var_6 / <0.549451>;
				turn lfoot to x-axis <-13.989011> speed <142.692308> * Static_Var_6 / <0.549451>;
				sleep 8100 / Static_Var_6;
				move hip to z-axis [0.651996] speed [1.945862] * Static_Var_6 / [0.000610];
				move lleg to y-axis [-0.279999] speed [0.853442] * Static_Var_6 / [0.000610];
				move rleg to y-axis [0.151996] speed [1.263104] * Static_Var_6 / [0.000610];
				move lfoot to y-axis [0.087994] speed [0.751013] * Static_Var_6 / [0.000610];
				turn hip to x-axis <19.159341> speed <70.054945> * Static_Var_6 / <0.549451>;
				turn lleg to x-axis <2.126374> speed <121.917582> * Static_Var_6 / <0.549451>;
				turn rleg to x-axis <-19.159341> speed <96.032967> * Static_Var_6 / <0.549451>;
				turn rfoot to x-axis <18.549451> speed <241.401099> * Static_Var_6 / <0.549451>;
				turn lfoot to x-axis <-20.060440> speed <51.862637> * Static_Var_6 / <0.549451>;
				turn finger1 to x-axis <28.879121> speed <246.510989> * Static_Var_6 / <0.549451>;
				turn thumb to x-axis <-10.335165> speed <88.203297> * Static_Var_6 / <0.549451>;
				sleep 6600 / Static_Var_6;
				move hip to z-axis [0.419995] speed [1.541473] * Static_Var_6 / [0.000610];
				move lleg to y-axis [-0.379999] speed [0.664429] * Static_Var_6 / [0.000610];
				move rleg to y-axis [0.000000] speed [1.009924] * Static_Var_6 / [0.000610];
				move lfoot to y-axis [0.179999] speed [0.611285] * Static_Var_6 / [0.000610];
				turn hip to x-axis <10.945055> speed <54.576923> * Static_Var_6 / <0.549451>;
				turn lleg to x-axis <16.412088> speed <94.950549> * Static_Var_6 / <0.549451>;
				turn rleg to x-axis <-30.401099> speed <74.725275> * Static_Var_6 / <0.549451>;
				turn rfoot to x-axis <-9.725275> speed <187.862637> * Static_Var_6 / <0.549451>;
				turn lfoot to x-axis <-26.148352> speed <40.412088> * Static_Var_6 / <0.549451>;
				turn finger1 to x-axis <57.769231> speed <191.950549> * Static_Var_6 / <0.549451>;
				turn thumb to x-axis <-20.670330> speed <68.703297> * Static_Var_6 / <0.549451>;
				sleep 12300 / Static_Var_6;
			}
			if( bMoving )
			{
				move hip to z-axis [0.139996] speed [1.523071] * Static_Var_6 / [0.000610];
				move lleg to y-axis [-0.359998] speed [0.108789] * Static_Var_6 / [0.000610];
				move rleg to y-axis [0.000000] now;
				turn hip to x-axis <3.038462> speed <43.005495> * Static_Var_6 / <0.549451>;
				turn lleg to x-axis <38.912088> speed <122.390110> * Static_Var_6 / <0.549451>;
				turn rleg to x-axis <-17.027473> speed <72.774725> * Static_Var_6 / <0.549451>;
				turn rfoot to x-axis <-40.137363> speed <165.423077> * Static_Var_6 / <0.549451>;
				turn lfoot to x-axis <-40.137363> speed <76.093407> * Static_Var_6 / <0.549451>;
				sleep 14600 / Static_Var_6;
				move hip to z-axis [0.067993] speed [0.391656] * Static_Var_6 / [0.000610];
				move lleg to y-axis [-0.139996] speed [1.196698] * Static_Var_6 / [0.000610];
				move rleg to y-axis [0.047992] speed [0.261084] * Static_Var_6 / [0.000610];
				move rfoot to y-axis [0.187994] speed [1.044403] * Static_Var_6 / [0.000610];
				turn hip to x-axis <1.516484> speed <8.274725> * Static_Var_6 / <0.549451>;
				turn lleg to x-axis <50.478022> speed <62.879121> * Static_Var_6 / <0.549451>;
				turn rleg to x-axis <-7.000000> speed <54.543956> * Static_Var_6 / <0.549451>;
				turn rfoot to x-axis <-35.879121> speed <23.159341> * Static_Var_6 / <0.549451>;
				turn lfoot to x-axis <-44.390110> speed <23.159341> * Static_Var_6 / <0.549451>;
				sleep 14800 / Static_Var_6;
			}
			if( bMoving )
			{
				move hip to z-axis [0.000000] speed [0.451794] * Static_Var_6 / [0.000610];
				move lleg to y-axis [0.079999] speed [1.461743] * Static_Var_6 / [0.000610];
				move rleg to y-axis [0.100000] speed [0.345514] * Static_Var_6 / [0.000610];
				move rfoot to y-axis [0.000000] speed [1.249109] * Static_Var_6 / [0.000610];
				turn hip to x-axis <0.000000> speed <10.071429> * Static_Var_6 / <0.549451>;
				turn lleg to x-axis <62.038462> speed <76.807692> * Static_Var_6 / <0.549451>;
				turn rleg to x-axis <3.038462> speed <66.697802> * Static_Var_6 / <0.549451>;
				turn rfoot to x-axis <-31.626374> speed <28.252747> * Static_Var_6 / <0.549451>;
				turn lfoot to x-axis <-48.659341> speed <28.324176> * Static_Var_6 / <0.549451>;
				sleep 11100 / Static_Var_6;
				move hip to z-axis [0.227997] speed [1.945844] * Static_Var_6 / [0.000610];
				move lleg to y-axis [0.000000] speed [0.682758] * Static_Var_6 / [0.000610];
				move rleg to y-axis [0.047992] speed [0.443805] * Static_Var_6 / [0.000610];
				turn hip to x-axis <5.159341> speed <44.027473> * Static_Var_6 / <0.549451>;
				turn lleg to x-axis <70.857143> speed <75.258242> * Static_Var_6 / <0.549451>;
				turn rleg to x-axis <6.681319> speed <31.131868> * Static_Var_6 / <0.549451>;
				turn rfoot to x-axis <-27.659341> speed <33.807692> * Static_Var_6 / <0.549451>;
				turn lfoot to x-axis <-25.538462> speed <197.324176> * Static_Var_6 / <0.549451>;
				turn finger1 to x-axis <26.456044> speed <267.285714> * Static_Var_6 / <0.549451>;
				turn thumb to x-axis <-36.489011> speed <134.956044> * Static_Var_6 / <0.549451>;
				sleep 9400 / Static_Var_6;
				move hip to z-axis [0.459998] speed [1.980017] * Static_Var_6 / [0.000610];
				move lleg to y-axis [-0.079999] speed [0.682758] * Static_Var_6 / [0.000610];
				move rleg to y-axis [0.000000] speed [0.409637] * Static_Var_6 / [0.000610];
				turn hip to x-axis <10.335165> speed <44.170330> * Static_Var_6 / <0.549451>;
				turn lleg to x-axis <79.670330> speed <75.258242> * Static_Var_6 / <0.549451>;
				turn rleg to x-axis <10.335165> speed <31.131868> * Static_Var_6 / <0.549451>;
				turn rfoot to x-axis <-23.714286> speed <33.664835> * Static_Var_6 / <0.549451>;
				turn lfoot to x-axis <-2.423077> speed <197.230769> * Static_Var_6 / <0.549451>;
				turn finger1 to x-axis <-4.857143> speed <267.241758> * Static_Var_6 / <0.549451>;
				turn thumb to x-axis <-52.302198> speed <135.000000> * Static_Var_6 / <0.549451>;
				sleep 8700 / Static_Var_6;
			}
			if( bMoving )
			{
				move hip to z-axis [0.567993] speed [0.921704] * Static_Var_6 / [0.000610];
				move lleg to y-axis [0.207996] speed [2.457910] * Static_Var_6 / [0.000610];
				move rleg to y-axis [-0.171997] speed [1.467926] * Static_Var_6 / [0.000610];
				turn hip to x-axis <16.115385> speed <49.329670> * Static_Var_6 / <0.549451>;
				turn lleg to x-axis <49.258242> speed <259.593407> * Static_Var_6 / <0.549451>;
				turn rfoot to x-axis <-28.269231> speed <38.873626> * Static_Var_6 / <0.549451>;
				turn lfoot to x-axis <17.335165> speed <168.670330> * Static_Var_6 / <0.549451>;
				turn lfoot to y-axis <0.000000> now;
				turn finger1 to x-axis <-23.714286> speed <160.978022> * Static_Var_6 / <0.549451>;
				sleep 7400 / Static_Var_6;
				move hip to z-axis [0.679999] speed [0.955878] * Static_Var_6 / [0.000610];
				move lleg to y-axis [0.500000] speed [2.492084] * Static_Var_6 / [0.000610];
				move rleg to y-axis [-0.339996] speed [1.433795] * Static_Var_6 / [0.000610];
				turn hip to x-axis <21.890110> speed <49.329670> * Static_Var_6 / <0.549451>;
				turn lleg to x-axis <18.846154> speed <259.549451> * Static_Var_6 / <0.549451>;
				turn rfoot to x-axis <-32.835165> speed <38.917582> * Static_Var_6 / <0.549451>;
				turn lfoot to x-axis <37.093407> speed <168.670330> * Static_Var_6 / <0.549451>;
				turn lfoot to y-axis <0.000000> now;
				turn finger1 to x-axis <-42.571429> speed <160.934066> * Static_Var_6 / <0.549451>;
				sleep 8800 / Static_Var_6;
				move hip to z-axis [0.519995] speed [1.063086] * Static_Var_6 / [0.000610];
				move rleg to y-axis [-0.259998] speed [0.531543] * Static_Var_6 / [0.000610];
				turn hip to x-axis <16.115385> speed <38.401099> * Static_Var_6 / <0.549451>;
				turn lleg to x-axis <4.247253> speed <96.994505> * Static_Var_6 / <0.549451>;
				turn rleg to x-axis <21.582418> speed <74.763736> * Static_Var_6 / <0.549451>;
				turn rfoot to x-axis <-37.703297> speed <32.379121> * Static_Var_6 / <0.549451>;
				turn lfoot to x-axis <-4.549451> speed <276.758242> * Static_Var_6 / <0.549451>;
				turn finger1 to x-axis <-18.549451> speed <159.642857> * Static_Var_6 / <0.549451>;
				turn thumb to x-axis <-33.445055> speed <125.324176> * Static_Var_6 / <0.549451>;
				sleep 11600 / Static_Var_6;
			}
			if( bMoving )
			{
				move hip to z-axis [0.359998] speed [0.870325] * Static_Var_6 / [0.000610];
				move rleg to y-axis [-0.179999] speed [0.435162] * Static_Var_6 / [0.000610];
				turn hip to x-axis <10.335165> speed <31.439560> * Static_Var_6 / <0.549451>;
				turn lleg to x-axis <-10.335165> speed <79.318681> * Static_Var_6 / <0.549451>;
				turn rleg to x-axis <32.835165> speed <61.175824> * Static_Var_6 / <0.549451>;
				turn rfoot to x-axis <-42.571429> speed <26.478022> * Static_Var_6 / <0.549451>;
				turn lfoot to x-axis <-46.225275> speed <226.664835> * Static_Var_6 / <0.549451>;
				turn finger1 to x-axis <5.467033> speed <130.637363> * Static_Var_6 / <0.549451>;
				turn thumb to x-axis <-14.582418> speed <102.571429> * Static_Var_6 / <0.549451>;
				sleep 14700 / Static_Var_6;
				move hip to z-axis [0.179999] speed [0.979120] * Static_Var_6 / [0.000610];
				move lleg to y-axis [0.251996] speed [1.349011] * Static_Var_6 / [0.000610];
				move rleg to y-axis [0.019995] speed [1.087909] * Static_Var_6 / [0.000610];
				move rfoot to y-axis [0.187994] speed [1.022626] * Static_Var_6 / [0.000610];
				move lfoot to y-axis [0.087994] speed [0.500446] * Static_Var_6 / [0.000610];
				turn hip to x-axis <5.159341> speed <28.153846> * Static_Var_6 / <0.549451>;
				turn lleg to x-axis <-12.769231> speed <13.236264> * Static_Var_6 / <0.549451>;
				turn rleg to x-axis <35.269231> speed <13.236264> * Static_Var_6 / <0.549451>;
				turn rfoot to x-axis <-23.714286> speed <102.571429> * Static_Var_6 / <0.549451>;
				turn lfoot to x-axis <-31.923077> speed <77.763736> * Static_Var_6 / <0.549451>;
				turn lfoot to y-axis <0.000000> now;
				turn finger1 to x-axis <2.736264> speed <14.851648> * Static_Var_6 / <0.549451>;
				turn thumb to x-axis <-7.291209> speed <39.659341> * Static_Var_6 / <0.549451>;
				sleep 14600 / Static_Var_6;
			}
			Func_Var_1 = 1;
		}
		if( !bMoving )
		{
			if( Func_Var_1 )
			{
				move hip to z-axis [0.000000] now;
				move lfoot to y-axis [0.000000] now;
				move rfoot to y-axis [0.000000] now;
				move lleg to y-axis [0.000000] now;
				move rleg to y-axis [0.000000] now;
				turn hip to x-axis <0.000000> now;
				turn rleg to x-axis <0.000000> now;
				turn rfoot to x-axis <0.000000> now;
				turn lleg to x-axis <0.000000> now;
				turn lfoot to x-axis <0.000000> now;
				Func_Var_1 = 0;
			}
			sleep 50;
		}
	}
}

RequestState()
{
	while( !Static_Var_5 AND Static_Var_3 != Static_Var_4 )
	{
		Static_Var_5 = 1;
		if( Static_Var_3 AND !Static_Var_4 )
		{
			move head to y-axis [0.200000] now;
			turn luparm to x-axis <13.670330> now;
			turn ruparm to x-axis <13.670330> now;
			turn head to x-axis <-15.505495> now;
			turn rarm to x-axis <-28.269231> now;
			turn lathe to x-axis <7.291209> now;
			turn larm to x-axis <-22.505495> now;
			turn finger2 to x-axis <13.670330> now;
			turn thumb to x-axis <-12.467033> now;
			sleep 30;
			move head to y-axis [0.239996] now;
			turn luparm to x-axis <27.368132> now;
			turn ruparm to x-axis <27.368132> now;
			turn head to x-axis <-31.000000> now;
			turn rarm to x-axis <-56.560440> now;
			turn lathe to x-axis <14.582418> now;
			turn larm to x-axis <-45.000000> now;
			turn finger2 to x-axis <27.368132> now;
			turn thumb to x-axis <-24.923077> now;
			sleep 30;
			move head to y-axis [0.219995] now;
			turn luparm to x-axis <7.291209> now;
			turn ruparm to x-axis <16.115385> now;
			turn head to x-axis <-33.758242> now;
			turn rarm to x-axis <-64.769231> now;
			turn lathe to x-axis <18.846154> now;
			sleep 30;
			move head to y-axis [0.200000] now;
			turn luparm to x-axis <-12.769231> now;
			turn ruparm to x-axis <4.857143> now;
			turn head to x-axis <-36.489011> now;
			turn rarm to x-axis <-72.989011> now;
			turn lathe to x-axis <23.104396> now;
			sleep 30;
			move head to y-axis [0.239996] now;
			turn luparm to x-axis <-31.923077> now;
			turn ruparm to x-axis <-15.192308> now;
			turn rarm to x-axis <-61.423077> now;
			turn lathe to x-axis <12.769231> now;
			turn larm to x-axis <-25.538462> now;
			sleep 30;
			move head to y-axis [0.219995] now;
			turn luparm to x-axis <-51.082418> now;
			turn ruparm to x-axis <-35.269231> now;
			turn rarm to x-axis <-49.868132> now;
			turn lathe to x-axis <2.423077> now;
			turn larm to x-axis <-6.071429> now;
			sleep 30;
			move head to y-axis [0.159998] now;
			turn luparm to x-axis <-69.027473> now;
			turn ruparm to x-axis <-52.912088> now;
			turn rarm to x-axis <-26.456044> now;
			turn lathe to x-axis <-5.467033> now;
			turn larm to x-axis <11.549451> now;
			turn finger1 to x-axis <-8.813187> now;
			turn finger2 to x-axis <12.467033> now;
			turn thumb to y-axis <0.000000> now;
			turn thumb to z-axis <18.846154> now;
			sleep 30;
			move head to y-axis [0.039996] now;
			turn luparm to x-axis <-86.978022> now;
			turn ruparm to x-axis <-70.549451> now;
			turn rarm to x-axis <-3.038462> now;
			turn lathe to x-axis <-13.379121> now;
			turn larm to x-axis <29.181319> now;
			turn finger1 to x-axis <-17.637363> now;
			turn finger2 to x-axis <-2.423077> now;
			turn thumb to y-axis <0.000000> now;
			turn thumb to z-axis <37.703297> now;
			sleep 30;
			set INBUILDSTANCE to 1;
			Static_Var_4 = 1;
			move head to y-axis [0.000000] now;
			turn luparm to x-axis <-84.236264> now;
			turn ruparm to x-axis <-72.379121> now;
			turn rarm to x-axis <2.126374> now;
			turn lathe to x-axis <-19.159341> now;
			turn larm to x-axis <32.538462> now;
			turn finger1 to z-axis <12.159341> now;
			turn finger2 to z-axis <-10.027473> now;
			turn thumb to z-axis <51.390110> now;
			sleep 30;
			turn luparm to x-axis <-81.505495> now;
			turn ruparm to x-axis <-74.192308> now;
			turn rarm to x-axis <7.291209> now;
			turn lathe to x-axis <-24.923077> now;
			turn larm to x-axis <35.879121> now;
			turn finger1 to z-axis <24.324176> now;
			turn finger2 to z-axis <-20.060440> now;
			turn thumb to z-axis <65.071429> now;
		}
		if( !Static_Var_3 AND Static_Var_4 )
		{
			Static_Var_4 = 0;
			set INBUILDSTANCE to 0;
			turn torso to y-axis <0.000000> speed <160.000000>;
			turn luparm to x-axis <-81.505495> speed <972.170330>;
			turn ruparm to x-axis <-74.192308> speed <885.005495>;
			turn head to x-axis <-36.489011> speed <435.225275>;
			turn rarm to x-axis <7.291209> speed <87.027473>;
			turn lathe to x-axis <-24.923077> speed <297.340659>;
			turn larm to x-axis <35.879121> speed <427.950549>;
			turn finger1 to x-axis <-17.637363> speed <243.005495>;
			turn finger1 to z-axis <24.324176> speed <290.192308>;
			turn finger2 to x-axis <-2.423077> speed <28.967033>;
			turn finger2 to z-axis <-20.060440> speed <239.335165>;
			turn thumb to x-axis <-24.923077> speed <210.307692>;
			turn thumb to y-axis <0.000000> now;
			turn thumb to z-axis <65.071429> speed <776.214286>;
			sleep 60;
			turn luparm to x-axis <-84.236264> speed <32.571429>;
			turn ruparm to x-axis <-72.379121> speed <21.692308>;
			turn rarm to x-axis <2.126374> speed <61.664835>;
			turn lathe to x-axis <-19.159341> speed <68.813187>;
			turn larm to x-axis <32.538462> speed <39.846154>;
			turn finger1 to z-axis <12.159341> speed <145.159341>;
			turn finger2 to z-axis <-10.027473> speed <119.730769>;
			turn thumb to z-axis <51.390110> speed <163.186813>;
			sleep 60;
			move head to y-axis [0.039996] speed [0.477106];
			turn luparm to x-axis <-86.978022> speed <32.697802>;
			turn ruparm to x-axis <-70.549451> speed <21.818681>;
			turn rarm to x-axis <-3.038462> speed <61.604396>;
			turn lathe to x-axis <-13.379121> speed <68.939560>;
			turn larm to x-axis <29.181319> speed <39.972527>;
			turn finger1 to z-axis <0.000000> speed <145.032967>;
			turn finger2 to z-axis <0.000000> speed <119.604396>;
			turn thumb to z-axis <37.703297> speed <163.247253>;
			sleep 60;
			move head to y-axis [0.159998] speed [1.431323];
			turn luparm to x-axis <-69.027473> speed <214.104396>;
			turn ruparm to x-axis <-52.912088> speed <210.307692>;
			turn rarm to x-axis <-26.456044> speed <279.313187>;
			turn lathe to x-axis <-5.467033> speed <94.368132>;
			turn larm to x-axis <11.549451> speed <210.368132>;
			turn finger1 to x-axis <-8.813187> speed <105.181319>;
			turn finger2 to x-axis <12.467033> speed <177.670330>;
			turn thumb to y-axis <0.000000> now;
			turn thumb to z-axis <18.846154> speed <224.983516>;
			sleep 60;
			move head to y-axis [0.219995] speed [0.398657];
			turn luparm to x-axis <-51.082418> speed <119.192308>;
			turn ruparm to x-axis <-35.269231> speed <117.258242>;
			turn rarm to x-axis <-49.868132> speed <155.554945>;
			turn lathe to x-axis <2.423077> speed <52.456044>;
			turn larm to x-axis <-6.071429> speed <117.109890>;
			turn finger1 to x-axis <0.000000> speed <58.593407>;
			turn finger2 to x-axis <27.368132> speed <99.005495>;
			turn thumb to y-axis <0.000000> now;
			turn thumb to z-axis <0.000000> speed <125.214286>;
			sleep 100;
			move head to y-axis [0.239996] speed [0.132886];
			turn luparm to x-axis <-31.923077> speed <127.296703>;
			turn ruparm to x-axis <-15.192308> speed <133.357143>;
			turn rarm to x-axis <-61.423077> speed <76.807692>;
			turn lathe to x-axis <12.769231> speed <68.703297>;
			turn larm to x-axis <-25.538462> speed <129.307692>;
			sleep 100;
			move head to y-axis [0.200000] speed [0.265771];
			turn luparm to x-axis <-12.769231> speed <127.296703>;
			turn ruparm to x-axis <4.857143> speed <133.247253>;
			turn rarm to x-axis <-72.989011> speed <76.807692>;
			turn lathe to x-axis <23.104396> speed <68.703297>;
			turn larm to x-axis <-45.000000> speed <129.307692>;
			sleep 100;
			move head to y-axis [0.219995] speed [0.132886];
			turn luparm to x-axis <7.291209> speed <133.318681>;
			turn ruparm to x-axis <16.115385> speed <74.802198>;
			turn head to x-axis <-33.758242> speed <18.142857>;
			turn rarm to x-axis <-64.769231> speed <54.609890>;
			turn lathe to x-axis <18.846154> speed <28.324176>;
			sleep 100;
			move head to y-axis [0.239996] speed [0.132886];
			turn luparm to x-axis <27.368132> speed <133.357143>;
			turn ruparm to x-axis <27.368132> speed <74.763736>;
			turn head to x-axis <-31.000000> speed <18.324176>;
			turn rarm to x-axis <-56.560440> speed <54.500000>;
			turn lathe to x-axis <14.582418> speed <28.291209>;
			sleep 100;
			move head to y-axis [0.200000] speed [0.265771];
			turn luparm to x-axis <13.670330> speed <90.972527>;
			turn ruparm to x-axis <13.670330> speed <90.972527>;
			turn head to x-axis <-15.505495> speed <102.945055>;
			turn rarm to x-axis <-28.269231> speed <187.972527>;
			turn lathe to x-axis <7.291209> speed <48.439560>;
			turn larm to x-axis <-22.505495> speed <149.456044>;
			turn finger2 to x-axis <13.670330> speed <90.972527>;
			turn thumb to x-axis <-12.467033> speed <82.796703>;
			sleep 100;
			move head to y-axis [0.000000] now;
			turn luparm to x-axis <0.000000> now;
			turn ruparm to x-axis <0.000000> now;
			turn head to x-axis <0.000000> now;
			turn rarm to x-axis <0.000000> now;
			turn lathe to x-axis <0.000000> now;
			turn larm to x-axis <0.000000> now;
			turn finger2 to x-axis <0.000000> now;
			turn thumb to x-axis <0.000000> now;
		}
		Static_Var_5 = 0;
	}
}

Create()
{
	Static_Var_1 = 0;
	bMoving = FALSE;
	Static_Var_3 = 0;
	Static_Var_4 = 0;
	Static_Var_5 = 0;
	Static_Var_7 = get MAX_SPEED;
	Static_Var_6 = 100;
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	start-script SmokeUnit();
	start-script UnitSpeed();
	start-script MotionControl();
}

StartBuilding(Func_Var_1)
{
	Static_Var_1 = Func_Var_1;
	Static_Var_3 = 1;
	turn torso to y-axis Static_Var_1 speed <240.000000>;
	start-script RequestState();
}

StopBuilding()
{
	Static_Var_3 = 0;
	sleep 5000;
	if( !Static_Var_3 )
	{
		start-script RequestState();
	}
}

StartMoving()
{
	bMoving = TRUE;
}

StopMoving()
{
	bMoving = FALSE;
}

QueryNanoPiece(piecenum)
{
	piecenum = nanopoint;
}

TargetHeading(Func_Var_1)
{
	Static_Var_1 = 0 - Func_Var_1;
}

SweetSpot(piecenum)
{
	piecenum = torso;
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode finger1 type NOHEATCLOUD | BITMAP1;
		explode finger2 type NOHEATCLOUD | BITMAP2;
		explode head type NOHEATCLOUD | BITMAP3;
		explode hip type NOHEATCLOUD | BITMAP4;
		explode larm type NOHEATCLOUD | BITMAP5;
		explode lathe type NOHEATCLOUD | BITMAP1;
		explode luparm type NOHEATCLOUD | BITMAP4;
		explode rarm type NOHEATCLOUD | BITMAP5;
		explode ruparm type NOHEATCLOUD | BITMAP3;
		explode thumb type NOHEATCLOUD | BITMAP4;
		explode torso type NOHEATCLOUD | BITMAP5;
		return (corpsetype);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode finger1 type NOHEATCLOUD | FALL | BITMAP1;
		explode finger2 type NOHEATCLOUD | FALL | BITMAP2;
		explode head type NOHEATCLOUD | FALL | BITMAP3;
		explode hip type NOHEATCLOUD | FALL | BITMAP4;
		explode larm type NOHEATCLOUD | FALL | BITMAP5;
		explode lathe type NOHEATCLOUD | FALL | BITMAP1;
		explode luparm type NOHEATCLOUD | FALL | BITMAP4;
		explode rarm type NOHEATCLOUD | FALL | BITMAP5;
		explode ruparm type NOHEATCLOUD | FALL | BITMAP3;
		explode thumb type NOHEATCLOUD | FALL | BITMAP4;
		explode torso type NOHEATCLOUD | SHATTER | BITMAP5;
		return (corpsetype);
	}
	corpsetype = 3;
	if( severity <= 99 )
	{
		explode finger1 type NOHEATCLOUD | FALL | FIRE | SMOKE | BITMAP1;
		explode finger2 type NOHEATCLOUD | FALL | FIRE | SMOKE | BITMAP2;
		explode head type NOHEATCLOUD | FALL | FIRE | SMOKE | BITMAP3;
		explode hip type NOHEATCLOUD | FALL | FIRE | SMOKE | BITMAP4;
		explode larm type NOHEATCLOUD | FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP5;
		explode lathe type NOHEATCLOUD | FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP1;
		explode lfoot type NOHEATCLOUD | FALL | FIRE | SMOKE | BITMAP2;
		explode lleg type NOHEATCLOUD | FALL | FIRE | SMOKE | BITMAP3;
		explode luparm type NOHEATCLOUD | FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP4;
		explode rarm type NOHEATCLOUD | FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP5;
		explode rfoot type NOHEATCLOUD | FALL | FIRE | SMOKE | BITMAP1;
		explode rleg type NOHEATCLOUD | FALL | FIRE | SMOKE | BITMAP2;
		explode ruparm type NOHEATCLOUD | FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP3;
		explode thumb type NOHEATCLOUD | FALL | FIRE | SMOKE | BITMAP4;
		explode torso type NOHEATCLOUD | SHATTER | BITMAP5;
		return (corpsetype);
	}
	explode finger1 type NOHEATCLOUD | FALL | FIRE | SMOKE | BITMAP1;
	explode finger2 type NOHEATCLOUD | FALL | FIRE | SMOKE | BITMAP2;
	explode head type NOHEATCLOUD | FALL | FIRE | SMOKE | BITMAP3;
	explode hip type NOHEATCLOUD | FALL | FIRE | SMOKE | BITMAP4;
	explode larm type NOHEATCLOUD | FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP5;
	explode lathe type NOHEATCLOUD | FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP1;
	explode lfoot type NOHEATCLOUD | FALL | FIRE | SMOKE | BITMAP2;
	explode lleg type NOHEATCLOUD | FALL | FIRE | SMOKE | BITMAP3;
	explode luparm type NOHEATCLOUD | FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP4;
	explode rarm type NOHEATCLOUD | FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP5;
	explode rfoot type NOHEATCLOUD | FALL | FIRE | SMOKE | BITMAP1;
	explode rleg type NOHEATCLOUD | FALL | FIRE | SMOKE | BITMAP2;
	explode ruparm type NOHEATCLOUD | FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP3;
	explode thumb type NOHEATCLOUD | FALL | FIRE | SMOKE | BITMAP4;
	explode torso type NOHEATCLOUD | SHATTER | BITMAP5;
	return (corpsetype);
}
