#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  head, rthigh, lthigh, rfoot, lleg, lfoot, ltoes, lheel,
       rleg, rtoes, rheel;

static-var  bMoving, Static_Var_2, Static_Var_3;


walk()
{
	if( TRUE )
	{
		move rthigh to y-axis [1.139996] speed [13.597546];
		move lthigh to y-axis [2.039996] speed [24.332483];
		move rfoot to y-axis [-0.700000] speed [8.349396];
		turn head to x-axis <-0.692308> speed <8.318681>;
		turn rthigh to x-axis <12.302198> speed <146.736264>;
		turn lthigh to x-axis <15.456044> speed <184.417582>;
		turn lleg to x-axis <125.527473> speed <1497.252747>;
		turn lfoot to x-axis <-99.857143> speed <1191.131868>;
		turn ltoes to x-axis <-53.082418> speed <633.214286>;
		turn lheel to x-axis <-41.489011> speed <494.868132>;
		turn rleg to x-axis <48.159341> speed <574.428571>;
		turn rfoot to x-axis <-47.467033> speed <566.170330>;
		turn rtoes to x-axis <-11.945055> speed <142.538462>;
		turn rheel to x-axis <-21.445055> speed <255.785714>;
		sleep 38;
	}
	if( TRUE )
	{
		move rthigh to y-axis [1.079999] speed [0.715631];
		turn head to x-axis <-3.236264> speed <30.274725>;
		turn rthigh to x-axis <19.593407> speed <86.967033>;
		turn lthigh to x-axis <1.747253> speed <163.576923>;
		turn lleg to x-axis <116.560440> speed <106.890110>;
		turn lfoot to x-axis <-92.478022> speed <88.076923>;
		turn ltoes to x-axis <-39.725275> speed <159.384615>;
		turn lheel to x-axis <-32.434066> speed <108.000000>;
		turn rleg to x-axis <49.824176> speed <19.923077>;
		turn rfoot to x-axis <-49.923077> speed <29.357143>;
		turn rtoes to x-axis <-15.725275> speed <45.087912>;
		turn rheel to x-axis <-26.626374> speed <61.796703>;
		sleep 37;
	}
	if( TRUE )
	{
		move rthigh to y-axis [1.019995] speed [0.715704];
		turn head to x-axis <-5.791209> speed <30.472527>;
		turn rthigh to x-axis <26.879121> speed <86.967033>;
		turn lthigh to x-axis <-11.945055> speed <163.379121>;
		turn lleg to x-axis <107.593407> speed <107.016484>;
		turn lfoot to x-axis <-85.082418> speed <88.142857>;
		turn ltoes to x-axis <-26.357143> speed <159.384615>;
		turn lheel to x-axis <-23.368132> speed <108.065934>;
		turn rleg to x-axis <51.500000> speed <19.923077>;
		turn rfoot to x-axis <-52.390110> speed <29.357143>;
		turn rtoes to x-axis <-19.505495> speed <45.087912>;
		turn rheel to x-axis <-31.813187> speed <61.862637>;
		sleep 38;
	}
	if( TRUE )
	{
		move rthigh to y-axis [0.959998] speed [0.715631];
		turn head to x-axis <-8.335165> speed <30.406593>;
		turn rthigh to x-axis <34.181319> speed <87.093407>;
		turn lthigh to x-axis <-25.648352> speed <163.445055>;
		turn lleg to x-axis <98.615385> speed <107.016484>;
		turn lfoot to x-axis <-77.703297> speed <88.010989>;
		turn ltoes to x-axis <-13.000000> speed <159.384615>;
		turn lheel to x-axis <-14.313187> speed <108.000000>;
		turn rleg to x-axis <53.170330> speed <19.923077>;
		turn rfoot to x-axis <-54.846154> speed <29.357143>;
		turn rtoes to x-axis <-23.291209> speed <45.087912>;
		turn rheel to x-axis <-36.989011> speed <61.796703>;
		sleep 37;
	}
	if( TRUE )
	{
		move rthigh to y-axis [0.900000] speed [0.512048];
		turn head to x-axis <-10.890110> speed <21.758242>;
		turn rthigh to x-axis <41.489011> speed <62.318681>;
		turn lthigh to x-axis <-39.368132> speed <117.043956>;
		turn lleg to x-axis <89.659341> speed <76.478022>;
		turn lfoot to x-axis <-70.324176> speed <63.021978>;
		turn ltoes to x-axis <0.346154> speed <113.901099>;
		turn lheel to x-axis <-5.269231> speed <77.230769>;
		turn rleg to x-axis <54.846154> speed <14.346154>;
		turn rfoot to x-axis <-57.313187> speed <21.005495>;
		turn rtoes to x-axis <-27.071429> speed <32.258242>;
		turn rheel to x-axis <-42.181319> speed <44.313187>;
		sleep 71;
	}
	if( TRUE )
	{
		move rthigh to y-axis [0.950000] speed [0.426721];
		move lthigh to y-axis [1.019995] speed [8.705182];
		move rleg to y-axis [0.700000] speed [5.974133];
		move rfoot to y-axis [-0.350000] speed [2.987067];
		turn head to x-axis <-5.434066> speed <46.516484>;
		turn rthigh to x-axis <43.412088> speed <16.456044>;
		turn lthigh to x-axis <-40.956044> speed <13.549451>;
		turn lleg to x-axis <45.170330> speed <379.642857>;
		turn lfoot to x-axis <-35.148352> speed <300.159341>;
		turn ltoes to x-axis <-6.489011> speed <58.329670>;
		turn lheel to x-axis <5.967033> speed <95.895604>;
		turn rleg to x-axis <46.236264> speed <73.527473>;
		turn rfoot to x-axis <-32.516484> speed <211.626374>;
		turn rtoes to x-axis <-50.626374> speed <201.071429>;
		turn rheel to x-axis <-69.445055> speed <232.631868>;
		sleep 71;
	}
	if( TRUE )
	{
		move rthigh to y-axis [1.000000] now;
		move lthigh to y-axis [0.000000] now;
		move rleg to y-axis [0.150000] now;
		move rfoot to y-axis [0.000000] now;
		turn head to x-axis <0.000000> now;
		turn rthigh to x-axis <45.346154> now;
		turn lthigh to x-axis <-42.538462> now;
		turn lleg to x-axis <0.692308> now;
		turn lfoot to x-axis <0.000000> now;
		turn ltoes to x-axis <-13.346154> now;
		turn lheel to x-axis <17.214286> now;
		turn rleg to x-axis <37.615385> now;
		turn rfoot to x-axis <-7.725275> now;
		turn rtoes to x-axis <-74.181319> now;
		turn rheel to x-axis <-96.692308> now;
		sleep 24;
	}
	if( TRUE )
	{
		move rthigh to y-axis [0.969995] now;
		move lthigh to y-axis [0.200000] now;
		move rleg to y-axis [0.700000] now;
		turn head to x-axis <4.912088> now;
		turn lthigh to x-axis <-34.978022> now;
		turn lleg to x-axis <10.192308> now;
		turn ltoes to x-axis <-28.824176> now;
		turn lheel to x-axis <8.593407> now;
		turn rleg to x-axis <41.835165> now;
		turn rfoot to x-axis <-11.769231> now;
		turn rtoes to x-axis <-72.769231> now;
		sleep 23;
	}
	if( TRUE )
	{
		move rthigh to y-axis [0.950000] now;
		move lthigh to y-axis [0.500000] now;
		move rleg to y-axis [0.000000] now;
		turn head to x-axis <9.835165> now;
		turn rthigh to x-axis <45.346154> now;
		turn lthigh to x-axis <-27.423077> now;
		turn lleg to x-axis <19.681319> now;
		turn ltoes to x-axis <-44.291209> now;
		turn lheel to x-axis <0.000000> now;
		turn rleg to x-axis <46.049451> now;
		turn rfoot to x-axis <-15.813187> now;
		turn rtoes to x-axis <-71.368132> now;
		turn rheel to x-axis <-96.692308> now;
		sleep 23;
	}
	if( TRUE )
	{
		move rthigh to y-axis [0.950000] now;
		move lthigh to y-axis [0.369995] now;
		move lfoot to y-axis [-0.369995] now;
		move rfoot to y-axis [0.000000] now;
		turn head to x-axis <11.247253> now;
		turn rthigh to x-axis <50.445055> now;
		turn lthigh to x-axis <-14.923077> now;
		turn lleg to x-axis <22.137363> now;
		turn lfoot to x-axis <-16.868132> now;
		turn ltoes to x-axis <-22.137363> now;
		turn rleg to x-axis <62.412088> now;
		turn rfoot to x-axis <-24.769231> now;
		turn rtoes to x-axis <-55.901099> now;
		turn rheel to x-axis <-104.945055> now;
		sleep 23;
	}
	if( TRUE )
	{
		move rthigh to y-axis [0.950000] now;
		move lthigh to y-axis [0.700000] now;
		move lfoot to y-axis [-0.750000] now;
		move rfoot to y-axis [0.000000] now;
		turn head to x-axis <12.648352> now;
		turn rthigh to x-axis <55.549451> now;
		turn lthigh to x-axis <-2.456044> now;
		turn lleg to x-axis <24.604396> now;
		turn lfoot to x-axis <-33.758242> now;
		turn ltoes to x-axis <0.000000> now;
		turn rleg to x-axis <78.769231> now;
		turn rfoot to x-axis <-33.758242> now;
		turn rtoes to x-axis <-40.423077> now;
		turn rheel to x-axis <-113.225275> now;
		sleep 23;
	}
	if( TRUE )
	{
		move rthigh to y-axis [1.219995] now;
		move lthigh to y-axis [0.809998] now;
		move lfoot to y-axis [-0.729999] now;
		turn head to x-axis <9.302198> now;
		turn rthigh to x-axis <45.434066> now;
		turn lthigh to x-axis <1.225275> now;
		turn lleg to x-axis <30.582418> now;
		turn lfoot to x-axis <-37.258242> now;
		turn ltoes to x-axis <-2.978022> now;
		turn lheel to x-axis <-5.615385> now;
		turn rleg to x-axis <90.538462> now;
		turn rfoot to x-axis <-50.093407> now;
		turn rtoes to x-axis <-43.593407> now;
		turn rheel to x-axis <-97.313187> now;
		sleep 22;
	}
	if( TRUE )
	{
		move rthigh to y-axis [1.500000] now;
		move lthigh to y-axis [0.919995] now;
		move lfoot to y-axis [-0.719995] now;
		move rfoot to y-axis [0.000000] now;
		turn head to x-axis <5.967033> now;
		turn rthigh to x-axis <35.324176> now;
		turn lthigh to x-axis <4.912088> now;
		turn lleg to x-axis <36.560440> now;
		turn lfoot to x-axis <-40.780220> now;
		turn ltoes to x-axis <-5.967033> now;
		turn lheel to x-axis <-11.247253> now;
		turn rleg to x-axis <102.324176> now;
		turn rfoot to x-axis <-66.456044> now;
		turn rtoes to x-axis <-46.758242> now;
		turn rheel to x-axis <-81.390110> now;
		sleep 23;
	}
	if( TRUE )
	{
		move rthigh to y-axis [1.769995] now;
		move lthigh to y-axis [1.029999] now;
		move lfoot to y-axis [-0.709998] now;
		move rfoot to y-axis [0.000000] now;
		turn head to x-axis <2.626374> now;
		turn rthigh to x-axis <25.214286> now;
		turn lthigh to x-axis <8.593407> now;
		turn lleg to x-axis <42.538462> now;
		turn lfoot to x-axis <-44.291209> now;
		turn ltoes to x-axis <-8.956044> now;
		turn lheel to x-axis <-16.868132> now;
		turn rleg to x-axis <114.093407> now;
		turn rfoot to x-axis <-82.802198> now;
		turn rtoes to x-axis <-49.923077> now;
		turn rheel to x-axis <-65.478022> now;
		sleep 22;
	}
	if( TRUE )
	{
		move rthigh to y-axis [2.039996] speed [13.001160];
		move lthigh to y-axis [1.139996] speed [1.431335];
		move lfoot to y-axis [-0.700000] speed [8.349396];
		turn head to x-axis <-0.692308> speed <56.554945>;
		turn rthigh to x-axis <15.104396> speed <337.642857>;
		turn lthigh to x-axis <12.302198> speed <635.247253>;
		turn lleg to x-axis <48.516484> speed <39.846154>;
		turn lfoot to x-axis <-47.813187> speed <151.060440>;
		turn ltoes to x-axis <-11.945055> speed <65.142857>;
		turn lheel to x-axis <-22.505495> speed <339.609890>;
		turn rleg to x-axis <125.879121> speed <949.956044>;
		turn rfoot to x-axis <-99.159341> speed <794.895604>;
		turn rtoes to x-axis <-53.082418> speed <29.291209>;
		turn rheel to x-axis <-49.571429> speed <236.978022>;
		sleep 39;
	}
	if( TRUE )
	{
		move rthigh to y-axis [2.019995] speed [0.238568];
		move lthigh to y-axis [1.079999] speed [0.715631];
		turn head to x-axis <-3.236264> speed <30.274725>;
		turn rthigh to x-axis <1.560440> speed <161.543956>;
		turn lthigh to x-axis <19.593407> speed <86.967033>;
		turn lleg to x-axis <50.802198> speed <27.258242>;
		turn lfoot to x-axis <-50.181319> speed <28.241758>;
		turn ltoes to x-axis <-16.956044> speed <59.769231>;
		turn lheel to x-axis <-28.214286> speed <68.087912>;
		turn rleg to x-axis <115.593407> speed <122.681319>;
		turn rfoot to x-axis <-91.945055> speed <85.983516>;
		turn rtoes to x-axis <-39.027473> speed <167.708791>;
		turn rheel to x-axis <-37.170330> speed <147.912088>;
		sleep 39;
	}
	if( TRUE )
	{
		move rthigh to y-axis [2.019995] now;
		move lthigh to y-axis [1.019995] speed [0.715704];
		turn head to x-axis <-5.791209> speed <30.472527>;
		turn rthigh to x-axis <-11.945055> speed <161.219780>;
		turn lthigh to x-axis <26.879121> speed <86.967033>;
		turn lleg to x-axis <53.082418> speed <27.258242>;
		turn lfoot to x-axis <-52.560440> speed <28.307692>;
		turn ltoes to x-axis <-21.956044> speed <59.637363>;
		turn lheel to x-axis <-33.923077> speed <68.087912>;
		turn rleg to x-axis <105.313187> speed <122.615385>;
		turn rfoot to x-axis <-84.736264> speed <86.049451>;
		turn rtoes to x-axis <-24.956044> speed <167.769231>;
		turn rheel to x-axis <-24.769231> speed <147.912088>;
		sleep 39;
	}
	if( TRUE )
	{
		move rthigh to y-axis [2.000000] speed [0.238495];
		move lthigh to y-axis [0.959998] speed [0.715631];
		turn head to x-axis <-8.335165> speed <30.406593>;
		turn rthigh to x-axis <-25.478022> speed <161.412088>;
		turn lthigh to x-axis <34.181319> speed <87.093407>;
		turn lleg to x-axis <55.379121> speed <27.324176>;
		turn lfoot to x-axis <-54.934066> speed <28.373626>;
		turn ltoes to x-axis <-26.978022> speed <59.895604>;
		turn lheel to x-axis <-39.637363> speed <68.153846>;
		turn rleg to x-axis <95.016484> speed <122.747253>;
		turn rfoot to x-axis <-77.527473> speed <85.983516>;
		turn rtoes to x-axis <-10.890110> speed <167.835165>;
		turn rheel to x-axis <-12.379121> speed <147.846154>;
		sleep 39;
	}
	if( TRUE )
	{
		move rthigh to y-axis [2.000000] now;
		move lthigh to y-axis [0.900000] speed [0.512048];
		move lfoot to y-axis [-0.700000] now;
		turn head to x-axis <-10.890110> speed <21.758242>;
		turn rthigh to x-axis <-39.016484> speed <115.494505>;
		turn lthigh to x-axis <41.489011> speed <62.318681>;
		turn lleg to x-axis <57.659341> speed <19.456044>;
		turn lfoot to x-axis <-57.313187> speed <20.252747>;
		turn ltoes to x-axis <-31.978022> speed <42.670330>;
		turn lheel to x-axis <-45.357143> speed <48.813187>;
		turn rleg to x-axis <84.736264> speed <87.780220>;
		turn rfoot to x-axis <-70.324176> speed <61.472527>;
		turn rtoes to x-axis <3.159341> speed <119.901099>;
		turn rheel to x-axis <0.000000> speed <105.648352>;
		sleep 72;
	}
	if( TRUE )
	{
		move rthigh to y-axis [1.000000] speed [8.534479];
		move lthigh to y-axis [0.919995] speed [0.170648];
		move lleg to y-axis [0.700000] speed [5.974133];
		move lfoot to y-axis [-0.350000] speed [2.987067];
		turn head to x-axis <-5.434066> speed <46.516484>;
		turn rthigh to x-axis <-40.956044> speed <16.549451>;
		turn lthigh to x-axis <43.412088> speed <16.456044>;
		turn lleg to x-axis <45.703297> speed <101.989011>;
		turn lfoot to x-axis <-32.346154> speed <213.076923>;
		turn ltoes to x-axis <-50.978022> speed <162.104396>;
		turn lheel to x-axis <-66.269231> speed <178.516484>;
		turn rleg to x-axis <51.324176> speed <285.104396>;
		turn rfoot to x-axis <-35.148352> speed <300.159341>;
		turn rtoes to x-axis <-5.615385> speed <74.934066>;
		turn rheel to x-axis <6.489011> speed <55.379121>;
		sleep 71;
	}
	if( TRUE )
	{
		move rthigh to y-axis [0.000000] now;
		move lthigh to y-axis [0.950000] now;
		move lleg to y-axis [0.150000] now;
		move lfoot to y-axis [0.000000] now;
		turn head to x-axis <0.000000> now;
		turn rthigh to x-axis <-42.890110> now;
		turn lthigh to x-axis <45.357143> now;
		turn lleg to x-axis <33.758242> now;
		turn lfoot to x-axis <-7.368132> now;
		turn ltoes to x-axis <-69.967033> now;
		turn lheel to x-axis <-87.192308> now;
		turn rleg to x-axis <17.923077> now;
		turn rfoot to x-axis <0.000000> now;
		turn rtoes to x-axis <-14.412088> now;
		turn rheel to x-axis <13.000000> now;
		sleep 23;
	}
	if( TRUE )
	{
		move rthigh to y-axis [0.500000] now;
		move lleg to y-axis [0.700000] now;
		turn head to x-axis <4.912088> now;
		turn rthigh to x-axis <-35.324176> now;
		turn lleg to x-axis <40.071429> now;
		turn lfoot to x-axis <-11.582418> now;
		turn ltoes to x-axis <-71.016484> now;
		turn lheel to x-axis <-96.170330> now;
		turn rleg to x-axis <18.626374> now;
		turn rtoes to x-axis <-31.989011> now;
		turn rheel to x-axis <6.489011> now;
		sleep 23;
	}
	if( TRUE )
	{
		move rthigh to y-axis [0.100000] now;
		move lleg to y-axis [0.000000] now;
		turn head to x-axis <9.835165> now;
		turn rthigh to x-axis <-27.758242> now;
		turn lleg to x-axis <46.401099> now;
		turn lfoot to x-axis <-15.813187> now;
		turn ltoes to x-axis <-72.071429> now;
		turn lheel to x-axis <-105.126374> now;
		turn rleg to x-axis <19.324176> now;
		turn rtoes to x-axis <-49.571429> now;
		turn rheel to x-axis <0.000000> now;
		sleep 23;
	}
	if( TRUE )
	{
		move rthigh to y-axis [0.319995] now;
		move rfoot to y-axis [-0.350000] now;
		turn head to x-axis <11.247253> now;
		turn rthigh to x-axis <-15.291209> now;
		turn lthigh to x-axis <50.445055> now;
		turn lleg to x-axis <62.412088> now;
		turn lfoot to x-axis <-24.769231> now;
		turn ltoes to x-axis <-56.423077> now;
		turn lheel to x-axis <-108.648352> now;
		turn rleg to x-axis <21.791209> now;
		turn rfoot to x-axis <-16.868132> now;
		turn rtoes to x-axis <-24.769231> now;
		sleep 22;
	}
	if( TRUE )
	{
		move rthigh to y-axis [0.550000] now;
		move rfoot to y-axis [-0.700000] now;
		turn head to x-axis <12.648352> now;
		turn rthigh to x-axis <-2.802198> now;
		turn lthigh to x-axis <55.549451> now;
		turn lleg to x-axis <78.401099> now;
		turn lfoot to x-axis <-33.758242> now;
		turn ltoes to x-axis <-40.780220> now;
		turn lheel to x-axis <-112.159341> now;
		turn rleg to x-axis <24.247253> now;
		turn rfoot to x-axis <-33.758242> now;
		turn rtoes to x-axis <0.000000> now;
		sleep 24;
	}
	if( TRUE )
	{
		move rthigh to y-axis [0.700000] now;
		move lthigh to y-axis [1.219995] now;
		turn head to x-axis <9.302198> now;
		turn rthigh to x-axis <0.956044> now;
		turn lthigh to x-axis <45.527473> now;
		turn lleg to x-axis <90.181319> now;
		turn lfoot to x-axis <-50.280220> now;
		turn ltoes to x-axis <-43.857143> now;
		turn lheel to x-axis <-94.500000> now;
		turn rleg to x-axis <30.236264> now;
		turn rfoot to x-axis <-37.170330> now;
		turn rtoes to x-axis <-2.978022> now;
		turn rheel to x-axis <-5.346154> now;
		sleep 24;
	}
	if( TRUE )
	{
		move rthigh to y-axis [0.850000] now;
		move lthigh to y-axis [1.500000] now;
		turn head to x-axis <5.967033> now;
		turn rthigh to x-axis <4.736264> now;
		turn lthigh to x-axis <35.505495> now;
		turn lleg to x-axis <101.967033> now;
		turn lfoot to x-axis <-66.802198> now;
		turn ltoes to x-axis <-46.934066> now;
		turn lheel to x-axis <-76.824176> now;
		turn rleg to x-axis <36.203297> now;
		turn rfoot to x-axis <-40.604396> now;
		turn rtoes to x-axis <-5.967033> now;
		turn rheel to x-axis <-10.703297> now;
		sleep 24;
	}
	move rthigh to y-axis [1.000000] now;
	move lthigh to y-axis [1.769995] now;
	turn head to x-axis <2.626374> now;
	turn rthigh to x-axis <8.516484> now;
	turn lthigh to x-axis <25.478022> now;
	turn lleg to x-axis <113.747253> now;
	turn lfoot to x-axis <-83.335165> now;
	turn ltoes to x-axis <-50.005495> now;
	turn lheel to x-axis <-59.159341> now;
	turn rleg to x-axis <42.181319> now;
	turn rfoot to x-axis <-44.027473> now;
	turn rtoes to x-axis <-8.956044> now;
	turn rheel to x-axis <-16.071429> now;
	sleep 23;
}

SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from head;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

MotionControl(Func_Var_1)
{
	while( TRUE )
	{
		Func_Var_1 = bMoving;
		if( Func_Var_1 )
		{
			call-script walk();
			if( Static_Var_2 == 3 )
			{
				emit-sfx 259 from lleg;
				emit-sfx 259 from rleg;
			}
		}
		if( !Func_Var_1 )
		{
			move rthigh to y-axis [0.000000] speed [10.000000];
			move lthigh to y-axis [0.000000] speed [10.000000];
			move lleg to y-axis [0.000000] speed [10.000000];
			move rleg to y-axis [0.000000] speed [10.000000];
			move lfoot to y-axis [0.000000] speed [10.000000];
			move rfoot to y-axis [0.000000] speed [10.000000];
			turn head to x-axis <0.000000> speed <200.000000>;
			turn rthigh to x-axis <0.000000> speed <200.000000>;
			turn lthigh to x-axis <0.000000> speed <200.000000>;
			turn lleg to x-axis <0.000000> speed <200.000000>;
			turn lfoot to x-axis <0.000000> speed <200.000000>;
			turn ltoes to x-axis <0.000000> speed <200.000000>;
			turn lheel to x-axis <0.000000> speed <200.000000>;
			turn rleg to x-axis <0.000000> speed <200.000000>;
			turn rfoot to x-axis <0.000000> speed <200.000000>;
			turn rtoes to x-axis <0.000000> speed <200.000000>;
			turn rheel to x-axis <0.000000> speed <200.000000>;
			sleep 200;
		}
	}
}

Create()
{
	Static_Var_3 = 1;
	bMoving = FALSE;
	start-script MotionControl();
	start-script SmokeUnit();
}

Reload()
{
	sleep 5000;
	Static_Var_3 = 1;
}

QueryNanoPiece(piecenum)
{
	piecenum = head;
}

StartBuilding(Func_Var_1)
{
	while( !Static_Var_3 )
	{
		sleep 100;
	}
	Static_Var_3 = 0;
	set INBUILDSTANCE to 1;
	start-script Reload();
}

StopBuilding()
{
	set INBUILDSTANCE to 0;
}

StartMoving()
{
	bMoving = TRUE;
}

StopMoving()
{
	bMoving = FALSE;
}

setSFXoccupy(state)
{
	Static_Var_2 = state;
}

SweetSpot(piecenum)
{
	piecenum = head;
}

Killed(severity, corpsetype)
{
	if( Static_Var_2 == 1 )
	{
		if( severity <= 50 )
		{
			corpsetype = 2;
			explode head type SHATTER | BITMAP1;
			explode rthigh type FALL | BITMAP1;
			explode lthigh type FALL | BITMAP3;
			explode rfoot type FALL | BITMAP4;
			explode lleg type FALL | BITMAP2;
			explode lfoot type FALL | BITMAP1;
			explode ltoes type BITMAPONLY | BITMAP2;
			explode lheel type BITMAPONLY | BITMAP3;
			explode rleg type FALL | BITMAP5;
			explode rtoes type BITMAPONLY | BITMAP4;
			explode rheel type BITMAPONLY | BITMAP5;
			return (corpsetype);
		}
		corpsetype = 3;
		explode head type SHATTER | BITMAP1;
		explode rthigh type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP1;
		explode lthigh type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP3;
		explode rfoot type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP4;
		explode lleg type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP2;
		explode lfoot type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP1;
		explode ltoes type BITMAPONLY | BITMAP2;
		explode lheel type BITMAPONLY | BITMAP3;
		explode rleg type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP5;
		explode rtoes type BITMAPONLY | BITMAP4;
		explode rheel type BITMAPONLY | BITMAP5;
		return (corpsetype);
	}
	if( Static_Var_2 == 2 )
	{
		if( severity <= 50 )
		{
			corpsetype = 2;
			explode head type SHATTER | BITMAP1;
			explode rthigh type FALL | BITMAP1;
			explode lthigh type FALL | BITMAP3;
			explode rfoot type FALL | BITMAP4;
			explode lleg type FALL | BITMAP2;
			explode lfoot type FALL | BITMAP1;
			explode ltoes type BITMAPONLY | BITMAP2;
			explode lheel type BITMAPONLY | BITMAP3;
			explode rleg type FALL | BITMAP5;
			explode rtoes type BITMAPONLY | BITMAP4;
			explode rheel type BITMAPONLY | BITMAP5;
			return (corpsetype);
		}
		corpsetype = 3;
		explode head type SHATTER | BITMAP1;
		explode rthigh type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP1;
		explode lthigh type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP3;
		explode rfoot type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP4;
		explode lleg type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP2;
		explode lfoot type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP1;
		explode ltoes type BITMAPONLY | BITMAP2;
		explode lheel type BITMAPONLY | BITMAP3;
		explode rleg type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP5;
		explode rtoes type BITMAPONLY | BITMAP4;
		explode rheel type BITMAPONLY | BITMAP5;
		return (corpsetype);
	}
	if( Static_Var_2 == 3 )
	{
		if( severity <= 50 )
		{
			corpsetype = 2;
			explode head type SHATTER | BITMAP1;
			explode rthigh type FALL | BITMAP1;
			explode lthigh type FALL | BITMAP3;
			explode rfoot type FALL | BITMAP4;
			explode lleg type FALL | BITMAP2;
			explode lfoot type FALL | BITMAP1;
			explode ltoes type BITMAPONLY | BITMAP2;
			explode lheel type BITMAPONLY | BITMAP3;
			explode rleg type FALL | BITMAP5;
			explode rtoes type BITMAPONLY | BITMAP4;
			explode rheel type BITMAPONLY | BITMAP5;
			return (corpsetype);
		}
		corpsetype = 3;
		explode head type SHATTER | BITMAP1;
		explode rthigh type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP1;
		explode lthigh type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP3;
		explode rfoot type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP4;
		explode lleg type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP2;
		explode lfoot type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP1;
		explode ltoes type BITMAPONLY | BITMAP2;
		explode lheel type BITMAPONLY | BITMAP3;
		explode rleg type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP5;
		explode rtoes type BITMAPONLY | BITMAP4;
		explode rheel type BITMAPONLY | BITMAP5;
		return (corpsetype);
	}
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode head type BITMAPONLY | BITMAP1;
		explode rthigh type BITMAPONLY | BITMAP1;
		explode lthigh type BITMAPONLY | BITMAP3;
		explode rfoot type BITMAPONLY | BITMAP4;
		explode lleg type BITMAPONLY | BITMAP2;
		explode lfoot type BITMAPONLY | BITMAP1;
		explode ltoes type BITMAPONLY | BITMAP2;
		explode lheel type BITMAPONLY | BITMAP3;
		explode rleg type BITMAPONLY | BITMAP5;
		explode rtoes type BITMAPONLY | BITMAP4;
		explode rheel type BITMAPONLY | BITMAP5;
		return (corpsetype);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode head type SHATTER | BITMAP1;
		explode rthigh type FALL | BITMAP1;
		explode lthigh type FALL | BITMAP3;
		explode rfoot type FALL | BITMAP4;
		explode lleg type FALL | BITMAP2;
		explode lfoot type FALL | BITMAP1;
		explode ltoes type BITMAPONLY | BITMAP2;
		explode lheel type BITMAPONLY | BITMAP3;
		explode rleg type FALL | BITMAP5;
		explode rtoes type BITMAPONLY | BITMAP4;
		explode rheel type BITMAPONLY | BITMAP5;
		return (corpsetype);
	}
	if( severity <= 99 )
	{
		corpsetype = 3;
		explode head type SHATTER | BITMAP1;
		explode rthigh type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP1;
		explode lthigh type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP3;
		explode rfoot type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP4;
		explode lleg type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP2;
		explode lfoot type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP1;
		explode ltoes type BITMAPONLY | BITMAP2;
		explode lheel type BITMAPONLY | BITMAP3;
		explode rleg type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP5;
		explode rtoes type BITMAPONLY | BITMAP4;
		explode rheel type BITMAPONLY | BITMAP5;
		return (corpsetype);
	}
	corpsetype = 3;
	explode head type SHATTER | EXPLODE_ON_HIT | BITMAP1;
	explode rthigh type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP1;
	explode lthigh type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP3;
	explode rfoot type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP4;
	explode lleg type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP2;
	explode lfoot type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP1;
	explode ltoes type BITMAPONLY | BITMAP2;
	explode lheel type BITMAPONLY | BITMAP3;
	explode rleg type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP5;
	explode rtoes type BITMAPONLY | BITMAP4;
	explode rheel type BITMAPONLY | BITMAP5;
	return (corpsetype);
}
