#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  torso, rfirept, lfirept, pelvis, rfoot, lfoot, launcher, lthigh,
       lexhaust, rexhaust, rthigh, rleg, lleg, turret, ground;

static-var  gun_1;

// Signal definitions
#define SIG_MOVE			2
#define SIG_AIM				4


walk()
{
	while( TRUE )
	{
		if( TRUE )
		{
			move pelvis to y-axis [0.750000] now;
			move rfoot to z-axis [0.000000] now;
			move lfoot to z-axis [0.000000] now;
			move launcher to y-axis [0.000000] now;
			turn pelvis to y-axis <0.000000> now;
			turn torso to x-axis <-10.181319> now;
			turn lthigh to x-axis <11.879121> now;
			turn rthigh to x-axis <7.857143> now;
			turn rthigh to y-axis <0.000000> now;
			turn rleg to x-axis <0.000000> now;
			turn rfoot to x-axis <5.434066> now;
			turn lleg to x-axis <-24.923077> now;
			turn lfoot to x-axis <13.027473> now;
			sleep 90;
		}
		if( TRUE )
		{
			move pelvis to y-axis [0.300000] now;
			turn pelvis to y-axis <0.148352> now;
			turn torso to x-axis <-8.060440> now;
			turn lthigh to x-axis <21.758242> now;
			turn rthigh to x-axis <-14.005495> now;
			turn rleg to x-axis <-5.093407> now;
			turn rfoot to x-axis <4.670330> now;
			turn lleg to x-axis <-8.912088> now;
			turn lfoot to x-axis <-7.912088> now;
			sleep 90;
		}
		if( TRUE )
		{
			move pelvis to y-axis [0.150000] now;
			turn pelvis to y-axis <-0.104396> now;
			turn torso to x-axis <-5.934066> now;
			turn lthigh to x-axis <28.247253> now;
			turn rthigh to x-axis <-14.857143> now;
			turn rleg to x-axis <-51.593407> now;
			turn rfoot to x-axis <46.269231> now;
			turn lleg to x-axis <-4.236264> now;
			turn lfoot to x-axis <-14.203297> now;
			sleep 90;
		}
		if( TRUE )
		{
			move pelvis to y-axis [0.000000] now;
			turn pelvis to y-axis <-0.016484> now;
			turn torso to x-axis <2.115385> now;
			turn lthigh to x-axis <36.923077> now;
			turn rthigh to x-axis <-15.703297> now;
			turn rleg to x-axis <-30.659341> now;
			turn rfoot to x-axis <44.956044> now;
			turn lleg to x-axis <0.000000> now;
			turn lfoot to x-axis <-14.005495> now;
			sleep 90;
		}
		if( TRUE )
		{
			move pelvis to y-axis [0.300000] now;
			turn pelvis to y-axis <-0.192308> now;
			turn torso to x-axis <-2.115385> now;
			turn lthigh to x-axis <24.516484> now;
			turn rthigh to x-axis <-10.736264> now;
			turn rleg to x-axis <-23.049451> now;
			turn rfoot to x-axis <34.500000> now;
			turn lleg to x-axis <8.434066> now;
			turn lfoot to x-axis <-12.835165> now;
			sleep 90;
		}
		if( TRUE )
		{
			move pelvis to y-axis [0.450000] now;
			turn pelvis to y-axis <-0.126374> now;
			turn torso to x-axis <-8.060440> now;
			turn lthigh to x-axis <10.038462> now;
			turn rthigh to x-axis <-3.956044> now;
			turn rleg to x-axis <-28.703297> now;
			turn rfoot to x-axis <32.736264> now;
			turn lleg to x-axis <1.049451> now;
			turn lfoot to x-axis <-7.214286> now;
			sleep 90;
		}
		if( TRUE )
		{
			move pelvis to y-axis [0.600000] now;
			turn pelvis to y-axis <0.000000> now;
			turn torso to x-axis <-10.181319> now;
			turn lthigh to x-axis <-13.582418> now;
			turn rthigh to x-axis <11.879121> now;
			turn rleg to x-axis <-16.126374> now;
			turn rfoot to x-axis <4.236264> now;
			turn lleg to x-axis <4.571429> now;
			turn lfoot to x-axis <-3.390110> now;
			sleep 90;
		}
		if( TRUE )
		{
			move pelvis to y-axis [0.300000] now;
			turn pelvis to y-axis <-0.148352> now;
			turn torso to x-axis <-8.060440> now;
			turn lthigh to x-axis <-18.648352> now;
			turn rthigh to x-axis <20.703297> now;
			turn rleg to x-axis <-8.060440> now;
			turn rfoot to x-axis <-9.824176> now;
			turn lleg to x-axis <-24.082418> now;
			turn lfoot to x-axis <26.335165> now;
			sleep 90;
		}
		if( TRUE )
		{
			move pelvis to y-axis [0.150000] now;
			turn pelvis to y-axis <0.104396> now;
			turn torso to x-axis <-5.934066> now;
			turn lthigh to x-axis <-15.280220> now;
			turn rthigh to x-axis <30.005495> now;
			turn rleg to x-axis <-3.813187> now;
			turn rfoot to x-axis <-13.335165> now;
			turn lleg to x-axis <-49.489011> now;
			turn lfoot to x-axis <44.280220> now;
			sleep 90;
		}
		if( TRUE )
		{
			move pelvis to y-axis [0.000000] now;
			turn pelvis to y-axis <0.016484> now;
			turn torso to x-axis <2.115385> now;
			turn lthigh to x-axis <-15.703297> now;
			turn rthigh to x-axis <39.379121> now;
			turn rthigh to y-axis <0.000000> now;
			turn rleg to x-axis <0.000000> now;
			turn rfoot to x-axis <-14.005495> now;
			turn lleg to x-axis <-29.604396> now;
			turn lfoot to x-axis <45.313187> now;
			sleep 90;
		}
		if( TRUE )
		{
			move pelvis to y-axis [0.600000] now;
			turn pelvis to y-axis <-0.148352> now;
			turn torso to x-axis <-2.115385> now;
			turn lthigh to x-axis <-2.115385> now;
			turn rthigh to x-axis <24.434066> now;
			turn rleg to x-axis <13.005495> now;
			turn rfoot to x-axis <-2.049451> now;
			turn lleg to x-axis <-37.423077> now;
			turn lfoot to x-axis <39.549451> now;
			sleep 90;
		}
		move pelvis to y-axis [0.800000] now;
		turn pelvis to y-axis <0.049451> now;
		turn torso to x-axis <-8.060440> now;
		turn lthigh to x-axis <5.093407> now;
		turn rthigh to x-axis <16.923077> now;
		turn rleg to x-axis <7.736264> now;
		turn rfoot to x-axis <3.725275> now;
		turn lleg to x-axis <-32.714286> now;
		turn lfoot to x-axis <27.978022> now;
		sleep 90;
	}
}

SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from torso;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

StartMoving()
{
	signal SIG_MOVE;
	set-signal-mask SIG_MOVE;
	call-script walk();
}

StopMoving()
{
	signal SIG_MOVE;
	set-signal-mask SIG_MOVE;
	move pelvis to y-axis [0.000000] speed [1.000000];
	turn pelvis to y-axis <0.000000> speed <150.027473>;
	turn pelvis to z-axis <0.000000> speed <150.027473>;
	turn rthigh to x-axis <0.000000> speed <150.027473>;
	turn rleg to x-axis <0.000000> speed <150.027473>;
	turn rfoot to x-axis <0.000000> speed <150.027473>;
	turn lthigh to x-axis <0.000000> speed <150.027473>;
	turn lleg to x-axis <0.000000> speed <150.027473>;
	turn lfoot to x-axis <0.000000> speed <150.027473>;
}

Create()
{
	gun_1 = torso;
	start-script StopMoving();
	start-script SmokeUnit();
}

SweetSpot(piecenum)
{
	piecenum = torso;
}

AimFromPrimary(piecenum)
{
	piecenum = torso;
}

QueryPrimary(piecenum)
{
	if( gun_1 == 0 )
	{
		piecenum = rfirept;
	}
	if( gun_1 == 1 )
	{
		piecenum = lfirept;
	}
}

RestoreAfterDelay()
{
	sleep 5000;
	turn turret to y-axis <0.000000> speed <90.016484>;
	turn launcher to x-axis <0.000000> speed <45.005495>;
}

AimPrimary(heading, pitch)
{
	signal SIG_AIM;
	set-signal-mask SIG_AIM;
	turn turret to y-axis heading speed <90.016484>;
	turn launcher to x-axis <0.000000> - pitch speed <45.005495>;
	wait-for-turn turret around y-axis;
	wait-for-turn launcher around x-axis;
	start-script RestoreAfterDelay();
	return (1);
}

FirePrimary()
{
	if( gun_1 == 0 )
	{
		gun_1 = rfirept;
		emit-sfx 1024 + 0 from rexhaust;
		return (0);
	}
	if( gun_1 == 1 )
	{
		gun_1 = torso;
		emit-sfx 1024 + 0 from lexhaust;
		return (0);
	}
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode ground type NOHEATCLOUD;
		explode launcher type NOHEATCLOUD;
		explode lfirept type NOHEATCLOUD;
		explode lfoot type NOHEATCLOUD;
		explode lleg type NOHEATCLOUD;
		explode lthigh type NOHEATCLOUD;
		explode pelvis type NOHEATCLOUD;
		explode rfirept type NOHEATCLOUD;
		explode rfoot type NOHEATCLOUD;
		explode rleg type NOHEATCLOUD;
		explode rthigh type NOHEATCLOUD;
		explode torso type NOHEATCLOUD;
		explode turret type NOHEATCLOUD;
		return (corpsetype);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode ground type NOHEATCLOUD | FALL;
		explode launcher type NOHEATCLOUD | SHATTER;
		explode lfirept type NOHEATCLOUD | FALL;
		explode lfoot type NOHEATCLOUD | FALL;
		explode lleg type NOHEATCLOUD | FALL;
		explode lthigh type NOHEATCLOUD | FALL;
		explode pelvis type NOHEATCLOUD | FALL;
		explode rfirept type NOHEATCLOUD | FALL;
		explode rfoot type NOHEATCLOUD | FALL;
		explode rleg type NOHEATCLOUD | FALL;
		explode rthigh type NOHEATCLOUD | FALL;
		explode torso type NOHEATCLOUD | FALL;
		explode turret type NOHEATCLOUD | FALL;
		return (corpsetype);
	}
	if( severity <= 99 )
	{
		corpsetype = 3;
		explode ground type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
		explode launcher type NOHEATCLOUD | SHATTER;
		explode lfirept type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
		explode lfoot type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
		explode lleg type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
		explode lthigh type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
		explode pelvis type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
		explode rfirept type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
		explode rfoot type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
		explode rleg type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
		explode rthigh type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
		explode torso type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
		explode turret type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
		return (corpsetype);
	}
	corpsetype = 3;
	explode ground type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
	explode launcher type NOHEATCLOUD | SHATTER | EXPLODE_ON_HIT;
	explode lfirept type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
	explode lfoot type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
	explode lleg type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
	explode lthigh type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
	explode pelvis type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
	explode rfirept type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
	explode rfoot type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
	explode rleg type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
	explode rthigh type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
	explode torso type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
	explode turret type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
	return (corpsetype);
}
