#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base, fuselage, eng1, eng2, flare1, fin, ribbon1, ribbon2;

static-var  Static_Var_1, Static_Var_2, Static_Var_3;


SmokeUnit(healthpercent, sleeptime, smoketype)
{
	var Func_Var_4;
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			Func_Var_4 = Rand( 1, 2 );
			if( Func_Var_4 == 1 )
			{
				emit-sfx smoketype from eng1;
			}
			if( Func_Var_4 == 2 )
			{
				emit-sfx smoketype from eng2;
			}
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

activatescr()
{
}

deactivatescr()
{
}

InitState()
{
	Static_Var_1 = 1;
	Static_Var_2 = 0;
}

RequestState(requestedstate, currentstate)
{
	if( Static_Var_2 )
	{
		Static_Var_1 = requestedstate;
		return (0);
	}
	Static_Var_2 = 1;
	currentstate = Static_Var_1;
	Static_Var_1 = requestedstate;
	while( Static_Var_1 != currentstate )
	{
		if( Static_Var_1 == 0 )
		{
			call-script activatescr();
			currentstate = 0;
		}
		if( Static_Var_1 == 1 )
		{
			call-script deactivatescr();
			currentstate = 1;
		}
	}
	Static_Var_2 = 0;
}

Create()
{
	hide ribbon1;
	hide ribbon2;
	hide eng1;
	hide eng2;
	hide flare1;
	call-script InitState();
	start-script SmokeUnit();
	Static_Var_3 = 0;
}

Activate()
{
	start-script RequestState(0);
}

Deactivate()
{
	start-script RequestState(1);
}

AimPrimary()
{
	return (1);
}

QueryPrimary(piecenum)
{
	piecenum = flare1;
}

FirePrimary()
{
	sleep 1500;
	Static_Var_3 = 1;
	set CURRENT_FUEL to 0;
	sleep 1000;
	Static_Var_3 = 0;
}

SweetSpot(piecenum)
{
	piecenum = base;
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode base type 128;
		explode fuselage type 128;
		explode eng1 type 128 | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
		explode eng2 type 128 | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
		return (corpsetype);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode base type 128;
		explode fuselage type 128;
		explode eng1 type 128 | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
		explode eng2 type 128 | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
		return (corpsetype);
	}
	if( severity <= 99 )
	{
		corpsetype = 3;
		explode base type 128;
		explode fuselage type 128;
		explode eng1 type 128 | SHATTER;
		explode eng2 type 128 | SHATTER;
		return (corpsetype);
	}
	corpsetype = 3;
	explode base type 128;
	explode fuselage type 128;
	explode eng1 type 128 | SHATTER;
	explode eng2 type 128 | SHATTER;
	return (corpsetype);
}
