#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base, globetop, globebottom, shield_pos;
static-var shieldonoff;

SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from base;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

Shield()
{
 	shieldonoff = !shieldonoff;
}

Create()
{
	dont-shade globetop;
	dont-shade globebottom;
	start-script SmokeUnit();
	shieldonoff = 1;
}

AimFromWeapon1(piecenum)
{
	piecenum = shield_pos;
}

AimWeapon1(heading, pitch)
{
	return(shieldonoff);
}

QueryWeapon1(piecenum)
{
	piecenum = shield_pos;
}

FireWeapon1(Func_Var_1)
{
}

SweetSpot(piecenum)
{
	piecenum = base;
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode base type NOHEATCLOUD;
		explode globetop type NOHEATCLOUD;
		return (corpsetype);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode globetop type NOHEATCLOUD;
		explode globebottom type NOHEATCLOUD | SHATTER;
		return (corpsetype);
	}
	if( severity <= 99 )
	{
		corpsetype = 3;
		explode base type NOHEATCLOUD;
		explode globetop type NOHEATCLOUD | SHATTER;
		return (corpsetype);
	}
	corpsetype = 3;
	explode globetop type NOHEATCLOUD;
	explode base type NOHEATCLOUD | SHATTER | EXPLODE_ON_HIT;
	return (corpsetype);
}
