#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base, fuselage, eng1, eng2, flare1, fin, ribbon1, ribbon2, 
	   turret1, turret2, barrel1, barrel2, fpt1a, fpt1b, fpt2a, fpt2b;

SmokeUnit(healthpercent, sleeptime, smoketype)
{
	var Func_Var_4;
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			Func_Var_4 = Rand( 1, 2 );
			if( Func_Var_4 == 1 )
			{
				emit-sfx smoketype from eng1;
			}
			if( Func_Var_4 == 2 )
			{
				emit-sfx smoketype from eng2;
			}
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}
Create()
{
	hide turret1;
	hide turret2;
	hide barrel1;
	hide barrel2;
	hide ribbon1;
	hide ribbon2;
	hide eng1;
	hide eng2;
	hide flare1;
	start-script SmokeUnit();
}

AimPrimary()
{
	return (1);
}

QueryPrimary(piecenum)
{
	piecenum = flare1;
}

FirePrimary()
{
	sleep 1500;
	set CURRENT_FUEL to 0;
	sleep 1000;
}

SweetSpot(piecenum)
{
	piecenum = base;
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode base type 128;
		explode fuselage type 128;
		explode eng1 type 128 | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
		explode eng2 type 128 | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
		return (corpsetype);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode base type 128;
		explode fuselage type 128;
		explode eng1 type 128 | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
		explode eng2 type 128 | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
		return (corpsetype);
	}
	if( severity <= 99 )
	{
		corpsetype = 3;
		explode base type 128;
		explode fuselage type 128;
		explode eng1 type 128 | SHATTER;
		explode eng2 type 128 | SHATTER;
		return (corpsetype);
	}
	corpsetype = 3;
	explode base type 128;
	explode fuselage type 128;
	explode eng1 type 128 | SHATTER;
	explode eng2 type 128 | SHATTER;
	return (corpsetype);
}
