#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base, globetop, globebottom;


SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from base;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

Create()
{
	dont-shade globetop;
	dont-shade globebottom;
	start-script SmokeUnit();
}

AimFromWeapon1(piecenum)
{
	piecenum = globetop;
}

AimWeapon1(heading, pitch)
{
	if( get ACTIVATION )
	{
		return (1);
	}
	if( !get ACTIVATION )
	{
		return (0);
	}
}

QueryWeapon1(piecenum)
{
	piecenum = globetop;
}

FireWeapon1(Func_Var_1)
{
}

SweetSpot(piecenum)
{
	piecenum = base;
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode base type BITMAPONLY | BITMAP1;
		explode globetop type BITMAPONLY | BITMAP2;
		return (corpsetype);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode globetop type BITMAPONLY | BITMAP1;
		explode globebottom type SHATTER | BITMAP2;
		return (corpsetype);
	}
	if( severity <= 99 )
	{
		corpsetype = 3;
		explode base type BITMAPONLY | BITMAP1;
		explode globetop type SHATTER | BITMAP2;
		return (corpsetype);
	}
	corpsetype = 3;
	explode globetop type BITMAPONLY | BITMAP1;
	explode base type SHATTER | EXPLODE_ON_HIT | BITMAP2;
	return (corpsetype);
}
