#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  flamept2, head, seg1, sshead2, seg3lfrill, seg3rfrill, jaw, lgill,
       rgill, seg5lfrill, seg5rfrill, seg5, seg6, tailfin, seg2, lfrillpa,
       rfrillpa, seg4, rfrillch2, lfrillch2, rfrillch1, lfrillch1, seg3;

static-var  Static_Var_1, bMoving, bAiming, Static_Var_4, Static_Var_5;

// Signal definitions
#define SIG_AIM				2


SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from seg1;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

MotionControl(Func_Var_1)
{
	Func_Var_1 = 1;
	while( TRUE )
	{
		if( bAiming OR Static_Var_5 AND bMoving )
		{
			move seg2 to x-axis [0.000000] now;
			move seg3lfrill to y-axis [0.000000] now;
			move seg3rfrill to y-axis [0.000000] now;
			move seg1 to x-axis [0.000000] now;
			move jaw to y-axis [0.100000] now;
			move jaw to z-axis [0.900000] now;
			move lfrillpa to z-axis [0.000000] now;
			move rfrillpa to y-axis [0.000000] now;
			move rfrillpa to z-axis [0.000000] now;
			move seg5 to z-axis [0.000000] now;
			move seg6 to x-axis [0.000000] now;
			turn seg4 to y-axis <-20.357143> now;
			turn seg4 to y-axis <-17.807692> speed <25.197802>;
			turn seg3lfrill to y-axis <-9.159341> now;
			turn seg3lfrill to y-axis <-10.159341> speed <10.076923>;
			turn seg3rfrill to y-axis <6.098901> now;
			turn seg3rfrill to y-axis <3.049451> speed <30.247253>;
			turn seg5lfrill to y-axis <1.005495> now;
			turn seg5lfrill to y-axis <-5.076923> speed <60.505495>;
			turn seg5rfrill to y-axis <40.725275> now;
			turn seg5rfrill to y-axis <35.126374> speed <55.456044>;
			turn seg5 to y-axis <-15.269231> now;
			turn seg5 to y-axis <-13.225275> speed <20.159341>;
			turn seg6 to y-axis <-20.357143> now;
			turn seg6 to y-axis <-17.807692> speed <25.197802>;
			turn tailfin to y-axis <-10.675824> now;
			turn tailfin to y-axis <-24.445055> speed <136.148352>;
			sleep 101;
			turn seg4 to y-axis <-15.269231> speed <29.956044>;
			turn seg3lfrill to y-axis <-13.747253> speed <41.939560>;
			turn seg3rfrill to y-axis <0.505495> speed <29.956044>;
			turn seg5lfrill to y-axis <-8.148352> speed <35.945055>;
			turn seg5rfrill to y-axis <27.500000> speed <89.879121>;
			turn seg5 to y-axis <-11.197802> speed <23.967033>;
			turn seg6 to y-axis <-15.269231> speed <29.956044>;
			turn tailfin to y-axis <-32.587912> speed <95.868132>;
			sleep 85;
			turn seg4 to y-axis <-10.686813> speed <60.307692>;
			turn seg3lfrill to y-axis <-14.769231> speed <13.395604>;
			turn seg3rfrill to y-axis <-2.538462> speed <40.208791>;
			turn seg5lfrill to y-axis <-15.785714> speed <100.516484>;
			turn seg5rfrill to y-axis <12.725275> speed <194.335165>;
			turn seg5 to y-axis <-7.637363> speed <46.906593>;
			turn seg6 to y-axis <-10.175824> speed <67.005495>;
			turn tailfin to y-axis <-26.478022> speed <80.417582>;
			sleep 76;
			turn seg4 to y-axis <0.000000> speed <144.527473>;
			turn seg3lfrill to y-axis <-15.785714> speed <13.758242>;
			turn seg3rfrill to y-axis <-5.087912> speed <34.406593>;
			turn seg5lfrill to y-axis <-30.549451> speed <199.587912>;
			turn seg5rfrill to y-axis <-8.148352> speed <282.186813>;
			turn seg5 to y-axis <0.000000> speed <103.236264>;
			turn seg6 to y-axis <0.000000> speed <137.648352>;
			turn tailfin to y-axis <-22.406593> speed <55.049451>;
			sleep 74;
			turn seg4 to y-axis <10.175824> speed <137.648352>;
			turn seg3lfrill to y-axis <-11.708791> speed <55.049451>;
			turn seg3rfrill to y-axis <-6.109890> speed <13.758242>;
			turn seg5lfrill to y-axis <-37.686813> speed <96.357143>;
			turn seg5rfrill to y-axis <-10.175824> speed <27.527473>;
			turn seg5 to y-axis <7.126374> speed <96.357143>;
			turn seg6 to y-axis <10.175824> speed <137.648352>;
			turn tailfin to y-axis <-17.307692> speed <68.818681>;
			sleep 74;
			turn seg4 to y-axis <15.269231> speed <67.005495>;
			turn seg3lfrill to y-axis <-7.637363> speed <53.609890>;
			turn seg3rfrill to y-axis <0.000000> speed <80.417582>;
			turn seg5lfrill to y-axis <-38.197802> speed <6.697802>;
			turn seg5rfrill to y-axis <-8.648352> speed <20.098901>;
			turn seg5 to y-axis <11.197802> speed <53.609890>;
			turn seg6 to y-axis <15.269231> speed <67.005495>;
			turn tailfin to y-axis <-13.236264> speed <53.609890>;
			sleep 76;
			turn seg4 to y-axis <20.368132> speed <60.626374>;
			turn seg3lfrill to y-axis <-6.109890> speed <18.186813>;
			turn seg3rfrill to y-axis <9.159341> speed <109.137363>;
			turn seg5lfrill to y-axis <-40.736264> speed <30.307692>;
			turn seg5rfrill to y-axis <-1.016484> speed <90.945055>;
			turn seg5 to y-axis <15.269231> speed <48.505495>;
			turn seg6 to y-axis <20.368132> speed <60.626374>;
			turn tailfin to y-axis <-2.538462> speed <127.318681>;
			sleep 84;
			turn seg4 to y-axis <17.307692> speed <29.379121>;
			turn seg3lfrill to y-axis <-3.549451> speed <24.478022>;
			turn seg3rfrill to y-axis <10.175824> speed <9.785714>;
			turn seg5lfrill to y-axis <-35.137363> speed <53.868132>;
			turn seg5rfrill to y-axis <5.087912> speed <58.758242>;
			turn seg5 to y-axis <13.236264> speed <19.587912>;
			turn seg6 to y-axis <17.307692> speed <29.379121>;
			turn tailfin to y-axis <13.236264> speed <151.807692>;
			sleep 104;
			turn seg4 to y-axis <15.269231> speed <23.686813>;
			turn seg3lfrill to y-axis <-0.505495> speed <35.527473>;
			turn seg3rfrill to y-axis <13.747253> speed <41.456044>;
			turn seg5lfrill to y-axis <-27.500000> speed <88.829670>;
			turn seg5rfrill to y-axis <8.148352> speed <35.527473>;
			turn seg5 to y-axis <11.197802> speed <23.686813>;
			turn seg6 to y-axis <15.269231> speed <23.686813>;
			turn tailfin to y-axis <23.428571> speed <118.445055>;
			sleep 86;
			turn seg4 to y-axis <10.175824> speed <68.818681>;
			turn seg3lfrill to y-axis <2.538462> speed <41.285714>;
			turn seg3rfrill to y-axis <14.769231> speed <13.758242>;
			turn seg5lfrill to y-axis <-12.725275> speed <199.587912>;
			turn seg5rfrill to y-axis <15.785714> speed <103.236264>;
			turn seg5 to y-axis <7.637363> speed <48.175824>;
			turn seg6 to y-axis <10.175824> speed <68.818681>;
			turn tailfin to y-axis <19.346154> speed <55.049451>;
			sleep 74;
			turn seg4 to y-axis <0.000000> speed <134.027473>;
			turn seg3lfrill to y-axis <5.087912> speed <33.505495>;
			turn seg3rfrill to y-axis <15.785714> speed <13.395604>;
			turn seg5lfrill to y-axis <8.148352> speed <274.758242>;
			turn seg5rfrill to y-axis <30.549451> speed <194.335165>;
			turn seg5 to y-axis <0.000000> speed <100.516484>;
			turn seg6 to y-axis <0.000000> speed <134.027473>;
			turn tailfin to y-axis <16.296703> speed <40.208791>;
			sleep 76;
			turn seg4 to y-axis <-10.175824> speed <135.807692>;
			turn seg3lfrill to y-axis <6.109890> speed <13.576923>;
			turn seg3rfrill to y-axis <11.708791> speed <54.318681>;
			turn seg5lfrill to y-axis <10.175824> speed <27.159341>;
			turn seg5rfrill to y-axis <37.686813> speed <95.065934>;
			turn seg5 to y-axis <-7.637363> speed <101.857143>;
			turn seg6 to y-axis <-10.175824> speed <135.807692>;
			turn tailfin to y-axis <13.236264> speed <40.736264>;
			sleep 75;
			turn seg4 to y-axis <-15.269231> speed <67.906593>;
			turn seg3lfrill to y-axis <0.000000> speed <81.489011>;
			turn seg3rfrill to y-axis <7.637363> speed <54.318681>;
			turn seg5lfrill to y-axis <8.648352> speed <20.368132>;
			turn seg5rfrill to y-axis <38.197802> speed <6.785714>;
			turn seg5 to y-axis <-11.708791> speed <54.318681>;
			turn seg6 to y-axis <-15.269231> speed <67.906593>;
			turn tailfin to y-axis <2.538462> speed <142.598901>;
			sleep 75;
			turn seg4 to y-axis <-20.368132> speed <59.917582>;
			turn seg3lfrill to y-axis <-9.159341> speed <107.846154>;
			turn seg3rfrill to y-axis <6.109890> speed <17.967033>;
			turn seg5lfrill to y-axis <1.016484> speed <89.879121>;
			turn seg5rfrill to y-axis <40.736264> speed <29.956044>;
			turn seg5 to y-axis <-15.269231> speed <41.939560>;
			turn seg6 to y-axis <-20.368132> speed <59.917582>;
			turn tailfin to y-axis <-10.686813> speed <155.785714>;
			Static_Var_5 = 0;
			sleep 90;
			Func_Var_1 = 1;
		}
		if( !bAiming AND bMoving )
		{
			Static_Var_5 = 1;
			move seg2 to x-axis [0.000000] now;
			move seg3lfrill to y-axis [0.000000] now;
			move seg3rfrill to y-axis [0.000000] now;
			move seg1 to x-axis [0.000000] now;
			move jaw to y-axis [0.100000] now;
			move jaw to z-axis [0.900000] now;
			move lfrillpa to z-axis [0.000000] now;
			move rfrillpa to y-axis [0.000000] now;
			move rfrillpa to z-axis [0.000000] now;
			move seg5 to z-axis [0.000000] now;
			move seg6 to x-axis [0.000000] now;
			turn seg4 to y-axis <-20.357143> now;
			turn seg4 to y-axis <-17.807692> speed <23.785714>;
			turn seg2 to y-axis <-7.626374> now;
			turn seg2 to y-axis <-6.609890> speed <9.505495>;
			turn seg3lfrill to y-axis <-9.159341> now;
			turn seg3lfrill to y-axis <-10.159341> speed <9.505495>;
			turn seg3rfrill to y-axis <6.098901> now;
			turn seg3rfrill to y-axis <3.049451> speed <28.549451>;
			turn seg1 to y-axis <7.626374> now;
			turn seg1 to y-axis <6.609890> speed <9.505495>;
			turn head to y-axis <3.549451> now;
			turn head to y-axis <3.049451> speed <4.747253>;
			turn lgill to y-axis <7.626374> now;
			turn lgill to y-axis <5.076923> speed <23.785714>;
			turn rgill to y-axis <-16.785714> now;
			turn rgill to y-axis <-12.719780> speed <38.065934>;
			turn lfrillpa to y-axis <21.879121> now;
			turn lfrillpa to y-axis <13.736264> speed <76.148352>;
			turn rfrillpa to y-axis <-28.500000> now;
			turn rfrillpa to y-axis <-20.357143> speed <76.148352>;
			turn seg5lfrill to y-axis <1.005495> now;
			turn seg5lfrill to y-axis <-5.076923> speed <57.109890>;
			turn seg5rfrill to y-axis <40.725275> now;
			turn seg5rfrill to y-axis <35.126374> speed <52.346154>;
			turn seg5 to y-axis <-15.269231> now;
			turn seg5 to y-axis <-13.225275> speed <19.027473>;
			turn seg6 to y-axis <-20.357143> now;
			turn seg6 to y-axis <-17.807692> speed <23.785714>;
			turn tailfin to y-axis <-10.675824> now;
			turn tailfin to y-axis <-30.697802> speed <187.005495>;
			sleep 107;
			turn seg4 to y-axis <-15.269231> speed <28.609890>;
			turn seg2 to y-axis <-5.598901> speed <11.445055>;
			turn seg3lfrill to y-axis <-13.747253> speed <40.049451>;
			turn seg3rfrill to y-axis <0.505495> speed <28.609890>;
			turn seg1 to y-axis <5.598901> speed <11.445055>;
			turn head to y-axis <2.538462> speed <5.719780>;
			turn lgill to y-axis <-1.016484> speed <68.659341>;
			turn rgill to y-axis <-4.576923> speed <91.549451>;
			turn lfrillpa to y-axis <10.175824> speed <40.049451>;
			turn rfrillpa to y-axis <-16.796703> speed <40.049451>;
			turn seg5lfrill to y-axis <-8.148352> speed <34.335165>;
			turn seg5rfrill to y-axis <27.500000> speed <85.835165>;
			turn seg5 to y-axis <-11.197802> speed <22.879121>;
			turn seg6 to y-axis <-15.269231> speed <28.609890>;
			turn tailfin to y-axis <-35.478022> speed <53.697802>;
			sleep 89;
			turn seg4 to y-axis <-10.686813> speed <63.659341>;
			turn seg2 to y-axis <-3.549451> speed <28.285714>;
			turn seg3lfrill to y-axis <-14.769231> speed <14.137363>;
			turn seg3rfrill to y-axis <-2.538462> speed <42.439560>;
			turn seg1 to y-axis <3.549451> speed <28.285714>;
			turn head to y-axis <1.527473> speed <14.137363>;
			turn lgill to y-axis <-8.148352> speed <99.027473>;
			turn rgill to y-axis <7.637363> speed <169.769231>;
			turn lfrillpa to y-axis <0.000000> speed <141.467033>;
			turn rfrillpa to y-axis <0.000000> speed <233.428571>;
			turn seg5lfrill to y-axis <-15.785714> speed <106.098901>;
			turn seg5rfrill to y-axis <12.725275> speed <205.137363>;
			turn seg5 to y-axis <-7.637363> speed <49.516484>;
			turn seg6 to y-axis <-10.175824> speed <70.736264>;
			turn tailfin to y-axis <-31.769231> speed <51.445055>;
			sleep 72;
			turn seg4 to y-axis <0.000000> speed <150.637363>;
			turn seg2 to y-axis <0.000000> speed <50.208791>;
			turn seg3lfrill to y-axis <-15.785714> speed <14.346154>;
			turn seg3rfrill to y-axis <-5.087912> speed <35.857143>;
			turn seg1 to y-axis <0.000000> speed <50.208791>;
			turn head to y-axis <0.000000> speed <21.516484>;
			turn lgill to y-axis <-20.368132> speed <172.159341>;
			turn rgill to y-axis <19.346154> speed <164.989011>;
			turn lfrillpa to y-axis <-20.879121> speed <294.109890>;
			turn rfrillpa to y-axis <21.895604> speed <308.456044>;
			turn seg5lfrill to y-axis <-30.549451> speed <208.027473>;
			turn seg5rfrill to y-axis <-8.148352> speed <294.109890>;
			turn seg5 to y-axis <0.000000> speed <107.598901>;
			turn seg6 to y-axis <0.000000> speed <143.467033>;
			turn tailfin to y-axis <-25.769231> speed <84.505495>;
			sleep 71;
			turn seg4 to y-axis <10.175824> speed <141.467033>;
			turn seg2 to y-axis <3.549451> speed <49.516484>;
			turn seg3lfrill to y-axis <-11.708791> speed <56.587912>;
			turn seg3rfrill to y-axis <-6.109890> speed <14.137363>;
			turn seg1 to y-axis <-3.549451> speed <49.516484>;
			turn head to y-axis <-1.527473> speed <21.219780>;
			turn lgill to y-axis <-22.406593> speed <28.285714>;
			turn rgill to y-axis <25.967033> speed <91.956044>;
			turn lfrillpa to y-axis <-44.818681> speed <332.467033>;
			turn rfrillpa to y-axis <44.818681> speed <318.318681>;
			turn seg5lfrill to y-axis <-37.686813> speed <99.027473>;
			turn seg5rfrill to y-axis <-10.175824> speed <28.285714>;
			turn seg5 to y-axis <7.126374> speed <99.027473>;
			turn seg6 to y-axis <10.175824> speed <141.467033>;
			turn tailfin to y-axis <-17.307692> speed <117.538462>;
			sleep 72;
			turn seg4 to y-axis <15.269231> speed <71.725275>;
			turn seg2 to y-axis <5.598901> speed <28.686813>;
			turn seg3lfrill to y-axis <-7.637363> speed <57.379121>;
			turn seg3rfrill to y-axis <0.000000> speed <86.076923>;
			turn seg1 to y-axis <-5.598901> speed <28.686813>;
			turn head to y-axis <-2.538462> speed <14.346154>;
			turn lgill to y-axis <-18.835165> speed <50.208791>;
			turn rgill to y-axis <24.445055> speed <21.516484>;
			turn lfrillpa to y-axis <-45.835165> speed <14.346154>;
			turn rfrillpa to y-axis <46.857143> speed <28.686813>;
			turn seg5lfrill to y-axis <-38.197802> speed <7.159341>;
			turn seg5rfrill to y-axis <-8.648352> speed <21.516484>;
			turn seg5 to y-axis <11.197802> speed <57.379121>;
			turn seg6 to y-axis <15.269231> speed <71.725275>;
			turn tailfin to y-axis <-13.236264> speed <57.379121>;
			sleep 71;
			turn seg4 to y-axis <20.368132> speed <63.659341>;
			turn seg2 to y-axis <7.637363> speed <25.456044>;
			turn seg3lfrill to y-axis <-6.109890> speed <19.098901>;
			turn seg3rfrill to y-axis <9.159341> speed <114.587912>;
			turn seg1 to y-axis <-7.637363> speed <25.456044>;
			turn head to y-axis <-3.549451> speed <12.725275>;
			turn lgill to y-axis <-16.296703> speed <31.829670>;
			turn rgill to y-axis <21.895604> speed <31.829670>;
			turn lfrillpa to y-axis <-45.318681> speed <6.357143>;
			turn rfrillpa to y-axis <48.879121> speed <25.456044>;
			turn seg5lfrill to y-axis <-40.736264> speed <31.829670>;
			turn seg5rfrill to y-axis <-1.016484> speed <95.489011>;
			turn seg5 to y-axis <15.269231> speed <50.928571>;
			turn seg6 to y-axis <20.368132> speed <63.659341>;
			turn tailfin to y-axis <-2.538462> speed <133.686813>;
			sleep 80;
			turn seg4 to y-axis <17.307692> speed <29.659341>;
			turn seg2 to y-axis <6.615385> speed <9.879121>;
			turn seg3lfrill to y-axis <-3.549451> speed <24.719780>;
			turn seg3rfrill to y-axis <10.175824> speed <9.879121>;
			turn seg1 to y-axis <-6.615385> speed <9.879121>;
			turn head to y-axis <-3.049451> speed <4.939560>;
			turn lgill to y-axis <-5.087912> speed <108.785714>;
			turn rgill to y-axis <-0.505495> speed <217.565934>;
			turn lfrillpa to y-axis <-38.197802> speed <69.225275>;
			turn rfrillpa to y-axis <40.736264> speed <79.115385>;
			turn seg5lfrill to y-axis <-35.137363> speed <54.379121>;
			turn seg5rfrill to y-axis <5.087912> speed <59.335165>;
			turn seg5 to y-axis <13.236264> speed <19.769231>;
			turn seg6 to y-axis <17.307692> speed <29.659341>;
			turn tailfin to y-axis <13.236264> speed <153.285714>;
			sleep 103;
			turn seg4 to y-axis <15.269231> speed <21.659341>;
			turn seg2 to y-axis <5.598901> speed <10.835165>;
			turn seg3lfrill to y-axis <-0.505495> speed <32.505495>;
			turn seg3rfrill to y-axis <13.747253> speed <37.917582>;
			turn seg1 to y-axis <-5.598901> speed <10.835165>;
			turn head to y-axis <-2.538462> speed <5.417582>;
			turn lgill to y-axis <13.236264> speed <195.049451>;
			turn rgill to y-axis <-9.675824> speed <97.527473>;
			turn lfrillpa to y-axis <-24.956044> speed <140.868132>;
			turn rfrillpa to y-axis <27.500000> speed <140.868132>;
			turn seg5lfrill to y-axis <-27.500000> speed <81.269231>;
			turn seg5rfrill to y-axis <8.148352> speed <32.505495>;
			turn seg5 to y-axis <11.197802> speed <21.659341>;
			turn seg6 to y-axis <15.269231> speed <21.659341>;
			turn tailfin to y-axis <27.758242> speed <154.456044>;
			sleep 94;
			turn seg4 to y-axis <10.175824> speed <68.818681>;
			turn seg2 to y-axis <3.549451> speed <27.527473>;
			turn seg3lfrill to y-axis <2.538462> speed <41.285714>;
			turn seg3rfrill to y-axis <14.769231> speed <13.758242>;
			turn seg1 to y-axis <-3.549451> speed <27.527473>;
			turn head to y-axis <-1.527473> speed <13.758242>;
			turn lgill to y-axis <12.725275> speed <6.879121>;
			turn rgill to y-axis <-10.686813> speed <13.758242>;
			turn lfrillpa to y-axis <19.857143> speed <605.659341>;
			turn rfrillpa to y-axis <-17.818681> speed <612.549451>;
			turn seg5lfrill to y-axis <-12.725275> speed <199.587912>;
			turn seg5rfrill to y-axis <15.785714> speed <103.236264>;
			turn seg5 to y-axis <7.637363> speed <48.175824>;
			turn seg6 to y-axis <10.175824> speed <68.818681>;
			turn tailfin to y-axis <25.609890> speed <29.038462>;
			sleep 74;
			turn seg4 to y-axis <0.000000> speed <143.467033>;
			turn seg2 to y-axis <0.000000> speed <50.208791>;
			turn seg3lfrill to y-axis <5.087912> speed <35.857143>;
			turn seg3rfrill to y-axis <15.785714> speed <14.346154>;
			turn seg1 to y-axis <0.000000> speed <50.208791>;
			turn head to y-axis <0.000000> speed <21.516484>;
			turn lgill to y-axis <11.708791> speed <14.346154>;
			turn rgill to y-axis <-11.708791> speed <14.346154>;
			turn lfrillpa to y-axis <25.456044> speed <78.906593>;
			turn rfrillpa to y-axis <-25.456044> speed <107.598901>;
			turn seg5lfrill to y-axis <8.148352> speed <294.109890>;
			turn seg5rfrill to y-axis <30.549451> speed <208.027473>;
			turn seg5 to y-axis <0.000000> speed <107.598901>;
			turn seg6 to y-axis <0.000000> speed <143.467033>;
			turn tailfin to y-axis <22.065934> speed <49.818681>;
			sleep 71;
			turn seg4 to y-axis <-10.175824> speed <137.648352>;
			turn seg2 to y-axis <-3.549451> speed <48.175824>;
			turn seg3lfrill to y-axis <6.109890> speed <13.758242>;
			turn seg3rfrill to y-axis <11.708791> speed <55.049451>;
			turn seg1 to y-axis <3.549451> speed <48.175824>;
			turn head to y-axis <1.527473> speed <20.637363>;
			turn lgill to y-axis <9.675824> speed <27.527473>;
			turn rgill to y-axis <-13.747253> speed <27.527473>;
			turn lfrillpa to y-axis <23.928571> speed <20.637363>;
			turn rfrillpa to y-axis <-27.500000> speed <27.527473>;
			turn seg5lfrill to y-axis <10.175824> speed <27.527473>;
			turn seg5rfrill to y-axis <37.686813> speed <96.357143>;
			turn seg5 to y-axis <-7.637363> speed <103.236264>;
			turn seg6 to y-axis <-10.175824> speed <137.648352>;
			turn tailfin to y-axis <13.236264> speed <119.357143>;
			sleep 74;
			turn seg4 to y-axis <-15.269231> speed <68.818681>;
			turn seg2 to y-axis <-5.598901> speed <27.527473>;
			turn seg3lfrill to y-axis <0.000000> speed <82.587912>;
			turn seg3rfrill to y-axis <7.637363> speed <55.049451>;
			turn seg1 to y-axis <5.598901> speed <27.527473>;
			turn head to y-axis <2.538462> speed <13.758242>;
			turn lgill to y-axis <8.648352> speed <13.758242>;
			turn rgill to y-axis <-15.269231> speed <20.637363>;
			turn lfrillpa to y-axis <21.895604> speed <27.527473>;
			turn rfrillpa to y-axis <-28.005495> speed <6.879121>;
			turn seg5lfrill to y-axis <8.648352> speed <20.637363>;
			turn seg5rfrill to y-axis <38.197802> speed <6.879121>;
			turn seg5 to y-axis <-11.708791> speed <55.049451>;
			turn seg6 to y-axis <-15.269231> speed <68.818681>;
			turn tailfin to y-axis <2.538462> speed <144.527473>;
			sleep 74;
			turn seg4 to y-axis <-20.368132> speed <60.626374>;
			turn seg2 to y-axis <-7.637363> speed <24.247253>;
			turn seg3lfrill to y-axis <-9.159341> speed <109.137363>;
			turn seg3rfrill to y-axis <6.109890> speed <18.186813>;
			turn seg1 to y-axis <7.637363> speed <24.247253>;
			turn head to y-axis <3.549451> speed <12.126374>;
			turn lgill to y-axis <7.637363> speed <12.126374>;
			turn rgill to y-axis <-16.796703> speed <18.186813>;
			turn lfrillpa to y-axis <21.895604> speed <0.000000>;
			turn rfrillpa to y-axis <-28.516484> speed <6.049451>;
			turn seg5lfrill to y-axis <1.016484> speed <90.945055>;
			turn seg5rfrill to y-axis <40.736264> speed <30.307692>;
			turn seg5 to y-axis <-15.269231> speed <42.439560>;
			turn seg6 to y-axis <-20.368132> speed <60.626374>;
			turn tailfin to y-axis <-10.686813> speed <157.637363>;
			Static_Var_5 = 0;
			sleep 93;
			Func_Var_1 = 1;
		}
		if( !bMoving )
		{
			if( Func_Var_1 )
			{
				turn seg4 to y-axis <0.000000> speed <90.000000>;
				turn seg5 to y-axis <0.000000> speed <90.000000>;
				turn seg6 to y-axis <0.000000> speed <90.000000>;
				turn tailfin to y-axis <0.000000> speed <90.000000>;
				if( !bAiming )
				{
					turn seg1 to y-axis <0.000000> speed <90.000000>;
					turn seg2 to y-axis <0.000000> speed <90.000000>;
					turn seg3 to y-axis <0.000000> speed <90.000000>;
					turn head to y-axis <0.000000> speed <90.000000>;
				}
				Func_Var_1 = 0;
			}
			if( !bAiming )
			{
				move seg3lfrill to y-axis [0.000000] now;
				move seg3rfrill to y-axis [0.000000] now;
				move jaw to y-axis [0.100000] now;
				move jaw to z-axis [0.900000] now;
				turn seg3lfrill to y-axis <-9.159341> now;
				turn seg3lfrill to y-axis <-10.175824> speed <9.516484>;
				turn seg3rfrill to y-axis <0.000000> now;
				turn seg3rfrill to y-axis <3.049451> speed <28.549451>;
				turn head to y-axis <3.549451> now;
				turn head to y-axis <3.049451> speed <4.747253>;
				turn lgill to y-axis <7.626374> now;
				turn lgill to y-axis <5.076923> speed <23.785714>;
				turn rgill to y-axis <-16.785714> now;
				turn rgill to y-axis <-12.719780> speed <38.065934>;
				turn seg5lfrill to y-axis <-7.659341> now;
				turn seg5lfrill to y-axis <-12.648352> speed <46.505495>;
				turn seg5rfrill to y-axis <19.928571> now;
				turn seg5rfrill to y-axis <13.945055> speed <55.879121>;
				turn seg5 to y-axis <-1.505495> now;
				turn seg5 to y-axis <-2.637363> speed <10.598901>;
				turn seg6 to y-axis <-5.467033> now;
				turn seg6 to y-axis <-6.236264> speed <7.197802>;
				turn tailfin to y-axis <1.126374> now;
				turn tailfin to y-axis <0.000000> speed <10.598901>;
				sleep 107;
				turn seg3lfrill to y-axis <-13.747253> speed <40.049451>;
				turn seg3rfrill to y-axis <0.505495> speed <28.609890>;
				turn head to y-axis <2.538462> speed <5.719780>;
				turn lgill to y-axis <-1.016484> speed <68.659341>;
				turn rgill to y-axis <-4.576923> speed <91.549451>;
				turn seg5lfrill to y-axis <-17.978022> speed <59.835165>;
				turn seg5rfrill to y-axis <9.346154> speed <51.835165>;
				turn seg5 to y-axis <-2.269231> speed <4.247253>;
				turn seg6 to y-axis <-7.406593> speed <13.087912>;
				sleep 89;
				turn seg3lfrill to y-axis <-14.769231> speed <14.137363>;
				turn seg3rfrill to y-axis <-2.538462> speed <42.439560>;
				turn head to y-axis <1.527473> speed <14.137363>;
				turn lgill to y-axis <-8.148352> speed <99.027473>;
				turn rgill to y-axis <7.637363> speed <169.769231>;
				turn seg5lfrill to y-axis <-22.967033> speed <69.329670>;
				turn seg5rfrill to y-axis <7.428571> speed <26.516484>;
				turn seg5 to y-axis <0.000000> speed <31.516484>;
				turn seg6 to y-axis <-9.500000> speed <29.027473>;
				sleep 72;
				turn seg3lfrill to y-axis <-15.785714> speed <14.346154>;
				turn seg3rfrill to y-axis <-5.087912> speed <35.857143>;
				turn head to y-axis <0.000000> speed <21.516484>;
				turn lgill to y-axis <-20.368132> speed <172.159341>;
				turn rgill to y-axis <19.346154> speed <164.989011>;
				turn seg5lfrill to y-axis <-28.659341> speed <80.159341>;
				turn seg5rfrill to y-axis <1.296703> speed <86.335165>;
				turn seg6 to y-axis <-6.076923> speed <48.159341>;
				turn tailfin to y-axis <-8.697802> speed <122.527473>;
				sleep 71;
				turn seg3lfrill to y-axis <-11.708791> speed <56.587912>;
				turn seg3rfrill to y-axis <-6.109890> speed <14.137363>;
				turn head to y-axis <-1.527473> speed <21.219780>;
				turn lgill to y-axis <-22.406593> speed <28.285714>;
				turn rgill to y-axis <25.967033> speed <91.956044>;
				turn seg5lfrill to y-axis <-28.225275> speed <6.027473>;
				turn seg5rfrill to y-axis <-0.346154> speed <23.038462>;
				turn seg5 to y-axis <0.368132> speed <5.247253>;
				turn seg6 to y-axis <0.000000> speed <84.478022>;
				turn tailfin to y-axis <-9.829670> speed <15.758242>;
				sleep 72;
				turn seg3lfrill to y-axis <-7.637363> speed <57.379121>;
				turn seg3rfrill to y-axis <0.000000> speed <86.076923>;
				turn head to y-axis <-2.538462> speed <14.346154>;
				turn lgill to y-axis <-18.835165> speed <50.208791>;
				turn rgill to y-axis <24.445055> speed <21.516484>;
				turn seg5lfrill to y-axis <-24.576923> speed <51.417582>;
				turn seg5rfrill to y-axis <-2.598901> speed <31.747253>;
				turn seg5 to y-axis <0.747253> speed <5.318681>;
				turn seg6 to y-axis <4.857143> speed <68.527473>;
				turn tailfin to y-axis <-4.538462> speed <74.576923>;
				sleep 71;
				turn seg3lfrill to y-axis <-6.109890> speed <19.098901>;
				turn seg3rfrill to y-axis <9.159341> speed <114.587912>;
				turn head to y-axis <-3.549451> speed <12.725275>;
				turn lgill to y-axis <-16.296703> speed <31.829670>;
				turn rgill to y-axis <21.895604> speed <31.829670>;
				turn seg5lfrill to y-axis <-19.939560> speed <58.000000>;
				turn seg5rfrill to y-axis <-2.527473> speed <0.928571>;
				turn seg6 to y-axis <8.065934> speed <40.049451>;
				turn tailfin to y-axis <-1.505495> speed <37.818681>;
				sleep 80;
				turn seg3lfrill to y-axis <-3.549451> speed <24.719780>;
				turn seg3rfrill to y-axis <10.175824> speed <9.879121>;
				turn head to y-axis <-3.049451> speed <4.939560>;
				turn lgill to y-axis <-5.087912> speed <108.785714>;
				turn rgill to y-axis <-0.505495> speed <217.565934>;
				turn seg5lfrill to y-axis <-10.928571> speed <87.439560>;
				turn seg5rfrill to y-axis <-0.197802> speed <22.609890>;
				turn seg5 to y-axis <0.000000> speed <7.335165>;
				turn seg6 to y-axis <8.956044> speed <8.626374>;
				turn tailfin to y-axis <0.000000> speed <14.686813>;
				sleep 103;
				turn seg3lfrill to y-axis <-0.505495> speed <32.505495>;
				turn seg3rfrill to y-axis <13.747253> speed <37.917582>;
				turn head to y-axis <-2.538462> speed <5.417582>;
				turn lgill to y-axis <13.236264> speed <195.049451>;
				turn rgill to y-axis <-9.675824> speed <97.527473>;
				turn seg5lfrill to y-axis <-7.829670> speed <32.978022>;
				turn seg5rfrill to y-axis <10.796703> speed <117.005495>;
				turn seg6 to y-axis <9.945055> speed <10.489011>;
				sleep 94;
				turn seg3lfrill to y-axis <2.538462> speed <41.285714>;
				turn seg3rfrill to y-axis <14.769231> speed <13.758242>;
				turn head to y-axis <-1.527473> speed <13.758242>;
				turn lgill to y-axis <12.725275> speed <6.879121>;
				turn rgill to y-axis <-10.686813> speed <13.758242>;
				turn seg5lfrill to y-axis <-1.005495> speed <92.247253>;
				turn seg5rfrill to y-axis <14.648352> speed <52.115385>;
				turn seg6 to y-axis <8.098901> speed <24.857143>;
				sleep 74;
				turn seg3lfrill to y-axis <5.087912> speed <35.857143>;
				turn seg3rfrill to y-axis <15.785714> speed <14.346154>;
				turn head to y-axis <0.000000> speed <21.516484>;
				turn lgill to y-axis <11.708791> speed <14.346154>;
				turn rgill to y-axis <-11.708791> speed <14.346154>;
				turn seg5lfrill to y-axis <1.335165> speed <33.065934>;
				turn seg5rfrill to y-axis <16.549451> speed <26.895604>;
				turn seg6 to y-axis <5.285714> speed <39.587912>;
				turn tailfin to y-axis <5.285714> speed <74.576923>;
				sleep 71;
				turn seg3lfrill to y-axis <6.109890> speed <13.758242>;
				turn seg3rfrill to y-axis <11.708791> speed <55.049451>;
				turn head to y-axis <1.527473> speed <20.637363>;
				turn lgill to y-axis <9.675824> speed <27.527473>;
				turn rgill to y-axis <-13.747253> speed <27.527473>;
				turn seg5lfrill to y-axis <2.615385> speed <17.307692>;
				turn seg5rfrill to y-axis <19.148352> speed <35.016484>;
				turn seg6 to y-axis <3.769231> speed <20.445055>;
				turn tailfin to y-axis <10.967033> speed <76.659341>;
				sleep 74;
				turn seg3lfrill to y-axis <0.000000> speed <82.587912>;
				turn seg3rfrill to y-axis <7.637363> speed <55.049451>;
				turn head to y-axis <2.538462> speed <13.758242>;
				turn lgill to y-axis <8.648352> speed <13.758242>;
				turn rgill to y-axis <-15.269231> speed <20.637363>;
				turn seg5lfrill to y-axis <-1.175824> speed <51.307692>;
				turn seg5rfrill to y-axis <20.038462> speed <11.989011>;
				turn seg6 to y-axis <-2.269231> speed <81.769231>;
				turn tailfin to y-axis <6.807692> speed <56.225275>;
				sleep 74;
				turn seg3lfrill to y-axis <-9.159341> speed <109.137363>;
				turn seg3rfrill to y-axis <6.109890> speed <18.186813>;
				turn head to y-axis <3.549451> speed <12.126374>;
				turn lgill to y-axis <7.637363> speed <12.126374>;
				turn rgill to y-axis <-16.796703> speed <18.186813>;
				turn seg5lfrill to y-axis <-7.675824> speed <77.439560>;
				turn seg5rfrill to y-axis <19.939560> speed <1.197802>;
				turn seg6 to y-axis <-5.467033> speed <38.148352>;
				turn tailfin to y-axis <3.769231> speed <36.016484>;
				sleep 93;
			}
			sleep 100;
		}
	}
}

Create()
{
	hide sshead2;
	Static_Var_1 = 0;
	bMoving = FALSE;
	bAiming = FALSE;
	Static_Var_5 = 0;
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	start-script MotionControl();
	start-script SmokeUnit();
}

StartMoving()
{
	bMoving = TRUE;
}

StopMoving()
{
	bMoving = FALSE;
}

SweetSpot(piecenum)
{
	piecenum = seg1;
}

RestoreAfterDelay()
{
	sleep 10000;
	set-signal-mask 0;
	bAiming = FALSE;
	Static_Var_5 = 1;
	show head;
	show jaw;
	show lgill;
	show rgill;
	show lfrillch1;
	show lfrillpa;
	show lfrillch2;
	show rfrillch1;
	show rfrillpa;
	show rfrillch2;
	hide sshead2;
	turn sshead2 to y-axis <0.000000> speed <150.000000>;
	Static_Var_1 = 0;
	move seg2 to x-axis [0.000000] now;
	move seg2 to y-axis [0.500000] now;
	move seg3lfrill to y-axis [0.000000] now;
	move seg3rfrill to y-axis [0.000000] now;
	move seg1 to x-axis [0.000000] now;
	move jaw to y-axis [0.100000] now;
	move jaw to z-axis [0.900000] now;
	move lfrillpa to z-axis [0.000000] now;
	move rfrillpa to y-axis [0.000000] now;
	move rfrillpa to z-axis [0.000000] now;
	move seg5 to z-axis [0.000000] now;
	move seg6 to x-axis [0.000000] now;
	turn seg2 to x-axis <-46.329670> now;
	turn seg3lfrill to y-axis <-21.879121> now;
	turn seg3lfrill to y-axis <-21.785714> speed <1.895604>;
	turn seg3rfrill to y-axis <21.879121> now;
	turn seg3rfrill to y-axis <21.785714> speed <1.895604>;
	turn seg1 to x-axis <-54.989011> now;
	turn seg1 to x-axis <-54.565934> speed <8.269231>;
	turn head to x-axis <69.747253> now;
	turn head to x-axis <71.719780> speed <39.456044>;
	turn jaw to x-axis <59.945055> now;
	turn jaw to x-axis <55.719780> speed <84.659341>;
	turn lgill to y-axis <-25.445055> now;
	turn rgill to y-axis <25.445055> now;
	turn lfrillpa to y-axis <-35.126374> now;
	turn rfrillpa to y-axis <35.126374> now;
	turn rfrillch1 to x-axis <20.956044> now;
	turn rfrillch2 to x-axis <-23.917582> now;
	turn lfrillch1 to x-axis <20.357143> now;
	turn lfrillch2 to x-axis <-23.917582> now;
	turn seg5lfrill to y-axis <-13.225275> now;
	turn seg5lfrill to y-axis <-13.159341> speed <1.258242>;
	turn seg5rfrill to y-axis <13.225275> now;
	turn seg5rfrill to y-axis <13.159341> speed <1.258242>;
	sleep 50;
	move seg2 to y-axis [0.489996] speed [0.059998];
	turn seg3lfrill to y-axis <-21.708791> speed <1.906593>;
	turn seg3rfrill to y-axis <21.708791> speed <1.906593>;
	turn seg1 to x-axis <-54.175824> speed <8.269231>;
	turn head to x-axis <73.719780> speed <39.467033>;
	turn jaw to x-axis <51.500000> speed <84.659341>;
	turn seg5lfrill to y-axis <-13.109890> speed <1.269231>;
	turn seg5rfrill to y-axis <13.109890> speed <1.269231>;
	sleep 50;
	move seg2 to y-axis [0.489996] speed [0.079999];
	turn seg3lfrill to y-axis <-21.609890> speed <2.379121>;
	turn seg3rfrill to y-axis <21.609890> speed <2.379121>;
	turn seg1 to x-axis <-53.758242> speed <10.335165>;
	turn head to x-axis <75.686813> speed <49.335165>;
	turn jaw to x-axis <47.269231> speed <105.835165>;
	turn seg5lfrill to y-axis <-13.049451> speed <1.587912>;
	turn seg5rfrill to y-axis <13.049451> speed <1.587912>;
	sleep 40;
	move seg2 to y-axis [0.489996] speed [0.079999];
	turn seg3lfrill to y-axis <-21.516484> speed <2.318681>;
	turn seg3rfrill to y-axis <21.516484> speed <2.318681>;
	turn seg1 to x-axis <-53.346154> speed <10.087912>;
	turn head to x-axis <77.659341> speed <48.126374>;
	turn jaw to x-axis <43.027473> speed <103.258242>;
	turn seg5lfrill to y-axis <-12.978022> speed <1.549451>;
	turn seg5rfrill to y-axis <12.978022> speed <1.549451>;
	sleep 41;
	move seg2 to y-axis [0.479999] speed [0.150000];
	turn seg3lfrill to y-axis <-21.318681> speed <4.439560>;
	turn seg3rfrill to y-axis <21.318681> speed <4.439560>;
	turn seg1 to x-axis <-52.516484> speed <19.247253>;
	turn head to x-axis <81.615385> speed <91.785714>;
	turn jaw to x-axis <34.565934> speed <196.906593>;
	turn seg5lfrill to y-axis <-12.857143> speed <2.956044>;
	turn seg5rfrill to y-axis <12.857143> speed <2.956044>;
	sleep 43;
	move seg2 to y-axis [0.469995] speed [0.150000];
	turn seg3lfrill to y-axis <-21.126374> speed <4.648352>;
	turn seg3rfrill to y-axis <21.126374> speed <4.648352>;
	turn seg1 to x-axis <-51.686813> speed <20.175824>;
	turn head to x-axis <85.549451> speed <96.269231>;
	turn jaw to x-axis <26.098901> speed <206.516484>;
	turn seg5lfrill to y-axis <-12.725275> speed <3.098901>;
	turn seg5rfrill to y-axis <12.725275> speed <3.098901>;
	sleep 41;
	move seg2 to y-axis [0.469995] speed [0.150000];
	turn seg3lfrill to y-axis <-20.945055> speed <4.439560>;
	turn seg3rfrill to y-axis <20.945055> speed <4.439560>;
	turn seg1 to x-axis <-50.868132> speed <19.247253>;
	turn head to x-axis <89.505495> speed <91.785714>;
	turn jaw to x-axis <17.626374> speed <196.906593>;
	turn seg5lfrill to y-axis <-12.598901> speed <2.956044>;
	turn seg5rfrill to y-axis <12.598901> speed <2.956044>;
	sleep 43;
	move seg2 to y-axis [0.459998] speed [0.150000];
	turn seg3lfrill to y-axis <-20.747253> speed <4.648352>;
	turn seg3rfrill to y-axis <20.747253> speed <4.648352>;
	turn seg1 to x-axis <-50.038462> speed <20.175824>;
	turn head to x-axis <93.456044> speed <96.269231>;
	turn jaw to x-axis <9.159341> speed <206.516484>;
	turn seg5lfrill to y-axis <-12.478022> speed <3.098901>;
	turn seg5rfrill to y-axis <12.478022> speed <3.098901>;
	sleep 41;
	move seg2 to y-axis [0.459998] speed [0.079999];
	turn seg3lfrill to y-axis <-20.648352> speed <2.318681>;
	turn seg3rfrill to y-axis <20.648352> speed <2.318681>;
	turn seg1 to x-axis <-49.626374> speed <10.087912>;
	turn head to x-axis <95.428571> speed <48.126374>;
	turn jaw to x-axis <4.928571> speed <103.258242>;
	turn seg5lfrill to y-axis <-12.406593> speed <1.549451>;
	turn seg5rfrill to y-axis <12.406593> speed <1.549451>;
	sleep 41;
	move seg2 to y-axis [0.459998] speed [0.069995];
	turn seg3lfrill to y-axis <-20.549451> speed <2.269231>;
	turn seg3rfrill to y-axis <20.549451> speed <2.269231>;
	turn seg1 to x-axis <-49.208791> speed <9.846154>;
	turn head to x-axis <97.406593> speed <46.989011>;
	turn jaw to x-axis <0.697802> speed <100.796703>;
	turn seg5lfrill to y-axis <-12.346154> speed <1.505495>;
	turn seg5rfrill to y-axis <12.346154> speed <1.505495>;
	sleep 42;
	move seg2 to y-axis [0.450000] speed [0.079999];
	turn seg3lfrill to y-axis <-20.467033> speed <2.318681>;
	turn seg3rfrill to y-axis <20.467033> speed <2.318681>;
	turn seg1 to x-axis <-48.796703> speed <10.087912>;
	turn head to x-axis <99.379121> speed <48.126374>;
	turn jaw to x-axis <-3.527473> speed <103.258242>;
	turn seg5lfrill to y-axis <-12.285714> speed <1.549451>;
	turn seg5rfrill to y-axis <12.285714> speed <1.549451>;
	sleep 41;
	move seg2 to y-axis [0.450000] speed [0.069995];
	turn seg3lfrill to y-axis <-20.368132> speed <2.269231>;
	turn seg3rfrill to y-axis <20.368132> speed <2.269231>;
	turn seg1 to x-axis <-48.379121> speed <9.846154>;
	turn head to x-axis <101.346154> speed <46.989011>;
	turn jaw to x-axis <-7.758242> speed <100.796703>;
	turn seg5lfrill to y-axis <-12.219780> speed <1.505495>;
	turn seg5rfrill to y-axis <12.219780> speed <1.505495>;
	sleep 42;
	move seg2 to y-axis [0.389996] speed [1.039996];
	move jaw to y-axis [0.900000] speed [0.239996];
	move jaw to z-axis [0.800000] speed [0.219995];
	turn seg2 to x-axis <-40.549451> speed <107.285714>;
	turn seg3lfrill to y-axis <-17.818681> speed <47.148352>;
	turn seg3rfrill to y-axis <17.818681> speed <47.148352>;
	turn seg1 to x-axis <-42.335165> speed <112.000000>;
	turn head to x-axis <88.675824> speed <234.615385>;
	turn jaw to x-axis <-6.796703> speed <17.978022>;
	turn lgill to y-axis <-22.269231> speed <58.945055>;
	turn rgill to y-axis <22.269231> speed <58.945055>;
	turn lfrillpa to y-axis <-30.747253> speed <81.346154>;
	turn rfrillpa to y-axis <30.747253> speed <81.346154>;
	turn rfrillch1 to x-axis <18.346154> speed <48.527473>;
	turn rfrillch2 to x-axis <-20.945055> speed <55.406593>;
	turn lfrillch1 to x-axis <17.818681> speed <47.148352>;
	turn lfrillch2 to x-axis <-20.945055> speed <55.406593>;
	turn seg5lfrill to y-axis <-10.686813> speed <28.285714>;
	turn seg5rfrill to y-axis <10.686813> speed <28.285714>;
	sleep 54;
	move seg2 to y-axis [0.339996] speed [1.039996];
	move jaw to y-axis [0.800000] speed [0.239996];
	move jaw to z-axis [0.700000] speed [0.219995];
	turn seg2 to x-axis <-34.758242> speed <107.285714>;
	turn seg3lfrill to y-axis <-15.269231> speed <47.148352>;
	turn seg3rfrill to y-axis <15.269231> speed <47.148352>;
	turn seg1 to x-axis <-36.285714> speed <112.000000>;
	turn head to x-axis <76.005495> speed <234.615385>;
	turn jaw to x-axis <-5.818681> speed <17.978022>;
	turn lgill to y-axis <-19.098901> speed <58.945055>;
	turn rgill to y-axis <19.098901> speed <58.945055>;
	turn lfrillpa to y-axis <-26.357143> speed <81.346154>;
	turn rfrillpa to y-axis <26.357143> speed <81.346154>;
	turn rfrillch1 to x-axis <15.725275> speed <48.527473>;
	turn rfrillch2 to x-axis <-17.945055> speed <55.406593>;
	turn lfrillch1 to x-axis <15.269231> speed <47.148352>;
	turn lfrillch2 to x-axis <-17.945055> speed <55.406593>;
	turn seg5lfrill to y-axis <-9.159341> speed <28.285714>;
	turn seg5rfrill to y-axis <9.159341> speed <28.285714>;
	sleep 54;
	move seg2 to y-axis [0.279999] speed [1.339996];
	move jaw to y-axis [0.600000] speed [0.300000];
	move jaw to z-axis [0.600000] speed [0.279999];
	turn seg2 to x-axis <-28.967033> speed <137.939560>;
	turn seg3lfrill to y-axis <-12.725275> speed <60.626374>;
	turn seg3rfrill to y-axis <12.725275> speed <60.626374>;
	turn seg1 to x-axis <-30.236264> speed <144.000000>;
	turn head to x-axis <63.346154> speed <301.648352>;
	turn jaw to x-axis <-4.846154> speed <23.115385>;
	turn lgill to y-axis <-15.906593> speed <75.785714>;
	turn rgill to y-axis <15.906593> speed <75.785714>;
	turn lfrillpa to y-axis <-21.956044> speed <104.587912>;
	turn rfrillpa to y-axis <21.956044> speed <104.587912>;
	turn rfrillch1 to x-axis <13.098901> speed <62.395604>;
	turn rfrillch2 to x-axis <-14.956044> speed <71.236264>;
	turn lfrillch1 to x-axis <12.725275> speed <60.626374>;
	turn lfrillch2 to x-axis <-14.956044> speed <71.236264>;
	turn seg5lfrill to y-axis <-7.637363> speed <36.379121>;
	turn seg5rfrill to y-axis <7.637363> speed <36.379121>;
	sleep 42;
	move seg2 to y-axis [0.219995] speed [1.339996];
	move jaw to y-axis [0.500000] speed [0.300000];
	move jaw to z-axis [0.500000] speed [0.279999];
	turn seg2 to x-axis <-23.159341> speed <137.939560>;
	turn seg3lfrill to y-axis <-10.175824> speed <60.626374>;
	turn seg3rfrill to y-axis <10.175824> speed <60.626374>;
	turn seg1 to x-axis <-24.186813> speed <144.000000>;
	turn head to x-axis <50.675824> speed <301.648352>;
	turn jaw to x-axis <-3.879121> speed <23.115385>;
	turn lgill to y-axis <-12.725275> speed <75.785714>;
	turn rgill to y-axis <12.725275> speed <75.785714>;
	turn lfrillpa to y-axis <-17.565934> speed <104.587912>;
	turn rfrillpa to y-axis <17.565934> speed <104.587912>;
	turn rfrillch1 to x-axis <10.478022> speed <62.395604>;
	turn rfrillch2 to x-axis <-11.967033> speed <71.236264>;
	turn lfrillch1 to x-axis <10.175824> speed <60.626374>;
	turn lfrillch2 to x-axis <-11.967033> speed <71.236264>;
	turn seg5lfrill to y-axis <-6.109890> speed <36.379121>;
	turn seg5rfrill to y-axis <6.109890> speed <36.379121>;
	sleep 42;
	move seg2 to y-axis [0.169995] speed [1.339996];
	move jaw to y-axis [0.400000] speed [0.300000];
	move jaw to z-axis [0.400000] speed [0.279999];
	turn seg2 to x-axis <-17.379121> speed <137.939560>;
	turn seg3lfrill to y-axis <-7.637363> speed <60.626374>;
	turn seg3rfrill to y-axis <7.637363> speed <60.626374>;
	turn seg1 to x-axis <-18.137363> speed <144.000000>;
	turn head to x-axis <38.005495> speed <301.648352>;
	turn jaw to x-axis <-2.906593> speed <23.115385>;
	turn lgill to y-axis <-9.549451> speed <75.785714>;
	turn rgill to y-axis <9.549451> speed <75.785714>;
	turn lfrillpa to y-axis <-13.175824> speed <104.587912>;
	turn rfrillpa to y-axis <13.175824> speed <104.587912>;
	turn rfrillch1 to x-axis <7.857143> speed <62.395604>;
	turn rfrillch2 to x-axis <-8.967033> speed <71.236264>;
	turn lfrillch1 to x-axis <7.637363> speed <60.626374>;
	turn lfrillch2 to x-axis <-8.967033> speed <71.236264>;
	turn seg5lfrill to y-axis <-4.576923> speed <36.379121>;
	turn seg5rfrill to y-axis <4.576923> speed <36.379121>;
	sleep 42;
	move seg2 to y-axis [0.109998] speed [1.409998];
	move jaw to y-axis [0.300000] speed [0.319995];
	move jaw to z-axis [0.200000] speed [0.289996];
	turn seg2 to x-axis <-11.576923> speed <144.835165>;
	turn seg3lfrill to y-axis <-5.087912> speed <63.659341>;
	turn seg3rfrill to y-axis <5.087912> speed <63.659341>;
	turn seg1 to x-axis <-12.087912> speed <151.197802>;
	turn head to x-axis <25.335165> speed <316.725275>;
	turn jaw to x-axis <-1.939560> speed <24.269231>;
	turn lgill to y-axis <-6.357143> speed <79.576923>;
	turn rgill to y-axis <6.357143> speed <79.576923>;
	turn lfrillpa to y-axis <-8.785714> speed <109.818681>;
	turn rfrillpa to y-axis <8.785714> speed <109.818681>;
	turn rfrillch1 to x-axis <5.236264> speed <65.516484>;
	turn rfrillch2 to x-axis <-5.978022> speed <74.796703>;
	turn lfrillch1 to x-axis <5.087912> speed <63.659341>;
	turn lfrillch2 to x-axis <-5.978022> speed <74.796703>;
	turn seg5lfrill to y-axis <-3.049451> speed <38.197802>;
	turn seg5rfrill to y-axis <3.049451> speed <38.197802>;
	sleep 40;
	move seg2 to y-axis [0.800000] speed [0.669995];
	move jaw to y-axis [0.200000] speed [0.150000];
	move jaw to z-axis [0.200000] speed [0.139996];
	turn seg2 to x-axis <-8.686813> speed <68.967033>;
	turn seg3lfrill to y-axis <-3.818681> speed <30.307692>;
	turn seg3rfrill to y-axis <3.818681> speed <30.307692>;
	turn seg1 to x-axis <-9.065934> speed <72.000000>;
	turn head to x-axis <19.000000> speed <150.818681>;
	turn jaw to x-axis <-1.456044> speed <11.549451>;
	turn lgill to y-axis <-4.769231> speed <37.895604>;
	turn rgill to y-axis <4.769231> speed <37.895604>;
	turn lfrillpa to y-axis <-6.587912> speed <52.285714>;
	turn rfrillpa to y-axis <6.587912> speed <52.285714>;
	turn rfrillch1 to x-axis <3.928571> speed <31.197802>;
	turn rfrillch2 to x-axis <-4.478022> speed <35.615385>;
	turn lfrillch1 to x-axis <3.818681> speed <30.307692>;
	turn lfrillch2 to x-axis <-4.478022> speed <35.615385>;
	turn seg5lfrill to y-axis <-2.285714> speed <18.186813>;
	turn seg5rfrill to y-axis <2.285714> speed <18.186813>;
	sleep 42;
	move seg2 to y-axis [0.600000] speed [0.689996];
	move jaw to y-axis [0.100000] speed [0.159998];
	move jaw to z-axis [0.100000] speed [0.139996];
	turn seg2 to x-axis <-5.785714> speed <70.648352>;
	turn seg3lfrill to y-axis <-2.538462> speed <31.049451>;
	turn seg3rfrill to y-axis <2.538462> speed <31.049451>;
	turn seg1 to x-axis <-6.038462> speed <73.747253>;
	turn head to x-axis <12.659341> speed <154.500000>;
	turn jaw to x-axis <-0.967033> speed <11.835165>;
	turn lgill to y-axis <-3.175824> speed <38.818681>;
	turn rgill to y-axis <3.175824> speed <38.818681>;
	turn lfrillpa to y-axis <-4.379121> speed <53.565934>;
	turn rfrillpa to y-axis <4.379121> speed <53.565934>;
	turn rfrillch1 to x-axis <2.615385> speed <31.956044>;
	turn rfrillch2 to x-axis <-2.989011> speed <36.489011>;
	turn lfrillch1 to x-axis <2.538462> speed <31.049451>;
	turn lfrillch2 to x-axis <-2.989011> speed <36.489011>;
	turn seg5lfrill to y-axis <-1.527473> speed <18.626374>;
	turn seg5rfrill to y-axis <1.527473> speed <18.626374>;
	sleep 41;
	move seg2 to y-axis [0.300000] speed [0.669995];
	move jaw to y-axis [0.000000] speed [0.150000];
	move jaw to z-axis [0.000000] speed [0.139996];
	turn seg2 to x-axis <-2.895604> speed <68.967033>;
	turn seg3lfrill to y-axis <-1.269231> speed <30.307692>;
	turn seg3rfrill to y-axis <1.269231> speed <30.307692>;
	turn seg1 to x-axis <-3.016484> speed <72.000000>;
	turn head to x-axis <6.329670> speed <150.818681>;
	turn jaw to x-axis <-0.478022> speed <11.549451>;
	turn lgill to y-axis <-1.587912> speed <37.895604>;
	turn rgill to y-axis <1.587912> speed <37.895604>;
	turn lfrillpa to y-axis <-2.186813> speed <52.285714>;
	turn rfrillpa to y-axis <2.186813> speed <52.285714>;
	turn rfrillch1 to x-axis <1.307692> speed <31.197802>;
	turn rfrillch2 to x-axis <-1.489011> speed <35.615385>;
	turn lfrillch1 to x-axis <1.269231> speed <30.307692>;
	turn lfrillch2 to x-axis <-1.489011> speed <35.615385>;
	turn seg5lfrill to y-axis <-0.758242> speed <18.186813>;
	turn seg5rfrill to y-axis <0.758242> speed <18.186813>;
	sleep 42;
	move seg2 to y-axis [0.000000] speed [0.689996];
	move jaw to y-axis [0.000000] speed [0.159998];
	move jaw to z-axis [0.000000] speed [0.139996];
	turn seg2 to x-axis <0.000000> speed <70.648352>;
	turn seg3lfrill to y-axis <0.000000> speed <31.049451>;
	turn seg3rfrill to y-axis <0.000000> speed <31.049451>;
	turn seg1 to x-axis <0.000000> speed <73.747253>;
	turn head to x-axis <0.000000> speed <154.500000>;
	turn jaw to x-axis <0.000000> speed <11.835165>;
	turn lgill to y-axis <0.000000> speed <38.818681>;
	turn rgill to y-axis <0.000000> speed <38.818681>;
	turn lfrillpa to y-axis <0.000000> speed <53.565934>;
	turn rfrillpa to y-axis <0.000000> speed <53.565934>;
	turn rfrillch1 to x-axis <0.000000> speed <31.956044>;
	turn rfrillch2 to x-axis <0.000000> speed <36.489011>;
	turn lfrillch1 to x-axis <0.000000> speed <31.049451>;
	turn lfrillch2 to x-axis <0.000000> speed <36.489011>;
	turn seg5lfrill to y-axis <0.000000> speed <18.626374>;
	turn seg5rfrill to y-axis <0.000000> speed <18.626374>;
	sleep 84;
	Static_Var_5 = 0;
}

AimFromPrimary(piecenum)
{
	piecenum = sshead2;
}

QueryPrimary(piecenum)
{
	piecenum = flamept2;
}

AimPrimary(heading, pitch)
{
	bAiming = TRUE;
	while( Static_Var_5 )
	{
		sleep 300;
	}
	if( !Static_Var_1 )
	{
		Static_Var_5 = 1;
		move seg2 to x-axis [0.000000] now;
		move seg2 to y-axis [0.000000] now;
		move seg3lfrill to y-axis [0.000000] now;
		move seg3rfrill to y-axis [0.000000] now;
		move seg1 to x-axis [0.000000] now;
		move jaw to y-axis [0.000000] now;
		move jaw to y-axis [0.000000] speed [0.139996];
		move jaw to z-axis [0.000000] now;
		move jaw to z-axis [0.000000] speed [0.129999];
		move lfrillpa to z-axis [0.000000] now;
		move rfrillpa to y-axis [0.000000] now;
		move rfrillpa to z-axis [0.000000] now;
		move seg5 to z-axis [0.000000] now;
		move seg6 to x-axis [0.000000] now;
		turn seg2 to x-axis <0.000000> now;
		turn seg2 to x-axis <-2.895604> speed <64.368132>;
		turn seg3lfrill to y-axis <0.000000> now;
		turn seg3lfrill to y-axis <-1.269231> speed <28.285714>;
		turn seg3rfrill to y-axis <0.000000> now;
		turn seg3rfrill to y-axis <1.269231> speed <28.285714>;
		turn seg1 to x-axis <0.000000> now;
		turn seg1 to x-axis <-3.016484> speed <67.197802>;
		turn head to x-axis <0.000000> now;
		turn head to x-axis <6.329670> speed <140.769231>;
		turn jaw to x-axis <0.000000> now;
		turn jaw to x-axis <-0.478022> speed <10.785714>;
		turn lgill to y-axis <0.000000> now;
		turn lgill to y-axis <-1.587912> speed <35.368132>;
		turn rgill to y-axis <0.000000> now;
		turn rgill to y-axis <1.587912> speed <35.368132>;
		turn lfrillpa to y-axis <0.000000> now;
		turn lfrillpa to y-axis <-2.186813> speed <48.807692>;
		turn rfrillpa to y-axis <0.000000> now;
		turn rfrillpa to y-axis <2.186813> speed <48.807692>;
		turn seg5lfrill to y-axis <0.000000> now;
		turn seg5lfrill to y-axis <-0.758242> speed <16.967033>;
		turn seg5rfrill to y-axis <0.000000> now;
		turn seg5rfrill to y-axis <0.758242> speed <16.967033>;
		sleep 45;
		move seg2 to y-axis [0.059998] speed [0.609998];
		move jaw to y-axis [0.009998] speed [0.139996];
		move jaw to z-axis [0.009998] speed [0.129999];
		turn seg2 to x-axis <-5.785714> speed <62.967033>;
		turn seg3lfrill to y-axis <-2.538462> speed <27.675824>;
		turn seg3rfrill to y-axis <2.538462> speed <27.675824>;
		turn seg1 to x-axis <-6.038462> speed <65.736264>;
		turn head to x-axis <12.659341> speed <137.708791>;
		turn jaw to x-axis <-0.967033> speed <10.549451>;
		turn lgill to y-axis <-3.175824> speed <34.598901>;
		turn rgill to y-axis <3.175824> speed <34.598901>;
		turn lfrillpa to y-axis <-4.379121> speed <47.747253>;
		turn rfrillpa to y-axis <4.379121> speed <47.747253>;
		turn seg5lfrill to y-axis <-1.527473> speed <16.598901>;
		turn seg5rfrill to y-axis <1.527473> speed <16.598901>;
		sleep 46;
		move seg2 to y-axis [0.800000] speed [0.700000];
		move jaw to y-axis [0.100000] speed [0.159998];
		move jaw to z-axis [0.100000] speed [0.150000];
		turn seg2 to x-axis <-8.686813> speed <72.417582>;
		turn seg3lfrill to y-axis <-3.818681> speed <31.829670>;
		turn seg3rfrill to y-axis <3.818681> speed <31.829670>;
		turn seg1 to x-axis <-9.065934> speed <75.598901>;
		turn head to x-axis <19.000000> speed <158.357143>;
		turn jaw to x-axis <-1.456044> speed <12.137363>;
		turn lgill to y-axis <-4.769231> speed <39.785714>;
		turn rgill to y-axis <4.769231> speed <39.785714>;
		turn lfrillpa to y-axis <-6.587912> speed <54.906593>;
		turn rfrillpa to y-axis <6.587912> speed <54.906593>;
		turn seg5lfrill to y-axis <-2.285714> speed <19.098901>;
		turn seg5rfrill to y-axis <2.285714> speed <19.098901>;
		sleep 40;
		move seg2 to y-axis [0.109998] speed [0.739996];
		move jaw to y-axis [0.200000] speed [0.169995];
		move jaw to z-axis [0.200000] speed [0.150000];
		turn seg2 to x-axis <-11.576923> speed <76.225275>;
		turn seg3lfrill to y-axis <-5.087912> speed <33.505495>;
		turn seg3rfrill to y-axis <5.087912> speed <33.505495>;
		turn seg1 to x-axis <-12.087912> speed <79.576923>;
		turn head to x-axis <25.335165> speed <166.697802>;
		turn jaw to x-axis <-1.939560> speed <12.769231>;
		turn lgill to y-axis <-6.357143> speed <41.879121>;
		turn rgill to y-axis <6.357143> speed <41.879121>;
		turn lfrillpa to y-axis <-8.785714> speed <57.796703>;
		turn rfrillpa to y-axis <8.785714> speed <57.796703>;
		turn rfrillch2 to x-axis <-0.956044> speed <25.335165>;
		turn lfrillch2 to x-axis <-0.956044> speed <25.335165>;
		turn seg5lfrill to y-axis <-3.049451> speed <20.098901>;
		turn seg5rfrill to y-axis <3.049451> speed <20.098901>;
		sleep 38;
		move seg2 to y-axis [0.169995] speed [1.869995];
		move jaw to y-axis [0.300000] speed [0.429999];
		move jaw to z-axis [0.300000] speed [0.389996];
		turn seg2 to x-axis <-17.379121> speed <193.115385>;
		turn seg3lfrill to y-axis <-7.637363> speed <84.879121>;
		turn seg3rfrill to y-axis <7.637363> speed <84.879121>;
		turn seg1 to x-axis <-18.137363> speed <201.598901>;
		turn head to x-axis <38.005495> speed <422.307692>;
		turn jaw to x-axis <-2.906593> speed <32.368132>;
		turn lgill to y-axis <-9.549451> speed <106.098901>;
		turn rgill to y-axis <9.549451> speed <106.098901>;
		turn lfrillpa to y-axis <-13.175824> speed <146.428571>;
		turn rfrillpa to y-axis <13.175824> speed <146.428571>;
		turn rfrillch1 to x-axis <0.478022> speed <16.038462>;
		turn rfrillch2 to x-axis <-1.439560> speed <16.038462>;
		turn lfrillch1 to x-axis <0.478022> speed <16.038462>;
		turn lfrillch2 to x-axis <-1.439560> speed <16.038462>;
		turn seg5lfrill to y-axis <-4.576923> speed <50.928571>;
		turn seg5rfrill to y-axis <4.576923> speed <50.928571>;
		sleep 30;
		move seg2 to y-axis [0.219995] speed [1.809998];
		move jaw to y-axis [0.500000] speed [0.409998];
		move jaw to z-axis [0.500000] speed [0.379999];
		turn seg2 to x-axis <-23.159341> speed <186.879121>;
		turn seg3lfrill to y-axis <-10.175824> speed <82.137363>;
		turn seg3rfrill to y-axis <10.175824> speed <82.137363>;
		turn seg1 to x-axis <-24.186813> speed <195.098901>;
		turn head to x-axis <50.675824> speed <408.675824>;
		turn jaw to x-axis <-3.879121> speed <31.318681>;
		turn lgill to y-axis <-12.725275> speed <102.675824>;
		turn rgill to y-axis <12.725275> speed <102.675824>;
		turn lfrillpa to y-axis <-17.565934> speed <141.697802>;
		turn rfrillpa to y-axis <17.565934> speed <141.697802>;
		turn rfrillch1 to x-axis <1.917582> speed <46.576923>;
		turn rfrillch2 to x-axis <-2.879121> speed <46.576923>;
		turn lfrillch1 to x-axis <1.917582> speed <46.576923>;
		turn lfrillch2 to x-axis <-2.879121> speed <46.576923>;
		turn seg5lfrill to y-axis <-6.109890> speed <49.285714>;
		turn seg5rfrill to y-axis <6.109890> speed <49.285714>;
		sleep 31;
		move seg2 to y-axis [0.279999] speed [1.759998];
		move jaw to y-axis [0.600000] speed [0.400000];
		move jaw to z-axis [0.500000] speed [0.369995];
		turn seg2 to x-axis <-28.967033> speed <181.038462>;
		turn seg3lfrill to y-axis <-12.725275> speed <79.576923>;
		turn seg3rfrill to y-axis <12.725275> speed <79.576923>;
		turn seg1 to x-axis <-30.236264> speed <189.000000>;
		turn head to x-axis <63.346154> speed <395.906593>;
		turn jaw to x-axis <-4.846154> speed <30.335165>;
		turn lgill to y-axis <-15.906593> speed <99.467033>;
		turn rgill to y-axis <15.906593> speed <99.467033>;
		turn lfrillpa to y-axis <-21.956044> speed <137.269231>;
		turn rfrillpa to y-axis <21.956044> speed <137.269231>;
		turn rfrillch1 to x-axis <3.368132> speed <45.126374>;
		turn rfrillch2 to x-axis <-4.807692> speed <60.159341>;
		turn lfrillch1 to x-axis <3.368132> speed <45.126374>;
		turn lfrillch2 to x-axis <-4.807692> speed <60.159341>;
		turn seg5lfrill to y-axis <-7.637363> speed <47.747253>;
		turn seg5rfrill to y-axis <7.637363> speed <47.747253>;
		sleep 32;
		move seg2 to y-axis [0.339996] speed [1.939996];
		move jaw to y-axis [0.800000] speed [0.439996];
		move jaw to z-axis [0.700000] speed [0.400000];
		turn seg2 to x-axis <-34.758242> speed <199.769231>;
		turn seg3lfrill to y-axis <-15.269231> speed <87.807692>;
		turn seg3rfrill to y-axis <15.269231> speed <87.807692>;
		turn seg1 to x-axis <-36.285714> speed <208.549451>;
		turn head to x-axis <76.005495> speed <436.868132>;
		turn jaw to x-axis <-5.818681> speed <33.478022>;
		turn lgill to y-axis <-19.098901> speed <109.758242>;
		turn rgill to y-axis <19.098901> speed <109.758242>;
		turn lfrillpa to y-axis <-26.357143> speed <151.478022>;
		turn rfrillpa to y-axis <26.357143> speed <151.478022>;
		turn rfrillch1 to x-axis <7.697802> speed <149.395604>;
		turn rfrillch2 to x-axis <-9.626374> speed <166.000000>;
		turn lfrillch1 to x-axis <7.697802> speed <149.395604>;
		turn lfrillch2 to x-axis <-8.659341> speed <132.796703>;
		turn seg5lfrill to y-axis <-9.159341> speed <52.686813>;
		turn seg5rfrill to y-axis <9.159341> speed <52.686813>;
		sleep 29;
		move seg2 to y-axis [0.369995] speed [0.739996];
		move jaw to y-axis [0.800000] speed [0.169995];
		move jaw to z-axis [0.800000] speed [0.150000];
		turn seg2 to x-axis <-37.648352> speed <76.225275>;
		turn seg3lfrill to y-axis <-16.549451> speed <33.505495>;
		turn seg3rfrill to y-axis <16.549451> speed <33.505495>;
		turn seg1 to x-axis <-39.307692> speed <79.576923>;
		turn head to x-axis <82.346154> speed <166.697802>;
		turn jaw to x-axis <-6.307692> speed <12.769231>;
		turn lgill to y-axis <-20.686813> speed <41.879121>;
		turn rgill to y-axis <20.686813> speed <41.879121>;
		turn lfrillpa to y-axis <-28.549451> speed <57.796703>;
		turn rfrillpa to y-axis <28.549451> speed <57.796703>;
		turn rfrillch1 to x-axis <12.505495> speed <126.675824>;
		turn rfrillch2 to x-axis <-13.478022> speed <101.346154>;
		turn lfrillch1 to x-axis <12.505495> speed <126.675824>;
		turn lfrillch2 to x-axis <-13.956044> speed <139.346154>;
		turn seg5lfrill to y-axis <-9.928571> speed <20.098901>;
		turn seg5rfrill to y-axis <9.928571> speed <20.098901>;
		sleep 38;
		move seg2 to y-axis [0.389996] speed [0.719995];
		move jaw to y-axis [0.900000] speed [0.159998];
		move jaw to z-axis [0.800000] speed [0.150000];
		turn seg2 to x-axis <-40.549451> speed <74.269231>;
		turn seg3lfrill to y-axis <-17.818681> speed <32.648352>;
		turn seg3rfrill to y-axis <17.818681> speed <32.648352>;
		turn seg1 to x-axis <-42.335165> speed <77.538462>;
		turn head to x-axis <88.675824> speed <162.417582>;
		turn jaw to x-axis <-6.796703> speed <12.445055>;
		turn lgill to y-axis <-22.269231> speed <40.807692>;
		turn rgill to y-axis <22.269231> speed <40.807692>;
		turn lfrillpa to y-axis <-30.747253> speed <56.318681>;
		turn rfrillpa to y-axis <30.747253> speed <56.318681>;
		turn rfrillch1 to x-axis <16.846154> speed <111.087912>;
		turn rfrillch2 to x-axis <-20.208791> speed <172.807692>;
		turn lfrillch1 to x-axis <16.357143> speed <98.747253>;
		turn lfrillch2 to x-axis <-20.208791> speed <160.456044>;
		turn seg5lfrill to y-axis <-10.686813> speed <19.587912>;
		turn seg5rfrill to y-axis <10.686813> speed <19.587912>;
		sleep 39;
		move seg2 to y-axis [0.419995] speed [0.589996];
		move jaw to y-axis [0.100000] speed [0.129999];
		move jaw to z-axis [0.089996] speed [0.119995];
		turn seg2 to x-axis <-43.445055> speed <60.346154>;
		turn seg3lfrill to y-axis <-19.098901> speed <26.516484>;
		turn seg3rfrill to y-axis <19.098901> speed <26.516484>;
		turn seg1 to x-axis <-45.357143> speed <63.000000>;
		turn head to x-axis <95.016484> speed <131.967033>;
		turn jaw to x-axis <-7.269231> speed <10.109890>;
		turn lgill to y-axis <-23.868132> speed <33.148352>;
		turn rgill to y-axis <23.868132> speed <33.148352>;
		turn lfrillpa to y-axis <-32.945055> speed <45.758242>;
		turn rfrillpa to y-axis <32.945055> speed <45.758242>;
		turn rfrillch1 to x-axis <18.769231> speed <40.115385>;
		turn rfrillch2 to x-axis <-22.137363> speed <40.115385>;
		turn lfrillch1 to x-axis <18.769231> speed <50.137363>;
		turn lfrillch2 to x-axis <-22.615385> speed <50.137363>;
		turn seg5lfrill to y-axis <-11.456044> speed <15.906593>;
		turn seg5rfrill to y-axis <11.456044> speed <15.906593>;
		sleep 48;
		move seg2 to y-axis [0.450000] speed [0.609998];
		move jaw to y-axis [0.100000] speed [0.139996];
		move jaw to z-axis [0.089996] speed [0.129999];
		turn seg2 to x-axis <-46.346154> speed <62.967033>;
		turn seg3lfrill to y-axis <-20.368132> speed <27.675824>;
		turn seg3rfrill to y-axis <20.368132> speed <27.675824>;
		turn seg1 to x-axis <-48.379121> speed <65.736264>;
		turn head to x-axis <101.346154> speed <137.708791>;
		turn jaw to x-axis <-7.758242> speed <10.549451>;
		turn lgill to y-axis <-25.456044> speed <34.598901>;
		turn rgill to y-axis <25.456044> speed <34.598901>;
		turn lfrillpa to y-axis <-35.137363> speed <47.747253>;
		turn rfrillpa to y-axis <35.137363> speed <47.747253>;
		turn rfrillch1 to x-axis <20.697802> speed <41.857143>;
		turn rfrillch2 to x-axis <-23.587912> speed <31.395604>;
		turn lfrillch1 to x-axis <20.208791> speed <31.395604>;
		turn lfrillch2 to x-axis <-23.587912> speed <20.928571>;
		turn seg5lfrill to y-axis <-12.219780> speed <16.598901>;
		turn seg5rfrill to y-axis <12.219780> speed <16.598901>;
		sleep 46;
		move seg2 to y-axis [0.450000] speed [0.050000];
		turn seg3lfrill to y-axis <-20.467033> speed <1.659341>;
		turn seg3rfrill to y-axis <20.467033> speed <1.659341>;
		turn seg1 to x-axis <-48.796703> speed <7.258242>;
		turn head to x-axis <99.379121> speed <34.615385>;
		turn jaw to x-axis <-3.527473> speed <74.269231>;
		turn rfrillch1 to x-axis <20.967033> speed <4.686813>;
		turn rfrillch2 to x-axis <-23.928571> speed <6.126374>;
		turn lfrillch1 to x-axis <20.368132> speed <2.697802>;
		turn lfrillch2 to x-axis <-23.928571> speed <6.126374>;
		turn seg5lfrill to y-axis <-12.285714> speed <1.115385>;
		turn seg5rfrill to y-axis <12.285714> speed <1.115385>;
		sleep 57;
		move seg2 to y-axis [0.459998] speed [0.050000];
		turn seg3lfrill to y-axis <-20.549451> speed <1.615385>;
		turn seg3rfrill to y-axis <20.549451> speed <1.615385>;
		turn seg1 to x-axis <-49.208791> speed <7.005495>;
		turn head to x-axis <97.406593> speed <33.445055>;
		turn jaw to x-axis <0.697802> speed <71.747253>;
		turn seg5lfrill to y-axis <-12.346154> speed <1.076923>;
		turn seg5rfrill to y-axis <12.346154> speed <1.076923>;
		sleep 59;
		move seg2 to y-axis [0.459998] speed [0.059998];
		turn seg3lfrill to y-axis <-20.648352> speed <1.835165>;
		turn seg3rfrill to y-axis <20.648352> speed <1.835165>;
		turn seg1 to x-axis <-49.626374> speed <7.956044>;
		turn head to x-axis <95.428571> speed <37.945055>;
		turn jaw to x-axis <4.928571> speed <81.406593>;
		turn seg5lfrill to y-axis <-12.406593> speed <1.219780>;
		turn seg5rfrill to y-axis <12.406593> speed <1.219780>;
		sleep 52;
		move seg2 to y-axis [0.459998] speed [0.059998];
		turn seg3lfrill to y-axis <-20.747253> speed <1.758242>;
		turn seg3rfrill to y-axis <20.747253> speed <1.758242>;
		turn seg1 to x-axis <-50.038462> speed <7.659341>;
		turn head to x-axis <93.456044> speed <36.538462>;
		turn jaw to x-axis <9.159341> speed <78.395604>;
		turn seg5lfrill to y-axis <-12.478022> speed <1.175824>;
		turn seg5rfrill to y-axis <12.478022> speed <1.175824>;
		sleep 54;
		move seg2 to y-axis [0.469995] speed [0.139996];
		turn seg3lfrill to y-axis <-20.945055> speed <4.148352>;
		turn seg3rfrill to y-axis <20.945055> speed <4.148352>;
		turn seg1 to x-axis <-50.868132> speed <17.989011>;
		turn head to x-axis <89.505495> speed <85.807692>;
		turn jaw to x-axis <17.626374> speed <184.065934>;
		turn seg5lfrill to y-axis <-12.598901> speed <2.758242>;
		turn seg5rfrill to y-axis <12.598901> speed <2.758242>;
		sleep 46;
		move seg2 to y-axis [0.469995] speed [0.129999];
		turn seg3lfrill to y-axis <-21.126374> speed <4.049451>;
		turn seg3rfrill to y-axis <21.126374> speed <4.049451>;
		turn seg1 to x-axis <-51.686813> speed <17.598901>;
		turn head to x-axis <85.549451> speed <83.978022>;
		turn jaw to x-axis <26.098901> speed <180.148352>;
		turn seg5lfrill to y-axis <-12.725275> speed <2.708791>;
		turn seg5rfrill to y-axis <12.725275> speed <2.708791>;
		sleep 47;
		move seg2 to y-axis [0.479999] speed [0.200000];
		turn seg3lfrill to y-axis <-21.318681> speed <6.159341>;
		turn seg3rfrill to y-axis <21.318681> speed <6.159341>;
		turn seg1 to x-axis <-52.516484> speed <26.697802>;
		turn head to x-axis <81.615385> speed <127.318681>;
		turn jaw to x-axis <34.565934> speed <273.137363>;
		turn seg5lfrill to y-axis <-12.857143> speed <4.098901>;
		turn seg5rfrill to y-axis <12.857143> speed <4.098901>;
		sleep 31;
		move seg2 to y-axis [0.489996] speed [0.209998];
		turn seg3lfrill to y-axis <-21.516484> speed <6.357143>;
		turn seg3rfrill to y-axis <21.516484> speed <6.357143>;
		turn seg1 to x-axis <-53.346154> speed <27.587912>;
		turn head to x-axis <77.659341> speed <131.565934>;
		turn jaw to x-axis <43.027473> speed <282.236264>;
		turn seg5lfrill to y-axis <-12.978022> speed <4.236264>;
		turn seg5rfrill to y-axis <12.978022> speed <4.236264>;
		sleep 30;
		move seg2 to y-axis [0.489996] speed [0.159998];
		turn seg3lfrill to y-axis <-21.708791> speed <4.769231>;
		turn seg3rfrill to y-axis <21.708791> speed <4.769231>;
		turn seg1 to x-axis <-54.175824> speed <20.686813>;
		turn head to x-axis <73.719780> speed <98.675824>;
		turn jaw to x-axis <51.500000> speed <211.675824>;
		turn seg5lfrill to y-axis <-13.109890> speed <3.175824>;
		turn seg5rfrill to y-axis <13.109890> speed <3.175824>;
		sleep 40;
		move seg2 to y-axis [0.500000] speed [0.159998];
		turn seg3lfrill to y-axis <-21.895604> speed <4.895604>;
		turn seg3rfrill to y-axis <21.895604> speed <4.895604>;
		turn seg1 to x-axis <-55.005495> speed <21.219780>;
		turn head to x-axis <69.769231> speed <101.208791>;
		turn jaw to x-axis <59.967033> speed <217.109890>;
		turn seg5lfrill to y-axis <-13.236264> speed <3.258242>;
		turn seg5rfrill to y-axis <13.236264> speed <3.258242>;
		sleep 87;
		Static_Var_1 = 1;
		Static_Var_5 = 0;
	}
	signal SIG_AIM;
	set-signal-mask 0;
	set-signal-mask SIG_AIM;
	show sshead2;
	hide head;
	hide jaw;
	hide lgill;
	hide rgill;
	hide lfrillch1;
	hide lfrillpa;
	hide lfrillch2;
	hide rfrillch1;
	hide rfrillpa;
	hide rfrillch2;
	turn sshead2 to y-axis heading speed <200.000000>;
	wait-for-turn sshead2 around y-axis;
	start-script RestoreAfterDelay();
	return (1);
}

FirePrimary()
{
}

Killed(severity, corpsetype)
{
	if( severity <= 99 )
	{
		corpsetype = 1;
		return (corpsetype);
	}
	corpsetype = 3;
	return (corpsetype);
}
