#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base, body, door1, door2, back, cover, nano, beam,
       nano1, beam1, nano2, beam2, pad;

static-var  Static_Var_1, unitviewer, statechg_DesiredState, statechg_StateChanging;

// Signal definitions
#define SIG_ACTIVATE			2


activateScr()
{
	if( TRUE )
	{
		turn door1 to z-axis <0.000000> now;
		move door1 to y-axis [6.500000] speed [10.000000];
		turn door2 to z-axis <0.000000> now;
		move door2 to y-axis [6.500000] speed [10.000000];
		sleep 610;
	}
	if( TRUE )
	{
		turn door1 to z-axis <-90.000000> speed <55.000000>;
		turn door2 to z-axis <90.000000> speed <55.000000>;
		sleep 1350;
	}
	if( TRUE )
	{
		turn cover to x-axis <-90.000000> speed <150.000000>;
		sleep 500;
	}
	if( TRUE )
	{
		move nano to z-axis [4.000000] speed [10.500000];
		turn nano1 to y-axis <90.000000> speed <190.000000>;
		turn nano2 to y-axis <-90.000000> speed <190.000000>;
		sleep 380;
	}
	sleep 21;
}

deactivateScr()
{
	if( TRUE )
	{
		move door1 to y-axis [6.500000] now;
		move door2 to y-axis [6.500000] now;
		turn door1 to z-axis <-90.000000> now;
		turn door2 to z-axis <90.000000> now;
		turn cover to x-axis <-90.000000> now;
		move nano to z-axis [4.000000] now;
		turn nano1 to y-axis <90.000000> now;
		turn nano2 to y-axis <-90.000000> now;
		move nano to z-axis [0.000000] speed [10.500000];
		turn nano1 to y-axis <0.000000> speed <190.000000>;
		turn nano2 to y-axis <0.000000> speed <190.000000>;
		sleep 380;
	}
	if( TRUE )
	{
		turn cover to x-axis <0.000000> speed <150.000000>;
		sleep 500;
	}
	if( TRUE )
	{
		turn door1 to z-axis <0.000000> speed <55.000000>;
		turn door2 to z-axis <0.000000> speed <55.000000>;
		sleep 1350;
	}
	if( TRUE )
	{
		move door1 to y-axis [0.000000] speed [10.000000];
		move door2 to y-axis [0.000000] speed [10.000000];
		sleep 610;
	}
	sleep 21;
}

SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 258;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 257;
			}
			emit-sfx smoketype from body;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

OpenYard()
{
	set YARD_OPEN to 1;
	while( !get YARD_OPEN )
	{
		set BUGGER_OFF to 1;
		sleep 1500;
		set YARD_OPEN to 1;
	}
	set BUGGER_OFF to 0;
}

CloseYard()
{
	set YARD_OPEN to 0;
	while( get YARD_OPEN )
	{
		set BUGGER_OFF to 1;
		sleep 1500;
		set YARD_OPEN to 0;
	}
	set BUGGER_OFF to 0;
}

Go()
{
	dont-cache door1;
	dont-cache door2;
	dont-cache cover;
	dont-cache nano;
	dont-cache nano1;
	dont-cache nano2;
	call-script activateScr();
	call-script OpenYard();
	set INBUILDSTANCE to 1;
}

Stop()
{
	set INBUILDSTANCE to 0;
	call-script CloseYard();
	call-script deactivateScr();
	cache door1;
	cache door2;
	cache cover;
	cache nano;
	cache nano1;
	cache nano2;
}

InitState()
{
	statechg_DesiredState = TRUE;
	statechg_StateChanging = FALSE;
}

RequestState(requestedstate, currentstate)
{
	if( statechg_StateChanging )
	{
		statechg_DesiredState = requestedstate;
		return (0);
	}
	statechg_StateChanging = TRUE;
	currentstate = statechg_DesiredState;
	statechg_DesiredState = requestedstate;
	while( statechg_DesiredState != currentstate )
	{
		if( statechg_DesiredState == 0 )
		{
			call-script Go();
			currentstate = 0;
		}
		if( statechg_DesiredState == 1 )
		{
			call-script Stop();
			currentstate = 1;
		}
	}
	statechg_StateChanging = FALSE;
}

Create()
{
	dont-shade body;
	dont-shade door1;
	dont-shade door2;
	dont-shade back;
	dont-shade cover;
	dont-shade nano;
	dont-shade nano1;
	dont-shade nano2;
	dont-shade pad;
	unitviewer = FALSE;
	Static_Var_1 = 1;
	call-script InitState();
	start-script SmokeUnit();
}

QueryNanoPiece(piecenum)
{
	if( Static_Var_1 == 0 )
	{
		piecenum = beam1;
		Static_Var_1 = 1;
		return (0);
	}
	if( Static_Var_1 == 1 )
	{
		piecenum = beam2;
		Static_Var_1 = 2;
		return (0);
	}
	if( Static_Var_1 == 2 )
	{
		piecenum = beam;
		Static_Var_1 = 0;
		return (0);
	}
}

Demo()
{
	unitviewer = TRUE;
}

Activate()
{
	signal SIG_ACTIVATE;
	start-script RequestState(0);
}

Deactivate()
{
	signal SIG_ACTIVATE;
	set-signal-mask SIG_ACTIVATE;
	if( !unitviewer )
	{
		sleep 5000;
	}
	set-signal-mask 0;
	start-script RequestState(1);
}

StartBuilding()
{
}

StopBuilding()
{
}

QueryBuildInfo(piecenum)
{
	piecenum = pad;
}

SweetSpot(piecenum)
{
	piecenum = body;
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode body type NOHEATCLOUD | BITMAPONLY | BITMAP1;
		explode door1 type NOHEATCLOUD | BITMAPONLY | BITMAP2;
		explode door2 type NOHEATCLOUD | BITMAPONLY | BITMAP2;
		explode back type NOHEATCLOUD | BITMAPONLY | BITMAP3;
		explode cover type NOHEATCLOUD | BITMAPONLY | BITMAP4;
		explode nano type NOHEATCLOUD | BITMAPONLY | BITMAP5;
		explode nano1 type NOHEATCLOUD | BITMAPONLY | BITMAP4;
		explode nano2 type NOHEATCLOUD | BITMAPONLY | BITMAP4;
		explode pad type NOHEATCLOUD | BITMAPONLY | BITMAP3;
		return (corpsetype);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode body type NOHEATCLOUD | BITMAPONLY | BITMAP1;
		explode door1 type NOHEATCLOUD | BITMAPONLY | BITMAP2;
		explode door2 type NOHEATCLOUD | BITMAPONLY | BITMAP2;
		explode back type NOHEATCLOUD | SHATTER | BITMAP3;
		explode cover type NOHEATCLOUD | BITMAPONLY | BITMAP4;
		explode nano type NOHEATCLOUD | FALL | BITMAP5;
		explode nano1 type NOHEATCLOUD | FALL | BITMAP4;
		explode nano2 type NOHEATCLOUD | FALL | BITMAP4;
		explode pad type NOHEATCLOUD | BITMAPONLY | BITMAP3;
		return (corpsetype);
	}
	if( severity <= 99 )
	{
		corpsetype = 3;
		explode body type NOHEATCLOUD | BITMAPONLY | BITMAP1;
		explode door1 type NOHEATCLOUD | SHATTER | BITMAP2;
		explode door2 type NOHEATCLOUD | SHATTER | BITMAP2;
		explode back type NOHEATCLOUD | SHATTER | BITMAP3;
		explode cover type NOHEATCLOUD | FALL | EXPLODE_ON_HIT | BITMAP4;
		explode nano type NOHEATCLOUD | FALL | EXPLODE_ON_HIT | BITMAP5;
		explode nano1 type NOHEATCLOUD | FALL | EXPLODE_ON_HIT | BITMAP4;
		explode nano2 type NOHEATCLOUD | FALL | EXPLODE_ON_HIT | BITMAP4;
		explode pad type NOHEATCLOUD | BITMAPONLY | BITMAP3;
		return (corpsetype);
	}
	corpsetype = 3;
	explode body type NOHEATCLOUD | BITMAPONLY | BITMAP1;
	explode door1 type NOHEATCLOUD | SHATTER | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode door2 type NOHEATCLOUD | SHATTER | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode back type NOHEATCLOUD | SHATTER | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
	explode cover type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
	explode nano type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
	explode nano1 type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
	explode nano2 type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
	explode pad type NOHEATCLOUD | BITMAPONLY | BITMAP3;
	return (corpsetype);
}
