#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base, arms, glow;

static-var  Static_Var_1, Static_Var_2, Static_Var_3, statechg_DesiredState, statechg_StateChanging;


SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from base;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

Go()
{
	dont-cache glow;
	spin arms around y-axis speed Static_Var_1 accelerate Static_Var_2;
}

Stop()
{
	stop-spin arms around y-axis decelerate Static_Var_3;
	wait-for-turn arms around y-axis;
	cache glow;
}

InitState()
{
	statechg_DesiredState = TRUE;
	statechg_StateChanging = FALSE;
}

RequestState(requestedstate, currentstate)
{
	if( statechg_StateChanging )
	{
		statechg_DesiredState = requestedstate;
		return (0);
	}
	statechg_StateChanging = TRUE;
	currentstate = statechg_DesiredState;
	statechg_DesiredState = requestedstate;
	while( statechg_DesiredState != currentstate )
	{
		if( statechg_DesiredState == 0 )
		{
			call-script Go();
			currentstate = 0;
		}
		if( statechg_DesiredState == 1 )
		{
			call-script Stop();
			currentstate = 1;
		}
	}
	statechg_StateChanging = FALSE;
}

Create()
{
	dont-shade glow;
	Static_Var_1 = 0;
	Static_Var_2 = 91;
	Static_Var_3 = 182;
	dont-cache arms;
	dont-shade arms;
	dont-shade base;
	call-script InitState();
	start-script SmokeUnit();
}

Activate()
{
	start-script RequestState(0);
}

Deactivate()
{
	start-script RequestState(1);
}

SweetSpot(piecenum)
{
	piecenum = base;
}

HitByWeapon(anglex, anglez)
{
	signal 2;
	set-signal-mask 2;
	if( !get BUILD_PERCENT_LEFT )
	{
		set ACTIVATION to 0;
		sleep 8000;
		set ACTIVATION to 1;
	}
}

SetSpeed(Func_Var_1)
{
	Static_Var_1 = Func_Var_1 * 45;
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode arms type NOHEATCLOUD | BITMAPONLY | BITMAP1;
		explode base type NOHEATCLOUD | BITMAPONLY | BITMAP2;
		return (corpsetype);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode arms type NOHEATCLOUD | SHATTER | BITMAP1;
		explode base type NOHEATCLOUD | BITMAPONLY | BITMAP2;
		return (corpsetype);
	}
	if( severity <= 99 )
	{
		corpsetype = 3;
		explode arms type NOHEATCLOUD | SHATTER | EXPLODE_ON_HIT | BITMAP1;
		explode base type NOHEATCLOUD | BITMAPONLY | BITMAP2;
		return (corpsetype);
	}
	corpsetype = 3;
	explode arms type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	explode base type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	return (corpsetype);
}
