#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base, dummy, cradle, arm1, arm2;

static-var  gun_1, restore_delay, statechg_DesiredState, statechg_StateChanging;

// Signal definitions
#define SIG_AIM				2


activatescr()
{
	if( TRUE )
	{
		turn cradle to x-axis <0.000000> now;
		turn cradle to x-axis <-90.000000> speed <45.395604>;
		sleep 1983;
	}
	sleep 18;
}

deactivatescr()
{
	if( TRUE )
	{
		turn cradle to x-axis <-90.000000> now;
		turn cradle to x-axis <0.000000> speed <45.098901>;
		sleep 1996;
	}
	sleep 8;
}

SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from base;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

Go()
{
	show dummy;
	call-script activatescr();
	gun_1 = dummy;
}

Stop()
{
	gun_1 = base;
	call-script deactivatescr();
}

InitState()
{
	statechg_DesiredState = TRUE;
	statechg_StateChanging = FALSE;
}

RequestState(requestedstate, currentstate)
{
	if( statechg_StateChanging )
	{
		statechg_DesiredState = requestedstate;
		return (0);
	}
	statechg_StateChanging = TRUE;
	currentstate = statechg_DesiredState;
	statechg_DesiredState = requestedstate;
	while( statechg_DesiredState != currentstate )
	{
		if( statechg_DesiredState == 0 )
		{
			call-script Go();
			currentstate = 0;
		}
		if( statechg_DesiredState == 1 )
		{
			call-script Stop();
			currentstate = 1;
		}
	}
	statechg_StateChanging = FALSE;
}

Create()
{
	dont-shade dummy;
	dont-cache dummy;
	gun_1 = base;
	restore_delay = 3000;
	call-script InitState();
	start-script SmokeUnit();
}

SetMaxReloadTime(Func_Var_1)
{
	restore_delay = Func_Var_1;
}

RestoreAfterDelay()
{
	sleep restore_delay;
	set-signal-mask 0;
	start-script RequestState(1);
}

AimPrimary(heading, pitch)
{
	start-script RequestState(0);
	signal SIG_AIM;
	set-signal-mask SIG_AIM;
	while( !gun_1 )
	{
		sleep 250;
	}
	start-script RestoreAfterDelay();
	return (1);
}

FirePrimary()
{
	hide dummy;
	gun_1 = base;
	start-script RequestState(1);
}

QueryPrimary(piecenum)
{
	piecenum = dummy;
}

SweetSpot(piecenum)
{
	piecenum = base;
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode arm1 type NOHEATCLOUD | BITMAP1;
		explode arm2 type NOHEATCLOUD | BITMAP2;
		explode base type NOHEATCLOUD | BITMAP3;
		explode cradle type NOHEATCLOUD | BITMAP4;
		explode dummy type NOHEATCLOUD | BITMAP5;
		return (corpsetype);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode arm1 type NOHEATCLOUD | FALL | BITMAP1;
		explode arm2 type NOHEATCLOUD | FALL | BITMAP2;
		explode base type NOHEATCLOUD | BITMAP3;
		explode cradle type NOHEATCLOUD | BITMAP4;
		explode dummy type NOHEATCLOUD | SHATTER | BITMAP5;
		return (corpsetype);
	}
	if( severity <= 99 )
	{
		corpsetype = 3;
		explode arm1 type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode arm2 type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode base type NOHEATCLOUD | BITMAP3;
		explode cradle type NOHEATCLOUD | BITMAP4;
		explode dummy type NOHEATCLOUD | SHATTER | BITMAP5;
		return (corpsetype);
	}
	corpsetype = 3;
	explode arm1 type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	explode arm2 type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode base type NOHEATCLOUD | BITMAP3;
	explode cradle type NOHEATCLOUD | BITMAP4;
	explode dummy type NOHEATCLOUD | SHATTER | EXPLODE_ON_HIT | BITMAP5;
	return (corpsetype);
}
