#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base, dish1, dish2, dish3, dish4;

static-var  statechg_DesiredState, statechg_StateChanging;


SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from base;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

Go()
{
	turn dish1 to x-axis <-90.021978> speed <60.010989>;
	turn dish2 to x-axis <90.021978> speed <60.010989>;
	turn dish3 to z-axis <-90.021978> speed <60.010989>;
	turn dish4 to z-axis <90.021978> speed <60.010989>;
	wait-for-turn dish1 around x-axis;
	wait-for-turn dish2 around x-axis;
	wait-for-turn dish3 around z-axis;
	wait-for-turn dish4 around z-axis;
	set ARMORED to 0;
}

Stop()
{
	set ARMORED to 1;
	turn dish1 to x-axis <0.000000> speed <120.027473>;
	turn dish2 to x-axis <0.000000> speed <120.027473>;
	turn dish3 to z-axis <0.000000> speed <120.027473>;
	turn dish4 to z-axis <0.000000> speed <120.027473>;
	wait-for-turn dish1 around x-axis;
	wait-for-turn dish2 around x-axis;
	wait-for-turn dish3 around z-axis;
	wait-for-turn dish4 around z-axis;
}

InitState()
{
	statechg_DesiredState = TRUE;
	statechg_StateChanging = FALSE;
}

RequestState(requestedstate, currentstate)
{
	if( statechg_StateChanging )
	{
		statechg_DesiredState = requestedstate;
		return (0);
	}
	statechg_StateChanging = TRUE;
	currentstate = statechg_DesiredState;
	statechg_DesiredState = requestedstate;
	while( statechg_DesiredState != currentstate )
	{
		if( statechg_DesiredState == 0 )
		{
			call-script Go();
			currentstate = 0;
		}
		if( statechg_DesiredState == 1 )
		{
			call-script Stop();
			currentstate = 1;
		}
	}
	statechg_StateChanging = FALSE;
}

Create()
{
	call-script InitState();
	start-script SmokeUnit();
}

Activate()
{
	start-script RequestState(0);
}

Deactivate()
{
	start-script RequestState(1);
}

HitByWeapon(anglex, anglez)
{
	signal 2;
	set-signal-mask 2;
	set ACTIVATION to 0;
	sleep 8000;
	set ACTIVATION to 1;
}

SweetSpot(piecenum)
{
	piecenum = base;
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode dish1 type NOHEATCLOUD | BITMAP1;
		explode dish2 type NOHEATCLOUD | BITMAP2;
		explode dish3 type NOHEATCLOUD | BITMAP3;
		explode dish4 type NOHEATCLOUD | BITMAP4;
		explode base type NOHEATCLOUD | BITMAP5;
		return (corpsetype);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode dish1 type NOHEATCLOUD | FALL | BITMAP1;
		explode dish2 type NOHEATCLOUD | FALL | BITMAP2;
		explode dish3 type NOHEATCLOUD | FALL | BITMAP3;
		explode dish4 type NOHEATCLOUD | FALL | BITMAP4;
		explode base type NOHEATCLOUD | BITMAP5;
		return (corpsetype);
	}
	if( severity <= 99 )
	{
		corpsetype = 3;
		explode dish1 type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode dish2 type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode dish3 type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
		explode dish4 type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
		explode base type NOHEATCLOUD | BITMAP5;
		return (corpsetype);
	}
	corpsetype = 3;
	explode dish1 type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	explode dish2 type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode dish3 type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
	explode dish4 type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
	explode base type NOHEATCLOUD | SHATTER | EXPLODE_ON_HIT | BITMAP5;
	return (corpsetype);
}
