#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base, pelvis, body, rarm, larm, rflare, lflare, llowarm,
       rlowarm, lthigh, lleg, lfoot, rthigh, rleg, rfoot, head,
       flare3, rrocket, lrocket, lflarec, rflarec;

static-var  shield_onoff ,bMoving, bAiming, Static_Var_3, gun_1,isgunone, gun_3, restore_delay;

// Signal definitions
#define SIG_AIM				2
#define SIG_AIM_2			4
#define SIG_AIM_4			8
#define SIG_AIM_8			16

SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from body;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

walklegs()
{
	move pelvis to y-axis [-0.550000] speed [2.532558];
	turn rthigh to x-axis <10.697802> speed <49.259646>;
	turn lthigh to x-axis <-53.489011> speed <246.298237>;
	turn lleg to x-axis <53.489011> speed <246.298237>;
	turn rleg to x-axis <53.489011> speed <246.298237>;
	turn rfoot to x-axis <-37.857143> speed <174.318938>;
	sleep 180;
	move pelvis to y-axis [-0.300000] speed [1.359890];
	turn rthigh to x-axis <-10.285714> speed <114.141104>;
	turn lthigh to x-axis <-41.549451> speed <64.945958>;
	turn lleg to x-axis <41.967033> speed <62.674496>;
	turn rleg to x-axis <81.879121> speed <154.429719>;
	turn rfoot to x-axis <-31.269231> speed <35.835345>;
	sleep 140;
	move pelvis to y-axis [-0.150000] speed [0.996644];
	turn rthigh to x-axis <-18.098901> speed <51.913122>;
	turn lthigh to x-axis <-24.686813> speed <112.040346>;
	turn lleg to x-axis <24.686813> speed <114.814885>;
	turn rleg to x-axis <85.587912> speed <24.642303>;
	turn rfoot to x-axis <-23.000000> speed <54.943213>;
	sleep 100;
	move pelvis to y-axis [0.000000] speed [1.280172];
	turn rthigh to x-axis <-42.379121> speed <207.219119>;
	turn lthigh to x-axis <5.346154> speed <256.315839>;
	turn lleg to x-axis <6.576923> speed <154.558544>;
	turn lfoot to x-axis <-9.049451> speed <77.232384>;
	turn rleg to x-axis <104.527473> speed <161.639357>;
	turn rfoot to x-axis <0.000000> speed <196.293103>;
	sleep 80;
	move pelvis to y-axis [-0.200000] speed [1.328859];
	turn rthigh to x-axis <-69.956044> speed <183.229220>;
	turn lthigh to x-axis <14.807692> speed <62.865252>;
	turn lleg to x-axis <15.225275> speed <57.462205>;
	turn lfoot to x-axis <-25.098901> speed <106.637285>;
	turn rleg to x-axis <107.406593> speed <19.129723>;
	sleep 100;
	move pelvis to y-axis [-0.400000] speed [1.087912];
	turn rthigh to x-axis <-75.307692> speed <29.110613>;
	turn lthigh to x-axis <20.159341> speed <29.110618>;
	turn lleg to x-axis <26.335165> speed <60.432918>;
	turn lfoot to x-axis <-33.736264> speed <46.983458>;
	turn rleg to x-axis <64.609890> speed <232.795253>;
	sleep 140;
	move pelvis to y-axis [-0.550000] speed [0.690698];
	turn rthigh to x-axis <-56.785714> speed <85.287248>;
	turn lthigh to x-axis <24.269231> speed <18.924610>;
	turn lleg to x-axis <38.675824> speed <56.824430>;
	turn lfoot to x-axis <-38.675824> speed <22.744951>;
	turn rleg to x-axis <56.785714> speed <36.027601>;
	sleep 180;
	move pelvis to y-axis [-0.300000] speed [1.359890];
	turn rthigh to x-axis <-44.846154> speed <64.945958>;
	turn lthigh to x-axis <5.346154> speed <102.933221>;
	turn lleg to x-axis <67.076923> speed <154.489495>;
	turn rfoot to x-axis <-12.335165> speed <67.097876>;
	sleep 140;
	move pelvis to y-axis [-0.150000] speed [0.996644];
	turn rthigh to x-axis <-22.626374> speed <147.634780>;
	turn lthigh to x-axis <-12.747253> speed <120.217939>;
	turn lleg to x-axis <79.417582> speed <81.994983>;
	turn lfoot to x-axis <-27.978022> speed <71.079356>;
	turn rleg to x-axis <37.000000> speed <131.462127>;
	turn rfoot to x-axis <-15.637363> speed <21.940779>;
	sleep 100;
	move pelvis to y-axis [0.000000] speed [1.280172];
	turn rthigh to x-axis <2.879121> speed <217.676207>;
	turn lthigh to x-axis <-42.379121> speed <252.892667>;
	turn lleg to x-axis <90.115385> speed <91.300215>;
	turn lfoot to x-axis <-15.225275> speed <108.838099>;
	turn rleg to x-axis <6.576923> speed <259.645226>;
	turn rfoot to x-axis <-9.456044> speed <52.754360>;
	sleep 80;
	move pelvis to y-axis [-0.200000] speed [1.328859];
	turn rthigh to x-axis <13.159341> speed <68.304817>;
	turn lthigh to x-axis <-57.197802> speed <98.459693>;
	turn rfoot to x-axis <-19.335165> speed <65.639797>;
	sleep 100;
	move pelvis to y-axis [-0.400000] now;
	turn rthigh to x-axis <16.456044> now;
	turn lthigh to x-axis <-67.076923> now;
	turn lleg to x-axis <55.549451> now;
	turn lfoot to x-axis <-2.879121> now;
	turn rleg to x-axis <24.686813> now;
	turn rfoot to x-axis <-33.329670> now;
}

walk()
{
	move pelvis to y-axis [-0.550000] speed [1.611628];
	turn rthigh to x-axis <10.697802> speed <11.334528>;
	turn lthigh to x-axis <-53.489011> speed <17.077689>;
	turn body to y-axis <5.758242> speed <26.514696>;
	turn larm to x-axis <38.675824> speed <178.088678>;
	turn rarm to x-axis <-18.098901> speed <83.339126>;
	turn lleg to x-axis <53.489011> speed <168.651676>;
	turn rleg to x-axis <53.489011> speed <216.013801>;
	turn rfoot to x-axis <-37.857143> speed <85.287248>;
	sleep 180;
	move pelvis to y-axis [-0.300000] speed [1.359890];
	turn rthigh to x-axis <-10.285714> speed <114.141104>;
	turn lthigh to x-axis <-41.549451> speed <64.945958>;
	turn body to y-axis <3.285714> speed <13.449465>;
	turn larm to x-axis <32.098901> speed <35.775570>;
	turn rarm to x-axis <-11.109890> speed <38.017148>;
	turn lleg to x-axis <41.967033> speed <62.674496>;
	turn rleg to x-axis <81.879121> speed <154.429719>;
	turn rfoot to x-axis <-31.269231> speed <35.835345>;
	sleep 140;
	move pelvis to y-axis [-0.150000] speed [0.996644];
	turn rthigh to x-axis <-18.098901> speed <51.913122>;
	turn lthigh to x-axis <-24.686813> speed <112.040346>;
	turn body to y-axis <0.000000> speed <21.831254>;
	turn larm to x-axis <27.159341> speed <32.819895>;
	turn rarm to x-axis <-7.406593> speed <24.605799>;
	turn lleg to x-axis <24.686813> speed <114.814885>;
	turn rleg to x-axis <85.587912> speed <24.642303>;
	turn rfoot to x-axis <-23.000000> speed <54.943213>;
	sleep 100;
	move pelvis to y-axis [0.000000] speed [1.280172];
	turn rthigh to x-axis <-42.379121> speed <207.219119>;
	turn lthigh to x-axis <5.346154> speed <256.315839>;
	turn body to y-axis <-3.285714> speed <28.041869>;
	turn larm to x-axis <8.225275> speed <161.592460>;
	turn rarm to x-axis <9.049451> speed <140.443824>;
	turn lleg to x-axis <6.576923> speed <154.558544>;
	turn lfoot to x-axis <-9.049451> speed <52.707463>;
	turn rleg to x-axis <104.527473> speed <161.639357>;
	turn rfoot to x-axis <0.000000> speed <196.293103>;
	sleep 80;
	move pelvis to y-axis [-0.200000] speed [1.328859];
	turn rthigh to x-axis <-69.956044> speed <183.229220>;
	turn lthigh to x-axis <14.807692> speed <62.865252>;
	turn body to y-axis <-6.159341> speed <19.093226>;
	turn larm to x-axis <-3.697802> speed <79.220444>;
	turn rarm to x-axis <17.686813> speed <57.389184>;
	turn lleg to x-axis <15.225275> speed <57.462205>;
	turn lfoot to x-axis <-25.098901> speed <106.637285>;
	turn rleg to x-axis <107.406593> speed <19.129723>;
	sleep 100;
	move pelvis to y-axis [-0.400000] speed [1.087912];
	turn rthigh to x-axis <-75.307692> speed <29.110613>;
	turn lthigh to x-axis <20.159341> speed <29.110618>;
	turn body to y-axis <-8.225275> speed <11.237773>;
	turn larm to x-axis <-10.285714> speed <35.835345>;
	turn rarm to x-axis <25.098901> speed <40.318501>;
	turn lleg to x-axis <26.335165> speed <60.432918>;
	turn lfoot to x-axis <-33.736264> speed <46.983458>;
	turn rleg to x-axis <64.609890> speed <232.795253>;
	sleep 140;
	move pelvis to y-axis [-0.550000] speed [0.690698];
	turn rthigh to x-axis <-56.785714> speed <85.287248>;
	turn lthigh to x-axis <24.269231> speed <18.924610>;
	turn body to y-axis <-6.159341> speed <9.512905>;
	turn larm to x-axis <-23.868132> speed <62.542297>;
	turn rarm to x-axis <31.269231> speed <28.412217>;
	turn lleg to x-axis <38.675824> speed <56.824430>;
	turn lfoot to x-axis <-38.675824> speed <22.744951>;
	turn rleg to x-axis <56.785714> speed <36.027601>;
	sleep 180;
	move pelvis to y-axis [-0.300000] speed [1.359890];
	turn rthigh to x-axis <-44.846154> speed <64.945958>;
	turn lthigh to x-axis <5.346154> speed <102.933221>;
	turn body to y-axis <-3.285714> speed <15.631268>;
	turn larm to x-axis <-16.049451> speed <42.530188>;
	turn rarm to x-axis <19.747253> speed <62.674496>;
	turn lleg to x-axis <67.076923> speed <154.489495>;
	turn rfoot to x-axis <-12.335165> speed <67.097876>;
	sleep 140;
	move pelvis to y-axis [-0.150000] speed [0.996644];
	turn rthigh to x-axis <-22.626374> speed <147.634780>;
	turn lthigh to x-axis <-12.747253> speed <120.217939>;
	turn body to y-axis <0.000000> speed <21.831254>;
	turn larm to x-axis <-1.637363> speed <95.758169>;
	turn rarm to x-axis <10.285714> speed <62.865259>;
	turn lleg to x-axis <79.417582> speed <81.994983>;
	turn lfoot to x-axis <-27.978022> speed <71.079356>;
	turn rleg to x-axis <37.000000> speed <131.462127>;
	turn rfoot to x-axis <-15.637363> speed <21.940779>;
	sleep 100;
	move pelvis to y-axis [0.000000] speed [1.280172];
	turn rthigh to x-axis <2.879121> speed <217.676207>;
	turn lthigh to x-axis <-42.379121> speed <252.892667>;
	turn body to y-axis <3.285714> speed <28.041869>;
	turn larm to x-axis <11.516484> speed <112.261280>;
	turn rarm to x-axis <1.225275> speed <77.326160>;
	turn lleg to x-axis <90.115385> speed <91.300215>;
	turn lfoot to x-axis <-15.225275> speed <108.838099>;
	turn rleg to x-axis <6.576923> speed <259.645226>;
	turn rfoot to x-axis <-9.456044> speed <52.754360>;
	sleep 80;
	move pelvis to y-axis [-0.200000] speed [1.328859];
	turn rthigh to x-axis <13.159341> speed <68.304817>;
	turn lthigh to x-axis <-57.197802> speed <98.459693>;
	turn body to y-axis <6.159341> speed <19.093226>;
	turn larm to x-axis <21.395604> speed <65.639791>;
	turn rarm to x-axis <-6.989011> speed <54.578142>;
	turn rfoot to x-axis <-19.335165> speed <65.639797>;
	sleep 100;
	move pelvis to y-axis [-0.400000] now;
	turn rthigh to x-axis <16.456044> now;
	turn lthigh to x-axis <-67.076923> now;
	turn body to y-axis <8.225275> now;
	turn larm to x-axis <25.098901> now;
	turn rarm to x-axis <-12.335165> now;
	turn lleg to x-axis <55.549451> now;
	turn lfoot to x-axis <-2.879121> now;
	turn rleg to x-axis <24.686813> now;
	turn rfoot to x-axis <-33.329670> now;
}

MotionControl(moving, aiming, justmoved)
{
	justmoved = TRUE;
	while( TRUE )
	{
		moving = bMoving;
		aiming = bAiming;
		if( moving )
		{
			if( aiming )
			{
				Static_Var_3 = 1;
				call-script walklegs();
			}
			if( !aiming )
			{
				Static_Var_3 = 0;
				call-script walk();
			}
			justmoved = TRUE;
			sleep 70;
		}
		if( !moving )
		{
			Static_Var_3 = 1;
			if( justmoved )
			{
				move pelvis to y-axis [0.000000] speed [1.000000];
				turn rthigh to x-axis <0.000000> speed <200.000000>;
				turn rleg to x-axis <0.000000> speed <200.000000>;
				turn rfoot to x-axis <0.000000> speed <200.000000>;
				turn lthigh to x-axis <0.000000> speed <200.000000>;
				turn lleg to x-axis <0.000000> speed <200.000000>;
				turn lfoot to x-axis <0.000000> speed <200.000000>;
				if( !aiming )
				{
					turn body to y-axis <0.000000> speed <90.000000>;
					turn rarm to x-axis <0.000000> speed <200.000000>;
					turn larm to x-axis <0.000000> speed <200.000000>;
				}
				justmoved = FALSE;
			}
			sleep 100;
		}
	}
}

Shield()
{
	shield_onoff = !shield_onoff;
}

Create()
{
	hide rflare;
	hide lflare;
	hide flare3;
	bMoving = FALSE;
	bAiming = FALSE;
	Static_Var_3 = 1;
	gun_1 = base;
	gun_3 = 1;
	isgunone = 0;
	restore_delay = 3000;
	start-script MotionControl();
	start-script SmokeUnit();
	shield_onoff = 1;
}

SetMaxReloadTime(Func_Var_1)
{
	restore_delay = Func_Var_1 * 2;
}

StartMoving()
{
	bMoving = TRUE;
}

StopMoving()
{
	bMoving = FALSE;
}

SweetSpot(piecenum)
{
	piecenum = body;
}

RestoreAfterDelay()
{
	sleep restore_delay;
	isgunone = 0;
	turn body to y-axis <0.000000> speed <90.000000>;
	turn rarm to x-axis <0.000000> speed <45.000000>;
	turn larm to x-axis <0.000000> speed <45.000000>;
	turn rlowarm to x-axis <0.000000> speed <45.000000>;
	turn llowarm to x-axis <0.000000> speed <45.000000>;
	wait-for-turn body around y-axis;
	wait-for-turn rarm around x-axis;
	wait-for-turn larm around x-axis;
	bAiming = FALSE;
}

RestoreAfterDelay2()
{
	sleep restore_delay;
	turn head to y-axis <0.000000> speed <50.000000>;
	wait-for-turn head around y-axis;
}

AimFromPrimary(piecenum)
{
	piecenum = rarm;
	if( gun_1 == 1 )
	{
		piecenum = larm;
	}
}

QueryPrimary(piecenum)
{
	piecenum = rflare;
	if( gun_1 == 1 )
	{
		piecenum = lflare;
	}
}

FirePrimary()
{
	if( gun_1 == 0 )
	{
		emit-sfx 1024 from rflare;
		move rlowarm to y-axis [1.000000] speed [500.000000];
		sleep 100;
		move rlowarm to y-axis [0.000000] speed [5.000000];
		gun_1 = pelvis;
		return (0);
	}
	if( gun_1 == 1 )
	{
		emit-sfx 1024 from lflare;
		move llowarm to y-axis [1.000000] speed [500.000000];
		sleep 100;
		move llowarm to y-axis [0.000000] speed [5.000000];
		gun_1 = base;
	}
}

AimPrimary(heading, pitch)
{
	signal SIG_AIM;
	set-signal-mask SIG_AIM;
	bAiming = TRUE;
	while( !Static_Var_3 )
	{
		sleep 100;
	}
	turn body to y-axis heading speed <150.000000>;
	turn larm to x-axis <-25.000000> speed <200.000000>;
	turn rarm to x-axis <-25.000000> speed <200.000000>;
	turn llowarm to x-axis <-20.000000> - pitch speed <200.000000>;
	turn rlowarm to x-axis <-20.000000> - pitch speed <200.000000>;
	wait-for-turn body around y-axis;
	wait-for-turn larm around x-axis;
	wait-for-turn rarm around x-axis;
	isgunone = 1;
	start-script RestoreAfterDelay();
	return (1);
}

AimFromSecondary(piecenum)
{
	piecenum = head;
}

QuerySecondary(piecenum)
{
	piecenum = flare3;
}

AimSecondary(heading, pitch)
{
	signal SIG_AIM_2;
	set-signal-mask SIG_AIM_2;
	turn head to y-axis heading speed <100.000000>;
	wait-for-turn head around y-axis;
	start-script RestoreAfterDelay2();
	return (1);
}

FireSecondary()
{
	show flare3;
	sleep 100;
	hide flare3;
}

AimTertiary(heading, pitch)
{
	signal SIG_AIM_4;
	set-signal-mask SIG_AIM_4;
	bAiming = TRUE;
	start-script RestoreAfterDelay();
	return (1);
}

FireTertiary()
{
	if( gun_3 == 1 )
	{
		gun_3 = 0;
	}
	if( gun_3 == 0 )
	{
		gun_3 = 1;
	}
}

AimFromTertiary(piecenum)
{
	piecenum = head;
}

QueryTertiary(piecenum)
{
	if( gun_3 == 1 )
	{
		piecenum = rrocket;
	}
	if( gun_3 == 2 )
	{
		piecenum = lrocket;
	}
}

AimWeapon4(heading, pitch)
{
	signal SIG_AIM_8;
	set-signal-mask SIG_AIM_8;
	while( isgunone ==0)
	{
		sleep 100;
	}
	turn body to y-axis heading speed <150.000000>;
	return (1);
}

FireWeapon4()
{
	if( gun_1 == 0 )
	{
		emit-sfx 1025 from lflarec;
	}
	if( gun_1 == 1 )
	{
		emit-sfx 1025 from rflarec;
	}
}

AimFromWeapon4(piecenum)
{
	piecenum = larm;
	if( gun_1 == 1 )
	{
		piecenum = rarm;
	}
}

QueryWeapon4(piecenum)
{
	piecenum = lflarec;
	if( gun_1 == 1 )
	{
		piecenum = rflarec;
	}
}

AimWeapon5(heading, pitch)
{
	return (shield_onoff);
}

FireWeapon5()
{
}

AimFromWeapon5(piecenum)
{
	piecenum = pelvis;
}

QueryWeapon5(piecenum)
{
	piecenum = pelvis;
}

Killed(severity, corpsetype)
{
	hide rflare;
	hide lflare;
	explode lfoot type NOHEATCLOUD | BITMAPONLY | BITMAP1;
	explode lleg type NOHEATCLOUD | BITMAPONLY | BITMAP2;
	explode lthigh type NOHEATCLOUD | BITMAPONLY | BITMAP3;
	explode rfoot type NOHEATCLOUD | BITMAPONLY | BITMAP2;
	explode rleg type NOHEATCLOUD | BITMAPONLY | BITMAP1;
	explode rthigh type NOHEATCLOUD | BITMAPONLY | BITMAP3;
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode body type NOHEATCLOUD | BITMAPONLY | BITMAP4;
		return (0);
	}
	explode larm type NOHEATCLOUD | FALL | BITMAP3;
	explode rarm type NOHEATCLOUD | FALL | BITMAP3;
	explode llowarm type NOHEATCLOUD | FALL | BITMAP2;
	explode rlowarm type NOHEATCLOUD | FALL | BITMAP2;
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode body type NOHEATCLOUD | SHATTER | BITMAP3;
		return (0);
	}
	corpsetype = 3;
	explode body type NOHEATCLOUD | SHATTER | EXPLODE_ON_HIT | BITMAP3;
}
