#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base, body, barrel1, barrel2, barrel3, barrel4, 
		flare1, flare2, flare3, flare4, flare;

static-var  gun_1, Static_Var_2, Static_Var_3;

SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from base;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

Create()
{
	gun_1 = 0;
	start-script SmokeUnit();
}

// BOMB

AimPrimary()
{
	signal 2;
	set-signal-mask 2;
	return (1);
}

AimFromPrimary(piecenum)
{
	piecenum = flare;
}

FirePrimary()
{
	sleep 150;
}

QueryPrimary(piecenum)
{
	piecenum = flare;
}

// SLESH

AimTertiary(heading, pitch)
{
	signal 4;
	set-signal-mask 4;
	return (1);
}

AimFromTertiary(piecenum)
{
	piecenum = body;
}

QuerySecondary(piecenum)
{
	piecenum = flare1;
}

FireTertiary() 
{
	++gun_1;
	if (gun_1 == 4)
	{
		gun_1 = 0;
	}
}

QueryTertiary(piecenum)
{
	if (gun_1 == 0)
	{
		piecenum = flare1;
	}
	if (gun_1 == 1)
	{
		piecenum = flare3;
	}
	if (gun_1 == 2)
	{
		piecenum = flare2;
	}
	if (gun_1 == 3)
	{
		piecenum = flare4;
	}
}

SweetSpot(piecenum)
{
	piecenum = base;
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode body type NOHEATCLOUD;
		explode barrel1 type NOHEATCLOUD;
		explode barrel2 type NOHEATCLOUD;
		explode barrel3 type NOHEATCLOUD;
		explode barrel4 type NOHEATCLOUD;
		return (corpsetype);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode body type NOHEATCLOUD;
		explode barrel1 type NOHEATCLOUD;
		explode barrel2 type NOHEATCLOUD;
		explode barrel3 type NOHEATCLOUD;
		explode barrel4 type NOHEATCLOUD;
		return (corpsetype);
	}
	corpsetype = 3;
	explode body type NOHEATCLOUD;
	explode barrel1 type NOHEATCLOUD;
	explode barrel2 type NOHEATCLOUD;
	explode barrel3 type NOHEATCLOUD;
	explode barrel4 type NOHEATCLOUD;
	return (corpsetype);
}
