#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base, elevator, crystal, reactor1, reactor2, reactor3, reactor4, reactors,
		hammer1, hammer2, hammer3, hammer4, bulk, socle;

// Signal definitions
#define SIG_MOVE			2


SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from base;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

Create()
{
	turn  reactors to y-axis <45.0> now;
	start-script SmokeUnit();
}

SweetSpot(piecenum)
{
	piecenum = base;
}

Activate()
{
	signal SIG_MOVE;
	set-signal-mask SIG_MOVE;
	move reactor1 to z-axis [-6.] speed [6.];
	move reactor2 to x-axis [6.] speed [6.];
	move reactor3 to z-axis [6.] speed [6.];
	move reactor4 to x-axis [-6.] speed [6.];
	spin reactors around y-axis speed <50.0> accelerate <1.0>;	
	sleep 150;
}

Deactivate()
{
	signal SIG_MOVE;
	set-signal-mask SIG_MOVE;
	move reactor1 to z-axis [0.] speed [6.];
	move reactor2 to x-axis [0.] speed [6.];
	move reactor3 to z-axis [0.] speed [6.];
	move reactor4 to x-axis [0.] speed [6.];
	spin reactors around y-axis speed <0.0> accelerate <-1.0>;
	sleep 150;
}

Killed(severity, corpsetype)
{
	corpsetype = 3;
	explode elevator type NOHEATCLOUD;
	explode socle type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
	explode bulk type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
	explode hammer1  type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
	explode hammer2  type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
	explode hammer3  type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
	explode hammer4  type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
	explode crystal  type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
	return (corpsetype);	
}
