#define TA

#include "sfxtype.h"
#include "exptype.h"

piece base, socle, plate, building1, building2, building3, buildpad,
	spray1, spray2, spray3;

static-var spray, unitview, statechg_DesiredState, statechg_StateChanging, bWorking, Static_Var_1;

#define SIG_ACTIVATE		2


SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from building1;
			emit-sfx smoketype from building2;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

OpenYard()
{
	set YARD_OPEN to 1;
	while( !get YARD_OPEN )
	{
		set BUGGER_OFF to 1;
		sleep 1500;
		set YARD_OPEN to 1;
	}
	set BUGGER_OFF to 0;
}

CloseYard()
{
	set YARD_OPEN to 0;
	while( get YARD_OPEN )
	{
		set BUGGER_OFF to 1;
		sleep 1500;
		set YARD_OPEN to 0;
	}
	set BUGGER_OFF to 0;
}

Go()
{
	//call-script activatescr();
	//call-script OpenYard();
	set INBUILDSTANCE to 1;
}

Stop()
{
	set INBUILDSTANCE to 0;
	//call-script CloseYard();
	//call-script deactivatescr();
}

InitState()
{
	statechg_DesiredState = TRUE;
	statechg_StateChanging = FALSE;
}

RequestState(requestedstate, currentstate)
{
	if( statechg_StateChanging )
	{
		statechg_DesiredState = requestedstate;
		return (0);
	}
	statechg_StateChanging = TRUE;
	currentstate = statechg_DesiredState;
	statechg_DesiredState = requestedstate;
	while( statechg_DesiredState != currentstate )
	{
		if( statechg_DesiredState == 0 )
		{
			call-script Go();
			currentstate = 0;
		}
		if( statechg_DesiredState == 1 )
		{
			call-script Stop();
			currentstate = 1;
		}
	}
	statechg_StateChanging = FALSE;
}

Create()
{
	unitview = FALSE;
	spray = 1;
	Static_Var_1 = 800;
	call-script InitState();
	start-script SmokeUnit();
}

Demo()
{
	unitview = TRUE;
}

Activate()
{
	signal SIG_ACTIVATE;
	start-script RequestState(0);
}

Deactivate()
{
	signal SIG_ACTIVATE;
	set-signal-mask SIG_ACTIVATE;
	set-signal-mask 0;
	start-script RequestState(1);
}

StartBuilding()
{

}

StopBuilding()
{
	
}

QueryBuildInfo(piecenum)
{
	piecenum = buildpad;
}

QueryNanoPiece(piecenum)
{
	if(spray == 1)
	{
		piecenum = spray1;
	}
	if(spray == 2)
	{
		piecenum = spray2;
	}
	if(spray == 3)
	{
		piecenum = spray3;
	}
	++spray;
	if(spray == 4)
	{
		spray = 1;
	}
}

SweetSpot (piecenum)
{
	piecenum = base;
}

Killed(severity, corpsetype)
{
	if (severity <= 25)
		{
		corpsetype = 1;
		explode building1 type NOHEATCLOUD;
		explode building2 type NOHEATCLOUD;
		explode building3 type NOHEATCLOUD;
		explode socle type NOHEATCLOUD;
		explode plate type NOHEATCLOUD;
		return(corpsetype);
		}
	if (severity <= 50)
	{
		corpsetype = 2;
		explode building1 type NOHEATCLOUD | FALL;
		explode building2 type NOHEATCLOUD | FALL;
		explode building3 type NOHEATCLOUD | FALL;
		explode socle type NOHEATCLOUD | FALL;
		explode plate type NOHEATCLOUD | FALL;
		return(corpsetype);
		}
	corpsetype = 3;
	explode building1 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | NOHEATCLOUD;
	explode building2 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | NOHEATCLOUD;
	explode building3 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | NOHEATCLOUD;
	explode socle type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | NOHEATCLOUD;
	explode plate type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | NOHEATCLOUD;
	return(corpsetype);
}
