#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base, body, turret, hull, rtrack, ltrack,
       pitchturret, system1, system2, system3, flare;

SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}	
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from base;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

Create()
{
	start-script SmokeUnit();
}

AimFromWeapon3(pieceNum)
{
	pieceNum = pitchturret;
}

QueryWeapon3(pieceNum)
{
	pieceNum = flare;
}

RestoreAfterDelay()
{
	sleep 3500;
	turn turret to y-axis <0.0>  speed <90.00>;
	move pitchturret to y-axis [0.00] speed [5.00];
	turn pitchturret to x-axis <0.00> speed <90.00>;
}

AimWeapon3(heading, pitch)
{
	signal 2;
	set-signal-mask 2;
	move pitchturret to y-axis [2.50] speed [15.00];
	turn turret to y-axis heading speed <250.00>;
	turn pitchturret to x-axis <0.00> - pitch speed <180.00>;	
	wait-for-turn turret around y-axis;
	wait-for-turn pitchturret around x-axis;
	wait-for-move pitchturret along y-axis;
	start-script RestoreAfterDelay();
	return (1);
}

SweetSpot(piecenum)
{
	piecenum = base;
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode hull type NOHEATCLOUD;
		explode turret type NOHEATCLOUD;
		explode system1 type NOHEATCLOUD;
		explode system2 type NOHEATCLOUD;
		explode body type FALL | NOHEATCLOUD;
		return (corpsetype);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode hull type NOHEATCLOUD;
		explode turret type SHATTER | NOHEATCLOUD;
		explode body type FALL | NOHEATCLOUD;
		explode system1 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | NOHEATCLOUD;
		explode system2 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | NOHEATCLOUD;
		return (corpsetype);
	}
	corpsetype = 3;
	explode hull type NOHEATCLOUD;
	explode body type SHATTER | NOHEATCLOUD;
	explode turret type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | NOHEATCLOUD;
	explode system1 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | NOHEATCLOUD;
	explode system2 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | NOHEATCLOUD;	
	return (corpsetype);
}
