#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base, hull, lwing, rwing, rengine, lengine, rfire, lfire;

static-var  Static_Var_1, Static_Var_2, gun_1;

SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from base;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

RequestState(requestedstate, currentstate)
{
	if( Static_Var_2 )
	{
		Static_Var_1 = requestedstate;
		return (0);
	}
	Static_Var_2 = 1;
	currentstate = Static_Var_1;
	Static_Var_1 = requestedstate;
	while( Static_Var_1 != currentstate )
	{
		if( !Static_Var_1 )
		{
			turn lwing to y-axis <60.> speed <70.>;
			turn rwing to y-axis <-60.> speed <70.>;
			sleep 1000;
			currentstate = 0;
		}
		if( Static_Var_1 )
		{
			turn lwing to y-axis <0.> speed <70.>;
			turn rwing to y-axis <0.> speed <70.>;
			sleep 1000;
			currentstate = 1;
		}
	}
	Static_Var_2 = 0;
}

Create()
{
	Static_Var_1 = 1;
	Static_Var_2 = 0;
	gun_1 = 0;
	start-script SmokeUnit();
}

Activate()
{
	start-script RequestState(0);
}

Deactivate()
{
	start-script RequestState(1);
}

SweetSpot(piecenum)
{
	piecenum = base;
}

QueryPrimary(piecenum)
{
	if(gun_1 == 0)
	{
		piecenum = rfire;
	}
	if(gun_1 == 1)
	{
		piecenum = lfire;
	}
}

AimFromPrimary(piecenum)
{
	piecenum = hull;
}

AimPrimary(heading, pitch)
{
	signal 2;
	set-signal-mask 2;
	return (1);
}

FirePrimary()
{
	++gun_1;
	if(gun_1 == 2)
	{
		gun_1 = 0;
	}
}

Killed(severity, corpsetype)
{
	explode hull type SHATTER | EXPLODE_ON_HIT | NOHEATCLOUD;
	explode lwing type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | NOHEATCLOUD;
	explode rwing type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | NOHEATCLOUD;
	explode rengine type NOHEATCLOUD;
	explode lengine type NOHEATCLOUD;
	corpsetype = 3;
	return (corpsetype);
}
