#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base, core, plate1, plate2, plate3, plate4, socle;

SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from base;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

Create()
{

}

SweetSpot(piecenum)
{
	piecenum = base;
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode plate1 type NOHEATCLOUD | SHATTER | EXPLODE_ON_HIT;
		explode plate2 type NOHEATCLOUD | SHATTER | EXPLODE_ON_HIT;
		explode plate3 type NOHEATCLOUD | SHATTER | EXPLODE_ON_HIT;
		explode plate4 type NOHEATCLOUD | SHATTER | EXPLODE_ON_HIT;
		explode core type NOHEATCLOUD;
		explode socle type NOHEATCLOUD;
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode plate1 type NOHEATCLOUD | SHATTER | EXPLODE_ON_HIT;
		explode plate2 type NOHEATCLOUD | SHATTER | EXPLODE_ON_HIT;
		explode plate3 type NOHEATCLOUD | SHATTER | EXPLODE_ON_HIT;
		explode plate4 type NOHEATCLOUD | SHATTER | EXPLODE_ON_HIT;
		explode core type NOHEATCLOUD | SHATTER;
		explode socle type NOHEATCLOUD | SHATTER;
		return (corpsetype);
	}
	corpsetype = 3;
	explode plate1 type NOHEATCLOUD | SHATTER | EXPLODE_ON_HIT;
	explode plate2 type NOHEATCLOUD | SHATTER | EXPLODE_ON_HIT;
	explode plate3 type NOHEATCLOUD | SHATTER | EXPLODE_ON_HIT;
	explode plate4 type NOHEATCLOUD | SHATTER | EXPLODE_ON_HIT;
	explode core type NOHEATCLOUD | SHATTER | EXPLODE_ON_HIT;
	explode socle type NOHEATCLOUD | SHATTER | EXPLODE_ON_HIT;
	return (corpsetype);
}
