#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base, body, ring, blade1, blade2, blade3, blade4, blade5;

static-var  tidal_Spd, statechg_DesiredState, statechg_StateChanging;


SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from base;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

TidalSpeed(Func_Var_1)
{
	tidal_Spd = Func_Var_1;
}

Go()
{
	dont-cache ring;
	spin ring around y-axis speed tidal_Spd * <-1.000000>;
}

Stop()
{
	spin ring around y-axis speed <0.000000>;
	cache ring;
}

InitState()
{
	statechg_DesiredState = TRUE;
	statechg_StateChanging = FALSE;
}

RequestState(requestedstate, currentstate)
{
	if( statechg_StateChanging )
	{
		statechg_DesiredState = requestedstate;
		return (0);
	}
	statechg_StateChanging = TRUE;
	currentstate = statechg_DesiredState;
	statechg_DesiredState = requestedstate;
	while( statechg_DesiredState != currentstate )
	{
		if( statechg_DesiredState == 0 )
		{
			call-script Go();
			currentstate = 0;
		}
		if( statechg_DesiredState == 1 )
		{
			call-script Stop();
			currentstate = 1;
		}
	}
	statechg_StateChanging = FALSE;
}

Create()
{
	call-script InitState();
	start-script SmokeUnit();
	move base to y-axis [25.000000] now;
}

Activate()
{
	start-script RequestState(0);
}

Deactivate()
{
	start-script RequestState(1);
}

SweetSpot(piecenum)
{
	piecenum = base;
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode body type NOHEATCLOUD;
		explode ring type NOHEATCLOUD;
		explode blade1 type NOHEATCLOUD;
		explode blade3 type NOHEATCLOUD;
		explode blade4 type NOHEATCLOUD;
		return (corpsetype);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode body type NOHEATCLOUD;
		explode blade1 type NOHEATCLOUD | SHATTER | EXPLODE_ON_HIT;
		explode blade3 type NOHEATCLOUD | SHATTER | EXPLODE_ON_HIT;
		explode blade4 type NOHEATCLOUD | SHATTER | EXPLODE_ON_HIT;
		explode ring type NOHEATCLOUD | SHATTER | EXPLODE_ON_HIT;
		return (corpsetype);
	}
	corpsetype = 3;
	explode body type NOHEATCLOUD | SHATTER | EXPLODE_ON_HIT;
	explode blade1 type NOHEATCLOUD | SHATTER | EXPLODE_ON_HIT;
	explode blade3 type NOHEATCLOUD | SHATTER | EXPLODE_ON_HIT;
	explode blade4 type NOHEATCLOUD | SHATTER | EXPLODE_ON_HIT;
	explode ring type NOHEATCLOUD | SHATTER | EXPLODE_ON_HIT;
	return (corpsetype);
}
