#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base, dome, core, turbine, supports, s1, s2, s3,
       s4, s5, s6, s7, s8;

Activate()
{
	sleep 250;
	spin turbine around y-axis speed <360.> accelerate <6.>;
	sleep 1750;
	while( TRUE )
	{
		emit-sfx 256 | 1 from core;
		sleep 200;
	}
}

SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	//start-script Activate();
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from base;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

Create()
{
	start-script SmokeUnit();
}

SweetSpot(piecenum)
{
	piecenum = base;
}

Killed(severity, corpsetype)
{
	explode base type NOHEATCLOUD | SHATTER;
	explode core type NOHEATCLOUD | SHATTER;
	explode s1 type NOHEATCLOUD | SHATTER;
	explode s2 type NOHEATCLOUD | SHATTER;
	explode s3 type NOHEATCLOUD | SHATTER;
	explode s4 type NOHEATCLOUD | SHATTER;
	explode s5 type NOHEATCLOUD | SHATTER;
	explode s6 type NOHEATCLOUD | SHATTER;
	explode s7 type NOHEATCLOUD | SHATTER;
	explode s8 type NOHEATCLOUD | SHATTER;
	explode dome type SHATTER | NOHEATCLOUD;
	if( severity <= 25 )
	{
		corpsetype = 1;
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		return (corpsetype);
	}
	corpsetype = 3;
	return (corpsetype);
}
