#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base, pylon, socle, dome, sphere,
		plate1, plate2, plate3, plate4, plate5, plate6, plate7, plate8;

static-var  Static_Var_1, Static_Var_2;


SmokeUnit(healthpercent, sleeptime, smoketype)
{
	var Func_Var_4;
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			Func_Var_4 = Rand( 1, 2 );
			if( Func_Var_4 == 1 )
			{
				emit-sfx smoketype from pylon;
			}
			if( Func_Var_4 == 2 )
			{
				emit-sfx smoketype from dome;
			}
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

RequestState(requestedstate, currentstate)
{
	if( Static_Var_2 )
	{
		Static_Var_1 = requestedstate;
		return (0);
	}
	Static_Var_2 = 1;
	currentstate = Static_Var_1;
	Static_Var_1 = requestedstate;
	while( Static_Var_1 != currentstate )
	{
		if( !Static_Var_1 )
		{
			move sphere to y-axis [0.] speed [3.];
			sleep 250;
			move sphere to y-axis [0.] speed [5.];
			sleep 250;
			move pylon to y-axis [0.] speed [5.];
			sleep 250;
			spin pylon around y-axis speed <60.> accelerate <1.>;
			move pylon to y-axis [0.] speed [5.];
			sleep 250;
			move pylon to y-axis [0.] speed [9.];
			sleep 250;
			move pylon to y-axis [0.] speed [12.];
			sleep 250;
			move pylon to y-axis [0.] speed [9.];
			sleep 250;
			move pylon to y-axis [0.] speed [5.];
			sleep 250;
			move pylon to y-axis [0.] speed [3.];
			sleep 500;
			currentstate = 0;
		}
		if( Static_Var_1 )
		{
			spin pylon around y-axis speed <0.> accelerate <-1.>;
			move pylon to y-axis [-12.] speed [2.];
			sleep 250;
			move pylon to y-axis [-12.] speed [5.];
			sleep 250;
			move pylon to y-axis [-12.] speed [8.];
			sleep 250;
			move pylon to y-axis [-12.] speed [12.];
			sleep 250;
			move pylon to y-axis [-12.] speed [10.];
			move sphere to y-axis [-11.] speed [8.];
			sleep 250;
			move pylon to y-axis [-12.] speed [8.];
			sleep 250;
			move pylon to y-axis [-12.] speed [5.];
			wait-for-move pylon along y-axis;
			wait-for-move sphere along y-axis;
			currentstate = 1;
		}
	}
	Static_Var_2 = 0;
}

Create()
{
	Static_Var_1 = 1;
	Static_Var_2 = 0;
	start-script SmokeUnit();
	move pylon to y-axis [-12.] now;
	move sphere to y-axis [-11.] now;
}

Activate()
{
	start-script RequestState(0);
}

Deactivate()
{
	start-script RequestState(1);
}

SweetSpot(piecenum)
{
	piecenum = socle;
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode socle type NOHEATCLOUD;
		explode pylon type SHATTER;
		explode plate1 type NOHEATCLOUD | SHATTER;
		explode plate2 type NOHEATCLOUD | SHATTER;
		explode plate3 type NOHEATCLOUD | SHATTER;
		explode plate4 type NOHEATCLOUD | SHATTER;
		return (corpsetype);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode socle type NOHEATCLOUD | SHATTER;
		explode pylon type NOHEATCLOUD | SHATTER;
		explode plate8 type FALL | EXPLODE_ON_HIT | NOHEATCLOUD;
		explode plate1 type FALL | FIRE | NOHEATCLOUD;
		explode plate2 type FALL | SMOKE | NOHEATCLOUD;
		explode plate3 type FALL | SMOKE | FIRE | NOHEATCLOUD;
		explode plate4 type FALL | SMOKE | NOHEATCLOUD;
		return (corpsetype);
	}
	corpsetype = 3;
	explode socle type NOHEATCLOUD;
	explode pylon type NOHEATCLOUD;
	explode plate8 type SHATTER | EXPLODE_ON_HIT | NOHEATCLOUD;
	explode plate1 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | NOHEATCLOUD;
	explode plate2 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | NOHEATCLOUD;
	explode plate3 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | NOHEATCLOUD;
	explode plate4 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | NOHEATCLOUD;
	return (corpsetype);
}
