#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base, socle, building, array, spindoor1, spindoor2, door1, door2turn,
       door2, door3turn, door3, door4turn, door4, door5turn, door5, launchers,
       select, fire, gem, gema;

static-var  bOpening, gun_1;

SmokeUnit(healthpercent, sleeptime, smoketype)
{
	var Func_Var_4;
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			Func_Var_4 = Rand( 1, 3 );
			if( Func_Var_4 == 1 )
			{
				emit-sfx smoketype from base;
			}
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
	return (0);
}

Create()
{
	bOpening = 0;
	gun_1 = 0;
	turn door2turn to y-axis <72.> now;
	turn door3turn to y-axis <144.> now;
	turn door4turn to y-axis <-144.> now;
	turn door5turn to y-axis <-72.> now;
	start-script SmokeUnit();
}

RestoreAfterDelay()
{
	sleep 5000;
	bOpening = 0;
	turn spindoor1 to y-axis <0.> speed <60.>;
	turn spindoor2 to y-axis <0.> speed <60.>;
	turn door1 to x-axis <0.> speed <20.>;
	move door1 to z-axis [0.] speed [6.];
	move door1 to y-axis [0.] speed [2.];
	turn door2 to x-axis <0.> speed <20.>;
	move door2 to z-axis [0.] speed [6.];
	move door2 to y-axis [0.] speed [2.];
	turn door3 to x-axis <0.> speed <20.>;
	move door3 to z-axis [0.] speed [6.];
	move door3 to y-axis [0.] speed [2.];
	turn door4 to x-axis <0.> speed <20.>;
	move door4 to z-axis [0.] speed [6.];
	move door4 to y-axis [0.] speed [2.];
	turn door5 to x-axis <0.> speed <20.>;
	move door5 to z-axis [0.] speed [6.];
	move door5 to y-axis [0.] speed [2.];
}

OpenDoors()
{
	turn spindoor1 to y-axis <15.> speed <60.>;
	turn spindoor2 to y-axis <-15.> speed <60.>;
	turn door1 to x-axis <-5.> speed <20.>;
	move door1 to z-axis [-2.] speed [6.];
	move door1 to y-axis [-1.] speed [2.];
	turn door2 to x-axis <-5.> speed <20.>;
	move door2 to z-axis [-2.] speed [6.];
	move door2 to y-axis [-1.] speed [2.];
	turn door3 to x-axis <-5.> speed <20.>;
	move door3 to z-axis [-2.] speed [6.];
	move door3 to y-axis [-1.] speed [2.];
	turn door4 to x-axis <-5.> speed <20.>;
	move door4 to z-axis [-2.] speed [6.];
	move door4 to y-axis [-1.] speed [2.];
	turn door5 to x-axis <-5.> speed <20.>;
	move door5 to z-axis [-2.] speed [6.];
	move door5 to y-axis [-1.] speed [2.];
	sleep 250;
	bOpening = 1;
}

AimFromPrimary(piecenum)
{
	piecenum = select;
}

QueryPrimary(piecenum)
{
	piecenum = fire;
}

AimPrimary(heading, pitch)
{
	start-script OpenDoors();
	signal 2;
	set-signal-mask 2;
	while( !bOpening )
	{
		sleep 100;
	}
	start-script RestoreAfterDelay();
	return (1);
}

FirePrimary()
{
	if( gun_1 == 0 )
	{
		turn select to y-axis <144.> now;
	}
	if( gun_1 == 1 )
	{
		turn select to y-axis <288.> now;
	}
	if( gun_1 == 2 )
	{
		turn select to y-axis <72.> now;
	}
	if( gun_1 == 3 )
	{
		turn select to y-axis <216.> now;
	}
	if( gun_1 == 4 )
	{
		turn select to y-axis <0.> now;
	}
	sleep 150;
	++gun_1;
	if( gun_1 == 5 )
	{
		gun_1 = 0;
	}

}

SweetSpot(piecenum)
{
	piecenum = base;
}

Killed(severity, corpsetype)
{
	if( severity <= 50 )
	{
		corpsetype = 1;
		explode gema type NOHEATCLOUD;
		explode socle type NOHEATCLOUD;
		explode array type NOHEATCLOUD;
		return (corpsetype);
	}
	if( severity <= 50 )
	{
		corpsetype = 1;
		explode socle type NOHEATCLOUD;
		explode door1 type NOHEATCLOUD | SHATTER;
		explode door2 type NOHEATCLOUD | SHATTER;
		explode array type NOHEATCLOUD | SHATTER;
		return (corpsetype);
	}
	corpsetype = 3;
	explode socle type NOHEATCLOUD;
	explode array type SHATTER | NOHEATCLOUD;
	explode door1 type FALL | SMOKE | EXPLODE_ON_HIT | NOHEATCLOUD;
	explode door3 type FALL | SMOKE | EXPLODE_ON_HIT | NOHEATCLOUD;
	return (corpsetype);
}
