#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base, body, tower1, tower2, tower3;

// Signal definitions
#define SIG_MOVE			2


SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from base;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

Create()
{
	start-script SmokeUnit();
}

SweetSpot(piecenum)
{
	piecenum = base;
}

Activate()
{
	//signal SIG_MOVE;
	//set-signal-mask SIG_MOVE;
	sleep 150;
}

Deactivate()
{
	//signal SIG_MOVE;
	//set-signal-mask SIG_MOVE;
	sleep 150;
}

Killed(severity, corpsetype)
{
	if( severity <= 50 )
	{
		corpsetype = 1;
		explode body type NOHEATCLOUD;
		explode tower1 type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT; ;
		explode tower2 type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT; ;
		explode tower3  type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT; ;
		return (corpsetype);
	}
	corpsetype = 3;
	explode body type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT; ;
	return (corpsetype);
}
