#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base, body, beam, flare, head, wheel01, wheel02, wheel03;

static-var  Static_Var_1, gun_2, Static_Var_3, Static_Var_4, Static_Var_5;

Steering(Func_Var_1, Func_Var_2, Func_Var_3)
{
	signal 2;
	set-signal-mask 2;
	while( TRUE )
	{
		Func_Var_1 = get HEADING;
		Func_Var_2 = ( Func_Var_1 - Static_Var_5 ) * 3;
		turn wheel01 to y-axis Func_Var_2 speed <180.000000>;
		spin wheel01 around x-axis speed <250>;
		spin wheel02 around x-axis speed <250>;
		spin wheel03 around x-axis speed <250>;
		sleep 150;
		Static_Var_5 = Func_Var_1;
	}
}

SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 500;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 258;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 257;
			}
			emit-sfx smoketype from base;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

Create()
{
	hide flare;
	Static_Var_1 = 0;
	Static_Var_5 = get HEADING;
	Static_Var_3 = 1;
	Static_Var_4 = 0;
	start-script SmokeUnit();
}

StartMoving()
{
	start-script Steering();
}

StopMoving()
{
	signal 2;
	stop-spin wheel01 around x-axis;
	stop-spin wheel02 around x-axis;
	stop-spin wheel03 around x-axis;
}

DetonateMines()
{
	while( TRUE )
	{
		sleep 500;
		emit-sfx 4096 from flare;
	}
}

StartBuilding(Func_Var_1, Func_Var_2)
{
	signal 4;
	set INBUILDSTANCE to 1;
}

StopBuilding()
{
	signal 4;
	set-signal-mask 4;
	sleep 6000;
	set-signal-mask 0;
	signal 4;
	set INBUILDSTANCE to 0;
}

QueryNanoPiece(piecenum)
{
	piecenum = beam;
}

AimPrimary(heading, pitch)
{
	return (1);
}

FirePrimary()
{
	sleep 500;
}

QueryPrimary(piecenum)
{
	piecenum = flare;
}

AimFromPrimary(piecenum)
{
	piecenum = base;
}

SweetSpot(piecenum)
{
	piecenum = base;
}


Killed(severity, corpsetype)
{
	if( severity <= 50 )
	{
		corpsetype = 1;
		explode body type NOHEATCLOUD;
		explode head type NOHEATCLOUD;
		explode wheel01 type NOHEATCLOUD | FALL | FIRE | SMOKE;
		explode wheel02 type NOHEATCLOUD | FALL | FIRE | SMOKE;
		explode wheel03 type NOHEATCLOUD | FALL | FIRE | SMOKE;
		return (corpsetype);
	}
	corpsetype = 3;
	explode body type NOHEATCLOUD;
	explode head type NOHEATCLOUD | FALL | FIRE | SMOKE | EXPLODE_ON_HIT;
	explode wheel01 type NOHEATCLOUD | FALL | FIRE | SMOKE | EXPLODE_ON_HIT;
	explode wheel02 type NOHEATCLOUD | FALL | FIRE | SMOKE | EXPLODE_ON_HIT;
	explode wheel03 type NOHEATCLOUD | FALL | FIRE | SMOKE | EXPLODE_ON_HIT;
	return (corpsetype);
}
