#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base, body, launcher, flare, door1, door2, door3,
		lside, rside, ltrack, rtrack;

static-var  Static_Var_1, Static_Var_2;


SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from base;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

HitByWeapon(anglex, anglez)
{
	signal 8;
	set-signal-mask 8;
	turn base to z-axis anglez speed <105.>;
	turn base to x-axis anglex speed <105.>;
	wait-for-turn base around z-axis;
	wait-for-turn base around x-axis;
	turn base to z-axis <0.> speed <30.>;
	turn base to x-axis <0.> speed <30.>;
}

Create()
{
	Static_Var_1 = 0;
	Static_Var_2 = 10000;

	while( get BUILD_PERCENT_LEFT )
	{
		sleep 1;
	}
	start-script SmokeUnit();
}

RestoreAfterDelay()
{
	sleep Static_Var_2;
	set-signal-mask 0;
	move door1 to y-axis [0.00] speed [2.00];
	move door2 to y-axis [0.00] speed [2.00];
	move door3 to y-axis [0.00] speed [2.00];
	move door1 to z-axis [0.00] speed [6.00];
	move door2 to x-axis [0.00] speed [4.00];
	move door3 to x-axis [0.00] speed [4.00];
	move door2 to z-axis [0.00] speed [2.00];
	move door3 to z-axis [0.00] speed [2.00];
}

AimFromPrimary(piecenum)
{
	piecenum = body;
}

AimPrimary(heading, pitch)
{
	signal 2;
	set-signal-mask 2;
	
	move door1 to y-axis [0.75] speed [2.00];
	move door2 to y-axis [0.75] speed [2.00];
	move door3 to y-axis [0.75] speed [2.00];
	move door1 to z-axis [2.25] speed [6.00];
	move door2 to x-axis [-2.25] speed [4.00];
	move door3 to x-axis [1.5] speed [4.00];
	move door2 to z-axis [-0.75] speed [2.00];
	move door3 to z-axis [-0.75] speed [2.00];

	wait-for-move door1 along z-axis;
	wait-for-move door2 along z-axis;
	wait-for-move door3 along z-axis;
	wait-for-move door2 along x-axis;
	wait-for-move door3 along x-axis;
	
	start-script RestoreAfterDelay();
	return (1);
}

FirePrimary()
{
	sleep 250;
}

QueryPrimary(piecenum)
{
	piecenum = flare;
}

SweetSpot(piecenum)
{
	piecenum = base;
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode body type NOHEATCLOUD;
		explode rtrack type NOHEATCLOUD;
		explode lside type NOHEATCLOUD;
		explode rside type NOHEATCLOUD;
		return (corpsetype);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode body type NOHEATCLOUD;
		explode rtrack type SHATTER | NOHEATCLOUD;
		explode lside type NOHEATCLOUD;
		explode rside type NOHEATCLOUD;
		return (corpsetype);
	}
	corpsetype = 3;
	explode body type NOHEATCLOUD;
	explode rtrack type SHATTER | EXPLODE_ON_HIT | NOHEATCLOUD;
	explode lside type NOHEATCLOUD;
	explode rside type NOHEATCLOUD;
	return (corpsetype);
}
