#define TA

#include "sfxtype.h"
#include "exptype.h"

piece base, spray1, spray2, spray3, spray4, body, buildpad,
	foot1, foot2, foot3, foot4, foot5, wing1, wing2, wing3, wing4, wing5;

static-var spray, unitview, statechg_DesiredState, statechg_StateChanging, bWorking, Static_Var_1;

#define SIG_ACTIVATE		2


SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	
	spin body around y-axis speed <3.0>;
	
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from body;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

activatescr()
{
	move wing1 to y-axis [15.0] speed [2.0];
	move wing2 to y-axis [15.0] speed [2.5];
	move wing3 to y-axis [15.0] speed [2.0];
	move wing4 to y-axis [15.0] speed [2.5];
	move wing5 to y-axis [15.0] speed [2.0];
	wait-for-move wing4 along y-axis;
}

deactivatescr()
{
	move wing1 to y-axis [0.0] speed [1.5];
	move wing2 to y-axis [0.0] speed [1.5];
	move wing3 to y-axis [0.0] speed [1.5];
	move wing4 to y-axis [0.0] speed [1.5];
	move wing5 to y-axis [0.0] speed [1.5];
}

OpenYard()
{
	set YARD_OPEN to 1;
	while( !get YARD_OPEN )
	{
		set BUGGER_OFF to 1;
		sleep 1500;
		set YARD_OPEN to 1;
	}
	set BUGGER_OFF to 0;
}

CloseYard()
{
	set YARD_OPEN to 0;
	while( get YARD_OPEN )
	{
		set BUGGER_OFF to 1;
		sleep 1500;
		set YARD_OPEN to 0;
	}
	set BUGGER_OFF to 0;
}

Go()
{
	call-script activatescr();
	call-script OpenYard();
	set INBUILDSTANCE to 1;
}

Stop()
{
	set INBUILDSTANCE to 0;
	call-script CloseYard();
	call-script deactivatescr();
}

InitState()
{
	statechg_DesiredState = TRUE;
	statechg_StateChanging = FALSE;
}

RequestState(requestedstate, currentstate)
{
	if( statechg_StateChanging )
	{
		statechg_DesiredState = requestedstate;
		return (0);
	}
	statechg_StateChanging = TRUE;
	currentstate = statechg_DesiredState;
	statechg_DesiredState = requestedstate;
	while( statechg_DesiredState != currentstate )
	{
		if( statechg_DesiredState == 0 )
		{
			call-script Go();
			currentstate = 0;
		}
		if( statechg_DesiredState == 1 )
		{
			call-script Stop();
			currentstate = 1;
		}
	}
	statechg_StateChanging = FALSE;
}

Create()
{
	unitview = FALSE;
	spray = 1;
	Static_Var_1 = 800;
	call-script InitState();
	start-script SmokeUnit();
}

Demo()
{
	unitview = TRUE;
}

Activate()
{
	signal SIG_ACTIVATE;
	start-script RequestState(0);
}

Deactivate()
{
	signal SIG_ACTIVATE;
	set-signal-mask SIG_ACTIVATE;
	set-signal-mask 0;
	start-script RequestState(1);
}

StartBuilding()
{

}

StopBuilding()
{
	
}

QueryBuildInfo(piecenum)
{
	piecenum = buildpad;
}

QueryNanoPiece(piecenum)
{
	if(spray == 1)
	{
		piecenum = spray1;
	}
	if(spray == 2)
	{
		piecenum = spray2;
	}
	if(spray == 3)
	{
		piecenum = spray3;
	}
	if(spray == 4)
	{
		piecenum = spray4;
	}
	++spray;
	if(spray == 5)
	{
		spray = 1;
	}
}

SweetSpot (piecenum)
{
	piecenum = base;
}

Killed(severity, corpsetype)
{
	
	explode foot1 type NOHEATCLOUD;
	explode foot2 type NOHEATCLOUD;
	explode foot3 type NOHEATCLOUD;
	explode foot4 type NOHEATCLOUD;
	explode foot5 type NOHEATCLOUD;
	
	if (severity <= 25)
		{
		corpsetype = 1;
		explode wing1 type NOHEATCLOUD;
		explode wing2 type NOHEATCLOUD;
		explode wing3 type NOHEATCLOUD;
		explode wing4 type NOHEATCLOUD;
		explode wing5 type NOHEATCLOUD;
		explode body type NOHEATCLOUD;
		return(corpsetype);
		}
	if (severity <= 50)
	{
		corpsetype = 2;
		explode wing1 type NOHEATCLOUD | FALL;
		explode wing2 type NOHEATCLOUD | FALL;
		explode wing3 type NOHEATCLOUD | FALL;
		explode wing4 type NOHEATCLOUD | FALL;
		explode wing5 type NOHEATCLOUD | FALL;
		explode body type NOHEATCLOUD;
		return(corpsetype);
		}
	corpsetype = 3;
	explode wing1 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | NOHEATCLOUD;
	explode wing2 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | NOHEATCLOUD;
	explode wing3 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | NOHEATCLOUD;
	explode wing4 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | NOHEATCLOUD;
	explode wing5 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | NOHEATCLOUD;
	explode body type NOHEATCLOUD;		
	return(corpsetype);
}
