#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base, dome, supports, s1, s2, s3, s4, s5, s6, s7, s8, supports2, s9, s10, s11, s12;


SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from base;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

Create()
{
	start-script SmokeUnit();
}

SweetSpot(piecenum)
{
	piecenum = base;
}

Killed(severity, corpsetype)
{
	explode s1 type NOHEATCLOUD | SHATTER;
	explode s2 type NOHEATCLOUD | SHATTER;
	explode s3 type NOHEATCLOUD | SHATTER;
	explode s4 type NOHEATCLOUD | SHATTER;
	explode s5 type NOHEATCLOUD | SHATTER;
	explode s6 type NOHEATCLOUD | SHATTER;
	explode s7 type NOHEATCLOUD | SHATTER;
	explode s8 type NOHEATCLOUD | SHATTER;
	explode s9 type NOHEATCLOUD | SHATTER;
	explode s10 type NOHEATCLOUD | SHATTER;
	explode s11 type NOHEATCLOUD | SHATTER;
	explode s12 type NOHEATCLOUD | SHATTER;
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode dome type NOHEATCLOUD | SHATTER;
		explode base type NOHEATCLOUD | SHATTER;
		return (corpsetype);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode dome type NOHEATCLOUD | SHATTER;
		explode base type NOHEATCLOUD | SHATTER;
		return (corpsetype);
	}
	corpsetype = 3;
	explode dome type NOHEATCLOUD | SHATTER;
	explode base type NOHEATCLOUD | EXPLODE_ON_HIT | SHATTER;
	return (corpsetype);
}
