#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base, hull, lwing1, rwing1, lwing2, rwing2, engine, thrust, flare;

static-var  Static_Var_1, Static_Var_2;


SmokeUnit(healthpercent, sleeptime, smoketype)
{
	var Func_Var_4;
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			Func_Var_4 = Rand( 1, 2 );
			if( Func_Var_4 == 1 )
			{
				emit-sfx smoketype from lwing1;
			}
			if( Func_Var_4 == 2 )
			{
				emit-sfx smoketype from rwing1;
			}
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

Create()
{
	Static_Var_1 = 1;
	Static_Var_2 = 0;
	start-script SmokeUnit();
}


SweetSpot(piecenum)
{
	piecenum = base;
}

QueryPrimary(piecenum)
{
	piecenum = flare;
}

AimFromPrimary(piecenum)
{
	piecenum = flare;
}

AimPrimary(heading, pitch)
{
	signal 2;
	set-signal-mask 2;
	return (1);
}

FirePrimary()
{
	sleep 50;
}

Killed(severity, corpsetype)
{
	if( severity <= 50 )
	{
		explode hull type SHATTER | EXPLODE_ON_HIT | NOHEATCLOUD;
		explode lwing2 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | NOHEATCLOUD;
		explode rwing2 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | NOHEATCLOUD;
		explode engine type NOHEATCLOUD;
		explode lwing1 type NOHEATCLOUD;
		explode rwing1 type NOHEATCLOUD;
		corpsetype = 1;
		return (corpsetype);
	}
	explode hull type SHATTER | EXPLODE_ON_HIT | NOHEATCLOUD;
	explode lwing2 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | NOHEATCLOUD;
	explode rwing2 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | NOHEATCLOUD;
	explode engine type NOHEATCLOUD;
	explode lwing1 type NOHEATCLOUD;
	explode rwing1 type NOHEATCLOUD;
	corpsetype = 3;
	return (corpsetype);
}
