#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  torso, luparm, ruparm, pelvis, rthigh, lthigh, rlowarm, llowarm,
       lleg, lfoot, rleg, rfoot, head, pack, rhand, lhand,
       flare1, flare2, rcapot, lcapot, base, lmpod, rmpod, m1,
       m2, m3, m4, m5, m6, m7, m8;

static-var  bMoving, Static_Var_2, Static_Var_3, restore_delay, gun_3,
            Static_Var_6, gun_2, Static_Var_8, Static_Var_9, Static_Var_10;

// Signal definitions
#define SIG_AIM_2			4
#define SIG_AIM_3			8


HitByWeapon(anglex, anglez)
{
	var Func_Var_3;
	Func_Var_3 = get HEALTH;
	if( Func_Var_3 <= 60 )
	{
		if( Static_Var_8 == 0 )
		{
			Static_Var_8 = 1;
			hide rcapot;
			explode rcapot type FALL | SHATTER | SMOKE | BITMAP2;
		}
	}
	if( Func_Var_3 <= 50 )
	{
		if( Static_Var_9 == 0 )
		{
			Static_Var_9 = 1;
			hide lcapot;
			explode lcapot type FALL | SHATTER | SMOKE | BITMAP2;
		}
	}
	if( Func_Var_3 <= 25 )
	{
		if( Static_Var_10 == 0 )
		{
			Static_Var_10 = 1;
			hide pack;
			explode pack type FALL | SHATTER | SMOKE | BITMAP2;
		}
	}
	turn base to z-axis anglez speed <105.000000>;
	turn base to x-axis anglex speed <105.000000>;
	wait-for-turn base around z-axis;
	wait-for-turn base around x-axis;
	turn base to z-axis <0.000000> speed <30.000000>;
	turn base to x-axis <0.000000> speed <30.000000>;
}

SmokeUnit(healthpercent, sleeptime, smoketype)
{
	var Func_Var_4;
	Static_Var_8 = 0;
	Static_Var_9 = 0;
	Static_Var_10 = 0;
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent >= 26 )
		{
			if( Static_Var_10 == 1 )
			{
				Static_Var_10 = 0;
				show pack;
			}
		}
		if( healthpercent >= 60 )
		{
			if( Static_Var_9 == 1 )
			{
				Static_Var_9 = 0;
				show lcapot;
			}
		}
		if( healthpercent >= 75 )
		{
			if( Static_Var_8 == 1 )
			{
				Static_Var_8 = 0;
				show rcapot;
			}
		}
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			Func_Var_4 = Rand( 1, 3 );
			if( Func_Var_4 == 1 )
			{
				emit-sfx smoketype from base;
			}
			if( Func_Var_4 == 2 )
			{
				emit-sfx smoketype from torso;
			}
			if( Func_Var_4 == 3 )
			{
				emit-sfx smoketype from pack;
			}
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

Walk2()
{
	if( bMoving )
	{
		move pelvis to y-axis [2.000000] now;
		move pelvis to y-axis [1.800000] speed [1.200000];
		move rleg to y-axis [-2.000000] now;
		move rleg to y-axis [-1.600000] speed [1.900000];
		turn pelvis to x-axis <7.395604> now;
		turn pelvis to x-axis <5.296703> speed <10.000000>;
		turn torso to y-axis <-4.895604> now;
		turn torso to y-axis <-1.395604> speed <16.598901>;
		turn rthigh to x-axis <-16.197802> now;
		turn rthigh to x-axis <-16.296703> speed <0.796703>;
		turn lthigh to x-axis <-53.098901> now;
		turn lthigh to x-axis <-58.895604> speed <27.395604>;
		turn head to x-axis <0.000000> now;
		turn head to x-axis <-7.697802> speed <36.500000>;
		turn lleg to x-axis <70.697802> now;
		turn lleg to x-axis <66.296703> speed <20.697802>;
		turn lfoot to x-axis <18.296703> now;
		turn lfoot to x-axis <18.395604> speed <0.598901>;
		turn rleg to x-axis <18.598901> now;
		turn rleg to x-axis <25.296703> speed <31.500000>;
		turn rfoot to x-axis <-13.000000> now;
		turn rfoot to x-axis <-15.598901> speed <12.395604>;
		turn luparm to x-axis <-0.697802> now;
		turn luparm to x-axis <6.697802> speed <35.197802>;
		turn ruparm to x-axis <-12.000000> now;
		turn ruparm to x-axis <-20.000000> speed <38.098901>;
		turn rlowarm to x-axis <-15.500000> now;
		turn rlowarm to x-axis <-16.500000> speed <5.000000>;
		turn llowarm to x-axis <-13.697802> now;
		turn llowarm to x-axis <-22.395604> speed <40.697802>;
		sleep 212;
	}
	if( bMoving )
	{
		move pelvis to y-axis [1.900000] speed [0.400000];
		move rleg to y-axis [-1.500000] speed [0.400000];
		turn pelvis to x-axis <3.500000> speed <7.697802>;
		turn torso to y-axis <2.098901> speed <15.395604>;
		turn rthigh to x-axis <-16.500000> speed <0.796703>;
		turn lthigh to x-axis <-64.697802> speed <25.395604>;
		turn head to x-axis <-7.000000> speed <3.098901>;
		turn lleg to x-axis <61.895604> speed <19.296703>;
		turn lfoot to x-axis <18.598901> speed <0.598901>;
		turn rleg to x-axis <33.395604> speed <35.500000>;
		turn rfoot to x-axis <-18.296703> speed <11.598901>;
		turn luparm to x-axis <19.598901> speed <56.697802>;
		turn ruparm to x-axis <-12.395604> speed <33.598901>;
		turn rlowarm to x-axis <-23.895604> speed <32.395604>;
		turn llowarm to x-axis <-41.098901> speed <82.197802>;
		sleep 228;
	}
	if( bMoving )
	{
		move pelvis to y-axis [1.200000] speed [3.300000];
		move rleg to y-axis [-0.700000] speed [3.700000];
		turn pelvis to x-axis <1.796703> speed <8.197802>;
		turn torso to y-axis <3.895604> speed <8.197802>;
		turn rthigh to x-axis <-13.697802> speed <13.098901>;
		turn lthigh to x-axis <-57.500000> speed <33.500000>;
		turn head to x-axis <0.000000> speed <32.697802>;
		turn lleg to x-axis <47.296703> speed <67.895604>;
		turn lfoot to x-axis <22.395604> speed <17.697802>;
		turn rleg to x-axis <35.895604> speed <11.395604>;
		turn rfoot to x-axis <-22.500000> speed <19.598901>;
		turn luparm to x-axis <21.598901> speed <9.296703>;
		turn ruparm to x-axis <-24.895604> speed <58.000000>;
		turn rlowarm to x-axis <-19.296703> speed <21.296703>;
		turn llowarm to x-axis <-39.395604> speed <7.697802>;
		sleep 215;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.800000] speed [2.400000];
		move rleg to y-axis [-0.100000] speed [3.200000];
		turn pelvis to x-axis <0.000000> speed <9.395604>;
		turn torso to y-axis <5.598901> speed <9.395604>;
		turn rthigh to x-axis <-10.895604> speed <15.000000>;
		turn lthigh to x-axis <-50.296703> speed <38.296703>;
		turn lleg to x-axis <32.697802> speed <77.598901>;
		turn lfoot to x-axis <26.098901> speed <20.197802>;
		turn rleg to x-axis <36.895604> speed <5.598901>;
		turn rfoot to x-axis <-26.697802> speed <22.395604>;
		turn luparm to x-axis <31.500000> speed <52.598901>;
		turn ruparm to x-axis <-27.395604> speed <13.697802>;
		turn rlowarm to x-axis <-43.598901> speed <129.098901>;
		turn llowarm to x-axis <-42.796703> speed <18.000000>;
		sleep 188;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.400000] speed [6.300000];
		move lleg to y-axis [0.600000] speed [3.400000];
		move rleg to y-axis [0.300000] speed [2.400000];
		turn pelvis to x-axis <3.697802> speed <19.796703>;
		turn torso to y-axis <7.000000> speed <7.598901>;
		turn rthigh to x-axis <6.697802> speed <94.500000>;
		turn lthigh to x-axis <-41.296703> speed <48.197802>;
		turn lleg to x-axis <29.000000> speed <19.796703>;
		turn lfoot to x-axis <15.000000> speed <59.895604>;
		turn rleg to x-axis <36.598901> speed <1.895604>;
		turn rfoot to x-axis <-10.500000> speed <87.000000>;
		turn luparm to x-axis <10.796703> speed <111.296703>;
		turn ruparm to x-axis <-17.796703> speed <51.500000>;
		turn rlowarm to x-axis <-6.697802> speed <198.500000>;
		turn llowarm to x-axis <-15.500000> speed <147.098901>;
		sleep 186;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-1.900000] speed [13.500000];
		move lleg to y-axis [1.300000] speed [5.700000];
		move rleg to y-axis [0.000000] speed [3.200000];
		turn pelvis to x-axis <7.395604> speed <33.895604>;
		turn torso to y-axis <6.697802> speed <3.197802>;
		turn rthigh to x-axis <24.296703> speed <161.296703>;
		turn lthigh to x-axis <-32.395604> speed <82.296703>;
		turn head to x-axis <9.796703> speed <90.296703>;
		turn lleg to x-axis <25.296703> speed <33.895604>;
		turn lfoot to x-axis <3.895604> speed <102.197802>;
		turn rleg to x-axis <40.796703> speed <38.697802>;
		turn rfoot to x-axis <15.500000> speed <238.697802>;
		turn luparm to x-axis <-6.796703> speed <162.098901>;
		turn ruparm to x-axis <1.197802> speed <174.598901>;
		turn rlowarm to x-axis <-6.697802> speed <0.000000>;
		turn llowarm to x-axis <7.796703> speed <213.796703>;
		sleep 109;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.000000] speed [27.100000];
		move lleg to y-axis [-0.400000] speed [23.600000];
		turn torso to y-axis <4.598901> speed <30.098901>;
		turn rthigh to x-axis <-13.500000> speed <539.000000>;
		turn lthigh to x-axis <-24.395604> speed <113.000000>;
		turn head to x-axis <5.598901> speed <60.296703>;
		turn lleg to x-axis <21.598901> speed <52.697802>;
		turn lleg to y-axis <0.000000> speed <0.000000>;
		turn lfoot to x-axis <-2.296703> speed <87.895604>;
		turn rleg to x-axis <53.500000> speed <180.796703>;
		turn rfoot to x-axis <17.197802> speed <25.296703>;
		turn luparm to x-axis <-21.500000> speed <209.796703>;
		turn ruparm to x-axis <14.796703> speed <194.500000>;
		turn rlowarm to x-axis <-22.500000> speed <226.098901>;
		turn llowarm to x-axis <0.796703> speed <101.296703>;
		sleep 70;
	}
	if( bMoving )
	{
		move pelvis to y-axis [2.100000] speed [14.600000];
		move lleg to y-axis [-2.000000] speed [11.500000];
		turn torso to y-axis <1.796703> speed <19.500000>;
		turn rthigh to x-axis <-51.197802> speed <262.000000>;
		turn lthigh to x-axis <-16.500000> speed <54.895604>;
		turn head to x-axis <3.197802> speed <17.098901>;
		turn lleg to x-axis <17.895604> speed <25.598901>;
		turn lleg to y-axis <0.000000> speed <0.000000>;
		turn lfoot to x-axis <-8.395604> speed <42.697802>;
		turn rleg to x-axis <67.500000> speed <97.697802>;
		turn rfoot to x-axis <19.000000> speed <12.296703>;
		turn luparm to x-axis <-24.098901> speed <17.598901>;
		turn ruparm to x-axis <35.598901> speed <144.598901>;
		turn rlowarm to x-axis <-40.098901> speed <122.098901>;
		turn llowarm to x-axis <-14.895604> speed <108.598901>;
		sleep 144;
	}
	if( bMoving )
	{
		move pelvis to y-axis [1.800000] speed [1.600000];
		move lleg to y-axis [-1.400000] speed [3.400000];
		turn pelvis to x-axis <5.395604> speed <11.098901>;
		turn torso to y-axis <-1.395604> speed <17.395604>;
		turn rthigh to x-axis <-58.000000> speed <37.598901>;
		turn head to x-axis <-3.895604> speed <38.598901>;
		turn lleg to x-axis <25.500000> speed <41.697802>;
		turn lfoot to x-axis <-14.500000> speed <33.395604>;
		turn lfoot to y-axis <0.000000> speed <0.000000>;
		turn rleg to x-axis <64.697802> speed <15.500000>;
		turn luparm to x-axis <-27.000000> speed <15.895604>;
		turn rlowarm to x-axis <-37.598901> speed <13.500000>;
		turn llowarm to x-axis <-22.500000> speed <41.895604>;
		sleep 182;
	}
	if( bMoving )
	{
		move pelvis to y-axis [1.300000] speed [2.800000];
		move lleg to y-axis [-0.800000] speed [3.200000];
		turn pelvis to x-axis <3.296703> speed <10.395604>;
		turn torso to y-axis <-5.296703> speed <19.796703>;
		turn rthigh to x-axis <-64.895604> speed <35.098901>;
		turn head to x-axis <-10.895604> speed <36.098901>;
		turn lleg to x-axis <33.098901> speed <39.000000>;
		turn lfoot to x-axis <-20.598901> speed <31.197802>;
		turn lfoot to y-axis <0.000000> speed <0.000000>;
		turn rleg to x-axis <60.500000> speed <21.598901>;
		turn luparm to x-axis <-32.098901> speed <26.395604>;
		turn rlowarm to x-axis <-42.197802> speed <23.395604>;
		turn llowarm to x-axis <-18.000000> speed <23.197802>;
		sleep 195;
	}
	if( bMoving )
	{
		move pelvis to y-axis [1.000000] speed [1.100000];
		move lleg to y-axis [-0.400000] speed [1.900000];
		turn pelvis to x-axis <1.697802> speed <8.000000>;
		turn torso to y-axis <-9.500000> speed <20.395604>;
		turn rthigh to x-axis <-51.796703> speed <63.296703>;
		turn lthigh to x-axis <1.000000> speed <84.895604>;
		turn head to x-axis <0.000000> speed <52.697802>;
		turn lleg to x-axis <18.296703> speed <71.500000>;
		turn lleg to y-axis <0.000000> speed <0.000000>;
		turn lfoot to x-axis <-22.697802> speed <10.197802>;
		turn lfoot to y-axis <0.000000> speed <0.000000>;
		turn rleg to x-axis <40.098901> speed <98.500000>;
		turn rfoot to x-axis <19.395604> speed <1.598901>;
		turn luparm to x-axis <-31.697802> speed <2.098901>;
		turn ruparm to x-axis <36.598901> speed <4.796703>;
		turn rlowarm to x-axis <-47.098901> speed <23.796703>;
		turn llowarm to x-axis <-25.598901> speed <36.895604>;
		sleep 207;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.800000] speed [1.200000];
		move lleg to y-axis [0.000000] speed [2.100000];
		turn pelvis to x-axis <0.000000> speed <8.796703>;
		turn torso to y-axis <-12.296703> speed <14.895604>;
		turn rthigh to x-axis <-38.697802> speed <69.296703>;
		turn lthigh to x-axis <18.598901> speed <93.000000>;
		turn lleg to x-axis <3.500000> speed <78.296703>;
		turn lleg to y-axis <0.000000> speed <0.000000>;
		turn lfoot to x-axis <-24.796703> speed <11.098901>;
		turn lfoot to y-axis <0.000000> speed <0.000000>;
		turn rleg to x-axis <19.296703> speed <109.796703>;
		turn rfoot to x-axis <19.697802> speed <1.796703>;
		turn luparm to x-axis <-47.500000> speed <83.500000>;
		turn ruparm to x-axis <37.598901> speed <5.296703>;
		turn rlowarm to x-axis <-46.500000> speed <3.197802>;
		turn llowarm to x-axis <-24.296703> speed <7.197802>;
		sleep 189;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.900000] speed [13.200000];
		move rleg to y-axis [0.600000] speed [4.700000];
		turn pelvis to x-axis <3.500000> speed <27.296703>;
		turn torso to y-axis <-11.598901> speed <5.500000>;
		turn rthigh to x-axis <-35.197802> speed <27.296703>;
		turn lthigh to x-axis <29.500000> speed <84.500000>;
		turn lleg to x-axis <14.598901> speed <85.895604>;
		turn lfoot to x-axis <-1.197802> speed <183.098901>;
		turn rleg to x-axis <22.500000> speed <24.500000>;
		turn rfoot to x-axis <11.598901> speed <62.697802>;
		turn luparm to x-axis <-32.796703> speed <113.796703>;
		turn ruparm to x-axis <25.296703> speed <95.395604>;
		turn rlowarm to x-axis <-13.000000> speed <259.697802>;
		turn llowarm to x-axis <-3.895604> speed <157.796703>;
		sleep 129;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-1.800000] speed [8.600000];
		move rleg to y-axis [1.200000] speed [6.100000];
		turn pelvis to x-axis <7.000000> speed <35.500000>;
		turn torso to y-axis <-10.500000> speed <10.697802>;
		turn rthigh to x-axis <-31.598901> speed <35.500000>;
		turn lthigh to x-axis <40.395604> speed <110.098901>;
		turn head to x-axis <14.796703> speed <149.197802>;
		turn lleg to x-axis <25.697802> speed <111.895604>;
		turn lfoot to x-axis <22.500000> speed <238.598901>;
		turn rleg to x-axis <25.296703> speed <28.395604>;
		turn rfoot to x-axis <3.500000> speed <81.697802>;
		turn luparm to x-axis <-12.500000> speed <204.500000>;
		turn ruparm to x-axis <13.000000> speed <124.296703>;
		turn rlowarm to x-axis <-0.697802> speed <124.296703>;
		turn llowarm to x-axis <-2.500000> speed <14.598901>;
		sleep 99;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.100000] speed [23.900000];
		move rleg to y-axis [-0.400000] speed [23.200000];
		turn pelvis to x-axis <7.395604> speed <5.098901>;
		turn torso to y-axis <-7.395604> speed <45.895604>;
		turn rthigh to x-axis <-23.895604> speed <112.098901>;
		turn lthigh to x-axis <-6.296703> speed <677.796703>;
		turn head to x-axis <5.296703> speed <137.598901>;
		turn lleg to x-axis <48.197802> speed <326.197802>;
		turn lfoot to x-axis <20.395604> speed <30.197802>;
		turn rleg to x-axis <21.098901> speed <61.197802>;
		turn rfoot to x-axis <-4.697802> speed <119.796703>;
		turn luparm to x-axis <-9.697802> speed <41.395604>;
		turn ruparm to x-axis <0.500000> speed <180.895604>;
		turn rlowarm to x-axis <-7.000000> speed <91.697802>;
		turn llowarm to x-axis <-6.500000> speed <58.697802>;
		sleep 69;
	}
	turn luparm to x-axis <0.000000> speed <150.000000>;
	turn llowarm to x-axis <-20.000000> speed <140.000000>;
	turn ruparm to x-axis <0.000000> speed <150.000000>;
	turn rlowarm to x-axis <-20.000000> speed <140.000000>;
	sleep 149;
}

walklegs2()
{
	if( bMoving )
	{
		move pelvis to y-axis [2.000000] now;
		move pelvis to y-axis [1.800000] speed [1.200000];
		move rleg to y-axis [-2.000000] now;
		move rleg to y-axis [-1.600000] speed [1.900000];
		turn pelvis to x-axis <7.395604> now;
		turn pelvis to x-axis <5.296703> speed <10.000000>;
		turn rthigh to x-axis <-16.197802> now;
		turn rthigh to x-axis <-16.296703> speed <0.796703>;
		turn lthigh to x-axis <-53.098901> now;
		turn lthigh to x-axis <-58.895604> speed <27.395604>;
		turn lleg to x-axis <70.697802> now;
		turn lleg to x-axis <66.296703> speed <20.697802>;
		turn lfoot to x-axis <18.296703> now;
		turn lfoot to x-axis <18.395604> speed <0.598901>;
		turn rleg to x-axis <18.598901> now;
		turn rleg to x-axis <25.296703> speed <31.500000>;
		turn rfoot to x-axis <-13.000000> now;
		turn rfoot to x-axis <-15.598901> speed <12.395604>;
		sleep 212;
	}
	if( bMoving )
	{
		move pelvis to y-axis [1.900000] speed [0.400000];
		move rleg to y-axis [-1.500000] speed [0.400000];
		turn pelvis to x-axis <3.500000> speed <7.697802>;
		turn rthigh to x-axis <-16.500000> speed <0.796703>;
		turn lthigh to x-axis <-64.697802> speed <25.395604>;
		turn lleg to x-axis <61.895604> speed <19.296703>;
		turn lfoot to x-axis <18.598901> speed <0.598901>;
		turn rleg to x-axis <33.395604> speed <35.500000>;
		turn rfoot to x-axis <-18.296703> speed <11.598901>;
		sleep 228;
	}
	if( bMoving )
	{
		move pelvis to y-axis [1.200000] speed [3.300000];
		move rleg to y-axis [-0.700000] speed [3.700000];
		turn pelvis to x-axis <1.796703> speed <8.197802>;
		turn rthigh to x-axis <-13.697802> speed <13.098901>;
		turn lthigh to x-axis <-57.500000> speed <33.500000>;
		turn lleg to x-axis <47.296703> speed <67.895604>;
		turn lfoot to x-axis <22.395604> speed <17.697802>;
		turn rleg to x-axis <35.895604> speed <11.395604>;
		turn rfoot to x-axis <-22.500000> speed <19.598901>;
		sleep 215;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.800000] speed [2.400000];
		move rleg to y-axis [-0.100000] speed [3.200000];
		turn pelvis to x-axis <0.000000> speed <9.395604>;
		turn rthigh to x-axis <-10.895604> speed <15.000000>;
		turn lthigh to x-axis <-50.296703> speed <38.296703>;
		turn lleg to x-axis <32.697802> speed <77.598901>;
		turn lfoot to x-axis <26.098901> speed <20.197802>;
		turn rleg to x-axis <36.895604> speed <5.598901>;
		turn rfoot to x-axis <-26.697802> speed <22.395604>;
		sleep 188;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.400000] speed [6.300000];
		move lleg to y-axis [0.600000] speed [3.400000];
		move rleg to y-axis [0.300000] speed [2.400000];
		turn pelvis to x-axis <3.697802> speed <19.796703>;
		turn rthigh to x-axis <6.697802> speed <94.500000>;
		turn lthigh to x-axis <-41.296703> speed <48.197802>;
		turn lleg to x-axis <29.000000> speed <19.796703>;
		turn lfoot to x-axis <15.000000> speed <59.895604>;
		turn rleg to x-axis <36.598901> speed <1.895604>;
		turn rfoot to x-axis <-10.500000> speed <87.000000>;
		sleep 186;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-1.900000] speed [13.500000];
		move lleg to y-axis [1.300000] speed [5.700000];
		move rleg to y-axis [0.000000] speed [3.200000];
		turn pelvis to x-axis <7.395604> speed <33.895604>;
		turn rthigh to x-axis <24.296703> speed <161.296703>;
		turn lthigh to x-axis <-32.395604> speed <82.296703>;
		turn lleg to x-axis <25.296703> speed <33.895604>;
		turn lfoot to x-axis <3.895604> speed <102.197802>;
		turn rleg to x-axis <40.796703> speed <38.697802>;
		turn rfoot to x-axis <15.500000> speed <238.697802>;
		sleep 109;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.000000] speed [27.100000];
		move lleg to y-axis [-0.400000] speed [23.600000];
		turn rthigh to x-axis <-13.500000> speed <539.000000>;
		turn lthigh to x-axis <-24.395604> speed <113.000000>;
		turn lleg to x-axis <21.598901> speed <52.697802>;
		turn lleg to y-axis <0.000000> speed <0.000000>;
		turn lfoot to x-axis <-2.296703> speed <87.895604>;
		turn rleg to x-axis <53.500000> speed <180.796703>;
		turn rfoot to x-axis <17.197802> speed <25.296703>;
		sleep 70;
	}
	if( bMoving )
	{
		move pelvis to y-axis [2.100000] speed [14.600000];
		move lleg to y-axis [-2.000000] speed [11.500000];
		turn rthigh to x-axis <-51.197802> speed <262.000000>;
		turn lthigh to x-axis <-16.500000> speed <54.895604>;
		turn lleg to x-axis <17.895604> speed <25.598901>;
		turn lleg to y-axis <0.000000> speed <0.000000>;
		turn lfoot to x-axis <-8.395604> speed <42.697802>;
		turn rleg to x-axis <67.500000> speed <97.697802>;
		turn rfoot to x-axis <19.000000> speed <12.296703>;
		sleep 144;
	}
	if( bMoving )
	{
		move pelvis to y-axis [1.800000] speed [1.600000];
		move lleg to y-axis [-1.400000] speed [3.400000];
		turn pelvis to x-axis <5.395604> speed <11.098901>;
		turn rthigh to x-axis <-58.000000> speed <37.598901>;
		turn lleg to x-axis <25.500000> speed <41.697802>;
		turn lfoot to x-axis <-14.500000> speed <33.395604>;
		turn lfoot to y-axis <0.000000> speed <0.000000>;
		turn rleg to x-axis <64.697802> speed <15.500000>;
		sleep 182;
	}
	if( bMoving )
	{
		move pelvis to y-axis [1.300000] speed [2.800000];
		move lleg to y-axis [-0.800000] speed [3.200000];
		turn pelvis to x-axis <3.296703> speed <10.395604>;
		turn rthigh to x-axis <-64.895604> speed <35.098901>;
		turn lleg to x-axis <33.098901> speed <39.000000>;
		turn lfoot to x-axis <-20.598901> speed <31.197802>;
		turn lfoot to y-axis <0.000000> speed <0.000000>;
		turn rleg to x-axis <60.500000> speed <21.598901>;
		sleep 195;
	}
	if( bMoving )
	{
		move pelvis to y-axis [1.000000] speed [1.100000];
		move lleg to y-axis [-0.400000] speed [1.900000];
		turn pelvis to x-axis <1.697802> speed <8.000000>;
		turn rthigh to x-axis <-51.796703> speed <63.296703>;
		turn lthigh to x-axis <1.000000> speed <84.895604>;
		turn lleg to x-axis <18.296703> speed <71.500000>;
		turn lleg to y-axis <0.000000> speed <0.000000>;
		turn lfoot to x-axis <-22.697802> speed <10.197802>;
		turn lfoot to y-axis <0.000000> speed <0.000000>;
		turn rleg to x-axis <40.098901> speed <98.500000>;
		turn rfoot to x-axis <19.395604> speed <1.598901>;
		sleep 207;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.800000] speed [1.200000];
		move lleg to y-axis [0.000000] speed [2.100000];
		turn pelvis to x-axis <0.000000> speed <8.796703>;
		turn rthigh to x-axis <-38.697802> speed <69.296703>;
		turn lthigh to x-axis <18.598901> speed <93.000000>;
		turn lleg to x-axis <3.500000> speed <78.296703>;
		turn lleg to y-axis <0.000000> speed <0.000000>;
		turn lfoot to x-axis <-24.796703> speed <11.098901>;
		turn lfoot to y-axis <0.000000> speed <0.000000>;
		turn rleg to x-axis <19.296703> speed <109.796703>;
		turn rfoot to x-axis <19.697802> speed <1.796703>;
		sleep 189;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.900000] speed [13.200000];
		move rleg to y-axis [0.600000] speed [4.700000];
		turn pelvis to x-axis <3.500000> speed <27.296703>;
		turn rthigh to x-axis <-35.197802> speed <27.296703>;
		turn lthigh to x-axis <29.500000> speed <84.500000>;
		turn lleg to x-axis <14.598901> speed <85.895604>;
		turn lfoot to x-axis <-1.197802> speed <183.098901>;
		turn rleg to x-axis <22.500000> speed <24.500000>;
		turn rfoot to x-axis <11.598901> speed <62.697802>;
		sleep 129;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-1.800000] speed [8.600000];
		move rleg to y-axis [1.200000] speed [6.100000];
		turn pelvis to x-axis <7.000000> speed <35.500000>;
		turn rthigh to x-axis <-31.598901> speed <35.500000>;
		turn lthigh to x-axis <40.395604> speed <110.098901>;
		turn lleg to x-axis <25.697802> speed <111.895604>;
		turn lfoot to x-axis <22.500000> speed <238.598901>;
		turn rleg to x-axis <25.296703> speed <28.395604>;
		turn rfoot to x-axis <3.500000> speed <81.697802>;
		sleep 99;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.100000] speed [23.900000];
		move rleg to y-axis [-0.400000] speed [23.200000];
		turn pelvis to x-axis <7.395604> speed <5.098901>;
		turn rthigh to x-axis <-23.895604> speed <112.098901>;
		turn lthigh to x-axis <-6.296703> speed <677.796703>;
		turn lleg to x-axis <48.197802> speed <326.197802>;
		turn lfoot to x-axis <20.395604> speed <30.197802>;
		turn rleg to x-axis <21.098901> speed <61.197802>;
		turn rfoot to x-axis <-4.697802> speed <119.796703>;
		sleep 69;
	}
	sleep 149;
}

stand()
{
	move pelvis to y-axis [0.000000] speed [0.001111];
	turn pelvis to x-axis <0.000000> speed <200.000000>;
	turn rthigh to x-axis <0.000000> speed <200.000000>;
	turn rleg to x-axis <0.000000> speed <200.000000>;
	turn rfoot to x-axis <0.000000> speed <200.000000>;
	turn lthigh to x-axis <0.000000> speed <200.000000>;
	turn lleg to x-axis <0.000000> speed <200.000000>;
	turn lfoot to x-axis <0.000000> speed <200.000000>;
	sleep 180;
}

MotionControl(Func_Var_1, Func_Var_2)
{
	while( TRUE )
	{
		Func_Var_1 = bMoving;
		Func_Var_2 = Static_Var_2;
		if( Func_Var_1 )
		{
			if( Func_Var_2 )
			{
				Static_Var_3 = 1;
				call-script walklegs2();
			}
			if( !Func_Var_2 )
			{
				Static_Var_3 = 0;
				call-script Walk2();
			}
		}
		if( !Func_Var_1 )
		{
			Static_Var_3 = 1;
			call-script stand();
		}
	}
}

Create()
{
	hide flare1;
	hide flare2;
	gun_3 = luparm;
	gun_2 = luparm;
	Static_Var_6 = 1;
	dont-cache head;
	bMoving = FALSE;
	Static_Var_2 = 0;
	Static_Var_3 = 1;
	turn rlowarm to x-axis <-20.000000> now;
	turn llowarm to x-axis <-20.000000> now;
	restore_delay = 3000;
	start-script MotionControl();
}

StartMoving()
{
	bMoving = TRUE;
}

StopMoving()
{
	bMoving = FALSE;
}

SweetSpot(piecenum)
{
	piecenum = torso;
}

SetMaxReloadTime(Func_Var_1)
{
	restore_delay = Func_Var_1 * 2;
}

RestoreAfterDelay2()
{
	sleep restore_delay;
	turn torso to y-axis <0.000000> speed <90.000000>;
	turn luparm to x-axis <0.000000> speed <100.000000>;
	turn lhand to z-axis <0.000000> speed <100.000000>;
	turn llowarm to y-axis <0.000000> speed <100.000000>;
	turn llowarm to x-axis <-20.000000> speed <80.000000>;
	turn rhand to z-axis <0.000000> speed <100.000000>;
	turn ruparm to x-axis <0.000000> speed <100.000000>;
	turn rlowarm to x-axis <-20.000000> speed <80.000000>;
	turn rlowarm to y-axis <0.000000> speed <100.000000>;
	wait-for-turn torso around y-axis;
	Static_Var_2 = 0;
}

RestoreAfterDelay3()
{
	sleep restore_delay;
	turn rcapot to x-axis <0.000000> speed <45.000000>;
	turn lcapot to x-axis <0.000000> speed <45.000000>;
	turn torso to y-axis <0.000000> speed <90.000000>;
	wait-for-turn torso around y-axis;
	wait-for-turn rcapot around x-axis;
	gun_3 = luparm;
	show m1;
	show m2;
	show m3;
	show m4;
	show m5;
	show m6;
	show m7;
	show m8;
	Static_Var_2 = 0;
}

Reload()
{
	sleep 4500;
	show m1;
	show m2;
	show m3;
	show m4;
	show m5;
	show m6;
	show m7;
	show m8;
	Static_Var_6 = 1;
}

AimFromSecondary(piecenum)
{
	piecenum = torso;
}

QuerySecondary(piecenum)
{
	if( gun_2 == 1 )
	{
		piecenum = flare1;
	}
	if( gun_2 == 2 )
	{
		piecenum = flare2;
	}
}

AimSecondary(heading, pitch)
{
	signal SIG_AIM_2;
	set-signal-mask SIG_AIM_2;
	Static_Var_2 = 1;
	turn torso to y-axis heading speed <200.000000>;
	turn lhand to z-axis <25.000000> speed <185.000000>;
	turn luparm to x-axis <-85.000000> speed <185.000000>;
	turn llowarm to x-axis <0.000000> speed <80.000000>;
	turn llowarm to y-axis <-35.000000> speed <80.000000>;
	turn rhand to z-axis <-25.000000> speed <185.000000>;
	turn ruparm to x-axis <-85.000000> speed <185.000000>;
	turn rlowarm to x-axis <0.000000> speed <80.000000>;
	turn rlowarm to y-axis <35.000000> speed <80.000000>;
	wait-for-turn torso around y-axis;
	wait-for-turn llowarm around y-axis;
	wait-for-turn luparm around x-axis;
	wait-for-turn rlowarm around y-axis;
	wait-for-turn ruparm around x-axis;
	start-script RestoreAfterDelay2();
	return (1);
}

FireSecondary()
{
	if( gun_2 == 1 )
	{
		move rlowarm to y-axis [1.000000] speed [300.000000];
		show flare1;
		sleep 220;
		move rlowarm to y-axis [0.000000] speed [30.000000];
		hide flare1;
	}
	if( gun_2 == 2 )
	{
		move llowarm to y-axis [1.000000] speed [300.000000];
		show flare2;
		sleep 220;
		move llowarm to y-axis [0.000000] speed [30.000000];
		hide flare2;
	}
	++gun_2;
	if( gun_2 >= 3 )
	{
		gun_2 = luparm;
	}
}

AimTertiary(heading, pitch)
{
	signal SIG_AIM_3;
	set-signal-mask SIG_AIM_3;
	Static_Var_2 = 1;
	while( !Static_Var_6 )
	{
		sleep 25;
	}
	turn torso to y-axis heading speed <200.000000>;
	wait-for-turn torso around y-axis;
	turn rcapot to x-axis <-90.000000> speed <65.000000>;
	turn lcapot to x-axis <-90.000000> speed <65.000000>;
	wait-for-turn lcapot around x-axis;
	start-script RestoreAfterDelay3();
	return (1);
}

AimFromTertiary(piecenum)
{
	piecenum = torso;
}

FireTertiary()
{
	if( gun_3 == 1 )
	{
		gun_3 = ruparm;
		hide m1;
		return (0);
	}
	if( gun_3 == 2 )
	{
		gun_3 = pelvis;
		hide m2;
		return (0);
	}
	if( gun_3 == 3 )
	{
		gun_3 = rthigh;
		hide m3;
		show m1;
		return (0);
	}
	if( gun_3 == 4 )
	{
		gun_3 = lthigh;
		hide m4;
		show m2;
		return (0);
	}
	if( gun_3 == 5 )
	{
		gun_3 = rlowarm;
		hide m5;
		show m3;
		return (0);
	}
	if( gun_3 == 6 )
	{
		gun_3 = llowarm;
		hide m6;
		show m4;
		return (0);
	}
	if( gun_3 == 7 )
	{
		gun_3 = lleg;
		hide m7;
		show m5;
		return (0);
	}
	if( gun_3 == 8 )
	{
		gun_3 = lfoot;
		hide m8;
		show m6;
		return (0);
	}
	if( gun_3 == 9 )
	{
		gun_3 = rleg;
		hide m1;
		show m7;
		return (0);
	}
	if( gun_3 == 10 )
	{
		gun_3 = rfoot;
		hide m2;
		show m8;
		return (0);
	}
	if( gun_3 == 11 )
	{
		gun_3 = head;
		hide m3;
		return (0);
	}
	if( gun_3 == 12 )
	{
		gun_3 = pack;
		hide m4;
		return (0);
	}
	if( gun_3 == 13 )
	{
		gun_3 = rhand;
		hide m5;
		return (0);
	}
	if( gun_3 == 14 )
	{
		gun_3 = lhand;
		hide m6;
		return (0);
	}
	if( gun_3 == 15 )
	{
		gun_3 = flare1;
		hide m7;
		return (0);
	}
	if( gun_3 == 16 )
	{
		gun_3 = luparm;
		hide m8;
		Static_Var_6 = 0;
		call-script Reload();
		return (0);
	}
}

QueryTertiary(piecenum)
{
	if( gun_3 == 1 )
	{
		piecenum = m1;
	}
	if( gun_3 == 2 )
	{
		piecenum = m2;
	}
	if( gun_3 == 3 )
	{
		piecenum = m3;
	}
	if( gun_3 == 4 )
	{
		piecenum = m4;
	}
	if( gun_3 == 5 )
	{
		piecenum = m5;
	}
	if( gun_3 == 6 )
	{
		piecenum = m6;
	}
	if( gun_3 == 7 )
	{
		piecenum = m7;
	}
	if( gun_3 == 8 )
	{
		piecenum = m8;
	}
	if( gun_3 == 9 )
	{
		piecenum = m1;
	}
	if( gun_3 == 10 )
	{
		piecenum = m2;
	}
	if( gun_3 == 11 )
	{
		piecenum = m3;
	}
	if( gun_3 == 12 )
	{
		piecenum = m4;
	}
	if( gun_3 == 13 )
	{
		piecenum = m5;
	}
	if( gun_3 == 14 )
	{
		piecenum = m6;
	}
	if( gun_3 == 15 )
	{
		piecenum = m7;
	}
	if( gun_3 == 16 )
	{
		piecenum = m8;
	}
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode llowarm type BITMAPONLY | BITMAP5;
		explode lthigh type BITMAPONLY | BITMAP1;
		explode luparm type BITMAPONLY | BITMAP2;
		explode rfoot type BITMAPONLY | BITMAP5;
		explode rleg type BITMAPONLY | BITMAP1;
		explode rthigh type BITMAPONLY | BITMAP3;
		return (corpsetype);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode lfoot type FALL | BITMAP2;
		explode lleg type FALL | BITMAP4;
		explode llowarm type FALL | SMOKE | BITMAP5;
		explode lthigh type FALL | BITMAP1;
		explode luparm type FALL | SMOKE | BITMAP2;
		explode pelvis type FALL | BITMAP3;
		explode rfoot type FALL | BITMAP5;
		explode rleg type FALL | SMOKE | BITMAP1;
		explode rlowarm type FALL | BITMAP2;
		explode rthigh type FALL | SMOKE | BITMAP3;
		explode ruparm type FALL | BITMAP4;
		explode torso type SHATTER | BITMAP5;
		return (corpsetype);
	}
	if( severity <= 99 )
	{
		corpsetype = 2;
		explode lfoot type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode lleg type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
		explode llowarm type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
		explode lthigh type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode luparm type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode pelvis type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
		explode rfoot type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
		explode rleg type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode rlowarm type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode rthigh type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
		explode ruparm type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
		explode torso type SHATTER | BITMAP5;
		return (corpsetype);
	}
	corpsetype = 3;
	explode lfoot type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode lleg type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
	explode llowarm type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
	explode lthigh type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	explode luparm type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode pelvis type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
	explode rfoot type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
	explode rleg type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	explode rlowarm type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode rthigh type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
	explode torso type SHATTER | EXPLODE_ON_HIT | BITMAP5;
	return (corpsetype);
}
