#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base, torso, blaster, caisson4, caisson1, caisson2, caisson3, roue1,
       roue2, roue3, roue4, roue5, roue6, roue7, roue8,
       flare, plate1, plate2;

static-var  restore_delay, Static_Var_2, bAiming, statechg_DesiredState, statechg_StateChanging;

// Signal definitions
#define SIG_AIM				2


SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from base;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

HitByWeapon(anglex, anglez)
{
	turn base to z-axis anglez speed <105.000000>;
	turn base to x-axis anglex speed <105.000000>;
	wait-for-turn base around z-axis;
	wait-for-turn base around x-axis;
	turn base to z-axis <0.000000> speed <30.000000>;
	turn base to x-axis <0.000000> speed <30.000000>;
}

Go()
{
	turn caisson1 to z-axis <-90.000000> speed <20.000000>;
	turn caisson2 to z-axis <90.000000> speed <20.000000>;
	move caisson4 to y-axis [-10.000000] speed [2.000000];
	move caisson3 to y-axis [-10.000000] speed [2.000000];
	turn plate1 to z-axis <90.000000> speed <15.000000>;
	turn plate2 to z-axis <-90.000000> speed <15.000000>;
	wait-for-turn caisson1 around z-axis;
	wait-for-turn plate1 around z-axis;
	set ARMORED to 0;
	bAiming = 1;
	move blaster to y-axis [6.500000] speed [5.000000];
}

Stop()
{
	bAiming = 0;
	turn plate1 to z-axis <0.000000> speed <15.000000>;
	turn plate2 to z-axis <0.000000> speed <15.000000>;
	wait-for-turn plate1 around z-axis;
	turn blaster to y-axis <0.000000> speed <30.000000>;
	wait-for-turn blaster around y-axis;
	move blaster to y-axis [0.000000] speed [5.000000];
	turn caisson1 to z-axis <0.000000> speed <20.000000>;
	turn caisson2 to z-axis <0.000000> speed <20.000000>;
	move caisson4 to y-axis [0.000000] speed [2.000000];
	move caisson3 to y-axis [0.000000] speed [2.000000];
	//move plate1 to y-axis [0.000000] speed [2.000000];
	//move plate2 to y-axis [0.000000] speed [2.000000];
	wait-for-turn caisson1 around z-axis;
	set ARMORED to 1;
}

InitState()
{
	statechg_DesiredState = TRUE;
	statechg_StateChanging = FALSE;
}

RequestState(requestedstate, currentstate)
{
	if( statechg_StateChanging )
	{
		statechg_DesiredState = requestedstate;
		return (0);
	}
	statechg_StateChanging = TRUE;
	currentstate = statechg_DesiredState;
	statechg_DesiredState = requestedstate;
	while( statechg_DesiredState != currentstate )
	{
		if( statechg_DesiredState == 0 )
		{
			call-script Go();
			currentstate = 0;
		}
		if( statechg_DesiredState == 1 )
		{
			call-script Stop();
			currentstate = 1;
		}
	}
	statechg_StateChanging = FALSE;
}

Activate()
{
	start-script RequestState(0);
}

Deactivate()
{
	start-script RequestState(1);
}

Create()
{
	set ARMORED to 1;
	call-script InitState();
	bAiming = 0;
	restore_delay = 10000;
	start-script SmokeUnit();
}

StartMoving()
{
	spin roue1 around x-axis speed <9.000000>;
	spin roue2 around x-axis speed <9.000000>;
	spin roue3 around x-axis speed <9.000000>;
	spin roue4 around x-axis speed <9.000000>;
	spin roue5 around x-axis speed <9.000000>;
	spin roue6 around x-axis speed <9.000000>;
	spin roue7 around x-axis speed <9.000000>;
	spin roue8 around x-axis speed <9.000000>;
}

StopMoving()
{
	stop-spin roue1 around x-axis;
	stop-spin roue2 around x-axis;
	stop-spin roue3 around x-axis;
	stop-spin roue4 around x-axis;
	stop-spin roue5 around x-axis;
	stop-spin roue6 around x-axis;
	stop-spin roue7 around x-axis;
	stop-spin roue8 around x-axis;
}

SetMaxReloadTime(Func_Var_1)
{
	restore_delay = Func_Var_1 * 2;
}

RestoreAfterDelay()
{
	sleep restore_delay;
	turn blaster to y-axis <0.000000> speed <80.000000>;
	wait-for-turn blaster around y-axis;
	bAiming = 0;
}

AimPrimary(heading, pitch)
{
	if( bAiming == 1 )
	{
		signal SIG_AIM;
		set-signal-mask SIG_AIM;
		turn blaster to y-axis heading speed <80.000000>;
		wait-for-turn blaster around y-axis;
		start-script RestoreAfterDelay();
		return (1);
	}
}

FirePrimary()
{
	emit-sfx 1024 + 0 from flare;
	sleep 170;
	return (1);
}

AimFromPrimary(piecenum)
{
	piecenum = blaster;
}

QueryPrimary(piecenum)
{
	piecenum = flare;
}

SweetSpot(piecenum)
{
	piecenum = torso;
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode base type NOHEATCLOUD | SHATTER | SMOKE | FIRE | EXPLODE_ON_HIT;
		explode blaster type NOHEATCLOUD | SHATTER | SMOKE | FIRE | EXPLODE_ON_HIT;
		explode caisson1 type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
		explode caisson2 type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
		return (corpsetype);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode base type NOHEATCLOUD | SHATTER | SMOKE | FIRE | EXPLODE_ON_HIT;
		explode blaster type NOHEATCLOUD | SHATTER | SMOKE | FIRE | EXPLODE_ON_HIT;
		explode caisson1 type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
		explode caisson2 type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
		return (corpsetype);
	}
	corpsetype = 3;
	explode base type NOHEATCLOUD | SHATTER | SMOKE | FIRE | EXPLODE_ON_HIT;
	explode blaster type NOHEATCLOUD | SHATTER | SMOKE | FIRE | EXPLODE_ON_HIT;
	explode caisson1 type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
	explode caisson2 type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
	return (corpsetype);
}
