#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base, hull, brick1, brick2, brick3, wings,
		thrust1a, thrust1b, thrust2a, thrust2b, thrust3a, thrust3b, thrust4a, thrust4b;

static-var  spray;


SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from hull;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

Create()
{
	spray = 1;
	start-script SmokeUnit();
}

StartBuilding()
{
	set INBUILDSTANCE to 1;
}

StopBuilding()
{
	set INBUILDSTANCE to 0;
}

QueryNanoPiece(piecenum)
{
	if( spray == 1 )
	{
		piecenum = brick1;
	}
	if( spray == 2 )
	{
		piecenum = brick2;
	}
	if( spray == 3 )
	{
		piecenum = brick2;
	}
	++spray;
	if( spray == 4 )
	{
		piecenum = brick1;
	}
}

SweetSpot(piecenum)
{
	piecenum = base;
}

Killed(severity, corpsetype)
{
	if( severity <= 50 )
	{
		corpsetype = 1;
		explode hull type NOHEATCLOUD;
		return (corpsetype);
	}
	corpsetype = 3;
	explode base type NOHEATCLOUD | SHATTER | SMOKE | FIRE | EXPLODE_ON_HIT;
	explode hull type NOHEATCLOUD | SHATTER | SMOKE | FIRE | EXPLODE_ON_HIT;
	return (corpsetype);
}
