#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base, body, turret, arm1, arm2, emeter, lathe, radar, p1, p2, p3;

static-var  UnitHeading, Static_Var_1, Static_Var_2, Static_Var_3;

// Signal definitions
#define SIG_CAPTURE			2
#define SIG_MOVE			4


activatescr()
{
	turn arm1 to x-axis <-90.0> speed <-10.0>;
	turn arm2 to x-axis <20.0> speed <3.0>;
	turn emeter to x-axis <-20.0> speed <3.0>;
	sleep 300;
}

deactivatescr()
{
	set INBUILDSTANCE to 0;
	turn turret to y-axis <0.0> speed <10.0>;
	wait-for-turn turret around y-axis;
	turn arm1 to x-axis <0.0> speed <-3.0>;
	turn arm2 to x-axis <0.0> speed <3.0>;
	turn emeter to x-axis <0.0> speed <3.0>;
	sleep 300;
}

SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from Base;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
	return (0);
}

RequestState(requestedstate, currentstate)
{
	if( Static_Var_2 )
	{
		Static_Var_1 = requestedstate;
		return (0);
	}
	Static_Var_2 = 1;
	currentstate = Static_Var_1;
	Static_Var_1 = requestedstate;
	while( Static_Var_1 != currentstate )
	{
		if( Static_Var_1 )
		{
			call-script deactivatescr();
			Static_Var_3 = 1;
			currentstate = 1;
		}
		else
		{
			call-script activatescr();
			Static_Var_3 = 0;
			currentstate = 0;
		}
	}
	Static_Var_2 = 0;
}

Create()
{
	Static_Var_1 = 1;
	Static_Var_2 = 0;
	Static_Var_3 = 1;
	start-script SmokeUnit();
}

Activate()
{
	start-script RequestState(0);
}

Deactivate()
{
	start-script RequestState(1);
}

StartBuilding(Func_Var_1, Func_Var_2)
{
	start-script RequestState(0);
	while( Static_Var_3 )
	{
		sleep 100;
	}
	signal SIG_CAPTURE;
	turn turret to y-axis Func_Var_1 speed <30.0>;
	wait-for-turn turret around y-axis;
	set INBUILDSTANCE to 1;
}

StopBuilding()
{
	signal SIG_CAPTURE;
	set-signal-mask SIG_CAPTURE;
	sleep 5000;
	set-signal-mask 0;
	signal SIG_CAPTURE;
	start-script RequestState(1);
}

QueryNanoPiece(piecenum)
{
	piecenum = lathe;
}


SweetSpot(piecenum)
{
	piecenum = base;
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode body type NOHEATCLOUD;
		explode turret type NOHEATCLOUD;
		explode p1 type NOHEATCLOUD;
		explode p2 type NOHEATCLOUD;
		explode p3 type NOHEATCLOUD;
		explode radar type NOHEATCLOUD;
		explode arm1 type NOHEATCLOUD;
		explode arm2 type NOHEATCLOUD;
		return (corpsetype);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode body type NOHEATCLOUD;
		explode turret type NOHEATCLOUD | FALL;
		explode p1 type NOHEATCLOUD | FALL;
		explode p2 type NOHEATCLOUD | FALL;
		explode p3 type NOHEATCLOUD | FALL;
		explode radar type NOHEATCLOUD | FALL;
		explode arm1 type NOHEATCLOUD | FALL;
		explode arm2 type NOHEATCLOUD | FALL;
		return (corpsetype);
	}
	corpsetype = 3;
	explode body type NOHEATCLOUD;
	explode turret type NOHEATCLOUD | FALL;
	explode p1 type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
	explode p2 type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
	explode p3 type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
	explode radar type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
	explode arm1 type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
	explode arm2 type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
	return (corpsetype);
}
