#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base, socle, turret, pitchturret, lcannon, rcannon, rbarrel, lbarrel, rfire, lfire;

// Signal definitions
#define SIG_AIM_1			2
#define SIG_AIM_2			4


SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from base;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

Create()
{
	start-script SmokeUnit();
}

AimPrimary(heading, pitch)
{
	signal SIG_AIM_1;
	set-signal-mask SIG_AIM_1;
	turn turret to y-axis heading speed <75.000000>;
	wait-for-turn turret around y-axis;
	turn pitchturret to y-axis <0.0> - pitch speed <75.000000>;
	wait-for-turn pitchturret around y-axis;
	return (1);
}

FirePrimary()
{
	move lbarrel to z-axis [-3.000000] speed [350.000000];
	sleep 150;
	move lbarrel to z-axis [0.000000] speed [5.000000];
}

QueryPrimary(piecenum)
{
	piecenum = lfire;
}

AimFromPrimary(piecenum)
{
	piecenum = turret;
}

AimSecondary(heading, pitch)
{
	signal SIG_AIM_2;
	set-signal-mask SIG_AIM_2;
	wait-for-turn turret around y-axis;
	wait-for-turn pitchturret around y-axis;
	return (1);
}

FireSecondary()
{
	move rbarrel to z-axis [-3.000000] speed [350.000000];
	sleep 150;
	move rbarrel to z-axis [0.000000] speed [5.000000];
}

QuerySecondary(piecenum)
{
	piecenum = rfire;
}

AimFromSecondary(piecenum)
{
	piecenum = turret;
}

SweetSpot(piecenum)
{
	piecenum = base;
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode turret type NOHEATCLOUD;
		explode rcannon type NOHEATCLOUD;
		explode lbarrel type NOHEATCLOUD;
		explode rbarrel type NOHEATCLOUD;
		return (corpsetype);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode turret type NOHEATCLOUD | FALL;
		explode rcannon type NOHEATCLOUD | FALL;
		explode lcannon type NOHEATCLOUD | FALL;
		explode lbarrel type NOHEATCLOUD | FALL;
		explode rbarrel type NOHEATCLOUD | FALL;
		return (corpsetype);
	}
	corpsetype = 3;
	explode turret type NOHEATCLOUD;
	explode rcannon type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
	explode lcannon type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
	explode lbarrel type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
	explode rbarrel type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
	return (corpsetype);
}
