#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base, body, turret, sleeves, support,
		flare1, flare2, flare3,
		barrel1, barrel2, barrel3, sbarrel1, sbarrel2, sbarrel3;

// Signal definitions
#define SIG_AIM_1			2
#define SIG_AIM_2			4
#define SIG_AIM_3			8

SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from body;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

Create()
{
	hide flare1;
	hide flare2;
	hide flare3;
	start-script SmokeUnit();
}

AimFromWeapon1(piecenum)
{
	piecenum = sleeves;
}

AimWeapon1(heading, pitch)
{
	signal SIG_AIM_1;
	set-signal-mask SIG_AIM_1;
	turn turret to y-axis heading speed <50.000000>;
	turn sleeves to x-axis <0.0> - pitch speed <75.000000>;
	wait-for-turn turret around y-axis;
	wait-for-turn sleeves around x-axis;
	return (1);
}

FireWeapon1()
{
	emit-sfx 1024 from flare1;
	move barrel1 to z-axis [-1.500000] speed [500.000000];
	move sbarrel1 to z-axis [-2.500000] speed [500.000000];
	sleep 100;
	move barrel1 to z-axis [0.000000] speed [1.000000];
	move sbarrel1 to z-axis [0.000000] speed [1.000000];
}

QueryWeapon1(piecenum)
{
	piecenum = flare1;
}

AimFromWeapon2(piecenum)
{
	piecenum = sleeves;
}

AimWeapon2(heading, pitch)
{
	signal SIG_AIM_2;
	set-signal-mask SIG_AIM_2;
	wait-for-turn turret around y-axis;
	wait-for-turn sleeves around x-axis;
	return (1);
}

FireWeapon2()
{
	emit-sfx 1024 from flare2;
	move barrel2 to z-axis [-1.500000] speed [500.000000];
	move sbarrel2 to z-axis [-2.500000] speed [500.000000];
	sleep 100;
	move barrel2 to z-axis [0.000000] speed [1.000000];
	move sbarrel2 to z-axis [0.000000] speed [1.000000];
}

QueryWeapon2(piecenum)
{
	piecenum = flare2;
}

AimFromWeapon3(piecenum)
{
	piecenum = sleeves;
}

AimWeapon3(heading, pitch)
{
	signal SIG_AIM_3;
	set-signal-mask SIG_AIM_3;
	wait-for-turn turret around y-axis;
	wait-for-turn sleeves around x-axis;
	return (1);
}

FireWeapon3()
{
	emit-sfx 1024 from flare3;
	move barrel3 to z-axis [-1.500000] speed [500.000000];
	move sbarrel3 to z-axis [-2.500000] speed [500.000000];
	sleep 100;
	move barrel3 to z-axis [0.000000] speed [1.000000];
	move sbarrel3 to z-axis [0.000000] speed [1.000000];
}

QueryWeapon3(piecenum)
{
	piecenum = flare3;
}

SweetSpot(piecenum)
{
	piecenum = base;
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode body type NOHEATCLOUD;
		explode barrel1 type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
		explode barrel3 type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
		explode support type NOHEATCLOUD;
		explode turret type NOHEATCLOUD;
		return (corpsetype);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode body type NOHEATCLOUD;
		explode barrel1 type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
		explode barrel3 type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
		explode turret type NOHEATCLOUD | FALL;
		explode support type NOHEATCLOUD | FALL;
		return (corpsetype);
	}
	corpsetype = 3;
	explode body type NOHEATCLOUD;
	explode barrel1 type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
	explode barrel3 type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
	explode turret type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
	explode support type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
	return (corpsetype);
}
