#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base, body, w1, w2, w3, w4, w5, w6, mmaker;

static-var  Static_Var_1, Static_Var_2;

// Signal definitions
#define SIG_AIM				2
#define SIG_MOVE			4

StartMoving()
{
	signal SIG_MOVE;
	set-signal-mask SIG_MOVE;
	spin w1 around x-axis speed <200.000000> accelerate <15.000000>;
	spin w2 around x-axis speed <200.000000> accelerate <15.000000>;
	spin w3 around x-axis speed <200.000000> accelerate <15.000000>;
	spin w4 around x-axis speed <200.000000> accelerate <15.000000>;
	spin w5 around x-axis speed <200.000000> accelerate <15.000000>;
	spin w6 around x-axis speed <200.000000> accelerate <15.000000>;
}

StopMoving()
{
	signal SIG_MOVE;
	set-signal-mask SIG_MOVE;
	spin w1 around x-axis speed <0.000000> accelerate <-15.000000>;
	spin w2 around x-axis speed <0.000000> accelerate <-15.000000>;
	spin w3 around x-axis speed <0.000000> accelerate <-15.000000>;
	spin w4 around x-axis speed <0.000000> accelerate <-15.000000>;
	spin w5 around x-axis speed <0.000000> accelerate <-15.000000>;
	spin w6 around x-axis speed <0.000000> accelerate <-15.000000>;
}

SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 500;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 258;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 257;
			}
			emit-sfx smoketype from base;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

MMStatus(Func_Var_1)
{
	Static_Var_2 = Func_Var_1;
}

ImAMetalMaker()
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 150;
	}
	Static_Var_1 = -1;
	while( TRUE )
	{
		if( Static_Var_2 == 1 )
		{
			if( Static_Var_1 != 1 )
			{
				set ARMORED to 0;
				move mmaker to y-axis [4.500000] speed [2.000000];
				Static_Var_1 = 1;
			}
		}
		else if( Static_Var_1 != 0 )
		{
			move mmaker to y-axis [0.000000] speed [1.600000];
			Static_Var_1 = 0;
			set ARMORED to 1;
		}
		sleep 1000;
	}
}

Create()
{
	start-script SmokeUnit();
	start-script ImAMetalMaker();
}

SweetSpot(piecenum)
{
	piecenum = base;
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode body type NOHEATCLOUD;
		explode mmaker type NOHEATCLOUD;
		return (corpsetype);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode body type NOHEATCLOUD;
		explode mmaker type NOHEATCLOUD | SHATTER;
		return (corpsetype);
	}
	corpsetype = 3;
	explode body type NOHEATCLOUD | SHATTER | EXPLODE_ON_HIT;
	explode mmaker type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
	return (corpsetype);
}
