#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base, plate1, plate2, plate3, plate4, land1, land2, land3,
       land4, tower, spray, post;


SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from tower;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
	return (0); 
}

Create()
{
	start-script SmokeUnit();
}

SweetSpot(piecenum)
{
	piecenum = tower;
}

QueryLandingplate(Func_Var_1, Func_Var_2, Func_Var_3, Func_Var_4)
{
	Func_Var_1 = land1;
	Func_Var_2 = land2;
	Func_Var_3 = land3;
	Func_Var_4 = land4;
}

QueryNanoPiece(piecenum)
{
	piecenum = spray;
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode tower type NOHEATCLOUD;
		explode post type NOHEATCLOUD | SHATTER;
		explode plate1 type NOHEATCLOUD;
		explode plate2 type NOHEATCLOUD;
		explode plate3 type NOHEATCLOUD;
		explode plate4 type NOHEATCLOUD;
		return (corpsetype);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode tower type NOHEATCLOUD;
		explode post type NOHEATCLOUD | SHATTER;
		explode plate1 type NOHEATCLOUD;
		explode plate2 type NOHEATCLOUD;
		explode plate3 type NOHEATCLOUD;
		explode plate4 type NOHEATCLOUD;
		return (corpsetype);
	}
	corpsetype = 3;
	explode tower type NOHEATCLOUD | SHATTER | EXPLODE_ON_HIT;
	explode plate1 type NOHEATCLOUD;
	explode plate2 type NOHEATCLOUD;
	explode plate3 type NOHEATCLOUD;
	explode plate4 type NOHEATCLOUD;
	return (corpsetype);
}
