#define TA

#include "sfxtype.h"
#include "exptype.h"

piece  base, body, ltrack, rtrack, bltrack, brtrack, front, back, lpipe, rpipe;

static-var  Static_Var_1, Static_Var_2, bAiming;;

SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from body;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

Create()
{
	start-script SmokeUnit();
}

SweetSpot(PieceNum)
{
	PieceNum = base;
}

Killed(Severity, CorpseType, Random)
{	
	CorpseType = 1;
	if( Severity <= 60 )
	{
		explode body type NOHEATCLOUD;
		explode lpipe type NOHEATCLOUD;
		explode rtrack type NOHEATCLOUD;
		explode ltrack type NOHEATCLOUD;
		explode bltrack type NOHEATCLOUD;
		explode brtrack type NOHEATCLOUD;
		return (CorpseType);
	}
	CorpseType = 3;
	explode body type SMOKE | NOHEATCLOUD;
	explode rtrack type FALL | SMOKE | EXPLODE_ON_HIT | NOHEATCLOUD;
	explode ltrack type FALL | SMOKE | EXPLODE_ON_HIT | NOHEATCLOUD;
	explode bltrack type FALL | SMOKE | EXPLODE_ON_HIT | NOHEATCLOUD;
	explode brtrack type FALL | SMOKE | EXPLODE_ON_HIT | NOHEATCLOUD;
	return (CorpseType);
}
