#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base, building, reactor, decor1, decor2, decor3, decor4;

SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from base;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
	return (0);
}

Create()
{
	start-script SmokeUnit();
}

SweetSpot(piecenum)
{
	piecenum = base;
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode reactor type NOHEATCLOUD;
		explode decor1 type NOHEATCLOUD | SHATTER;
		explode decor1 type NOHEATCLOUD;
		explode decor1 type NOHEATCLOUD | SHATTER;
		return (corpsetype);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode reactor type NOHEATCLOUD;
		explode decor1 type NOHEATCLOUD;
		explode decor2 type NOHEATCLOUD | SHATTER;
		explode decor3 type NOHEATCLOUD;
		explode decor4 type NOHEATCLOUD | SHATTER;
		return (corpsetype);
	}
	corpsetype = 3;
	explode reactor type NOHEATCLOUD;
	explode decor1 type NOHEATCLOUD;
	explode decor2 type NOHEATCLOUD | SHATTER | SMOKE | FIRE | EXPLODE_ON_HIT;
	explode decor3 type NOHEATCLOUD;
	explode decor4 type NOHEATCLOUD | SHATTER | SMOKE | FIRE | EXPLODE_ON_HIT;
	return (corpsetype);
}
