#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base, link, hull, engine1, engine2, engine3, engine4,
		thrust1, thrust2, thrust3, thrust4;

static-var  unitviewer;


SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from base;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

Create()
{
	unitviewer = FALSE;
	start-script SmokeUnit();
}

Demo()
{
	unitviewer = TRUE;
}

QueryTransport(Func_Var_1)
{
	Func_Var_1 = link;
}

Activate()
{
	sleep 150;
}

BeginTransport(Func_Var_1)
{
	move link to y-axis [1.000000] - Func_Var_1 now;
}

Deactivate()
{
	sleep 150;
}

EndTransport()
{
	sleep 150;
}

SweetSpot(piecenum)
{
	piecenum = base;
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode engine1 type NOHEATCLOUD;
		explode engine2 type NOHEATCLOUD;
		explode engine3 type NOHEATCLOUD;
		explode hull type NOHEATCLOUD;
		return (corpsetype);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode engine1 type NOHEATCLOUD;
		explode engine2 type NOHEATCLOUD;
		explode engine3 type NOHEATCLOUD | SHATTER;
		explode hull type NOHEATCLOUD;
		return (corpsetype);
	}
	corpsetype = 3;
	explode engine1 type NOHEATCLOUD;
	explode engine2 type NOHEATCLOUD;
	explode engine3 type NOHEATCLOUD | SHATTER | EXPLODE_ON_HIT;
	explode hull type NOHEATCLOUD;
	return (corpsetype);
}
