#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base, body, radar, antenn1, antenn2, ribbon1, ribbon2, decoy, wing1, wing2, dish1, dish2, tower, tail;

Deploy()
{
	turn wing1 to z-axis <0.000000> speed <10.0>;
	turn wing2 to z-axis <0.000000> speed <10.0>;
	wait-for-turn wing1 around z-axis;
	//spin antenn1 around z-axis speed <10.000000>;
	//spin antenn2 around z-axis speed <-10.000000>;
}

SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}

	start-script Deploy();
	
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from base;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

Create()
{
	turn wing1 to z-axis <90.000000> now;
	turn wing2 to z-axis <-90.000000> now;
	start-script SmokeUnit();
}

Activate()
{
	spin radar around y-axis speed <40.000000>;
	spin dish1 around x-axis speed <60.000000>;
	spin dish2 around x-axis speed <-60.000000>;
}

Deactivate()
{
	stop-spin radar around y-axis;
	stop-spin dish1 around x-axis;
	stop-spin dish2 around x-axis;
}

SweetSpot(piecenum)
{
	piecenum = base;
}

Killed(severity, corpsetype)
{
	corpsetype = 3;
	explode body type NOHEATCLOUD;
	explode antenn1 type NOHEATCLOUD | SHATTER;
	explode antenn2 type NOHEATCLOUD | SHATTER;
	explode wing1 type NOHEATCLOUD | SHATTER;
	explode wing2 type NOHEATCLOUD | SHATTER;
	explode tail type NOHEATCLOUD | SHATTER;
	explode tower type NOHEATCLOUD | SHATTER;
	explode radar type NOHEATCLOUD | SHATTER;
	explode dish1 type NOHEATCLOUD | SHATTER;
	explode dish2 type NOHEATCLOUD | SHATTER;	
	return (corpsetype);
}
