#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  flare1, base, spindle, firepoint, radardish, feet, turret, bigbox,
       littlebox, radarbase, gunbarrel, magazine, magclips, sight, fins, port;

static-var  Static_Var_1, Static_Var_2, Static_Var_3;

// Signal definitions
#define SIG_AIM				2


SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from base;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

Create()
{
	dont-shade radardish;
	hide flare1;
	dont-cache flare1;
	dont-shade flare1;
	start-script SmokeUnit();
	Static_Var_3 = 1;
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 1000;
	}
	spin radardish around y-axis speed <60.005495>;
}

RestoreDelay()
{
	sleep 1000;
	Static_Var_3 = 1;
}

AimPrimary(heading, pitch)
{
	signal SIG_AIM;
	set-signal-mask SIG_AIM;
	turn spindle to y-axis heading speed <125.000000>;
	wait-for-turn spindle around y-axis;
	start-script RestoreDelay();
	return (1);
}

FirePrimary()
{
	show flare1;
	sleep 150;
	hide flare1;
}

QueryPrimary(piecenum)
{
	piecenum = firepoint;
}

AimFromPrimary(piecenum)
{
	piecenum = firepoint;
}

SweetSpot(piecenum)
{
	piecenum = base;
}

Killed(severity, corpsetype)
{
	hide flare1;
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode feet type NOHEATCLOUD;
		explode base type NOHEATCLOUD;
		explode spindle type NOHEATCLOUD;
		explode turret type NOHEATCLOUD;
		explode bigbox type NOHEATCLOUD;
		explode littlebox type NOHEATCLOUD;
		explode radardish type NOHEATCLOUD | SHATTER | EXPLODE_ON_HIT;
		explode radarbase type NOHEATCLOUD;
		explode gunbarrel type NOHEATCLOUD;
		explode magazine type NOHEATCLOUD;
		explode magclips type NOHEATCLOUD;
		explode sight type NOHEATCLOUD | SHATTER | EXPLODE_ON_HIT;
		explode fins type NOHEATCLOUD;
		explode port type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
		explode flare1 type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
		return (corpsetype);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode feet type NOHEATCLOUD;
		explode base type NOHEATCLOUD;
		explode spindle type NOHEATCLOUD;
		explode turret type NOHEATCLOUD;
		explode bigbox type NOHEATCLOUD;
		explode littlebox type NOHEATCLOUD;
		explode radardish type NOHEATCLOUD | SHATTER | EXPLODE_ON_HIT;
		explode radarbase type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
		explode gunbarrel type NOHEATCLOUD;
		explode magazine type NOHEATCLOUD;
		explode magclips type NOHEATCLOUD;
		explode sight type NOHEATCLOUD | SHATTER | EXPLODE_ON_HIT;
		explode fins type NOHEATCLOUD;
		explode port type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
		explode flare1 type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
		return (corpsetype);
	}
	if( severity <= 99 )
	{
		corpsetype = 3;
		explode feet type NOHEATCLOUD;
		explode base type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
		explode spindle type NOHEATCLOUD;
		explode turret type NOHEATCLOUD;
		explode bigbox type NOHEATCLOUD;
		explode littlebox type NOHEATCLOUD;
		explode radardish type NOHEATCLOUD | SHATTER | EXPLODE_ON_HIT;
		explode radarbase type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
		explode gunbarrel type NOHEATCLOUD;
		explode magazine type NOHEATCLOUD;
		explode magclips type NOHEATCLOUD;
		explode sight type NOHEATCLOUD | SHATTER | EXPLODE_ON_HIT;
		explode fins type NOHEATCLOUD;
		explode port type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
		explode flare1 type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
		return (corpsetype);
	}
	corpsetype = 3;
	explode feet type NOHEATCLOUD;
	explode base type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
	explode spindle type NOHEATCLOUD;
	explode turret type NOHEATCLOUD;
	explode bigbox type NOHEATCLOUD;
	explode littlebox type NOHEATCLOUD;
	explode radardish type NOHEATCLOUD | SHATTER | EXPLODE_ON_HIT;
	explode radarbase type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
	explode gunbarrel type NOHEATCLOUD;
	explode magazine type NOHEATCLOUD;
	explode magclips type NOHEATCLOUD;
	explode sight type NOHEATCLOUD | SHATTER | EXPLODE_ON_HIT;
	explode fins type NOHEATCLOUD;
	explode port type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
	explode flare1 type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
	return (corpsetype);
}
