#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base, wing1, wing2, grabber, flamer1, flamer2, flamer3, flamer4,
       link, body;

static-var  Static_Var_1, Static_Var_2, Static_Var_3;


wingson()
{
	if( TRUE )
	{
		turn wing1 to z-axis <0.> speed <61.>;
		turn wing2 to z-axis <0.> speed <61.>;
		wait-for-turn wing1 around z-axis;
		sleep 998;
	}
	sleep 44;
}

wingsoff()
{
	if( TRUE )
	{
		turn wing1 to z-axis <-90.> speed <61.>;
		turn wing2 to z-axis <90.> speed <61.>;
		sleep 998;
	}
	sleep 44;
}

SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from base;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

InitState()
{
	Static_Var_2 = 1;
	Static_Var_3 = 0;
}

activatescr()
{
	move grabber to y-axis [0.] speed [10.];
}

deactivatescr()
{
	move grabber to y-axis [3.] speed [10.];
}

RequestState(requestedstate, currentstate)
{
	if( Static_Var_3 )
	{
		Static_Var_2 = requestedstate;
		return (0);
	}
	Static_Var_3 = 1;
	currentstate = Static_Var_2;
	Static_Var_2 = requestedstate;
	while( Static_Var_2 != currentstate )
	{
		if( Static_Var_2 == 0 )
		{
			call-script activatescr();
			currentstate = 0;
		}
		if( Static_Var_2 == 1 )
		{
			call-script deactivatescr();
			currentstate = 1;
		}
	}
	Static_Var_3 = 0;
}

Create()
{
	Static_Var_1 = 0;
	call-script InitState();
	start-script SmokeUnit();
}

SweetSpot(piecenum)
{
	piecenum = base;
}

QueryTransport(Func_Var_1)
{
	Func_Var_1 = 8;
}

Activate()
{
	start-script wingson();
}

Deactivate()
{
	start-script wingsoff();
}

BeginTransport(Func_Var_1)
{
	move link to y-axis [0.] - Func_Var_1 now;
	start-script RequestState(0);
}

EndTransport()
{
	start-script RequestState(1);
}

ProcessFlames()
{
	while( TRUE )
	{
		if( Static_Var_1 == 1 OR Static_Var_1 == 2 )
		{
			emit-sfx 0 from flamer1;
			emit-sfx 0 from flamer2;
			emit-sfx 0 from flamer3;
			emit-sfx 0 from flamer4;
		}
		sleep 67;
	}
}

StopMoving()
{
	signal 2;
	Static_Var_1 = 0;
}

MoveRate1()
{
	signal 2;
	set-signal-mask 2;
	start-script ProcessFlames();
	Static_Var_1 = 1;
}

MoveRate2()
{
	signal 2;
	set-signal-mask 2;
	start-script ProcessFlames();
	Static_Var_1 = 2;
}

MoveRate3()
{
	signal 2;
	set-signal-mask 2;
	start-script ProcessFlames();
	Static_Var_1 = 3;
}

Killed(severity, corpsetype)
{
	if( get MAX_SPEED(get MY_ID) )
	{
		var Func_Var_3, Func_Var_4, Func_Var_5;
		Func_Var_4 = get UNKNOWN_UNIT_VALUE(69);
		Func_Var_5 = get MAX_ID;
		Func_Var_3 = Func_Var_4;
		while( Func_Var_3 < Func_Var_5 )
		{
			drop-unit Func_Var_3;
			++Func_Var_3;
		}
	}
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode wing1 type SHATTER | NOHEATCLOUD;
		explode wing2 type SHATTER | NOHEATCLOUD;
		explode body type SHATTER | NOHEATCLOUD;
		explode grabber type SHATTER;
		explode base type NOHEATCLOUD;
		explode flamer1 type FALL | SMOKE | FIRE | NOHEATCLOUD;
		explode flamer2 type FALL | SMOKE | FIRE | NOHEATCLOUD;
		explode flamer3 type FALL | SMOKE | FIRE | NOHEATCLOUD;
		explode link type FALL | SMOKE | FIRE | NOHEATCLOUD;
		return (corpsetype);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode wing1 type SHATTER | NOHEATCLOUD;
		explode wing2 type SHATTER | NOHEATCLOUD;
		explode body type SHATTER | NOHEATCLOUD;
		explode grabber type SHATTER;
		explode base type NOHEATCLOUD;
		explode flamer1 type FALL | SMOKE | FIRE | NOHEATCLOUD;
		explode flamer2 type FALL | SMOKE | FIRE | NOHEATCLOUD;
		explode flamer3 type FALL | SMOKE | FIRE | NOHEATCLOUD;
		explode link type FALL | SMOKE | FIRE | NOHEATCLOUD;
		return (corpsetype);
	}
	if( severity <= 99 )
	{
		corpsetype = 3;
		explode wing1 type SHATTER | NOHEATCLOUD;
		explode wing2 type SHATTER | NOHEATCLOUD;
		explode body type SHATTER | NOHEATCLOUD;
		explode grabber type SHATTER;
		explode base type NOHEATCLOUD;
		explode flamer1 type FALL | SMOKE | FIRE | NOHEATCLOUD;
		explode flamer2 type FALL | SMOKE | FIRE | NOHEATCLOUD;
		explode flamer3 type FALL | SMOKE | FIRE | NOHEATCLOUD;
		explode link type FALL | SMOKE | FIRE | NOHEATCLOUD;
		return (corpsetype);
		return (0);
	}
	corpsetype = 3;
	explode wing1 type SHATTER | NOHEATCLOUD;
	explode wing2 type SHATTER | NOHEATCLOUD;
	explode body type SHATTER | NOHEATCLOUD;
	explode grabber type SHATTER;
	explode base type NOHEATCLOUD;
	explode flamer1 type FALL | SMOKE | FIRE | NOHEATCLOUD;
	explode flamer2 type FALL | SMOKE | FIRE | NOHEATCLOUD;
	explode flamer3 type FALL | SMOKE | FIRE | NOHEATCLOUD;
	explode link type FALL | SMOKE | FIRE | NOHEATCLOUD;
	return (corpsetype);
}
