#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base, body, fp1, fp2, fp3;
static-var spray;

SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from base;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

Create()
{
	hide fp1;
	hide fp2;
	hide fp3;
	start-script SmokeUnit();
	spray = 0;
}

StartBuilding()
{
	set INBUILDSTANCE to 1;
}

StopBuilding()
{
	set INBUILDSTANCE to 0;
}

QueryNanoPiece(piecenum)
{
	if( spray == 0 )
	{
		piecenum = fp1;
	}
	if( spray == 1 )
	{
		piecenum = fp2;
	}
	if( spray == 2 )
	{
		piecenum = fp3;
	}
	++spray;
	if( spray == 3 )
	{
		spray = 0;
	}
}

SweetSpot(piecenum)
{
	piecenum = base;
}

Killed(severity, corpsetype)
{
	if( severity <= 50 )
	{
		corpsetype = 1;
		explode base type NOHEATCLOUD;
		return (corpsetype);
	}

corpsetype = 3;
explode base type NOHEATCLOUD | SHATTER | SMOKE | FIRE | EXPLODE_ON_HIT;
explode body type NOHEATCLOUD | SHATTER | SMOKE | FIRE | EXPLODE_ON_HIT;
return (corpsetype);
}
