#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  fp, base, body, winga, wingb;

static-var  Static_Var_1, Static_Var_2, Static_Var_3;


activatescr()
{
	if( TRUE )
	{
		turn winga to z-axis <0.> speed <62.>;
		turn wingb to z-axis <0.> speed <62.>;
		wait-for-turn wingb around z-axis;
		turn body to z-axis <240.> speed <120.>;
		wait-for-turn body around z-axis;
		turn body to z-axis <120.> speed <180.>;
		wait-for-turn body around z-axis;
		turn body to z-axis <0.> speed <120.>;
		sleep 1000;
	}
	sleep 23;
}

deactivatescr()
{
	if( TRUE )
	{
		turn winga to z-axis <-120.> speed <62.>;
		turn wingb to z-axis <120.> speed <62.>;
		sleep 1445;
	}
	sleep 24;
}

SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from base;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

InitState()
{
	Static_Var_2 = 1;
	Static_Var_3 = 0;
}

RequestState(requestedstate, currentstate)
{
	if( Static_Var_3 )
	{
		Static_Var_2 = requestedstate;
		return (0);
	}
	Static_Var_3 = 1;
	currentstate = Static_Var_2;
	Static_Var_2 = requestedstate;
	while( Static_Var_2 != currentstate )
	{
		if( Static_Var_2 == 0 )
		{
			call-script activatescr();
			currentstate = 0;
		}
		if( Static_Var_2 == 1 )
		{
			call-script deactivatescr();
			currentstate = 1;
		}
	}
	Static_Var_3 = 0;
}

MoveRate2()
{
	if( Rand( 1, 10 ) == 1 AND !Static_Var_1 )
	{
		Static_Var_1 = 1;
		turn base to z-axis <240.> speed <120.>;
		wait-for-turn base around z-axis;
		turn base to z-axis <120.> speed <180.>;
		wait-for-turn base around z-axis;
		turn base to z-axis <0.> speed <120.>;
		Static_Var_1 = 0;
	}
}

Create(Func_Var_1)
{
	Func_Var_1 = 71;
	attach-unit Func_Var_1 to -1;
	Static_Var_1 = 0;
	call-script InitState();
	start-script SmokeUnit();
}

Activate()
{
	start-script RequestState(0);
}

Deactivate()
{
	start-script RequestState(1);
}

RestoreAfterDelay()
{
	sleep 250;
	turn base to y-axis <0.> speed <90.>;
	turn body to x-axis <0.> speed <50.>;
}

AimPrimary(heading, pitch)
{
	signal 2;
	set-signal-mask 2;
	turn base to y-axis heading speed <250.>;
	turn body to x-axis <0.> - pitch speed <150.>;
	wait-for-turn base around y-axis;
	wait-for-turn body around x-axis;
	start-script RestoreAfterDelay();
	return (1);
}

QueryPrimary(piecenum)
{
	piecenum = fp;
}

SweetSpot(piecenum)
{
	piecenum = fp;
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode base type NOHEATCLOUD | FALL;
		explode fp type FALL;
		explode winga type NOHEATCLOUD | FALL;
		explode wingb type NOHEATCLOUD | FALL;
		return (corpsetype);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode base type NOHEATCLOUD | FALL;
		explode fp type FALL;
		explode winga type SHATTER | FALL;
		explode wingb type NOHEATCLOUD | FALL;
		return (corpsetype);
	}
	if( severity <= 99 )
	{
		corpsetype = 3;
	explode base type NOHEATCLOUD;
	explode fp type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | NOHEATCLOUD;
	explode body type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | NOHEATCLOUD;
	explode winga type SHATTER | EXPLODE_ON_HIT | NOHEATCLOUD;
	explode wingb type NOHEATCLOUD;
	return (corpsetype);
	}
	corpsetype = 3;
	explode base type NOHEATCLOUD;
	explode fp type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | NOHEATCLOUD;
	explode body type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | NOHEATCLOUD;
	explode winga type SHATTER | EXPLODE_ON_HIT | NOHEATCLOUD;
	explode wingb type NOHEATCLOUD;
	return (corpsetype);
}
