#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base, body, 
		Lblock1, Lblock2, Lblock3, Ublock1, Ublock2, Ublock3,
		Lblock4, Lblock5, Lblock6, Ublock4, Ublock5, Ublock6,
		Lblock7, Lblock8, Lblock9, Ublock7, Ublock8, Ublock9,
        Emitters, glow;

static-var  Static_Var_1;


SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 3;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 3;
			}
			emit-sfx smoketype from base;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

bubbles()
{
	while( TRUE )
	{
		emit-sfx 256 | 3 from Ublock2;
		emit-sfx 256 | 3 from Ublock1;
		emit-sfx 256 | 3 from Ublock3;
		if( !Static_Var_1 )
		{
			sleep 250;
		}
		sleep 250;
	}
}

Create()
{
	start-script SmokeUnit();
	start-script bubbles();
}

SweetSpot(piecenum)
{
	piecenum = base;
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode body type NOHEATCLOUD;
		explode Emitters type NOHEATCLOUD;
		explode Lblock1 type NOHEATCLOUD;
		explode Ublock1 type NOHEATCLOUD;
		explode Ublock4 type NOHEATCLOUD;
		explode Lblock2 type NOHEATCLOUD;
		explode Ublock2 type NOHEATCLOUD;
		explode Ublock9 type NOHEATCLOUD;
		explode Lblock2 type NOHEATCLOUD;
		explode Ublock2 type NOHEATCLOUD;
		explode Ublock6 type NOHEATCLOUD;
		return (corpsetype);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode body type NOHEATCLOUD | FALL;
		explode Emitters type NOHEATCLOUD | FALL;
		explode Lblock1 type NOHEATCLOUD | FALL;
		explode Ublock1 type NOHEATCLOUD | FALL;
		explode Ublock5 type NOHEATCLOUD | FALL;
		explode Lblock2 type NOHEATCLOUD | FALL;
		explode Ublock2 type NOHEATCLOUD | FALL;
		explode Ublock6 type NOHEATCLOUD | FALL;
		explode Lblock2 type NOHEATCLOUD | FALL;
		explode Ublock2 type NOHEATCLOUD | FALL;
		explode Ublock9 type NOHEATCLOUD | FALL;
		return (corpsetype);
	}
	corpsetype = 3;
	explode body type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
	explode base type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
	explode Emitters type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
	explode Lblock1 type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
	explode Ublock1 type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
	explode Ublock7 type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
	explode Lblock2 type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
	explode Ublock2 type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
	explode Ublock9 type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
	explode Lblock2 type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
	explode Ublock2 type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
	explode Ublock5 type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
	return (corpsetype);
}
