#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base, turret, sleeves, barrel, shell, flare;

SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from base;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

Create()
{
	hide flare;
	dont-cache flare;
	dont-cache barrel;
	dont-cache sleeves;
	dont-cache turret;
	dont-shade flare;
	dont-shade barrel;
	dont-shade sleeves;
	dont-shade turret;
	start-script SmokeUnit();
}

AimPrimary(heading, pitch)
{
	signal 2;
	set-signal-mask 2;
	turn turret to y-axis heading speed <10.>;
	turn sleeves to x-axis <0.> - pitch speed <10.>;
	wait-for-turn turret around y-axis;
	wait-for-turn sleeves around x-axis;
	return (1);
}

FirePrimary()
{
		move barrel to z-axis [-5.] now;
		emit-sfx 1024 + 0 from flare;
		explode shell type FALL;
		sleep 50;
		move barrel to z-axis [0.] speed [3.];
}

QueryPrimary(piecenum)
{
	piecenum = flare;
}

AimFromPrimary(piecenum)
{
	piecenum = turret;
}

SweetSpot(piecenum)
{
	piecenum = base;
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode base type NOHEATCLOUD;
		explode turret type NOHEATCLOUD;
		explode barrel type NOHEATCLOUD;
		return (corpsetype);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode base type NOHEATCLOUD | FALL;
		explode turret type NOHEATCLOUD | FALL;
		explode barrel type NOHEATCLOUD | FALL;
		return (corpsetype);
	}
	if( severity <= 99 )
	{
		corpsetype = 3;
		explode base type NOHEATCLOUD | SHATTER | FALL | EXPLODE_ON_HIT;
		explode turret type NOHEATCLOUD | SHATTER | FALL | EXPLODE_ON_HIT;
		explode barrel type NOHEATCLOUD | SHATTER | FALL | EXPLODE_ON_HIT;
		return (corpsetype);
	}
	corpsetype = 3;
	explode base type NOHEATCLOUD | SHATTER | FALL | EXPLODE_ON_HIT;
	explode turret type NOHEATCLOUD | SHATTER | FALL | EXPLODE_ON_HIT;
	explode barrel type NOHEATCLOUD | SHATTER | FALL | EXPLODE_ON_HIT;
	return (corpsetype);
}
