#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  flare1, flare2, base, body, turret, sleeve,
       barrel1, barrel2, boxmissile1, boxmissile2;

static-var  Static_Var_1, Static_Var_2;


SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from base;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

Create()
{
	hide flare1;
	hide flare2;

	Static_Var_1 = 0;
	Static_Var_2 = 0;
	
	start-script SmokeUnit();
}

RestoreAfterDelay()
{
	sleep 6000;
	turn turret to y-axis <0.> speed <150.>;
	wait-for-turn turret around y-axis;
}

AimPrimary(heading, pitch)
{
	signal 2;
	set-signal-mask 2;
	turn turret to y-axis heading speed <250.>;
	turn sleeve to x-axis <0.> - pitch speed <250.>;
	wait-for-turn turret around y-axis;
	wait-for-turn sleeve around x-axis;
	start-script RestoreAfterDelay();
	return (1);
}

FirePrimary()
{
	if( Static_Var_1 == 0 )
	{
		emit-sfx 1025 from flare1;
		move barrel1 to z-axis [-3.] now;
		sleep 80;
		move barrel1 to z-axis [0.] speed [5.];
	}
	if( Static_Var_1 == 1 )
	{
		emit-sfx 1025 from flare2;
		move barrel2 to z-axis [-3.] now;
		sleep 80;
		move barrel2 to z-axis [0.] speed [5.];
	}

	++Static_Var_1;
	if( Static_Var_1 == 2 )
	{
		Static_Var_1 = 0;
	}
}

QueryPrimary(piecenum)
{
	if( Static_Var_1 == 0 )
	{
		piecenum = flare1;
	}
	if( Static_Var_1 == 1 )
	{
		piecenum = flare2;
	}
}

AimFromPrimary(piecenum)
{
	piecenum = turret;
}

AimTertiary(heading, pitch)
{
	signal 4;
	set-signal-mask 4;
	start-script RestoreAfterDelay();
	return (1);
}

FireTertiary()
{
	++Static_Var_2;
	if( Static_Var_2 == 2 )
	{
		Static_Var_2 = 0;
	}
}

AimFromTertiary(piecenum)
{
	piecenum = boxmissile1;
}

QueryTertiary(piecenum)
{
	if( Static_Var_2 == 0 )
	{
		piecenum = boxmissile1;
	}
	if( Static_Var_2 == 1 )
	{
		piecenum = boxmissile2;
	}
}

SweetSpot(piecenum)
{
	piecenum = base;
}

Killed(severity, corpsetype)
{
	hide flare1;
	hide flare2;

	if( severity <= 25 )
	{
		corpsetype = 1;
		explode barrel1 type NOHEATCLOUD;
		explode barrel2 type NOHEATCLOUD;
		explode base type NOHEATCLOUD;
		explode sleeve type NOHEATCLOUD;
		explode turret type NOHEATCLOUD;
		return (corpsetype);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode barrel1 type SHATTER | NOHEATCLOUD;
		explode barrel2 type FALL | NOHEATCLOUD;
		explode base type NOHEATCLOUD;
		explode sleeve type SHATTER | NOHEATCLOUD;
		explode turret type SHATTER | NOHEATCLOUD;
		return (corpsetype);
	}
	if( severity <= 99 )
	{
		corpsetype = 3;
		explode barrel1 type SHATTER | NOHEATCLOUD;
		explode barrel2 type FALL | NOHEATCLOUD;
		explode base type NOHEATCLOUD;
		explode sleeve type SHATTER | NOHEATCLOUD;
		explode turret type SHATTER | NOHEATCLOUD;
		return (corpsetype);
	}
	corpsetype = 3;
	explode barrel1 type SHATTER | NOHEATCLOUD;
	explode barrel2 type FALL | NOHEATCLOUD;
	explode base type NOHEATCLOUD;
	explode sleeve type SHATTER | NOHEATCLOUD;
	explode turret type SHATTER | NOHEATCLOUD;
	return (corpsetype);
}
