#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base, post, blades;

static-var  Static_Var_1, Static_Var_2, Static_Var_3, Static_Var_4, Static_Var_5;


SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 258;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 257;
			}
			emit-sfx smoketype from base;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

Go()
{
	spin blades around z-axis speed Static_Var_1;
	turn post to y-axis Static_Var_2 speed <30.000000>;

}

Stop()
{
	spin blades around z-axis speed <0.000000>;
	turn post to y-axis Static_Var_2 speed <0.000000>;

}

InitState()
{
	Static_Var_4 = 1;
	Static_Var_5 = 0;
}

RequestState(requestedstate, currentstate)
{
	if( Static_Var_5 )
	{
		Static_Var_4 = requestedstate;
		return (0);
	}
	Static_Var_5 = 1;
	currentstate = Static_Var_4;
	Static_Var_4 = requestedstate;
	while( Static_Var_4 != currentstate )
	{
		if( Static_Var_4 == 0 )
		{
			call-script Go();
			currentstate = 0;
		}
		if( Static_Var_4 == 1 )
		{
			call-script Stop();
			currentstate = 1;
		}
	}
	Static_Var_5 = 0;
}

Create()
{
	dont-cache blades;
	dont-cache post;
	dont-shade blades;
	dont-shade post;
	dont-shade base;
	Static_Var_2 = 1820;
	Static_Var_3 = 0;
	call-script InitState();
	start-script SmokeUnit();
}

Activate()
{
	start-script RequestState(0);
}

Deactivate()
{
	start-script RequestState(1);
}

SetSpeed(Func_Var_1)
{
	Static_Var_1 = 0 - Func_Var_1;
	if( !get BUILD_PERCENT_LEFT )
	{
		spin blades around z-axis speed Static_Var_1;
		set ACTIVATION to 100;
	}

}

SetDirection(heading)
{
	Static_Var_2 = heading;
	if( !get BUILD_PERCENT_LEFT )
	{
		turn post to y-axis heading speed <20.000000>;
	}

}

SweetSpot(piecenum)
{
	piecenum = base;
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode base type NOHEATCLOUD;
		explode blades type NOHEATCLOUD;
		explode post type NOHEATCLOUD;
		return (corpsetype);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode base type NOHEATCLOUD ;
		explode blades type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT ;
		explode post type NOHEATCLOUD;
		return (corpsetype);
	}
	if( severity <= 99 )
	{
		corpsetype = 3;
		explode base type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT ;
		explode blades type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT ;
		explode post type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT ;
		return (corpsetype);
	}
	corpsetype = 3;
	explode base type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT ;
	explode blades type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT ;
	explode post type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT ;
	return (corpsetype);
}
