#define TA

#include "sfxtype.h"
#include "exptype.h"

piece  base, building, spinner, sup1, sup2, sup3, sup4, sup5;
       
Activate()
{
	spin spinner around y-axis speed <160.00> accelerate <3.00>;
}

SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	start-script Activate();
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from base;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

Create()
{
	start-script SmokeUnit();    
}

SweetSpot(piecenum)
{
	piecenum = base;
}

Killed(severity, corpsetype)
{
	if( severity <= 50 )
	{
		corpsetype = 1;
		explode building type NOHEATCLOUD;
		explode spinner type NOHEATCLOUD;
		explode sup1 type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;	
		explode sup3 type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;	
		explode sup5 type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;	
		explode sup4 type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
		return (corpsetype);
	}
	corpsetype = 3;
	explode building type NOHEATCLOUD;
	explode spinner type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
	explode sup1 type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;	
	explode sup3 type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;	
	explode sup5 type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;	
	explode sup4 type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
	return (corpsetype);
}