#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base, fork, body, spinner1, spinner2;


SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from base;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

Create()
{
	start-script SmokeUnit();
}

Activate()
{
	spin spinner1 around y-axis speed <-75.> accelerate <-2>;
	spin spinner2 around y-axis speed <200.> accelerate <5>;
}

Deactivate()
{
	stop-spin spinner1 around y-axis;
	stop-spin spinner2 around y-axis;
}

SweetSpot(piecenum)
{
	piecenum = base;
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode spinner1 type NOHEATCLOUD;
		explode spinner2 type NOHEATCLOUD;
		explode fork type NOHEATCLOUD;
		explode body type NOHEATCLOUD;
		return (corpsetype);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode spinner1 type NOHEATCLOUD;
		explode spinner2 type NOHEATCLOUD;
		explode fork type NOHEATCLOUD | FALL;
		explode body type NOHEATCLOUD;
		return (corpsetype);
	}
	if( severity <= 99 )
	{
		corpsetype = 3;
		explode spinner1 type NOHEATCLOUD;
		explode spinner2 type NOHEATCLOUD;
		explode fork type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
		explode body type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
		return (corpsetype);
	}
	corpsetype = 3;
	explode spinner1 type NOHEATCLOUD;
	explode spinner2 type NOHEATCLOUD;
	explode fork type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
	explode body type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
	return (corpsetype);
}
