#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base, body;


Create()
{
//	hide detonation;
	dont-shade base;
	dont-cache base;
	set ARMORED to 0;
}

Activate()
{
	set ARMORED to 1;
}

Deactivate()
{
	set ARMORED to 0;
}

FireWeapon1()
{
	sleep 500;
	emit-sfx 4096 + 1 from body;
}

QueryWeapon1(piecenum)
{
	piecenum = base;
}

AimFromWeapon1(piecenum)
{
	piecenum = base;
}

QueryWeapon2(piecenum)
{
	piecenum = base;
}

AimFromWeapon2(piecenum)
{
	piecenum = base;
}

FireWeapon2()
{
}
