#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base, hips, cover, gear, bar1, bar2, bar3;


SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from base;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

Create()
{
	start-script SmokeUnit();
}

SweetSpot(piecenum)
{
	piecenum = base;
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode hips type NOHEATCLOUD;
		explode bar1 type NOHEATCLOUD;
		explode bar2 type NOHEATCLOUD;
		explode bar3 type NOHEATCLOUD;		
		return (corpsetype);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode hips type NOHEATCLOUD ;
		explode bar1 type NOHEATCLOUD | FALL ;
		explode bar2 type NOHEATCLOUD | FALL ;
		explode bar3 type NOHEATCLOUD | FALL ;	
		return (corpsetype);
	}
	if( severity <= 99 )
	{
		corpsetype = 3;
		explode hips type NOHEATCLOUD;
		explode bar1 type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
		explode bar2 type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
		explode bar3 type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;	
		return (corpsetype);
	}
	corpsetype = 3;
	explode hips type NOHEATCLOUD;
	explode bar1 type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
	explode bar2 type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
	explode bar3 type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;	
	return (corpsetype);
}
