#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base, socle, pivot, roues, pfue, ffue, bfue, flame,
       douille;


SmokeUnit(healthpercent, sleeptime, smoketype)
{
	var Func_Var_4;
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			Func_Var_4 = Rand( 1, 3 );
			if( Func_Var_4 == 1 )
			{
				emit-sfx smoketype from socle;
			}
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
	return (0);
}

Create()
{
	hide flame;
	start-script SmokeUnit();
	turn roues to x-axis <-45.000000> now;
}

AimPrimary(heading, pitch)
{
	signal 2;
	set-signal-mask 2;
	turn pivot to y-axis <0.000000> + heading speed <850.000000>;
	turn roues to x-axis <0.000000> - pitch speed <680.000000>;
	wait-for-turn pivot around y-axis;
	return (1);
}

FirePrimary()
{

}

QueryPrimary(piecenum)
{
	piecenum = flame;
}

AimFromPrimary(piecenum)
{
	piecenum = pivot;
}

SweetSpot(piecenum)
{
	piecenum = base;
}

Killed(severity, corpsetype)
{
	hide flame;
	hide douille;
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode socle type NOHEATCLOUD;
		explode pivot type NOHEATCLOUD;
		explode roues type NOHEATCLOUD;
		explode pfue type NOHEATCLOUD;
		explode ffue type NOHEATCLOUD;
		explode bfue type NOHEATCLOUD;
		return (corpsetype);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode socle type FALL | NOHEATCLOUD;
		explode pivot type SHATTER | NOHEATCLOUD;
		explode roues type FALL | NOHEATCLOUD;
		explode pfue type FALL | NOHEATCLOUD;
		explode ffue type FALL | NOHEATCLOUD;
		explode bfue type FALL | NOHEATCLOUD;
		return (corpsetype);
	}
	if( severity <= 99 )
	{
		corpsetype = 3;
		explode socle type FALL | SHATTER | FIRE | EXPLODE_ON_HIT | NOHEATCLOUD;
		explode roues type SHATTER | NOHEATCLOUD;
		explode pivot type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | NOHEATCLOUD;
		explode pfue type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | NOHEATCLOUD;
		explode ffue type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | NOHEATCLOUD;
		explode bfue type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | NOHEATCLOUD;
		return (corpsetype);
	}
	corpsetype = 3;
	explode socle type FALL | SHATTER | FIRE | EXPLODE_ON_HIT | NOHEATCLOUD;
	explode roues type SHATTER | NOHEATCLOUD;
	explode pivot type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | NOHEATCLOUD;
	explode pfue type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | NOHEATCLOUD;
	explode ffue type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | NOHEATCLOUD;
	explode bfue type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | NOHEATCLOUD;
	return (corpsetype);
}
