#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  crystal, base, body, Lblock1, Lblock2, Lblock3, Ublock1, Ublock2,
       Ublock3, Emitters, pipe1, pipe2, pipe3, glow, light, light2;

static-var  Static_Var_1;


SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 3;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 3;
			}
			emit-sfx smoketype from base;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

bubbles()
{
	while( TRUE )
	{
		emit-sfx 256 | 3 from Ublock2;
		emit-sfx 256 | 3 from Ublock1;
		emit-sfx 256 | 3 from Ublock3;
		if( !Static_Var_1 )
		{
			sleep 250;
		}
		sleep 250;
	}
}

Create()
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 1000;
	}
	spin crystal around y-axis speed <100.>;
	start-script SmokeUnit();
	start-script bubbles();
}

SweetSpot(piecenum)
{
	piecenum = base;
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode crystal type SHATTER;
		explode body type NOHEATCLOUD;
		explode base type NOHEATCLOUD;
		explode Emitters type NOHEATCLOUD;
		explode Lblock1 type NOHEATCLOUD;
		explode Ublock1 type NOHEATCLOUD;
		explode pipe1 type NOHEATCLOUD;
		explode Lblock2 type NOHEATCLOUD;
		explode Ublock2 type NOHEATCLOUD;
		explode pipe2 type NOHEATCLOUD;
		explode Lblock2 type NOHEATCLOUD;
		explode Ublock2 type NOHEATCLOUD;
		explode pipe2 type NOHEATCLOUD;
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode crystal type SHATTER | FALL;
		explode body type NOHEATCLOUD | FALL;
		explode base type NOHEATCLOUD | FALL;
		explode Emitters type NOHEATCLOUD | FALL;
		explode Lblock1 type NOHEATCLOUD | FALL;
		explode Ublock1 type NOHEATCLOUD | FALL;
		explode pipe1 type NOHEATCLOUD | FALL;
		explode Lblock2 type NOHEATCLOUD | FALL;
		explode Ublock2 type NOHEATCLOUD | FALL;
		explode pipe2 type NOHEATCLOUD | FALL;
		explode Lblock2 type NOHEATCLOUD | FALL;
		explode Ublock2 type NOHEATCLOUD | FALL;
		explode pipe2 type NOHEATCLOUD | FALL;
		return (0);
	}
	if( severity <= 99 )
	{
		corpsetype = 3;
		explode crystal type SHATTER | BITMAP1;
		explode body type NOHEATCLOUD | BITMAP2;
		explode base type NOHEATCLOUD | BITMAP3;
		explode Emitters type NOHEATCLOUD | BITMAP3;
		explode Lblock1 type NOHEATCLOUD | BITMAP4;
		explode Ublock1 type NOHEATCLOUD | BITMAP5;
		explode pipe1 type NOHEATCLOUD | BITMAP1;
		explode Lblock2 type NOHEATCLOUD | BITMAP4;
		explode Ublock2 type NOHEATCLOUD | BITMAP5;
		explode pipe2 type NOHEATCLOUD | BITMAP1;
		explode Lblock2 type NOHEATCLOUD | BITMAP4;
		explode Ublock2 type NOHEATCLOUD | BITMAP5;
		explode pipe2 type NOHEATCLOUD | BITMAP1;
		return (0);
	}
	corpsetype = 3;
	explode crystal type SHATTER | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;;
	explode body type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
	explode base type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
	explode Emitters type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
	explode Lblock1 type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
	explode Ublock1 type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
	explode pipe1 type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
	explode Lblock2 type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
	explode Ublock2 type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
	explode pipe2 type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
	explode Lblock2 type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
	explode Ublock2 type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
	explode pipe2 type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
}
