#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  turret1, turret2, sleeve1, sleeve2, sleeve3, base,
		barrel1, barrel2, barrel3, barrel4, barrel5, barrel6, flare1, flare2, flare3, flare4, flare5, flare6,
		fire, cover1, cover2, cover3, cover4, cover5, cover6, cover7,
		w1, w2, w3, w4, w5, w6, w7, w8, w9, w10, w11, w12, 
		w13, w14, w15, w16, w17, w18, w19, w20, w21, w22, w23, w24, gun, 
		wakes1, wakes2, depth, mis1, mis2, body, cycle, aimfrom, depth_aim1, depth_aim2;

static-var  gun_1, restore_delay, gun_2, turret_1, beforehealth;

// Signal definitions
#define SIG_AIM				2
#define SIG_AIM_2			4
#define SIG_AIM_3			8
#define SIG_AIM_4			16
#define SIG_AIM_5			32
#define SIG_MOVE			64

SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from base;
			emit-sfx smoketype from wakes1;
			emit-sfx smoketype from wakes2;
			emit-sfx smoketype from mis1;
			emit-sfx smoketype from mis2;
			emit-sfx smoketype from depth;
			emit-sfx smoketype from turret2;
			emit-sfx smoketype from turret1;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

Create()
{
	hide flare1;
	hide flare2;
	hide flare3;
	hide flare4;
	hide flare5;
	hide flare6;
	dont-cache flare1;
	dont-cache flare2;
	dont-cache flare3;
	dont-cache flare4;
	dont-cache flare5;
	dont-cache flare6;
	hide fire;
	dont-cache fire;
	dont-cache body;
	
	turn sleeve3 to y-axis <180.000000> now;
	
	gun_1 = 0;
	gun_2 = 7;
	
	restore_delay = 6000;
	start-script SmokeUnit();
}

SetMaxReloadTime(Func_Var_1)
{
	restore_delay = Func_Var_1 * 2;
}

RestoreAfterDelay()
{
	sleep restore_delay;
	turn sleeve1 to x-axis <0> speed <50>;
	turn sleeve2 to x-axis <0> speed <50>;
	turn turret1 to y-axis <0.000000> speed <25>;
	turn cover7 to x-axis <0> speed <50>;
	turn sleeve3 to y-axis <180.000000> speed <80>;
	gun_1 = 0;
	gun_2 = 0;
}

StartMoving()
{
	signal SIG_MOVE;
	set-signal-mask SIG_MOVE;
	while( TRUE )
	{
		emit-sfx 3 from w1;
		emit-sfx 3 from w2;
		emit-sfx 3 from w3;
		emit-sfx 3 from w4;
		emit-sfx 3 from w5;
		emit-sfx 3 from w6;
		emit-sfx 3 from w7;
		emit-sfx 3 from w8;
		emit-sfx 3 from w9;
		emit-sfx 3 from w10;
		emit-sfx 3 from w11;
		emit-sfx 3 from w12;
		emit-sfx 3 from w13;
		emit-sfx 3 from w14;
		emit-sfx 3 from w15;
		emit-sfx 3 from w16;
		emit-sfx 3 from w17;
		emit-sfx 3 from w18;
		emit-sfx 3 from w19;
		emit-sfx 3 from w20;
		emit-sfx 3 from w21;
		emit-sfx 3 from w22;
		emit-sfx 3 from w23;
		emit-sfx 3 from w24;
		emit-sfx 5 from w1;
		emit-sfx 5 from w2;
		emit-sfx 5 from w3;
		emit-sfx 5 from w4;
		emit-sfx 5 from w5;
		emit-sfx 5 from w6;
		emit-sfx 5 from w7;
		emit-sfx 5 from w8;
		emit-sfx 5 from w9;
		emit-sfx 5 from w10;
		emit-sfx 5 from w11;
		emit-sfx 5 from w12;
		emit-sfx 5 from w13;
		emit-sfx 5 from w14;
		emit-sfx 5 from w15;
		emit-sfx 5 from w16;
		emit-sfx 5 from w17;
		emit-sfx 5 from w18;
		emit-sfx 5 from w19;
		emit-sfx 5 from w20;
		emit-sfx 5 from w21;
		emit-sfx 5 from w22;
		emit-sfx 5 from w23;
		emit-sfx 5 from w24;
		sleep 500;
	}
}

StopMoving()
{
	signal SIG_MOVE;
}

AimFromPrimary(piecenum)
{
	piecenum = turret1;
}

AimPrimary(heading, pitch)
{
	signal SIG_AIM;
	set-signal-mask SIG_AIM;
	
	turn turret1 to y-axis heading speed <25>;
	turn sleeve1 to x-axis <0.000000> - pitch speed <75>;
	turn sleeve2 to x-axis <0.000000> - pitch speed <75>;
	wait-for-turn turret1 around y-axis;
	wait-for-turn sleeve1 around x-axis;
	start-script RestoreAfterDelay();
	return (1);
}
	
QueryPrimary(piecenum)
{
	if (gun_1 == 0)
	{
		piecenum = flare1;
	}
	if (gun_1 == 1)
	{
		piecenum = flare2;
	}
	if (gun_1 == 2)
	{
		piecenum = flare3;
	}
	if (gun_1 == 3)
	{
		piecenum = flare4;
	}
	if (gun_1 == 4)
	{
		piecenum = flare5;
	}
	if (gun_1 == 5)
	{
		piecenum = flare6;
	}
}

FirePrimary()
{
		if( gun_1 == 0 )
		{
			move barrel1 to z-axis [-2.400000] now;
			show flare1;
			sleep 150;
			hide flare1;
			move barrel1 to z-axis [0.000000] speed [3.000000];
		}
		if( gun_1 == 1 )
		{
			move barrel2 to z-axis [-2.400000] now;
			show flare2;
			sleep 150;
			hide flare2;
			move barrel2 to z-axis [0.000000] speed [3.000000];
		}
		if( gun_1 == 2 )
		{
			move barrel3 to z-axis [-2.400000] now;
			show flare3;
			sleep 150;
			hide flare3;
			move barrel3 to z-axis [0.000000] speed [3.000000];
		}
		if( gun_1 == 3 )
		{
			move barrel4 to z-axis [-2.400000] now;
			show flare4;
			sleep 150;
			hide flare4;
			move barrel4 to z-axis [0.000000] speed [3.000000];
		}
		if( gun_1 == 4 )
		{
			move barrel5 to z-axis [-2.400000] now;
			show flare5;
			sleep 150;
			hide flare5;
			move barrel5 to z-axis [0.000000] speed [3.000000];
		}
		if( gun_1 == 5 )
		{
			move barrel6 to z-axis [-2.400000] now;
			show flare6;
			sleep 150;
			hide flare6;
			move barrel6 to z-axis [0.000000] speed [3.000000];
		}
		++gun_1;
		if( gun_1 == 6 )
		{
			gun_1 = 0;
		}
}

AimFromSecondary(piecenum)
{
	piecenum = turret2;
}

AimSecondary(heading, pitch)
{
	signal SIG_AIM_2;
	set-signal-mask SIG_AIM_2;
	turn sleeve3 to y-axis heading speed <80>;
	turn cover7 to x-axis <0.000000> - pitch speed <50>;
	wait-for-turn turret2 around y-axis;
	wait-for-turn sleeve3 around x-axis;
	start-script RestoreAfterDelay();
	return (1);
}

QuerySecondary(piecenum)
{
		piecenum = fire;
}

FireSecondary() 
{
	emit-sfx 1025 from fire;
	explode fire type NOHEATCLOUD;
	move gun to z-axis [-3.] now;
	move gun to z-axis [0.] speed [5.];
	show fire;
	sleep 150;
	hide fire;
	sleep 350;
}


AimFromTertiary(piecenum)
{
	piecenum = mis1;
}

AimTertiary(heading, pitch)
{
	signal SIG_AIM_3;
	set-signal-mask SIG_AIM_2;
	return (1);
}

FireTertiary()
{
	//explode mis1 type NOHEATCLOUD;
	++gun_2;
	if( gun_2 == 2 )
	{
		gun_2 = 0;
	}
}

QueryTertiary(piecenum)
{
	if( gun_2 == 0 )
	{
		piecenum = mis1;
	}
	if( gun_2 == 1 )
	{
		piecenum = mis2;
	}

}

AimFromWeapon4(piecenum)
{
	piecenum = depth_aim1;
}

AimWeapon4(heading, pitch)
{
	signal SIG_AIM_4;
	set-signal-mask SIG_AIM_4;
	return (1);
}

FireWeapon4()
{
	//explode mis2 type NOHEATCLOUD;
}

QueryWeapon4(piecenum)
{
	piecenum = depth_aim1;
}

AimFromWeapon5(piecenum)
{
	piecenum = depth_aim1;
}

AimWeapon5(heading, pitch)
{
	signal SIG_AIM_5;
	set-signal-mask SIG_AIM_5;
	return (1);
}

FireWeapon5()
{
	//explode mis2 type NOHEATCLOUD;
}

QueryWeapon5(piecenum)
{
	piecenum = depth_aim2;
}

SweetSpot(piecenum)
{
	piecenum = base;
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
	corpsetype = 1;
	explode turret1 type NOHEATCLOUD;
	explode sleeve1 type NOHEATCLOUD;
	explode barrel1 type NOHEATCLOUD;
	explode barrel2 type NOHEATCLOUD;
	explode turret2 type NOHEATCLOUD;
	explode sleeve2 type NOHEATCLOUD;
	explode barrel3 type NOHEATCLOUD;
	explode barrel6 type NOHEATCLOUD;
	explode base type NOHEATCLOUD;
	explode mis1 type NOHEATCLOUD;
	explode mis2 type NOHEATCLOUD;
	return (corpsetype);
	}
	if( severity <= 50 )
	{
	corpsetype = 2;
	explode turret1 type NOHEATCLOUD |FALL;
	explode sleeve1 type NOHEATCLOUD |FALL;
	explode barrel1 type NOHEATCLOUD |FALL;
	explode barrel2 type NOHEATCLOUD |FALL;
	explode turret2 type NOHEATCLOUD |FALL;
	explode sleeve2 type NOHEATCLOUD |FALL;
	explode barrel3 type NOHEATCLOUD |FALL;
	explode barrel6 type NOHEATCLOUD |FALL;
	explode base type NOHEATCLOUD |FALL;
	explode mis1 type NOHEATCLOUD |FALL;
	explode mis2 type NOHEATCLOUD |FALL;
	return (corpsetype);
	}
	if( severity <= 99 )
	{
	corpsetype = 3;
	explode turret1 type NOHEATCLOUD |FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
	explode sleeve1 type NOHEATCLOUD |FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
	explode barrel1 type NOHEATCLOUD |FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
	explode barrel2 type NOHEATCLOUD |FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
	explode turret2 type NOHEATCLOUD |FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
	explode sleeve2 type NOHEATCLOUD |FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
	explode barrel3 type NOHEATCLOUD |FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
	explode barrel6 type NOHEATCLOUD |FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
	explode base type NOHEATCLOUD |FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
	explode mis1 type NOHEATCLOUD |FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
	explode mis2 type NOHEATCLOUD |FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
	return (corpsetype);
	}
	corpsetype = 3;
	explode turret1 type NOHEATCLOUD |FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
	explode sleeve1 type NOHEATCLOUD |FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
	explode barrel1 type NOHEATCLOUD |FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
	explode barrel2 type NOHEATCLOUD |FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
	explode turret2 type NOHEATCLOUD |FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
	explode sleeve2 type NOHEATCLOUD |FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
	explode barrel3 type NOHEATCLOUD |FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
	explode barrel6 type NOHEATCLOUD |FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
	explode base type NOHEATCLOUD |FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
	explode mis1 type NOHEATCLOUD |FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
	explode mis2 type NOHEATCLOUD |FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
	return (corpsetype);
}
