#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base, pipes, bubbler;


SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 3;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 3;
			}
			emit-sfx smoketype from base;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

Bubble()
{
	emit-sfx 256 | 3 from bubbler;
	sleep 1000;
	start-script Bubble();
}

Create()
{
	start-script SmokeUnit();
	dont-shade base;
	dont-shade pipes;
	start-script Bubble();
}

SweetSpot(piecenum)
{
	piecenum = base;
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode base type NOHEATCLOUD;
		explode pipes type NOHEATCLOUD;
		return (0);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode base type NOHEATCLOUD | SHATTER;
		explode pipes type NOHEATCLOUD | SHATTER;
		return (0);
	}
	if( severity <= 99 )
	{
		corpsetype = 3;
		explode base type NOHEATCLOUD | SHATTER | EXPLODE_ON_HIT;
		explode pipes type NOHEATCLOUD | SHATTER | EXPLODE_ON_HIT;
		return (0);
	}
	corpsetype = 3;
	explode base type NOHEATCLOUD | SHATTER | EXPLODE_ON_HIT;
	explode pipes type NOHEATCLOUD | SHATTER | EXPLODE_ON_HIT;
}
