#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base, body, shieldgun, body2, branch,
		turret, sleeves1, barrel1a, barrel1b, flare1a, flare1b, gun1a, gun1b,
		sleeves2, barrel2a, barrel2b, flare2a, flare2b, gun2a, gun2b,		
		shield_pos, wheel1, wheel2, wheel3, wheel4;

static-var shieldonoff, gun_1;

// Signal definitions
#define SIG_AIM				2

SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from body;
			emit-sfx smoketype from shieldgun;
			emit-sfx smoketype from turret;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

Shield()
{
	shieldonoff = !shieldonoff;
}

Create()
{
	start-script SmokeUnit();
	shieldonoff = 1;
	gun_1 = 0;
}

RestoreAfterDelay()
{
	sleep 4000;
	turn turret to y-axis <0.0> speed <40.000000>;
	turn sleeves1 to x-axis <0.000000> speed <35.000000>;
	turn sleeves2 to x-axis <0.000000> speed <35.000000>;
}

AimPrimary(heading, pitch)
{
	signal SIG_AIM;
	set-signal-mask SIG_AIM;
	turn turret to y-axis heading speed <85.000000>;
	turn sleeves1 to x-axis <0.000000> - pitch speed <70.000000>;
	turn sleeves2 to x-axis <0.000000> - pitch speed <70.000000>;
	wait-for-turn turret around y-axis;
	wait-for-turn sleeves1 around x-axis;
	wait-for-turn sleeves2 around x-axis;
	start-script RestoreAfterDelay();
	return (1);
}

FirePrimary()
{
	if( gun_1 == 0 )
	{
		emit-sfx 1024 from flare2a;
		move gun2a to z-axis [-2.000000] now;
		sleep 25;
		move gun2a to z-axis [0.000000] speed [2.000000];
	}
	if( gun_1 == 1 )
	{
		emit-sfx 1024 from flare2b;
		move gun2b to z-axis [-2.000000] now;
		sleep 25;
		move gun2b to z-axis [0.000000] speed [2.000000];
	}
	if( gun_1 == 2 )
	{
		emit-sfx 1024 from flare1a;
		move gun1a to z-axis [-2.000000] now;
		sleep 25;
		move gun1a to z-axis [0.000000] speed [2.000000];
	}
	if( gun_1 == 3 )
	{
		emit-sfx 1024 from flare1b;
		move gun1b to z-axis [-2.000000] now;
		sleep 25;
		move gun1b to z-axis [0.000000] speed [2.000000];
	}
	
	++gun_1;
	if( gun_1 == 4 )
	{
		gun_1 = 0;
	}
}

QueryPrimary(piecenum)
{
	if( gun_1 == 0 )
	{
		piecenum = flare2a;
	}
	if( gun_1 == 1 )
	{
		piecenum = flare2b;
	}
	if( gun_1 == 2 )
	{
		piecenum = flare1a;
	}
	if( gun_1 == 3 )
	{
		piecenum = flare1b;
	}
}

AimFromPrimary(piecenum)
{
	piecenum = turret;
}

AimTertiary(heading, pitch)
{
	return (shieldonoff);
}

FireTertiary()
{
	explode base type NOHEATCLOUD | FALL;
	sleep 100;
}

QueryTertiary(piecenum)
{
	piecenum = base;
}

AimFromTertiary(piecenum)
{
	piecenum = base;
}

SweetSpot(piecenum)
{
	piecenum = base;
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode body type NOHEATCLOUD;
		explode body2 type NOHEATCLOUD;
		explode wheel1 type NOHEATCLOUD;
		explode wheel2 type NOHEATCLOUD;
		explode wheel3 type NOHEATCLOUD;
		explode wheel4 type NOHEATCLOUD;
		explode turret type NOHEATCLOUD;
		explode barrel1a type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
		explode barrel2a type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
		explode barrel1b type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
		explode barrel2b type NOHEATCLOUD;
		return (corpsetype);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode body type NOHEATCLOUD;
		explode body2 type NOHEATCLOUD;
		explode wheel1 type NOHEATCLOUD | FALL;
		explode wheel2 type NOHEATCLOUD | FALL;
		explode wheel3 type NOHEATCLOUD | FALL;
		explode wheel4 type NOHEATCLOUD | FALL;
		explode turret type NOHEATCLOUD | FALL;
		explode barrel1a type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
		explode barrel2a type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
		explode barrel1b type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
		explode barrel2b type NOHEATCLOUD;
		return (corpsetype);
	}
	corpsetype = 3;
	explode body type NOHEATCLOUD;
	explode body2 type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
	explode wheel1 type NOHEATCLOUD | FALL;
	explode wheel2 type NOHEATCLOUD | FALL;
	explode wheel3 type NOHEATCLOUD | FALL;
	explode wheel4 type NOHEATCLOUD | FALL;
	explode turret type NOHEATCLOUD | FALL;
	explode barrel1a type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
	explode barrel2a type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
	explode barrel1b type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
	explode barrel2b type NOHEATCLOUD;
	return (corpsetype);
}
