#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  torso, fire, pelvis, rleg, rfoot, lleg, lfoot, head, lthigh, rthigh, ground;

static-var  Static_Var_1, Static_Var_2, Static_Var_3, Static_Var_4, Static_Var_5,
            Static_Var_6;


walk()
{
	if( Static_Var_1 )
	{
		move pelvis to y-axis [-0.] speed <50.000000>;
		move rleg to y-axis [0.] speed <50.000000>;
		move rleg to z-axis [0.] speed <50.000000>;
		move rfoot to z-axis [0.] speed <50.000000>;
		move lleg to y-axis [0.] speed <50.000000>;
		move lleg to z-axis [0.] speed <50.000000>;
		move lfoot to z-axis [0.] speed <50.000000>;
		move head to y-axis [0.] speed <50.000000>;
		
		turn pelvis to x-axis <-0.> speed <50.000000>;
		turn torso to x-axis <13.> speed <50.000000>;
		turn lthigh to x-axis <11.> speed <50.000000>;
		turn rthigh to x-axis <-42.> speed <50.000000>;
		turn rleg to x-axis <-5.> speed <50.000000>;
		turn rfoot to x-axis <46.> speed <50.000000>;
		turn lleg to x-axis <60.> speed <50.000000>;
		turn lfoot to x-axis <-50.> speed <50.000000>;
		sleep 120;
	}
	if( Static_Var_1 )
	{
		move pelvis to y-axis [-0.] speed <50.000000>;
		turn pelvis to x-axis <-3.> speed <50.000000>;
		turn torso to x-axis <13.> speed <50.000000>;
		turn lthigh to x-axis <34.> speed <50.000000>;
		turn rthigh to x-axis <-28.> speed <50.000000>;
		turn rleg to x-axis <-7.> speed <50.000000>;
		turn rfoot to x-axis <37.> speed <50.000000>;
		turn lleg to x-axis <33.> speed <50.000000>;
		turn lfoot to x-axis <-24.> speed <50.000000>;
		sleep 120;
	}
	if( Static_Var_1 )
	{
		move pelvis to y-axis [-0.] speed <50.000000>;
		turn pelvis to x-axis <-5.> speed <50.000000>;
		turn torso to x-axis <13.> speed <50.000000>;
		turn lthigh to x-axis <28.> speed <50.000000>;
		turn rthigh to x-axis <-19.> speed <50.000000>;
		turn rleg to x-axis <-4.> speed <50.000000>;
		turn rfoot to x-axis <28.> speed <50.000000>;
		turn lleg to x-axis <14.> speed <50.000000>;
		turn lfoot to x-axis <-26.> speed <50.000000>;
		sleep 120;
	}
	if( Static_Var_1 )
	{
		move pelvis to y-axis [-0.] speed <50.000000>;
		turn pelvis to x-axis <-6.> speed <50.000000>;
		turn torso to x-axis <13.> speed <50.000000>;
		turn lthigh to x-axis <13.> speed <50.000000>;
		turn rthigh to x-axis <0.> speed <50.000000>;
		turn rleg to x-axis <3.> speed <50.000000>;
		turn rfoot to x-axis <2.> speed <50.000000>;
		turn lleg to x-axis <-12.> speed <50.000000>;
		turn lfoot to x-axis <8.> speed <50.000000>;
		sleep 120;
	}
	if( Static_Var_1 )
	{
		move pelvis to y-axis [0.] speed <50.000000>;
		turn pelvis to x-axis <-5.> speed <50.000000>;
		turn torso to x-axis <12.> speed <50.000000>;
		turn lthigh to x-axis <-19.> speed <50.000000>;
		turn rthigh to x-axis <2.> speed <50.000000>;
		turn rleg to x-axis <8.> speed <50.000000>;
		turn rfoot to x-axis <-6.> speed <50.000000>;
		turn lleg to x-axis <-17.> speed <50.000000>;
		turn lfoot to x-axis <42.> speed <50.000000>;
		sleep 120;
	}
	if( Static_Var_1 )
	{
		move pelvis to y-axis [-0.] speed <50.000000>;
		turn pelvis to x-axis <-3.> speed <50.000000>;
		turn torso to x-axis <12.> speed <50.000000>;
		turn lthigh to x-axis <-32.> speed <50.000000>;
		turn rthigh to x-axis <13.> speed <50.000000>;
		turn rleg to x-axis <23.> speed <50.000000>;
		turn rfoot to x-axis <-33.> speed <50.000000>;
		turn lfoot to x-axis <7.> speed <50.000000>;
		sleep 120;
	}
	if( Static_Var_1 )
	{
		move pelvis to y-axis [-0.] speed <50.000000>;
		turn pelvis to x-axis <-0.> speed <50.000000>;
		turn torso to x-axis <13.> speed <50.000000>;
		turn lthigh to x-axis <-36.> speed <50.000000>;
		turn rleg to x-axis <43.> speed <50.000000>;
		turn rfoot to x-axis <-43.> speed <50.000000>;
		turn lleg to x-axis <-10.> speed <50.000000>;
		turn lfoot to x-axis <28.> speed <50.000000>;
		sleep 120;
	}
	if( Static_Var_1 )
	{
		move pelvis to y-axis [-0.] speed <50.000000>;
		turn pelvis to x-axis <-0.> speed <50.000000>;
		turn torso to x-axis <13.> speed <50.000000>;
		turn lthigh to x-axis <-42.> speed <50.000000>;
		turn rthigh to x-axis <13.> speed <50.000000>;
		turn rleg to x-axis <60.> speed <50.000000>;
		turn rfoot to x-axis <-44.> speed <50.000000>;
		turn lleg to x-axis <-4.> speed <50.000000>;
		turn lfoot to x-axis <46.> speed <50.000000>;
		sleep 120;
	}
	if( Static_Var_1 )
	{
		move pelvis to y-axis [-0.] speed <50.000000>;
		turn pelvis to x-axis <-3.> speed <50.000000>;
		turn torso to x-axis <13.> speed <50.000000>;
		turn lthigh to x-axis <-32.> speed <50.000000>;
		turn rthigh to x-axis <34.> speed <50.000000>;
		turn rleg to x-axis <23.> speed <50.000000>;
		turn rfoot to x-axis <-11.> speed <50.000000>;
		turn lleg to x-axis <-6.> speed <50.000000>;
		turn lfoot to x-axis <42.> speed <50.000000>;
		sleep 120;
	}
	if( Static_Var_1 )
	{
		move pelvis to y-axis [-0.] speed <50.000000>;
		turn pelvis to x-axis <-5.> speed <50.000000>;
		turn torso to x-axis <13.> speed <50.000000>;
		turn lthigh to x-axis <-25.> speed <50.000000>;
		turn rthigh to x-axis <28.> speed <50.000000>;
		turn rleg to x-axis <10.> speed <50.000000>;
		turn rfoot to x-axis <-21.> speed <50.000000>;
		turn lleg to x-axis <-4.> speed <50.000000>;
		turn lfoot to x-axis <33.> speed <50.000000>;
		sleep 120;
	}
	if( Static_Var_1 )
	{
		move pelvis to y-axis [-0.] speed <50.000000>;
		turn pelvis to x-axis <-6.> speed <50.000000>;
		turn torso to x-axis <13.> speed <50.000000>;
		turn lthigh to x-axis <-12.> speed <50.000000>;
		turn rthigh to x-axis <-0.> speed <50.000000>;
		turn rleg to x-axis <-12.> speed <50.000000>;
		turn rfoot to x-axis <23.> speed <50.000000>;
		turn lleg to x-axis <4.> speed <50.000000>;
		turn lfoot to x-axis <14.> speed <50.000000>;
		sleep 120;
	}
	if( Static_Var_1 )
	{
		move pelvis to y-axis [0.] speed <50.000000>;
		turn pelvis to x-axis <-5.> speed <50.000000>;
		turn lthigh to x-axis <0.> speed <50.000000>;
		turn rthigh to x-axis <-19.> speed <50.000000>;
		turn rleg to x-axis <-20.> speed <50.000000>;
		turn rfoot to x-axis <23.> speed <50.000000>;
		turn lleg to x-axis <24.> speed <50.000000>;
		turn lfoot to x-axis <-21.> speed <50.000000>;
		sleep 120;
	}
	if( Static_Var_1 )
	{
		move pelvis to y-axis [-0.] speed <50.000000>;
		turn pelvis to x-axis <-3.> speed <50.000000>;
		turn lthigh to x-axis <9.> speed <50.000000>;
		turn rthigh to x-axis <-28.> speed <50.000000>;
		turn rleg to x-axis <-25.> speed <50.000000>;
		turn rfoot to x-axis <26.> speed <50.000000>;
		turn lleg to x-axis <32.> speed <50.000000>;
		turn lfoot to x-axis <-37.> speed <50.000000>;
		sleep 120;
	}
	move pelvis to y-axis [-0.] speed <50.000000>;
	turn pelvis to x-axis <-0.> speed <50.000000>;
	turn torso to x-axis <13.> speed <50.000000>;
	turn lthigh to x-axis <11.> speed <50.000000>;
	turn rthigh to x-axis <-37.> speed <50.000000>;
	turn rleg to x-axis <-9.> speed <50.000000>;
	turn rfoot to x-axis <6.> speed <50.000000>;
	turn lleg to x-axis <47.> speed <50.000000>;
	turn lfoot to x-axis <-47.> speed <50.000000>;
	sleep 120;
}

walklegs()
{
	if( Static_Var_1 )
	{
		move pelvis to y-axis [-0.] speed <50.000000>;
		move rleg to y-axis [0.] speed <50.000000>;
		move rleg to z-axis [0.] speed <50.000000>;
		move rfoot to z-axis [0.] speed <50.000000>;
		move lleg to y-axis [0.] speed <50.000000>;
		move lleg to z-axis [0.] speed <50.000000>;
		move lfoot to z-axis [0.] speed <50.000000>;
		move head to y-axis [0.] speed <50.000000>;
		
		turn pelvis to x-axis <-0.> speed <50.000000>;
		turn lthigh to x-axis <11.> speed <50.000000>;
		turn rthigh to x-axis <-42.> speed <50.000000>;
		turn rleg to x-axis <-5.> speed <50.000000>;
		turn rfoot to x-axis <46.> speed <50.000000>;
		turn lleg to x-axis <60.> speed <50.000000>;
		turn lfoot to x-axis <-50.> speed <50.000000>;
		sleep 120;
	}
	if( Static_Var_1 )
	{
		move pelvis to y-axis [-0.] speed <50.000000>;
		turn pelvis to x-axis <-3.> speed <50.000000>;
		turn lthigh to x-axis <34.> speed <50.000000>;
		turn rthigh to x-axis <-28.> speed <50.000000>;
		turn rleg to x-axis <-7.> speed <50.000000>;
		turn rfoot to x-axis <37.> speed <50.000000>;
		turn lleg to x-axis <33.> speed <50.000000>;
		turn lfoot to x-axis <-24.> speed <50.000000>;
		sleep 120;
	}
	if( Static_Var_1 )
	{
		move pelvis to y-axis [-0.] speed <50.000000>;
		turn pelvis to x-axis <-5.> speed <50.000000>;
		turn lthigh to x-axis <28.> speed <50.000000>;
		turn rthigh to x-axis <-19.> speed <50.000000>;
		turn rleg to x-axis <-4.> speed <50.000000>;
		turn rfoot to x-axis <28.> speed <50.000000>;
		turn lleg to x-axis <14.> speed <50.000000>;
		turn lfoot to x-axis <-26.> speed <50.000000>;
		sleep 120;
	}
	if( Static_Var_1 )
	{
		move pelvis to y-axis [-0.] speed <50.000000>;
		turn pelvis to x-axis <-6.> speed <50.000000>;
		turn lthigh to x-axis <13.> speed <50.000000>;
		turn rthigh to x-axis <0.> speed <50.000000>;
		turn rleg to x-axis <3.> speed <50.000000>;
		turn rfoot to x-axis <2.> speed <50.000000>;
		turn lleg to x-axis <-12.> speed <50.000000>;
		turn lfoot to x-axis <8.> speed <50.000000>;
		sleep 120;
	}
	if( Static_Var_1 )
	{
		move pelvis to y-axis [0.] speed <50.000000>;
		turn pelvis to x-axis <-5.> speed <50.000000>;
		turn lthigh to x-axis <-19.> speed <50.000000>;
		turn rthigh to x-axis <2.> speed <50.000000>;
		turn rleg to x-axis <8.> speed <50.000000>;
		turn rfoot to x-axis <-6.> speed <50.000000>;
		turn lleg to x-axis <-17.> speed <50.000000>;
		turn lfoot to x-axis <42.> speed <50.000000>;
		sleep 120;
	}
	if( Static_Var_1 )
	{
		move pelvis to y-axis [-0.] speed <50.000000>;
		turn pelvis to x-axis <-3.> speed <50.000000>;
		turn lthigh to x-axis <-32.> speed <50.000000>;
		turn rthigh to x-axis <13.> speed <50.000000>;
		turn rleg to x-axis <23.> speed <50.000000>;
		turn rfoot to x-axis <-33.> speed <50.000000>;
		turn lfoot to x-axis <7.> speed <50.000000>;
		sleep 120;
	}
	if( Static_Var_1 )
	{
		move pelvis to y-axis [-0.] speed <50.000000>;
		turn pelvis to x-axis <-0.> speed <50.000000>;
		turn lthigh to x-axis <-36.> speed <50.000000>;
		turn rleg to x-axis <43.> speed <50.000000>;
		turn rfoot to x-axis <-43.> speed <50.000000>;
		turn lleg to x-axis <-10.> speed <50.000000>;
		turn lfoot to x-axis <28.> speed <50.000000>;
		sleep 120;
	}
	if( Static_Var_1 )
	{
		move pelvis to y-axis [-0.] speed <50.000000>;
		turn pelvis to x-axis <-0.> speed <50.000000>;
		turn lthigh to x-axis <-42.> speed <50.000000>;
		turn rthigh to x-axis <13.> speed <50.000000>;
		turn rleg to x-axis <60.> speed <50.000000>;
		turn rfoot to x-axis <-44.> speed <50.000000>;
		turn lleg to x-axis <-4.> speed <50.000000>;
		turn lfoot to x-axis <46.> speed <50.000000>;
		sleep 120;
	}
	if( Static_Var_1 )
	{
		move pelvis to y-axis [-0.] speed <50.000000>;
		turn pelvis to x-axis <-3.> speed <50.000000>;
		turn lthigh to x-axis <-32.> speed <50.000000>;
		turn rthigh to x-axis <34.> speed <50.000000>;
		turn rleg to x-axis <23.> speed <50.000000>;
		turn rfoot to x-axis <-11.> speed <50.000000>;
		turn lleg to x-axis <-6.> speed <50.000000>;
		turn lfoot to x-axis <42.> speed <50.000000>;
		sleep 120;
	}
	if( Static_Var_1 )
	{
		move pelvis to y-axis [-0.] speed <50.000000>;
		turn pelvis to x-axis <-5.> speed <50.000000>;
		turn lthigh to x-axis <-25.> speed <50.000000>;
		turn rthigh to x-axis <28.> speed <50.000000>;
		turn rleg to x-axis <10.> speed <50.000000>;
		turn rfoot to x-axis <-21.> speed <50.000000>;
		turn lleg to x-axis <-4.> speed <50.000000>;
		turn lfoot to x-axis <33.> speed <50.000000>;
		sleep 120;
	}
	if( Static_Var_1 )
	{
		move pelvis to y-axis [-0.] speed <50.000000>;
		turn pelvis to x-axis <-6.> speed <50.000000>;
		turn lthigh to x-axis <-12.> speed <50.000000>;
		turn rthigh to x-axis <-0.> speed <50.000000>;
		turn rleg to x-axis <-12.> speed <50.000000>;
		turn rfoot to x-axis <23.> speed <50.000000>;
		turn lleg to x-axis <4.> speed <50.000000>;
		turn lfoot to x-axis <14.> speed <50.000000>;
		sleep 120;
	}
	if( Static_Var_1 )
	{
		move pelvis to y-axis [0.] speed <50.000000>;
		turn pelvis to x-axis <-5.> speed <50.000000>;
		turn lthigh to x-axis <0.> speed <50.000000>;
		turn rthigh to x-axis <-19.> speed <50.000000>;
		turn rleg to x-axis <-20.> speed <50.000000>;
		turn rfoot to x-axis <23.> speed <50.000000>;
		turn lleg to x-axis <24.> speed <50.000000>;
		turn lfoot to x-axis <-21.> speed <50.000000>;
		sleep 120;
	}
	if( Static_Var_1 )
	{
		move pelvis to y-axis [-0.] speed <50.000000>;
		turn pelvis to x-axis <-3.> speed <50.000000>;
		turn lthigh to x-axis <9.> speed <50.000000>;
		turn rthigh to x-axis <-28.> speed <50.000000>;
		turn rleg to x-axis <-25.> speed <50.000000>;
		turn rfoot to x-axis <26.> speed <50.000000>;
		turn lleg to x-axis <32.> speed <50.000000>;
		turn lfoot to x-axis <-37.> speed <50.000000>;
		sleep 120;
	}
	move pelvis to y-axis [-0.] speed <50.000000>;
	turn pelvis to x-axis <-0.> speed <50.000000>;
	turn lthigh to x-axis <11.> speed <50.000000>;
	turn rthigh to x-axis <-37.> speed <50.000000>;
	turn rleg to x-axis <-9.> speed <50.000000>;
	turn rfoot to x-axis <6.> speed <50.000000>;
	turn lleg to x-axis <47.> speed <50.000000>;
	turn lfoot to x-axis <-47.> speed <50.000000>;
	sleep 120;
}

SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from torso;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

MotionControl(moving, aiming, justmoved)
{
	justmoved = TRUE;
	while( TRUE )
	{
		moving = Static_Var_1;
		aiming = Static_Var_2;
		if( moving )
		{
			if( aiming )
			{
				Static_Var_3 = 1;
				call-script walklegs();
			}
			if( !aiming )
			{
				Static_Var_3 = 0;
				call-script walk();
			}
			justmoved = TRUE;
		}
		if( !moving )
		{
			Static_Var_3 = 1;
			if( justmoved )
			{
				move pelvis to y-axis [0.] speed [0.];
				turn rthigh to x-axis <0.> speed <198.>;
				turn rleg to x-axis <0.> speed <198.>;
				turn rfoot to x-axis <0.> speed <198.>;
				turn lthigh to x-axis <0.> speed <198.>;
				turn lleg to x-axis <0.> speed <198.>;
				turn lfoot to x-axis <0.> speed <198.>;
				if( !aiming )
				{
					turn torso to y-axis <0.> speed <89.>;

				}
				justmoved = FALSE;
			}
			sleep 100;
		}
	}
}

Create()
{
	hide fire;
	Static_Var_1 = 0;
	Static_Var_2 = 0;
	Static_Var_3 = 1;
	Static_Var_4 = 1;
	Static_Var_5 = 16;
	Static_Var_6 = 1;
	start-script MotionControl();
	start-script SmokeUnit();
}

StartMoving()
{
	Static_Var_1 = 1;
}

StopMoving()
{
	Static_Var_1 = 0;
}

SweetSpot(piecenum)
{
	piecenum = ground;
}

RestoreAfterDelay()
{
	sleep 2750;
	turn torso to y-axis <0.> speed <25.>;
	turn torso to x-axis <0.> speed <25.>;
	wait-for-turn torso around y-axis;
	wait-for-turn torso around x-axis;
	Static_Var_2 = 0;
}

AimFromPrimary(piecenum)
{
	piecenum = torso;
}

QueryPrimary(piecenum)
{
	piecenum = fire;
}

AimPrimary(heading, pitch)
{
	signal 4;
	set-signal-mask 4;
	while( Static_Var_1 )
	{
		sleep 150;
	}
	Static_Var_2 = 1;
	while( !Static_Var_3 )
	{
		sleep 100;
	}
	turn torso to y-axis heading speed <25.>;
	turn torso to x-axis <0.> - pitch speed <25.>;
	wait-for-turn torso around y-axis;
	wait-for-turn torso around x-axis;
	start-script RestoreAfterDelay();
	return(1);
}

FirePrimary()
{
	emit-sfx 1024 + 0 from fire;
	turn torso to y-axis <-50> speed <500.000000>;
	sleep 150;
	turn torso to y-axis <0> speed <5.000000>;

}

Killed(severity, corpsetype)
{
	hide fire;
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode head type NOHEATCLOUD;
		explode lfoot type NOHEATCLOUD;
		explode lleg type NOHEATCLOUD;
		explode lthigh type NOHEATCLOUD;
		explode pelvis type NOHEATCLOUD;
		explode rfoot type NOHEATCLOUD;
		explode rleg type NOHEATCLOUD;
		explode rthigh type NOHEATCLOUD;
		explode torso type NOHEATCLOUD;
		return (corpsetype);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode head type NOHEATCLOUD | FALL;
		explode lfoot type NOHEATCLOUD | FALL;
		explode lleg type NOHEATCLOUD | FALL;
		explode lthigh type NOHEATCLOUD | FALL;
		explode pelvis type NOHEATCLOUD | FALL;
		explode rfoot type NOHEATCLOUD | FALL;
		explode rleg type NOHEATCLOUD | FALL;
		explode rthigh type NOHEATCLOUD | FALL;
		explode torso type NOHEATCLOUD | FALL;
		return (corpsetype);
	}
	if( severity <= 99 )
	{
		corpsetype = 3;
		explode head type NOHEATCLOUD | FALL;
		explode lfoot type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
		explode lleg type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
		explode lthigh type NOHEATCLOUD | FALL;
		explode pelvis type NOHEATCLOUD | FALL;
		explode rfoot type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
		explode rleg type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
		explode rthigh type NOHEATCLOUD | FALL;
		explode torso type NOHEATCLOUD | FALL;
		return (corpsetype);
	}
	corpsetype = 3;
		explode head type NOHEATCLOUD | FALL;
		explode lfoot type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
		explode lleg type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
		explode lthigh type NOHEATCLOUD | FALL;
		explode pelvis type NOHEATCLOUD | FALL;
		explode rfoot type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
		explode rleg type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
		explode rthigh type NOHEATCLOUD | FALL;
		explode torso type NOHEATCLOUD | FALL;
		return (corpsetype);
}
