#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  pad1, flare, turret, barrel, sleeve, base, dish, w1, w2,
       w3, w4, w5, w6, w7, w8, w9, w10, anti, antinuke,
       w11, w12, wakes, pad2, pad3;

static-var  Static_Var_1, Static_Var_2, Static_Var_3, Static_Var_4, Static_Var_5,
            Static_Var_6, Static_Var_7, Static_Var_8;


Lights()
{
	set-signal-mask 8;
	while( TRUE )
	{
		if( !Static_Var_7 AND Static_Var_8 )
		{
			show pad1;
			show pad2;
			show pad3;
			sleep 1200;
		}
		if( Static_Var_7 == 1 )
		{
			show pad1;
			show pad2;
			show pad3;
			sleep 600;
		}
		if( Static_Var_7 == 2 )
		{
			show pad1;
			show pad2;
			show pad3;
			sleep 600;
		}
		else
		{
			hide pad1;
		}
		hide pad2;
		hide pad3;
		sleep 333;
	}
}



InitState()
{
	Static_Var_3 = 1;
	Static_Var_4 = 0;
}

RockOnWaves()
{
	while( TRUE )
	{
		turn base to x-axis <1.> speed <2.>;
		move base to y-axis [0.] speed [0.];
		wait-for-turn base around x-axis;
		turn base to x-axis <-1.> speed <2.>;
		move base to y-axis [-0.] speed [0.];
		wait-for-move base along y-axis;
		move base to y-axis [0.] speed [0.];
		wait-for-turn base around x-axis;
		turn base to x-axis <1.> speed <2.>;
		move base to y-axis [-0.] speed [0.];
		wait-for-move base along y-axis;
	}
}

RequestState(requestedstate, currentstate)
{
	if( Static_Var_4 )
	{
		Static_Var_3 = requestedstate;
		return (0);
	}
	Static_Var_4 = 1;
	currentstate = Static_Var_3;
	Static_Var_3 = requestedstate;
	while( Static_Var_3 != currentstate )
	{
		if( Static_Var_3 == 0 )
		{
			currentstate = 0;
		}
		if( Static_Var_3 == 1 )
		{
			currentstate = 1;
		}
	}
	Static_Var_4 = 0;
}

SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from base;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

RestoreAfterDelay()
{
	sleep 1000;
	stop-spin barrel around z-axis;
	sleep 2000;
	turn turret to y-axis <0.000000> speed <90.000000>;
	turn sleeve to x-axis <0.000000> speed <50.000000>;

}

Create()
{
	//hide pad1;
	//hide pad2;
	//hide pad3;
	Static_Var_1 = 0;
	call-script InitState();
	start-script SmokeUnit();
	start-script RockOnWaves();
	start-script Lights();
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 1000;
	}
	spin dish around y-axis speed <60.>;
}

StartMoving()
{
	signal 2;
	set-signal-mask 2;
	while( TRUE )
	{
		emit-sfx 3 from w1;
		emit-sfx 3 from w2;
		emit-sfx 3 from w3;
		emit-sfx 3 from w4;
		emit-sfx 3 from w5;
		emit-sfx 3 from w6;
		emit-sfx 3 from w7;
		emit-sfx 3 from w8;
		emit-sfx 3 from w9;
		emit-sfx 3 from w10;
		emit-sfx 3 from w11;
		emit-sfx 3 from w12;
		emit-sfx 5 from w1;
		emit-sfx 5 from w2;
		emit-sfx 5 from w3;
		emit-sfx 5 from w4;
		emit-sfx 5 from w5;
		emit-sfx 5 from w6;
		emit-sfx 5 from w7;
		emit-sfx 5 from w8;
		emit-sfx 5 from w9;
		emit-sfx 5 from w10;
		emit-sfx 5 from w11;
		emit-sfx 5 from w12;
		sleep 250;
	}
}

StopMoving()
{
	signal 2;
}

SweetSpot(piecenum)
{
	piecenum = base;
}

QueryLandingPad(Func_Var_1, Func_Var_2)
{
	Func_Var_1 = 0;
	Func_Var_2 = 0;
}

AimPrimary(heading, pitch)
{
	return (1);
}

FirePrimary()
{
	sleep 150;
}

QueryPrimary(piecenum)
{
	piecenum = anti;
}

AimFromPrimary(piecenum)
{
	piecenum = anti;
}

AimTertiary(heading, pitch)
{
	signal 2;
	set-signal-mask 2;

	turn turret to y-axis heading speed <100.000000>;
	turn sleeve to x-axis pitch speed <100.000000> ;
	wait-for-turn turret around y-axis;
	wait-for-turn sleeve around x-axis;

	start-script RestoreAfterDelay();
	return (1);

}

FireTertiary()
{
	signal 16;
	set-signal-mask 16;
	
	emit-sfx 1025 from flare;
//	move sleeve to z-axis [-1.] now;
//	move sleeve to z-axis [0.] speed [1.];
//	move barrel to z-axis [-1.] now;
//	move barrel to z-axis [0.] speed [1.];
	
	spin barrel around z-axis speed <300.000000>;	
	sleep 300;

}

QueryTertiary(piecenum)
{
	piecenum = flare;
}

AimFromTertiary(piecenum)
{
	piecenum = turret;
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode base type NOHEATCLOUD;
		explode dish type NOHEATCLOUD;
		explode pad1 type NOHEATCLOUD;
		explode turret type FALL | NOHEATCLOUD;
		return (corpsetype);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode base type NOHEATCLOUD;
		explode dish type SHATTER;
		explode pad1 type FALL;
		explode turret type FALL | NOHEATCLOUD;
		return (corpsetype);
	}
	if( severity <= 99 )
	{
		corpsetype = 3;
		explode base type NOHEATCLOUD | SMOKE | FIRE | EXPLODE_ON_HIT;
		explode dish type SHATTER;
		explode pad1 type FALL;
		explode turret type FALL | NOHEATCLOUD;
		return (corpsetype);
	}
	corpsetype = 3;
	explode base type NOHEATCLOUD | SMOKE | FIRE | EXPLODE_ON_HIT;
	explode dish type SHATTER;
	explode pad1 type FALL;
	explode turret type FALL | NOHEATCLOUD;
	return (corpsetype);
}
