#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  turret, ruparm, luparm, torso, lthigh, rthigh, rleg, rfoot, lleg, lfoot,
       lloarm, lhand, rloarm, rhand, rotor, flare, sleeve, tale, head, base;

static-var  Static_Var_1, Static_Var_2, Static_Var_3;


walk()
{
	while( TRUE )
	{
		if( TRUE )
		{
			move torso to y-axis [0.] speed <80.000000>;
			move ruparm to y-axis [0.] speed <80.000000>;
			move ruparm to z-axis [0.] speed <80.000000>;
			move luparm to y-axis [0.] speed <80.000000>;
			move luparm to z-axis [0.] speed <80.000000>;
			turn tale to y-axis <0.> speed <10.000000>;
			turn lthigh to x-axis <10.> speed <80.000000>;
			turn rthigh to x-axis <0.> speed <80.000000>;
			turn rleg to x-axis <25.> speed <80.000000>;
			turn rfoot to x-axis <-32.> speed <80.000000>;
			turn lleg to x-axis <7.> speed <80.000000>;
			turn lfoot to x-axis <-6.> speed <80.000000>;
			turn ruparm to x-axis <23.> speed <80.000000>;
			turn luparm to x-axis <-51.> speed <80.000000>;
			turn lloarm to x-axis <21.> speed <80.000000>;
			turn lhand to x-axis <36.> speed <80.000000>;
			turn rloarm to x-axis <0.> speed <80.000000>;
			turn rhand to x-axis <-6.> speed <80.000000>;
			sleep 130;
		}
		if( TRUE )
		{		
			turn tale to y-axis <2.> speed <5.000000>;
			turn lthigh to x-axis <15.> speed <80.000000>;
			turn rthigh to x-axis <-5.> speed <80.000000>;
			turn rleg to x-axis <-20.> speed <80.000000>;
			turn rfoot to x-axis <17.> speed <80.000000>;
			turn lleg to x-axis <0.> speed <80.000000>;
			turn lfoot to x-axis <0.> speed <80.000000>;
			turn ruparm to x-axis <7.> speed <80.000000>;
			turn luparm to x-axis <-29.> speed <80.000000>;
			turn lloarm to x-axis <14.> speed <80.000000>;
			turn lhand to x-axis <16.> speed <80.000000>;
			turn rloarm to x-axis <4.> speed <80.000000>;
			turn rhand to x-axis <106.> speed <80.000000>;
			sleep 130;
		}
		if( TRUE )
		{
			
			turn lthigh to x-axis <20.> speed <80.000000>;
			turn rthigh to x-axis <-10.> speed <80.000000>;
			turn rleg to x-axis <11.> speed <80.000000>;
			turn rfoot to x-axis <-10.> speed <80.000000>;
			turn lleg to x-axis <0.> speed <80.000000>;
			turn lfoot to x-axis <18.> speed <80.000000>;
			turn luparm to x-axis <0.> speed <80.000000>;
			turn lloarm to x-axis <0.> speed <80.000000>;
			turn lhand to x-axis <0.> speed <80.000000>;
			turn rloarm to x-axis <-41.> speed <80.000000>;
			turn rhand to x-axis <143.> speed <80.000000>;
			sleep 130;
		}
		if( TRUE )
		{		
			turn lthigh to x-axis <0.> speed <80.000000>;
			turn rthigh to x-axis <-35.> speed <80.000000>;
			turn rleg to x-axis <4.> speed <80.000000>;
			turn rfoot to x-axis <-15.> speed <80.000000>;
			turn lleg to x-axis <35.> speed <80.000000>;
			turn lfoot to x-axis <1.> speed <80.000000>;
			turn ruparm to x-axis <-18.> speed <80.000000>;
			turn luparm to x-axis <18.> speed <80.000000>;
			turn lloarm to x-axis <-3.> speed <80.000000>;
			turn lhand to x-axis <-5.> speed <80.000000>;
			sleep 130;
		}
		if( TRUE )
		{
			turn tale to y-axis <-2.> speed <10.000000>;
			turn lthigh to x-axis <-35.> speed <80.000000>;
			turn rthigh to x-axis <0.> speed <80.000000>;
			turn rfoot to x-axis <-9.> speed <80.000000>;
			turn lleg to x-axis <55.> speed <80.000000>;
			turn lfoot to x-axis <-22.> speed <80.000000>;
			turn ruparm to x-axis <-49.> speed <80.000000>;
			turn luparm to x-axis <20.> speed <80.000000>;
			turn lloarm to x-axis <9.> speed <80.000000>;
			turn lhand to x-axis <-17.> speed <80.000000>;
			turn rloarm to x-axis <14.> speed <80.000000>;
			turn rhand to x-axis <46.> speed <80.000000>;
			sleep 130;
		}
		if( TRUE )
		{
			turn torso to z-axis <-2.> speed <0.500000>;
			turn lthigh to x-axis <-5.> speed <80.000000>;
			turn rthigh to x-axis <10.> speed <80.000000>;
			turn rfoot to x-axis <6.> speed <80.000000>;
			turn lleg to x-axis <0.> speed <80.000000>;
			turn lfoot to x-axis <0.> speed <80.000000>;
			turn ruparm to x-axis <-34.> speed <80.000000>;
			turn luparm to x-axis <11.> speed <80.000000>;
			turn lloarm to x-axis <0.> speed <80.000000>;
			turn lhand to x-axis <117.> speed <80.000000>;
			turn rhand to x-axis <20.> speed <80.000000>;
			sleep 130;
		}
		if( TRUE )
		{			
			turn torso to z-axis <2.> speed <0.500000>;
			turn lthigh to x-axis <0.> speed <80.000000>;
			turn rthigh to x-axis <20.> speed <80.000000>;
			turn rfoot to x-axis <11.> speed <80.000000>;
			turn lleg to x-axis <13.> speed <80.000000>;
			turn lfoot to x-axis <-15.> speed <80.000000>;
			turn ruparm to x-axis <5.> speed <80.000000>;
			turn luparm to x-axis <-9.> speed <80.000000>;
			turn lloarm to x-axis <-29.> speed <80.000000>;
			turn lhand to x-axis <149.> speed <80.000000>;
			turn rloarm to x-axis <-6.> speed <80.000000>;
			turn rhand to x-axis <7.> speed <80.000000>;
			sleep 130;
		}
		
		turn tale to y-axis <0.> speed <10.000000>;
		turn torso to z-axis <0.> speed <80.000000>;
		turn lthigh to x-axis <20.> speed <80.000000>;
		turn rthigh to x-axis <5.> speed <80.000000>;
		turn rleg to x-axis <29.> speed <80.000000>;
		turn lleg to x-axis <-0.> speed <80.000000>;
		turn lfoot to x-axis <-17.> speed <80.000000>;
		turn luparm to x-axis <-21.> speed <80.000000>;
		turn lloarm to x-axis <-41.> speed <80.000000>;
		turn lhand to x-axis <90.> speed <80.000000>;
		turn rloarm to x-axis <4.> speed <80.000000>;
		turn rhand to x-axis <-10.> speed <80.000000>;
		sleep 130;
	}
}

SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 258;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 257;
			}
			emit-sfx smoketype from torso;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

Create()
{
	hide flare;
	Static_Var_2 = 0;
	Static_Var_1 = 3000;
	Static_Var_3 = 0;
	start-script SmokeUnit();
}

SetMaxReloadTime(Func_Var_1)
{
	Static_Var_1 = Func_Var_1 * 2;
}

StartMoving()
{
	signal 2;
	set-signal-mask 2;
	start-script walk();
}

StopMoving()
{
	move torso to y-axis [0.] speed <80.000000>;
	move ruparm to y-axis [0.] speed <80.000000>;
	move ruparm to z-axis [0.] speed <80.000000>;
	move luparm to y-axis [0.] speed <80.000000>;
	move luparm to z-axis [0.] speed <80.000000>;
	turn tale to z-axis <0.> speed <80.000000>;
	turn torso to z-axis <0.> speed <80.000000>;
	turn lthigh to x-axis <0.> speed <80.000000>;
	turn rthigh to x-axis <0.> speed <80.000000>;
	turn rleg to x-axis <0.> speed <80.000000>;
	turn rfoot to x-axis <0.> speed <80.000000>;
	turn lleg to x-axis <0.> speed <80.000000>;
	turn lfoot to x-axis <0.> speed <80.000000>;
	turn ruparm to x-axis <0.> speed <80.000000>;
	turn luparm to x-axis <0.> speed <80.000000>;
	turn lloarm to x-axis <0.> speed <80.000000>;
	turn lhand to x-axis <0.> speed <80.000000>;
	turn rloarm to x-axis <0.> speed <80.000000>;
	turn rhand to x-axis <0.> speed <80.000000>;
	signal 2;
}

RestoreAfterDelay()
{
	sleep Static_Var_1;
	turn turret to y-axis <0.> speed <30.>;
	turn sleeve to x-axis <0.> speed <30.>;
}

AimFromPrimary(piecenum)
{
	piecenum = turret;
}

QueryPrimary(piecenum)
{
	piecenum = flare;
}

AimPrimary(heading, pitch)
{
	signal 4;
	set-signal-mask 4;
	turn turret to y-axis heading speed <60.000000>;
	turn sleeve to x-axis <0.000000> - pitch speed <30.000000>;
	wait-for-turn turret around y-axis;
	wait-for-turn sleeve around x-axis;
	start-script RestoreAfterDelay();
	return (1);
}

FirePrimary()
{
	if( Static_Var_3 == 0 )
	{
		emit-sfx 1024 + 0 from flare;
		//move rotor to z-axis [-2.400000] speed [500.000000];
		sleep 100;
		turn rotor to z-axis <120.000000> speed <120.000000>;
		//move rotor to z-axis [0.000000] speed [3.000000];
		Static_Var_3 = 1;
		return (0);
	}
	if( Static_Var_3 == 1 )
	{
		emit-sfx 1024 + 0 from flare;
		//move rotor to z-axis [-2.400000] speed [500.000000];
		sleep 100;
		turn rotor to z-axis <240.000000> speed <120.000000>;
		//move rotor to z-axis [0.000000] speed [3.000000];
		Static_Var_3 = 2;
		return (0);
	}
	if( Static_Var_3 == 2 )
	{
		emit-sfx 1024 + 0 from flare;
		//move rotor to z-axis [-2.400000] speed [500.000000];
		sleep 100;
		turn rotor to z-axis <0.000000> speed <120.000000>;
		//move rotor to z-axis [0.000000] speed [3.000000];
		Static_Var_3 = 0;
		return (0);
	}
}

RockUnit(anglex, anglez)
{
	turn base to x-axis anglex speed <50.0>;
	turn base to z-axis anglez speed <50.0>;
	wait-for-turn base around z-axis;
	wait-for-turn base around x-axis;
	turn base to z-axis <0.000000> speed <20.000000>;
	turn base to x-axis <0.000000> speed <20.000000>;
}

HitByWeapon(anglex, anglez)
{
	turn base to z-axis anglez speed <105.016484>;
	turn base to x-axis anglex speed <105.016484>;
	wait-for-turn base around z-axis;
	wait-for-turn base around x-axis;
	turn base to z-axis <0.000000> speed <30.005495>;
	turn base to x-axis <0.000000> speed <30.005495>;
}


SweetSpot(piecenum)
{
	piecenum = base;
}


Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode lfoot type NOHEATCLOUD;
		explode lhand type NOHEATCLOUD ;
		explode lleg type NOHEATCLOUD ;
		explode lloarm type NOHEATCLOUD ;
		explode lthigh type NOHEATCLOUD ;
		explode luparm type NOHEATCLOUD ;
		explode tale type NOHEATCLOUD ;
		explode rfoot type NOHEATCLOUD ;
		explode rhand type NOHEATCLOUD ;
		explode rleg type NOHEATCLOUD ;
		explode rloarm type NOHEATCLOUD ;
		explode rthigh type NOHEATCLOUD ;
		explode ruparm type NOHEATCLOUD ;
		explode torso type NOHEATCLOUD ;
		explode turret type NOHEATCLOUD ;
		return (corpsetype);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode lfoot type FALL | NOHEATCLOUD ;
		explode lhand type FALL | NOHEATCLOUD ;
		explode lleg type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | NOHEATCLOUD ;
		explode lloarm type FALL | NOHEATCLOUD ;
		explode lthigh type FALL | NOHEATCLOUD ;
		explode luparm type FALL | NOHEATCLOUD ;
		explode tale type NOHEATCLOUD ;
		explode rfoot type FALL | NOHEATCLOUD ;
		explode rhand type FALL | NOHEATCLOUD ;
		explode rleg type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | NOHEATCLOUD ;
		explode rloarm type FALL | NOHEATCLOUD ;
		explode rthigh type FALL | NOHEATCLOUD ;
		explode ruparm type FALL | NOHEATCLOUD ;
		explode torso type NOHEATCLOUD ;
		explode turret type NOHEATCLOUD ;
		return (corpsetype);
	}
	if( severity <= 99 )
	{
		corpsetype = 3;
		explode lfoot type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | NOHEATCLOUD;
		explode lhand type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | NOHEATCLOUD;
		explode lleg type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | NOHEATCLOUD;
		explode lloarm type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | NOHEATCLOUD;
		explode lthigh type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | NOHEATCLOUD;
		explode luparm type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | NOHEATCLOUD;
		explode tale type NOHEATCLOUD  | BITMAP5;
		explode rfoot type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | NOHEATCLOUD;
		explode rhand type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | NOHEATCLOUD;
		explode rleg type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | NOHEATCLOUD;
		explode rloarm type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | NOHEATCLOUD;
		explode rthigh type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | NOHEATCLOUD;
		explode ruparm type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | NOHEATCLOUD;
		explode torso type NOHEATCLOUD ;
		explode turret type NOHEATCLOUD ;
		return (corpsetype);
	}
	corpsetype = 3;
	explode lfoot type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | NOHEATCLOUD;
	explode lhand type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | NOHEATCLOUD;
	explode lleg type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | NOHEATCLOUD;
	explode lloarm type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | NOHEATCLOUD;
	explode lthigh type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | NOHEATCLOUD;
	explode luparm type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | NOHEATCLOUD;
	explode tale type NOHEATCLOUD  | BITMAP5;
	explode rfoot type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | NOHEATCLOUD;
	explode rhand type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | NOHEATCLOUD;
	explode rleg type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | NOHEATCLOUD;
	explode rloarm type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | NOHEATCLOUD;
	explode rthigh type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | NOHEATCLOUD;
	explode ruparm type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | NOHEATCLOUD;
	explode torso type NOHEATCLOUD ;
	explode turret type NOHEATCLOUD ;
	return (corpsetype);
}
