#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  flare1, flare2, base, turret1, turret2, sleeve1, sleeve2, body,
       shell;

static-var  Static_Var_1;


SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from base;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

Create()
{
	hide flare1;
	hide flare2;
	Static_Var_1 = 0;
	start-script SmokeUnit();
}

AimPrimary(heading, pitch)
{
	signal 2;
	set-signal-mask 2;
	turn turret1 to y-axis heading speed <45.>;
	turn turret2 to x-axis <0.> - pitch speed <45.>;
	wait-for-turn turret1 around y-axis;
	wait-for-turn turret2 around x-axis;
	return (1);
}

FirePrimary()
{
	if( Static_Var_1 == 0 )
	{
		emit-sfx 1025 from flare1;
		move sleeve1 to z-axis [-5.] now;
		explode shell type FALL;
		sleep 150;
		wait-for-move sleeve1 along z-axis;
		move sleeve1 to z-axis [0.] speed [5.];
	}
	if( Static_Var_1 == 1 )
	{
		emit-sfx 1025 from flare2;
		move sleeve2 to z-axis [-5.] now;
		explode shell type FALL;
		sleep 150;
		wait-for-move sleeve2 along z-axis;
		move sleeve2 to z-axis [0.] speed [5.];
	}
	Static_Var_1 = !Static_Var_1;
}

QueryPrimary(piecenum)
{
	piecenum = Static_Var_1;
}

AimFromPrimary(piecenum)
{
	piecenum = Static_Var_1;
}

SweetSpot(piecenum)
{
	piecenum = base;
}

Killed(severity, corpsetype)
{
	hide flare1;
	hide flare2;
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode base type NOHEATCLOUD;
		explode flare1 type NOHEATCLOUD;
		explode flare1 type NOHEATCLOUD;
		explode turret2 type NOHEATCLOUD;
		explode turret1 type NOHEATCLOUD;
		return (corpsetype);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode base type NOHEATCLOUD;
		explode flare1 type FALL | NOHEATCLOUD;
		explode flare1 type FALL | NOHEATCLOUD;
		explode turret2 type SHATTER | NOHEATCLOUD;
		explode turret1 type NOHEATCLOUD;
		return (corpsetype);
	}
	if( severity <= 99 )
	{
		corpsetype = 3;
		explode base type NOHEATCLOUD;
		explode flare1 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | NOHEATCLOUD;
		explode flare1 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | NOHEATCLOUD;
		explode turret2 type SHATTER | NOHEATCLOUD;
		explode turret1 type NOHEATCLOUD | NOHEATCLOUD;
		return (corpsetype);
	}
	corpsetype = 3;
	explode base type NOHEATCLOUD;
	explode flare1 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | NOHEATCLOUD;
	explode flare1 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | NOHEATCLOUD;
	explode turret2 type SHATTER | EXPLODE_ON_HIT | NOHEATCLOUD;
	explode turret1 type NOHEATCLOUD;
	return (corpsetype);
}
