#define TA

#include "sfxtype.h"
#include "exptype.h"

piece  base, building1, building2, building3, spinner1a, spinner2a, spinner3a, 
	spinner1b, spinner2b, spinner3b, mainbuilding, mainreactor, tower1, tower2, tower3,
	mainspinner, ms1, ms2, ms3, s11, s12, s13, s21, s22, s23, s31, s32, s33;
       
Activate()
{
	spin spinner1a around y-axis speed <-80.00> accelerate <3.00>;
	spin spinner2a around y-axis speed <-80.00> accelerate <3.00>;	
	spin spinner3a around y-axis speed <-80.00> accelerate <3.00>;	
	spin spinner1b around y-axis speed <160.00> accelerate <5.00>;
	spin spinner2b around y-axis speed <160.00> accelerate <5.00>;
	spin spinner3b around y-axis speed <160.00> accelerate <5.00>;
	spin mainspinner around y-axis speed <40.00> accelerate <1.50>;
}

SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	//start-script Activate();
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from base;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

Create()
{
	start-script SmokeUnit();    
}

SweetSpot(piecenum)
{
	piecenum = base;
}

Killed(severity, corpsetype)
{
		corpsetype = 3;
		explode mainbuilding type NOHEATCLOUD;
		explode building1 type NOHEATCLOUD;
		explode building2 type NOHEATCLOUD;
		explode building3 type NOHEATCLOUD;
		explode tower1 type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;	
		explode tower1 type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;	
		explode tower1 type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;	
		explode ms1 type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
		explode ms2 type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
		explode ms3 type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
		explode spinner1a type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
		explode spinner2a type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
		explode spinner3a type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
		explode s11 type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
		explode s12 type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
		explode s13 type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
		explode s32 type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
		explode s31 type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
		explode s33 type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
		explode s21 type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
		explode s22 type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
		explode s23 type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
		return (corpsetype);
}