#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  mis1, mis2, vl1, vl2, base, turret, launcher, torpedodrop,
       w1, w2, w3, w4, w5, w6, w7, w8,
       w9, w10, w11, w12, wakes;

static-var  Static_Var_1, Static_Var_2, Static_Var_3;


RockOnWaves()
{
	while( TRUE )
	{
		turn base to x-axis <1.> speed <2.>;
		move base to y-axis [0.] speed [0.];
		wait-for-turn base around x-axis;
		turn base to x-axis <-1.> speed <2.>;
		move base to y-axis [-0.] speed [0.];
		wait-for-move base along y-axis;
		move base to y-axis [0.] speed [0.];
		wait-for-turn base around x-axis;
		turn base to x-axis <1.> speed <2.>;
		move base to y-axis [-0.] speed [0.];
		wait-for-move base along y-axis;
	}
}

SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from base;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

Create()
{
	hide mis1;
	hide mis2;
	hide vl1;
	hide vl2;
	dont-cache mis1;
	dont-cache mis2;
	dont-cache vl1;
	dont-cache vl2;
	Static_Var_3 = 3000;
	start-script SmokeUnit();
	Static_Var_1 = 1;
	Static_Var_2 = 1;
	start-script RockOnWaves();
}

SetMaxReloadTime(Func_Var_1)
{
	Static_Var_3 = Func_Var_1 * 2;
}

RestoreAfterDelay()
{
	sleep Static_Var_3;
	turn launcher to x-axis <0.> speed <35.>;
	turn turret to y-axis <0.> speed <15.>;
}

StartMoving()
{
	signal 8;
	set-signal-mask 8;
	while( TRUE )
	{
		emit-sfx 3 from w1;
		emit-sfx 3 from w2;
		emit-sfx 3 from w3;
		emit-sfx 3 from w4;
		emit-sfx 3 from w5;
		emit-sfx 3 from w6;
		emit-sfx 3 from w7;
		emit-sfx 3 from w8;
		emit-sfx 3 from w9;
		emit-sfx 3 from w10;
		emit-sfx 3 from w11;
		emit-sfx 3 from w12;
		emit-sfx 5 from w1;
		emit-sfx 5 from w2;
		emit-sfx 5 from w3;
		emit-sfx 5 from w4;
		emit-sfx 5 from w5;
		emit-sfx 5 from w6;
		emit-sfx 5 from w7;
		emit-sfx 5 from w8;
		emit-sfx 5 from w9;
		emit-sfx 5 from w10;
		emit-sfx 5 from w11;
		emit-sfx 5 from w12;
		sleep 175;
	}
}

StopMoving()
{
	signal 8;
}

AimPrimary(heading, pitch)
{
	signal 2;
	set-signal-mask 2;
	return (1);
}

AimFromPrimary (piecenum)
{
	piecenum = vl1;
}

FirePrimary()
{
	++Static_Var_2;
	if( Static_Var_2 == 3 )
	{
		Static_Var_2 = 1;
	}
}

QueryPrimary(piecenum)
{
	if( Static_Var_2 == 1 )
	{
		piecenum = vl1;
	}
	if( Static_Var_2 == 2 )
	{
		piecenum = vl2;
	}
}

AimSecondary(heading, pitch)
{
	signal 4;
	set-signal-mask 4;
	turn turret to y-axis heading speed <170.>;
	turn launcher to x-axis <0.> - pitch speed <140.>;
	wait-for-turn turret around y-axis;
	wait-for-turn launcher around x-axis;
	start-script RestoreAfterDelay();
	return (1);
}

AimFromSecondary(piecenum)
{
	piecenum = turret;
}

FireSecondary()
{
	++Static_Var_1;
	if( Static_Var_1 == 3 )
	{
		Static_Var_1 = 1;
	}
}

QuerySecondary (piecenum)
{
	if( Static_Var_1 == 1 )
	{
		piecenum = mis1;
	}
	if( Static_Var_1 == 2 )
	{
		piecenum = mis2;
	}
}

SweetSpot(piecenum)
{
	piecenum = base;
}

Killed(severity, corpsetype)
{
	hide mis1;
	hide vl1;
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode base type NOHEATCLOUD;
		explode vl1 type NOHEATCLOUD;
		explode launcher type NOHEATCLOUD;
		explode turret type NOHEATCLOUD;
		return (corpsetype);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode base type NOHEATCLOUD | FALL;
		explode vl1 type NOHEATCLOUD;
		explode launcher type NOHEATCLOUD | FALL;
		explode turret type NOHEATCLOUD | FALL;
		return (corpsetype);
	}
	if( severity <= 99 )
	{
		corpsetype = 3;
		explode base type NOHEATCLOUD  | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
		explode vl1 type NOHEATCLOUD;
		explode launcher type NOHEATCLOUD  | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
		explode turret type NOHEATCLOUD  | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
		return (corpsetype);

	}		
	corpsetype = 3;
	explode base type NOHEATCLOUD  | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
	explode vl1 type NOHEATCLOUD;
	explode launcher type NOHEATCLOUD  | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
	explode turret type NOHEATCLOUD  | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
	return (corpsetype);
}
