#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  laser, torso, dgun, nano, arm, pelvis, rthight, lthight,
       hand, lfoot, lboot, rfoot, rboot, shoulder, base, head,
       rleg, lleg, rad, lshoulder, larm, lhand, oldshoulder, barrel, flare, teleport;

static-var  bMoving , bAiming, Static_Var_3, Static_Var_4, Static_Var_5,
            Static_Var_6, Static_Var_7, Static_Var_8, Static_Var_9, Static_Var_10, Static_Var_mouvement, 
            gun_1, gun_3, Static_Var_20, Static_Var_21, Static_Var_22;

// Signal definitions
#define SIG_AIM				2


MasterAnimation(Func_Var_1, Func_Var_2, Func_Var_3)
{
	Func_Var_1 = 1;
	Func_Var_3 = 11;
	Func_Var_2 = 1;
	sleep Rand( 0, 330 );
	while( TRUE )
	{
		if( bMoving  )
		{
			if( !bAiming )
			{
				Func_Var_1 = Func_Var_1;
				if( Func_Var_1 == 1 )
				{
					turn torso to y-axis <-10.> speed <5.>* Static_Var_mouvement;
					turn head to y-axis <10.> speed <5.>* Static_Var_mouvement;
					turn lthight to x-axis <-20.> speed <10.>* Static_Var_mouvement;
					turn lleg to x-axis <-20.> speed <10.>* Static_Var_mouvement;
					turn lfoot to x-axis <0.> speed <30.>* Static_Var_mouvement;
					turn lboot to x-axis <-20.> speed <25.>* Static_Var_mouvement;
					turn rthight to x-axis <10.> speed <5.>* Static_Var_mouvement;
					turn rleg to x-axis <20.> speed <10.>* Static_Var_mouvement;
					turn rfoot to x-axis <0.> speed <15.>* Static_Var_mouvement;
					turn lboot to x-axis <20.> speed <10.>* Static_Var_mouvement;
					turn shoulder to x-axis <30.> speed <15.>* Static_Var_mouvement;
					turn arm to x-axis <0.> speed <10.>* Static_Var_mouvement;
					turn hand to x-axis <0.> speed <20.>* Static_Var_mouvement;
					turn lshoulder to x-axis <-30.> speed <15.>* Static_Var_mouvement;
					turn larm to x-axis <0.> speed <10.>* Static_Var_mouvement;
					turn lhand to x-axis <0.> speed <10.>* Static_Var_mouvement;
					if( Rand( 1, 28 ) == 1 )
					{
						turn head to y-axis <60.> speed <150.>;
					}
					if( Rand( 1, 32 ) == 1 )
					{
						turn head to y-axis <-60.> speed <150.>;
					}
				}
				if( Func_Var_1 == 2 )
				{
					turn torso to y-axis <0.> speed <5.>* Static_Var_mouvement;
					turn head to y-axis <0.> speed <5.>* Static_Var_mouvement;
					turn lthight to x-axis <0.> speed <10.>* Static_Var_mouvement;
					turn lleg to x-axis <0.> speed <10.>* Static_Var_mouvement;
					turn lfoot to x-axis <0.> speed <10.>* Static_Var_mouvement;
					turn lboot to x-axis <0.> speed <15.>* Static_Var_mouvement;
					turn rthight to x-axis <0.> speed <5.>* Static_Var_mouvement;
					turn rleg to x-axis <0.> speed <10.>* Static_Var_mouvement;
					turn rfoot to x-axis <60.> speed <30.>* Static_Var_mouvement;
					turn rboot to x-axis <30.> speed <5.>* Static_Var_mouvement;
					turn shoulder to x-axis <0.> speed <15.>* Static_Var_mouvement;
					turn arm to x-axis <0.> speed <10.>* Static_Var_mouvement;
					turn hand to x-axis <0.> speed <10.>* Static_Var_mouvement;
					turn lshoulder to x-axis <0.> speed <15.>* Static_Var_mouvement;
					turn larm to x-axis <10.> speed <5.>* Static_Var_mouvement;
					turn lhand to x-axis <-40.> speed <20.>* Static_Var_mouvement;
				}
				if( Func_Var_1 == 3 )
				{
					turn torso to y-axis <10.> speed <5.>* Static_Var_mouvement;
					turn head to y-axis <-10.> speed <5.>* Static_Var_mouvement;
					turn lthight to x-axis <10.> speed <5.>* Static_Var_mouvement;
					turn lleg to x-axis <20.> speed <10.>* Static_Var_mouvement;
					turn lfoot to x-axis <0.> speed <15.>* Static_Var_mouvement;
					turn lboot to x-axis <20.> speed <10.>* Static_Var_mouvement;
					turn rthight to x-axis <-20.> speed <10.>* Static_Var_mouvement;
					turn rleg to x-axis <-20.> speed <10.>* Static_Var_mouvement;
					turn rfoot to x-axis <0.> speed <30.>* Static_Var_mouvement;
					turn rboot to x-axis <-20.> speed <25.>* Static_Var_mouvement;
					turn shoulder to x-axis <-30.> speed <15.>* Static_Var_mouvement;
					turn arm to x-axis <0.> speed <10.>* Static_Var_mouvement;
					turn hand to x-axis <0.> speed <10.>* Static_Var_mouvement;
					turn lshoulder to x-axis <30.> speed <15.>* Static_Var_mouvement;
					turn larm to x-axis <0.> speed <10.>* Static_Var_mouvement;
					turn lhand to x-axis <0.> speed <20.>* Static_Var_mouvement;
				}
				if( Func_Var_1 == 4 )
				{
					turn torso to y-axis <0.> speed <10.>* Static_Var_mouvement;
					turn head to y-axis <0.> speed <10.>* Static_Var_mouvement;
					turn lthight to x-axis <0.> speed <5.>* Static_Var_mouvement;
					turn lleg to x-axis <0.> speed <10.>* Static_Var_mouvement;
					turn lfoot to x-axis <60.> speed <30.>* Static_Var_mouvement;
					turn lboot to x-axis <30.> speed <5.>* Static_Var_mouvement;
					turn rthight to x-axis <0.> speed <10.>* Static_Var_mouvement;
					turn rleg to x-axis <0.> speed <10.>* Static_Var_mouvement;
					turn rfoot to x-axis <0.> speed <10.>* Static_Var_mouvement;
					turn rboot to x-axis <0.> speed <15.>* Static_Var_mouvement;
					turn shoulder to x-axis <0.> speed <15.>* Static_Var_mouvement;
					turn arm to x-axis <10.> speed <5.>* Static_Var_mouvement;
					turn hand to x-axis <-40.> speed <20.>* Static_Var_mouvement;
					turn lshoulder to x-axis <0.> speed <15.>* Static_Var_mouvement;
					turn larm to x-axis <0.> speed <10.>* Static_Var_mouvement;
					turn lhand to x-axis <0.> speed <10.>* Static_Var_mouvement;
				}
			}
			if( Func_Var_1 == 1 )
			{
				turn lthight to x-axis <-20.> speed <10.>* Static_Var_mouvement;
				turn lleg to x-axis <-20.> speed <10.>* Static_Var_mouvement;
				turn lfoot to x-axis <0.> speed <30.>* Static_Var_mouvement;
				turn lboot to x-axis <-20.> speed <25.>* Static_Var_mouvement;
				turn rthight to x-axis <10.> speed <5.>* Static_Var_mouvement;
				turn rleg to x-axis <20.> speed <10.>* Static_Var_mouvement;
				turn rfoot to x-axis <0.> speed <15.>* Static_Var_mouvement;
				turn lboot to x-axis <20.> speed <10.>* Static_Var_mouvement;
			}
			if( Func_Var_1 == 2 )
			{
				turn lthight to x-axis <0.> speed <10.>* Static_Var_mouvement;
				turn lleg to x-axis <0.> speed <10.>* Static_Var_mouvement;
				turn lfoot to x-axis <0.> speed <10.>* Static_Var_mouvement;
				turn lboot to x-axis <0.> speed <15.>* Static_Var_mouvement;
				turn rthight to x-axis <0.> speed <5.>* Static_Var_mouvement;
				turn rleg to x-axis <0.> speed <10.>* Static_Var_mouvement;
				turn rfoot to x-axis <60.> speed <30.>* Static_Var_mouvement;
				turn rboot to x-axis <30.> speed <5.>* Static_Var_mouvement;
			}
			if( Func_Var_1 == 3 )
			{
				turn lthight to x-axis <10.> speed <5.>* Static_Var_mouvement;
				turn lleg to x-axis <20.> speed <10.>* Static_Var_mouvement;
				turn lfoot to x-axis <0.> speed <15.>* Static_Var_mouvement;
				turn lboot to x-axis <20.> speed <10.>* Static_Var_mouvement;
				turn rthight to x-axis <-20.> speed <10.>* Static_Var_mouvement;
				turn rleg to x-axis <-20.> speed <10.>* Static_Var_mouvement;
				turn rfoot to x-axis <0.> speed <30.>* Static_Var_mouvement;
				turn rboot to x-axis <-20.> speed <25.>* Static_Var_mouvement;
			}
			if( Func_Var_1 == 4 )
			{
				turn lthight to x-axis <0.> speed <5.>* Static_Var_mouvement;
				turn lleg to x-axis <0.> speed <10.>* Static_Var_mouvement;
				turn lfoot to x-axis <60.> speed <30.>* Static_Var_mouvement;
				turn lboot to x-axis <30.> speed <5.>* Static_Var_mouvement;
				turn rthight to x-axis <0.> speed <10.>* Static_Var_mouvement;
				turn rleg to x-axis <0.> speed <10.>* Static_Var_mouvement;
				turn rfoot to x-axis <0.> speed <10.>* Static_Var_mouvement;
				turn rboot to x-axis <0.> speed <15.>* Static_Var_mouvement;
			}
			++Func_Var_1;
			if( Func_Var_1 > 4 )
			{
				Func_Var_1 = 1;
			}
			Func_Var_2 = 1;
		}
		if( !bMoving  AND Func_Var_2 )
		{
			Func_Var_2 = 0;
			turn head to y-axis <0.> speed <10.>* Static_Var_mouvement;
			turn lthight to x-axis <0.> speed <10.>* Static_Var_mouvement;
			turn lleg to x-axis <0.> speed <10.>* Static_Var_mouvement;
			turn lfoot to x-axis <0.> speed <10.>* Static_Var_mouvement;
			turn lboot to x-axis <0.> speed <10.>* Static_Var_mouvement;
			turn rthight to x-axis <0.> speed <10.>* Static_Var_mouvement;
			turn rleg to x-axis <0.> speed <10.>* Static_Var_mouvement;
			turn rfoot to x-axis <0.> speed <10.>* Static_Var_mouvement;
			turn rboot to x-axis <0.> speed <10.>* Static_Var_mouvement;
			if( !bAiming )
			{
				turn torso to y-axis <0.> speed <10.>* Static_Var_mouvement;
				turn shoulder to x-axis <0.> speed <10.>* Static_Var_mouvement;
				turn arm to x-axis <0.> speed <10.>* Static_Var_mouvement;
				turn hand to x-axis <0.> speed <10.>* Static_Var_mouvement;
				turn lshoulder to x-axis <0.> speed <10.>* Static_Var_mouvement;
				turn larm to x-axis <0.> speed <10.>* Static_Var_mouvement;
				turn lhand to x-axis <0.> speed <10.>* Static_Var_mouvement;
				if( !bMoving  AND !bAiming )
				{
				}
			}
		}
		if( !bMoving  AND bAiming )
		{
			if( Func_Var_3 == 1 )
			{
				turn head to y-axis <-60.> speed <50.>;
			}
			if( Func_Var_3 == 5 )
			{
				turn head to y-axis <60.> speed <50.>;
			}
			if( Func_Var_3 >= 13 )
			{
				turn head to y-axis <0.> speed <50.>;
			}
			++Func_Var_3;
			if( Func_Var_3 > 111 )
			{
				Func_Var_3 = 1;
			}
		}
		sleep 330;
	}
}

UnitSpeed()
{
	while( TRUE )
	{
		Static_Var_mouvement = get CURRENT_SPEED * 100 / Static_Var_10;
		if( Static_Var_mouvement < 20 )
		{
			Static_Var_mouvement = 20;
		}
		sleep 142;
	}
}


Shield()
{
	Static_Var_20 = !Static_Var_20;

}

Beamcolor(Func_Var_1)
{
	Static_Var_21 = !Func_Var_1;

}

TeleportControl()
{
	sleep 100;
	emit-sfx 1025 from teleport;
	sleep 2200;
	emit-sfx 1025 from pelvis;
	sleep 100;
	while( Static_Var_22 < 23 )
	{
		emit-sfx 2051 from teleport;
		sleep 65;
		++Static_Var_22;
	}
	sleep 1000;
	move teleport to y-axis [0.] now;
}

RestorePosition()
{

		turn shoulder to x-axis <0.> speed <40.>;
		turn shoulder to y-axis <0.> speed <40.>;
		turn shoulder to z-axis <0.> speed <40.>;
		turn arm to x-axis <0.> speed <40.>;
		turn arm to y-axis <0.> speed <40.>;
		turn arm to z-axis <0.> speed <40.>;
		turn hand to x-axis <0.> speed <40.>;
		turn hand to y-axis <0.> speed <40.>;
		turn hand to z-axis <0.> speed <40.>;
		turn torso to x-axis <0.> speed <40.>;
		turn torso to y-axis <0.> speed <40.>;
		turn torso to z-axis <0.> speed <40.>;
		turn lshoulder to x-axis <0.> speed <40.>;
		turn lshoulder to y-axis <0.> speed <40.>;
		turn lshoulder to z-axis <0.> speed <40.>;
		turn larm to x-axis <0.> speed <40.>;
		turn larm to y-axis <0.> speed <40.>;
		turn larm to z-axis <0.> speed <40.>;
		turn lhand to x-axis <0.> speed <40.>;
		turn lhand to y-axis <0.> speed <40.>;
		turn lhand to z-axis <0.> speed <40.>;
		bAiming = FALSE;
}

ResumeBuilding()
{
	sleep 400;
	if( Static_Var_7 AND !gun_1 )
	{
		turn torso to y-axis Static_Var_9 speed <150.000000>;
		turn lshoulder to x-axis <-30.000000> - Static_Var_8 speed <45.000000>;
		turn lhand to x-axis <-30.000000> - Static_Var_8 speed <45.000000>;
	}
}

Create()
{
	
	bMoving  = 0;
	bAiming = FALSE;
	Static_Var_3 = 0;
	Static_Var_4 = 0;
	Static_Var_5 = 0;
	Static_Var_6 = 0;
	Static_Var_7 = 0;
	Static_Var_8 = 0;
	Static_Var_9 = 0;
	Static_Var_mouvement = 3; // Legs speed
	Static_Var_10 = get MAX_SPEED;
	hide flare;
	hide laser;
	hide teleport;
	sleep 2;
	start-script MasterAnimation();
}

StartMoving()
{
	bMoving  = TRUE;
}

StopMoving()
{
	bMoving  = FALSE;
}

SweetSpot(piecenum)
{
	piecenum = torso;
}

QueryNanoPiece(piecenum)
{
	piecenum = nano;
}

AimFromPrimary(piecenum)
{
	piecenum = torso;
}

QueryPrimary(piecenum)
{
	piecenum = flare;
}

AimPrimary(heading, pitch)
{
	if( gun_3 == 1 )
	{
		return (0);
	}

	signal SIG_AIM;
	set-signal-mask SIG_AIM;
	bAiming = TRUE;
	turn torso to y-axis heading speed <300.>;
	turn shoulder to x-axis <-40.> - pitch speed <90.>;
	turn hand to x-axis <-50.> - pitch speed <90.>;
	wait-for-turn torso around y-axis;
	wait-for-turn shoulder around x-axis;
	wait-for-turn hand around x-axis;
	gun_1 = 1;
	if( Static_Var_7 == 1 )
	{
		start-script ResumeBuilding();
	}

	return (1);
}

FirePrimary()
{
	spin barrel around y-axis speed <400.>;
	show flare;
	sleep 75;
	hide flare;
	sleep 150;
	stop-spin barrel around y-axis decelerate <100.>;
}

AimSecondary(heading, pitch)
{
	if( bAiming )
	{
		return (1);
	}
	else
	{
		return (0);
	}
}

AimFromSecondary(piecenum)
{
	piecenum = teleport;
}

QuerySecondary(piecenum)
{
	piecenum = teleport;
}

AimFromTertiary(piecenum)
{
	piecenum = torso;
}

QueryTertiary(piecenum)
{
	piecenum = dgun;
}

AimTertiary(heading, pitch)
{
	signal SIG_AIM;
	set-signal-mask SIG_AIM;
	gun_3 = 1;
	bAiming = TRUE;
	turn torso to y-axis heading speed <300.>;
	turn shoulder to x-axis <-40.> - pitch speed <45.>;
	turn hand to x-axis <-50.> - pitch speed <45.>;
	wait-for-turn torso around y-axis;
	wait-for-turn shoulder around x-axis;
	wait-for-turn hand around x-axis;
	return (1);
}

FireTertiary()
{
	emit-sfx 1024 + 5 from dgun;
	sleep 200;
	gun_3 = 0;
}

AimWeapon4(heading, pitch)
{
	if( get PIECE_Y(head) > -7 )
	{
		return (0);
	}
	if( Static_Var_7 )
	{
		return (0);
	}
	signal SIG_AIM;
	set-signal-mask SIG_AIM;
	bAiming = TRUE;
	turn torso to y-axis heading speed <300.>;
	turn shoulder to x-axis <-40.> - pitch speed <45.>;
	turn hand to x-axis <-50.> - pitch speed <45.>;
	wait-for-turn torso around y-axis;
	wait-for-turn shoulder around x-axis;
	wait-for-turn hand around x-axis;
	gun_1 = 1;
	if( Static_Var_7 == 1 )
	{
		start-script ResumeBuilding();
	}
	return (1);
}


AimFromWeapon4(piecenum)
{
	piecenum = flare;
}

QueryWeapon4(piecenum)
{
	piecenum = flare;
}

FireWeapon4()
{
	spin barrel around y-axis speed <400.>;
	show flare;
	sleep 75;
	hide flare;
	sleep 75;
	stop-spin barrel around z-axis decelerate <100.>;
}


AimFromWeapon5(piecenum)
{
	piecenum = torso;
}

QueryWeapon5(piecenum)
{
	piecenum = torso;
}

AimFromWeapon6(piecenum)
{
	piecenum = torso;
}

QueryWeapon6(piecenum)
{
	piecenum = torso;
}

AimFromWeapon7(piecenum)
{
	piecenum = torso;
}

QueryWeapon7(piecenum)
{
	piecenum = torso;
}

StartBuilding(Func_Var_1, Func_Var_2)
{
	bAiming = TRUE;
	Static_Var_7 = 1;
	turn torso to y-axis Func_Var_1 speed <300.>;
	turn lshoulder to x-axis <-30.> - Func_Var_2 speed <45.>;
	turn lhand to x-axis <-50.> - Func_Var_2 speed <45.>;
	Static_Var_9 = Func_Var_1;
	Static_Var_8 = Func_Var_2;
	wait-for-turn torso around y-axis;
	wait-for-turn lshoulder around x-axis;
	set INBUILDSTANCE to 1;
}

TargetCleared(Func_Var_1)
{
	signal SIG_AIM;
	set-signal-mask SIG_AIM;
	call-script RestorePosition();
}

StopBuilding()
{
	Static_Var_7 = 0;
	set INBUILDSTANCE to 0;
	signal SIG_AIM;
	set-signal-mask SIG_AIM;
	call-script RestorePosition();
}



Killed(severity, corpsetype)
{
	corpsetype = 1;
	return (corpsetype);
}
