#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base, lever1, lever2, lever3, steam1, steam2, steam3, mainsteam, hips;

static-var  Static_Var_1, Static_Var_2;


Steam()
{
	while( TRUE )
	{
		if( Static_Var_1 == 1 )
		{
			emit-sfx 257 from steam1;
			emit-sfx 257 from steam2;
			emit-sfx 257 from steam3;
			sleep 300;
		}
		if( Static_Var_1 == 0 )
		{
			emit-sfx 257 from mainsteam;
			sleep 150;
		}
		
		
		sleep 1;
	}
}

Standby()
{

	while( TRUE )
	{
			move lever1 to y-axis [-10.000000] speed [30.000000];
			move lever2 to y-axis [-10.000000] speed [30.000000];
			move lever3 to y-axis [-10.000000] speed [30.000000];
			wait-for-move lever1 along y-axis;
			Static_Var_1 = 1;
					
			sleep 10000;
			
			Static_Var_1 = 0;			
			move lever1 to y-axis [0.000000] speed [30.000000];
			move lever2 to y-axis [0.000000] speed [30.000000];
			move lever3 to y-axis [0.000000] speed [30.000000];
			wait-for-move lever1 along y-axis;
						
			sleep 5000;
	}
}

SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	start-script Steam();
	start-script Standby();
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 258;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 257;
			}
			emit-sfx smoketype from base;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

Create()
{
	Static_Var_2 = 0;
	Static_Var_1 = 0;
	start-script SmokeUnit();
}

Activate()
{
	Static_Var_2 = 0;
}

Deactivate()
{
	Static_Var_2 = 1;
}

SweetSpot(piecenum)
{
	piecenum = base;
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode hips type NOHEATCLOUD;
		explode lever1 type NOHEATCLOUD | FALL | SMOKE | EXPLODE_ON_HIT;
		explode lever2 type NOHEATCLOUD | FALL | SMOKE | EXPLODE_ON_HIT;
		explode lever3 type NOHEATCLOUD | FALL | SMOKE | EXPLODE_ON_HIT;
		return (corpsetype);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode hips type NOHEATCLOUD | FALL;
		explode lever1 type NOHEATCLOUD | FALL | SMOKE | EXPLODE_ON_HIT;
		explode lever2 type NOHEATCLOUD | FALL | SMOKE | EXPLODE_ON_HIT;
		explode lever3 type NOHEATCLOUD | FALL | SMOKE | EXPLODE_ON_HIT;
		return (corpsetype);
	}
	corpsetype = 3;
	explode hips type NOHEATCLOUD | SHATTER | EXPLODE_ON_HIT;
	explode lever1 type NOHEATCLOUD | FALL | SMOKE | EXPLODE_ON_HIT;
	explode lever2 type NOHEATCLOUD | FALL | SMOKE | EXPLODE_ON_HIT;
	explode lever3 type NOHEATCLOUD | FALL | SMOKE | EXPLODE_ON_HIT;
	return (corpsetype);
}
