#define TA

#include "sfxtype.h"
#include "exptype.h"


piece 	base, body, LFchen, LBchen, RFchen, RBchen, msl,		
		lightning1, lightning2, lightning3, lightning4, flash1, flash2, flash3, flash4,
		flaremsl1, flaremsl2, flaremsl3, flaremsl4, flaremsl5, flaremsl6, flaremsl7, flaremsl8,
		mainturret, 
		primary_sleeve, blast1, emit1, emit2, emit3, emit4, emit5, emit6, emit7, emit8, emit9, p1, p2, p3,
		secondary_sleeve, blast2, emit11, emit12, emit13, emit14, emit15, emit16, emit17, emit18, emit19, p4, p5, p6,
		turret1, sleeves1, flare1a, flare1b, rminigun1, lminigun1,
		turret2, sleeves2, flare2a, flare2b, rminigun2, lminigun2;
		
		
static-var is_moving, main_gun, gun_1, gun_2, gun_3, bFiring1, bFiring2;

#define SIG_AIM 	2
#define SIG_AIM2 	4
#define SIG_AIM3 	8
#define SIG_AIM4 	16
#define SIG_AIM5 	32
#define SIG_AIM6 	64
#define SIG_AIM7 	128
#define SIG_AIM8 	256
#define SIG_AIM9 	512
#define SIG_AIM10 	1024
#define SIG_AIM11 	2056
#define SIG_RESTORE 0

Sparks1()
{
	while( TRUE )
	{
		while( bFiring1 )
		{
			sleep 100;
		}
		emit-sfx 1024 + 2 from emit1;
		sleep 15;
		emit-sfx 1024 + 2 from emit2;
		sleep 15;
		emit-sfx 1024 + 2 from emit3;
		sleep 15;
		emit-sfx 1024 + 2 from emit4;
		sleep 15;
		emit-sfx 1024 + 2 from emit5;
		sleep 15;
		emit-sfx 1024 + 2 from emit6;
		sleep 15;
		emit-sfx 1024 + 2 from emit7;
		sleep 15;
		emit-sfx 1024 + 2 from emit8;
		sleep 15;
		emit-sfx 1024 + 2 from emit9;
		sleep 200;
	}
}

Sparks2()
{
	while( TRUE )
	{
		while( bFiring2 )
		{
			sleep 100;
		}
		emit-sfx 1024 + 2 from emit11;
		sleep 15;
		emit-sfx 1024 + 2 from emit12;
		sleep 15;
		emit-sfx 1024 + 2 from emit13;
		sleep 15;
		emit-sfx 1024 + 2 from emit14;
		sleep 15;
		emit-sfx 1024 + 2 from emit15;
		sleep 15;
		emit-sfx 1024 + 2 from emit16;
		sleep 15;
		emit-sfx 1024 + 2 from emit17;
		sleep 15;
		emit-sfx 1024 + 2 from emit18;
		sleep 15;
		emit-sfx 1024 + 2 from emit19;
		sleep 200;
	}
}

SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	
	start-script Sparks1();
	start-script Sparks2();
	
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from body;
			sleep 50;
			emit-sfx smoketype from turret1;
			sleep 50;
			emit-sfx smoketype from turret2;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

Create()
{
	gun_1 = 0;
	gun_2 = 0;
	main_gun = 0;	
	turn turret2 to y-axis <-180.000000> now;	;
	start-script SmokeUnit();
}

RestorePrimary()
{
	sleep 12000;
	turn mainturret to y-axis <0.000000> speed <15.000000>;
	turn primary_sleeve to x-axis <0.000000> speed <7.500000>;
	turn secondary_sleeve to x-axis <0.000000> speed <7.500000>;
}

RestoreSecondary()
{
	sleep 6000;
	turn turret1 to y-axis <0.000000> speed <45.000000>;
	turn sleeves1 to x-axis <0.000000> speed <30.000000>;
}

RestoreTertiary()
{
	sleep 6000;
	turn turret2 to y-axis <180.000000> speed <45.000000>;
	turn sleeves2 to x-axis <0.000000> speed <30.000000>;
}

RestoreLightning()
{	
	sleep 2000;
	turn lightning1 to y-axis <0.000000> speed <85.000000>;
	turn lightning2 to y-axis <0.000000> speed <85.000000>;
	turn lightning3 to y-axis <0.000000> speed <85.000000>;
	turn lightning4 to y-axis <0.000000> speed <85.000000>;	
}

AimPrimary(heading, pitch)
{
	signal SIG_AIM;
	set-signal-mask SIG_AIM;
	turn mainturret to y-axis heading speed <15.000000>;
	turn primary_sleeve to x-axis <0.000000> - pitch speed <7.500000>;
	turn secondary_sleeve to x-axis <0.000000> - pitch speed <7.500000>;
	wait-for-turn mainturret around y-axis;
	wait-for-turn primary_sleeve around x-axis;
	wait-for-turn secondary_sleeve around x-axis;
	Start-script RestorePrimary();
	return (1);
}

FirePrimary()
{
	if (main_gun == 0)
	{
		bFiring1 = TRUE;
		sleep 20;
		emit-sfx 1024 from blast1;
		sleep 2500;
		bFiring1 = FALSE;
	}
	if (main_gun == 1)
	{
		bFiring2 = TRUE;
		sleep 20;
		emit-sfx 1024 from blast2;
		sleep 2500;
		bFiring2 = FALSE;
	}
	
	++main_gun;
	if (main_gun == 2)
	{
		main_gun = 0;
	}	
}

AimSecondary(heading, pitch)
{
	signal SIG_AIM2;
	set-signal-mask SIG_AIM2;
	turn turret1 to y-axis heading speed <45.000000>;
	turn sleeves1 to x-axis <0.> - pitch speed <30.000000>;
	wait-for-turn turret1 around y-axis;
	wait-for-turn sleeves1 around x-axis;
	Start-script RestoreSecondary();
	return (1);
}

FireSecondary()
{
	if( gun_1 == 0 )
	{
		turn rminigun1 to z-axis <0.000000> now;
		turn rminigun1 to z-axis <90.000000> speed <115.000000>;		
	}
	if( gun_1 == 1 )
	{
		turn lminigun1 to z-axis <0.000000> now;
		turn lminigun1 to z-axis <90.000000> speed <115.000000>;		
	}
	++gun_1;
	if( gun_1 == 2 )
	{
		gun_1 = 0;
	}
}

AimTertiary(heading, pitch)
{
	signal SIG_AIM3;
	set-signal-mask SIG_AIM3;
	turn turret2 to y-axis heading speed <45.000000>;
	turn sleeves2 to x-axis <0.> - pitch speed <30.000000>;
	wait-for-turn turret2 around y-axis;
	wait-for-turn sleeves2 around x-axis;
	Start-script RestoreTertiary();
	return (1);
}

FireTertiary()
{
	if( gun_2 == 0 )
	{
		turn rminigun2 to z-axis <0.000000> now;
		turn rminigun2 to z-axis <90.000000> speed <115.000000>;		
	}
	if( gun_2 == 1 )
	{
		turn lminigun2 to z-axis <0.000000> now;
		turn lminigun2 to z-axis <90.000000> speed <115.000000>;		
	}
	++gun_2;
	if( gun_2 == 2 )
	{
		gun_2 = 0;
	}
}

AimFromPrimary(piecenum)
{
	piecenum = mainturret;
}

AimFromSecondary(piecenum)
{
	piecenum = turret1;
}

AimFromTertiary(piecenum)
{
	piecenum = turret2;
}

QueryPrimary(piecenum)
{
	if( main_gun == 0 )
	{
		piecenum = blast1;
	}
	if( main_gun == 1 )
	{
		piecenum = blast2;
	}	
}

QuerySecondary(piecenum)
{
	if( gun_1 == 0 )
	{
		piecenum = flare1a;
	}
	if( gun_1 == 1 )
	{
		piecenum = flare1b;
	}
}

QueryTertiary(piecenum)
{
	if( gun_2 == 0 )
	{
		piecenum = flare2a;
	}
	if( gun_2 == 1 )
	{
		piecenum = flare2b;
	}
}

AimWeapon4(heading, pitch)
{
	signal SIG_AIM6;
	set-signal-mask SIG_AIM6;
	turn lightning1 to y-axis heading speed <100.000000>;
	wait-for-turn lightning1 around y-axis;
	Start-script RestoreLightning();
	return (1);
}

AimWeapon5(heading, pitch)
{
	signal SIG_AIM7;
	set-signal-mask SIG_AIM7;
	turn lightning2 to y-axis heading speed <100.000000>;
	wait-for-turn lightning2 around y-axis;
	Start-script RestoreLightning();
	return (1);
}

AimWeapon6(heading, pitch)
{
	signal SIG_AIM8;
	set-signal-mask SIG_AIM8;
	turn lightning3 to y-axis heading speed <100.000000>;
	wait-for-turn lightning3 around y-axis;
	Start-script RestoreLightning();
	return (1);
}

AimWeapon7(heading, pitch)
{
	signal SIG_AIM9;
	set-signal-mask SIG_AIM9;
	turn lightning4 to y-axis heading speed <100.000000>;
	wait-for-turn lightning4 around y-axis;
	Start-script RestoreLightning();
	return (1);
}

FireWeapon4()
{

}

FireWeapon5()
{

}

FireWeapon6()
{

}

FireWeapon7()
{

}

AimFromWeapon4(piecenum)
{
	piecenum = lightning1;
}

AimFromWeapon5(piecenum)
{
	piecenum = lightning2;
}

AimFromWeapon6(piecenum)
{
	piecenum = lightning3;
}

AimFromWeapon7(piecenum)
{
	piecenum = lightning4;
}

QueryWeapon4(piecenum)
{
	piecenum = flash1;
}

QueryWeapon5(piecenum)
{
	piecenum = flash2;
}

QueryWeapon6(piecenum)
{
	piecenum = flash3;
}

QueryWeapon7(piecenum)
{
	piecenum = flash4;
}

AimFromWeapon8(piecenum)
{
	piecenum = msl;
}

AimWeapon8(piecenum)
{
	signal SIG_AIM10;
	set-signal-mask SIG_AIM10;
	return (1);
}

FireWeapon8()
{
	++gun_3;
	if (gun_3 == 8)
	{
		gun_3 = 0;
	}
}

QueryWeapon8(piecenum)
{
	if (gun_3 == 0)
	{
		piecenum = flaremsl1;
	}
	if (gun_3 == 1)
	{
		piecenum = flaremsl2;
	}
	if (gun_3 == 2)
	{
		piecenum = flaremsl3;
	}
	if (gun_3 == 3)
	{
		piecenum = flaremsl4;
	}
	if (gun_3 == 4)
	{
		piecenum = flaremsl5;
	}
	if (gun_3 == 5)
	{
		piecenum = flaremsl6;
	}
	if (gun_3 == 6)
	{
		piecenum = flaremsl7;
	}
	if (gun_3 == 7)
	{
		piecenum = flaremsl8;
	}	
}

SweetSpot(piecenum)
{
	piecenum = base;
}

Killed(severity, corpsetype)
{
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode body type NOHEATCLOUD;
		explode LFchen type NOHEATCLOUD;
		explode RBchen type NOHEATCLOUD;
		explode mainturret type NOHEATCLOUD | FALL;
		explode primary_sleeve type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
		explode secondary_sleeve type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
		explode turret1 type NOHEATCLOUD | FALL;
		explode turret2 type NOHEATCLOUD | FALL;
		explode sleeves1 type NOHEATCLOUD | FALL;
		explode sleeves2 type NOHEATCLOUD | FALL;
		return (corpsetype);
	}
		corpsetype = 3;
		explode body type NOHEATCLOUD;
		explode LFchen type NOHEATCLOUD;
		explode RBchen type NOHEATCLOUD;
		explode mainturret type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
		explode primary_sleeve type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
		explode secondary_sleeve type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
		explode turret1 type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
		explode turret2 type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
		explode sleeves1 type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
		explode sleeves2 type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
		return (corpsetype);
}