#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base, body, flare, lhippivot, rhippivot, rupleg, rfoot, lupleg, lleg,
       lfoot, rleg, misturret, pontoons, wake1, wake2;

static-var  bMoving, bAiming, bSpeed, bState, bTransformed, restore_delay;

// Signal definitions
#define SIG_MOVE			2
#define SIG_AIM_2			8
#define SIG_AIM				16


walk()
{
	if( bMoving && !bTransformed )
	{
		move body to y-axis [-0.100000] speed bSpeed * [0.50000];;
		move rupleg to y-axis [-0.200000] speed bSpeed * [0.50000];;
		move lupleg to y-axis [-0.200000] speed bSpeed * [0.50000];;
		turn body to x-axis <1.890110> speed bSpeed * <1.00000>;
		turn rupleg to x-axis <51.692308> speed bSpeed * <1.00000>;
		turn rleg to x-axis <-8.791209> speed bSpeed * <1.00000>;
		turn rfoot to x-axis <0.093407> speed bSpeed * <1.00000>;
		turn lupleg to x-axis <-8.890110> speed bSpeed * <1.00000>;
		turn lleg to x-axis <0.093407> speed bSpeed * <1.00000>;
		turn lfoot to x-axis <-10.791209> speed bSpeed * <1.00000>;
		sleep 24;
	}
	if( bMoving && !bTransformed )
	{
		move body to y-axis [-0.200000] speed bSpeed * [0.50000];;
		move rupleg to y-axis [-0.300000] speed bSpeed * [0.50000];;
		move lupleg to y-axis [0.000000] speed bSpeed * [0.50000];;
		turn body to x-axis <3.890110> speed bSpeed * <1.00000>;
		turn rupleg to x-axis <57.291209> speed bSpeed * <1.00000>;
		turn rleg to x-axis <-4.593407> speed bSpeed * <1.00000>;
		turn rfoot to x-axis <6.500000> speed bSpeed * <1.00000>;
		turn lupleg to x-axis <-10.000000> speed bSpeed * <1.00000>;
		turn lleg to x-axis <0.192308> speed bSpeed * <1.00000>;
		turn lfoot to x-axis <-5.791209> speed bSpeed * <1.00000>;
		sleep 24;
	}
	if( bMoving && !bTransformed )
	{
		move body to y-axis [-0.300000] speed bSpeed * [0.50000];;
		move rupleg to y-axis [-0.500000] speed bSpeed * [0.50000];;
		move lupleg to y-axis [0.100000] speed bSpeed * [0.50000];;
		turn body to x-axis <5.791209> speed bSpeed * <1.00000>;
		turn rupleg to x-axis <62.890110> speed bSpeed * <1.00000>;
		turn rleg to x-axis <-0.390110> speed bSpeed * <1.00000>;
		turn rfoot to x-axis <12.890110> speed bSpeed * <1.00000>;
		turn lupleg to x-axis <-11.192308> speed bSpeed * <1.00000>;
		turn lleg to x-axis <0.291209> speed bSpeed * <1.00000>;
		turn lfoot to x-axis <-0.791209> speed bSpeed * <1.00000>;
		sleep 23;
	}
	if( bMoving && !bTransformed )
	{
		move body to y-axis [-0.500000] speed bSpeed * [0.50000];;
		move rupleg to y-axis [-0.600000] speed bSpeed * [0.50000];;
		move lupleg to y-axis [0.300000] speed bSpeed * [0.50000];;
		turn body to x-axis <7.692308> speed bSpeed * <1.00000>;
		turn rupleg to x-axis <68.593407> speed bSpeed * <1.00000>;
		turn rleg to x-axis <3.890110> speed bSpeed * <1.00000>;
		turn rfoot to x-axis <19.291209> speed bSpeed * <1.00000>;
		turn lupleg to x-axis <-12.291209> speed bSpeed * <1.00000>;
		turn lleg to x-axis <0.291209> speed bSpeed * <1.00000>;
		turn lfoot to x-axis <4.192308> speed bSpeed * <1.00000>;
		sleep 28;
	}
	if( bMoving && !bTransformed )
	{
		move body to y-axis [-0.300000] speed bSpeed * [0.50000];;
		move rupleg to y-axis [-0.400000] speed bSpeed * [0.50000];;
		move lupleg to y-axis [0.100000] speed bSpeed * [0.50000];;
		move lleg to y-axis [0.300000] speed bSpeed * [0.50000];;
		turn body to x-axis <6.500000> speed bSpeed * <1.00000>;
		turn rupleg to x-axis <62.890110> speed bSpeed * <1.00000>;
		turn rleg to x-axis <-6.500000> speed bSpeed * <1.00000>;
		turn rfoot to x-axis <37.890110> speed bSpeed * <1.00000>;
		turn lupleg to x-axis <-7.593407> speed bSpeed * <1.00000>;
		turn lleg to x-axis <-1.390110> speed bSpeed * <1.00000>;
		turn lfoot to x-axis <2.500000> speed bSpeed * <1.00000>;
		sleep 27;
	}
	if( bMoving && !bTransformed )
	{
		move body to y-axis [0.000000] speed bSpeed * [0.50000];;
		move rupleg to y-axis [-0.100000] speed bSpeed * [0.50000];;
		move lupleg to y-axis [0.000000] speed bSpeed * [0.50000];;
		move lleg to y-axis [0.200000] speed bSpeed * [0.50000];;
		turn body to x-axis <5.291209> speed bSpeed * <1.00000>;
		turn rupleg to x-axis <57.192308> speed bSpeed * <1.00000>;
		turn rleg to x-axis <-16.890110> speed bSpeed * <1.00000>;
		turn rfoot to x-axis <56.390110> speed bSpeed * <1.00000>;
		turn lupleg to x-axis <-3.000000> speed bSpeed * <1.00000>;
		turn lleg to x-axis <-3.192308> speed bSpeed * <1.00000>;
		turn lfoot to x-axis <0.890110> speed bSpeed * <1.00000>;
		sleep 28;
	}
	if( bMoving && !bTransformed )
	{
		move body to y-axis [0.100000] speed bSpeed * [0.50000];;
		move rupleg to y-axis [0.100000] speed bSpeed * [0.50000];;
		move lupleg to y-axis [-0.100000] speed bSpeed * [0.50000];;
		move lleg to y-axis [0.100000] speed bSpeed * [0.50000];;
		turn body to x-axis <4.000000> speed bSpeed * <1.00000>;
		turn rupleg to x-axis <43.500000> speed bSpeed * <1.00000>;
		turn rleg to x-axis <-27.291209> speed bSpeed * <1.00000>;
		turn rfoot to x-axis <28.500000> speed bSpeed * <1.00000>;
		turn lupleg to x-axis <1.692308> speed bSpeed * <1.00000>;
		turn lleg to x-axis <-4.890110> speed bSpeed * <1.00000>;
		turn lfoot to x-axis <-0.791209> speed bSpeed * <1.00000>;
		sleep 27;
	}
	if( bMoving && !bTransformed )
	{
		move body to y-axis [0.300000] speed bSpeed * [0.50000];;
		move rupleg to y-axis [0.300000] speed bSpeed * [0.50000];;
		move lupleg to y-axis [-0.300000] speed bSpeed * [0.50000];;
		move lleg to y-axis [0.100000] speed bSpeed * [0.50000];;
		turn body to x-axis <2.791209> speed bSpeed * <1.00000>;
		turn rupleg to x-axis <29.791209> speed bSpeed * <1.00000>;
		turn rleg to x-axis <-37.593407> speed bSpeed * <1.00000>;
		turn rfoot to x-axis <0.692308> speed bSpeed * <1.00000>;
		turn lupleg to x-axis <6.291209> speed bSpeed * <1.00000>;
		turn lleg to x-axis <-6.692308> speed bSpeed * <1.00000>;
		turn lfoot to x-axis <-2.500000> speed bSpeed * <1.00000>;
		sleep 41;
	}
	if( bMoving && !bTransformed )
	{
		move body to y-axis [0.300000] speed bSpeed * [0.50000];;
		move rupleg to y-axis [0.300000] speed bSpeed * [0.50000];;
		move lupleg to y-axis [-0.200000] speed bSpeed * [0.50000];;
		move lleg to y-axis [0.000000] speed bSpeed * [0.50000];;
		move lfoot to y-axis [-0.300000] speed bSpeed * [0.50000];;
		turn body to x-axis <1.000000> speed bSpeed * <1.00000>;
		turn rupleg to x-axis <14.593407> speed bSpeed * <1.00000>;
		turn rleg to x-axis <-31.390110> speed bSpeed * <1.00000>;
		turn rfoot to x-axis <12.291209> speed bSpeed * <1.00000>;
		turn lupleg to x-axis <10.692308> speed bSpeed * <1.00000>;
		turn lleg to x-axis <-6.890110> speed bSpeed * <1.00000>;
		turn lfoot to x-axis <-4.390110> speed bSpeed * <1.00000>;
		sleep 41;
	}
	if( bMoving && !bTransformed )
	{
		move body to y-axis [0.300000] speed bSpeed * [0.50000];;
		move rupleg to y-axis [0.300000] speed bSpeed * [0.50000];;
		move lupleg to y-axis [-0.200000] speed bSpeed * [0.50000];;
		move lleg to y-axis [0.000000] speed bSpeed * [0.50000];;
		turn body to x-axis <-0.890110> speed bSpeed * <1.00000>;
		turn rupleg to x-axis <-0.500000> speed bSpeed * <1.00000>;
		turn rleg to x-axis <-25.093407> speed bSpeed * <1.00000>;
		turn rfoot to x-axis <23.890110> speed bSpeed * <1.00000>;
		turn lupleg to x-axis <15.093407> speed bSpeed * <1.00000>;
		turn lleg to x-axis <-7.000000> speed bSpeed * <1.00000>;
		turn lfoot to x-axis <-6.291209> speed bSpeed * <1.00000>;
		sleep 41;
	}
	if( bMoving && !bTransformed )
	{
		move body to y-axis [0.300000] speed bSpeed * [0.50000];;
		move rupleg to y-axis [0.300000] speed bSpeed * [0.50000];;
		move lupleg to y-axis [-0.100000] speed bSpeed * [0.50000];;
		move lleg to y-axis [-0.100000] speed bSpeed * [0.50000];;
		turn body to x-axis <-2.692308> speed bSpeed * <1.00000>;
		turn rupleg to x-axis <-7.593407> speed bSpeed * <1.00000>;
		turn rleg to x-axis <-18.890110> speed bSpeed * <1.00000>;
		turn rfoot to x-axis <17.000000> speed bSpeed * <1.00000>;
		turn lupleg to x-axis <19.500000> speed bSpeed * <1.00000>;
		turn lleg to x-axis <-7.192308> speed bSpeed * <1.00000>;
		turn lfoot to x-axis <-8.291209> speed bSpeed * <1.00000>;
		sleep 41;
	}
	if( bMoving && !bTransformed )
	{
		move body to y-axis [0.300000] speed bSpeed * [0.50000];;
		move rupleg to y-axis [0.300000] speed bSpeed * [0.50000];;
		move lupleg to y-axis [-0.100000] speed bSpeed * [0.50000];;
		move lleg to y-axis [-0.100000] speed bSpeed * [0.50000];;
		move lfoot to y-axis [-0.300000] speed bSpeed * [0.50000];;
		turn body to x-axis <-4.593407> speed bSpeed * <1.00000>;
		turn rupleg to x-axis <-14.791209> speed bSpeed * <1.00000>;
		turn rleg to x-axis <-12.692308> speed bSpeed * <1.00000>;
		turn rfoot to x-axis <10.192308> speed bSpeed * <1.00000>;
		turn lupleg to x-axis <23.890110> speed bSpeed * <1.00000>;
		turn lleg to x-axis <-7.390110> speed bSpeed * <1.00000>;
		turn lfoot to x-axis <-10.192308> speed bSpeed * <1.00000>;
		sleep 39;
	}
	if( bMoving && !bTransformed )
	{
		move body to y-axis [0.200000] speed bSpeed * [0.50000];;
		move rupleg to y-axis [0.100000] speed bSpeed * [0.50000];;
		move rfoot to y-axis [-0.100000] speed bSpeed * [0.50000];;
		move lupleg to y-axis [-0.100000] speed bSpeed * [0.50000];;
		move lleg to y-axis [0.000000] speed bSpeed * [0.50000];;
		turn body to x-axis <-3.593407> speed bSpeed * <1.00000>;
		turn rupleg to x-axis <-16.390110> speed bSpeed * <1.00000>;
		turn rleg to x-axis <-8.291209> speed bSpeed * <1.00000>;
		turn rfoot to x-axis <2.500000> speed bSpeed * <1.00000>;
		turn lupleg to x-axis <30.000000> speed bSpeed * <1.00000>;
		turn lleg to x-axis <-7.890110> speed bSpeed * <1.00000>;
		sleep 39;
	}
	if( bMoving && !bTransformed )
	{
		move body to y-axis [0.100000] speed bSpeed * [0.50000];;
		move rupleg to y-axis [-0.100000] speed bSpeed * [0.50000];;
		move rfoot to y-axis [-0.200000] speed bSpeed * [0.50000];;
		move lupleg to y-axis [-0.100000] speed bSpeed * [0.50000];;
		move lleg to y-axis [0.000000] speed bSpeed * [0.50000];;
		turn body to x-axis <-2.593407> speed bSpeed * <1.00000>;
		turn rupleg to x-axis <-18.093407> speed bSpeed * <1.00000>;
		turn rleg to x-axis <-3.890110> speed bSpeed * <1.00000>;
		turn rfoot to x-axis <-5.093407> speed bSpeed * <1.00000>;
		turn lupleg to x-axis <36.000000> speed bSpeed * <1.00000>;
		turn lleg to x-axis <-8.390110> speed bSpeed * <1.00000>;
		sleep 39;
	}
	if( bMoving && !bTransformed )
	{
		move body to y-axis [0.100000] speed bSpeed * [0.50000];;
		move rupleg to y-axis [-0.300000] speed bSpeed * [0.50000];;
		move rfoot to y-axis [-0.300000] speed bSpeed * [0.50000];;
		move lupleg to y-axis [-0.200000] speed bSpeed * [0.50000];;
		move lleg to y-axis [0.100000] speed bSpeed * [0.50000];;
		turn body to x-axis <-1.692308> speed bSpeed * <1.00000>;
		turn rupleg to x-axis <-19.791209> speed bSpeed * <1.00000>;
		turn rleg to x-axis <0.500000> speed bSpeed * <1.00000>;
		turn rfoot to x-axis <-12.692308> speed bSpeed * <1.00000>;
		turn lupleg to x-axis <42.093407> speed bSpeed * <1.00000>;
		turn lleg to x-axis <-9.000000> speed bSpeed * <1.00000>;
		sleep 39;
	}
	if( bMoving && !bTransformed )
	{
		move body to y-axis [0.000000] speed bSpeed * [0.50000];;
		move rupleg to y-axis [-0.500000] speed bSpeed * [0.50000];;
		move rfoot to y-axis [-0.300000] speed bSpeed * [0.50000];;
		move lupleg to y-axis [-0.200000] speed bSpeed * [0.50000];;
		move lleg to y-axis [0.200000] speed bSpeed * [0.50000];;
		turn body to x-axis <-0.692308> speed bSpeed * <1.00000>;
		turn rupleg to x-axis <-21.500000> speed bSpeed * <1.00000>;
		turn rleg to x-axis <4.890110> speed bSpeed * <1.00000>;
		turn rfoot to x-axis <-20.390110> speed bSpeed * <1.00000>;
		turn lupleg to x-axis <48.192308> speed bSpeed * <1.00000>;
		turn lleg to x-axis <-9.500000> speed bSpeed * <1.00000>;
		sleep 24;
	}
	if( bMoving && !bTransformed )
	{
		move body to y-axis [-0.100000] speed bSpeed * [0.50000];;
		move rupleg to y-axis [-0.300000] speed bSpeed * [0.50000];;
		move rleg to y-axis [0.100000] speed bSpeed * [0.50000];;
		move lupleg to y-axis [-0.100000] speed bSpeed * [0.50000];;
		move lleg to y-axis [0.100000] speed bSpeed * [0.50000];;
		move lfoot to y-axis [-0.300000] speed bSpeed * [0.50000];;
		turn body to x-axis <1.390110> speed bSpeed * <1.00000>;
		turn rupleg to x-axis <-19.291209> speed bSpeed * <1.00000>;
		turn rleg to x-axis <4.593407> speed bSpeed * <1.00000>;
		turn rfoot to x-axis <-14.890110> speed bSpeed * <1.00000>;
		turn lupleg to x-axis <51.500000> speed bSpeed * <1.00000>;
		turn lleg to x-axis <-6.192308> speed bSpeed * <1.00000>;
		turn lfoot to x-axis <-2.791209> speed bSpeed * <1.00000>;
		sleep 24;
	}
	if( bMoving && !bTransformed )
	{
		move body to y-axis [-0.200000] speed bSpeed * [0.50000];;
		move rupleg to y-axis [-0.100000] speed bSpeed * [0.50000];;
		move rleg to y-axis [0.100000] speed bSpeed * [0.50000];;
		move lupleg to y-axis [-0.100000] speed bSpeed * [0.50000];;
		move lleg to y-axis [0.100000] speed bSpeed * [0.50000];;
		move lfoot to y-axis [-0.200000] speed bSpeed * [0.50000];;
		turn body to x-axis <3.500000> speed bSpeed * <1.00000>;
		turn rupleg to x-axis <-17.000000> speed bSpeed * <1.00000>;
		turn rleg to x-axis <4.192308> speed bSpeed * <1.00000>;
		turn rfoot to x-axis <-9.500000> speed bSpeed * <1.00000>;
		turn lupleg to x-axis <54.890110> speed bSpeed * <1.00000>;
		turn lleg to x-axis <-2.791209> speed bSpeed * <1.00000>;
		turn lfoot to x-axis <4.593407> speed bSpeed * <1.00000>;
		sleep 24;
	}
	if( bMoving && !bTransformed )
	{
		move body to y-axis [-0.300000] speed bSpeed * [0.50000];;
		move rupleg to y-axis [0.100000] speed bSpeed * [0.50000];;
		move rleg to y-axis [0.200000] speed bSpeed * [0.50000];;
		move lupleg to y-axis [-0.100000] speed bSpeed * [0.50000];;
		move lleg to y-axis [0.100000] speed bSpeed * [0.50000];;
		move lfoot to y-axis [-0.100000] speed bSpeed * [0.50000];;
		turn body to x-axis <5.593407> speed bSpeed * <1.00000>;
		turn rupleg to x-axis <-14.890110> speed bSpeed * <1.00000>;
		turn rleg to x-axis <3.890110> speed bSpeed * <1.00000>;
		turn rfoot to x-axis <-4.000000> speed bSpeed * <1.00000>;
		turn lupleg to x-axis <58.192308> speed bSpeed * <1.00000>;
		turn lleg to x-axis <0.500000> speed bSpeed * <1.00000>;
		turn lfoot to x-axis <12.000000> speed bSpeed * <1.00000>;
		sleep 24;
	}
	if( bMoving && !bTransformed )
	{
		move body to y-axis [-0.500000] speed bSpeed * [0.50000];;
		move rupleg to y-axis [0.300000] speed bSpeed * [0.50000];;
		move rleg to y-axis [0.300000] speed bSpeed * [0.50000];;
		move lupleg to y-axis [0.000000] speed bSpeed * [0.50000];;
		move lleg to y-axis [0.000000] speed bSpeed * [0.50000];;
		move lfoot to y-axis [0.000000] speed bSpeed * [0.50000];;
		turn body to x-axis <7.692308> speed bSpeed * <1.00000>;
		turn rupleg to x-axis <-12.692308> speed bSpeed * <1.00000>;
		turn rleg to x-axis <3.500000> speed bSpeed * <1.00000>;
		turn rfoot to x-axis <1.390110> speed bSpeed * <1.00000>;
		turn lupleg to x-axis <61.500000> speed bSpeed * <1.00000>;
		turn lleg to x-axis <3.890110> speed bSpeed * <1.00000>;
		turn lfoot to x-axis <19.291209> speed bSpeed * <1.00000>;
		sleep 28;
	}
	if( bMoving && !bTransformed )
	{
		move body to y-axis [-0.300000] speed bSpeed * [0.50000];;
		move rupleg to y-axis [0.100000] speed bSpeed * [0.50000];;
		move rleg to y-axis [0.300000] speed bSpeed * [0.50000];;
		move lupleg to y-axis [0.100000] speed bSpeed * [0.50000];;
		turn body to x-axis <6.500000> speed bSpeed * <1.00000>;
		turn rupleg to x-axis <-8.000000> speed bSpeed * <1.00000>;
		turn rleg to x-axis <1.000000> speed bSpeed * <1.00000>;
		turn rfoot to x-axis <0.390110> speed bSpeed * <1.00000>;
		turn lupleg to x-axis <55.692308> speed bSpeed * <1.00000>;
		turn lleg to x-axis <-6.390110> speed bSpeed * <1.00000>;
		turn lfoot to x-axis <49.890110> speed bSpeed * <1.00000>;
		sleep 27;
	}
	if( bMoving && !bTransformed )
	{
		move body to y-axis [-0.100000] speed bSpeed * [0.50000];;
		move rupleg to y-axis [-0.100000] speed bSpeed * [0.50000];;
		move rleg to y-axis [0.200000] speed bSpeed * [0.50000];;
		move lupleg to y-axis [0.200000] speed bSpeed * [0.50000];;
		turn body to x-axis <5.291209> speed bSpeed * <1.00000>;
		turn rupleg to x-axis <-3.291209> speed bSpeed * <1.00000>;
		turn rleg to x-axis <-1.593407> speed bSpeed * <1.00000>;
		turn rfoot to x-axis <-0.500000> speed bSpeed * <1.00000>;
		turn lupleg to x-axis <49.791209> speed bSpeed * <1.00000>;
		turn lleg to x-axis <-16.692308> speed bSpeed * <1.00000>;
		turn lfoot to x-axis <80.390110> speed bSpeed * <1.00000>;
		sleep 27;
	}
	if( bMoving && !bTransformed )
	{
		move body to y-axis [0.100000] speed bSpeed * [0.50000];;
		move rupleg to y-axis [-0.200000] speed bSpeed * [0.50000];;
		move rleg to y-axis [0.100000] speed bSpeed * [0.50000];;
		move lupleg to y-axis [0.300000] speed bSpeed * [0.50000];;
		turn body to x-axis <4.000000> speed bSpeed * <1.00000>;
		turn rupleg to x-axis <1.291209> speed bSpeed * <1.00000>;
		turn rleg to x-axis <-4.093407> speed bSpeed * <1.00000>;
		turn rfoot to x-axis <-1.500000> speed bSpeed * <1.00000>;
		turn lupleg to x-axis <44.890110> speed bSpeed * <1.00000>;
		turn lleg to x-axis <-27.000000> speed bSpeed * <1.00000>;
		turn lfoot to x-axis <42.291209> speed bSpeed * <1.00000>;
		sleep 27;
	}
	if( bMoving && !bTransformed )
	{
		move body to y-axis [0.300000] speed bSpeed * [0.50000];;
		move rupleg to y-axis [-0.400000] speed bSpeed * [0.50000];;
		move rleg to y-axis [0.100000] speed bSpeed * [0.50000];;
		move lupleg to y-axis [0.300000] speed bSpeed * [0.50000];;
		turn body to x-axis <2.791209> speed bSpeed * <1.00000>;
		turn rupleg to x-axis <6.000000> speed bSpeed * <1.00000>;
		turn rleg to x-axis <-6.692308> speed bSpeed * <1.00000>;
		turn rfoot to x-axis <-2.500000> speed bSpeed * <1.00000>;
		turn lupleg to x-axis <40.000000> speed bSpeed * <1.00000>;
		turn lleg to x-axis <-37.291209> speed bSpeed * <1.00000>;
		turn lfoot to x-axis <4.093407> speed bSpeed * <1.00000>;
		sleep 40;
	}
	if( bMoving && !bTransformed )
	{
		move body to y-axis [0.300000] speed bSpeed * [0.50000];;
		move rupleg to y-axis [-0.400000] speed bSpeed * [0.50000];;
		move lupleg to y-axis [0.100000] speed bSpeed * [0.50000];;
		turn body to x-axis <1.000000> speed bSpeed * <1.00000>;
		turn rleg to x-axis <-6.890110> speed bSpeed * <1.00000>;
		turn rfoot to x-axis <-4.500000> speed bSpeed * <1.00000>;
		turn lupleg to x-axis <22.390110> speed bSpeed * <1.00000>;
		turn lleg to x-axis <-31.093407> speed bSpeed * <1.00000>;
		turn lfoot to x-axis <13.890110> speed bSpeed * <1.00000>;
		sleep 39;
	}
	if( bMoving && !bTransformed )
	{
		move body to y-axis [0.300000] speed bSpeed * [0.50000];;
		move rupleg to y-axis [-0.300000] speed bSpeed * [0.50000];;
		move lupleg to y-axis [-0.100000] speed bSpeed * [0.50000];;
		turn body to x-axis <-0.890110> speed bSpeed * <1.00000>;
		turn rupleg to x-axis <13.692308> speed bSpeed * <1.00000>;
		turn rleg to x-axis <-7.000000> speed bSpeed * <1.00000>;
		turn rfoot to x-axis <-6.500000> speed bSpeed * <1.00000>;
		turn lupleg to x-axis <4.890110> speed bSpeed * <1.00000>;
		turn lleg to x-axis <-25.000000> speed bSpeed * <1.00000>;
		turn lfoot to x-axis <23.692308> speed bSpeed * <1.00000>;
		sleep 40;
	}
	if( bMoving && !bTransformed )
	{
		move body to y-axis [0.300000] speed bSpeed * [0.50000];;
		move rupleg to y-axis [-0.300000] speed bSpeed * [0.50000];;
		move lupleg to y-axis [-0.300000] speed bSpeed * [0.50000];;
		turn body to x-axis <-2.692308> speed bSpeed * <1.00000>;
		turn rupleg to x-axis <17.593407> speed bSpeed * <1.00000>;
		turn rleg to x-axis <-7.192308> speed bSpeed * <1.00000>;
		turn rfoot to x-axis <-8.500000> speed bSpeed * <1.00000>;
		turn lupleg to x-axis <-1.192308> speed bSpeed * <1.00000>;
		turn lleg to x-axis <-18.791209> speed bSpeed * <1.00000>;
		turn lfoot to x-axis <17.000000> speed bSpeed * <1.00000>;
		sleep 39;
	}
	if( bMoving && !bTransformed )
	{
		move body to y-axis [0.300000] speed bSpeed * [0.50000];;
		move rupleg to y-axis [-0.300000] speed bSpeed * [0.50000];;
		move lupleg to y-axis [-0.500000] speed bSpeed * [0.50000];;
		turn body to x-axis <-4.593407> speed bSpeed * <1.00000>;
		turn rupleg to x-axis <21.500000> speed bSpeed * <1.00000>;
		turn rleg to x-axis <-7.390110> speed bSpeed * <1.00000>;
		turn rfoot to x-axis <-10.500000> speed bSpeed * <1.00000>;
		turn lupleg to x-axis <-7.390110> speed bSpeed * <1.00000>;
		turn lleg to x-axis <-12.692308> speed bSpeed * <1.00000>;
		turn lfoot to x-axis <10.192308> speed bSpeed * <1.00000>;
		sleep 38;
	}
	if( bMoving && !bTransformed )
	{
		move body to y-axis [0.200000] speed bSpeed * [0.50000];;
		move rupleg to y-axis [-0.200000] speed bSpeed * [0.50000];;
		move rleg to y-axis [0.100000] speed bSpeed * [0.50000];;
		move rfoot to y-axis [-0.300000] speed bSpeed * [0.50000];;
		move lupleg to y-axis [-0.500000] speed bSpeed * [0.50000];;
		move lleg to y-axis [0.100000] speed bSpeed * [0.50000];;
		move lfoot to y-axis [-0.100000] speed bSpeed * [0.50000];;
		turn body to x-axis <-3.390110> speed bSpeed * <1.00000>;
		turn rupleg to x-axis <27.593407> speed bSpeed * <1.00000>;
		turn rleg to x-axis <-8.791209> speed bSpeed * <1.00000>;
		turn rfoot to x-axis <-9.500000> speed bSpeed * <1.00000>;
		turn lupleg to x-axis <-7.500000> speed bSpeed * <1.00000>;
		turn lleg to x-axis <-9.500000> speed bSpeed * <1.00000>;
		turn lfoot to x-axis <3.692308> speed bSpeed * <1.00000>;
		sleep 37;
	}
	if( bMoving && !bTransformed )
	{
		move body to y-axis [0.100000] speed bSpeed * [0.50000];;
		move rupleg to y-axis [-0.200000] speed bSpeed * [0.50000];;
		move rleg to y-axis [0.100000] speed bSpeed * [0.50000];;
		move rfoot to y-axis [-0.200000] speed bSpeed * [0.50000];;
		move lupleg to y-axis [-0.400000] speed bSpeed * [0.50000];;
		move lleg to y-axis [0.100000] speed bSpeed * [0.50000];;
		move lfoot to y-axis [-0.200000] speed bSpeed * [0.50000];;
		turn body to x-axis <-2.291209> speed bSpeed * <1.00000>;
		turn rupleg to x-axis <33.791209> speed bSpeed * <1.00000>;
		turn rleg to x-axis <-10.192308> speed bSpeed * <1.00000>;
		turn rfoot to x-axis <-8.390110> speed bSpeed * <1.00000>;
		turn lupleg to x-axis <-7.593407> speed bSpeed * <1.00000>;
		turn lleg to x-axis <-6.291209> speed bSpeed * <1.00000>;
		turn lfoot to x-axis <-2.791209> speed bSpeed * <1.00000>;
		sleep 38;
	}
	if( bMoving && !bTransformed )
	{
		move body to y-axis [0.100000] speed bSpeed * [0.50000];;
		move rupleg to y-axis [-0.100000] speed bSpeed * [0.50000];;
		move rleg to y-axis [0.000000] speed bSpeed * [0.50000];;
		move rfoot to y-axis [-0.100000] speed bSpeed * [0.50000];;
		move lupleg to y-axis [-0.400000] speed bSpeed * [0.50000];;
		move lleg to y-axis [0.200000] speed bSpeed * [0.50000];;
		move lfoot to y-axis [-0.300000] speed bSpeed * [0.50000];;
		turn body to x-axis <-1.093407> speed bSpeed * <1.00000>;
		turn rupleg to x-axis <39.890110> speed bSpeed * <1.00000>;
		turn rleg to x-axis <-11.593407> speed bSpeed * <1.00000>;
		turn rfoot to x-axis <-7.390110> speed bSpeed * <1.00000>;
		turn lupleg to x-axis <-7.593407> speed bSpeed * <1.00000>;
		turn lleg to x-axis <-3.192308> speed bSpeed * <1.00000>;
		turn lfoot to x-axis <-9.291209> speed bSpeed * <1.00000>;
		sleep 37;
	}
}

transform()
{
	if( TRUE )
	{
		move body to y-axis [0.000000] speed [2.000000];
		turn body to x-axis <0.000000> speed <80.000000>;
		move base to y-axis [4.000000] speed [2.000000];
		turn rupleg to x-axis <20.000000> speed <80.000000>;
		turn lupleg to x-axis <20.000000> speed <80.000000>;
		sleep 100;
	}
	if( TRUE )
	{
		turn rleg to x-axis <-120.000000> speed <180.000000>;
		turn lleg to x-axis <-120.000000> speed <180.000000>;
		sleep 100;
	}
	if( TRUE )
	{
		turn rfoot to x-axis <100.000000> speed <180.000000>;
		turn lfoot to x-axis <100.000000> speed <180.000000>;
		sleep 100;
	}
	if( TRUE )
	{
		turn lhippivot to z-axis <90.000000> speed <120.000000>;
		turn rhippivot to z-axis <-90.000000> speed <120.000000>;
		sleep 100;
	}
	wait-for-turn rhippivot around z-axis;
	wait-for-turn rfoot around x-axis;
	wait-for-turn rleg around x-axis;
	wait-for-turn  rupleg around x-axis;
	show pontoons;
	bTransformed = TRUE;
}

reform()
{
	bTransformed = FALSE;
	hide pontoons;
	if( TRUE )
	{
		move base to y-axis [0.000000] speed [5.000000];
		turn lhippivot to z-axis <0.000000> speed <120.000000>;
		turn rhippivot to z-axis <0.000000> speed <120.000000>;
		sleep 150;
	}
	if( TRUE )
	{
		
		turn rfoot to x-axis <0.000000> speed <110.000000>;
		turn lfoot to x-axis <0.000000> speed <110.000000>;
		sleep 150;
	}
	if( TRUE )
	{
		turn rupleg to x-axis <0.000000> speed <180.000000>;
		turn lupleg to x-axis <0.000000> speed <180.000000>;
		sleep 150;
	}
	if( TRUE )
	{
		turn rleg to x-axis <0.000000> speed <180.000000>;
		turn lleg to x-axis <0.000000> speed <180.000000>;
		sleep 150;
	}
	sleep 150;
}

MotionTransform(Func_Var_1)
{
	Func_Var_1 = 0;
	while( TRUE )
	{
		if( bState == 2 )
		{
			call-script transform();
			Func_Var_1 = 1;
		}
		if( bState == 1 OR bState == 4 )
		{
			call-script reform();
			Func_Var_1 = 1;
		}

		sleep 250;
	}
}

SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	
	start-script MotionTransform();
	
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from body;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

Create()
{
	bMoving = FALSE;
	bAiming = FALSE;
	bTransformed = FALSE;
	bSpeed = 200;
	restore_delay = 3000;
	hide pontoons;
	start-script SmokeUnit();
}

StartMoving()
{
	bMoving = TRUE;
	signal SIG_MOVE;
	set-signal-mask SIG_MOVE;
	while( TRUE )
	{
		call-script walk();
		
		if( bState == 1 OR bState == 2 )
		{
			emit-sfx 2 from wake1;
			emit-sfx 2 from wake2;
		}
		sleep 250;
	}
}

StopMoving()
{
	bMoving = FALSE;
	signal SIG_MOVE;
}

setSFXoccupy(state)
{
	bState = state;
}

SweetSpot(piecenum)
{
	piecenum = base;
}

RestoreAfterDelay()
{
	sleep restore_delay;
	turn misturret to y-axis <0.000000> speed <90.000000>;
	turn misturret to x-axis <0.000000> speed <90.000000>;
	wait-for-turn misturret around y-axis;
	wait-for-turn misturret around x-axis;
	bAiming = FALSE;
}

AimFromPrimary(piecenum)
{
	piecenum = misturret;
}

QueryPrimary(piecenum)
{
	piecenum = flare;
}

FirePrimary()
{
}

AimPrimary(heading, pitch)
{
	signal SIG_AIM;
	set-signal-mask SIG_AIM;
	bAiming = TRUE;
	turn misturret to y-axis heading speed <175.000000>;
	turn misturret to x-axis <0.000000> - pitch speed <100.000000>;
	wait-for-turn misturret around y-axis;
	wait-for-turn misturret around x-axis;
	start-script RestoreAfterDelay();
	return (1);
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode body type NOHEATCLOUD;
		explode lfoot type NOHEATCLOUD;
		explode lleg type NOHEATCLOUD;
		explode lupleg type NOHEATCLOUD;
		explode pontoons type NOHEATCLOUD;
		explode rfoot type NOHEATCLOUD;
		explode rleg type NOHEATCLOUD;
		explode rupleg type NOHEATCLOUD;
		explode wake1 type NOHEATCLOUD;
		explode wake2 type NOHEATCLOUD;
		return (corpsetype);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode body type NOHEATCLOUD;
		explode lfoot type NOHEATCLOUD | FALL;
		explode lleg type NOHEATCLOUD | FALL;
		explode lupleg type NOHEATCLOUD | FALL;
		explode misturret type NOHEATCLOUD | SHATTER;
		explode pontoons type NOHEATCLOUD;
		explode rfoot type NOHEATCLOUD | FALL;
		explode rleg type NOHEATCLOUD | FALL;
		explode rupleg type NOHEATCLOUD | FALL;
		explode wake1 type NOHEATCLOUD | FALL;
		explode wake2 type NOHEATCLOUD | FALL;
		return (corpsetype);
	}
	corpsetype = 3;
	explode body type NOHEATCLOUD;
	explode lfoot type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
	explode lleg type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
	explode lupleg type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
	explode misturret type NOHEATCLOUD | SHATTER | EXPLODE_ON_HIT;
	explode pontoons type NOHEATCLOUD;
	explode rfoot type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
	explode rleg type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
	explode rupleg type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
	explode wake1 type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
	explode wake2 type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
	return (corpsetype);
}
