#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base, body, engine, rotor, door1, door2, door3, lights;

static-var  Static_Var_1, Static_Var_2, Static_Var_3;


SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 258;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 257;
			}
			emit-sfx smoketype from base;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

Go()
{
	dont-cache engine;
	dont-cache lights;
	dont-cache rotor;
	set ARMORED to 0;
	turn door3 to y-axis <180.000000> speed <600.000000>;
	wait-for-turn door3 around y-axis;
	move door3 to y-axis [-7.000000] speed [15.000000];
	wait-for-move door3 along y-axis;
	hide door3;
	turn door2 to y-axis <-180.000000> speed <600.000000>;
	wait-for-turn door2 around y-axis;
	move door2 to y-axis [-7.000000] speed [15.000000];
	wait-for-move door2 along y-axis;
	hide door2;
	turn door1 to y-axis <180.000000> speed <600.000000>;
	wait-for-turn door1 around y-axis;
	move door1 to y-axis [-7.000000] speed [15.000000];
	wait-for-move door1 along y-axis;
	hide door1;
	show engine;
	show rotor;
	move engine to y-axis [0.000000] speed [5.000000];
	wait-for-move engine along y-axis;
	spin rotor around y-axis speed <240.000000>;
}

Stop()
{
	move engine to y-axis [-5.000000] speed [10.000000];
	stop-spin rotor around y-axis;
	move engine to y-axis [-5.000000] speed [10.000000];
	wait-for-move engine along y-axis;
	hide engine;
	hide rotor;
	show door1;
	move door1 to y-axis [0.000000] speed [15.000000];
	wait-for-move door1 along y-axis;
	turn door1 to y-axis <0.000000> speed <600.000000>;
	wait-for-turn door1 around y-axis;
	show door2;
	move door2 to y-axis [0.000000] speed [15.000000];
	wait-for-move door2 along y-axis;
	turn door2 to y-axis <0.000000> speed <600.000000>;
	wait-for-turn door2 around y-axis;
	show door3;
	move door3 to y-axis [0.000000] speed [15.000000];
	wait-for-move door3 along y-axis;
	turn door3 to y-axis <0.000000> speed <600.000000>;
	wait-for-turn door3 around y-axis;
	set ARMORED to 1;
	cache engine;
	cache rotor;
	cache lights;
}

MMStatus(Func_Var_1)
{
	Static_Var_3 = Func_Var_1;
}

ImAMetalMaker()
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 150;
	}
	Static_Var_2 = -1;
	while( TRUE )
	{
		if( Static_Var_3 == 1 )
		{
			if( Static_Var_2 != 1 )
			{
				call-script Go();
				Static_Var_2 = 1;
			}
		}
		else if( Static_Var_2 != 0 )
		{
			call-script Stop();
			Static_Var_2 = 0;
		}
		sleep 1000;
	}
}

Create()
{
	move engine to y-axis [-5.000000] now;
	hide engine;
	hide rotor;
	dont-shade body;
	dont-shade engine;
	dont-shade lights;
	dont-cache door1;
	dont-cache door2;
	dont-cache door3;
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 500;
	}
	start-script ImAMetalMaker();
	start-script SmokeUnit();
}

SweetSpot(piecenum)
{
	piecenum = base;
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode body type BITMAP1;
		explode engine type BITMAP2;
		return (corpsetype);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode body type BITMAP1;
		explode engine type SHATTER | EXPLODE_ON_HIT | BITMAP2;
		explode door1 type SHATTER | EXPLODE_ON_HIT | BITMAP1;
		explode door2 type SHATTER | EXPLODE_ON_HIT | BITMAP2;
		explode door3 type SHATTER | EXPLODE_ON_HIT | BITMAP3;
		explode rotor type SHATTER | EXPLODE_ON_HIT | BITMAP4;
		return (corpsetype);
	}
	if( severity <= 99 )
	{
		corpsetype = 3;
		explode body type SHATTER | EXPLODE_ON_HIT | BITMAP1;
		explode engine type BITMAP2;
		return (corpsetype);
	}
	corpsetype = 3;
	explode body type SHATTER | EXPLODE_ON_HIT | BITMAP1;
	explode engine type SHATTER | EXPLODE_ON_HIT | BITMAP2;
	explode door1 type SHATTER | EXPLODE_ON_HIT | BITMAP1;
	explode door2 type SHATTER | EXPLODE_ON_HIT | BITMAP2;
	explode door3 type SHATTER | EXPLODE_ON_HIT | BITMAP3;
	explode rotor type SHATTER | EXPLODE_ON_HIT | BITMAP4;
	return (corpsetype);
}
