#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  torso, t1, turret, sleeve, flare1, flare2, barrel1, barrel2,
       pelvis, rleg, rfoot, lleg, lfoot, lthigh, rthigh, base,
       guns, flare3, flare4, barrel3, barrel4;

static-var  Static_Var_1, Static_Var_2, Static_Var_3, Static_Var_4, Static_Var_5;


walk()
{
	if( Static_Var_1 )
	{
		move pelvis to y-axis [1.] speed [45.];
		move torso to y-axis [1.] speed [45.];
		move torso to z-axis [0.] speed [45.];
		move rleg to z-axis [0.] speed [45.];
		move rfoot to z-axis [0.] speed [45.];
		move lleg to z-axis [0.] speed [45.];
		move lfoot to z-axis [0.] speed [45.];
		turn torso to x-axis <-4.> speed <200.>;
		turn lthigh to x-axis <-13.> speed <200.>;
		turn rthigh to x-axis <13.> speed <200.>;
		turn rleg to x-axis <-51.> speed <200.>;
		turn rfoot to x-axis <57.> speed <200.>;
		turn lleg to x-axis <13.> speed <200.>;
		turn lfoot to x-axis <0.> speed <200.>;
		sleep 100;
	}
	if( Static_Var_1 )
	{
		move pelvis to y-axis [1.] speed [45.];
		move torso to y-axis [1.] speed [45.];
		turn torso to x-axis <-5.> speed <200.>;
		turn lthigh to x-axis <-7.> speed <200.>;
		turn rthigh to x-axis <-5.> speed <200.>;
		turn rleg to x-axis <-53.> speed <200.>;
		turn rfoot to x-axis <37.> speed <200.>;
		turn lleg to x-axis <22.> speed <200.>;
		turn lfoot to x-axis <-4.> speed <200.>;
		sleep 70;
	}
	if( Static_Var_1 )
	{
		turn torso to x-axis <-8.> speed <200.>;
		turn rthigh to x-axis <-8.> speed <200.>;
		sleep 40;
	}
	if( Static_Var_1 )
	{
		move pelvis to y-axis [1.] speed [45.];
		turn torso to x-axis <-2.> speed <200.>;
		turn lthigh to x-axis <-5.> speed <200.>;
		turn rthigh to x-axis <-12.> speed <200.>;
		turn rleg to x-axis <-68.> speed <200.>;
		turn rfoot to x-axis <39.> speed <200.>;
		turn lleg to x-axis <29.> speed <200.>;
		turn lfoot to x-axis <-8.> speed <200.>;
		sleep 130;
	}
	if( Static_Var_1 )
	{
		move pelvis to y-axis [1.] speed [45.];
		turn torso to x-axis <2.> speed <200.>;
		turn lthigh to x-axis <0.> speed <200.>;
		turn rthigh to x-axis <-23.> speed <200.>;
		turn rleg to x-axis <-38.> speed <200.>;
		turn rfoot to x-axis <62.> speed <200.>;
		turn lleg to x-axis <29.> speed <200.>;
		turn lfoot to x-axis <17.> speed <200.>;
		sleep 10;
	}
	if( Static_Var_1 )
	{
		move torso to y-axis [1.] speed [45.];
		turn torso to x-axis <3.> speed <200.>;
		sleep 30;
	}
	if( Static_Var_1 )
	{
		move torso to y-axis [0.] speed [45.];
		turn torso to x-axis <4.> speed <200.>;
		sleep 80;
	}
	if( Static_Var_1 )
	{
		move torso to y-axis [1.] speed [45.];
		turn torso to x-axis <4.> speed <200.>;
		sleep 30;
	}
	if( Static_Var_1 )
	{
		move pelvis to y-axis [1.] speed [45.];
		move torso to y-axis [1.] speed [45.];
		turn torso to x-axis <0.> speed <200.>;
		turn lthigh to x-axis <13.> speed <200.>;
		turn rthigh to x-axis <-20.> speed <200.>;
		turn rleg to x-axis <-35.> speed <200.>;
		turn rfoot to x-axis <55.> speed <200.>;
		turn lleg to x-axis <7.> speed <200.>;
		turn lfoot to x-axis <19.> speed <200.>;
		sleep 130;
	}
	if( Static_Var_1 )
	{
		move pelvis to y-axis [1.] speed [45.];
		turn torso to x-axis <-2.> speed <200.>;
		turn lthigh to x-axis <16.> speed <200.>;
		turn rthigh to x-axis <-18.> speed <200.>;
		turn rleg to x-axis <-27.> speed <200.>;
		turn rfoot to x-axis <45.> speed <200.>;
		turn lleg to x-axis <-20.> speed <200.>;
		turn lfoot to x-axis <28.> speed <200.>;
		sleep 110;
	}
	if( Static_Var_1 )
	{
		move pelvis to y-axis [1.] speed [45.];
		turn torso to x-axis <-5.> speed <200.>;
		turn lthigh to x-axis <8.> speed <200.>;
		turn rthigh to x-axis <-14.> speed <200.>;
		turn rleg to x-axis <14.> speed <200.>;
		turn rfoot to x-axis <0.> speed <200.>;
		turn lleg to x-axis <-38.> speed <200.>;
		turn lfoot to x-axis <43.> speed <200.>;
		sleep 100;
	}
	if( Static_Var_1 )
	{
		move pelvis to y-axis [1.] speed [45.];
		turn torso to x-axis <-5.> speed <200.>;
		turn lthigh to x-axis <-0.> speed <200.>;
		turn rthigh to x-axis <-12.> speed <200.>;
		turn rleg to x-axis <28.> speed <200.>;
		turn rfoot to x-axis <-11.> speed <200.>;
		turn lleg to x-axis <-63.> speed <200.>;
		turn lfoot to x-axis <68.> speed <200.>;
		sleep 70;
	}
	if( Static_Var_1 )
	{
		turn torso to x-axis <-8.> speed <200.>;
		turn lthigh to x-axis <-5.> speed <200.>;
		sleep 40;
	}
	if( Static_Var_1 )
	{
		move pelvis to y-axis [1.] speed [45.];
		turn torso to x-axis <-2.> speed <200.>;
		turn lthigh to x-axis <-8.> speed <200.>;
		turn rthigh to x-axis <-7.> speed <200.>;
		turn rleg to x-axis <31.> speed <200.>;
		turn rfoot to x-axis <-9.> speed <200.>;
		turn lleg to x-axis <-64.> speed <200.>;
		turn lfoot to x-axis <34.> speed <200.>;
		sleep 130;
	}
	if( Static_Var_1 )
	{
		move pelvis to y-axis [1.] speed [45.];
		move torso to y-axis [1.] speed [45.];
		turn torso to x-axis <2.> speed <200.>;
		turn lthigh to x-axis <-21.> speed <200.>;
		turn rthigh to x-axis <-2.> speed <200.>;
		turn rleg to x-axis <29.> speed <200.>;
		turn rfoot to x-axis <25.> speed <200.>;
		turn lleg to x-axis <-37.> speed <200.>;
		turn lfoot to x-axis <57.> speed <200.>;
		sleep 10;
	}
	if( Static_Var_1 )
	{
		move torso to y-axis [1.] speed [45.];
		turn torso to x-axis <3.> speed <200.>;
		sleep 30;
	}
	if( Static_Var_1 )
	{
		move torso to y-axis [0.] speed [45.];
		turn torso to x-axis <3.> speed <200.>;
		sleep 80;
	}
	if( Static_Var_1 )
	{
		move torso to y-axis [1.] speed [45.];
		turn torso to x-axis <2.> speed <200.>;
		sleep 30;
	}
	if( Static_Var_1 )
	{
		move pelvis to y-axis [1.] speed [45.];
		move torso to y-axis [1.] speed [45.];
		turn torso to x-axis <0.> speed <200.>;
		turn lthigh to x-axis <-16.> speed <200.>;
		turn rthigh to x-axis <10.> speed <200.>;
		turn rleg to x-axis <-13.> speed <200.>;
		turn lleg to x-axis <-29.> speed <200.>;
		turn lfoot to x-axis <45.> speed <200.>;
		sleep 130;
	}
	move pelvis to y-axis [1.] speed [45.];
	turn torso to x-axis <-2.> speed <200.>;
	turn lthigh to x-axis <-13.> speed <200.>;
	turn rthigh to x-axis <11.> speed <200.>;
	turn rleg to x-axis <-31.> speed <200.>;
	turn rfoot to x-axis <33.> speed <200.>;
	turn lleg to x-axis <-15.> speed <200.>;
	turn lfoot to x-axis <28.> speed <200.>;
	sleep 110;
}

walklegs()
{
	if( Static_Var_1 )
	{
		move pelvis to y-axis [1.] speed [45.];
		move rleg to z-axis [0.] speed [45.];
		move rfoot to z-axis [0.] speed [45.];
		move lleg to z-axis [0.] speed [45.];
		move lfoot to z-axis [0.] speed [45.];
		turn lthigh to x-axis <-13.> speed <200.>;
		turn rthigh to x-axis <13.> speed <200.>;
		turn rleg to x-axis <-51.> speed <200.>;
		turn rfoot to x-axis <57.> speed <200.>;
		turn lleg to x-axis <13.> speed <200.>;
		turn lfoot to x-axis <0.> speed <200.>;
		sleep 100;
	}
	if( Static_Var_1 )
	{
		move pelvis to y-axis [1.] speed [45.];
		turn lthigh to x-axis <-7.> speed <200.>;
		turn rthigh to x-axis <-5.> speed <200.>;
		turn rleg to x-axis <-53.> speed <200.>;
		turn rfoot to x-axis <37.> speed <200.>;
		turn lleg to x-axis <22.> speed <200.>;
		turn lfoot to x-axis <-4.> speed <200.>;
		sleep 70;
	}
	if( Static_Var_1 )
	{
		turn rthigh to x-axis <-8.> speed <200.>;
		sleep 40;
	}
	if( Static_Var_1 )
	{
		move pelvis to y-axis [1.] speed [45.];
		turn lthigh to x-axis <-5.> speed <200.>;
		turn rthigh to x-axis <-12.> speed <200.>;
		turn rleg to x-axis <-68.> speed <200.>;
		turn rfoot to x-axis <39.> speed <200.>;
		turn lleg to x-axis <29.> speed <200.>;
		turn lfoot to x-axis <-8.> speed <200.>;
		sleep 130;
	}
	if( Static_Var_1 )
	{
		move pelvis to y-axis [1.] speed [45.];
		turn lthigh to x-axis <0.> speed <200.>;
		turn rthigh to x-axis <-23.> speed <200.>;
		turn rleg to x-axis <-38.> speed <200.>;
		turn rfoot to x-axis <62.> speed <200.>;
		turn lleg to x-axis <29.> speed <200.>;
		turn lfoot to x-axis <17.> speed <200.>;
		sleep 10;
	}
	if( Static_Var_1 )
	{
		sleep 30;
	}
	if( Static_Var_1 )
	{
		sleep 80;
	}
	if( Static_Var_1 )
	{
		sleep 30;
	}
	if( Static_Var_1 )
	{
		move pelvis to y-axis [1.] speed [45.];
		turn lthigh to x-axis <13.> speed <200.>;
		turn rthigh to x-axis <-20.> speed <200.>;
		turn rleg to x-axis <-35.> speed <200.>;
		turn rfoot to x-axis <55.> speed <200.>;
		turn lleg to x-axis <7.> speed <200.>;
		turn lfoot to x-axis <19.> speed <200.>;
		sleep 130;
	}
	if( Static_Var_1 )
	{
		move pelvis to y-axis [1.] speed [45.];
		turn lthigh to x-axis <16.> speed <200.>;
		turn rthigh to x-axis <-18.> speed <200.>;
		turn rleg to x-axis <-27.> speed <200.>;
		turn rfoot to x-axis <45.> speed <200.>;
		turn lleg to x-axis <-20.> speed <200.>;
		turn lfoot to x-axis <28.> speed <200.>;
		sleep 110;
	}
	if( Static_Var_1 )
	{
		move pelvis to y-axis [1.] speed [45.];
		turn lthigh to x-axis <8.> speed <200.>;
		turn rthigh to x-axis <-14.> speed <200.>;
		turn rleg to x-axis <14.> speed <200.>;
		turn rfoot to x-axis <0.> speed <200.>;
		turn lleg to x-axis <-38.> speed <200.>;
		turn lfoot to x-axis <43.> speed <200.>;
		sleep 100;
	}
	if( Static_Var_1 )
	{
		move pelvis to y-axis [1.] speed [45.];
		turn lthigh to x-axis <-0.> speed <200.>;
		turn rthigh to x-axis <-12.> speed <200.>;
		turn rleg to x-axis <28.> speed <200.>;
		turn rfoot to x-axis <-11.> speed <200.>;
		turn lleg to x-axis <-63.> speed <200.>;
		turn lfoot to x-axis <68.> speed <200.>;
		sleep 70;
	}
	if( Static_Var_1 )
	{
		turn lthigh to x-axis <-5.> speed <200.>;
		sleep 40;
	}
	if( Static_Var_1 )
	{
		move pelvis to y-axis [1.] speed [45.];
		turn lthigh to x-axis <-8.> speed <200.>;
		turn rthigh to x-axis <-7.> speed <200.>;
		turn rleg to x-axis <31.> speed <200.>;
		turn rfoot to x-axis <-9.> speed <200.>;
		turn lleg to x-axis <-64.> speed <200.>;
		turn lfoot to x-axis <34.> speed <200.>;
		sleep 130;
	}
	if( Static_Var_1 )
	{
		move pelvis to y-axis [1.] speed [45.];
		turn lthigh to x-axis <-21.> speed <200.>;
		turn rthigh to x-axis <-2.> speed <200.>;
		turn rleg to x-axis <29.> speed <200.>;
		turn rfoot to x-axis <25.> speed <200.>;
		turn lleg to x-axis <-37.> speed <200.>;
		turn lfoot to x-axis <57.> speed <200.>;
		sleep 10;
	}
	if( Static_Var_1 )
	{
		sleep 30;
	}
	if( Static_Var_1 )
	{
		sleep 80;
	}
	if( Static_Var_1 )
	{
		sleep 30;
	}
	if( Static_Var_1 )
	{
		move pelvis to y-axis [1.] speed [45.];
		turn lthigh to x-axis <-16.> speed <200.>;
		turn rthigh to x-axis <10.> speed <200.>;
		turn rleg to x-axis <-13.> speed <200.>;
		turn lleg to x-axis <-29.> speed <200.>;
		turn lfoot to x-axis <45.> speed <200.>;
		sleep 130;
	}
	move pelvis to y-axis [1.] speed [45.];
	turn lthigh to x-axis <-13.> speed <200.>;
	turn rthigh to x-axis <11.> speed <200.>;
	turn rleg to x-axis <-31.> speed <200.>;
	turn rfoot to x-axis <33.> speed <200.>;
	turn lleg to x-axis <-15.> speed <200.>;
	turn lfoot to x-axis <28.> speed <200.>;
	sleep 110;
}

SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from torso;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

MotionControl(moving, aiming, justmoved)
{
	justmoved = TRUE;
	while( TRUE )
	{
		moving = Static_Var_1;
		aiming = Static_Var_2;
		if( moving )
		{
			if( aiming )
			{
				Static_Var_3 = 1;
				call-script walklegs();
			}
			if( !aiming )
			{
				Static_Var_3 = 0;
				call-script walk();
			}
			justmoved = TRUE;
		}
		if( !moving )
		{
			Static_Var_3 = 1;
			if( justmoved )
			{
				move pelvis to y-axis [0.] speed [45.];
				turn rthigh to x-axis <0.> speed <200.>;
				turn rleg to x-axis <0.> speed <200.>;
				turn rfoot to x-axis <0.> speed <200.>;
				turn lthigh to x-axis <0.> speed <200.>;
				turn lleg to x-axis <0.> speed <200.>;
				turn lfoot to x-axis <0.> speed <200.>;
				if( !aiming )
				{
					turn torso to y-axis <0.> speed <90.>;
					turn torso to z-axis <0.> speed <90.>;
				}
				justmoved = FALSE;
			}
			sleep 100;
		}
	}
}

Create()
{
	hide flare1;
	hide flare2;
	hide flare3;
	hide flare4;
	Static_Var_1 = 0;
	Static_Var_2 = 0;
	Static_Var_3 = 1;
	Static_Var_4 = 0;
	Static_Var_5 = 0;
	start-script MotionControl();
	start-script SmokeUnit();
}

StartMoving()
{
	Static_Var_1 = 1;
}

StopMoving()
{
	Static_Var_1 = 0;
}

SweetSpot(piecenum)
{
	piecenum = torso;
}

AimFromPrimary(piecenum)
{
	piecenum = turret;
}

QueryPrimary(piecenum)
{
	if( Static_Var_4 == 0 )
	{
		piecenum = flare1;
	}
	if( Static_Var_4 == 1 )
	{
		piecenum = flare2;
	}
}

RestoreAfterDelay()
{
	sleep 3000;
	turn turret to y-axis <0.> speed <90.>;
	turn sleeve to x-axis <0.> speed <45.>;
}

AimPrimary(heading, pitch)
{
	signal 4;
	set-signal-mask 4;
	turn turret to y-axis heading speed <140.>;
	turn sleeve to x-axis <0.> - pitch speed <45.>;
	wait-for-turn turret around y-axis;
	wait-for-turn sleeve around x-axis;
	start-script RestoreAfterDelay();
	return (1);
}

FirePrimary()
{
	if( Static_Var_4 == 0 )
	{
		move barrel1 to z-axis [-1.] speed [500.];
		show flare1;
		sleep 100;
		hide flare1;
		move barrel1 to z-axis [0.] speed [4.];
		Static_Var_4 = 1;
		return (0);
	}
	if( Static_Var_4 == 1 )
	{
		move barrel2 to z-axis [-1.] speed [500.];
		show flare2;
		sleep 100;
		hide flare2;
		move barrel2 to z-axis [0.] speed [4.];
		Static_Var_4 = 0;
		return (0);
	}
}

AimFromSecondary(piecenum)
{
	piecenum = torso;
}

QuerySecondary(piecenum)
{
	if( Static_Var_5 == 0 )
	{
		piecenum = flare3;
	}
	if( Static_Var_5 == 1 )
	{
		piecenum = flare4;
	}
}

RestoreAfterDelay2()
{
	sleep 2750;
	turn torso to y-axis <0.> speed <90.>;
	turn t1 to y-axis <0.> speed <90.>;
	Static_Var_2 = 0;
}

AimSecondary(heading, pitch)
{
	signal 8;
	set-signal-mask 8;
	Static_Var_2 = 1;
	while( !Static_Var_3 )
	{
		sleep 100;
	}
	turn torso to y-axis heading speed <140.>;
	turn t1 to y-axis heading * <-0.> speed <90.>;
	wait-for-turn torso around y-axis;
	start-script RestoreAfterDelay2();
	return (1);
}

FireSecondary()
{
	if( Static_Var_5 == 0 )
	{
		move barrel3 to z-axis [-2.] speed [500.];
		show flare3;
		sleep 100;
		hide flare3;
		move barrel3 to z-axis [0.] speed [4.];
		Static_Var_5 = 1;
		return (0);
	}
	if( Static_Var_5 == 1 )
	{
		move barrel4 to z-axis [-2.] speed [500.];
		show flare4;
		sleep 100;
		hide flare4;
		move barrel4 to z-axis [0.] speed [4.];
		Static_Var_5 = 0;
		return (0);
	}
}

Killed(severity, corpsetype)
{
	hide flare1;
	hide flare2;
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode base type 128;
		explode sleeve type 128;
		explode lfoot type 128;
		explode barrel1 type 128;
		explode lleg type 128;
		explode lthigh type 128;
		explode pelvis type 128;
		explode rfoot type 128;
		explode barrel2 type 128;
		explode rleg type 128;
		explode rthigh type 128;
		explode torso type 128;
		return (corpsetype);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode base type 128 | FALL;
		explode torso type 128 | SHATTER;
		explode lfoot type 128 | FALL;
		explode barrel1 type 128 | FALL;
		explode lleg type 128 | FALL;
		explode lthigh type 128 | FALL;
		explode pelvis type 128 | FALL;
		explode rfoot type 128 | FALL;
		explode barrel2 type 128 | FALL;
		explode rleg type 128 | FALL;
		explode rthigh type 128 | FALL;
		return (corpsetype);
	}
	corpsetype = 3;
	explode base type 128 | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
	explode torso type 128 | SHATTER | EXPLODE_ON_HIT;
	explode lfoot type 128 | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
	explode barrel1 type 128 | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
	explode lleg type 128 | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
	explode lthigh type 128 | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
	explode pelvis type 128 | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
	explode rfoot type 128 | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
	explode barrel2 type 128 | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
	explode rleg type 128 | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
	explode rthigh type 128 | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
	explode sleeve type 128;
	return (corpsetype);
}
