#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  missilea, missileb, base, winga, wingb, jet, thrusta1, thrusta2,
       thrustb, piece1, thrusters;

static-var  statechg_DesiredState, statechg_StateChanging;


activatescr()
{
	if( TRUE )
	{
		turn winga to z-axis <0.000000> now;
		turn winga to z-axis <-111.016484> speed <76.000000>;
		turn wingb to z-axis <0.000000> now;
		turn wingb to z-axis <111.016484> speed <76.000000>;
		set ARMORED to 0;
		sleep 1400;
	}
	sleep 40;
}

deactivatescr()
{
	if( TRUE )
	{
		set ARMORED to 1;
		turn winga to z-axis <-111.016484> now;
		turn winga to z-axis <0.000000> speed <76.000000>;
		turn wingb to z-axis <111.016484> now;
		turn wingb to z-axis <0.000000> speed <76.000000>;
		sleep 1400;
	}
	sleep 40;
}

SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from base;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

InitState()
{
	statechg_DesiredState = TRUE;
	statechg_StateChanging = FALSE;
}

RequestState(requestedstate, currentstate)
{
	if( statechg_StateChanging )
	{
		statechg_DesiredState = requestedstate;
		return (0);
	}
	statechg_StateChanging = TRUE;
	currentstate = statechg_DesiredState;
	statechg_DesiredState = requestedstate;
	while( statechg_DesiredState != currentstate )
	{
		if( statechg_DesiredState == 0 )
		{
			call-script activatescr();
			currentstate = 0;
		}
		if( statechg_DesiredState == 1 )
		{
			call-script deactivatescr();
			currentstate = 1;
		}
	}
	statechg_StateChanging = FALSE;
}

Create()
{
	call-script InitState();
	start-script SmokeUnit();
}

Activate()
{
	start-script RequestState(0);
}

Deactivate()
{
	start-script RequestState(1);
}

QueryPrimary(piecenum)
{
	piecenum = missilea;
}

QuerySecondary(piecenum)
{
	piecenum = missileb;
}

SweetSpot(piecenum)
{
	piecenum = base;
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode base type NOHEATCLOUD;
		explode jet type NOHEATCLOUD;
		explode missilea type NOHEATCLOUD;
		explode missileb type NOHEATCLOUD;
		explode thrusta1 type NOHEATCLOUD;
		explode thrusta2 type NOHEATCLOUD;
		explode thrustb type NOHEATCLOUD;
		explode winga type NOHEATCLOUD;
		explode wingb type NOHEATCLOUD;
		return (0);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode base type NOHEATCLOUD;
		explode jet type NOHEATCLOUD | FALL;
		explode missilea type NOHEATCLOUD | FALL;
		explode missileb type NOHEATCLOUD | FALL;
		explode thrusta1 type NOHEATCLOUD | FALL;
		explode thrusta2 type NOHEATCLOUD | FALL;
		explode thrustb type NOHEATCLOUD | FALL;
		explode winga type NOHEATCLOUD | SHATTER;
		explode wingb type NOHEATCLOUD;
		return (0);
	}
	if( severity <= 99 )
	{
		corpsetype = 3;
		explode base type NOHEATCLOUD;
		explode jet type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
		explode missilea type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
		explode missileb type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
		explode thrusta1 type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
		explode thrusta2 type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
		explode thrustb type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
		explode winga type NOHEATCLOUD | SHATTER;
		explode wingb type NOHEATCLOUD;
		return (0);
	}
	corpsetype = 3;
	explode base type NOHEATCLOUD;
	explode jet type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
	explode missilea type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
	explode missileb type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
	explode thrusta1 type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
	explode thrusta2 type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
	explode thrustb type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
	explode winga type NOHEATCLOUD | SHATTER | EXPLODE_ON_HIT;
	explode wingb type NOHEATCLOUD;
}
