

piece base, body, wheel, wake1, wake2, wake3, lights;

#define SMOKEPIECE1 base
static-var OK;

#include "StateChg.h"
#include "smokeunit.h"
#include "exptype.h"

wakes()
	{
	while (OK)
		{
		EMIT-SFX SFXTYPE_WAKE1 FROM wake1;
		EMIT-SFX SFXTYPE_WAKE1 FROM wake2;
		EMIT-SFX SFXTYPE_WAKE1 FROM wake3;
		SLEEP 200;
		}
	}

Go()
	{
	OK=1;
	dont-cache wheel;
	dont-cache lights;
	spin wheel around z-axis speed <-55>;
	start-script wakes();
	}

Stop()
	{
	OK=0;
	spin wheel around z-axis speed <0>;
	cache wheel;
	cache lights;
	}

#define ACTIVATECMD call-script Go();
#define DEACTIVATECMD call-script Stop();
#include "StateChg.h"

Create()
	{
	OK=1;
	turn body to y-axis <45> NOW;
	dont-shade body;
	dont-shade wheel;
	call-script InitState();
	start-script SmokeUnit();
	}

Activate()
	{
	start-script RequestState( ACTIVE );
	}

Deactivate()
	{
	start-script RequestState( INACTIVE );
	}

SweetSpot(piecenum)
	{
	piecenum=base;
	}

Killed( severity, corpsetype )
	{
	if (severity <= 25)
		{
		corpsetype = 1;
		explode body type	BITMAPONLY | BITMAP1;
		explode wheel type	BITMAPONLY | BITMAP2;
		return( 0 );
		}

	if (severity <= 50)
		{
		corpsetype = 2;
		explode body type	BITMAPONLY | BITMAP1;
		explode wheel type	SHATTER | EXPLODE_ON_HIT | BITMAP2;
		return( 0 );
		}

	if (severity <= 99)
		{
		corpsetype = 3;
		explode body type	SHATTER | EXPLODE_ON_HIT | BITMAP1;
		explode wheel type	BITMAPONLY | BITMAP2;
		return( 0 );
		}

	corpsetype = 3;
	explode body type	SHATTER | EXPLODE_ON_HIT | BITMAP1;
	explode wheel type	SHATTER | EXPLODE_ON_HIT | BITMAP2;
	return( 0 );
	}
