#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base, body, lights, rotor, b1, b2, b3, b4;

#define SMOKEPIECE1 body

#include "StateChg.h"
#include "SmokeUnit.h"

Go()
{
	dont-cache lights;
	spin rotor around y-axis speed <60>;
	turn b1 to x-axis <-80> speed <50>;	
	turn b2 to x-axis <80> speed <50>;
	turn b3 to z-axis <-80> speed <50>;	
	turn b4 to z-axis <80> speed <50>;
}

Stop()
{
	spin rotor around y-axis speed <0>;
	turn b1 to x-axis <0> speed <60>;	
	turn b2 to x-axis <0> speed <60>;
	turn b3 to z-axis <0> speed <60>;	
	turn b4 to z-axis <0> speed <60>;
	cache lights;
}
#define ACTIVATECMD			call-script Go();
#define DEACTIVATECMD		call-script Stop();
#include "StateChg.h"

Create()
{
	dont-shade body;
	dont-cache rotor;
	dont-cache b1;
	dont-cache b2;
	dont-cache b3;
	dont-cache b4;

	call-script InitState();
	start-script SmokeUnit();
}

Activate()
{
	start-script RequestState(0);
}

Deactivate()
{
	start-script RequestState(1);
}

SweetSpot(piecenum)
{
	piecenum = base;
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode body type BITMAPONLY | BITMAP1;
		explode rotor type BITMAPONLY | BITMAP2;
		explode lights type BITMAPONLY | BITMAP3;
		return (0);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode body type BITMAPONLY | BITMAP1;
		explode rotor type BITMAPONLY | BITMAP2;
		explode lights type BITMAPONLY | BITMAP3;
		return (0);
	}
	if( severity <= 99 )
	{
		corpsetype = 3;
		explode rotor type BITMAPONLY | BITMAP1;
		explode body type SHATTER | EXPLODE_ON_HIT | BITMAP2;
		explode lights type BITMAPONLY | BITMAP3;
		return (0);
	}
	corpsetype = 3;
	explode rotor type BITMAPONLY | BITMAP5;
	explode body type SHATTER | EXPLODE_ON_HIT | BITMAP2;
	explode lights type BITMAPONLY | BITMAP3;
}
