#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base, body, arm1a, arm2a, arm1b, arm2b, arm3a, arm4a,
       arm3b, arm4b, nano1, nano2, nano3, nano4, pad, lights,
       p1, p2, p3, p4;

static-var  Static_Var_1, statechg_DesiredState, statechg_StateChanging;

// Signal definitions
#define SIG_ACTIVATE			2


SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from base;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

OpenYard()
{
	set YARD_OPEN to 1;
	while( !get YARD_OPEN )
	{
		set BUGGER_OFF to 1;
		sleep 1500;
		set YARD_OPEN to 1;
	}
	set BUGGER_OFF to 0;
}

CloseYard()
{
	set YARD_OPEN to 0;
	while( get YARD_OPEN )
	{
		set BUGGER_OFF to 1;
		sleep 1500;
		set YARD_OPEN to 0;
	}
	set BUGGER_OFF to 0;
}

activatescr()
{
	dont-cache arm1a;
	dont-cache arm1b;
	dont-cache arm2a;
	dont-cache arm2b;
	dont-cache arm3a;
	dont-cache arm3b;
	dont-cache arm4a;
	dont-cache arm4b;
	dont-cache pad;
	dont-cache p1;
	dont-cache p2;
	dont-cache p3;
	dont-cache p4;
	dont-cache lights;
	if( TRUE )
	{
		turn arm1a to z-axis <-35.000000> speed <24.000000>;
		turn arm2a to z-axis <-35.000000> speed <24.000000>;
		turn arm3a to z-axis <35.000000> speed <24.000000>;
		turn arm4a to z-axis <35.000000> speed <24.000000>;
		sleep 100;
	}
	if( TRUE )
	{
		turn arm1b to z-axis <90.000000> speed <62.000000>;
		turn arm2b to z-axis <90.000000> speed <62.000000>;
		turn arm3b to z-axis <-90.000000> speed <62.000000>;
		turn arm4b to z-axis <-90.000000> speed <62.000000>;
		sleep 900;
	}
	sleep 100;
}

deactivatescr()
{
	if( TRUE )
	{
		turn arm1b to z-axis <0.000000> speed <62.000000>;
		turn arm2b to z-axis <0.000000> speed <62.000000>;
		turn arm3b to z-axis <0.000000> speed <62.000000>;
		turn arm4b to z-axis <0.000000> speed <62.000000>;
		sleep 200;
	}
	if( TRUE )
	{
		turn arm1a to z-axis <0.000000> speed <30.000000>;
		turn arm2a to z-axis <0.000000> speed <30.000000>;
		turn arm3a to z-axis <0.000000> speed <30.000000>;
		turn arm4a to z-axis <0.000000> speed <30.000000>;
		sleep 300;
	}
	cache lights;
	cache arm1a;
	cache arm1b;
	cache arm2a;
	cache arm2b;
	cache arm3a;
	cache arm3b;
	cache arm4a;
	cache arm4b;
	cache pad;
}

Go()
{
	call-script activatescr();
	call-script OpenYard();
	set INBUILDSTANCE to 1;
}

Stop()
{
	set INBUILDSTANCE to 0;
	call-script CloseYard();
	call-script deactivatescr();
}

InitState()
{
	statechg_DesiredState = TRUE;
	statechg_StateChanging = FALSE;
}

RequestState(requestedstate, currentstate)
{
	if( statechg_StateChanging )
	{
		statechg_DesiredState = requestedstate;
		return (0);
	}
	statechg_StateChanging = TRUE;
	currentstate = statechg_DesiredState;
	statechg_DesiredState = requestedstate;
	while( statechg_DesiredState != currentstate )
	{
		if( statechg_DesiredState == 0 )
		{
			call-script Go();
			currentstate = 0;
		}
		if( statechg_DesiredState == 1 )
		{
			call-script Stop();
			currentstate = 1;
		}
	}
	statechg_StateChanging = FALSE;
}

Create()
{
	dont-shade arm1a;
	dont-shade arm1b;
	dont-shade arm2a;
	dont-shade arm2b;
	dont-shade arm3a;
	dont-shade arm3b;
	dont-shade arm4a;
	dont-shade arm4b;
	dont-shade pad;
	dont-shade lights;
	turn p1 to y-axis <-30.000000> now;
	turn p2 to y-axis <30.000000> now;
	turn p3 to y-axis <-30.000000> now;
	turn p4 to y-axis <30.000000> now;
	Static_Var_1 = 0;
	call-script InitState();
	start-script SmokeUnit();
}

QueryNanoPiece(piecenum)
{
	if( Static_Var_1 == 0 )
	{
		piecenum = nano1;
	}
	if( Static_Var_1 == 1 )
	{
		piecenum = nano2;
	}
	if( Static_Var_1 == 2 )
	{
		piecenum = nano3;
	}
	if( Static_Var_1 == 3 )
	{
		piecenum = nano4;
	}
	++Static_Var_1;
	if( Static_Var_1 >= 4 )
	{
		Static_Var_1 = 0;
	}
}

Activate()
{
	signal SIG_ACTIVATE;
	start-script RequestState(0);
}

Deactivate()
{
	signal SIG_ACTIVATE;
	set-signal-mask SIG_ACTIVATE;
	sleep 5000;
	set-signal-mask 0;
	start-script RequestState(1);
}

StartBuilding()
{
	spin pad around y-axis speed <0.000000>;
}

StopBuilding()
{
	stop-spin pad around y-axis;
}

QueryBuildInfo(piecenum)
{
	piecenum = pad;
}

SweetSpot(piecenum)
{
	piecenum = base;
}

Killed(severity, corpsetype)
{
	explode arm1b type FALL | SMOKE | EXPLODE_ON_HIT | BITMAP2;
	explode arm2a type FALL | SMOKE | EXPLODE_ON_HIT | BITMAP2;
	explode pad type SHATTER | EXPLODE_ON_HIT | BITMAP1;
	explode body type BITMAPONLY | BITMAP5;
	explode arm1a type BITMAPONLY | BITMAP4;
	explode arm2a type BITMAPONLY | BITMAP4;
	if( severity <= 25 )
	{
		corpsetype = 1;
		return (corpsetype);
	}
	explode arm1a type FALL | BITMAP2;
	explode arm2b type FALL | BITMAP3;
	explode arm1b type FALL | BITMAP2;
	explode pad type FALL | BITMAP3;
	if( severity <= 50 )
	{
		corpsetype = 2;
		return (corpsetype);
	}
	corpsetype = 3;
	explode arm2b type FALL | SMOKE | EXPLODE_ON_HIT | BITMAP2;
	explode arm1a type FALL | SMOKE | EXPLODE_ON_HIT | BITMAP2;
	explode pad type FALL | SMOKE | EXPLODE_ON_HIT | BITMAP4;
	explode arm2a type SHATTER | EXPLODE_ON_HIT | BITMAP1;
	explode body type SHATTER | EXPLODE_ON_HIT | BITMAP3;
	explode arm1b type SHATTER | EXPLODE_ON_HIT | BITMAP1;
	explode arm3a type SHATTER | EXPLODE_ON_HIT | BITMAP2;
	return (corpsetype);
}
