#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base, body, pad, arm1, arm2, nano1, nano2,
       spray1, spray2, spray3, spray4, plate1, plate2;

static-var  Static_Var_1, Static_Var_2, statechg_DesiredState, statechg_StateChanging;

// Signal definitions
#define SIG_ACTIVATE			2


SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from pad;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

OpenYard()
{
	set YARD_OPEN to 1;
	while( !get YARD_OPEN )
	{
		set BUGGER_OFF to 1;
		sleep 1500;
		set YARD_OPEN to 1;
	}
	set BUGGER_OFF to 0;
}

CloseYard()
{
	set YARD_OPEN to 0;
	while( get YARD_OPEN )
	{
		set BUGGER_OFF to 1;
		sleep 1500;
		set YARD_OPEN to 0;
	}
	set BUGGER_OFF to 0;
}

activatescr()
{
	turn arm1 to z-axis <-110.000000> speed <30.000000>;
	turn arm2 to z-axis <110.000000> speed <30.000000>;
	turn nano1 to z-axis <-130.000000> speed <37.000000>;
	turn nano2 to z-axis <130.000000> speed <37.000000>;
	wait-for-turn nano1 around z-axis;
}

deactivatescr()
{
	turn nano1 to z-axis <0.000000> speed <50.000000>;
	turn nano2 to z-axis <0.000000> speed <50.000000>;
	turn arm1 to z-axis <0.000000> speed <40.000000>;
	turn arm2 to z-axis <0.000000> speed <40.000000>;
	wait-for-turn arm1 around z-axis;
}

Go()
{
	call-script activatescr();
	call-script OpenYard();
	set INBUILDSTANCE to 1;
}

Stop()
{
	set INBUILDSTANCE to 0;
	call-script CloseYard();
	call-script deactivatescr();
}

InitState()
{
	statechg_DesiredState = TRUE;
	statechg_StateChanging = FALSE;
}

RequestState(requestedstate, currentstate)
{
	if( statechg_StateChanging )
	{
		statechg_DesiredState = requestedstate;
		return (0);
	}
	statechg_StateChanging = TRUE;
	currentstate = statechg_DesiredState;
	statechg_DesiredState = requestedstate;
	while( statechg_DesiredState != currentstate )
	{
		if( statechg_DesiredState == 0 )
		{
			call-script Go();
			currentstate = 0;
		}
		if( statechg_DesiredState == 1 )
		{
			call-script Stop();
			currentstate = 1;
		}
	}
	statechg_StateChanging = FALSE;
}

Create()
{
	Static_Var_2 = 0;
	call-script InitState();
	start-script SmokeUnit();
}

QueryNanoPiece(piecenum)
{
	if( Static_Var_2 == 0 )
	{
		piecenum = spray1;
	}
	if( Static_Var_2 == 1 )
	{
		piecenum = spray2;
	}
	if( Static_Var_2 == 2 )
	{
		piecenum = spray3;
	}
	if( Static_Var_2 == 3 )
	{
		piecenum = spray4;
	}
	++Static_Var_2;
	if( Static_Var_2 >= 4 )
	{
		Static_Var_2 = 0;
	}
}

Activate()
{
	signal SIG_ACTIVATE;
	start-script RequestState(0);
}

Deactivate()
{
	signal SIG_ACTIVATE;
	set-signal-mask SIG_ACTIVATE;
	sleep 5000;
	set-signal-mask 0;
	start-script RequestState(1);
}

StartBuilding()
{
	//spin pad around y-axis speed <30.000000> accelerate <2.000000>;
	//dont-cache pad;
}

StopBuilding()
{
	//stop-spin pad around y-axis decelerate <2.000000>;
	//cache pad;
}

QueryBuildInfo(piecenum)
{
	piecenum = pad;
}

SweetSpot(piecenum)
{
	piecenum = body;
}

Killed(severity, corpsetype)
{
	explode arm1 type NOHEATCLOUD;
	explode body type NOHEATCLOUD;
	explode pad type NOHEATCLOUD;
	explode nano1 type NOHEATCLOUD | SHATTER | EXPLODE_ON_HIT;
	explode nano2 type NOHEATCLOUD | SHATTER | EXPLODE_ON_HIT;
	if( severity <= 25 )
	{
		corpsetype = 1;
		return (corpsetype);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode arm2 type NOHEATCLOUD | FALL;
		explode nano2 type NOHEATCLOUD | FALL;
		explode nano1 type NOHEATCLOUD | FALL;
		return (corpsetype);
	}
	corpsetype = 3;
	explode nano2 type NOHEATCLOUD | FALL | SMOKE | EXPLODE_ON_HIT;
	explode nano1 type NOHEATCLOUD | FALL | SMOKE | EXPLODE_ON_HIT;
	explode pad type NOHEATCLOUD | FALL | SMOKE | EXPLODE_ON_HIT;
	explode body type NOHEATCLOUD | SHATTER | EXPLODE_ON_HIT;
	explode arm2 type NOHEATCLOUD | SHATTER | EXPLODE_ON_HIT;
	return (corpsetype);
}
