#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base, body, turret, holder, launcher, flare1, flare2, flare3,
       rflare1, rflare2, rflare3, roues;

static-var  restore_delay, gun_1, Static_Var_3, Static_Var_4, Static_Var_5;

// Signal definitions
#define SIG_AIM				2
#define SIG_MOVE			4


WheelControl()
{
	sleep 33;
	while( TRUE )
	{
		Static_Var_4 = get CURRENT_SPEED * 20 / Static_Var_5;
		Static_Var_3 = Static_Var_4 * 6;
		if( Static_Var_4 < 5 )
		{
			Static_Var_4 = 5;
		}
		spin roues around x-axis speed <1.000000> * Static_Var_3 * <0.010989> accelerate <5.000000> * Static_Var_4;
		sleep 67;
	}
}

SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	start-script WheelControl();
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from launcher;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

HitByWeapon(anglex, anglez)
{
	turn base to z-axis anglez speed <105.000000>;
	turn base to x-axis anglex speed <105.000000>;
	wait-for-turn base around z-axis;
	wait-for-turn base around x-axis;
	turn base to z-axis <0.000000> speed <30.000000>;
	turn base to x-axis <0.000000> speed <30.000000>;
}

StartMoving()
{
	signal SIG_MOVE;
	set-signal-mask SIG_MOVE;
	sleep 1;
}

StopMoving()
{
	signal SIG_MOVE;
	sleep 1;
}

Create()
{
	hide flare1;
	hide flare2;
	hide flare3;
	gun_1 = base;
	restore_delay = 3000;
	Static_Var_5 = get MAX_SPEED;
	start-script SmokeUnit();
}

SetMaxReloadTime(Func_Var_1)
{
	restore_delay = Func_Var_1 * 2;
}

RestoreAfterDelay()
{
	set-signal-mask SIG_AIM;
	sleep restore_delay;
	turn turret to y-axis <0.000000> speed <150.000000>;
	turn launcher to x-axis <0.000000> speed <150.000000>;
	wait-for-turn turret around y-axis;
	turn holder to x-axis <-50.000000> speed <150.000000>;
	turn launcher to x-axis <50.000000> speed <150.000000>;
	move turret to z-axis [0.000000] speed [5.000000];
	wait-for-move turret along y-axis;
}

AimPrimary(heading, pitch)
{
	signal SIG_AIM;
	set-signal-mask SIG_AIM;
	move turret to z-axis [-2.000000] speed [9.000000];
	turn holder to x-axis <0.000000> speed <150.000000>;
	turn turret to y-axis heading speed <250.000000>;
	turn launcher to x-axis <0.000000> - pitch speed <150.000000>;
	wait-for-turn turret around y-axis;
	wait-for-turn launcher around x-axis;
	start-script RestoreAfterDelay();
	return (1);
}

FirePrimary()
{
	if( gun_1 == 0 )
	{
		emit-sfx 1024 from flare1;
		emit-sfx 1025 from rflare1;
		sleep 200;
		gun_1 = body;
		return (0);
	}
	if( gun_1 == 1 )
	{
		emit-sfx 1024 from flare2;
		emit-sfx 1025 from rflare2;
		sleep 200;
		gun_1 = turret;
		return (0);
	}
	emit-sfx 1024 from flare3;
	emit-sfx 1025 from rflare3;
	sleep 200;
	gun_1 = base;
}

AimFromPrimary(piecenum)
{
	piecenum = launcher;
}

QueryPrimary(piecenum)
{
	if( gun_1 == 0 )
	{
		piecenum = flare1;
	}
	if( gun_1 == 1 )
	{
		piecenum = flare2;
	}
	if( gun_1 == 2 )
	{
		piecenum = flare3;
	}
}

SweetSpot(piecenum)
{
	piecenum = body;
}

Killed(severity, corpsetype)
{
	explode base type NOHEATCLOUD;
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode launcher type NOHEATCLOUD;
		explode holder type NOHEATCLOUD;
		return (corpsetype);
	}
	explode launcher type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
	explode holder type NOHEATCLOUD | FALL | SMOKE | EXPLODE_ON_HIT;
	if( severity <= 50 )
	{
		corpsetype = 2;
		return (corpsetype);
	}
	corpsetype = 3;
	explode turret type NOHEATCLOUD | SHATTER | EXPLODE_ON_HIT;
	explode holder type NOHEATCLOUD | SHATTER | EXPLODE_ON_HIT;
	return (corpsetype);
}
