piece base,body,nano1,nano2,lights;

static-var spray;

#define SMOKEPIECE1 base
#include "StateChg.h"
#include "EXPtype.h"
Go()
	{
	dont-cache lights;
	dont-cache nano1;
	dont-cache nano2;
	move nano1 to y-axis [3] speed [10];
	move nano2 to y-axis [3] speed [10];
	sleep 100;
	}

Stop()
	{
	cache lights;
	cache nano1;
	cache nano2;
	move nano1 to y-axis [0] speed [10];
	move nano2 to y-axis [0] speed [10];
	sleep 100;
	}

#define ACTIVATECMD call-script Go();
#define DEACTIVATECMD call-script Stop();
#include "StateChg.h"
#include "smokeunit.h"
Create()
	{
	dont-shade lights;
	dont-shade body;
	dont-shade nano1;
	dont-shade nano2;
	move nano1 to y-axis [3] NOW;
	move nano2 to y-axis [3] NOW;
	spray=0;
	call-script InitState();
	start-script SmokeUnit();
	}

Activate()
	{
	start-script RequestState( ACTIVE );
	}

Deactivate()
	{
	start-script RequestState( INACTIVE );
	}

SweetSpot(piecenum)
	{
	piecenum=base;
	}

QueryLandingPad(piece1,piece2)
	{
	piece1=body;
	piece2=body;
	}

QueryNanoPiece(piecenum)
	{
	if( spray == 0 )
		{
		piecenum=nano1;
		}
	if( spray != 0 )
		{
		piecenum=nano2;
		}
	spray = !spray;
	}

Killed( severity, corpsetype )
	{
	if (severity <= 25)
		{
		corpsetype = 1;
		explode base type	BITMAPONLY | BITMAP1;
		explode body type	BITMAPONLY | BITMAP4;
		explode nano1 type	BITMAPONLY | BITMAP5;
		explode nano2 type	BITMAPONLY | BITMAP1;
		return( 0 );
		}

	if (severity <= 50)
		{
		corpsetype = 2;
		explode base type	BITMAPONLY | BITMAP1;
		explode body type	BITMAPONLY | BITMAP4;
		explode nano1 type	FALL | BITMAP5;
		explode nano2 type	FALL | BITMAP1;
		return( 0 );
		}

	if (severity <= 99)
		{
		corpsetype = 3;
		explode base type	BITMAPONLY | BITMAP1;
		explode body type	BITMAPONLY | BITMAP4;
		explode nano1 type	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
		explode nano2 type	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		return( 0 );
		}

	corpsetype = 3;
	explode base type	BITMAPONLY | BITMAP1;
	explode nano1 type	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
	explode body type	SHATTER | EXPLODE_ON_HIT | BITMAP5;
	explode nano2 type	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	return( 0 );
	}
