#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  torso, luparm, ruparm, pelvis, rthigh, lthigh, lleg, lfoot,
       rleg, rfoot, turret, hand, flare1, base, flare3, tbase,
       flare2;

static-var  bMoving, bAiming, Static_Var_3, restore_delay, Static_Var_5,
            gun_1;

// Signal definitions
#define SIG_AIM_2			2
#define SIG_AIM				4


SmokeUnit(healthpercent, sleeptime, smoketype)
{
	var Func_Var_4;
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			Func_Var_4 = Rand( 1, 3 );
			if( Func_Var_4 == 1 )
			{
				emit-sfx smoketype from base;
			}
			if( Func_Var_4 == 2 )
			{
				emit-sfx smoketype from torso;
			}
			if( Func_Var_4 == 3 )
			{
				emit-sfx smoketype from rfoot;
			}
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

Walk2()
{
	if( bMoving )
	{
		move pelvis to y-axis [2.000000] now;
		move pelvis to y-axis [1.800000] speed [1.200000];
		move rleg to y-axis [-2.000000] now;
		move rleg to y-axis [-1.600000] speed [1.900000];
		turn pelvis to x-axis <7.390110> now;
		turn pelvis to x-axis <5.291209> speed <10.000000>;
		turn torso to y-axis <-4.890110> now;
		turn torso to y-axis <-1.390110> speed <16.593407>;
		turn rthigh to x-axis <-16.192308> now;
		turn rthigh to x-axis <-16.291209> speed <0.791209>;
		turn lthigh to x-axis <-53.093407> now;
		turn lthigh to x-axis <-58.890110> speed <37.390110>;
		turn turret to x-axis <0.000000> now;
		turn turret to x-axis <-7.692308> speed <36.500000>;
		turn lleg to x-axis <70.692308> now;
		turn lleg to x-axis <66.291209> speed <50.692308>;
		turn lfoot to x-axis <18.291209> now;
		turn lfoot to x-axis <18.390110> speed <0.593407>;
		turn rleg to x-axis <18.593407> now;
		turn rleg to x-axis <25.291209> speed <31.500000>;
		turn rfoot to x-axis <-13.000000> now;
		turn rfoot to x-axis <-15.593407> speed <12.390110>;
		turn luparm to x-axis <-0.692308> now;
		turn luparm to x-axis <1.692308> speed <35.192308>;
		turn ruparm to x-axis <-2.000000> now;
		turn ruparm to x-axis <-12.000000> speed <38.093407>;
		sleep 212;
	}
	if( bMoving )
	{
		move pelvis to y-axis [1.900000] speed [0.400000];
		move rleg to y-axis [-1.500000] speed [0.400000];
		turn pelvis to x-axis <3.500000> speed <7.692308>;
		turn torso to y-axis <2.093407> speed <15.390110>;
		turn rthigh to x-axis <-16.500000> speed <0.791209>;
		turn lthigh to x-axis <-64.692308> speed <25.390110>;
		turn turret to x-axis <-7.000000> speed <3.093407>;
		turn lleg to x-axis <61.890110> speed <19.291209>;
		turn lfoot to x-axis <18.593407> speed <0.593407>;
		turn rleg to x-axis <33.390110> speed <35.500000>;
		turn rfoot to x-axis <-18.291209> speed <11.593407>;
		turn luparm to x-axis <10.593407> speed <56.692308>;
		turn ruparm to x-axis <-12.390110> speed <33.593407>;
		sleep 228;
	}
	if( bMoving )
	{
		move pelvis to y-axis [1.200000] speed [3.300000];
		move rleg to y-axis [-0.700000] speed [3.700000];
		turn pelvis to x-axis <1.791209> speed <8.192308>;
		turn torso to y-axis <3.890110> speed <8.192308>;
		turn rthigh to x-axis <-13.692308> speed <13.093407>;
		turn lthigh to x-axis <-57.500000> speed <33.500000>;
		turn turret to x-axis <0.000000> speed <32.692308>;
		turn lleg to x-axis <47.291209> speed <67.890110>;
		turn lfoot to x-axis <22.390110> speed <17.692308>;
		turn rleg to x-axis <35.890110> speed <11.390110>;
		turn rfoot to x-axis <-22.500000> speed <19.593407>;
		turn luparm to x-axis <10.593407> speed <9.291209>;
		turn ruparm to x-axis <-12.890110> speed <58.000000>;
		sleep 215;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.800000] speed [2.400000];
		move rleg to y-axis [-0.100000] speed [3.200000];
		turn pelvis to x-axis <0.000000> speed <9.390110>;
		turn torso to y-axis <5.593407> speed <9.390110>;
		turn rthigh to x-axis <-10.890110> speed <15.000000>;
		turn lthigh to x-axis <-50.291209> speed <38.291209>;
		turn lleg to x-axis <32.692308> speed <77.593407>;
		turn lfoot to x-axis <26.093407> speed <20.192308>;
		turn rleg to x-axis <36.890110> speed <5.593407>;
		turn rfoot to x-axis <-26.692308> speed <22.390110>;
		turn luparm to x-axis <15.500000> speed <52.593407>;
		turn ruparm to x-axis <-17.390110> speed <13.692308>;
		sleep 188;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.400000] speed [6.300000];
		move lleg to y-axis [0.600000] speed [3.400000];
		move rleg to y-axis [0.300000] speed [2.400000];
		turn pelvis to x-axis <3.692308> speed <19.791209>;
		turn torso to y-axis <7.000000> speed <7.593407>;
		turn rthigh to x-axis <6.692308> speed <94.500000>;
		turn lthigh to x-axis <-41.291209> speed <48.192308>;
		turn lleg to x-axis <29.000000> speed <19.791209>;
		turn lfoot to x-axis <15.000000> speed <59.890110>;
		turn rleg to x-axis <36.593407> speed <1.890110>;
		turn rfoot to x-axis <-10.500000> speed <87.000000>;
		turn luparm to x-axis <10.791209> speed <111.291209>;
		turn ruparm to x-axis <-12.791209> speed <51.500000>;
		sleep 186;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-1.900000] speed [13.500000];
		move lleg to y-axis [1.300000] speed [5.700000];
		move rleg to y-axis [0.000000] speed [3.200000];
		turn pelvis to x-axis <7.390110> speed <33.890110>;
		turn torso to y-axis <6.692308> speed <3.192308>;
		turn rthigh to x-axis <24.291209> speed <161.291209>;
		turn lthigh to x-axis <-32.390110> speed <82.291209>;
		turn turret to x-axis <9.791209> speed <90.291209>;
		turn lleg to x-axis <25.291209> speed <33.890110>;
		turn lfoot to x-axis <3.890110> speed <102.192308>;
		turn rleg to x-axis <40.791209> speed <38.692308>;
		turn rfoot to x-axis <15.500000> speed <238.692308>;
		turn luparm to x-axis <-6.791209> speed <162.093407>;
		turn ruparm to x-axis <1.192308> speed <174.593407>;
		sleep 109;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.000000] speed [27.100000];
		move lleg to y-axis [-0.400000] speed [23.600000];
		turn torso to y-axis <4.593407> speed <30.093407>;
		turn rthigh to x-axis <-13.500000> speed <539.000000>;
		turn lthigh to x-axis <-24.390110> speed <113.000000>;
		turn turret to x-axis <5.593407> speed <60.291209>;
		turn lleg to x-axis <21.593407> speed <52.692308>;
		turn lleg to y-axis <0.000000> speed <0.000000>;
		turn lfoot to x-axis <-2.291209> speed <87.890110>;
		turn rleg to x-axis <53.500000> speed <180.791209>;
		turn rfoot to x-axis <17.192308> speed <25.291209>;
		turn luparm to x-axis <-16.500000> speed <209.791209>;
		turn ruparm to x-axis <14.791209> speed <194.500000>;
		sleep 70;
	}
	if( bMoving )
	{
		move pelvis to y-axis [2.100000] speed [14.600000];
		move lleg to y-axis [-2.000000] speed [11.500000];
		turn torso to y-axis <1.791209> speed <19.500000>;
		turn rthigh to x-axis <-51.192308> speed <262.000000>;
		turn lthigh to x-axis <-16.500000> speed <54.890110>;
		turn turret to x-axis <3.192308> speed <17.093407>;
		turn lleg to x-axis <17.890110> speed <25.593407>;
		turn lleg to y-axis <0.000000> speed <0.000000>;
		turn lfoot to x-axis <-8.390110> speed <42.692308>;
		turn rleg to x-axis <67.500000> speed <97.692308>;
		turn rfoot to x-axis <19.000000> speed <12.291209>;
		turn luparm to x-axis <-15.093407> speed <17.593407>;
		turn ruparm to x-axis <20.593407> speed <144.593407>;
		sleep 144;
	}
	if( bMoving )
	{
		move pelvis to y-axis [1.800000] speed [1.600000];
		move lleg to y-axis [-1.400000] speed [3.400000];
		turn pelvis to x-axis <5.390110> speed <11.093407>;
		turn torso to y-axis <-1.390110> speed <17.390110>;
		turn rthigh to x-axis <-58.000000> speed <37.593407>;
		turn turret to x-axis <-3.890110> speed <38.593407>;
		turn lleg to x-axis <25.500000> speed <41.692308>;
		turn lfoot to x-axis <-14.500000> speed <33.390110>;
		turn lfoot to y-axis <0.000000> speed <0.000000>;
		turn rleg to x-axis <64.692308> speed <15.500000>;
		turn luparm to x-axis <-17.000000> speed <15.890110>;
		sleep 182;
	}
	if( bMoving )
	{
		move pelvis to y-axis [1.300000] speed [2.800000];
		move lleg to y-axis [-0.800000] speed [3.200000];
		turn pelvis to x-axis <3.291209> speed <10.390110>;
		turn torso to y-axis <-5.291209> speed <19.791209>;
		turn rthigh to x-axis <-64.890110> speed <35.093407>;
		turn turret to x-axis <-10.890110> speed <36.093407>;
		turn lleg to x-axis <43.093407> speed <39.000000>;
		turn lfoot to x-axis <-20.593407> speed <31.192308>;
		turn lfoot to y-axis <0.000000> speed <0.000000>;
		turn rleg to x-axis <60.500000> speed <21.593407>;
		turn luparm to x-axis <-18.093407> speed <26.390110>;
		sleep 195;
	}
	if( bMoving )
	{
		move pelvis to y-axis [1.000000] speed [1.100000];
		move lleg to y-axis [-0.400000] speed [1.900000];
		turn pelvis to x-axis <1.692308> speed <8.000000>;
		turn torso to y-axis <-9.500000> speed <20.390110>;
		turn rthigh to x-axis <-51.791209> speed <63.291209>;
		turn lthigh to x-axis <1.000000> speed <84.890110>;
		turn turret to x-axis <0.000000> speed <52.692308>;
		turn lleg to x-axis <18.291209> speed <71.500000>;
		turn lleg to y-axis <0.000000> speed <0.000000>;
		turn lfoot to x-axis <-22.692308> speed <10.192308>;
		turn lfoot to y-axis <0.000000> speed <0.000000>;
		turn rleg to x-axis <40.093407> speed <98.500000>;
		turn rfoot to x-axis <19.390110> speed <1.593407>;
		turn luparm to x-axis <-18.692308> speed <2.093407>;
		turn ruparm to x-axis <20.593407> speed <4.791209>;
		sleep 207;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.800000] speed [1.200000];
		move lleg to y-axis [0.000000] speed [2.100000];
		turn pelvis to x-axis <0.000000> speed <8.791209>;
		turn torso to y-axis <-12.291209> speed <14.890110>;
		turn rthigh to x-axis <-38.692308> speed <69.291209>;
		turn lthigh to x-axis <18.593407> speed <93.000000>;
		turn lleg to x-axis <3.500000> speed <78.291209>;
		turn lleg to y-axis <-10.000000> speed <90.000000>;
		turn lfoot to x-axis <-24.791209> speed <11.093407>;
		turn lfoot to y-axis <0.000000> speed <0.000000>;
		turn rleg to x-axis <19.291209> speed <109.791209>;
		turn rfoot to x-axis <19.692308> speed <1.791209>;
		turn luparm to x-axis <-17.500000> speed <83.500000>;
		turn ruparm to x-axis <18.593407> speed <5.291209>;
		sleep 189;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.900000] speed [13.200000];
		move rleg to y-axis [0.600000] speed [4.700000];
		turn pelvis to x-axis <3.500000> speed <27.291209>;
		turn torso to y-axis <-11.593407> speed <5.500000>;
		turn rthigh to x-axis <-35.192308> speed <27.291209>;
		turn lthigh to x-axis <29.500000> speed <84.500000>;
		turn lleg to x-axis <14.593407> speed <85.890110>;
		turn lfoot to x-axis <-1.192308> speed <183.093407>;
		turn rleg to x-axis <22.500000> speed <24.500000>;
		turn rfoot to x-axis <11.593407> speed <62.692308>;
		turn luparm to x-axis <-15.791209> speed <113.791209>;
		turn ruparm to x-axis <12.291209> speed <95.390110>;
		sleep 129;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-1.800000] speed [8.600000];
		move rleg to y-axis [1.200000] speed [6.100000];
		turn pelvis to x-axis <7.000000> speed <35.500000>;
		turn torso to y-axis <-10.500000> speed <10.692308>;
		turn rthigh to x-axis <-31.593407> speed <35.500000>;
		turn lthigh to x-axis <40.390110> speed <110.093407>;
		turn turret to x-axis <14.791209> speed <149.192308>;
		turn lleg to x-axis <25.692308> speed <111.890110>;
		turn lfoot to x-axis <22.500000> speed <238.593407>;
		turn rleg to x-axis <25.291209> speed <28.390110>;
		turn rfoot to x-axis <3.500000> speed <81.692308>;
		turn luparm to x-axis <-10.500000> speed <204.500000>;
		turn ruparm to x-axis <10.000000> speed <124.291209>;
		sleep 99;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.100000] speed [23.900000];
		move rleg to y-axis [-0.400000] speed [23.200000];
		turn pelvis to x-axis <7.390110> speed <5.093407>;
		turn torso to y-axis <-7.390110> speed <45.890110>;
		turn rthigh to x-axis <-23.890110> speed <112.093407>;
		turn lthigh to x-axis <-6.291209> speed <677.791209>;
		turn turret to x-axis <5.291209> speed <137.593407>;
		turn lleg to x-axis <48.192308> speed <226.192308>;
		turn lfoot to x-axis <20.390110> speed <30.192308>;
		turn rleg to x-axis <21.093407> speed <61.192308>;
		turn rfoot to x-axis <-4.692308> speed <119.791209>;
		turn luparm to x-axis <-9.692308> speed <41.390110>;
		turn ruparm to x-axis <0.500000> speed <180.890110>;
		sleep 69;
	}
	turn luparm to x-axis <0.000000> speed <150.000000>;
	turn ruparm to x-axis <0.000000> speed <150.000000>;
	sleep 149;
}

walklegs2()
{
	if( bMoving )
	{
		move pelvis to y-axis [2.000000] now;
		move pelvis to y-axis [1.800000] speed [1.200000];
		move rleg to y-axis [-2.000000] now;
		move rleg to y-axis [-1.600000] speed [1.900000];
		turn pelvis to x-axis <7.390110> now;
		turn pelvis to x-axis <5.291209> speed <10.000000>;
		turn rthigh to x-axis <-16.192308> now;
		turn rthigh to x-axis <-16.291209> speed <0.791209>;
		turn lthigh to x-axis <-53.093407> now;
		turn lthigh to x-axis <-58.890110> speed <27.390110>;
		turn lleg to x-axis <70.692308> now;
		turn lleg to x-axis <66.291209> speed <20.692308>;
		turn lfoot to x-axis <18.291209> now;
		turn lfoot to x-axis <18.390110> speed <0.593407>;
		turn rleg to x-axis <18.593407> now;
		turn rleg to x-axis <25.291209> speed <31.500000>;
		turn rfoot to x-axis <-13.000000> now;
		turn rfoot to x-axis <-15.593407> speed <12.390110>;
		sleep 212;
	}
	if( bMoving )
	{
		move pelvis to y-axis [1.900000] speed [0.400000];
		move rleg to y-axis [-1.500000] speed [0.400000];
		turn pelvis to x-axis <3.500000> speed <7.692308>;
		turn rthigh to x-axis <-16.500000> speed <0.791209>;
		turn lthigh to x-axis <-64.692308> speed <25.390110>;
		turn lleg to x-axis <61.890110> speed <19.291209>;
		turn lfoot to x-axis <18.593407> speed <0.593407>;
		turn rleg to x-axis <33.390110> speed <35.500000>;
		turn rfoot to x-axis <-18.291209> speed <11.593407>;
		sleep 228;
	}
	if( bMoving )
	{
		move pelvis to y-axis [1.200000] speed [3.300000];
		move rleg to y-axis [-0.700000] speed [3.700000];
		turn pelvis to x-axis <1.791209> speed <8.192308>;
		turn rthigh to x-axis <-13.692308> speed <13.093407>;
		turn lthigh to x-axis <-57.500000> speed <33.500000>;
		turn lleg to x-axis <47.291209> speed <67.890110>;
		turn lfoot to x-axis <22.390110> speed <17.692308>;
		turn rleg to x-axis <35.890110> speed <11.390110>;
		turn rfoot to x-axis <-22.500000> speed <19.593407>;
		sleep 215;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.800000] speed [2.400000];
		move rleg to y-axis [-0.100000] speed [3.200000];
		turn pelvis to x-axis <0.000000> speed <9.390110>;
		turn rthigh to x-axis <-10.890110> speed <15.000000>;
		turn lthigh to x-axis <-50.291209> speed <38.291209>;
		turn lleg to x-axis <32.692308> speed <77.593407>;
		turn lfoot to x-axis <26.093407> speed <20.192308>;
		turn rleg to x-axis <36.890110> speed <5.593407>;
		turn rfoot to x-axis <-26.692308> speed <22.390110>;
		sleep 188;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.400000] speed [6.300000];
		move lleg to y-axis [0.600000] speed [3.400000];
		move rleg to y-axis [0.300000] speed [2.400000];
		turn pelvis to x-axis <3.692308> speed <19.791209>;
		turn rthigh to x-axis <6.692308> speed <94.500000>;
		turn lthigh to x-axis <-41.291209> speed <48.192308>;
		turn lleg to x-axis <29.000000> speed <19.791209>;
		turn lfoot to x-axis <15.000000> speed <59.890110>;
		turn rleg to x-axis <36.593407> speed <1.890110>;
		turn rfoot to x-axis <-10.500000> speed <87.000000>;
		sleep 186;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-1.900000] speed [13.500000];
		move lleg to y-axis [1.300000] speed [5.700000];
		move rleg to y-axis [0.000000] speed [3.200000];
		turn pelvis to x-axis <7.390110> speed <33.890110>;
		turn rthigh to x-axis <24.291209> speed <161.291209>;
		turn lthigh to x-axis <-32.390110> speed <82.291209>;
		turn lleg to x-axis <25.291209> speed <33.890110>;
		turn lfoot to x-axis <3.890110> speed <102.192308>;
		turn rleg to x-axis <40.791209> speed <38.692308>;
		turn rfoot to x-axis <15.500000> speed <238.692308>;
		sleep 109;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.000000] speed [27.100000];
		move lleg to y-axis [-0.400000] speed [23.600000];
		turn rthigh to x-axis <-13.500000> speed <539.000000>;
		turn lthigh to x-axis <-24.390110> speed <113.000000>;
		turn lleg to x-axis <21.593407> speed <52.692308>;
		turn lleg to y-axis <0.000000> speed <0.000000>;
		turn lfoot to x-axis <-2.291209> speed <87.890110>;
		turn rleg to x-axis <53.500000> speed <180.791209>;
		turn rfoot to x-axis <17.192308> speed <25.291209>;
		sleep 70;
	}
	if( bMoving )
	{
		move pelvis to y-axis [2.100000] speed [14.600000];
		move lleg to y-axis [-2.000000] speed [11.500000];
		turn rthigh to x-axis <-51.192308> speed <262.000000>;
		turn lthigh to x-axis <-16.500000> speed <54.890110>;
		turn lleg to x-axis <17.890110> speed <25.593407>;
		turn lleg to y-axis <0.000000> speed <0.000000>;
		turn lfoot to x-axis <-8.390110> speed <42.692308>;
		turn rleg to x-axis <67.500000> speed <97.692308>;
		turn rfoot to x-axis <19.000000> speed <12.291209>;
		sleep 144;
	}
	if( bMoving )
	{
		move pelvis to y-axis [1.800000] speed [1.600000];
		move lleg to y-axis [-1.400000] speed [3.400000];
		turn pelvis to x-axis <5.390110> speed <11.093407>;
		turn rthigh to x-axis <-58.000000> speed <37.593407>;
		turn lleg to x-axis <25.500000> speed <41.692308>;
		turn lfoot to x-axis <-14.500000> speed <33.390110>;
		turn lfoot to y-axis <0.000000> speed <0.000000>;
		turn rleg to x-axis <64.692308> speed <15.500000>;
		sleep 182;
	}
	if( bMoving )
	{
		move pelvis to y-axis [1.300000] speed [2.800000];
		move lleg to y-axis [-0.800000] speed [3.200000];
		turn pelvis to x-axis <3.291209> speed <10.390110>;
		turn rthigh to x-axis <-64.890110> speed <35.093407>;
		turn lleg to x-axis <33.093407> speed <39.000000>;
		turn lfoot to x-axis <-20.593407> speed <31.192308>;
		turn lfoot to y-axis <0.000000> speed <0.000000>;
		turn rleg to x-axis <60.500000> speed <21.593407>;
		sleep 195;
	}
	if( bMoving )
	{
		move pelvis to y-axis [1.000000] speed [1.100000];
		move lleg to y-axis [-0.400000] speed [1.900000];
		turn pelvis to x-axis <1.692308> speed <8.000000>;
		turn rthigh to x-axis <-51.791209> speed <63.291209>;
		turn lthigh to x-axis <1.000000> speed <84.890110>;
		turn lleg to x-axis <18.291209> speed <71.500000>;
		turn lleg to y-axis <0.000000> speed <0.000000>;
		turn lfoot to x-axis <-22.692308> speed <10.192308>;
		turn lfoot to y-axis <0.000000> speed <0.000000>;
		turn rleg to x-axis <40.093407> speed <98.500000>;
		turn rfoot to x-axis <19.390110> speed <1.593407>;
		sleep 207;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.800000] speed [1.200000];
		move lleg to y-axis [0.000000] speed [2.100000];
		turn pelvis to x-axis <0.000000> speed <8.791209>;
		turn rthigh to x-axis <-38.692308> speed <69.291209>;
		turn lthigh to x-axis <18.593407> speed <93.000000>;
		turn lleg to x-axis <3.500000> speed <78.291209>;
		turn lleg to y-axis <0.000000> speed <0.000000>;
		turn lfoot to x-axis <-24.791209> speed <11.093407>;
		turn lfoot to y-axis <0.000000> speed <0.000000>;
		turn rleg to x-axis <19.291209> speed <109.791209>;
		turn rfoot to x-axis <19.692308> speed <1.791209>;
		sleep 189;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.900000] speed [13.200000];
		move rleg to y-axis [0.600000] speed [4.700000];
		turn pelvis to x-axis <3.500000> speed <27.291209>;
		turn rthigh to x-axis <-35.192308> speed <27.291209>;
		turn lthigh to x-axis <29.500000> speed <84.500000>;
		turn lleg to x-axis <14.593407> speed <85.890110>;
		turn lfoot to x-axis <-1.192308> speed <183.093407>;
		turn rleg to x-axis <22.500000> speed <24.500000>;
		turn rfoot to x-axis <11.593407> speed <62.692308>;
		sleep 129;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-1.800000] speed [8.600000];
		move rleg to y-axis [1.200000] speed [6.100000];
		turn pelvis to x-axis <7.000000> speed <35.500000>;
		turn rthigh to x-axis <-31.593407> speed <35.500000>;
		turn lthigh to x-axis <40.390110> speed <110.093407>;
		turn lleg to x-axis <25.692308> speed <111.890110>;
		turn lfoot to x-axis <22.500000> speed <238.593407>;
		turn rleg to x-axis <25.291209> speed <28.390110>;
		turn rfoot to x-axis <3.500000> speed <81.692308>;
		sleep 99;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.100000] speed [23.900000];
		move rleg to y-axis [-0.400000] speed [23.200000];
		turn pelvis to x-axis <7.390110> speed <5.093407>;
		turn rthigh to x-axis <-23.890110> speed <112.093407>;
		turn lthigh to x-axis <-6.291209> speed <677.791209>;
		turn lleg to x-axis <48.192308> speed <326.192308>;
		turn lfoot to x-axis <20.390110> speed <30.192308>;
		turn rleg to x-axis <21.093407> speed <61.192308>;
		turn rfoot to x-axis <-4.692308> speed <119.791209>;
		sleep 69;
	}
	sleep 149;
}

stand()
{
	move pelvis to y-axis [0.000000] speed [0.001111];
	turn pelvis to x-axis <0.000000> speed <200.000000>;
	turn rthigh to x-axis <0.000000> speed <200.000000>;
	turn rleg to x-axis <0.000000> speed <200.000000>;
	turn rfoot to x-axis <0.000000> speed <200.000000>;
	turn lthigh to x-axis <0.000000> speed <200.000000>;
	turn lleg to x-axis <0.000000> speed <200.000000>;
	turn lfoot to x-axis <0.000000> speed <200.000000>;
	sleep 180;
}

MotionControl(Func_Var_1, Func_Var_2)
{
	while( TRUE )
	{
		Func_Var_1 = bMoving;
		Func_Var_2 = bAiming;
		if( Func_Var_1 )
		{
			if( Func_Var_2 )
			{
				Static_Var_3 = 1;
				call-script walklegs2();
			}
			if( !Func_Var_2 )
			{
				Static_Var_3 = 0;
				call-script Walk2();
			}
		}
		if( !Func_Var_1 )
		{
			Static_Var_3 = 1;
			call-script stand();
		}
	}
}

Create()
{
	hide flare1;
	hide flare2;
	hide flare3;
	bMoving = FALSE;
	bAiming = FALSE;
	Static_Var_3 = 1;
	Static_Var_5 = 1;
	gun_1 = torso;
	restore_delay = 3000;
	start-script MotionControl();
	start-script SmokeUnit();
}

StartMoving()
{
	bMoving = TRUE;
}

StopMoving()
{
	bMoving = FALSE;
}

SweetSpot(piecenum)
{
	piecenum = torso;
}

SetMaxReloadTime(Func_Var_1)
{
	restore_delay = Func_Var_1 * 2;
}

Reload()
{
	sleep 4500;
	Static_Var_5 = 1;
}

RestoreAfterDelay()
{
	sleep restore_delay;
	gun_1 = luparm;
	turn torso to y-axis <0.000000> speed <90.000000>;
	turn tbase to y-axis <0.000000> speed <90.000000>;
	turn ruparm to x-axis <0.000000> speed <90.000000>;
	turn ruparm to y-axis <0.000000> speed <100.000000>;
	wait-for-turn torso around y-axis;
	bAiming = FALSE;
}

RestoreAfterDelay2()
{
	sleep restore_delay;
	turn turret to y-axis <0.000000> speed <90.000000>;
	wait-for-turn turret around y-axis;
}

AimFromPrimary(piecenum)
{
	piecenum = torso;
}

QueryPrimary(piecenum)
{
	piecenum = flare1;
}

AimPrimary(heading, pitch)
{
	signal SIG_AIM;
	set-signal-mask SIG_AIM;
	while( !Static_Var_5 )
	{
		sleep 25;
	}
	bAiming = TRUE;
	turn torso to y-axis heading speed <100.000000>;
	turn tbase to y-axis <0.000000> - heading speed <100.000000>;
	turn ruparm to x-axis <0.000000> - pitch speed <100.000000>;
	turn ruparm to y-axis <7.000000> speed <100.000000>;
	wait-for-turn torso around y-axis;
	wait-for-turn ruparm around x-axis;
	start-script RestoreAfterDelay();
	return (1);
}

FirePrimary()
{
	move ruparm to z-axis [-1.000000] speed [500.000000];
	if( gun_1 == 0 )
	{
		show flare1;
		sleep 100;
		hide flare1;
	}
	if( gun_1 == 1 )
	{
		show flare2;
		sleep 100;
		hide flare2;
	}
	move ruparm to z-axis [0.000000] speed [2.000000];
	gun_1 = !gun_1;
}

AimSecondary(heading, pitch)
{
	signal SIG_AIM_2;
	set-signal-mask SIG_AIM_2;
	turn turret to y-axis heading speed <100.000000>;
	wait-for-turn turret around y-axis;
	start-script RestoreAfterDelay2();
	return (1);
}

AimFromSecondary(piecenum)
{
	piecenum = turret;
}

QuerySecondary(piecenum)
{
	piecenum = flare3;
}

FireSecondary()
{
}

AimTertiary(heading, pitch)
{
	turn torso to y-axis heading speed <100.000000>;
	wait-for-turn torso around y-axis;
	return (1);
}

FireTertiary()
{
	sleep 150;
}

AimFromTertiary(piecenum)
{
	piecenum = luparm;
}

QueryTertiary(piecenum)
{
	piecenum = hand;
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode hand type NOHEATCLOUD;
		explode lthigh type NOHEATCLOUD;
		explode luparm type NOHEATCLOUD;
		explode rfoot type NOHEATCLOUD;
		explode rleg type NOHEATCLOUD;
		explode rthigh type NOHEATCLOUD;
		return (corpsetype);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode lfoot type NOHEATCLOUD | FALL;
		explode lleg type NOHEATCLOUD | FALL;
		explode hand type NOHEATCLOUD | FALL | SMOKE;
		explode lthigh type NOHEATCLOUD | FALL;
		explode luparm type NOHEATCLOUD | FALL | SMOKE;
		explode pelvis type NOHEATCLOUD | FALL;
		explode rfoot type NOHEATCLOUD | FALL;
		explode rleg type NOHEATCLOUD | FALL | SMOKE;
		explode rthigh type NOHEATCLOUD | FALL | SMOKE;
		explode ruparm type NOHEATCLOUD | FALL;
		explode torso type NOHEATCLOUD | SHATTER;
		return (corpsetype);
	}
	if( severity <= 99 )
	{
		corpsetype = 2;
		explode lfoot type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
		explode lleg type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
		explode hand type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
		explode lthigh type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
		explode luparm type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
		explode pelvis type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
		explode rfoot type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
		explode rleg type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
		explode rthigh type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
		explode ruparm type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
		explode torso type NOHEATCLOUD | SHATTER;
		return (corpsetype);
	}
	corpsetype = 3;
	explode lfoot type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
	explode lleg type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
	explode hand type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
	explode lthigh type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
	explode luparm type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
	explode pelvis type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
	explode rfoot type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
	explode rleg type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
	explode rthigh type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
	explode torso type NOHEATCLOUD | SHATTER | EXPLODE_ON_HIT;
	return (corpsetype);
}
