#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  torso, head, arms, belly, lthigh, lleg, rleg, flare1,
       flare2, pelvis, rthigh, lfoot, rfoot, ground;

static-var  restore_delay, gun_1;

// Signal definitions
#define SIG_MOVE			2
#define SIG_AIM				4


walk()
{
	while( TRUE )
	{
		if( TRUE )
		{
			move lthigh to y-axis [0.000000] now;
			move lleg to y-axis [0.600000] now;
			move rleg to y-axis [0.000000] now;
			move arms to y-axis [0.000000] now;
	//		turn pelvis to z-axis <2.796703> now;
			turn rthigh to x-axis <14.395604> now;
			turn lthigh to x-axis <-44.697802> now;
			turn lleg to x-axis <-1.000000> now;
			turn lfoot to x-axis <10.895604> now;
			turn rleg to x-axis <6.296703> now;
			turn rfoot to x-axis <-13.697802> now;
			sleep 110;
		}
		if( TRUE )
		{
			move lthigh to y-axis [0.600000] now;
			move lleg to y-axis [0.000000] now;
	//		turn pelvis to z-axis <6.697802> now;
			turn rthigh to x-axis <21.500000> now;
			turn lthigh to x-axis <-23.895604> now;
			turn lleg to x-axis <7.395604> now;
			turn lfoot to x-axis <16.500000> now;
			turn rleg to x-axis <12.697802> now;
			turn rfoot to x-axis <-3.500000> now;
			sleep 110;
		}
		if( TRUE )
		{
			move rthigh to y-axis [0.200000] now;
			move lthigh to y-axis [0.300000] now;
			move rleg to y-axis [0.500000] now;
	//		turn pelvis to z-axis <5.296703> now;
			turn rthigh to x-axis <14.098901> now;
			turn lthigh to x-axis <-14.395604> now;
			turn lfoot to x-axis <6.296703> now;
			turn rleg to x-axis <8.098901> now;
			turn rfoot to x-axis <-2.500000> now;
			sleep 110;
		}
		if( TRUE )
		{
			move lthigh to y-axis [0.100000] now;
			move rleg to y-axis [0.800000] now;
	//		turn pelvis to z-axis <3.500000> now;
			turn rthigh to x-axis <3.500000> now;
			turn lthigh to x-axis <-1.395604> now;
			turn lfoot to x-axis <-6.000000> now;
			sleep 110;
		}
		if( TRUE )
		{
			move lthigh to y-axis [0.000000] now;
	//		turn pelvis to z-axis <0.000000> now;
			turn rthigh to x-axis <-6.697802> now;
			turn lthigh to x-axis <4.197802> now;
			turn lfoot to x-axis <-11.598901> now;
			sleep 110;
		}
		if( TRUE )
		{
			move rleg to y-axis [0.800000] now;
	//		turn pelvis to z-axis <-1.395604> now;
			turn rthigh to x-axis <-17.895604> now;
			turn lthigh to x-axis <8.796703> now;
			sleep 110;
		}
		if( TRUE )
		{
			move rleg to y-axis [0.100000] now;
	//		turn pelvis to z-axis <-2.796703> now;
			turn rthigh to x-axis <-36.895604> now;
			turn lthigh to x-axis <15.796703> now;
			turn lfoot to x-axis <-6.296703> now;
			turn rleg to x-axis <-9.796703> now;
			sleep 110;
		}
		if( TRUE )
		{
			move rthigh to y-axis [0.600000] now;
			move lleg to y-axis [0.400000] now;
	//		turn pelvis to z-axis <-6.697802> now;
			turn lthigh to x-axis <22.895604> now;
			turn lfoot to x-axis <-2.796703> now;
			turn rleg to x-axis <10.197802> now;
			turn rfoot to x-axis <27.395604> now;
			sleep 110;
		}
		if( TRUE )
		{
			move rthigh to y-axis [0.300000] now;
			move lleg to y-axis [0.700000] now;
	//		turn pelvis to z-axis <-5.296703> now;
			turn rthigh to x-axis <-22.500000> now;
			turn lthigh to x-axis <16.197802> now;
			turn lfoot to x-axis <0.000000> now;
			turn rfoot to x-axis <12.296703> now;
			sleep 110;
		}
		if( TRUE )
		{
			move rthigh to y-axis [0.100000] now;
			move lleg to y-axis [1.000000] now;
	//		turn pelvis to z-axis <-3.500000> now;
			turn rthigh to x-axis <-10.500000> now;
			turn lthigh to x-axis <5.296703> now;
			turn lfoot to x-axis <-0.697802> now;
			turn rfoot to x-axis <0.296703> now;
			sleep 110;
		}
		if( TRUE )
		{
			move rthigh to y-axis [0.000000] now;
	//		turn pelvis to z-axis <0.000000> now;
			turn rthigh to x-axis <0.697802> now;
			turn lthigh to x-axis <-12.296703> now;
			turn rfoot to x-axis <-11.598901> now;
			sleep 110;
		}
		move lleg to y-axis [0.900000] now;
	//	turn pelvis to z-axis <1.395604> now;
		turn rthigh to x-axis <3.500000> now;
		turn lthigh to x-axis <-23.197802> now;
		sleep 130;
	}
}

SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 258;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 257;
			}
			emit-sfx smoketype from torso;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

StartMoving()
{
	signal SIG_MOVE;
	set-signal-mask SIG_MOVE;
	call-script walk();
}

StopMoving()
{
	signal SIG_MOVE;
	set-signal-mask SIG_MOVE;
	turn pelvis to z-axis <0.000000> speed <150.000000>;
	turn belly to x-axis <0.000000> speed <150.000000>;
	move torso to y-axis [0.000000] speed [1.000000];
	turn torso to x-axis <0.000000> speed <150.000000>;
	turn rthigh to x-axis <0.000000> speed <150.000000>;
	turn rleg to x-axis <0.000000> speed <150.000000>;
	turn rfoot to x-axis <0.000000> speed <150.000000>;
	turn lthigh to x-axis <0.000000> speed <150.000000>;
	turn lleg to x-axis <0.000000> speed <150.000000>;
	turn lfoot to x-axis <0.000000> speed <150.000000>;
}

flames(Func_Var_1)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 500;
	}
	while( TRUE )
	{
		Func_Var_1 = 300 + Rand( 50, 1000 );
		sleep Func_Var_1;
		show flare1;
		sleep 150;
		hide flare1;
		show flare2;
		sleep 100;
		hide flare2;
	}
}

Create()
{
	hide flare1;
	hide flare2;
	gun_1 = torso;
	restore_delay = 3000;
	start-script StopMoving();
	start-script flames();
	start-script SmokeUnit();
}

SetMaxReloadTime(Func_Var_1)
{
	restore_delay = Func_Var_1 * 2;
}

SweetSpot(piecenum)
{
	piecenum = torso;
}

AimFromPrimary(piecenum)
{
	piecenum = torso;
}

QueryPrimary(piecenum)
{
	if( gun_1 == 0 )
	{
		piecenum = flare1;
	}
	if( gun_1 == 1 )
	{
		piecenum = flare2;
	}
}

RestoreAfterDelay()
{
	sleep restore_delay;
	turn torso to y-axis <0.000000> speed <90.000000>;
}

AimPrimary(heading, pitch)
{
	signal SIG_AIM;
	set-signal-mask SIG_AIM;
	turn torso to y-axis heading speed <90.000000>;
	turn arms to x-axis <0.000000> speed <45.000000>;
	wait-for-turn torso around y-axis;
	start-script RestoreAfterDelay();
	return (1);
}

FirePrimary()
{
	if( gun_1 == 0 )
	{
		show flare1;
		sleep 150;
		hide flare1;
	}
	if( gun_1 == 1 )
	{
		show flare2;
		sleep 150;
		hide flare2;
	}
	gun_1 = !gun_1;
}

AimTertiary(heading, pitch)
{
	return (1);
}

FireTertiary()
{
	sleep 150;
}

AimFromTertiary(piecenum)
{
	piecenum = pelvis;
}

QueryTertiary(piecenum)
{
	piecenum = pelvis;
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode belly type BITMAPONLY | BITMAP1;
		explode flare1 type BITMAPONLY | BITMAP2;
		explode ground type BITMAPONLY | BITMAP3;
		explode arms type BITMAPONLY | BITMAP4;
		explode head type BITMAPONLY | BITMAP5;
		explode lfoot type BITMAPONLY | BITMAP1;
		explode lleg type BITMAPONLY | BITMAP2;
		explode lthigh type BITMAPONLY | BITMAP3;
		explode pelvis type BITMAPONLY | BITMAP4;
		explode rfoot type BITMAPONLY | BITMAP5;
		explode rleg type BITMAPONLY | BITMAP1;
		explode rthigh type BITMAPONLY | BITMAP2;
		explode torso type BITMAPONLY | BITMAP3;
		return (0);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode belly type BITMAPONLY | BITMAP1;
		explode ground type FALL | BITMAP3;
		explode arms type FALL | BITMAP4;
		explode head type FALL | BITMAP5;
		explode lfoot type FALL | BITMAP1;
		explode lleg type FALL | BITMAP2;
		explode lthigh type SHATTER | BITMAP3;
		explode pelvis type FALL | BITMAP4;
		explode rfoot type FALL | BITMAP5;
		explode rleg type FALL | BITMAP1;
		explode rthigh type SHATTER | BITMAP2;
		explode torso type BITMAPONLY | BITMAP3;
		return (0);
	}
	if( severity <= 99 )
	{
		corpsetype = 3;
		explode belly type BITMAPONLY | BITMAP1;
		explode ground type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
		explode arms type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
		explode head type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
		explode lfoot type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode lleg type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode lthigh type SHATTER | BITMAP3;
		explode pelvis type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
		explode rfoot type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
		explode rleg type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode rthigh type SHATTER | BITMAP2;
		explode torso type BITMAPONLY | BITMAP3;
		return (0);
	}
	corpsetype = 3;
	explode belly type BITMAPONLY | BITMAP1;
	explode ground type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
	explode arms type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
	explode head type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
	explode lfoot type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	explode lleg type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode lthigh type SHATTER | EXPLODE_ON_HIT | BITMAP3;
	explode pelvis type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
	explode rfoot type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
	explode rleg type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	explode rthigh type SHATTER | EXPLODE_ON_HIT | BITMAP2;
	explode torso type BITMAPONLY | BITMAP3;
}
