#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  body, flare, head, rfoot, lfoot, lleg, rleg, hips,
       barrel, sleeve;

static-var  bMoving, bAiming, restore_delay, bSpeed;

// Signal definitions
#define SIG_MOVE			2
#define SIG_AIM				4


lua_FlameShot(Func_Var_1)
{
}

walk()
{
	if( bMoving )
	{
		move body to y-axis [0.000000] now;
		move head to y-axis [0.000000] speed [0.000000] * bSpeed;
		move rfoot to y-axis [0.000000] now;
		move lfoot to y-axis [0.000000] now;
		turn lleg to x-axis <-41.357143> speed <12.406593> * bSpeed;
		turn rleg to x-axis <54.736264> speed <16.417582> * bSpeed;
		turn head to x-axis <-10.945055> speed <3.280220> * bSpeed;
		turn rfoot to x-axis <-34.670330> speed <10.401099> * bSpeed;
		turn lfoot to x-axis <13.379121> speed <4.010989> * bSpeed;
		sleep 3180 / bSpeed;
	}
	if( bMoving )
	{
		move body to z-axis [0.350000] speed [0.175000] * bSpeed;
		move lleg to y-axis [-0.200000] speed [0.100000] * bSpeed;
		move rleg to y-axis [0.500000] speed [0.250000] * bSpeed;
		turn hips to z-axis <5.159341> speed <2.582418> * bSpeed;
		turn body to x-axis <6.082418> speed <3.038462> * bSpeed;
		turn lleg to x-axis <-41.357143> now;
		turn rleg to x-axis <55.346154> speed <0.302198> * bSpeed;
		turn head to x-axis <-5.467033> speed <2.736264> * bSpeed;
		turn rfoot to x-axis <-17.934066> speed <8.362637> * bSpeed;
		turn lfoot to x-axis <34.670330> speed <10.642857> * bSpeed;
		sleep 1740 / bSpeed;
	}
	if( bMoving )
	{
		move body to z-axis [0.700000] speed [0.175000] * bSpeed;
		move lleg to y-axis [0.649994] speed [0.424994] * bSpeed;
		move rleg to y-axis [1.000000] speed [0.250000] * bSpeed;
		turn hips to z-axis <10.335165> speed <2.582418> * bSpeed;
		turn body to x-axis <12.159341> speed <3.038462> * bSpeed;
		turn lleg to x-axis <-32.236264> speed <4.560440> * bSpeed;
		turn rleg to x-axis <55.956044> speed <0.302198> * bSpeed;
		turn head to x-axis <0.000000> speed <2.736264> * bSpeed;
		turn rfoot to x-axis <-1.214286> speed <8.357143> * bSpeed;
		turn lfoot to x-axis <17.027473> speed <8.818681> * bSpeed;
		sleep 1460 / bSpeed;
	}
	if( bMoving )
	{
		move lleg to y-axis [1.350000] speed [0.350000] * bSpeed;
		move rleg to y-axis [1.900000] speed [0.450000] * bSpeed;
		move head to y-axis [-0.000006] speed [0.000000] * bSpeed;
		move rfoot to y-axis [0.000000] now;
		turn hips to z-axis <14.593407> speed <2.126374> * bSpeed;
		turn lleg to x-axis <-10.945055> speed <10.642857> * bSpeed;
		turn rleg to x-axis <18.247253> speed <18.851648> * bSpeed;
		turn head to x-axis <13.379121> speed <6.686813> * bSpeed;
		turn rfoot to x-axis <-17.637363> speed <8.208791> * bSpeed;
		turn lfoot to x-axis <0.000000> speed <8.510989> * bSpeed;
		sleep 1660 / bSpeed;
	}
	if( bMoving )
	{
		move lleg to y-axis [0.950000] speed [0.119995] * bSpeed;
		move rleg to y-axis [1.949994] speed [0.014996] * bSpeed;
		move head to x-axis [-0.350000] speed [0.104999] * bSpeed;
		move head to y-axis [-0.425000] speed [0.127496] * bSpeed;
		move rfoot to y-axis [0.000000] now;
		turn hips to z-axis <12.159341> speed <0.725275> * bSpeed;
		turn lleg to x-axis <3.038462> speed <4.192308> * bSpeed;
		turn rleg to x-axis <4.857143> speed <4.010989> * bSpeed;
		turn head to x-axis <18.247253> speed <1.456044> * bSpeed;
		turn rfoot to x-axis <-22.192308> speed <1.368132> * bSpeed;
		turn rfoot to y-axis <0.000000> now;
		turn lfoot to x-axis <-16.725275> speed <5.016484> * bSpeed;
		sleep 3200 / bSpeed;
	}
	if( bMoving )
	{
		move hips to z-axis [0.000000] now;
		move lleg to y-axis [0.950000] now;
		move rleg to y-axis [1.999994] speed [0.012500] * bSpeed;
		move head to x-axis [-0.700000] speed [0.087500] * bSpeed;
		move head to y-axis [-0.850000] speed [0.106250] * bSpeed;
		move rfoot to y-axis [0.000000] now;
		turn hips to z-axis <9.725275> speed <0.604396> * bSpeed;
		turn lleg to x-axis <11.549451> speed <2.126374> * bSpeed;
		turn rleg to x-axis <-8.505495> speed <3.340659> * bSpeed;
		turn head to x-axis <23.104396> speed <1.214286> * bSpeed;
		turn rfoot to x-axis <-26.758242> speed <1.137363> * bSpeed;
		turn rfoot to y-axis <0.000000> now;
		turn lfoot to x-axis <-24.324176> speed <1.901099> * bSpeed;
		sleep 3660 / bSpeed;
	}
	if( bMoving )
	{
		move hips to z-axis [0.000000] now;
		move body to z-axis [0.475000] speed [0.056250] * bSpeed;
		move lleg to y-axis [0.475000] speed [0.118750] * bSpeed;
		move rleg to y-axis [1.774994] speed [0.056250] * bSpeed;
		move head to x-axis [-0.350000] speed [0.087500] * bSpeed;
		move head to y-axis [-0.425000] speed [0.106250] * bSpeed;
		turn hips to z-axis <5.769231> speed <0.989011> * bSpeed;
		turn body to x-axis <8.813187> speed <0.835165> * bSpeed;
		turn lleg to x-axis <17.027473> speed <1.368132> * bSpeed;
		turn rleg to x-axis <-25.236264> speed <4.181319> * bSpeed;
		turn head to x-axis <11.549451> speed <2.884615> * bSpeed;
		turn rfoot to x-axis <-8.203297> speed <4.637363> * bSpeed;
		turn lfoot to x-axis <-20.670330> speed <0.912088> * bSpeed;
		sleep 3860 / bSpeed;
	}
	if( bMoving )
	{
		move hips to z-axis [0.000000] now;
		move body to z-axis [0.250000] speed [0.048212] * bSpeed;
		move lleg to y-axis [0.000000] speed [0.101782] * bSpeed;
		move rleg to y-axis [1.549994] speed [0.048212] * bSpeed;
		move head to x-axis [0.000000] speed [0.075000] * bSpeed;
		move head to y-axis [0.000000] speed [0.091071] * bSpeed;
		turn hips to z-axis <1.824176> speed <0.846154> * bSpeed;
		turn body to x-axis <5.467033> speed <0.714286> * bSpeed;
		turn lleg to x-axis <29.802198> speed <2.736264> * bSpeed;
		turn rleg to x-axis <-41.967033> speed <3.582418> * bSpeed;
		turn head to x-axis <0.000000> speed <2.472527> * bSpeed;
		turn rfoot to x-axis <10.335165> speed <3.972527> * bSpeed;
		turn lfoot to x-axis <-29.192308> speed <1.824176> * bSpeed;
		sleep 4500 / bSpeed;
	}
	if( bMoving )
	{
		move lleg to y-axis [0.000000] now;
		move rleg to y-axis [0.824994] speed [0.181250] * bSpeed;
		turn hips to z-axis <0.912088> speed <0.225275> * bSpeed;
		turn body to x-axis <2.736264> speed <0.681319> * bSpeed;
		turn lleg to x-axis <38.005495> speed <2.049451> * bSpeed;
		turn head to x-axis <-5.159341> speed <1.291209> * bSpeed;
		turn rfoot to x-axis <10.335165> now;
		turn lfoot to x-axis <-33.148352> speed <0.989011> * bSpeed;
		sleep 3520 / bSpeed;
	}
	if( bMoving )
	{
		move lleg to y-axis [0.000000] now;
		move rleg to y-axis [0.099994] speed [0.271875] * bSpeed;
		turn hips to z-axis <0.000000> speed <0.340659> * bSpeed;
		turn body to x-axis <0.000000> speed <1.021978> * bSpeed;
		turn lleg to x-axis <55.956044> speed <6.725275> * bSpeed;
		turn head to x-axis <-10.335165> speed <1.934066> * bSpeed;
		turn rfoot to x-axis <1.214286> speed <3.417582> * bSpeed;
		turn lfoot to x-axis <-31.626374> speed <0.565934> * bSpeed;
		sleep 2480 / bSpeed;
	}
	if( bMoving )
	{
		move body to z-axis [0.475000] speed [0.084375] * bSpeed;
		move lleg to y-axis [0.500000] speed [0.187500] * bSpeed;
		turn hips to z-axis <-3.335165> speed <1.247253> * bSpeed;
		turn body to x-axis <5.769231> speed <2.164835> * bSpeed;
		turn lleg to x-axis <46.225275> speed <3.648352> * bSpeed;
		turn rleg to x-axis <-51.093407> speed <3.417582> * bSpeed;
		turn head to x-axis <-5.159341> speed <1.934066> * bSpeed;
		turn rfoot to x-axis <15.813187> speed <5.472527> * bSpeed;
		turn lfoot to x-axis <-19.456044> speed <4.560440> * bSpeed;
		sleep 2000 / bSpeed;
	}
	if( bMoving )
	{
		move body to z-axis [0.700000] speed [0.112500] * bSpeed;
		move lleg to y-axis [1.000000] speed [0.250000] * bSpeed;
		turn hips to z-axis <-6.681319> speed <1.670330> * bSpeed;
		turn body to x-axis <11.549451> speed <2.890110> * bSpeed;
		turn lleg to x-axis <55.346154> speed <4.554945> * bSpeed;
		turn rleg to x-axis <-60.214286> speed <4.560440> * bSpeed;
		turn head to x-axis <0.000000> speed <2.582418> * bSpeed;
		turn rfoot to x-axis <45.615385> speed <14.901099> * bSpeed;
		turn lfoot to x-axis <-12.159341> speed <3.648352> * bSpeed;
		sleep 1520 / bSpeed;
	}
	if( bMoving )
	{
		move hips to y-axis [-0.225000] speed [0.168750] * bSpeed;
		move lleg to y-axis [1.299994] speed [0.224994] * bSpeed;
		move rleg to y-axis [0.624994] speed [0.393750] * bSpeed;
		turn hips to z-axis <-11.247253> speed <3.423077> * bSpeed;
		turn lleg to x-axis <36.791209> speed <13.912088> * bSpeed;
		turn rleg to x-axis <-46.225275> speed <10.489011> * bSpeed;
		turn rfoot to x-axis <31.923077> speed <10.263736> * bSpeed;
		turn lfoot to x-axis <-14.593407> speed <1.818681> * bSpeed;
		sleep 1180 / bSpeed;
	}
	if( bMoving )
	{
		move hips to y-axis [-0.450000] speed [0.112500] * bSpeed;
		move lleg to y-axis [1.599994] speed [0.150000] * bSpeed;
		move rleg to y-axis [1.149994] speed [0.262500] * bSpeed;
		turn hips to z-axis <-15.813187> speed <2.280220> * bSpeed;
		turn lleg to x-axis <18.247253> speed <9.269231> * bSpeed;
		turn rleg to x-axis <-32.236264> speed <6.994505> * bSpeed;
		turn rfoot to x-axis <18.247253> speed <6.835165> * bSpeed;
		turn lfoot to x-axis <-17.027473> speed <1.214286> * bSpeed;
		sleep 1640 / bSpeed;
	}
	if( bMoving )
	{
		move lleg to y-axis [1.799994] speed [0.075000] * bSpeed;
		move rleg to y-axis [1.349994] speed [0.075000] * bSpeed;
		move head to y-axis [-0.475000] speed [0.178125] * bSpeed;
		turn hips to z-axis <-13.379121> speed <0.912088> * bSpeed;
		turn lleg to x-axis <4.560440> speed <5.131868> * bSpeed;
		turn rleg to x-axis <-18.549451> speed <5.131868> * bSpeed;
		turn head to x-axis <12.467033> speed <4.670330> * bSpeed;
		turn rfoot to x-axis <4.560440> speed <5.131868> * bSpeed;
		turn lfoot to x-axis <-21.582418> speed <1.708791> * bSpeed;
		sleep 2080 / bSpeed;
	}
	if( bMoving )
	{
		move lleg to y-axis [1.999994] speed [0.059998] * bSpeed;
		move rleg to y-axis [1.549994] speed [0.059998] * bSpeed;
		move head to y-axis [-0.950000] speed [0.142499] * bSpeed;
		turn hips to z-axis <-10.945055> speed <0.725275> * bSpeed;
		turn lleg to x-axis <-9.115385> speed <4.104396> * bSpeed;
		turn rleg to x-axis <-4.857143> speed <4.104396> * bSpeed;
		turn head to x-axis <24.934066> speed <3.736264> * bSpeed;
		turn rfoot to x-axis <-9.115385> speed <4.104396> * bSpeed;
		turn lfoot to x-axis <-26.148352> speed <1.368132> * bSpeed;
		sleep 2920 / bSpeed;
	}
	if( bMoving )
	{
		move body to z-axis [0.400000] speed [0.075000] * bSpeed;
		move lleg to y-axis [1.424994] speed [0.143750] * bSpeed;
		move rleg to y-axis [0.949994] speed [0.150000] * bSpeed;
		move head to y-axis [-0.775000] speed [0.043750] * bSpeed;
		turn hips to z-axis <-6.681319> speed <1.060440> * bSpeed;
		turn body to x-axis <8.203297> speed <0.835165> * bSpeed;
		turn lleg to x-axis <-30.412088> speed <5.318681> * bSpeed;
		turn rleg to x-axis <4.857143> speed <2.428571> * bSpeed;
		turn head to x-axis <18.549451> speed <1.593407> * bSpeed;
		turn rfoot to x-axis <-14.901099> speed <1.445055> * bSpeed;
		turn lfoot to x-axis <-15.203297> speed <2.736264> * bSpeed;
		sleep 3800 / bSpeed;
	}
	if( bMoving )
	{
		move body to z-axis [0.100000] speed [0.064282] * bSpeed;
		move lleg to y-axis [0.849994] speed [0.123212] * bSpeed;
		move rleg to y-axis [0.350000] speed [0.128564] * bSpeed;
		move head to y-axis [-0.600006] speed [0.037494] * bSpeed;
		turn hips to z-axis <-2.423077> speed <0.912088> * bSpeed;
		turn body to x-axis <4.857143> speed <0.714286> * bSpeed;
		turn lleg to x-axis <-51.692308> speed <4.560440> * bSpeed;
		turn rleg to x-axis <14.593407> speed <2.082418> * bSpeed;
		turn head to x-axis <12.159341> speed <1.368132> * bSpeed;
		turn rfoot to x-axis <-20.670330> speed <1.236264> * bSpeed;
		turn lfoot to x-axis <-4.247253> speed <2.346154> * bSpeed;
		sleep 4080 / bSpeed;
	}
	move hips to y-axis [-0.225000] speed [0.048212] * bSpeed;
	move hips to z-axis [0.000000] now;
	move body to z-axis [0.050000] speed [0.010712] * bSpeed;
	move lleg to y-axis [0.424994] speed [0.091071] * bSpeed;
	move rleg to y-axis [0.175000] speed [0.037500] * bSpeed;
	move head to y-axis [-0.300006] speed [0.064282] * bSpeed;
	turn hips to z-axis <-1.214286> speed <0.258242> * bSpeed;
	turn body to x-axis <2.423077> speed <0.516484> * bSpeed;
	turn lleg to x-axis <-46.527473> speed <1.104396> * bSpeed;
	turn rleg to x-axis <34.670330> speed <4.302198> * bSpeed;
	turn head to x-axis <0.604396> speed <2.472527> * bSpeed;
	turn rfoot to x-axis <-27.670330> speed <1.494505> * bSpeed;
	turn rfoot to y-axis <0.000000> now;
	turn lfoot to x-axis <-2.736264> speed <0.324176> * bSpeed;
	sleep 4120 / bSpeed;
}

MotionControl()
{
	while( TRUE )
	{
		if( bMoving )
		{
			call-script walk();
			sleep 150;
		}
		else
		{
			move body to x-axis [0.000000] speed [600.000000];
			turn rleg to x-axis <0.000000> speed <700.038462>;
			turn rfoot to x-axis <0.000000> speed <200.038462>;
			turn lleg to x-axis <0.000000> speed <700.038462>;
			turn lfoot to x-axis <0.000000> speed <200.038462>;
			sleep 150;
		}
	}
}

PilotLight(Func_Var_1)
{
	while( TRUE )
	{
		while( bAiming )
		{
			sleep 100;
		}
		emit-sfx 1025 + 0 from flare;
		sleep 155;
	}
}

SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	start-script PilotLight();
	start-script MotionControl();
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 258;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 258;
			}
			emit-sfx smoketype from body;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

Create()
{
	bMoving = FALSE;
	bAiming = FALSE;
	bSpeed = 40;
	hide flare;
	restore_delay = 3000;
	start-script SmokeUnit();
}

StartMoving()
{
	bMoving = TRUE;
	signal SIG_MOVE;
	set-signal-mask SIG_MOVE;
}

StopMoving()
{
	bMoving = FALSE;
	signal SIG_MOVE;
}

SweetSpot(piecenum)
{
	piecenum = body;
}

RestoreAfterDelay()
{
	sleep restore_delay;
	turn head to y-axis <0.000000> speed <100.000000>;
	turn sleeve to x-axis <0.000000> speed <75.000000>;
	wait-for-turn head around y-axis;
	bAiming = FALSE;
}

AimFromPrimary(piecenum)
{
	piecenum = head;
}

QueryPrimary(piecenum)
{
	piecenum = flare;
}

FirePrimary()
{
}

Shot1()
{
	call-script lua_FlameShot(1);
	return (1);
}

AimPrimary(heading, pitch)
{
	signal SIG_AIM;
	set-signal-mask SIG_AIM;
	bAiming = TRUE;
	turn head to y-axis heading speed <200.000000>;
	wait-for-turn head around y-axis;
	turn sleeve to x-axis <0.000000> - pitch speed <150.000000>;
	wait-for-turn sleeve around x-axis;
	start-script RestoreAfterDelay();
	return (1);
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode body type NOHEATCLOUD;
		explode barrel type NOHEATCLOUD;
		explode head type NOHEATCLOUD;
		explode hips type NOHEATCLOUD;
		explode lfoot type NOHEATCLOUD;
		explode lleg type NOHEATCLOUD;
		explode rfoot type NOHEATCLOUD;
		explode rleg type NOHEATCLOUD;
		return (corpsetype);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode body type NOHEATCLOUD;
		explode barrel type NOHEATCLOUD | FALL;
		explode head type NOHEATCLOUD | SHATTER;
		explode hips type NOHEATCLOUD | FALL;
		explode lfoot type NOHEATCLOUD | FALL;
		explode lleg type NOHEATCLOUD | FALL;
		explode rfoot type NOHEATCLOUD | FALL;
		explode rleg type NOHEATCLOUD | FALL;
		return (corpsetype);
	}
	if( severity <= 99 )
	{
		corpsetype = 3;
		explode body type NOHEATCLOUD;
		explode barrel type NOHEATCLOUD | FALL | FIRE | SMOKE | EXPLODE_ON_HIT;
		explode head type NOHEATCLOUD | SHATTER;
		explode hips type NOHEATCLOUD | FALL | FIRE | SMOKE | EXPLODE_ON_HIT;
		explode lfoot type NOHEATCLOUD | FALL | FIRE | SMOKE | EXPLODE_ON_HIT;
		explode lleg type NOHEATCLOUD | FALL | FIRE | SMOKE | EXPLODE_ON_HIT;
		explode rfoot type NOHEATCLOUD | FALL | FIRE | SMOKE | EXPLODE_ON_HIT;
		explode rleg type NOHEATCLOUD | FALL | FIRE | SMOKE | EXPLODE_ON_HIT;
		return (corpsetype);
	}
	corpsetype = 3;
	explode body type NOHEATCLOUD;
	explode barrel type NOHEATCLOUD | FALL | FIRE | SMOKE | EXPLODE_ON_HIT;
	explode head type NOHEATCLOUD | SHATTER | EXPLODE_ON_HIT;
	explode hips type NOHEATCLOUD | FALL | FIRE | SMOKE | EXPLODE_ON_HIT;
	explode lfoot type NOHEATCLOUD | FALL | FIRE | SMOKE | EXPLODE_ON_HIT;
	explode lleg type NOHEATCLOUD | FALL | FIRE | SMOKE | EXPLODE_ON_HIT;
	explode rfoot type NOHEATCLOUD | FALL | FIRE | SMOKE | EXPLODE_ON_HIT;
	explode rleg type NOHEATCLOUD | FALL | FIRE | SMOKE | EXPLODE_ON_HIT;
	return (corpsetype);
}
