
#include "sfxtype.h"
#include "exptype.h"

piece  base,body,arm,door1, door2, flare1,flare2,flare3;

static-var  restore_delay,ok,gun_0;

#define SIG_AIM 2

#define SMOKEPIECE1 body

#include "StateChg.h"
#include "SmokeUnit.h"

Go()
{ dont-cache arm;
  turn door1 to x-axis <55> speed <80>;
  turn door2 to x-axis <-80> speed <100>;
  wait-for-turn door2 around x-axis;
  ok=1;
 }

Stop()
{ 
  ok=0;
  turn door1 to x-axis <0> speed <80>;
  turn door2 to x-axis <0> speed <100>;
  wait-for-turn door1 around x-axis;
  cache arm;
 }

#define ACTIVATECMD call-script Go();
#define DEACTIVATECMD call-script Stop();
#include "StateChg.h"

Create()
{ cache arm;
  ok=0;
  gun_0=0;
  restore_delay = 3000;
  start-script SmokeUnit();
  call-script InitState();
 }

Activate()
{ start-script RequestState(0);
 }

Deactivate()
{ start-script RequestState(1);
 }

SetMaxReloadTime(time)
{ restore_delay = time * 2;
 }

RestoreAfterDelay()
{ set-signal-mask SIG_AIM;
  sleep restore_delay;
  set-signal-mask 0;
  start-script RequestState(1);
}

AimPrimary(heading, pitch)
{ start-script RequestState(0);
  signal SIG_AIM;
  set-signal-mask SIG_AIM;
  while( !ok )
  { sleep 200;
    start-script RequestState(0);
   }
  start-script RestoreAfterDelay();
  return (1);
}

FirePrimary()
{ 
if ( gun_0 == 0 ) { show flare1; sleep 150; hide flare1; }
if ( gun_0 == 1 ) { show flare2; sleep 150; hide flare2; }
if ( gun_0 == 2 ) { show flare3; sleep 150; hide flare3; }
gun_0 = gun_0 +1;
if ( gun_0 >= 4 ) { gun_0=0; }
 }

QueryPrimary(piecenum)
{ 
if ( gun_0 == 0 ) { piecenum = flare1; }
if ( gun_0 == 1 ) { piecenum = flare2; }
if ( gun_0 == 2 ) { piecenum = flare3; }
 }

SweetSpot(piecenum)
{ piecenum = body;
 }

Killed(severity, corpsetype)
{ explode body type BITMAPONLY | BITMAP4;
  explode base type BITMAPONLY | BITMAP5;
  if( severity <= 25 )
   { corpsetype = 1;
     return (0);
    }
  explode flare1 type FALL | BITMAP2;
  explode door2 type FALL | BITMAP2;
  explode arm type FALL | BITMAP2;
  if( severity <= 50 )
   { corpsetype = 2;
     return (0);
    }
  corpsetype = 3;
  explode body type SHATTER | BITMAP1;
  explode arm type FALL | SMOKE | EXPLODE_ON_HIT | BITMAP5;
 }
