piece base,pelvis,rthigh,lthigh,rleg,lleg,rdoor,ldoor,jammer,torso;

static-var bMoving,bAiming,bCanAim;

#define SMOKEPIECE1 torso

#include "StateChg.h"
#include "smokeunit.h"
#include "exptype.h"


walk()
{
	while( bMoving )
	{
		if( bMoving )
		{
			move pelvis to y-axis [-0.4] now;
			move lleg to y-axis [0.0] now;
			move rleg to y-axis [0.0] now;
			turn rthigh to x-axis <35.9> now;
			turn lthigh to x-axis <-35.2> now;
			turn lleg to x-axis <34.8> now;
			turn rleg to x-axis <26.4> now;
			sleep 20;
		}
		if( bMoving )
		{
			move torso to y-axis [-0.1] now;
			sleep 20;
		}
		if( bMoving )
		{
			move torso to y-axis [-0.3] now;
			sleep 50;
		}
		if( bMoving )
		{
			move torso to y-axis [-0.1] now;
			sleep 20;
		}
		if( bMoving )
		{
			move pelvis to y-axis [-0.3] now;
			move torso to y-axis [0.0] now;
			move rleg to y-axis [0.4] now;
			turn rthigh to x-axis <20.0> now;
			turn lthigh to x-axis <-30.6> now;
			turn lleg to x-axis <29.9> now;
			turn rleg to x-axis <26.7> now;
			sleep 70;
		}
		if( bMoving )
		{
			move pelvis to y-axis [-0.2] now;
			move rleg to y-axis [0.7] now;
			turn rthigh to x-axis <9.5> now;
			turn lthigh to x-axis <-23.9> now;
			turn lleg to x-axis <24.6> now;
			turn rleg to x-axis <26.7> now;
			sleep 60;
		}
		if( bMoving )
		{
			move pelvis to y-axis [-0.1] now;
			turn rthigh to x-axis <-12.3> now;
			turn lthigh to x-axis <-7.4> now;
			turn lleg to x-axis <7.4> now;
			turn rleg to x-axis <26.4> now;
			sleep 50;
		}
		if( bMoving )
		{
			move pelvis to y-axis [0.0] now;
			move rleg to y-axis [0.6] now;
			turn rthigh to x-axis <-21.1> now;
			turn lthigh to x-axis <4.6> now;
			turn lleg to x-axis <16.9> now;
			turn rleg to x-axis <26.4> now;
			sleep 40;
		}
		if( bMoving )
		{
			move pelvis to y-axis [-0.1] now;
			turn rthigh to x-axis <-28.8> now;
			turn lthigh to x-axis <15.8> now;
			sleep 50;
		}
		if( bMoving )
		{
			move pelvis to y-axis [-0.2] now;
			turn rthigh to x-axis <-43.6> now;
			turn lthigh to x-axis <18.6> now;
			sleep 60;
		}
		if( bMoving )
		{
			move pelvis to y-axis [-0.3] now;
			turn rthigh to x-axis <-54.2> now;
			turn lthigh to x-axis <25.7> now;
			sleep 70;
		}
		if( bMoving )
		{
			move pelvis to y-axis [-0.4] now;
			move rleg to y-axis [0.0] now;
			turn rthigh to x-axis <-35.9> now;
			turn lthigh to x-axis <28.1> now;
			turn lleg to x-axis <16.2> now;
			turn rleg to x-axis <35.9> now;
			sleep 20;
		}
		if( bMoving )
		{
			move torso to y-axis [-0.1] now;
			sleep 20;
		}
		if( bMoving )
		{
			move torso to y-axis [-0.3] now;
			sleep 50;
		}
		if( bMoving )
		{
			move torso to y-axis [-0.1] now;
			sleep 20;
		}
		if( bMoving )
		{
			move pelvis to y-axis [-0.3] now;
			move torso to y-axis [0.0] now;
			move lleg to y-axis [0.7] now;
			turn rthigh to x-axis <-27.8> now;
			turn lthigh to x-axis <21.5> now;
			turn lleg to x-axis <21.8> now;
			turn rleg to x-axis <28.1> now;
			sleep 70;
		}
		if( bMoving )
		{
			move pelvis to y-axis [-0.2] now;
			turn rthigh to x-axis <-21.8> now;
			turn lthigh to x-axis <8.4> now;
			turn lleg to x-axis <24.3> now;
			turn rleg to x-axis <22.2> now;
			sleep 60;
		}
		if( bMoving )
		{
			move pelvis to y-axis [-0.1] now;
			turn rthigh to x-axis <-16.2> now;
			turn lthigh to x-axis <-6.7> now;
			turn rleg to x-axis <16.9> now;
			sleep 50;
		}
		if( bMoving )
		{
			move pelvis to y-axis [0.0] now;
			move lleg to y-axis [0.8] now;
			turn rthigh to x-axis <-6.7> now;
			turn lthigh to x-axis <-15.5> now;
			turn lleg to x-axis <20.4> now;
			turn rleg to x-axis <25.3> now;
			sleep 40;
		}
		if( bMoving )
		{
			move pelvis to y-axis [-0.1] now;
			turn rthigh to x-axis <2.8> now;
			turn lthigh to x-axis <-26.0> now;
			sleep 50;
		}
		if( bMoving )
		{
			move pelvis to y-axis [-0.2] now;
			turn rthigh to x-axis <10.2> now;
			turn lthigh to x-axis <-35.2> now;
			sleep 60;
		}
		move pelvis to y-axis [-0.3] now;
		turn rthigh to x-axis <21.5> now;
		turn lthigh to x-axis <-55.6> now;
		sleep 70;
	}
}

walklegs()
{
	while( bMoving )
	{
		if( bMoving )
		{
			move pelvis to y-axis [-0.4] now;
			move lleg to y-axis [0.0] now;
			move rleg to y-axis [0.0] now;
			turn rthigh to x-axis <35.9> now;
			turn lthigh to x-axis <-35.2> now;
			turn lleg to x-axis <34.8> now;
			turn rleg to x-axis <26.4> now;
			sleep 20;
		}
		if( bMoving )
		{
			sleep 20;
		}
		if( bMoving )
		{
			sleep 50;
		}
		if( bMoving )
		{
			sleep 20;
		}
		if( bMoving )
		{
			move pelvis to y-axis [-0.3] now;
			move rleg to y-axis [0.4] now;
			turn rthigh to x-axis <20.0> now;
			turn lthigh to x-axis <-30.6> now;
			turn lleg to x-axis <29.9> now;
			turn rleg to x-axis <26.7> now;
			sleep 70;
		}
		if( bMoving )
		{
			move pelvis to y-axis [-0.2] now;
			move rleg to y-axis [0.7] now;
			turn rthigh to x-axis <9.5> now;
			turn lthigh to x-axis <-23.9> now;
			turn lleg to x-axis <24.6> now;
			turn rleg to x-axis <26.7> now;
			sleep 60;
		}
		if( bMoving )
		{
			move pelvis to y-axis [-0.1] now;
			turn rthigh to x-axis <-12.3> now;
			turn lthigh to x-axis <-7.4> now;
			turn lleg to x-axis <7.4> now;
			turn rleg to x-axis <26.4> now;
			sleep 50;
		}
		if( bMoving )
		{
			move pelvis to y-axis [0.0] now;
			move rleg to y-axis [0.6] now;
			turn rthigh to x-axis <-21.1> now;
			turn lthigh to x-axis <4.6> now;
			turn lleg to x-axis <16.9> now;
			turn rleg to x-axis <26.4> now;
			sleep 40;
		}
		if( bMoving )
		{
			move pelvis to y-axis [-0.1] now;
			turn rthigh to x-axis <-28.8> now;
			turn lthigh to x-axis <15.8> now;
			sleep 50;
		}
		if( bMoving )
		{
			move pelvis to y-axis [-0.2] now;
			turn rthigh to x-axis <-43.6> now;
			turn lthigh to x-axis <18.6> now;
			sleep 60;
		}
		if( bMoving )
		{
			move pelvis to y-axis [-0.3] now;
			turn rthigh to x-axis <-54.2> now;
			turn lthigh to x-axis <25.7> now;
			sleep 70;
		}
		if( bMoving )
		{
			move pelvis to y-axis [-0.4] now;
			move rleg to y-axis [0.0] now;
			turn rthigh to x-axis <-35.9> now;
			turn lthigh to x-axis <28.1> now;
			turn lleg to x-axis <16.2> now;
			turn rleg to x-axis <35.9> now;
			sleep 20;
		}
		if( bMoving )
		{
			sleep 20;
		}
		if( bMoving )
		{
			sleep 50;
		}
		if( bMoving )
		{
			sleep 20;
		}
		if( bMoving )
		{
			move pelvis to y-axis [-0.3] now;
			move lleg to y-axis [0.7] now;
			turn rthigh to x-axis <-27.8> now;
			turn lthigh to x-axis <21.5> now;
			turn lleg to x-axis <21.8> now;
			turn rleg to x-axis <28.1> now;
			sleep 70;
		}
		if( bMoving )
		{
			move pelvis to y-axis [-0.2] now;
			turn rthigh to x-axis <-21.8> now;
			turn lthigh to x-axis <8.4> now;
			turn lleg to x-axis <24.3> now;
			turn rleg to x-axis <22.2> now;
			sleep 60;
		}
		if( bMoving )
		{
			move pelvis to y-axis [-0.1] now;
			turn rthigh to x-axis <-16.2> now;
			turn lthigh to x-axis <-6.7> now;
			turn rleg to x-axis <16.9> now;
			sleep 50;
		}
		if( bMoving )
		{
			move pelvis to y-axis [0.0] now;
			move lleg to y-axis [0.8] now;
			turn rthigh to x-axis <-6.7> now;
			turn lthigh to x-axis <-15.5> now;
			turn lleg to x-axis <20.4> now;
			turn rleg to x-axis <25.3> now;
			sleep 40;
		}
		if( bMoving )
		{
			move pelvis to y-axis [-0.1] now;
			turn rthigh to x-axis <2.8> now;
			turn lthigh to x-axis <-26.0> now;
			sleep 50;
		}
		if( bMoving )
		{
			move pelvis to y-axis [-0.2] now;
			turn rthigh to x-axis <10.2> now;
			turn lthigh to x-axis <-35.2> now;
			sleep 60;
		}
		move pelvis to y-axis [-0.3] now;
		turn rthigh to x-axis <21.5> now;
		turn lthigh to x-axis <-55.6> now;
		sleep 70;
	}
}

stand()
{ move lleg to y-axis [0.00] NOW;
  move rleg to y-axis [0.00] NOW;
  turn rthigh to x-axis <0> NOW;
  turn lthigh to x-axis <0> NOW;
  turn lleg to x-axis <0> NOW;
  turn rleg to x-axis <0> NOW;
}

MotionControl()
{ var moving, aiming;
  while (TRUE)
   { moving = bMoving;
     aiming = bAiming;
     if (moving)
      { if (aiming)
         { bCanAim = TRUE;
   call-script walk();
  }
        if (NOT aiming)
         { bCanAim = FALSE;
   call-script walk();
  }
       }
     if (NOT moving)
      { bCanAim = TRUE;
        call-script stand();
       }
     sleep 60;
    }
 }

open()
{ 
  turn  ldoor to z-axis <90> speed <100>;
  turn  rdoor to z-axis <-90> speed <100>;
  wait-for-turn rdoor around z-axis;
  spin jammer around y-axis speed <80> accelerate <5>;
 }

close()
{ turn jammer to y-axis <0> speed <200>;
  wait-for-turn jammer around y-axis;
  turn  ldoor to z-axis <0> speed <70>;
  turn  rdoor to z-axis <0> speed <70>;
  wait-for-turn rdoor around z-axis;
 }

Go()
{ bAiming = TRUE;
  call-script open();
  set ARMORED to FALSE;
 }

Stop()
{ set ARMORED to TRUE;
  call-script close();
  bAiming = FALSE;
 }

#define ACTIVATECMD call-script Go();
#define DEACTIVATECMD call-script Stop();
#include "StateChg.h"

Create()
{ bMoving = FALSE;
  bAiming = FALSE;
  bCanAim = TRUE;
  call-script InitState();
  start-script SmokeUnit();
  start-script MotionControl();
 }

Activate()
{ start-script RequestState( ACTIVE );
 }

Deactivate()
{ start-script RequestState( INACTIVE );
 }

StartMoving()
{ bMoving = TRUE;
 }

StopMoving()
{ bMoving = FALSE;
 }

SweetSpot(piecenum)
{ piecenum=torso;
 }

Killed( severity, corpsetype )
{ 
  explode pelvis type BITMAPONLY | BITMAP5;
  explode lthigh type BITMAPONLY | BITMAP3;
  explode rthigh type BITMAPONLY | BITMAP3;
  explode jammer type SHATTER | EXPLODE_ON_HIT | BITMAP3;
  explode torso type SHATTER | EXPLODE_ON_HIT | BITMAP3;
  if (severity <= 25)
   { corpsetype = 1;
     return( 0 );
    }
  explode rdoor type FALL | SMOKE | EXPLODE_ON_HIT | BITMAP3;
  explode rthigh type FALL | SMOKE | EXPLODE_ON_HIT | BITMAP3;
  explode lleg type FALL | SMOKE | EXPLODE_ON_HIT | BITMAP3;
  if (severity <= 50)
   { corpsetype = 2;
     return( 0 );
    }
  explode lleg type SHATTER | EXPLODE_ON_HIT | BITMAP3;
  explode torso type SHATTER | EXPLODE_ON_HIT | BITMAP3;
  corpsetype = 3;
  return( 0 );
 }