#define TA

//#include "sfxtype.h"
//#include "exptype.h"
#include "StateChg.h"
piece torso, turret, tur, rnano, lnano, rspray, lspray, pelvis, rleg, arm, rfoot, lleg, lfoot, lthigh, rthigh, base;	

static-var  bMoving, bAiming, Static_Var_3,buildheading, bCanAim,spray;

// Signal definitions
#define SIG_AIM				4

#define SMOKEPIECE1 torso


walk()
{
	if( bMoving )
	{
		move pelvis to y-axis [0.9] now;
		move torso to y-axis [0.9] now;
		move torso to z-axis [0.0] now;
		move rleg to z-axis [0.0] now;
		move rfoot to z-axis [0.0] now;
		move lleg to z-axis [0.0] now;
		move lfoot to z-axis [0.0] now;
		turn torso to x-axis <-10.5> now;
		turn lthigh to x-axis <-13.0> now;
		turn rthigh to x-axis <13.0> now;
		turn rleg to x-axis <-50.6> now;
		turn rfoot to x-axis <57.0> now;
		turn lleg to x-axis <13.0> now;
		turn lfoot to x-axis <0.0> now;
		sleep 100;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.8] now;
		move torso to y-axis [0.9] now;
		turn torso to x-axis <-11.6> now;
		turn lthigh to x-axis <-7.4> now;
		turn rthigh to x-axis <-4.6> now;
		turn rleg to x-axis <-52.7> now;
		turn rfoot to x-axis <36.6> now;
		turn lleg to x-axis <21.5> now;
		turn lfoot to x-axis <-3.9> now;
		sleep 70;
	}
	if( bMoving )
	{
		turn torso to x-axis <-8.1> now;
		turn rthigh to x-axis <-7.9> now;
		sleep 40;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.7] now;
		turn torso to x-axis <-4.9> now;
		turn lthigh to x-axis <-5.3> now;
		turn rthigh to x-axis <-11.6> now;
		turn rleg to x-axis <-68.2> now;
		turn rfoot to x-axis <39.0> now;
		turn lleg to x-axis <28.8> now;
		turn lfoot to x-axis <-8.1> now;
		sleep 130;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.6] now;
		turn torso to x-axis <4.2> now;
		turn lthigh to x-axis <0.4> now;
		turn rthigh to x-axis <-22.5> now;
		turn rleg to x-axis <-38.3> now;
		turn rfoot to x-axis <61.5> now;
		turn lleg to x-axis <28.5> now;
		turn lfoot to x-axis <16.9> now;
		sleep 10;
	}
	if( bMoving )
	{
		move torso to y-axis [0.8] now;
		turn torso to x-axis <4.9> now;
		sleep 30;
	}
	if( bMoving )
	{
		move torso to y-axis [0.4] now;
		turn torso to x-axis <6.7> now;
		sleep 80;
	}
	if( bMoving )
	{
		move torso to y-axis [0.7] now;
		turn torso to x-axis <5.6> now;
		sleep 30;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.7] now;
		move torso to y-axis [0.9] now;
		turn torso to x-axis <0.0> now;
		turn lthigh to x-axis <12.7> now;
		turn rthigh to x-axis <-20.0> now;
		turn rleg to x-axis <-34.5> now;
		turn rfoot to x-axis <54.5> now;
		turn lleg to x-axis <7.4> now;
		turn lfoot to x-axis <19.3> now;
		sleep 130;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.8] now;
		turn torso to x-axis <-5.3> now;
		turn lthigh to x-axis <15.8> now;
		turn rthigh to x-axis <-17.9> now;
		turn rleg to x-axis <-27.1> now;
		turn rfoot to x-axis <45.0> now;
		turn lleg to x-axis <-19.7> now;
		turn lfoot to x-axis <27.8> now;
		sleep 110;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.9] now;
		turn torso to x-axis <-10.5> now;
		turn lthigh to x-axis <8.1> now;
		turn rthigh to x-axis <-13.7> now;
		turn rleg to x-axis <13.7> now;
		turn rfoot to x-axis <0.0> now;
		turn lleg to x-axis <-38.3> now;
		turn lfoot to x-axis <42.5> now;
		sleep 100;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.8] now;
		turn torso to x-axis <-11.4> now;
		turn lthigh to x-axis <-0.3> now;
		turn rthigh to x-axis <-11.6> now;
		turn rleg to x-axis <27.8> now;
		turn rfoot to x-axis <-11.3> now;
		turn lleg to x-axis <-62.9> now;
		turn lfoot to x-axis <67.5> now;
		sleep 70;
	}
	if( bMoving )
	{
		turn torso to x-axis <-8.1> now;
		turn lthigh to x-axis <-5.1> now;
		sleep 40;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.7] now;
		turn torso to x-axis <-4.2> now;
		turn lthigh to x-axis <-7.7> now;
		turn rthigh to x-axis <-7.4> now;
		turn rleg to x-axis <31.3> now;
		turn rfoot to x-axis <-9.1> now;
		turn lleg to x-axis <-64.4> now;
		turn lfoot to x-axis <34.1> now;
		sleep 130;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.6] now;
		move torso to y-axis [0.8] now;
		turn torso to x-axis <4.2> now;
		turn lthigh to x-axis <-21.1> now;
		turn rthigh to x-axis <-1.8> now;
		turn rleg to x-axis <28.8> now;
		turn rfoot to x-axis <24.6> now;
		turn lleg to x-axis <-36.9> now;
		turn lfoot to x-axis <57.3> now;
		sleep 10;
	}
	if( bMoving )
	{
		move torso to y-axis [0.6] now;
		turn torso to x-axis <5.6> now;
		sleep 30;
	}
	if( bMoving )
	{
		move torso to y-axis [0.4] now;
		turn torso to x-axis <6.3> now;
		sleep 80;
	}
	if( bMoving )
	{
		move torso to y-axis [0.8] now;
		turn torso to x-axis <4.2> now;
		sleep 30;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.7] now;
		move torso to y-axis [0.9] now;
		turn torso to x-axis <0.0> now;
		turn lthigh to x-axis <-15.8> now;
		turn rthigh to x-axis <10.2> now;
		turn rleg to x-axis <-12.7> now;
		turn lleg to x-axis <-29.2> now;
		turn lfoot to x-axis <45.4> now;
		sleep 130;
	}
	move pelvis to y-axis [0.8] now;
	turn torso to x-axis <-5.3> now;
	turn lthigh to x-axis <-13.4> now;
	turn rthigh to x-axis <10.5> now;
	turn rleg to x-axis <-30.6> now;
	turn rfoot to x-axis <32.7> now;
	turn lleg to x-axis <-14.8> now;
	turn lfoot to x-axis <28.1> now;
	sleep 110;
}

walklegs()
{
	if( bMoving )
	{
		move pelvis to y-axis [0.9] now;
		move rleg to z-axis [0.0] now;
		move rfoot to z-axis [0.0] now;
		move lleg to z-axis [0.0] now;
		move lfoot to z-axis [0.0] now;
		turn lthigh to x-axis <-13.0> now;
		turn rthigh to x-axis <13.0> now;
		turn rleg to x-axis <-50.6> now;
		turn rfoot to x-axis <57.0> now;
		turn lleg to x-axis <13.0> now;
		turn lfoot to x-axis <0.0> now;
		sleep 100;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.8] now;
		turn lthigh to x-axis <-7.4> now;
		turn rthigh to x-axis <-4.6> now;
		turn rleg to x-axis <-52.7> now;
		turn rfoot to x-axis <36.6> now;
		turn lleg to x-axis <21.5> now;
		turn lfoot to x-axis <-3.9> now;
		sleep 70;
	}
	if( bMoving )
	{
		turn rthigh to x-axis <-7.9> now;
		sleep 40;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.7] now;
		turn lthigh to x-axis <-5.3> now;
		turn rthigh to x-axis <-11.6> now;
		turn rleg to x-axis <-68.2> now;
		turn rfoot to x-axis <39.0> now;
		turn lleg to x-axis <28.8> now;
		turn lfoot to x-axis <-8.1> now;
		sleep 130;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.6] now;
		turn lthigh to x-axis <0.4> now;
		turn rthigh to x-axis <-22.5> now;
		turn rleg to x-axis <-38.3> now;
		turn rfoot to x-axis <61.5> now;
		turn lleg to x-axis <28.5> now;
		turn lfoot to x-axis <16.9> now;
		sleep 10;
	}
	if( bMoving )
	{
		sleep 30;
	}
	if( bMoving )
	{
		sleep 80;
	}
	if( bMoving )
	{
		sleep 30;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.7] now;
		turn lthigh to x-axis <12.7> now;
		turn rthigh to x-axis <-20.0> now;
		turn rleg to x-axis <-34.5> now;
		turn rfoot to x-axis <54.5> now;
		turn lleg to x-axis <7.4> now;
		turn lfoot to x-axis <19.3> now;
		sleep 130;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.8] now;
		turn lthigh to x-axis <15.8> now;
		turn rthigh to x-axis <-17.9> now;
		turn rleg to x-axis <-27.1> now;
		turn rfoot to x-axis <45.0> now;
		turn lleg to x-axis <-19.7> now;
		turn lfoot to x-axis <27.8> now;
		sleep 110;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.9] now;
		turn lthigh to x-axis <8.1> now;
		turn rthigh to x-axis <-13.7> now;
		turn rleg to x-axis <13.7> now;
		turn rfoot to x-axis <0.0> now;
		turn lleg to x-axis <-38.3> now;
		turn lfoot to x-axis <42.5> now;
		sleep 100;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.8] now;
		turn lthigh to x-axis <-0.3> now;
		turn rthigh to x-axis <-11.6> now;
		turn rleg to x-axis <27.8> now;
		turn rfoot to x-axis <-11.3> now;
		turn lleg to x-axis <-62.9> now;
		turn lfoot to x-axis <67.5> now;
		sleep 70;
	}
	if( bMoving )
	{
		turn lthigh to x-axis <-5.1> now;
		sleep 40;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.7] now;
		turn lthigh to x-axis <-7.7> now;
		turn rthigh to x-axis <-7.4> now;
		turn rleg to x-axis <31.3> now;
		turn rfoot to x-axis <-9.1> now;
		turn lleg to x-axis <-64.4> now;
		turn lfoot to x-axis <34.1> now;
		sleep 130;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.6] now;
		turn lthigh to x-axis <-21.1> now;
		turn rthigh to x-axis <-1.8> now;
		turn rleg to x-axis <28.8> now;
		turn rfoot to x-axis <24.6> now;
		turn lleg to x-axis <-36.9> now;
		turn lfoot to x-axis <57.3> now;
		sleep 10;
	}
	if( bMoving )
	{
		sleep 30;
	}
	if( bMoving )
	{
		sleep 80;
	}
	if( bMoving )
	{
		sleep 30;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.7] now;
		turn lthigh to x-axis <-15.8> now;
		turn rthigh to x-axis <10.2> now;
		turn rleg to x-axis <-12.7> now;
		turn lleg to x-axis <-29.2> now;
		turn lfoot to x-axis <45.4> now;
		sleep 130;
	}
	move pelvis to y-axis [0.8] now;
	turn lthigh to x-axis <-13.4> now;
	turn rthigh to x-axis <10.5> now;
	turn rleg to x-axis <-30.6> now;
	turn rfoot to x-axis <32.7> now;
	turn lleg to x-axis <-14.8> now;
	turn lfoot to x-axis <28.1> now;
	sleep 110;
}
#include "SmokeUnit.h"

MotionControl(moving, aiming, justmoved)
{
	justmoved = TRUE;
	while( TRUE )
	{
		moving = bMoving;
		aiming = bAiming;
		if( moving )
		{
			if( aiming )
			{
				Static_Var_3 = 1;
				call-script walklegs();
			}
			if( !aiming )
			{
				Static_Var_3 = 0;
				call-script walk();
			}
			justmoved = TRUE;
		}
		if( !moving )
		{
			Static_Var_3 = 1;
			if( justmoved )
			{
				move pelvis to y-axis [0.0] speed [1.0];
				turn rthigh to x-axis <0.0> speed <200.0>;
				turn rleg to x-axis <0.0> speed <200.0>;
				turn rfoot to x-axis <0.0> speed <200.0>;
				turn lthigh to x-axis <0.0> speed <200.0>;
				turn lleg to x-axis <0.0> speed <200.0>;
				turn lfoot to x-axis <0.0> speed <200.0>;
				justmoved = FALSE;
			}
			sleep 100;
		}
	}
}
open()
{ 
  turn torso to x-axis <35> speed <80>;
  wait-for-turn torso around x-axis;
  turn arm to x-axis <35> speed <150>;
  turn tur to x-axis <-70> speed <150>;
  move rnano to x-axis [2] speed [5];
  move lnano to x-axis [-2] speed [5];
  wait-for-move rnano along x-axis;
  move rspray to z-axis [2] speed [5];
  move lspray to z-axis [2] speed [5];
  wait-for-move rspray along x-axis;
 }

close()
{
  move rspray to z-axis [0] speed [5];
  move lspray to z-axis [0] speed [5];
  wait-for-move rspray along x-axis;
  move rnano to x-axis [0] speed [5];
  move lnano to x-axis [0] speed [5];
  wait-for-move rnano along x-axis;
  turn arm to x-axis <0> speed <150>;
  turn tur to x-axis <0> speed <150>; 
  wait-for-turn tur around x-axis;
  turn torso to x-axis <0> speed <80>;
  wait-for-turn torso around x-axis;
}


Go()
{ bAiming = TRUE;
  call-script open();
  turn turret to y-axis buildheading speed <160>;
  wait-for-turn turret around y-axis;
  turn torso to x-axis <35> speed <80>;
  set INBUILDSTANCE to TRUE;

 }

Stop()
{ set INBUILDSTANCE to FALSE;
  turn turret to y-axis <0> speed <160>;
  wait-for-turn turret around y-axis;
  call-script close();
  bAiming = FALSE;
 }

#define ACTIVATECMD call-script Go();
#define DEACTIVATECMD call-script Stop();
#include "StateChg.h"

Create()
{ bMoving = FALSE;
  bAiming = FALSE;
  bCanAim = TRUE;
  spray = 0;
  buildheading = <0>;
  call-script InitState();
  start-script SmokeUnit();
  start-script MotionControl();
 }

Activate()
{ start-script RequestState( ACTIVE );
 }

Deactivate()
{ start-script RequestState( INACTIVE );
 }

StartBuilding(heading)
{ buildheading = heading;
  start-script RequestState( ACTIVE );
 }

StopBuilding()
{ start-script RequestState( INACTIVE );
 }

StartMoving()
{ bMoving = TRUE;
 }

StopMoving()
{ bMoving = FALSE;
 }

QueryNanoPiece(piecenum)
{ 
	if( spray == 0 )
	{
		piecenum = rspray;
	}
	if( spray != 0 )
	{
		piecenum = lspray;
	}
	spray = !spray;
 }

TargetHeading( heading )
{ buildheading = 0 - heading;
 }

SweetSpot(piecenum)
{ piecenum=torso;
 }


Killed(severity, corpsetype)
{
	
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode base type BITMAPONLY | BITMAP1;
		explode lfoot type BITMAPONLY | BITMAP4;
		explode lleg type BITMAPONLY | BITMAP1;
		explode lthigh type BITMAPONLY | BITMAP2;
		explode pelvis type BITMAPONLY | BITMAP3;
		explode rfoot type BITMAPONLY | BITMAP4;
		explode rleg type BITMAPONLY | BITMAP1;
		explode rthigh type BITMAPONLY | BITMAP2;
		explode torso type BITMAPONLY | BITMAP5;
		return (0);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode base type FALL | BITMAP1;
		explode lfoot type FALL | BITMAP4;
		explode lleg type FALL | BITMAP1;
		explode lthigh type FALL | BITMAP2;
		explode pelvis type FALL | BITMAP3;
		explode rfoot type FALL | BITMAP4;
		explode rleg type FALL | BITMAP1;
		explode rthigh type FALL | BITMAP2;
		explode torso type BITMAPONLY | BITMAP5;
		return (0);
	}
	if( severity <= 99 )
	{
		corpsetype = 3;
		explode lfoot type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
		explode lleg type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode lthigh type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode pelvis type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
		explode rfoot type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
		explode rleg type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode rthigh type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode torso type BITMAPONLY | BITMAP5;
		return (0);
	}
	corpsetype = 3;
	explode lfoot type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
	explode lleg type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	explode lthigh type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode pelvis type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
	explode rfoot type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
	explode rleg type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	explode rthigh type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode torso type BITMAPONLY | BITMAP5;
}
