#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base, body, turret, nano1, nano2, spray1, spray2, hips, feetparent,
       rightchunk, leftchunk, FLFoot, FRFoot, RLFoot, RRFoot;

static-var  Static_Var_1, spray, Static_Var_3, Static_Var_4, Static_Var_5,
            bMoving, Static_Var_7;

// Signal definitions
#define SIG_ACTIVATE			2


SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from body;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

walk()
{
	if( bMoving )
	{
		move feetparent to z-axis [-0.600000] now;
		move FLFoot to x-axis [-0.600000] now;
		move FLFoot to y-axis [0.300000] now;
		move FLFoot to z-axis [0.000000] now;
		move FLFoot to z-axis [-0.300000] speed [2.000000];
		move FRFoot to x-axis [0.600000] now;
		move FRFoot to y-axis [0.300000] now;
		move FRFoot to z-axis [1.800000] now;
		move FRFoot to z-axis [2.200000] speed [7.000000];
		move RLFoot to x-axis [-0.600000] now;
		move RLFoot to y-axis [0.200000] now;
		move RLFoot to z-axis [-0.500000] now;
		move RLFoot to z-axis [-1.000000] speed [4.000000];
		move RRFoot to x-axis [0.600000] speed [4.000000];
		move RRFoot to y-axis [0.200000] speed [2.000000];
		move RRFoot to z-axis [-1.000000] now;
		move RRFoot to z-axis [-1.200000] speed [2.000000];
		move body to y-axis [1.000000] speed [7.000000];
		move body to z-axis [-0.250000] speed [1.000000];
		move rightchunk to x-axis [0.500000] speed [3.000000];
		move rightchunk to y-axis [1.000000] speed [7.000000];
		move rightchunk to z-axis [-0.250000] speed [1.000000];
		move leftchunk to x-axis [-0.500000] speed [3.000000];
		move leftchunk to y-axis [1.000000] speed [7.000000];
		move leftchunk to z-axis [-0.250000] speed [1.000000];
		turn hips to y-axis <-1.100000> now;
		turn hips to y-axis <2.500000> speed <32.390110>;
		turn FRFoot to x-axis <-18.00000> now;
		turn FRFoot to x-axis <-14.000000> speed <18.500000>;
		turn rightchunk to x-axis <-8.000000> now;
		turn rightchunk to x-axis <-11.000000> speed <20.000000>;
		sleep 164;
	}
	if( bMoving )
	{
		move FLFoot to z-axis [1.200000] speed [11.000000];
		move FRFoot to z-axis [2.500000] speed [0.000000];
		move RLFoot to z-axis [-1.200000] speed [1.000000];
		move RRFoot to z-axis [-1.200000] speed [0.000000];
		turn hips to y-axis <2.200000> speed <9.000000>;
		turn FLFoot to x-axis <-12.200000> speed <78.000000>;
		turn FRFoot to x-axis <0.000000> speed <94.000000>;
		turn RRFoot to x-axis <9.000000> speed <59.000000>;
		turn body to x-axis <5.000000> speed <57.500000>;
		turn rightchunk to x-axis <-0.000000> speed <66.000000>;
		turn leftchunk to x-axis <-5.000000> speed <34.000000>;
		sleep 165;
	}
	if( bMoving )
	{
		move FLFoot to z-axis [2.350000] speed [8.100000];
		move FRFoot to z-axis [2.200000] speed [5.700000];
		move RLFoot to z-axis [-1.600000] speed [2.700000];
		move RRFoot to z-axis [-1.200000] speed [0.300000];
		turn hips to y-axis <-1.000000> speed <25.192308>;
		turn FLFoot to x-axis <-30.000000> speed <105.000000>;
		turn RRFoot to x-axis <15.000000> speed <34.000000>;
		turn body to x-axis <8.000000> speed <29.000000>;
		turn rightchunk to x-axis <8.000000> speed <50.000000>;
		turn leftchunk to x-axis <-11.000000> speed <34.000000>;
		sleep 166;
	}
	if( bMoving )
	{
		move FRFoot to z-axis [1.800000] speed [1.000000];
		move RLFoot to z-axis [-1.800000] speed [2.000000];
		move RRFoot to z-axis [-0.500000] speed [6.000000];
		turn hips to y-axis <-2.000000> speed <2.000000>;
		turn FLFoot to x-axis <-19.000000> speed <69.000000>;
		turn RRFoot to x-axis <19.000000> speed <25.000000>;
		turn body to x-axis <2.000000> speed <73.000000>;
		turn rightchunk to x-axis <1.000000> speed <36.000000>;
		turn leftchunk to x-axis <-6.000000> speed <27.000000>;
		sleep 165;
	}
	if( bMoving )
	{
		move FRFoot to z-axis [1.350000] speed [3.000000];
		move RLFoot to z-axis [-1.800000] speed [4.000000];
		move RRFoot to z-axis [0.600000] speed [7.200000];
		turn hips to y-axis <-1.500000> speed <4.000000>;
		turn FLFoot to x-axis <-0.000000> speed <109.000000>;
		turn RRFoot to x-axis <7.000000> speed <73.000000>;
		turn body to x-axis <0.000000> speed <13.000000>;
		turn leftchunk to x-axis <0.000000> speed <41.000000>;
		sleep 166;
	}
	if( bMoving )
	{
		move FLFoot to z-axis [1.400000] speed [5.200000];
		move FRFoot to z-axis [0.40000] speed [6.400000];
		move RRFoot to z-axis [0.250000] speed [2.100000];
		turn hips to y-axis <0.000000> speed <9.000000>;
		turn FLFoot to x-axis <0.000000> speed <4.000000>;
		turn RLFoot to x-axis <22.000000> speed <136.000000>;
		turn RRFoot to x-axis <0.000000> speed <41.000000>;
		turn body to x-axis <-2.000000> speed <13.000000>;
		turn leftchunk to x-axis <9.000000> speed <55.000000>;
		sleep 164;
	}
	if( bMoving )
	{
		move FLFoot to z-axis [1.200000] speed [2.700000];
		move FRFoot to z-axis [0.050000] speed [3.600000];
		move RLFoot to z-axis [-1.20000] speed [8.000000];
		move RRFoot to z-axis [-0.200000] speed [2.000000];
		turn hips to y-axis <1.000000> speed <6.000000>;
		turn RLFoot to x-axis <28.000000> speed <38.000000>;
		turn body to x-axis <-1.000000> speed <6.000000>;
		turn leftchunk to x-axis <10.000000> speed <6.000000>;
		sleep 166;
	}
	if( bMoving )
	{
		move FLFoot to z-axis [1.000000] speed [3.300000];
		move FRFoot to z-axis [-0.250000] speed [2.100000];
		move RLFoot to z-axis [-0.400000] speed [7.600000];
		move RRFoot to z-axis [-0.600000] speed [3.300000];
		turn hips to y-axis <-1.200000> speed <16.000000>;
		turn RLFoot to x-axis <10.000000> speed <112.000000>;
		turn body to x-axis <0.000000> speed <6.000000>;
		turn leftchunk to x-axis <2.000000> speed <46.000000>;
		sleep 165;
	}
	if( bMoving )
	{
		move FLFoot to z-axis [0.800000] speed [0.900000];
		move FRFoot to z-axis [0.000000] speed [1.800000];
		move RLFoot to z-axis [0.400000] speed [5.400000];
		move RRFoot to z-axis [-0.80000] speed [1.200000];
		turn hips to y-axis <-1.000000> speed <2.000000>;
		turn FRFoot to x-axis <-10.000000> speed <66.000000>;
		turn RLFoot to x-axis <-0.000000> speed <64.000000>;
		turn rightchunk to x-axis <-1.000000> speed <18.000000>;
		turn leftchunk to x-axis <-2.000000> speed <32.000000>;
		sleep 166;
	}
	if( bMoving )
	{
		move FLFoot to z-axis [0.30000] speed [2.700000];
		move FRFoot to z-axis [1.000000] speed [7.300000];
		move RLFoot to z-axis [-0.280000] speed [4.800000];
		move RRFoot to z-axis [-1.100000] speed [2.700000];
		turn hips to y-axis <-2.000000> speed <2.291209>;
		turn FRFoot to x-axis <-12.000000> speed <13.000000>;
		turn rightchunk to x-axis <-4.000000> speed <18.000000>;
		sleep 165;
	}
	sleep 166;
}


MotionControl(Func_Var_1)
{
	while( TRUE )
	{
		Func_Var_1 = bMoving;
		if( Func_Var_1 )
		{
			call-script walk();
		}
		if( !Func_Var_1 )
		{
			turn rightchunk to x-axis <0.000000> speed <150.000000>;
			turn RRFoot to x-axis <0.000000> speed <150.000000>;
			turn FRFoot to x-axis <0.000000> speed <150.000000>;
			turn leftchunk to x-axis <0.000000> speed <150.000000>;
			turn RLFoot to x-axis <0.000000> speed <150.000000>;
			turn FLFoot to x-axis <0.000000> speed <150.000000>;
			sleep 100;
		}
	}
}

Create()
{
	Static_Var_1 = 0;
	Static_Var_3 = 0;
	Static_Var_4 = 0;
	Static_Var_5 = 0;
	spray = base;
	bMoving = FALSE;
	start-script MotionControl();
	start-script SmokeUnit();
}

StartMoving()
{
	bMoving = TRUE;
}

StopMoving()
{
	bMoving = FALSE;
}

setSFXoccupy(state)
{
	Static_Var_7 = state;
}

Activate()
{
	signal SIG_ACTIVATE;
	set-signal-mask SIG_ACTIVATE;
	move nano1 to y-axis [2.500000] speed [8.000000];
	move nano2 to y-axis [2.500000] speed [8.000000];
	wait-for-move nano1 along y-axis;
	move nano1 to x-axis [1.000000] speed [8.000000];
	move nano2 to x-axis [-1.000000] speed [8.000000];
	wait-for-move nano1 along x-axis;
	turn turret to y-axis Static_Var_1 speed <160.000000>;
	wait-for-turn turret around y-axis;
	set INBUILDSTANCE to 1;
}

Deactivate()
{
	signal SIG_ACTIVATE;
	set-signal-mask SIG_ACTIVATE;
	set INBUILDSTANCE to 0;
	turn turret to y-axis <0.000000> speed <160.000000>;
	wait-for-turn turret around y-axis;
	move nano1 to x-axis [0.000000] speed [8.000000];
	move nano2 to x-axis [0.000000] speed [8.000000];
	wait-for-move nano1 along x-axis;
	move nano1 to y-axis [0.000000] speed [8.000000];
	move nano2 to y-axis [0.000000] speed [8.000000];
	wait-for-move nano1 along y-axis;
}

TargetHeading(Func_Var_1)
{
	Static_Var_1 = 0 - Func_Var_1;
}

QueryNanoPiece(piecenum)
{
	if( spray == 0 )
	{
		piecenum = nano1;
	}
	if( spray == 1 )
	{
		piecenum = nano2;
	}
	spray = !spray;
}

StartBuilding(Func_Var_1)
{
	Static_Var_1 = Func_Var_1;
	call-script Activate();
}

StopBuilding()
{
	call-script Deactivate();
}

SweetSpot(piecenum)
{
	piecenum = body;
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode body type NOHEATCLOUD;
		explode rightchunk type NOHEATCLOUD;
		explode FRFoot type NOHEATCLOUD;
		explode RLFoot type NOHEATCLOUD;
		explode FLFoot type NOHEATCLOUD;
		explode nano1 type NOHEATCLOUD;
		explode nano2 type NOHEATCLOUD;
		return (corpsetype);
	}
	
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode body type NOHEATCLOUD;
		explode rightchunk type NOHEATCLOUD | FALL;
		explode FRFoot type NOHEATCLOUD | FALL;
		explode RLFoot type NOHEATCLOUD | FALL;
		explode FLFoot type NOHEATCLOUD | FALL;
		explode nano1 type NOHEATCLOUD | FALL;
		explode nano2 type NOHEATCLOUD | FALL;
		return (corpsetype);
	}
	
	if( severity <= 99 )
	{
		corpsetype = 3;
		explode body type NOHEATCLOUD;
		explode rightchunk type NOHEATCLOUD | FALL | SMOKE | EXPLODE_ON_HIT;
		explode FRFoot type NOHEATCLOUD | FALL | SMOKE | EXPLODE_ON_HIT;
		explode RLFoot type NOHEATCLOUD | FALL | SMOKE | EXPLODE_ON_HIT;
		explode FLFoot type NOHEATCLOUD | FALL | SMOKE | EXPLODE_ON_HIT;
		explode nano1 type NOHEATCLOUD | FALL | SMOKE | EXPLODE_ON_HIT;
		explode nano2 type NOHEATCLOUD | FALL | SMOKE | EXPLODE_ON_HIT;
		return (corpsetype);
	}	
	corpsetype = 3;
	explode body type NOHEATCLOUD;
	explode rightchunk type NOHEATCLOUD | FALL | SMOKE | EXPLODE_ON_HIT;
	explode FRFoot type NOHEATCLOUD | FALL | SMOKE | EXPLODE_ON_HIT;
	explode RLFoot type NOHEATCLOUD | FALL | SMOKE | EXPLODE_ON_HIT;
	explode FLFoot type NOHEATCLOUD | FALL | SMOKE | EXPLODE_ON_HIT;
	explode nano1 type NOHEATCLOUD | FALL | SMOKE | EXPLODE_ON_HIT;
	explode nano2 type NOHEATCLOUD | FALL | SMOKE | EXPLODE_ON_HIT;
	return (corpsetype);
}