#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  torso, ruparm, luparm, rlowarm, llowarm, nano, pelvis, rflare,
       lflare, lthigh, rthigh, rleg, lleg, rfoot, lfoot, backpack,
       base, head, teleport;

static-var  bMoving, bAiming, Static_Var_3, Static_Var_4, Static_Var_5,
			Static_Var_6, counter, ceg;

// Signal definitions
#define SIG_AIM				2


walk()
{
	if( bMoving )
	{
		move pelvis to y-axis [-0.700000] speed [8.349398];
		turn pelvis to x-axis <6.697802> speed <79.889446>;
		turn lthigh to x-axis <-41.796703> speed <498.538988>;
		turn rthigh to x-axis <17.598901> speed <209.914602>;
		turn torso to y-axis <4.197802> speed <50.070168>;
		turn ruparm to x-axis <-11.296703> speed <134.743807>;
		turn luparm to x-axis <11.296703> speed <134.743807>;
		turn rlowarm to x-axis <-41.796703> speed <498.538988>;
		turn llowarm to x-axis <-62.598901> speed <746.661590>;
		turn rleg to x-axis <39.395604> speed <469.899373>;
		turn lleg to x-axis <41.796703> speed <498.538988>;
		sleep 40;
	}
	if( bMoving )
	{
		turn torso to y-axis <3.895604> speed <3.604530>;
		turn ruparm to x-axis <-13.395604> speed <25.035084>;
		turn luparm to x-axis <12.296703> speed <11.927711>;
		turn rlowarm to x-axis <-41.796703> now;
		sleep 40;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.600000] speed [0.664430];
		turn pelvis to x-axis <5.296703> speed <9.309316>;
		turn lthigh to x-axis <-29.500000> speed <81.702926>;
		turn rthigh to x-axis <8.796703> speed <58.484403>;
		turn torso to y-axis <3.197802> speed <4.636403>;
		turn ruparm to x-axis <-8.098901> speed <35.192859>;
		turn luparm to x-axis <6.296703> speed <39.865772>;
		turn rlowarm to x-axis <-41.796703> now;
		turn llowarm to x-axis <-62.598901> now;
		turn rleg to x-axis <51.697802> speed <81.739436>;
		turn lleg to x-axis <28.500000> speed <88.347221>;
		sleep 100;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.300000] speed [2.560345];
		turn pelvis to x-axis <4.598901> speed <5.955379>;
		turn lthigh to x-axis <-16.197802> speed <113.527379>;
		turn rthigh to x-axis <0.000000> speed <75.075310>;
		turn torso to y-axis <1.395604> speed <15.380828>;
		turn ruparm to x-axis <-3.197802> speed <41.828345>;
		turn luparm to x-axis <0.000000> speed <53.739103>;
		turn rlowarm to x-axis <-41.796703> now;
		turn llowarm to x-axis <-62.598901> now;
		turn rleg to x-axis <58.000000> speed <53.786000>;
		turn lleg to x-axis <16.197802> speed <104.992897>;
		sleep 90;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.000000] speed [2.560345];
		turn pelvis to x-axis <3.500000> speed <9.378552>;
		turn lthigh to x-axis <7.000000> speed <197.981241>;
		turn rthigh to x-axis <-6.296703> speed <53.739103>;
		turn torso to y-axis <0.000000> speed <11.910758>;
		turn ruparm to x-axis <3.197802> speed <54.583172>;
		turn luparm to x-axis <-6.296703> speed <53.739103>;
		turn rlowarm to x-axis <-41.796703> now;
		turn rleg to x-axis <44.296703> speed <116.950552>;
		turn lleg to x-axis <5.598901> speed <90.456138>;
		sleep 90;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.200000] speed [1.706897];
		turn pelvis to x-axis <4.598901> speed <9.378552>;
		turn lthigh to x-axis <10.895604> speed <33.246965>;
		turn rthigh to x-axis <-34.500000> speed <240.700552>;
		turn torso to y-axis <-1.395604> speed <11.910758>;
		turn ruparm to x-axis <6.697802> speed <29.870690>;
		turn luparm to x-axis <-8.098901> speed <15.380828>;
		turn rlowarm to x-axis <-41.796703> now;
		turn llowarm to x-axis <-62.598901> now;
		turn rleg to x-axis <71.395604> speed <231.275103>;
		turn lleg to x-axis <20.000000> speed <122.905931>;
		sleep 80;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.300000] speed [0.853448];
		turn lthigh to x-axis <13.000000> speed <17.959931>;
		turn rthigh to x-axis <-42.895604> speed <71.652138>;
		turn torso to y-axis <-2.500000> speed <9.425449>;
		turn ruparm to x-axis <8.395604> speed <14.489862>;
		turn luparm to x-axis <-9.098901> speed <8.534483>;
		turn rleg to x-axis <54.500000> speed <144.195241>;
		sleep 70;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.400000] speed [0.853448];
		turn pelvis to x-axis <5.296703> speed <5.955379>;
		turn lthigh to x-axis <16.895604> speed <33.246965>;
		turn rthigh to x-axis <-48.197802> speed <45.251517>;
		turn torso to y-axis <-3.197802> speed <5.955379>;
		turn ruparm to x-axis <10.197802> speed <15.380828>;
		turn luparm to x-axis <-10.197802> speed <9.378552>;
		turn rlowarm to x-axis <-41.796703> now;
		turn llowarm to x-axis <-62.598901> now;
		turn rleg to x-axis <34.500000> speed <170.689655>;
		turn lleg to x-axis <20.000000> now;
		sleep 80;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.700000] speed [3.578313];
		turn pelvis to x-axis <6.697802> speed <16.711904>;
		turn lthigh to x-axis <15.500000> speed <16.646361>;
		turn rthigh to x-axis <-40.395604> speed <93.062362>;
		turn torso to y-axis <-4.197802> speed <11.927711>;
		turn ruparm to x-axis <11.296703> speed <13.107373>;
		turn luparm to x-axis <-11.296703> speed <13.107373>;
		turn rlowarm to x-axis <-41.796703> now;
		turn llowarm to x-axis <-62.598901> now;
		turn rleg to x-axis <40.395604> speed <70.321060>;
		turn lleg to x-axis <30.598901> speed <126.420626>;
		sleep 40;
	}
	if( bMoving )
	{
		turn ruparm to x-axis <13.395604> speed <25.035084>;
		turn luparm to x-axis <-12.296703> speed <11.927711>;
		turn rlowarm to x-axis <-41.796703> now;
		turn llowarm to x-axis <-62.598901> now;
		sleep 40;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.600000] speed [0.664430];
		turn pelvis to x-axis <5.296703> speed <9.309316>;
		turn lthigh to x-axis <9.500000> speed <39.865772>;
		turn rthigh to x-axis <-34.500000> speed <39.172134>;
		turn torso to y-axis <-3.197802> speed <6.644295>;
		turn ruparm to x-axis <8.395604> speed <33.221477>;
		turn luparm to x-axis <-8.395604> speed <25.920054>;
		turn rlowarm to x-axis <-41.796703> now;
		turn llowarm to x-axis <-62.197802> speed <2.665020>;
		turn lleg to x-axis <44.000000> speed <89.040859>;
		sleep 100;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.300000] speed [2.560345];
		turn pelvis to x-axis <4.598901> speed <5.955379>;
		turn lthigh to x-axis <0.697802> speed <75.122207>;
		turn rthigh to x-axis <-26.395604> speed <69.166828>;
		turn torso to y-axis <-1.796703> speed <11.957655>;
		turn ruparm to x-axis <3.197802> speed <44.360552>;
		turn luparm to x-axis <-3.197802> speed <44.360552>;
		turn llowarm to x-axis <-62.598901> speed <3.423172>;
		turn lleg to x-axis <54.500000> speed <89.612069>;
		sleep 90;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.000000] speed [2.560345];
		turn pelvis to x-axis <3.500000> speed <9.378552>;
		turn lthigh to x-axis <-16.895604> speed <150.150620>;
		turn rthigh to x-axis <3.895604> speed <258.519792>;
		turn torso to y-axis <0.000000> speed <15.333931>;
		turn ruparm to x-axis <-3.197802> speed <54.583172>;
		turn luparm to x-axis <3.895604> speed <60.538551>;
		turn rlowarm to x-axis <-41.796703> now;
		turn llowarm to x-axis <-62.598901> now;
		turn rleg to x-axis <8.098901> speed <275.635655>;
		turn lleg to x-axis <60.500000> speed <51.206897>;
		sleep 80;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.200000] speed [1.706897];
		turn pelvis to x-axis <4.598901> speed <9.378552>;
		turn lthigh to x-axis <-29.500000> speed <107.572000>;
		turn rthigh to x-axis <10.197802> speed <53.786000>;
		turn torso to y-axis <1.796703> speed <15.333931>;
		turn ruparm to x-axis <-6.697802> speed <29.870690>;
		turn luparm to x-axis <8.796703> speed <41.828345>;
		turn llowarm to x-axis <-62.598901> now;
		turn rleg to x-axis <26.000000> speed <152.776621>;
		turn lleg to x-axis <56.296703> speed <35.872966>;
		sleep 80;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.300000] speed [0.853448];
		turn lthigh to x-axis <-44.000000> speed <123.750000>;
		turn rthigh to x-axis <12.296703> speed <17.913034>;
		turn torso to y-axis <2.500000> speed <6.002276>;
		turn ruparm to x-axis <-7.000000> speed <2.579104>;
		turn luparm to x-axis <9.796703> speed <8.534483>;
		turn lleg to x-axis <55.895604> speed <3.423173>;
		sleep 70;
	}
	move pelvis to y-axis [-0.400000] speed [0.853448];
	turn pelvis to x-axis <5.296703> speed <5.955379>;
	turn lthigh to x-axis <-44.000000> now;
	turn rthigh to x-axis <14.395604> speed <17.913034>;
	turn torso to y-axis <3.197802> speed <5.955379>;
	turn ruparm to x-axis <-8.796703> speed <15.333931>;
	turn luparm to x-axis <10.197802> speed <3.423172>;
	turn llowarm to x-axis <-62.598901> now;
	turn lleg to x-axis <25.697802> speed <257.722621>;
	sleep 80;
}

walklegs()
{
	if( bMoving )
	{
		move pelvis to y-axis [-0.700000] speed [3.578313];
		turn pelvis to x-axis <6.697802> speed <16.711904>;
		turn lthigh to x-axis <-41.796703> speed <26.280290>;
		turn rthigh to x-axis <17.598901> speed <38.208000>;
		turn rleg to x-axis <39.395604> speed <159.778891>;
		turn lleg to x-axis <41.796703> speed <192.023036>;
		sleep 40;
	}
	if( bMoving )
	{
		sleep 40;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.600000] speed [0.664430];
		turn pelvis to x-axis <5.296703> speed <9.309316>;
		turn lthigh to x-axis <-29.500000> speed <81.702926>;
		turn rthigh to x-axis <8.796703> speed <58.484403>;
		turn rleg to x-axis <51.697802> speed <81.739436>;
		turn lleg to x-axis <28.500000> speed <88.347221>;
		sleep 100;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.300000] speed [2.560345];
		turn pelvis to x-axis <4.598901> speed <5.955379>;
		turn lthigh to x-axis <-16.197802> speed <113.527379>;
		turn rthigh to x-axis <0.000000> speed <75.075310>;
		turn rleg to x-axis <58.000000> speed <53.786000>;
		turn lleg to x-axis <16.197802> speed <104.992897>;
		sleep 90;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.000000] speed [2.560345];
		turn pelvis to x-axis <3.500000> speed <9.378552>;
		turn lthigh to x-axis <7.000000> speed <197.981241>;
		turn rthigh to x-axis <-6.296703> speed <53.739103>;
		turn rleg to x-axis <44.296703> speed <116.950552>;
		turn lleg to x-axis <5.598901> speed <90.456138>;
		sleep 90;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.200000] speed [1.706897];
		turn pelvis to x-axis <4.598901> speed <9.378552>;
		turn lthigh to x-axis <10.895604> speed <33.246965>;
		turn rthigh to x-axis <-34.500000> speed <240.700552>;
		turn rleg to x-axis <71.395604> speed <231.275103>;
		turn lleg to x-axis <20.000000> speed <122.905931>;
		sleep 80;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.300000] speed [0.853448];
		turn lthigh to x-axis <13.000000> speed <17.959931>;
		turn rthigh to x-axis <-42.895604> speed <71.652138>;
		turn rleg to x-axis <54.500000> speed <144.195241>;
		sleep 70;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.400000] speed [0.853448];
		turn pelvis to x-axis <5.296703> speed <5.955379>;
		turn lthigh to x-axis <16.895604> speed <33.246965>;
		turn rthigh to x-axis <-48.197802> speed <45.251517>;
		turn rleg to x-axis <34.500000> speed <170.689655>;
		turn lleg to x-axis <20.000000> now;
		sleep 80;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.700000] speed [3.578313];
		turn pelvis to x-axis <6.697802> speed <16.711904>;
		turn lthigh to x-axis <15.500000> speed <16.646361>;
		turn rthigh to x-axis <-40.395604> speed <93.062362>;
		turn rleg to x-axis <40.395604> speed <70.321060>;
		turn lleg to x-axis <30.598901> speed <126.420626>;
		sleep 40;
	}
	if( bMoving )
	{
		sleep 40;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.600000] speed [0.664430];
		turn pelvis to x-axis <5.296703> speed <9.309316>;
		turn lthigh to x-axis <9.500000> speed <39.865772>;
		turn rthigh to x-axis <-34.500000> speed <39.172134>;
		turn lleg to x-axis <44.000000> speed <89.040859>;
		sleep 100;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.300000] speed [2.560345];
		turn pelvis to x-axis <4.598901> speed <5.955379>;
		turn lthigh to x-axis <0.697802> speed <75.122207>;
		turn rthigh to x-axis <-26.395604> speed <69.166828>;
		turn lleg to x-axis <54.500000> speed <89.612069>;
		sleep 90;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.000000] speed [2.560345];
		turn pelvis to x-axis <3.500000> speed <9.378552>;
		turn lthigh to x-axis <-16.895604> speed <150.150620>;
		turn rthigh to x-axis <3.895604> speed <258.519792>;
		turn rleg to x-axis <8.098901> speed <275.635655>;
		turn lleg to x-axis <60.500000> speed <51.206897>;
		sleep 80;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.200000] speed [1.706897];
		turn pelvis to x-axis <4.598901> speed <9.378552>;
		turn lthigh to x-axis <-29.500000> speed <107.572000>;
		turn rthigh to x-axis <10.197802> speed <53.786000>;
		turn rleg to x-axis <26.000000> speed <152.776621>;
		turn lleg to x-axis <56.296703> speed <35.872966>;
		sleep 80;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.300000] speed [0.853448];
		turn lthigh to x-axis <-44.000000> speed <123.750000>;
		turn rthigh to x-axis <12.296703> speed <17.913034>;
		turn lleg to x-axis <55.895604> speed <3.423173>;
		sleep 70;
	}
	move pelvis to y-axis [-0.400000] speed [0.853448];
	turn pelvis to x-axis <5.296703> speed <5.955379>;
	turn lthigh to x-axis <-44.000000> now;
	turn rthigh to x-axis <14.395604> speed <17.913034>;
	turn lleg to x-axis <25.697802> speed <257.722621>;
	sleep 80;
}

MotionControl(moving, aiming, justmoved)
{
	justmoved = TRUE;
	while( TRUE )
	{
		moving = bMoving;
		aiming = bAiming;
		if( moving )
		{
			if( aiming )
			{
				Static_Var_3 = 1;
				call-script walklegs();
			}
			if( !aiming )
			{
				Static_Var_3 = 0;
				call-script walk();
			}
			justmoved = TRUE;
		}
		if( !moving )
		{
			Static_Var_3 = 1;
			if( justmoved )
			{
				move pelvis to y-axis [0.000000] speed [1.000000];
				turn rthigh to x-axis <0.000000> speed <200.000000>;
				turn rleg to x-axis <0.000000> speed <200.000000>;
				turn lthigh to x-axis <0.000000> speed <200.000000>;
				turn lleg to x-axis <0.000000> speed <200.000000>;
				if( !aiming )
				{
					turn torso to x-axis <0.000000> speed <90.000000>;
				}
				justmoved = FALSE;
			}
			sleep 100;
		}
	}
}

Shield()
{
	Static_Var_6 = !Static_Var_6;
}

Beamcolor(ts)
{
	ceg = ts;
}

TeleportControl()
{
	sleep 100;
	emit-sfx 1026 from teleport;
	sleep 2200;
	emit-sfx 1026 + ceg from pelvis;
	sleep 100;
	while (counter < 23) 
	{
		emit-sfx 2051 + ceg from teleport;
	    sleep 65;
	    ++counter;
	}
	sleep 1000;
	move teleport to y-axis [0.000000] now;
}

Create()
{
	hide teleport;
	hide rflare;
	hide lflare;
	hide nano;
	turn rlowarm to z-axis <20.000000> now;
	turn llowarm to z-axis <-20.000000> now;
	move teleport to y-axis [700.000000] now;
	turn teleport to x-axis <90.000000> now;
	Static_Var_5 = 0;
	Static_Var_6 = 1;
	counter = 0;
	bMoving = FALSE;
	bAiming = FALSE;
	Static_Var_3 = 1;
	Static_Var_4 = 0;
	start-script MotionControl();
	//call-script TeleportControl();
}

StartMoving()
{
	bMoving = TRUE;
}

StopMoving()
{
	bMoving = FALSE;
}

SweetSpot(piecenum)
{
	piecenum = torso;
}

QueryNanoPiece(piecenum)
{
	piecenum = nano;
}

RestorePosition()
{
	Static_Var_4 = 0;
	sleep 1000;
	turn torso to y-axis <0.000000> speed <90.000000>;
	turn ruparm to x-axis <0.000000> speed <45.000000>;
	turn rlowarm to x-axis <0.000000> speed <45.000000>;
	turn luparm to x-axis <0.000000> speed <45.000000>;
	turn rlowarm to z-axis <20.000000> speed <45.000000>;
	turn llowarm to z-axis <-20.000000> speed <45.000000>;
	wait-for-turn torso around y-axis;
	wait-for-turn ruparm around x-axis;
	wait-for-turn luparm around x-axis;
	bAiming = FALSE;
	
}

AimFromPrimary(piecenum)
{
	piecenum = torso;
}

QueryPrimary(piecenum)
{
	piecenum = lflare;
}

AimPrimary(heading, pitch)
{
	if( Static_Var_4 == 1 )
	{
		return (0);
	}
	signal SIG_AIM;
	set-signal-mask SIG_AIM;
	bAiming = TRUE;
	while( !Static_Var_3 )
	{
		sleep 100;
	}
	turn torso to y-axis heading speed <300.098901>;
	turn llowarm to x-axis <-90.000000> speed <75.000000>;
	turn llowarm to z-axis <0.000000> speed <45.000000>;
	wait-for-turn torso around y-axis;
	wait-for-turn llowarm around x-axis;
	return (1);
}

FirePrimary()
{
	emit-sfx 1024 + 0 from lflare;
}

AimFromSecondary(piecenum)
{
	piecenum = rleg;
}

QuerySecondary(piecenum)
{
	piecenum = rleg;
}

AimSecondary(heading, pitch)
{
	if( Static_Var_6 )
	{
		return (1);
	}
	else
	{
		return (0);
	}
}

AimFromTertiary(piecenum)
{
	piecenum = pelvis;
}

QueryTertiary(piecenum)
{
	piecenum = rflare;
}

AimTertiary(heading, pitch)
{
	signal SIG_AIM;
	set-signal-mask SIG_AIM;
	Static_Var_4 = 1;
	bAiming = TRUE;
	turn torso to y-axis heading speed <300.000000>;
	turn ruparm to x-axis <-24.000000> speed <135.000000>;
	turn rlowarm to x-axis <-45.000000> speed <135.000000>;
	turn rlowarm to z-axis <0.000000> speed <90.000000>;
	wait-for-turn torso around y-axis;
	wait-for-turn ruparm around x-axis;
	wait-for-turn rlowarm around x-axis;
	return (1);
}

FireTertiary()
{
	show rflare;
	move rlowarm to y-axis [1.000000] speed [500.000000];
	sleep 100;
	hide rflare;
	move rlowarm to y-axis [0.000000] speed [2.000000];
}

QueryWeapon4(piecenum)
{
	piecenum = lflare;
}

AimWeapon4(heading, pitch)
{
    if ( get PIECE_Y(head) > -7 )
    {
     	return (0);
    }
	bAiming = TRUE;
	while( !Static_Var_3 )
	{
		sleep 100;
	}
	turn torso to y-axis heading speed <300.098901>;
	turn llowarm to x-axis <-90.000000> speed <75.000000>;
	turn llowarm to z-axis <0.000000> speed <45.000000>;
	wait-for-turn torso around y-axis;
	wait-for-turn llowarm around x-axis;
	return (1);
}

FireWeapon4()
{
	show lflare;
	emit-sfx 1024 + 1 from lflare;
	sleep 100;
	emit-sfx 1024 + 1 from lflare;
	hide lflare;
	sleep 400;
}

AimFromWeapon5(piecenum)
{
	piecenum = torso;
}

QueryWeapon5(piecenum)
{
	piecenum = torso;
}

AimFromWeapon6(piecenum)
{
	piecenum = torso;
}

QueryWeapon6(piecenum)
{
	piecenum = torso;
}

AimFromWeapon7(piecenum)
{
	piecenum = torso;
}

QueryWeapon7(piecenum)
{
	piecenum = torso;
}

StartBuilding(Func_Var_1, Func_Var_2)
{
	bAiming = TRUE;
	while( !Static_Var_3 )
	{
		sleep 100;
	}
	turn head to y-axis Func_Var_1 speed <300.098901>;
	wait-for-turn head around y-axis;
	set INBUILDSTANCE to 1;
}

TargetCleared(Func_Var_1)
{
	signal SIG_AIM;
	set-signal-mask SIG_AIM;
	call-script RestorePosition();
}

StopBuilding()
{
	set INBUILDSTANCE to 0;
	signal SIG_AIM;
	set-signal-mask SIG_AIM;
	sleep 100;
	turn head to y-axis <0.000000> speed <90.000000>;
	call-script RestorePosition();
}

Killed( severity, corpsetype ) 
{
	corpsetype = 1;
	return(corpsetype);
}