#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  torso, ruparm, luparm, rlowarm, llowarm, nano, pelvis, rflare,
       lflare, lthigh, rthigh, rleg, lleg, rfoot, lfoot, backpack,
       base, head;

static-var  bMoving, bAiming, Static_Var_3, Static_Var_4, Static_Var_5, Static_Var_6;
// Signal definitions
#define SIG_AIM				2


walk()
{
	if( bMoving )
	{
		move pelvis to y-axis [-0.700000] now;
		turn pelvis to x-axis <6.697802> now;
		turn lthigh to x-axis <-41.796703> now;
		turn rthigh to x-axis <17.598901> now;
		turn torso to y-axis <4.197802> now;
		turn ruparm to x-axis <-11.296703> now;
		turn luparm to x-axis <11.296703> now;
		turn rlowarm to x-axis <-41.796703> now;
		turn llowarm to x-axis <-62.598901> now;
		turn rleg to x-axis <39.395604> now;
		turn lleg to x-axis <41.796703> now;
		sleep 40;
	}
	if( bMoving )
	{
		turn torso to y-axis <3.895604> now;
		turn ruparm to x-axis <-13.395604> now;
		turn luparm to x-axis <12.296703> now;
		turn rlowarm to x-axis <-41.796703> now;
		sleep 40;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.600000] now;
		turn pelvis to x-axis <5.296703> now;
		turn lthigh to x-axis <-29.500000> now;
		turn rthigh to x-axis <8.796703> now;
		turn torso to y-axis <3.197802> now;
		turn ruparm to x-axis <-8.098901> now;
		turn luparm to x-axis <6.296703> now;
		turn rlowarm to x-axis <-41.796703> now;
		turn llowarm to x-axis <-62.598901> now;
		turn rleg to x-axis <51.697802> now;
		turn lleg to x-axis <28.500000> now;
		sleep 100;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.300000] now;
		turn pelvis to x-axis <4.598901> now;
		turn lthigh to x-axis <-16.197802> now;
		turn rthigh to x-axis <0.000000> now;
		turn torso to y-axis <1.395604> now;
		turn ruparm to x-axis <-3.197802> now;
		turn luparm to x-axis <0.000000> now;
		turn rlowarm to x-axis <-41.796703> now;
		turn llowarm to x-axis <-62.598901> now;
		turn rleg to x-axis <58.000000> now;
		turn lleg to x-axis <16.197802> now;
		sleep 90;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.000000] now;
		turn pelvis to x-axis <3.500000> now;
		turn lthigh to x-axis <7.000000> now;
		turn rthigh to x-axis <-6.296703> now;
		turn torso to y-axis <0.000000> now;
		turn ruparm to x-axis <3.197802> now;
		turn luparm to x-axis <-6.296703> now;
		turn rlowarm to x-axis <-41.796703> now;
		turn rleg to x-axis <44.296703> now;
		turn lleg to x-axis <5.598901> now;
		sleep 90;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.200000] now;
		turn pelvis to x-axis <4.598901> now;
		turn lthigh to x-axis <10.895604> now;
		turn rthigh to x-axis <-34.500000> now;
		turn torso to y-axis <-1.395604> now;
		turn ruparm to x-axis <6.697802> now;
		turn luparm to x-axis <-8.098901> now;
		turn rlowarm to x-axis <-41.796703> now;
		turn llowarm to x-axis <-62.598901> now;
		turn rleg to x-axis <71.395604> now;
		turn lleg to x-axis <20.000000> now;
		sleep 80;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.300000] now;
		turn lthigh to x-axis <13.000000> now;
		turn rthigh to x-axis <-42.895604> now;
		turn torso to y-axis <-2.500000> now;
		turn ruparm to x-axis <8.395604> now;
		turn luparm to x-axis <-9.098901> now;
		turn rleg to x-axis <54.500000> now;
		sleep 70;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.400000] now;
		turn pelvis to x-axis <5.296703> now;
		turn lthigh to x-axis <16.895604> now;
		turn rthigh to x-axis <-48.197802> now;
		turn torso to y-axis <-3.197802> now;
		turn ruparm to x-axis <10.197802> now;
		turn luparm to x-axis <-10.197802> now;
		turn rlowarm to x-axis <-41.796703> now;
		turn llowarm to x-axis <-62.598901> now;
		turn rleg to x-axis <34.500000> now;
		turn lleg to x-axis <20.000000> now;
		sleep 80;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.700000] now;
		turn pelvis to x-axis <6.697802> now;
		turn lthigh to x-axis <15.500000> now;
		turn rthigh to x-axis <-40.395604> now;
		turn torso to y-axis <-4.197802> now;
		turn ruparm to x-axis <11.296703> now;
		turn luparm to x-axis <-11.296703> now;
		turn rlowarm to x-axis <-41.796703> now;
		turn llowarm to x-axis <-62.598901> now;
		turn rleg to x-axis <40.395604> now;
		turn lleg to x-axis <30.598901> now;
		sleep 40;
	}
	if( bMoving )
	{
		turn ruparm to x-axis <13.395604> now;
		turn luparm to x-axis <-12.296703> now;
		turn rlowarm to x-axis <-41.796703> now;
		turn llowarm to x-axis <-62.598901> now;
		sleep 40;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.600000] now;
		turn pelvis to x-axis <5.296703> now;
		turn lthigh to x-axis <9.500000> now;
		turn rthigh to x-axis <-34.500000> now;
		turn torso to y-axis <-3.197802> now;
		turn ruparm to x-axis <8.395604> now;
		turn luparm to x-axis <-8.395604> now;
		turn rlowarm to x-axis <-41.796703> now;
		turn llowarm to x-axis <-62.197802> now;
		turn lleg to x-axis <44.000000> now;
		sleep 100;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.300000] now;
		turn pelvis to x-axis <4.598901> now;
		turn lthigh to x-axis <0.697802> now;
		turn rthigh to x-axis <-26.395604> now;
		turn torso to y-axis <-1.796703> now;
		turn ruparm to x-axis <3.197802> now;
		turn luparm to x-axis <-3.197802> now;
		turn llowarm to x-axis <-62.598901> now;
		turn lleg to x-axis <54.500000> now;
		sleep 90;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.000000] now;
		turn pelvis to x-axis <3.500000> now;
		turn lthigh to x-axis <-16.895604> now;
		turn rthigh to x-axis <3.895604> now;
		turn torso to y-axis <0.000000> now;
		turn ruparm to x-axis <-3.197802> now;
		turn luparm to x-axis <3.895604> now;
		turn rlowarm to x-axis <-41.796703> now;
		turn llowarm to x-axis <-62.598901> now;
		turn rleg to x-axis <8.098901> now;
		turn lleg to x-axis <60.500000> now;
		sleep 80;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.200000] now;
		turn pelvis to x-axis <4.598901> now;
		turn lthigh to x-axis <-29.500000> now;
		turn rthigh to x-axis <10.197802> now;
		turn torso to y-axis <1.796703> now;
		turn ruparm to x-axis <-6.697802> now;
		turn luparm to x-axis <8.796703> now;
		turn llowarm to x-axis <-62.598901> now;
		turn rleg to x-axis <26.000000> now;
		turn lleg to x-axis <56.296703> now;
		sleep 80;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.300000] now;
		turn lthigh to x-axis <-44.000000> now;
		turn rthigh to x-axis <12.296703> now;
		turn torso to y-axis <2.500000> now;
		turn ruparm to x-axis <-7.000000> now;
		turn luparm to x-axis <9.796703> now;
		turn lleg to x-axis <55.895604> now;
		sleep 70;
	}
	move pelvis to y-axis [-0.400000] now;
	turn pelvis to x-axis <5.296703> now;
	turn lthigh to x-axis <-44.000000> now;
	turn rthigh to x-axis <14.395604> now;
	turn torso to y-axis <3.197802> now;
	turn ruparm to x-axis <-8.796703> now;
	turn luparm to x-axis <10.197802> now;
	turn llowarm to x-axis <-62.598901> now;
	turn lleg to x-axis <25.697802> now;
	sleep 80;
}

walklegs()
{
	if( bMoving )
	{
		move pelvis to y-axis [-0.700000] now;
		turn pelvis to x-axis <6.697802> now;
		turn lthigh to x-axis <-41.796703> now;
		turn rthigh to x-axis <17.598901> now;
		turn rleg to x-axis <39.395604> now;
		turn lleg to x-axis <41.796703> now;
		sleep 40;
	}
	if( bMoving )
	{
		sleep 40;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.600000] now;
		turn pelvis to x-axis <5.296703> now;
		turn lthigh to x-axis <-29.500000> now;
		turn rthigh to x-axis <8.796703> now;
		turn rleg to x-axis <51.697802> now;
		turn lleg to x-axis <28.500000> now;
		sleep 100;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.300000] now;
		turn pelvis to x-axis <4.598901> now;
		turn lthigh to x-axis <-16.197802> now;
		turn rthigh to x-axis <0.000000> now;
		turn rleg to x-axis <58.000000> now;
		turn lleg to x-axis <16.197802> now;
		sleep 90;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.000000] now;
		turn pelvis to x-axis <3.500000> now;
		turn lthigh to x-axis <7.000000> now;
		turn rthigh to x-axis <-6.296703> now;
		turn rleg to x-axis <44.296703> now;
		turn lleg to x-axis <5.598901> now;
		sleep 90;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.200000] now;
		turn pelvis to x-axis <4.598901> now;
		turn lthigh to x-axis <10.895604> now;
		turn rthigh to x-axis <-34.500000> now;
		turn rleg to x-axis <71.395604> now;
		turn lleg to x-axis <20.000000> now;
		sleep 80;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.300000] now;
		turn lthigh to x-axis <13.000000> now;
		turn rthigh to x-axis <-42.895604> now;
		turn rleg to x-axis <54.500000> now;
		sleep 70;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.400000] now;
		turn pelvis to x-axis <5.296703> now;
		turn lthigh to x-axis <16.895604> now;
		turn rthigh to x-axis <-48.197802> now;
		turn rleg to x-axis <34.500000> now;
		turn lleg to x-axis <20.000000> now;
		sleep 80;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.700000] now;
		turn pelvis to x-axis <6.697802> now;
		turn lthigh to x-axis <15.500000> now;
		turn rthigh to x-axis <-40.395604> now;
		turn rleg to x-axis <40.395604> now;
		turn lleg to x-axis <30.598901> now;
		sleep 40;
	}
	if( bMoving )
	{
		sleep 40;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.600000] now;
		turn pelvis to x-axis <5.296703> now;
		turn lthigh to x-axis <9.500000> now;
		turn rthigh to x-axis <-34.500000> now;
		turn lleg to x-axis <44.000000> now;
		sleep 100;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.300000] now;
		turn pelvis to x-axis <4.598901> now;
		turn lthigh to x-axis <0.697802> now;
		turn rthigh to x-axis <-26.395604> now;
		turn lleg to x-axis <54.500000> now;
		sleep 90;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.000000] now;
		turn pelvis to x-axis <3.500000> now;
		turn lthigh to x-axis <-16.895604> now;
		turn rthigh to x-axis <3.895604> now;
		turn rleg to x-axis <8.098901> now;
		turn lleg to x-axis <60.500000> now;
		sleep 80;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.200000] now;
		turn pelvis to x-axis <4.598901> now;
		turn lthigh to x-axis <-29.500000> now;
		turn rthigh to x-axis <10.197802> now;
		turn rleg to x-axis <26.000000> now;
		turn lleg to x-axis <56.296703> now;
		sleep 80;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.300000] now;
		turn lthigh to x-axis <-44.000000> now;
		turn rthigh to x-axis <12.296703> now;
		turn lleg to x-axis <55.895604> now;
		sleep 70;
	}
	move pelvis to y-axis [-0.400000] now;
	turn pelvis to x-axis <5.296703> now;
	turn lthigh to x-axis <-44.000000> now;
	turn rthigh to x-axis <14.395604> now;
	turn lleg to x-axis <25.697802> now;
	sleep 80;
}

MotionControl(moving, aiming, justmoved)
{
	justmoved = TRUE;
	while( TRUE )
	{
		moving = bMoving;
		aiming = bAiming;
		if( moving )
		{
			if( aiming )
			{
				Static_Var_3 = 1;
				call-script walklegs();
			}
			if( !aiming )
			{
				Static_Var_3 = 0;
				call-script walk();
			}
			justmoved = TRUE;
		}
		if( !moving )
		{
			Static_Var_3 = 1;
			if( justmoved )
			{
				move pelvis to y-axis [0.000000] speed [1.000000];
				turn rthigh to x-axis <0.000000> speed <200.000000>;
				turn rleg to x-axis <0.000000> speed <200.000000>;
				turn lthigh to x-axis <0.000000> speed <200.000000>;
				turn lleg to x-axis <0.000000> speed <200.000000>;
				if( !aiming )
				{
					turn torso to x-axis <0.000000> speed <90.000000>;
				}
				justmoved = FALSE;
			}
			sleep 100;
		}
	}
}

Shield()
{
	Static_Var_6 = !Static_Var_6;
}

Create()
{
	hide rflare;
	hide lflare;
	hide nano;
	turn rlowarm to z-axis <20.000000> now;
	turn llowarm to z-axis <-20.000000> now;
	Static_Var_5 = 0;
	Static_Var_6 = 1;
	bMoving = FALSE;
	bAiming = FALSE;
	Static_Var_3 = 1;
	Static_Var_4 = 0;
	start-script MotionControl();
}

StartMoving()
{
	bMoving = TRUE;
}

StopMoving()
{
	bMoving = FALSE;
}

SweetSpot(piecenum)
{
	piecenum = torso;
}

QueryNanoPiece(piecenum)
{
	piecenum = nano;
}

RestorePosition()
{
	Static_Var_4 = 0;
	sleep 1000;
	turn torso to y-axis <0.000000> speed <90.000000>;
	turn ruparm to x-axis <0.000000> speed <45.000000>;
	turn rlowarm to x-axis <0.000000> speed <45.000000>;
	turn luparm to x-axis <0.000000> speed <45.000000>;
	turn head to y-axis <0.000000> speed <90.000000>;
	turn rlowarm to z-axis <20.000000> speed <45.000000>;
	turn llowarm to z-axis <-20.000000> speed <45.000000>;
	wait-for-turn torso around y-axis;
	wait-for-turn ruparm around x-axis;
	wait-for-turn luparm around x-axis;
	bAiming = FALSE;
}

AimFromPrimary(piecenum)
{
	piecenum = torso;
}

QueryPrimary(piecenum)
{
	piecenum = lflare;
}

AimPrimary(heading, pitch)
{
	if( Static_Var_4 == 1 )
	{
		return (0);
	}
	signal SIG_AIM;
	set-signal-mask SIG_AIM;
	bAiming = TRUE;
	while( !Static_Var_3 )
	{
		sleep 100;
	}
	turn torso to y-axis heading speed <300.098901>;
	turn llowarm to x-axis <-90.000000> speed <75.000000>;
	turn llowarm to z-axis <0.000000> speed <45.000000>;
	wait-for-turn torso around y-axis;
	wait-for-turn llowarm around x-axis;
	return (1);
}

FirePrimary()
{
	show lflare;
	sleep 100;
	hide lflare;
}

AimFromSecondary(piecenum)
{
	piecenum = rleg;
}

QuerySecondary(piecenum)
{
	piecenum = rleg;
}

AimSecondary(heading, pitch)
{
	if( Static_Var_6 )
	{
		return (1);
	}
	else
	{
		return (0);
	}
}

AimFromTertiary(piecenum)
{
	piecenum = torso;
}

QueryTertiary(piecenum)
{
	piecenum = rflare;
}

AimTertiary(heading, pitch)
{
	signal SIG_AIM;
	set-signal-mask SIG_AIM;
	Static_Var_4 = 1;
	bAiming = TRUE;
	while( !Static_Var_3 )
	{
		sleep 100;
	}
	turn torso to y-axis heading speed <300.000000>;
	turn ruparm to x-axis <-45.000000> speed <65.000000>;
	turn rlowarm to x-axis <-45.000000> speed <65.000000>;
	turn rlowarm to z-axis <0.000000> speed <45.000000>;
	wait-for-turn torso around y-axis;
	wait-for-turn ruparm around x-axis;
	wait-for-turn rlowarm around x-axis;
	return (1);
}

FireTertiary()
{
	show rflare;
	move rlowarm to y-axis [1.000000] speed [500.000000];
	sleep 100;
	hide rflare;
	move rlowarm to y-axis [0.000000] speed [2.000000];
}

StartBuilding(Func_Var_1, Func_Var_2)
{
	bAiming = TRUE;
	while( !Static_Var_3 )
	{
		sleep 100;
	}
	turn head to y-axis Func_Var_1 speed <300.098901>;
	wait-for-turn head around y-axis;
	set INBUILDSTANCE to 1;
}

TargetCleared(Func_Var_1)
{
	signal SIG_AIM;
	set-signal-mask SIG_AIM;
	call-script RestorePosition();
}

StopBuilding()
{
	set INBUILDSTANCE to 0;
	signal SIG_AIM;
	set-signal-mask SIG_AIM;
	call-script RestorePosition();
}
