piece base ,body ,engines ,flare1 ,flare2;

#define SMOKEPIECE1	body
#define SMOKEPIECE2	engines
#define SIG_NUM1	2
#define SIG_NUM2	4

#include "StateChg.h"

activatescr()
	{
	TURN engines to x-axis <0> SPEED <30>;	
	}
deactivatescr()
	{
	TURN engines to x-axis <-90> SPEED <60>;	
	}
#include "smokeunit.h"
#include "exptype.h"
#define ACTIVATECMD CALL-SCRIPT activatescr();
#define DEACTIVATECMD CALL-SCRIPT deactivatescr();
#include "StateChg.h"


Create()
	{
		Hide flare1;
		Hide flare2;
		TURN engines to x-axis <-90> NOW;		
		CALL-SCRIPT InitState();
		START-SCRIPT SmokeUnit();
	}
Activate()
	{
		START-SCRIPT RequestState( ACTIVE );
	}
Deactivate()
	{
		START-SCRIPT RequestState( INACTIVE );
	}
AimPrimary(heading,pitch)
	{
	SIGNAL SIG_NUM1;
    	SET-SIGNAL-MASK SIG_NUM1;
    	RETURN ( TRUE );
   	}

FirePrimary()
  	{
	SHOW flare1;
	SLEEP <150>;
	HIDE flare1;
   	}

QueryPrimary(piecenum)
  	{
	piecenum=flare1;
      	}

AimFromPrimary(piecenum)
  	{ 
	piecenum=flare1;
   	}

QuerySecondary(piecenum)
  	{
	      piecenum=flare2;
      	}

SweetSpot(piecenum)
	{
	piecenum = body;
	}

Killed(severity, corpsetype)
	{
	if (severity <= 25)
		{
		corpsetype = 1;
		explode body 	type	BITMAPONLY | BITMAP1;
		return(0);
		}
	if (severity <= 50)
		{
		corpsetype = 2;
		explode body type	SHATTER | BITMAP4;
		explode engines type	SHATTER | BITMAP3;
		return(0);
		}
	if (severity <= 99)
		{
		corpsetype = 3;
		explode body type	SHATTER | BITMAP4;
		explode engines type	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
		return(0);
		}
	corpsetype = 3;
	explode body type	SHATTER | BITMAP4;
	explode engines type	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	return(0);
	}