#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base, pad, nano1, nano2, nano3, nano4, arm1a, arm2a,  arm3a, arm4a,
       radar, sphere1, sphere2, light, support1, support2, support3, support4,
       mast;

static-var  Static_Var_1, unitviewer, statechg_DesiredState, statechg_StateChanging;

// Signal definitions
#define SIG_ACTIVATE			2
#define SIG_AIM				4
#define SIG_AIM_3			8


SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from base;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
	return (0);
	// Build by COBBLER Ver4.0 Copyright @1998 DIGITAL CONCEPT SOFTWARE (MANU@inext.fr) / http://www.annihilationcenter.com/DCS/  
}

OpenYard()
{
	set YARD_OPEN to 1;
	while( !get YARD_OPEN )
	{
		set BUGGER_OFF to 1;
		sleep 1500;
		set YARD_OPEN to 1;
	}
	set BUGGER_OFF to 0;
}

CloseYard()
{
	set YARD_OPEN to 0;
	while( get YARD_OPEN )
	{
		set BUGGER_OFF to 1;
		sleep 1500;
		set YARD_OPEN to 0;
	}
	set BUGGER_OFF to 0;
}

Go()
{
	show arm1a;
	show arm2a;
	show arm3a;
	show arm4a;
	move arm1a to z-axis [8.000000] speed [10.000000];
	move arm2a to z-axis [8.000000] speed [10.000000];
	move arm3a to z-axis [8.000000] speed [10.000000];
	move arm4a to z-axis [8.000000] speed [10.000000];
	wait-for-move arm1a along z-axis;
	turn arm1a to x-axis <45.010989> speed <10.000000>;
	turn arm2a to x-axis <45.010989> speed <10.000000>;
	turn arm3a to x-axis <45.010989> speed <10.000000>;
	turn arm4a to x-axis <45.010989> speed <10.000000>;
	wait-for-turn arm1a around x-axis;
	call-script OpenYard();
	set INBUILDSTANCE to 1;
}

Stop()
{
	set INBUILDSTANCE to 0;
	call-script CloseYard();
	turn arm1a to x-axis <0.000000> speed <15.000000>;
	turn arm2a to x-axis <0.000000> speed <15.000000>;
	turn arm3a to x-axis <0.000000> speed <15.000000>;
	turn arm4a to x-axis <0.000000> speed <15.000000>;
	wait-for-turn arm1a around x-axis;
	move arm1a to z-axis [0.000000] speed [15.000000];
	move arm2a to z-axis [0.000000] speed [15.000000];
	move arm3a to z-axis [0.000000] speed [15.000000];
	move arm4a to z-axis [0.000000] speed [15.000000];
	wait-for-move arm1a along z-axis;
	hide arm1a;
	hide arm2a;
	hide arm3a;
	hide arm4a;
}

InitState()
{
	statechg_DesiredState = TRUE;
	statechg_StateChanging = FALSE;
}

RequestState(requestedstate, currentstate)
{
	if( statechg_StateChanging )
	{
		statechg_DesiredState = requestedstate;
		return (0);
	}
	statechg_StateChanging = TRUE;
	currentstate = statechg_DesiredState;
	statechg_DesiredState = requestedstate;
	while( statechg_DesiredState != currentstate )
	{
		if( statechg_DesiredState == 0 )
		{
			call-script Go();
			currentstate = 0;
		}
		if( statechg_DesiredState == 1 )
		{
			call-script Stop();
			currentstate = 1;
		}
	}
	statechg_StateChanging = FALSE;
}

Create()
{
	hide arm1a;
	hide arm2a;
	hide arm3a;
	hide arm4a;
	dont-shade radar;
	dont-cache sphere1;
	dont-cache sphere2;
	turn pad to y-axis <-90.021978> now;
	hide pad;
	unitviewer = FALSE;
	Static_Var_1 = 0;
	call-script InitState();
	start-script SmokeUnit();
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 1000;
	}
	spin radar around y-axis speed <30.005495>;
}

QueryNanoPiece(piecenum)
{
	if( Static_Var_1 == 0 )
	{
		piecenum = nano1;
	}
	if( Static_Var_1 == 1 )
	{
		piecenum = nano2;
	}
	if( Static_Var_1 == 2 )
	{
		piecenum = nano3;
	}
	if( Static_Var_1 == 3 )
	{
		piecenum = nano4;
	}
	++Static_Var_1;
	if( Static_Var_1 == 4 )
	{
		Static_Var_1 = 0;
	}
}

Demo()
{
	unitviewer = TRUE;
}

Activate()
{
	signal SIG_ACTIVATE;
	start-script RequestState(0);
}

Deactivate()
{
	signal SIG_ACTIVATE;
	set-signal-mask SIG_ACTIVATE;
	if( !unitviewer )
	{
		sleep 1000;
	}
	set-signal-mask 0;
	start-script RequestState(1);
}

StartBuilding()
{
}

StopBuilding()
{
}

QueryBuildInfo(piecenum)
{
	piecenum = pad;
}

SweetSpot(piecenum)
{
	piecenum = base;
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode base type NOHEATCLOUD | BITMAPONLY | BITMAP5;
		explode arm1a type NOHEATCLOUD | BITMAPONLY | BITMAP2;
		explode arm2a type NOHEATCLOUD | BITMAPONLY | BITMAP3;
		explode arm3a type NOHEATCLOUD | BITMAPONLY | BITMAP2;
		explode support1 type NOHEATCLOUD | BITMAPONLY | BITMAP5;
		explode support2 type NOHEATCLOUD | BITMAPONLY | BITMAP5;
		explode support3 type NOHEATCLOUD | BITMAPONLY | BITMAP5;
		explode pad type NOHEATCLOUD | BITMAPONLY | BITMAP5;
		explode radar type NOHEATCLOUD | SMOKE;
		explode support4 type NOHEATCLOUD | SHATTER | BITMAP5;
		explode arm4a type NOHEATCLOUD | FALL | SMOKE;
		explode sphere1 type NOHEATCLOUD | SHATTER | BITMAP5;
		explode sphere2 type NOHEATCLOUD | FALL | FIRE | BITMAP5;
		explode light type NOHEATCLOUD | SHATTER;
		explode mast type NOHEATCLOUD | SHATTER;
		return (corpsetype);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode base type NOHEATCLOUD | BITMAPONLY | BITMAP5;
		explode arm1a type NOHEATCLOUD | SMOKE | BITMAP2;
		explode arm2a type NOHEATCLOUD | FIRE | BITMAP3;
		explode arm3a type NOHEATCLOUD | SMOKE | BITMAP2;
		explode support1 type NOHEATCLOUD | SHATTER | BITMAP5;
		explode support2 type NOHEATCLOUD | SHATTER | BITMAP5;
		explode support3 type NOHEATCLOUD | FIRE | BITMAP5;
		explode pad type NOHEATCLOUD | FIRE | BITMAP5;
		explode radar type NOHEATCLOUD | FIRE;
		explode support4 type NOHEATCLOUD | SHATTER | BITMAP5;
		explode arm4a type NOHEATCLOUD | FIRE;
		explode sphere1 type NOHEATCLOUD | SHATTER | BITMAP5;
		explode sphere2 type NOHEATCLOUD | SHATTER | BITMAP5;
		explode light type NOHEATCLOUD | SHATTER;
		explode mast type NOHEATCLOUD | SHATTER;
		return (corpsetype);
	}
	if( severity <= 99 )
	{
		corpsetype = 3;
		explode base type NOHEATCLOUD | BITMAPONLY | BITMAP5;
		explode arm1a type NOHEATCLOUD | SHATTER | BITMAP2;
		explode arm2a type NOHEATCLOUD | FIRE | BITMAP3;
		explode arm3a type NOHEATCLOUD | SHATTER | BITMAP2;
		explode support1 type NOHEATCLOUD | SHATTER | BITMAP5;
		explode support2 type NOHEATCLOUD | SHATTER | BITMAP5;
		explode support3 type NOHEATCLOUD | FIRE | BITMAP5;
		explode pad type NOHEATCLOUD | FIRE | BITMAP5;
		explode radar type NOHEATCLOUD | FIRE;
		explode support4 type NOHEATCLOUD | SHATTER | BITMAP5;
		explode arm4a type NOHEATCLOUD | FIRE;
		explode sphere1 type NOHEATCLOUD | SHATTER | BITMAP5;
		explode sphere2 type NOHEATCLOUD | SHATTER | BITMAP5;
		explode light type NOHEATCLOUD | SHATTER;
		explode mast type NOHEATCLOUD | SHATTER;
		return (corpsetype);
	}
	corpsetype = 3;
	explode base type NOHEATCLOUD | SHATTER | BITMAP5;
	explode arm1a type NOHEATCLOUD | SHATTER | BITMAP2;
	explode arm2a type NOHEATCLOUD | SHATTER | BITMAP3;
	explode arm3a type NOHEATCLOUD | SHATTER | BITMAP2;
	explode support1 type NOHEATCLOUD | SHATTER | BITMAP5;
	explode support2 type NOHEATCLOUD | SHATTER | BITMAP5;
	explode support3 type NOHEATCLOUD | SHATTER | BITMAP5;
	explode pad type NOHEATCLOUD | FIRE | BITMAP5;
	explode radar type NOHEATCLOUD | SHATTER;
	explode support4 type NOHEATCLOUD | SHATTER | BITMAP5;
	explode arm4a type NOHEATCLOUD | SHATTER;
	explode sphere1 type NOHEATCLOUD | SHATTER | BITMAP5;
	explode sphere2 type NOHEATCLOUD | SHATTER | BITMAP5;
	explode light type NOHEATCLOUD | SHATTER;
	explode mast type NOHEATCLOUD | SHATTER;
	return (corpsetype);
}
