#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  torso, pelvis, lleg, lfoot, rleg, rfoot, rthigh, lthigh,
       head, luparm, ruparm, rarm, larm, mpack, rmispoint, lmispoint,
       rmissle2, lmissle2, rgunflare, lgunflare, l_jetpk, r_jetpk;

static-var  bMoving, bAiming, Static_Var_3, restore_delay, Static_Var_5,
            gun_1, gun_2, Static_Var_7, Static_Var_8;

// Signal definitions
#define SIG_AIM				2
#define SIG_AIM_2			4
#define SIG_MOVE			8


JumpControl(Func_Var_1)
{
	Static_Var_8 = Func_Var_1;
}

Jumping()
{
	while( TRUE )
	{
		if( Static_Var_8 < 50 )
		{
			emit-sfx 1024 + 0 from l_jetpk;
			emit-sfx 1024 + 0 from r_jetpk;
			sleep 444;
		}
		sleep 1200;
	}
	sleep 1200;
}

BeginJump()
{
	Static_Var_7 = 1;
	bMoving = FALSE;
	signal SIG_MOVE;
	set-signal-mask SIG_MOVE;
	start-script Jumping();
	turn torso to z-axis <0.000000> speed <25.879121>;
	turn rfoot to x-axis <22.000000> speed <90.796703>;
	turn lfoot to x-axis <22.000000> speed <90.796703>;
}

EndJump()
{
	Static_Var_7 = 0;
	turn rfoot to x-axis <0.000000> speed <240.554945>;
	turn lfoot to x-axis <0.000000> speed <240.796703>;
}

walk()
{
	if( TRUE )
	{
		turn torso to z-axis <3.890110> speed <25.879121>;
		move pelvis to y-axis [1.200000] speed [7.973151];
		move lleg to y-axis [0.000000] now;
		move lfoot to z-axis [0.000000] now;
		move rleg to y-axis [0.000000] now;
		move rfoot to z-axis [0.000000] now;
		turn rthigh to x-axis <49.890110> speed <32.527473>;
		turn lthigh to x-axis <-36.593407> speed <542.164835>;
		turn lleg to x-axis <43.192308> speed <287.016484>;
		turn lfoot to x-axis <-6.291209> speed <91.043956>;
		turn rfoot to x-axis <-18.593407> speed <9.307692>;
		sleep 110;
	}
	if( TRUE )
	{
		turn torso to z-axis <2.500000> speed <11.906593>;
		move pelvis to y-axis [1.100000] speed [0.853442];
		turn rthigh to x-axis <31.593407> speed <156.148352>;
		turn lthigh to x-axis <-29.192308> speed <63.159341>;
		turn lleg to x-axis <38.692308> speed <38.401099>;
		turn lfoot to x-axis <-10.192308> speed <33.291209>;
		turn rleg to x-axis <-18.593407> speed <158.730769>;
		turn rfoot to x-axis <10.500000> speed <248.340659>;
		sleep 70;
	}
	if( TRUE )
	{
		turn torso to z-axis <1.692308> speed <9.565934>;
		move pelvis to y-axis [0.900000] speed [2.385541];
		turn rthigh to x-axis <19.291209> speed <146.736264>;
		turn lthigh to x-axis <-22.192308> speed <83.489011>;
		turn lleg to x-axis <32.390110> speed <75.170330>;
		turn rleg to x-axis <-31.291209> speed <151.450549>;
		turn rfoot to x-axis <30.192308> speed <234.945055>;
		sleep 60;
	}
	if( TRUE )
	{
		turn torso to z-axis <0.791209> speed <10.747253>;
		move pelvis to y-axis [0.800000] speed [1.192767];
		turn rthigh to x-axis <9.093407> speed <121.631868>;
		turn lthigh to x-axis <-8.791209> speed <159.840659>;
		turn lleg to x-axis <34.791209> speed <28.637363>;
		turn lfoot to x-axis <-24.593407> speed <171.769231>;
		turn rleg to x-axis <-31.593407> speed <3.604396>;
		turn rfoot to x-axis <40.093407> speed <118.093407>;
		sleep 50;
	}
	if( TRUE )
	{
		move pelvis to y-axis [0.800000] now;
		turn rthigh to x-axis <-7.390110> speed <109.593407>;
		turn lthigh to x-axis <-6.692308> speed <13.945055>;
		turn torso to z-axis <0.000000> speed <5.291209>;
		turn lleg to x-axis <45.692308> speed <72.428571>;
		turn lfoot to x-axis <-39.000000> speed <95.681319>;
		turn rleg to x-axis <-31.291209> speed <2.005495>;
		turn rfoot to x-axis <47.093407> speed <46.505495>;
		sleep 100;
	}
	if( TRUE )
	{
		move pelvis to y-axis [0.800000] now;
		turn rthigh to x-axis <-17.192308> speed <116.917582>;
		turn lthigh to x-axis <4.593407> speed <134.741758>;
		turn torso to z-axis <-2.093407> speed <25.032967>;
		turn rfoot to x-axis <57.291209> speed <121.631868>;
		sleep 50;
	}
	if( TRUE )
	{
		move pelvis to y-axis [0.900000] speed [1.192767];
		turn rthigh to x-axis <-24.593407> speed <88.274725>;
		turn lthigh to x-axis <12.692308> speed <96.598901>;
		turn torso to z-axis <-3.500000> speed <16.708791>;
		turn lfoot to x-axis <-42.192308> speed <38.137363>;
		turn rleg to x-axis <-21.093407> speed <121.631868>;
		turn rfoot to x-axis <62.192308> speed <58.456044>;
		sleep 50;
	}
	if( TRUE )
	{
		move pelvis to y-axis [1.100000] speed [2.385541];
		turn rthigh to x-axis <-37.291209> speed <151.450549>;
		turn lthigh to x-axis <33.093407> speed <243.335165>;
		turn torso to z-axis <-4.890110> speed <16.642857>;
		turn lleg to x-axis <33.791209> speed <141.950549>;
		turn rleg to x-axis <0.692308> speed <259.983516>;
		turn rfoot to x-axis <51.692308> speed <125.236264>;
		sleep 50;
	}
	if( TRUE )
	{
		move pelvis to y-axis [1.200000] speed [0.664429];
		turn rthigh to x-axis <-40.791209> speed <23.252747>;
		turn lthigh to x-axis <47.500000> speed <95.681319>;
		turn torso to z-axis <-6.000000> speed <7.335165>;
		turn lleg to x-axis <19.291209> speed <96.340659>;
		turn lfoot to x-axis <-41.093407> speed <7.296703>;
		turn rleg to x-axis <36.890110> speed <240.505495>;
		turn rfoot to x-axis <3.890110> speed <317.609890>;
		sleep 110;
	}
	if( TRUE )
	{
		move pelvis to y-axis [1.100000] speed [0.853442];
		turn rthigh to x-axis <-29.192308> speed <98.989011>;
		turn lthigh to x-axis <35.890110> speed <99.032967>;
		turn torso to z-axis <-4.890110> speed <9.423077>;
		turn lleg to x-axis <4.593407> speed <125.434066>;
		turn lfoot to x-axis <-19.692308> speed <182.642857>;
		turn rfoot to x-axis <-7.692308> speed <98.939560>;
		sleep 70;
	}
	if( TRUE )
	{
		move pelvis to y-axis [0.900000] speed [2.385541];
		turn rthigh to x-axis <-18.593407> speed <126.417582>;
		turn lthigh to x-axis <16.500000> speed <231.340659>;
		turn torso to z-axis <-3.500000> speed <16.642857>;
		turn lleg to x-axis <-15.500000> speed <239.730769>;
		turn lfoot to x-axis <13.390110> speed <394.725275>;
		turn rleg to x-axis <33.390110> speed <41.741758>;
		turn rfoot to x-axis <-14.791209> speed <84.670330>;
		sleep 60;
	}
	if( TRUE )
	{
		move pelvis to y-axis [0.800000] speed [1.192767];
		turn rthigh to x-axis <-10.500000> speed <96.598901>;
		turn lthigh to x-axis <4.593407> speed <141.950549>;
		turn torso to z-axis <-2.093407> speed <16.708791>;
		turn lleg to x-axis <-23.593407> speed <96.598901>;
		turn lfoot to x-axis <36.192308> speed <271.978022>;
		turn rfoot to x-axis <-24.291209> speed <113.313187>;
		sleep 50;
	}
	if( TRUE )
	{
		move pelvis to y-axis [0.800000] now;
		turn rthigh to x-axis <-1.390110> speed <60.489011>;
		turn lthigh to x-axis <-4.890110> speed <63.082418>;
		turn torso to z-axis <0.000000> speed <13.945055>;
		turn lleg to x-axis <-38.000000> speed <95.681319>;
		turn lfoot to x-axis <66.500000> speed <201.335165>;
		turn rleg to x-axis <36.890110> speed <23.252747>;
		turn rfoot to x-axis <-34.500000> speed <67.791209>;
		sleep 100;
	}
	if( TRUE )
	{
		move pelvis to y-axis [0.800000] now;
		turn rthigh to x-axis <13.692308> speed <180.027473>;
		turn lthigh to x-axis <-23.593407> speed <223.082418>;
		turn torso to z-axis <2.093407> speed <25.032967>;
		turn lleg to x-axis <-14.093407> speed <285.082418>;
		turn lfoot to x-axis <56.291209> speed <121.697802>;
		turn rleg to x-axis <26.000000> speed <129.956044>;
		turn rfoot to x-axis <-27.791209> speed <79.950549>;
		sleep 50;
	}
	if( TRUE )
	{
		move pelvis to y-axis [0.900000] speed [1.192767];
		turn rthigh to x-axis <22.093407> speed <100.203297>;
		turn lthigh to x-axis <-29.192308> speed <66.780220>;
		turn torso to z-axis <3.500000> speed <16.708791>;
		turn lleg to x-axis <-7.390110> speed <79.950549>;
		turn lfoot to x-axis <53.093407> speed <38.137363>;
		turn rleg to x-axis <17.890110> speed <96.664835>;
		turn rfoot to x-axis <-21.500000> speed <75.104396>;
		sleep 50;
	}
	move pelvis to y-axis [1.100000] speed [2.385541];
	turn rthigh to x-axis <36.890110> speed <176.489011>;
	turn lthigh to x-axis <-33.791209> speed <54.851648>;
	turn torso to z-axis <4.890110> speed <16.642857>;
	turn lleg to x-axis <6.692308> speed <168.098901>;
	turn lfoot to x-axis <42.890110> speed <121.697802>;
	turn rleg to x-axis <8.093407> speed <116.851648>;
	turn rfoot to x-axis <-13.692308> speed <93.060440>;
	sleep 50;
}

walklegs()
{
	if( TRUE )
	{
		move pelvis to y-axis [1.200000] speed [0.664429];
		move lleg to y-axis [0.000000] now;
		move lfoot to z-axis [0.000000] now;
		move rleg to y-axis [0.000000] now;
		move rfoot to z-axis [0.000000] now;
		turn rthigh to x-axis <49.890110> speed <86.373626>;
		turn lthigh to x-axis <-36.593407> speed <18.615385>;
		turn lleg to x-axis <43.192308> speed <242.516484>;
		turn lfoot to x-axis <-6.291209> speed <326.846154>;
		turn rfoot to x-axis <-18.593407> speed <32.560440>;
		sleep 110;
	}
	if( TRUE )
	{
		move pelvis to y-axis [1.100000] speed [0.853442];
		turn rthigh to x-axis <31.593407> speed <156.148352>;
		turn lthigh to x-axis <-29.192308> speed <63.159341>;
		turn lleg to x-axis <38.692308> speed <38.401099>;
		turn lfoot to x-axis <-10.192308> speed <33.291209>;
		turn rleg to x-axis <-18.593407> speed <227.851648>;
		turn rfoot to x-axis <10.500000> speed <248.340659>;
		sleep 70;
	}
	if( TRUE )
	{
		move pelvis to y-axis [0.900000] speed [2.385541];
		turn rthigh to x-axis <19.291209> speed <146.736264>;
		turn lthigh to x-axis <-22.192308> speed <83.489011>;
		turn lleg to x-axis <32.390110> speed <75.170330>;
		turn rleg to x-axis <-31.291209> speed <151.450549>;
		turn rfoot to x-axis <30.192308> speed <234.945055>;
		sleep 60;
	}
	if( TRUE )
	{
		move pelvis to y-axis [0.800000] speed [1.192767];
		turn rthigh to x-axis <9.093407> speed <121.631868>;
		turn lthigh to x-axis <-8.791209> speed <159.840659>;
		turn lleg to x-axis <34.791209> speed <28.637363>;
		turn lfoot to x-axis <-24.593407> speed <171.769231>;
		turn rleg to x-axis <-31.593407> speed <3.604396>;
		turn rfoot to x-axis <40.093407> speed <118.093407>;
		sleep 50;
	}
	if( TRUE )
	{
		move pelvis to y-axis [0.800000] now;
		turn rthigh to x-axis <-7.390110> speed <109.593407>;
		turn lthigh to x-axis <-6.692308> speed <13.945055>;
		turn lleg to x-axis <45.692308> speed <72.428571>;
		turn lfoot to x-axis <-39.000000> speed <95.681319>;
		turn rleg to x-axis <-31.291209> speed <2.005495>;
		turn rfoot to x-axis <47.093407> speed <46.505495>;
		sleep 100;
	}
	if( TRUE )
	{
		move pelvis to y-axis [0.800000] now;
		turn rthigh to x-axis <-17.192308> speed <116.917582>;
		turn lthigh to x-axis <4.593407> speed <134.741758>;
		turn rfoot to x-axis <57.291209> speed <121.631868>;
		sleep 50;
	}
	if( TRUE )
	{
		move pelvis to y-axis [0.900000] speed [1.192767];
		turn rthigh to x-axis <-24.593407> speed <88.274725>;
		turn lthigh to x-axis <12.692308> speed <96.598901>;
		turn lfoot to x-axis <-42.192308> speed <38.137363>;
		turn rleg to x-axis <-21.093407> speed <121.631868>;
		turn rfoot to x-axis <62.192308> speed <58.456044>;
		sleep 50;
	}
	if( TRUE )
	{
		move pelvis to y-axis [1.100000] speed [2.385541];
		turn rthigh to x-axis <-37.291209> speed <151.450549>;
		turn lthigh to x-axis <33.093407> speed <243.335165>;
		turn lleg to x-axis <33.791209> speed <141.950549>;
		turn rleg to x-axis <0.692308> speed <259.983516>;
		turn rfoot to x-axis <51.692308> speed <125.236264>;
		sleep 50;
	}
	if( TRUE )
	{
		move pelvis to y-axis [1.200000] speed [0.664429];
		turn rthigh to x-axis <-40.791209> speed <23.252747>;
		turn lthigh to x-axis <47.500000> speed <95.681319>;
		turn lleg to x-axis <19.291209> speed <96.340659>;
		turn lfoot to x-axis <-41.093407> speed <7.296703>;
		turn rleg to x-axis <36.890110> speed <240.505495>;
		turn rfoot to x-axis <3.890110> speed <317.609890>;
		sleep 110;
	}
	if( TRUE )
	{
		move pelvis to y-axis [1.100000] speed [0.853442];
		turn rthigh to x-axis <-29.192308> speed <98.989011>;
		turn lthigh to x-axis <35.890110> speed <99.032967>;
		turn lleg to x-axis <4.593407> speed <125.434066>;
		turn lfoot to x-axis <-19.692308> speed <182.642857>;
		turn rfoot to x-axis <-7.692308> speed <98.939560>;
		sleep 70;
	}
	if( TRUE )
	{
		move pelvis to y-axis [0.900000] speed [2.385541];
		turn rthigh to x-axis <-18.593407> speed <126.417582>;
		turn lthigh to x-axis <16.500000> speed <231.340659>;
		turn lleg to x-axis <-15.500000> speed <239.730769>;
		turn lfoot to x-axis <13.390110> speed <394.725275>;
		turn rleg to x-axis <33.390110> speed <41.741758>;
		turn rfoot to x-axis <-14.791209> speed <84.670330>;
		sleep 60;
	}
	if( TRUE )
	{
		move pelvis to y-axis [0.800000] speed [1.192767];
		turn rthigh to x-axis <-10.500000> speed <96.598901>;
		turn lthigh to x-axis <4.593407> speed <141.950549>;
		turn lleg to x-axis <-23.593407> speed <96.598901>;
		turn lfoot to x-axis <36.192308> speed <271.978022>;
		turn rfoot to x-axis <-24.291209> speed <113.313187>;
		sleep 50;
	}
	if( TRUE )
	{
		move pelvis to y-axis [0.800000] now;
		turn rthigh to x-axis <-1.390110> speed <60.489011>;
		turn lthigh to x-axis <-4.890110> speed <63.082418>;
		turn lleg to x-axis <-38.000000> speed <95.681319>;
		turn lfoot to x-axis <66.500000> speed <201.335165>;
		turn rleg to x-axis <36.890110> speed <23.252747>;
		turn rfoot to x-axis <-34.500000> speed <67.791209>;
		sleep 100;
	}
	if( TRUE )
	{
		move pelvis to y-axis [0.800000] now;
		turn rthigh to x-axis <13.692308> speed <180.027473>;
		turn lthigh to x-axis <-23.593407> speed <223.082418>;
		turn lleg to x-axis <-14.093407> speed <285.082418>;
		turn lfoot to x-axis <56.291209> speed <121.697802>;
		turn rleg to x-axis <26.000000> speed <129.956044>;
		turn rfoot to x-axis <-27.791209> speed <79.950549>;
		sleep 50;
	}
	if( TRUE )
	{
		move pelvis to y-axis [0.900000] speed [1.192767];
		turn rthigh to x-axis <22.093407> speed <100.203297>;
		turn lthigh to x-axis <-29.192308> speed <66.780220>;
		turn lleg to x-axis <-7.390110> speed <79.950549>;
		turn lfoot to x-axis <53.093407> speed <38.137363>;
		turn rleg to x-axis <17.890110> speed <96.664835>;
		turn rfoot to x-axis <-21.500000> speed <75.104396>;
		sleep 50;
	}
	move pelvis to y-axis [1.100000] speed [2.385541];
	turn rthigh to x-axis <36.890110> speed <176.489011>;
	turn lthigh to x-axis <-33.791209> speed <54.851648>;
	turn lleg to x-axis <6.692308> speed <168.098901>;
	turn lfoot to x-axis <42.890110> speed <121.697802>;
	turn rleg to x-axis <8.093407> speed <116.851648>;
	turn rfoot to x-axis <-13.692308> speed <93.060440>;
	sleep 50;
}

SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from torso;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

MotionControl(moving, aiming, justmoved)
{
	justmoved = TRUE;
	while( TRUE )
	{
		moving = bMoving;
		aiming = bAiming;
		if( moving )
		{
			if( aiming )
			{
				Static_Var_3 = 1;
				call-script walklegs();
			}
			if( !aiming )
			{
				Static_Var_3 = 0;
				call-script walk();
			}
			justmoved = TRUE;
		}
		if( !moving )
		{
			Static_Var_3 = 1;
			if( justmoved )
			{
				move pelvis to y-axis [0.000000] speed [10.0];
				turn rthigh to x-axis <0.000000> speed <200.000000>;
				turn rleg to x-axis <0.000000> speed <200.000000>;
				turn rfoot to x-axis <0.000000> speed <200.000000>;
				turn lthigh to x-axis <0.000000> speed <200.000000>;
				turn lleg to x-axis <0.000000> speed <200.000000>;
				turn lfoot to x-axis <0.000000> speed <200.000000>;
				justmoved = FALSE;
			}
			sleep 100;
		}
	}
}

SetMaxReloadTime(Func_Var_1)
{
	restore_delay = Func_Var_1 * 2;
}

Create()
{
	bMoving = FALSE;
	bAiming = FALSE;
	Static_Var_7 = 0;
	Static_Var_3 = 1;
	Static_Var_5 = 1;
	gun_1 = 0;
	gun_2 = 0;
	restore_delay = 3000;
	start-script MotionControl();
	start-script SmokeUnit();
}

RestoreAfterDelay()
{
	sleep restore_delay;
	turn torso to y-axis <0.000000> speed <90.016484>;
	turn head to y-axis <0.000000> speed <50.005495>;
	turn head to x-axis <0.000000> speed <50.005495>;
	turn luparm to z-axis <0.000000> speed <50.005495>;
	turn ruparm to z-axis <0.000000> speed <50.005495>;
	turn larm to x-axis <0.000000> speed <50.005495>;
	turn rarm to x-axis <0.000000> speed <50.005495>;
	turn luparm to x-axis <0.000000> speed <120.027473>;
	turn ruparm to x-axis <0.000000> speed <120.027473>;
	turn rmissle2 to z-axis <0.000000> speed <60.005495>;
	turn lmissle2 to z-axis <0.000000> speed <60.005495>;
	move rmissle2 to y-axis [0.000000] speed [10.000000];
	move lmissle2 to y-axis [0.000000] speed [10.000000];
	bAiming = FALSE;
}

AimWeapon1(heading, pitch)
{
	signal SIG_AIM;
	set-signal-mask SIG_AIM;
	bAiming = TRUE;
	while( !Static_Var_3 )
	{
		sleep 250;
	}
	turn torso to y-axis heading speed <190.000000>;
	turn ruparm to x-axis <-28.000000> speed <75.005495>;
	turn luparm to x-axis <-28.000000> speed <75.005495>;
	wait-for-turn torso around y-axis;
	wait-for-turn ruparm around x-axis;
	wait-for-turn luparm around x-axis;
	sleep 200;
	start-script RestoreAfterDelay();
	return (1);
}

AimWeapon2(heading, pitch)
{
	signal SIG_AIM_2;
	set-signal-mask SIG_AIM_2;
	bAiming = TRUE;
	if( pitch < 10012 )
	{
		return (0);
	}
	return (1);
}

FireWeapon1()
{	
	if( gun_1 == 0 )
	{
		emit-sfx 1024 + 2 from rgunflare;
		sleep 33;
		emit-sfx 1024 + 1 from rgunflare;		
	}
	if( gun_1 == 1 )
	{
		emit-sfx 1024 + 2 from lgunflare;
		sleep 33;
		emit-sfx 1024 + 1 from lgunflare;	
	}
	
	++gun_1;
	if( gun_1 == 2 )
	{
		gun_1 = 0;
		
	}
}

FireWeapon2()
{
	++gun_2;
	if( gun_2 == 2 )
	{
		gun_2 = 0;
		
	}
}

AimFromWeapon1(piecenum)
{
	piecenum = torso;
}

AimFromWeapon2(piecenum)
{
	piecenum = mpack;
}

QueryWeapon1(piecenum)
{
	if( gun_1 == 0 )
	{
		piecenum = rgunflare;
		
	}
	if( gun_1 == 1 )
	{
		piecenum = lgunflare;
		
	}
}

QueryWeapon2(piecenum)
{
	if( gun_2 == 0 )
	{
		piecenum = rmispoint;
	}
	if( gun_2 == 1 )
	{
		piecenum = lmispoint;
	}
}

StartMoving()
{
	signal SIG_MOVE;
	set-signal-mask SIG_MOVE;
	bMoving = TRUE;
}

StopMoving()
{
	signal SIG_MOVE;
	set-signal-mask SIG_MOVE;
	bMoving = FALSE;
}

SweetSpot(piecenum)
{
	piecenum = torso;
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode torso type NOHEATCLOUD;
		explode lfoot type NOHEATCLOUD;
		explode lleg type NOHEATCLOUD;
		explode lthigh type NOHEATCLOUD;
		explode pelvis type NOHEATCLOUD;
		explode rfoot type NOHEATCLOUD;
		explode rleg type NOHEATCLOUD;
		explode rthigh type NOHEATCLOUD;
		return (corpsetype);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode torso type NOHEATCLOUD | SHATTER;
		explode lfoot type NOHEATCLOUD | FALL;
		explode lleg type NOHEATCLOUD | FALL;
		explode lthigh type NOHEATCLOUD | FALL;
		explode pelvis type NOHEATCLOUD | FALL;
		explode rfoot type NOHEATCLOUD | FALL;
		explode rleg type NOHEATCLOUD | FALL;
		explode rthigh type NOHEATCLOUD | FALL;
		return (corpsetype);
	}
	if( severity <= 99 )
	{
		corpsetype = 3;
		explode torso type NOHEATCLOUD | SHATTER;
		explode lfoot type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
		explode lleg type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
		explode pelvis type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
		explode rfoot type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
		explode rleg type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
		explode rthigh type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
		return (corpsetype);
	}
	corpsetype = 3;
	explode torso type NOHEATCLOUD | SHATTER | EXPLODE_ON_HIT;
	explode lfoot type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
	explode lleg type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
	explode lthigh type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
	explode pelvis type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
	explode rfoot type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
	explode rleg type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
	explode rthigh type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
	return (corpsetype);
}
