piece base,body,turret,w1,w2;

#define SIG_MOVE 	2
#define SMOKEPIECE1 turret
#include "smokeunit.h"
#include "exptype.h"
#include "hitweap.h"

StartMoving()
{ signal SIG_MOVE;
  set-signal-mask SIG_MOVE;
  spin w1 around x-axis speed <110>;
  spin w2 around x-axis speed <110>;
  sleep 400;
  spin w1 around x-axis speed <200>;
  spin w2 around x-axis speed <200>;
 }

StopMoving()
{ signal SIG_MOVE;
   stop-spin w1 around x-axis;
   stop-spin w2 around x-axis;
 }

Create()
{ start-script SmokeUnit();
 }

Activate()
{ 
 dont-cache turret;
  spin turret around y-axis speed <100> accelerate <5>;
 }

Deactivate()
{ 
 stop-spin turret around y-axis;
  wait-for-turn turret around y-axis;
 cache turret;
 }

SweetSpot(piecenum)
{ piecenum=turret;
 }

Killed( severity, corpsetype )
{
  explode body type BITMAPONLY | BITMAP4;
  explode turret type BITMAPONLY | BITMAP3;
  if (severity <= 25)
   { corpsetype = 1;
     return( 0 );
    }
  explode turret type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;

  if (severity <= 50)
   { corpsetype = 2;
  explode body type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
    return( 0 );
    }
  corpsetype = 3;
  explode body type SHATTER | EXPLODE_ON_HIT | BITMAP2;
  return( 0 );
 }
