#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base, body, mainrotor, arm1, arm2, ring1, ring2,
	rblink0, rblink1, rblink2, rblink3, rblink4, rblink5;


SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from ring1;
			emit-sfx smoketype from ring2;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

Create()
{
	dont-cache ring1;
	dont-cache ring2;
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 1000;
	}
	start-script SmokeUnit();
	while( TRUE )
	{
		emit-sfx 1024 + 0 from rblink0;
		emit-sfx 1024 + 0 from rblink1;
		emit-sfx 1024 + 0 from rblink2;
		emit-sfx 1024 + 0 from rblink3;
		emit-sfx 1024 + 0 from rblink4;
		emit-sfx 1024 + 0 from rblink5;
		sleep 7;
	}
}

Activate()
{
	//spin mainrotor around y-axis speed <8.000000>;
	spin ring1 around x-axis speed <10.000000>;
	spin ring2 around x-axis speed <-10.000000>;
	
}

SweetSpot(piecenum)
{
	piecenum = base;
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode body type NOHEATCLOUD;
		return (corpsetype);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode body type NOHEATCLOUD | SHATTER;
		return (corpsetype);
	}
	if( severity <= 99 )
	{
		corpsetype = 3;
		explode body type NOHEATCLOUD;
		return (corpsetype);
	}
	corpsetype = 3;
	explode body type NOHEATCLOUD;
	return (corpsetype);
}
