#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base, turret, sleeve, flare1, flare2, leg1, leg3, leg4,
       leg6, body;

static-var  bMoving, restore_delay, gun_1;

// Signal definitions
#define SIG_AIM				2


walk2()
{
	while( bMoving )
	{
		if( bMoving )
		{
			turn leg1 to y-axis <43.796703> now;
			turn leg1 to y-axis <0.000000> speed <219.000000>;
			turn leg1 to z-axis <0.598901> now;
			turn leg1 to z-axis <0.000000> speed <3.000000>;
			turn leg3 to y-axis <30.697802> now;
			turn leg3 to y-axis <20.098901> speed <3.000000>;
			turn leg3 to z-axis <20.598901> now;
			turn leg3 to z-axis <0.598901> speed <155.098901>;
			turn leg4 to y-axis <-40.098901> now;
			turn leg4 to y-axis <-40.098901> speed <0.000000>;
			turn leg4 to z-axis <-31.000000> now;
			turn leg4 to z-axis <-0.598901> speed <152.098901>;
			turn leg6 to y-axis <0.000000> now;
			turn leg6 to y-axis <-30.395604> speed <152.098901>;
			turn leg6 to z-axis <-20.000000> speed <79.838710>;
			turn body to x-axis <5.000000> speed <25.000000>;
			sleep 200;
		}
		if( bMoving )
		{
			turn leg1 to z-axis <20.598901> speed <158.098901>;
			turn leg3 to y-axis <0.000000> speed <170.296703>;
			turn leg3 to z-axis <0.000000> speed <3.000000>;
			turn leg4 to y-axis <0.000000> speed <200.697802>;
			turn leg6 to z-axis <2.395604> speed <237.197802>;
			turn body to x-axis <0.000000> speed <25.000000>;
			sleep 200;
		}
		if( bMoving )
		{
			turn leg1 to y-axis <45.000000> speed <279.796703>;
			turn leg1 to z-axis <30.000000> speed <3.000000>;
			turn leg3 to z-axis <20.598901> speed <158.098901>;
			turn leg4 to y-axis <-0.598901> speed <3.000000>;
			turn leg4 to z-axis <-31.000000> speed <152.098901>;
			turn leg6 to y-axis <3.000000> speed <167.296703>;
			turn body to x-axis <-5.000000> speed <25.000000>;
			sleep 200;
		}
		turn leg1 to y-axis <43.796703> speed <60.796703>;
		turn leg1 to z-axis <0.598901> speed <152.098901>;
		turn leg3 to y-axis <34.697802> speed <173.395604>;
		turn leg3 to z-axis <20.598901> speed <0.000000>;
		turn leg4 to y-axis <-40.098901> speed <197.697802>;
		turn leg4 to z-axis <-31.000000> speed <0.000000>;
		turn leg6 to y-axis <0.000000> speed <15.197802>;
		turn leg6 to z-axis <-20.000000> speed <237.197802>;
		turn body to x-axis <0.000000> speed <25.000000>;
		sleep 200;
	}
}

SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from body;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

MotionControl(Func_Var_1)
{
	while( TRUE )
	{
		Func_Var_1 = bMoving;
		if( Func_Var_1 )
		{
			call-script walk2();
		}
		if( !Func_Var_1 )
		{
			sleep 100;
		}
	}
}

Create()
{
	hide flare1;
	hide flare2;
	bMoving = FALSE;
	gun_1 = base;
	restore_delay = 3000;
	start-script MotionControl();
	start-script SmokeUnit();
}

StartMoving()
{
	bMoving = TRUE;
}

StopMoving()
{
	bMoving = FALSE;
}

SweetSpot(piecenum)
{
	piecenum = base;
}

SetMaxReloadTime(Func_Var_1)
{
	restore_delay = Func_Var_1 * 2;
}

RestoreAfterDelay()
{
	sleep restore_delay;
	turn turret to y-axis <0.000000> speed <90.000000>;
	turn sleeve to x-axis <0.000000> speed <90.000000>;
	wait-for-turn turret around y-axis;
	wait-for-turn turret around x-axis;
}

AimPrimary(heading, pitch)
{
	signal SIG_AIM;
	set-signal-mask SIG_AIM;
	turn turret to y-axis heading speed <90.000000>;
	turn sleeve to x-axis <0.000000> - pitch speed <90.000000>;
	wait-for-turn turret around y-axis;
	wait-for-turn sleeve around x-axis;
	start-script RestoreAfterDelay();
	return (1);
}

FirePrimary()
{
	if( gun_1 == 0 )
	{
		gun_1 = turret;
		return (0);
	}
	if( gun_1 == 1 )
	{
		gun_1 = base;
		return (0);
	}
}

AimFromPrimary(piecenum)
{
	piecenum = turret;
}

QueryPrimary(piecenum)
{
	if( gun_1 == 0 )
	{
		piecenum = flare1;
		return (0);
	}
	if( gun_1 == 1 )
	{
		piecenum = flare2;
		return (0);
	}
}

Killed(severity, corpsetype)
{
	hide flare1;
	hide flare2;
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode body type BITMAPONLY | BITMAP3;
		explode flare1 type BITMAPONLY | BITMAP4;
		explode flare2 type BITMAPONLY | BITMAP5;
		explode leg1 type BITMAPONLY | BITMAP1;
		explode leg3 type BITMAPONLY | BITMAP3;
		explode leg4 type BITMAPONLY | BITMAP4;
		explode leg6 type BITMAPONLY | BITMAP1;
		explode turret type BITMAPONLY | BITMAP2;
		return (0);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode body type BITMAPONLY | BITMAP3;
		explode flare1 type FALL | BITMAP4;
		explode flare2 type FALL | BITMAP5;
		explode leg1 type FALL | BITMAP1;
		explode leg3 type FALL | BITMAP3;
		explode leg4 type FALL | BITMAP4;
		explode leg6 type FALL | BITMAP1;
		explode turret type SHATTER | BITMAP2;
		return (0);
	}
	if( severity <= 99 )
	{
		corpsetype = 3;
		explode body type BITMAPONLY | BITMAP3;
		explode flare1 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
		explode flare2 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
		explode leg1 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode leg3 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
		explode leg4 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
		explode leg6 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode turret type SHATTER | BITMAP2;
		return (0);
	}
	corpsetype = 3;
	explode body type BITMAPONLY | BITMAP3;
	explode flare1 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
	explode flare2 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
	explode leg1 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	explode leg3 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
	explode leg4 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
	explode leg6 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	explode turret type SHATTER | EXPLODE_ON_HIT | BITMAP2;
}
