piece base ,body ,rwing,lwing, flare1 ,flare2 ;

#define SMOKEPIECE1	body

#define SIG_NUM1	2
#include "StateChg.h"
activatescr()
	{
	turn rwing to y-axis <-75> speed <60>;
	turn lwing to y-axis <75> speed <60>;
	}
deactivatescr()
	{
	turn rwing to y-axis <0> speed <60>;
	turn lwing to y-axis <0> speed <60>;
	}
MoveRate2()
	{
	IF (RAND (1,2)  == 1 )
		{
		TURN base to z-axis <250> SPEED <120>;
		WAIT-FOR-TURN base around z-axis;
		TURN base to z-axis <120> SPEED <120>;
		WAIT-FOR-TURN base around z-axis;
		TURN base to z-axis <0> SPEED <120>;
		}
}

#include "smokeunit.h"
#include "exptype.h"
#define ACTIVATECMD CALL-SCRIPT activatescr();
#define DEACTIVATECMD CALL-SCRIPT deactivatescr();
#include "StateChg.h"
Create()
	{
		HIDE flare1;
		HIDE flare2;

		CALL-SCRIPT InitState();
		START-SCRIPT SmokeUnit();
	}
Activate()
	{
		START-SCRIPT RequestState( ACTIVE );
	}
Deactivate()
	{
		START-SCRIPT RequestState( INACTIVE );
	}
StartMoving()
	{
	
	}
StopMoving()
	{
	
	}
QueryPrimary(piecenum)
	{
		piecenum = flare1;
	}
QuerySecondary(piecenum)
	{
		piecenum = flare2;
	}

SweetSpot(piecenum)
	{
		piecenum = body;
	}
Killed(severity, corpsetype)
	{
	if (severity <= 25)
		{
		corpsetype = 1;
		explode body type	BITMAPONLY | BITMAP1;
		explode rwing type	BITMAPONLY | BITMAP2;
		return(0);
		}
	if (severity <= 50)
		{
		corpsetype = 2;
		explode body type	SHATTER | BITMAP4;
		explode lwing type	SHATTER | BITMAP1;
		return(0);
		}
	if (severity <= 99)
		{
		corpsetype = 3;
		explode body type	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode rwing type	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		return(0);
		}
	corpsetype = 3;
	explode body type	SHATTER | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
	explode rwing type	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	return(0);
	}