#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  flare, turret, gunbase, pelvis, lleg, rleg, ground;

static-var  restore_delay;

// Signal definitions
#define SIG_MOVE			2
#define SIG_AIM				4


walk()
{
	while( TRUE )
	{
		if( TRUE )
		{
			move pelvis to y-axis [0.000000] now;
			move lleg to y-axis [0.000000] now;
			move lleg to z-axis [1.800000] speed [21.469879];
			move rleg to y-axis [0.000000] now;
			move rleg to z-axis [-1.600000] speed [19.084332];
			turn pelvis to x-axis <6.000000> speed <71.565934>;
			turn lleg to x-axis <-6.000000> speed <71.565934>;
			turn rleg to x-axis <0.000000> now;
			sleep 60;
		}
		if( TRUE )
		{
			move pelvis to y-axis [-0.500000] now;
			move lleg to y-axis [0.500000] now;
			move rleg to y-axis [0.500000] now;
			turn pelvis to x-axis <4.890110> now;
			turn lleg to x-axis <-4.890110> now;
			turn rleg to x-axis <1.093407> now;
			sleep 30;
		}
		if( TRUE )
		{
			move pelvis to y-axis [-0.300000] now;
			move lleg to y-axis [0.300000] now;
			move rleg to y-axis [0.300000] now;
			turn pelvis to x-axis <2.093407> now;
			turn lleg to x-axis <-2.093407> now;
			turn rleg to x-axis <2.791209> now;
			sleep 20;
		}
		if( TRUE )
		{
			move pelvis to y-axis [-0.100000] now;
			move lleg to y-axis [0.100000] now;
			move rleg to y-axis [0.100000] now;
			turn pelvis to x-axis <1.093407> now;
			turn lleg to x-axis <-1.000000> now;
			turn rleg to x-axis <3.192308> now;
			sleep 10;
		}
		if( TRUE )
		{
			move pelvis to y-axis [0.000000] now;
			move lleg to y-axis [0.000000] now;
			move rleg to y-axis [1.100000] speed [13.120477];
			move rleg to z-axis [-1.900000] speed [3.578308];
			turn pelvis to x-axis <0.000000> speed <71.565934>;
			turn lleg to x-axis <0.000000> speed <71.565934>;
			turn rleg to x-axis <0.000000> now;
			sleep 60;
		}
		if( TRUE )
		{
			move lleg to z-axis [1.000000] speed [9.542163];
			move rleg to z-axis [-0.300000] speed [19.084332];
			sleep 60;
		}
		if( TRUE )
		{
			move lleg to y-axis [0.000000] now;
			move lleg to z-axis [0.000000] speed [11.927710];
			move rleg to z-axis [0.000000] speed [3.578308];
			turn pelvis to x-axis <0.000000> now;
			turn lleg to x-axis <0.000000> now;
			turn rleg to x-axis <0.000000> now;
			sleep 60;
		}
		if( TRUE )
		{
			move lleg to z-axis [-0.600000] speed [3.986572];
			move rleg to z-axis [0.800000] speed [5.315436];
			turn rleg to x-axis <-9.093407> speed <60.450549>;
			sleep 100;
		}
		if( TRUE )
		{
			move lleg to z-axis [-1.200000] speed [7.156622];
			move rleg to y-axis [0.000000] speed [13.120477];
			turn pelvis to x-axis <6.000000> speed <71.565934>;
			turn rleg to x-axis <-6.000000> speed <36.961538>;
			sleep 60;
		}
		if( TRUE )
		{
			move pelvis to y-axis [-0.500000] now;
			move lleg to y-axis [0.500000] now;
			move rleg to y-axis [0.500000] now;
			turn pelvis to x-axis <4.593407> now;
			turn lleg to x-axis <0.692308> now;
			turn rleg to x-axis <-4.890110> now;
			sleep 30;
		}
		if( TRUE )
		{
			move pelvis to y-axis [-0.300000] now;
			move lleg to y-axis [0.300000] now;
			move rleg to y-axis [0.300000] now;
			turn pelvis to x-axis <2.093407> now;
			turn lleg to x-axis <2.791209> now;
			turn rleg to x-axis <-2.093407> now;
			sleep 20;
		}
		if( TRUE )
		{
			move pelvis to y-axis [-0.100000] now;
			move lleg to y-axis [0.100000] now;
			move rleg to y-axis [0.100000] now;
			turn pelvis to x-axis <1.093407> now;
			turn lleg to x-axis <2.500000> now;
			turn rleg to x-axis <-1.000000> now;
			sleep 10;
		}
		if( TRUE )
		{
			move lleg to y-axis [1.100000] speed [13.120477];
			move lleg to z-axis [-1.600000] speed [4.771082];
			move rleg to y-axis [0.100000] speed [1.192767];
			turn pelvis to x-axis <0.000000> speed <71.565934>;
			turn lleg to x-axis <0.000000> now;
			turn rleg to x-axis <0.000000> speed <71.565934>;
			sleep 60;
		}
		if( TRUE )
		{
			move lleg to z-axis [-0.700000] speed [10.734937];
			move rleg to z-axis [0.200000] speed [7.156622];
			sleep 60;
		}
		if( TRUE )
		{
			move lleg to z-axis [0.500000] speed [14.313251];
			move rleg to y-axis [0.000000] speed [1.192767];
			move rleg to z-axis [-0.300000] speed [5.963855];
			turn rleg to x-axis <0.000000> now;
			sleep 60;
		}
		move lleg to z-axis [1.000000] speed [3.322144];
		move rleg to y-axis [0.000000] now;
		move rleg to z-axis [-1.300000] speed [6.644293];
		turn lleg to x-axis <-10.192308> speed <67.752747>;
		turn rleg to x-axis <0.000000> now;
		sleep 100;
	}
}

SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from turret;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

StartMoving()
{
	signal SIG_MOVE;
	set-signal-mask SIG_MOVE;
	call-script walk();
}

StopMoving()
{
	signal SIG_MOVE;
	set-signal-mask SIG_MOVE;
}

Create()
{
	hide flare;
	restore_delay = 3000;
	start-script StopMoving();
	start-script SmokeUnit();
}

SetMaxReloadTime(Func_Var_1)
{
	restore_delay = Func_Var_1 * 2;
}

SweetSpot(piecenum)
{
	piecenum = pelvis;
}

AimFromPrimary(piecenum)
{
	piecenum = turret;
}

QueryPrimary(piecenum)
{
	piecenum = flare;
}

RestoreAfterDelay()
{
	sleep restore_delay;
	turn turret to y-axis <0.000000> speed <90.000000>;
	turn gunbase to x-axis <0.000000> speed <45.000000>;
}

AimPrimary(heading, pitch)
{
	signal SIG_AIM;
	set-signal-mask SIG_AIM;
	turn turret to y-axis heading speed <225.093407>;
	turn gunbase to x-axis <0.000000> - pitch speed <150.000000>;
	wait-for-turn turret around y-axis;
	wait-for-turn gunbase around x-axis;
	start-script RestoreAfterDelay();
	return (1);
}

FirePrimary()
{
	show flare;
	sleep 50;
	hide flare;
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode flare type NOHEATCLOUD | BITMAPONLY | BITMAP1;
		explode ground type NOHEATCLOUD | BITMAPONLY | BITMAP3;
		explode gunbase type NOHEATCLOUD | BITMAPONLY | BITMAP1;
		explode lleg type NOHEATCLOUD | BITMAPONLY | BITMAP2;
		explode pelvis type NOHEATCLOUD | BITMAPONLY | BITMAP3;
		explode rleg type NOHEATCLOUD | BITMAPONLY | BITMAP4;
		explode turret type NOHEATCLOUD | BITMAPONLY | BITMAP5;
		return (corpsetype);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode ground type NOHEATCLOUD | FALL | BITMAP3;
		explode gunbase type NOHEATCLOUD | BITMAPONLY | BITMAP1;
		explode lleg type NOHEATCLOUD | FALL | BITMAP2;
		explode pelvis type NOHEATCLOUD | BITMAPONLY | BITMAP3;
		explode rleg type NOHEATCLOUD | FALL | BITMAP4;
		explode turret type NOHEATCLOUD | BITMAPONLY | BITMAP5;
		return (corpsetype);
	}
	if( severity <= 99 )
	{
		corpsetype = 3;
		explode ground type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
		explode gunbase type NOHEATCLOUD | BITMAPONLY | BITMAP1;
		explode lleg type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode pelvis type NOHEATCLOUD | BITMAPONLY | BITMAP3;
		explode rleg type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
		explode turret type NOHEATCLOUD | BITMAPONLY | BITMAP5;
		return (corpsetype);
	}
	corpsetype = 3;
	explode ground type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
	explode gunbase type NOHEATCLOUD | SHATTER | EXPLODE_ON_HIT | BITMAP1;
	explode lleg type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode pelvis type NOHEATCLOUD | BITMAPONLY | BITMAP3;
	explode rleg type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
	explode turret type NOHEATCLOUD | BITMAPONLY | BITMAP5;
	return (corpsetype);
}
