
piece base,socle,turret,sleeves,gun,barrel,flare;


#define SIG_AIM	2
#define SMOKEPIECE1 turret

#include "EXPtype.h"
#include "smokeunit.h"

Create()
 { 
   hide flare;
   dont-cache gun;
   dont-cache barrel;
   dont-cache sleeves;
   dont-cache flare;
   dont-cache turret;
   while( get BUILD_PERCENT_LEFT )
		{
			sleep 1000;
		}
   move turret to y-axis [-4] speed [1];
   TURN sleeves to x-axis <-90> speed <100>;
   start-script SmokeUnit();
  }

RestoreAfterDelay()
  {  SLEEP 3000;
     TURN sleeves to x-axis <-90> SPEED <100>;
}   

AimPrimary(heading,pitch)
 { signal SIG_AIM;
   set-signal-mask SIG_AIM;
   turn turret to y-axis heading speed <300>;
   turn sleeves to x-axis (0-pitch) speed <150>;
   wait-for-turn turret around y-axis;
   wait-for-turn sleeves around x-axis;
   START-SCRIPT RestoreAfterDelay();
   return(TRUE);
  }

FirePrimary()
 { 
      show flare; 
      move barrel to z-axis [-1] speed [500];
      turn gun to z-axis <120> speed <850>;
      sleep 150; 
      hide flare; 
      move barrel to z-axis [0] speed [5];
      wait-for-turn gun around z-axis;
      turn gun to z-axis <0> now;
  }

AimFromPrimary(piecenum)
 { piecenum=turret;
  }

QueryPrimary(piecenum)
 { 
   piecenum=flare; 
  }

SweetSpot(piecenum)
 { piecenum=turret;
  }

Killed( severity, corpsetype )
 { hide flare;
   explode barrel type FALL | SMOKE | EXPLODE_ON_HIT | BITMAP1;
   explode gun type FALL | SMOKE | EXPLODE_ON_HIT | BITMAP1;
   explode sleeves type SHATTER | EXPLODE_ON_HIT | BITMAP2;
   explode turret type BITMAPONLY | BITMAP4;
   if (severity <= 25)
    { corpsetype = 1;
      return( 0 );
     }
   if (severity <= 50)
    { corpsetype = 2;
      return( 0 );
     }
   corpsetype = 3;
  }
