[UNITINFO]
	{
	UnitName=TLLGEO;
	Version=1;
	Side=TLL;
	Objectname=TLLGEO;
	Designation= ;
	Name=Geothermal Supply Lab;
	Description=Produces Energy/Metal;
	FootprintX=4;
	FootprintZ=4;
	BuildCostEnergy=3568;
	BuildCostMetal=1680;
	MaxDamage=3440;
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=450;
        EnergyMake=900;
	EnergyStorage=2100;
 	MakesMetal=9;
	MetalStorage=600;
	BuildTime=16078;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=210;
	SoundCategory=TLL_GEO;
	ExplodeAs=LARGE_BUILDINGEX;
	SelfDestructAs=NUCLEAR_MISSILE;
	Category=TLL ENERGY METAL LEVEL2 NOWEAPON NOTAIR NOTSUB;
	TEDClass=ENERGY;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=GGGGGGGGGGGGGGGG;
	Corpse=tllgeo_dead;
	UnitNumber=803;

	GermanName=Geotherm. Kraftwerk;
	GermanDescription=Liefert Energie/Metal;
	FrenchName=Centrale géothermique;
	Frenchdescription=Produit de l'énergie/Metal;
	SpanishName=Planta Geotérmica;
	SpanishDescription=Genera energía/Metal;
	ItalianName=Stabilimento Geotermico;
	ItalianDescription=Produce energia/Metal;

	buildangle=8192;
	ActivateWhenBuilt=1;
	}
