#define TA
piece base, body, arm, elights, mlights, steam1, steam2;

#define SMOKEPIECE1 body

#include "smokeunit.h"

steam()
 { while (get BUILD_PERCENT_LEFT)
    { sleep 400; }
   while (TRUE)
    { emit-sfx SFXTYPE_WHITESMOKE from steam1;
      emit-sfx SFXTYPE_WHITESMOKE from steam2;
      sleep 200;      
     }
  }


Create()
 { 
   dont-cache arm;
   dont-shade mlights;
   dont-shade elights;
   dont-shade arm;
   start-script SmokeUnit();
   start-script steam();
  }

Activate()
 { 
   cache elights;
   turn arm to y-axis <28> speed <30>;
   wait-for-turn arm around y-axis;
   dont-cache mlights;
  }

Deactivate()
 { wait-for-turn arm around y-axis;
   cache mlights;
   turn arm to y-axis <0> speed <30>;
   wait-for-turn arm around y-axis;
   dont-cache elights;
  }

SweetSpot(piecenum)
 { piecenum=body;
  }

Killed( severity, corpsetype )
 { if (severity <= 25)
    { corpsetype = 1;
      explode body type BITMAPONLY | BITMAP2;
      explode arm type BITMAPONLY | BITMAP3;
      explode elights type BITMAPONLY | BITMAP4;
      return( 0 );
     }
   if (severity <= 50)
    { corpsetype = 2;
      explode arm type FALL | BITMAP2;
      explode elights type FALL | BITMAP3;
      explode body type BITMAPONLY | BITMAP4;
      return( 0 );
     }
   corpsetype = 3;
   explode body type SHATTER | EXPLODE_ON_HIT | BITMAP1;
   explode arm type FALL | SMOKE | EXPLODE_ON_HIT | BITMAP4;
   explode mlights type FALL | SMOKE | EXPLODE_ON_HIT | BITMAP1;
   return( 0 );
  }
