#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base, body, side1, side2, side3, side4, side5, side6, systemon, sp, gun;

static-var  Static_Var_1, statechg_DesiredState, statechg_StateChanging;


SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from body;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

Shield()
{
	Static_Var_1 = !Static_Var_1;
}

Create()
{
	Static_Var_1 = 1;
	start-script SmokeUnit();
	set ARMORED to 1;
}

RestoreAfterDelay()
{
	sleep 1000;
}

AimFromPrimary(piecenum)
{
	piecenum = base;
}

QueryPrimary(piecenum)
{
	piecenum = sp;
}

FirePrimary()
{
}

AimPrimary(heading, pitch)
{
	sleep 100;
	return (Static_Var_1);
}

SweetSpot(piecenum)
{
	piecenum = base;
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode body type NOHEATCLOUD;
		explode systemon type NOHEATCLOUD;
		explode side1 type NOHEATCLOUD;
		explode side2 type NOHEATCLOUD;
		explode side3 type NOHEATCLOUD;
		explode side4 type NOHEATCLOUD;
		explode side5 type NOHEATCLOUD;
		explode side6 type NOHEATCLOUD;
		return (corpsetype);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode body type NOHEATCLOUD | SHATTER | EXPLODE_ON_HIT;
		explode systemon type NOHEATCLOUD | SHATTER | EXPLODE_ON_HIT;
		explode side1 type NOHEATCLOUD;
		explode side2 type NOHEATCLOUD;
		explode side3 type NOHEATCLOUD;
		explode side4 type NOHEATCLOUD;
		explode side5 type NOHEATCLOUD;
		explode side6 type NOHEATCLOUD;
		return (corpsetype);
	}
	if( severity <= 99 )
	{
		corpsetype = 3;
		explode body type NOHEATCLOUD | SHATTER | EXPLODE_ON_HIT;
		explode systemon type NOHEATCLOUD | SHATTER | EXPLODE_ON_HIT;
		explode side1 type NOHEATCLOUD;
		explode side2 type NOHEATCLOUD;
		explode side3 type NOHEATCLOUD;
		explode side4 type NOHEATCLOUD;
		explode side5 type NOHEATCLOUD;
		explode side6 type NOHEATCLOUD;
		return (corpsetype);
	}
	corpsetype = 3;
	explode body type NOHEATCLOUD | SHATTER | EXPLODE_ON_HIT;
	explode systemon type NOHEATCLOUD | SHATTER | EXPLODE_ON_HIT;
	explode side1 type NOHEATCLOUD;
	explode side2 type NOHEATCLOUD;
	explode side3 type NOHEATCLOUD;
	explode side4 type NOHEATCLOUD;
	explode side5 type NOHEATCLOUD;
	explode side6 type NOHEATCLOUD;
	return (corpsetype);
}
