#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base, body, arm, elights, mlights, steam1, steam2;


SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from body;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

steam()
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		emit-sfx 256 | 1 from steam1;
		emit-sfx 256 | 1 from steam2;
		sleep 200;
	}
}

Create()
{
	dont-cache arm;
	dont-shade mlights;
	dont-shade elights;
	dont-shade arm;
	start-script SmokeUnit();
	start-script steam();
}

Activate()
{
	cache elights;
	turn arm to y-axis <28.000000> speed <30.000000>;
	wait-for-turn arm around y-axis;
	dont-cache mlights;
}

Deactivate()
{
	wait-for-turn arm around y-axis;
	cache mlights;
	turn arm to y-axis <0.000000> speed <30.000000>;
	wait-for-turn arm around y-axis;
	dont-cache elights;
}

SweetSpot(piecenum)
{
	piecenum = body;
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode body type NOHEATCLOUD | BITMAPONLY | BITMAP2;
		explode arm type NOHEATCLOUD | BITMAPONLY | BITMAP3;
		explode elights type NOHEATCLOUD | BITMAPONLY | BITMAP4;
		return (corpsetype);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode arm type NOHEATCLOUD | FALL | BITMAP2;
		explode elights type NOHEATCLOUD | FALL | BITMAP3;
		explode body type NOHEATCLOUD | BITMAPONLY | BITMAP4;
		return (corpsetype);
	}
	corpsetype = 3;
	explode body type NOHEATCLOUD | SHATTER | EXPLODE_ON_HIT | BITMAP1;
	explode arm type NOHEATCLOUD | FALL | SMOKE | EXPLODE_ON_HIT | BITMAP4;
	explode mlights type NOHEATCLOUD | FALL | SMOKE | EXPLODE_ON_HIT | BITMAP1;
	return (corpsetype);
}
