#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base, pelvis, body, gun1, gun2, barrel1, barrel2, flare1,
       flare2, lthigh, lleg, lfoot, rthigh, rleg, rfoot, guns;

static-var  bMoving, bAiming, Static_Var_3, gun_1, restore_delay,
            Static_Var_6;

// Signal definitions
#define SIG_AIM				4


SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from body;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

walklegs()
{
	move pelvis to y-axis [1.200000] now;
	move lleg to y-axis [0.000000] now;
	move lfoot to z-axis [0.000000] now;
	move rleg to y-axis [0.000000] now;
	move rfoot to z-axis [0.000000] now;
	turn body to z-axis <0.000000> now;
	turn rthigh to x-axis <49.895604> now;
	turn lthigh to x-axis <-36.598901> now;
	turn lleg to x-axis <43.197802> now;
	turn lfoot to x-axis <-6.296703> now;
	turn rfoot to x-axis <-18.598901> now;
	sleep 120;
	move pelvis to y-axis [1.100000] now;
	turn rthigh to x-axis <31.598901> now;
	turn lthigh to x-axis <-29.197802> now;
	turn lleg to x-axis <38.697802> now;
	turn lfoot to x-axis <-10.197802> now;
	turn rleg to x-axis <-18.598901> now;
	turn rfoot to x-axis <10.500000> now;
	sleep 80;
	move pelvis to y-axis [0.900000] now;
	turn rthigh to x-axis <19.296703> now;
	turn lthigh to x-axis <-22.098901> now;
	turn lleg to x-axis <32.296703> now;
	turn rleg to x-axis <-31.296703> now;
	turn rfoot to x-axis <30.197802> now;
	sleep 70;
	move pelvis to y-axis [0.800000] now;
	turn rthigh to x-axis <9.098901> now;
	turn lthigh to x-axis <-8.796703> now;
	turn lleg to x-axis <34.796703> now;
	turn lfoot to x-axis <-24.598901> now;
	turn rleg to x-axis <-31.598901> now;
	turn rfoot to x-axis <40.098901> now;
	sleep 60;
	move pelvis to y-axis [0.800000] now;
	turn rthigh to x-axis <-7.395604> now;
	turn lthigh to x-axis <-6.697802> now;
	turn lleg to x-axis <45.697802> now;
	turn lfoot to x-axis <-39.000000> now;
	turn rleg to x-axis <-31.296703> now;
	turn rfoot to x-axis <47.098901> now;
	sleep 110;
	move pelvis to y-axis [0.800000] now;
	turn rthigh to x-axis <-17.197802> now;
	turn lthigh to x-axis <4.500000> now;
	turn rfoot to x-axis <57.296703> now;
	sleep 60;
	move pelvis to y-axis [0.900000] now;
	turn rthigh to x-axis <-24.598901> now;
	turn lthigh to x-axis <12.598901> now;
	turn lfoot to x-axis <-42.197802> now;
	turn rleg to x-axis <-21.098901> now;
	turn rfoot to x-axis <62.197802> now;
	sleep 60;
	move pelvis to y-axis [1.100000] now;
	turn rthigh to x-axis <-37.296703> now;
	turn lthigh to x-axis <33.000000> now;
	turn lleg to x-axis <33.796703> now;
	turn rleg to x-axis <0.697802> now;
	turn rfoot to x-axis <51.697802> now;
	sleep 60;
	move pelvis to y-axis [1.200000] now;
	turn rthigh to x-axis <-40.796703> now;
	turn lthigh to x-axis <47.500000> now;
	turn lleg to x-axis <19.296703> now;
	turn lfoot to x-axis <-41.098901> now;
	turn rleg to x-axis <36.895604> now;
	turn rfoot to x-axis <3.895604> now;
	sleep 120;
	move pelvis to y-axis [1.100000] now;
	turn rthigh to x-axis <-29.197802> now;
	turn lthigh to x-axis <35.895604> now;
	turn lleg to x-axis <4.598901> now;
	turn lfoot to x-axis <-19.697802> now;
	turn rfoot to x-axis <-7.697802> now;
	sleep 80;
	move pelvis to y-axis [0.900000] now;
	turn rthigh to x-axis <-18.598901> now;
	turn lthigh to x-axis <16.500000> now;
	turn lleg to x-axis <-15.500000> now;
	turn lfoot to x-axis <13.296703> now;
	turn rleg to x-axis <33.395604> now;
	turn rfoot to x-axis <-14.796703> now;
	sleep 70;
	move pelvis to y-axis [0.800000] now;
	turn rthigh to x-axis <-10.500000> now;
	turn lthigh to x-axis <4.500000> now;
	turn lleg to x-axis <-23.500000> now;
	turn lfoot to x-axis <36.197802> now;
	turn rfoot to x-axis <-24.197802> now;
	sleep 60;
	move pelvis to y-axis [0.800000] now;
	turn rthigh to x-axis <-1.395604> now;
	turn lthigh to x-axis <-4.895604> now;
	turn lleg to x-axis <-38.000000> now;
	turn lfoot to x-axis <66.500000> now;
	turn rleg to x-axis <36.895604> now;
	turn rfoot to x-axis <-34.500000> now;
	sleep 110;
	move pelvis to y-axis [0.800000] now;
	turn rthigh to x-axis <13.697802> now;
	turn lthigh to x-axis <-23.500000> now;
	turn lleg to x-axis <-14.000000> now;
	turn lfoot to x-axis <56.296703> now;
	turn rleg to x-axis <26.000000> now;
	turn rfoot to x-axis <-27.796703> now;
	sleep 60;
	move pelvis to y-axis [0.900000] now;
	turn rthigh to x-axis <22.098901> now;
	turn lthigh to x-axis <-29.197802> now;
	turn lleg to x-axis <-7.395604> now;
	turn lfoot to x-axis <53.098901> now;
	turn rleg to x-axis <17.895604> now;
	turn rfoot to x-axis <-21.395604> now;
	sleep 60;
	move pelvis to y-axis [1.100000] now;
	turn rthigh to x-axis <36.895604> now;
	turn lthigh to x-axis <-33.796703> now;
	turn lleg to x-axis <6.697802> now;
	turn lfoot to x-axis <42.895604> now;
	turn rleg to x-axis <8.098901> now;
	turn rfoot to x-axis <-13.697802> now;
}

walk()
{
	move pelvis to y-axis [1.200000] now;
	move lleg to y-axis [0.000000] now;
	move lfoot to z-axis [0.000000] now;
	move rleg to y-axis [0.000000] now;
	move rfoot to z-axis [0.000000] now;
	turn body to z-axis <8.098901> now;
	turn rthigh to x-axis <49.895604> now;
	turn lthigh to x-axis <-36.598901> now;
	turn lleg to x-axis <43.197802> now;
	turn lfoot to x-axis <-6.296703> now;
	turn rfoot to x-axis <-18.598901> now;
	sleep 120;
	move pelvis to y-axis [1.100000] now;
	turn body to z-axis <6.000000> now;
	turn rthigh to x-axis <31.598901> now;
	turn lthigh to x-axis <-29.197802> now;
	turn lleg to x-axis <38.697802> now;
	turn lfoot to x-axis <-10.197802> now;
	turn rleg to x-axis <-18.598901> now;
	turn rfoot to x-axis <10.500000> now;
	sleep 80;
	move pelvis to y-axis [0.900000] now;
	turn body to z-axis <4.197802> now;
	turn rthigh to x-axis <19.296703> now;
	turn lthigh to x-axis <-22.098901> now;
	turn lleg to x-axis <32.296703> now;
	turn rleg to x-axis <-31.296703> now;
	turn rfoot to x-axis <30.197802> now;
	sleep 70;
	move pelvis to y-axis [0.800000] now;
	turn body to z-axis <2.098901> now;
	turn rthigh to x-axis <9.098901> now;
	turn lthigh to x-axis <-8.796703> now;
	turn lleg to x-axis <34.796703> now;
	turn lfoot to x-axis <-24.598901> now;
	turn rleg to x-axis <-31.598901> now;
	turn rfoot to x-axis <40.098901> now;
	sleep 60;
	move pelvis to y-axis [0.800000] now;
	turn body to z-axis <0.000000> now;
	turn rthigh to x-axis <-7.395604> now;
	turn lthigh to x-axis <-6.697802> now;
	turn lleg to x-axis <45.697802> now;
	turn lfoot to x-axis <-39.000000> now;
	turn rleg to x-axis <-31.296703> now;
	turn rfoot to x-axis <47.098901> now;
	sleep 110;
	move pelvis to y-axis [0.800000] now;
	turn body to z-axis <-2.098901> now;
	turn rthigh to x-axis <-17.197802> now;
	turn lthigh to x-axis <4.500000> now;
	turn rfoot to x-axis <57.296703> now;
	sleep 60;
	move pelvis to y-axis [0.900000] now;
	turn body to z-axis <-3.895604> now;
	turn rthigh to x-axis <-24.598901> now;
	turn lthigh to x-axis <12.598901> now;
	turn lfoot to x-axis <-42.197802> now;
	turn rleg to x-axis <-21.098901> now;
	turn rfoot to x-axis <62.197802> now;
	sleep 60;
	move pelvis to y-axis [1.100000] now;
	turn body to z-axis <-6.000000> now;
	turn rthigh to x-axis <-37.296703> now;
	turn lthigh to x-axis <33.000000> now;
	turn lleg to x-axis <33.796703> now;
	turn rleg to x-axis <0.697802> now;
	turn rfoot to x-axis <51.697802> now;
	sleep 60;
	move pelvis to y-axis [1.200000] now;
	turn body to z-axis <-8.098901> now;
	turn rthigh to x-axis <-40.796703> now;
	turn lthigh to x-axis <47.500000> now;
	turn lleg to x-axis <19.296703> now;
	turn lfoot to x-axis <-41.098901> now;
	turn rleg to x-axis <36.895604> now;
	turn rfoot to x-axis <3.895604> now;
	sleep 120;
	move pelvis to y-axis [1.100000] now;
	turn body to z-axis <-6.000000> now;
	turn rthigh to x-axis <-29.197802> now;
	turn lthigh to x-axis <35.895604> now;
	turn lleg to x-axis <4.598901> now;
	turn lfoot to x-axis <-19.697802> now;
	turn rfoot to x-axis <-7.697802> now;
	sleep 80;
	move pelvis to y-axis [0.900000] now;
	turn body to z-axis <-4.197802> now;
	turn rthigh to x-axis <-18.598901> now;
	turn lthigh to x-axis <16.500000> now;
	turn lleg to x-axis <-15.500000> now;
	turn lfoot to x-axis <13.296703> now;
	turn rleg to x-axis <33.395604> now;
	turn rfoot to x-axis <-14.796703> now;
	sleep 70;
	move pelvis to y-axis [0.800000] now;
	turn body to z-axis <-2.098901> now;
	turn rthigh to x-axis <-10.500000> now;
	turn lthigh to x-axis <4.500000> now;
	turn lleg to x-axis <-23.500000> now;
	turn lfoot to x-axis <36.197802> now;
	turn rfoot to x-axis <-24.197802> now;
	sleep 60;
	move pelvis to y-axis [0.800000] now;
	turn body to z-axis <0.000000> now;
	turn rthigh to x-axis <-1.395604> now;
	turn lthigh to x-axis <-4.895604> now;
	turn lleg to x-axis <-38.000000> now;
	turn lfoot to x-axis <66.500000> now;
	turn rleg to x-axis <36.895604> now;
	turn rfoot to x-axis <-34.500000> now;
	sleep 110;
	move pelvis to y-axis [0.800000] now;
	turn body to z-axis <2.098901> now;
	turn rthigh to x-axis <13.697802> now;
	turn lthigh to x-axis <-23.500000> now;
	turn lleg to x-axis <-14.000000> now;
	turn lfoot to x-axis <56.296703> now;
	turn rleg to x-axis <26.000000> now;
	turn rfoot to x-axis <-27.796703> now;
	sleep 60;
	move pelvis to y-axis [0.900000] now;
	turn body to z-axis <4.197802> now;
	turn rthigh to x-axis <22.098901> now;
	turn lthigh to x-axis <-29.197802> now;
	turn lleg to x-axis <-7.395604> now;
	turn lfoot to x-axis <53.098901> now;
	turn rleg to x-axis <17.895604> now;
	turn rfoot to x-axis <-21.395604> now;
	sleep 60;
	move pelvis to y-axis [1.100000] now;
	turn body to z-axis <6.000000> now;
	turn rthigh to x-axis <36.895604> now;
	turn lthigh to x-axis <-33.796703> now;
	turn lleg to x-axis <6.697802> now;
	turn lfoot to x-axis <42.895604> now;
	turn rleg to x-axis <8.098901> now;
	turn rfoot to x-axis <-13.697802> now;
}

stand()
{
	move lleg to y-axis [0.000000] now;
	move lfoot to z-axis [0.000000] now;
	move rleg to y-axis [0.000000] now;
	move rfoot to z-axis [0.000000] now;
	turn body to z-axis <0.000000> now;
	turn rthigh to x-axis <0.000000> now;
	turn lthigh to x-axis <0.000000> now;
	turn lleg to x-axis <0.000000> now;
	turn lfoot to x-axis <0.000000> now;
	turn rleg to x-axis <0.000000> now;
	turn rfoot to x-axis <0.000000> now;
}

MotionControl(Func_Var_1, Func_Var_2)
{
	while( TRUE )
	{
		Func_Var_1 = bMoving;
		Func_Var_2 = bAiming;
		if( Func_Var_1 )
		{
			if( Func_Var_2 )
			{
				Static_Var_3 = 1;
				call-script walklegs();
			}
			if( !Func_Var_2 )
			{
				Static_Var_3 = 0;
				call-script walk();
			}
		}
		if( !Func_Var_1 )
		{
			Static_Var_3 = 1;
			call-script stand();
		}
		sleep 100;
	}
}

Create()
{
	hide flare1;
	hide flare2;
	bMoving = FALSE;
	bAiming = FALSE;
	Static_Var_3 = 1;
	gun_1 = base;
	Static_Var_6 = 0;
	restore_delay = 3000;
	start-script MotionControl();
	start-script SmokeUnit();
}

SetMaxReloadTime(Func_Var_1)
{
	restore_delay = Func_Var_1 * 2;
}

StartMoving()
{
	bMoving = TRUE;
}

StopMoving()
{
	bMoving = FALSE;
}

SweetSpot(piecenum)
{
	piecenum = body;
}

RestoreAfterDelay()
{
	sleep restore_delay;
	turn body to y-axis <0.000000> speed <90.000000>;
	turn guns to x-axis <0.000000> speed <90.000000>;
	wait-for-turn body around y-axis;
	bAiming = FALSE;
}

AimFromPrimary(piecenum)
{
	piecenum = pelvis;
}

QueryPrimary(piecenum)
{
	piecenum = flare1;
	if( gun_1 == 1 )
	{
		piecenum = flare2;
	}
}

FirePrimary()
{
	if( gun_1 == 0 )
	{
		turn gun1 to x-axis <-60.000000> speed <200.000000>;
		emit-sfx 1024 + 0 from flare1;
		move barrel1 to z-axis [-2.000000] speed [1000.000000];
		sleep 50;
		move barrel1 to z-axis [0.000000] speed [12.000000];
		wait-for-turn gun1 around x-axis;
		sleep 50;
		turn gun1 to x-axis <0.000000> now;
		gun_1 = pelvis;
		return (0);
	}
	if( gun_1 == 1 )
	{
		turn gun2 to x-axis <-60.000000> speed <200.000000>;
		emit-sfx 1024 + 0 from flare2;
		move barrel2 to z-axis [-2.000000] speed [1000.000000];
		sleep 50;
		move barrel2 to z-axis [0.000000] speed [12.000000];
		wait-for-turn gun2 around x-axis;
		sleep 50;
		turn gun2 to x-axis <0.000000> now;
		gun_1 = base;
	}
}

AimPrimary(heading, pitch)
{
	signal SIG_AIM;
	set-signal-mask SIG_AIM;
	bAiming = TRUE;
	while( !Static_Var_3 )
	{
		sleep 100;
	}
	turn body to y-axis heading speed <150.000000>;
	turn guns to x-axis <0.000000> - pitch speed <150.000000>;
	wait-for-turn body around y-axis;
	wait-for-turn guns around x-axis;
	start-script RestoreAfterDelay();
	return (1);
}

Killed(severity, corpsetype)
{
	hide flare1;
	hide flare2;
	explode lfoot type BITMAPONLY | BITMAP1;
	explode lleg type BITMAPONLY | BITMAP2;
	explode lthigh type BITMAPONLY | BITMAP3;
	explode rfoot type BITMAPONLY | BITMAP2;
	explode rleg type BITMAPONLY | BITMAP1;
	explode rthigh type BITMAPONLY | BITMAP3;
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode body type BITMAPONLY | BITMAP4;
		return (0);
	}
	explode barrel2 type FALL | BITMAP3;
	explode barrel1 type FALL | BITMAP3;
	explode gun2 type FALL | BITMAP3;
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode body type SHATTER | BITMAP3;
		return (0);
	}
	corpsetype = 3;
	explode body type SHATTER | SMOKE | EXPLODE_ON_HIT | BITMAP3;
}
