#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base, pelvis, body, gun1, gun2, barrel1, barrel2, flare1,
       flare2, lthigh, lleg, lfoot, rthigh, rleg, rfoot, guns;

static-var  bMoving, bAiming, Static_Var_3, gun_1, restore_delay,
            Static_Var_6;

// Signal definitions
#define SIG_AIM				4


SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from body;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

walklegs()
{
	move pelvis to y-axis [1.200000] speed [7.973154];
	move lleg to y-axis [0.000000] now;
	move lfoot to z-axis [0.000000] now;
	move rleg to y-axis [0.000000] now;
	move rfoot to z-axis [0.000000] now;
	turn body to z-axis <0.000000> now;
	turn rthigh to x-axis <49.895604> speed <331.521127>;
	turn lthigh to x-axis <-36.598901> speed <243.173906>;
	turn lleg to x-axis <43.197802> speed <287.018953>;
	turn lfoot to x-axis <-6.296703> speed <41.837154>;
	turn rfoot to x-axis <-18.598901> speed <123.576591>;
	sleep 120;
	move pelvis to y-axis [1.100000] speed [0.853448];
	turn rthigh to x-axis <31.598901> speed <156.152896>;
	turn lthigh to x-axis <-29.197802> speed <63.164552>;
	turn lleg to x-axis <38.697802> speed <38.405172>;
	turn lfoot to x-axis <-10.197802> speed <33.293862>;
	turn rleg to x-axis <-18.598901> speed <158.732000>;
	turn rfoot to x-axis <10.500000> speed <248.344069>;
	sleep 80;
	move pelvis to y-axis [0.900000] speed [1.706897];
	turn rthigh to x-axis <19.296703> speed <104.992897>;
	turn lthigh to x-axis <-22.098901> speed <60.585448>;
	turn lleg to x-axis <32.296703> speed <54.630069>;
	turn rleg to x-axis <-31.296703> speed <108.369172>;
	turn rfoot to x-axis <30.197802> speed <168.110552>;
	sleep 70;
	move pelvis to y-axis [0.800000] speed [1.192771];
	turn rthigh to x-axis <9.098901> speed <121.636433>;
	turn lthigh to x-axis <-8.796703> speed <158.664771>;
	turn lleg to x-axis <34.796703> speed <29.819277>;
	turn lfoot to x-axis <-24.598901> speed <171.772145>;
	turn rleg to x-axis <-31.598901> speed <3.604530>;
	turn rfoot to x-axis <40.098901> speed <118.097446>;
	sleep 60;
	move pelvis to y-axis [0.800000] now;
	turn rthigh to x-axis <-7.395604> speed <109.594362>;
	turn lthigh to x-axis <-6.697802> speed <13.945718>;
	turn lleg to x-axis <45.697802> speed <72.430121>;
	turn lfoot to x-axis <-39.000000> speed <95.685154>;
	turn rleg to x-axis <-31.296703> speed <2.007893>;
	turn rfoot to x-axis <47.098901> speed <46.510067>;
	sleep 110;
	move pelvis to y-axis [0.800000] now;
	turn rthigh to x-axis <-17.197802> speed <116.917783>;
	turn lthigh to x-axis <4.500000> speed <133.564144>;
	turn rfoot to x-axis <57.296703> speed <121.636433>;
	sleep 60;
	move pelvis to y-axis [0.900000] speed [1.192771];
	turn rthigh to x-axis <-24.598901> speed <88.278169>;
	turn lthigh to x-axis <12.598901> speed <96.601349>;
	turn lfoot to x-axis <-42.197802> speed <38.142458>;
	turn rleg to x-axis <-21.098901> speed <121.636433>;
	turn rfoot to x-axis <62.197802> speed <58.458892>;
	sleep 60;
	move pelvis to y-axis [1.100000] speed [2.385542];
	turn rthigh to x-axis <-37.296703> speed <151.455711>;
	turn lthigh to x-axis <33.000000> speed <243.338410>;
	turn lleg to x-axis <33.796703> speed <141.952868>;
	turn rleg to x-axis <0.697802> speed <259.984771>;
	turn rfoot to x-axis <51.697802> speed <125.240964>;
	sleep 60;
	move pelvis to y-axis [1.200000] speed [0.664430];
	turn rthigh to x-axis <-40.796703> speed <23.255034>;
	turn lthigh to x-axis <47.500000> speed <96.342282>;
	turn lleg to x-axis <19.296703> speed <96.342282>;
	turn lfoot to x-axis <-41.098901> speed <7.301423>;
	turn rleg to x-axis <36.895604> speed <240.508886>;
	turn rfoot to x-axis <3.895604> speed <317.611920>;
	sleep 120;
	move pelvis to y-axis [1.100000] speed [0.853448];
	turn rthigh to x-axis <-29.197802> speed <98.990621>;
	turn lthigh to x-axis <35.895604> speed <99.037518>;
	turn lleg to x-axis <4.598901> speed <125.438138>;
	turn lfoot to x-axis <-19.697802> speed <182.647310>;
	turn rfoot to x-axis <-7.697802> speed <98.943724>;
	sleep 80;
	move pelvis to y-axis [0.900000] speed [1.706897];
	turn rthigh to x-axis <-18.598901> speed <90.456138>;
	turn lthigh to x-axis <16.500000> speed <165.531448>;
	turn lleg to x-axis <-15.500000> speed <171.533724>;
	turn lfoot to x-axis <13.296703> speed <281.591034>;
	turn rleg to x-axis <33.395604> speed <29.870690>;
	turn rfoot to x-axis <-14.796703> speed <60.585448>;
	sleep 70;
	move pelvis to y-axis [0.800000] speed [1.192771];
	turn rthigh to x-axis <-10.500000> speed <96.601349>;
	turn lthigh to x-axis <4.500000> speed <143.132530>;
	turn lleg to x-axis <-23.500000> speed <95.421687>;
	turn lfoot to x-axis <36.197802> speed <273.157687>;
	turn rfoot to x-axis <-24.197802> speed <112.133590>;
	sleep 60;
	move pelvis to y-axis [0.800000] now;
	turn rthigh to x-axis <-1.395604> speed <60.492296>;
	turn lthigh to x-axis <-4.895604> speed <62.427168>;
	turn lleg to x-axis <-38.000000> speed <96.342282>;
	turn lfoot to x-axis <66.500000> speed <201.336752>;
	turn rleg to x-axis <36.895604> speed <23.255034>;
	turn rfoot to x-axis <-34.500000> speed <68.450846>;
	sleep 110;
	move pelvis to y-axis [0.800000] now;
	turn rthigh to x-axis <13.697802> speed <180.029782>;
	turn lthigh to x-axis <-23.500000> speed <221.907856>;
	turn lleg to x-axis <-14.000000> speed <286.265060>;
	turn lfoot to x-axis <56.296703> speed <121.701976>;
	turn rleg to x-axis <26.000000> speed <129.959614>;
	turn rfoot to x-axis <-27.796703> speed <79.954988>;
	sleep 60;
	move pelvis to y-axis [0.900000] speed [1.192771];
	turn rthigh to x-axis <22.098901> speed <100.205880>;
	turn lthigh to x-axis <-29.197802> speed <67.961735>;
	turn lleg to x-axis <-7.395604> speed <78.775326>;
	turn lfoot to x-axis <53.098901> speed <38.142458>;
	turn rleg to x-axis <17.895604> speed <96.666892>;
	turn rfoot to x-axis <-21.395604> speed <76.350458>;
	sleep 60;
	move pelvis to y-axis [1.100000] now;
	turn rthigh to x-axis <36.895604> now;
	turn lthigh to x-axis <-33.796703> now;
	turn lleg to x-axis <6.697802> now;
	turn lfoot to x-axis <42.895604> now;
	turn rleg to x-axis <8.098901> now;
	turn rfoot to x-axis <-13.697802> now;
}

walk()
{
	move pelvis to y-axis [1.200000] speed [1.993289];
	move lleg to y-axis [0.000000] now;
	move lfoot to z-axis [0.000000] now;
	move rleg to y-axis [0.000000] now;
	move rfoot to z-axis [0.000000] now;
	turn body to z-axis <8.098901> speed <53.811490>;
	turn rthigh to x-axis <49.895604> speed <184.689503>;
	turn lthigh to x-axis <-36.598901> speed <49.175087>;
	turn lleg to x-axis <43.197802> speed <336.157530>;
	turn lfoot to x-axis <-6.296703> speed <394.641933>;
	turn rfoot to x-axis <-18.598901> speed <18.582121>;
	sleep 120;
	move pelvis to y-axis [1.100000] speed [0.853448];
	turn body to z-axis <6.000000> speed <17.913034>;
	turn rthigh to x-axis <31.598901> speed <156.152896>;
	turn lthigh to x-axis <-29.197802> speed <63.164552>;
	turn lleg to x-axis <38.697802> speed <38.405172>;
	turn lfoot to x-axis <-10.197802> speed <33.293862>;
	turn rleg to x-axis <-18.598901> speed <311.461724>;
	turn rfoot to x-axis <10.500000> speed <248.344069>;
	sleep 80;
	move pelvis to y-axis [0.900000] speed [1.706897];
	turn body to z-axis <4.197802> speed <15.380828>;
	turn rthigh to x-axis <19.296703> speed <104.992897>;
	turn lthigh to x-axis <-22.098901> speed <60.585448>;
	turn lleg to x-axis <32.296703> speed <54.630069>;
	turn rleg to x-axis <-31.296703> speed <108.369172>;
	turn rfoot to x-axis <30.197802> speed <168.110552>;
	sleep 70;
	move pelvis to y-axis [0.800000] speed [1.192771];
	turn body to z-axis <2.098901> speed <25.035084>;
	turn rthigh to x-axis <9.098901> speed <121.636433>;
	turn lthigh to x-axis <-8.796703> speed <158.664771>;
	turn lleg to x-axis <34.796703> speed <29.819277>;
	turn lfoot to x-axis <-24.598901> speed <171.772145>;
	turn rleg to x-axis <-31.598901> speed <3.604530>;
	turn rfoot to x-axis <40.098901> speed <118.097446>;
	sleep 60;
	move pelvis to y-axis [0.800000] now;
	turn body to z-axis <0.000000> speed <13.945718>;
	turn rthigh to x-axis <-7.395604> speed <109.594362>;
	turn lthigh to x-axis <-6.697802> speed <13.945718>;
	turn lleg to x-axis <45.697802> speed <72.430121>;
	turn lfoot to x-axis <-39.000000> speed <95.685154>;
	turn rleg to x-axis <-31.296703> speed <2.007893>;
	turn rfoot to x-axis <47.098901> speed <46.510067>;
	sleep 110;
	move pelvis to y-axis [0.800000] now;
	turn body to z-axis <-2.098901> speed <25.035084>;
	turn rthigh to x-axis <-17.197802> speed <116.917783>;
	turn lthigh to x-axis <4.500000> speed <133.564144>;
	turn rfoot to x-axis <57.296703> speed <121.636433>;
	sleep 60;
	move pelvis to y-axis [0.900000] speed [1.192771];
	turn body to z-axis <-3.895604> speed <21.430554>;
	turn rthigh to x-axis <-24.598901> speed <88.278169>;
	turn lthigh to x-axis <12.598901> speed <96.601349>;
	turn lfoot to x-axis <-42.197802> speed <38.142458>;
	turn rleg to x-axis <-21.098901> speed <121.636433>;
	turn rfoot to x-axis <62.197802> speed <58.458892>;
	sleep 60;
	move pelvis to y-axis [1.100000] speed [2.385542];
	turn body to z-axis <-6.000000> speed <25.100627>;
	turn rthigh to x-axis <-37.296703> speed <151.455711>;
	turn lthigh to x-axis <33.000000> speed <243.338410>;
	turn lleg to x-axis <33.796703> speed <141.952868>;
	turn rleg to x-axis <0.697802> speed <259.984771>;
	turn rfoot to x-axis <51.697802> speed <125.240964>;
	sleep 60;
	move pelvis to y-axis [1.200000] speed [0.664430];
	turn body to z-axis <-8.098901> speed <13.945718>;
	turn rthigh to x-axis <-40.796703> speed <23.255034>;
	turn lthigh to x-axis <47.500000> speed <96.342282>;
	turn lleg to x-axis <19.296703> speed <96.342282>;
	turn lfoot to x-axis <-41.098901> speed <7.301423>;
	turn rleg to x-axis <36.895604> speed <240.508886>;
	turn rfoot to x-axis <3.895604> speed <317.611920>;
	sleep 120;
	move pelvis to y-axis [1.100000] speed [0.853448];
	turn body to z-axis <-6.000000> speed <17.913034>;
	turn rthigh to x-axis <-29.197802> speed <98.990621>;
	turn lthigh to x-axis <35.895604> speed <99.037518>;
	turn lleg to x-axis <4.598901> speed <125.438138>;
	turn lfoot to x-axis <-19.697802> speed <182.647310>;
	turn rfoot to x-axis <-7.697802> speed <98.943724>;
	sleep 80;
	move pelvis to y-axis [0.900000] speed [1.706897];
	turn body to z-axis <-4.197802> speed <15.380828>;
	turn rthigh to x-axis <-18.598901> speed <90.456138>;
	turn lthigh to x-axis <16.500000> speed <165.531448>;
	turn lleg to x-axis <-15.500000> speed <171.533724>;
	turn lfoot to x-axis <13.296703> speed <281.591034>;
	turn rleg to x-axis <33.395604> speed <29.870690>;
	turn rfoot to x-axis <-14.796703> speed <60.585448>;
	sleep 70;
	move pelvis to y-axis [0.800000] speed [1.192771];
	turn body to z-axis <-2.098901> speed <25.035084>;
	turn rthigh to x-axis <-10.500000> speed <96.601349>;
	turn lthigh to x-axis <4.500000> speed <143.132530>;
	turn lleg to x-axis <-23.500000> speed <95.421687>;
	turn lfoot to x-axis <36.197802> speed <273.157687>;
	turn rfoot to x-axis <-24.197802> speed <112.133590>;
	sleep 60;
	move pelvis to y-axis [0.800000] now;
	turn body to z-axis <0.000000> speed <13.945718>;
	turn rthigh to x-axis <-1.395604> speed <60.492296>;
	turn lthigh to x-axis <-4.895604> speed <62.427168>;
	turn lleg to x-axis <-38.000000> speed <96.342282>;
	turn lfoot to x-axis <66.500000> speed <201.336752>;
	turn rleg to x-axis <36.895604> speed <23.255034>;
	turn rfoot to x-axis <-34.500000> speed <68.450846>;
	sleep 110;
	move pelvis to y-axis [0.800000] now;
	turn body to z-axis <2.098901> speed <25.035084>;
	turn rthigh to x-axis <13.697802> speed <180.029782>;
	turn lthigh to x-axis <-23.500000> speed <221.907856>;
	turn lleg to x-axis <-14.000000> speed <286.265060>;
	turn lfoot to x-axis <56.296703> speed <121.701976>;
	turn rleg to x-axis <26.000000> speed <129.959614>;
	turn rfoot to x-axis <-27.796703> speed <79.954988>;
	sleep 60;
	move pelvis to y-axis [0.900000] speed [1.192771];
	turn body to z-axis <4.197802> speed <25.035084>;
	turn rthigh to x-axis <22.098901> speed <100.205880>;
	turn lthigh to x-axis <-29.197802> speed <67.961735>;
	turn lleg to x-axis <-7.395604> speed <78.775326>;
	turn lfoot to x-axis <53.098901> speed <38.142458>;
	turn rleg to x-axis <17.895604> speed <96.666892>;
	turn rfoot to x-axis <-21.395604> speed <76.350458>;
	sleep 60;
	move pelvis to y-axis [1.100000] now;
	turn body to z-axis <6.000000> now;
	turn rthigh to x-axis <36.895604> now;
	turn lthigh to x-axis <-33.796703> now;
	turn lleg to x-axis <6.697802> now;
	turn lfoot to x-axis <42.895604> now;
	turn rleg to x-axis <8.098901> now;
	turn rfoot to x-axis <-13.697802> now;
}

stand()
{
	move lleg to y-axis [0.000000] speed <90.000000>;
	move lfoot to z-axis [0.000000] speed <90.000000>;
	move rleg to y-axis [0.000000] speed <90.000000>;
	move rfoot to z-axis [0.000000] speed <90.000000>;
	turn body to z-axis <0.000000> speed <25.000000>;
	turn rthigh to x-axis <0.000000> speed <150.000000>;
	turn lthigh to x-axis <0.000000> speed <150.000000>;
	turn lleg to x-axis <0.000000> speed <90.000000>;
	turn lfoot to x-axis <0.000000> speed <90.000000>;
	turn rleg to x-axis <0.000000> speed <90.000000>;
	turn rfoot to x-axis <0.000000> speed <90.000000>;
}

MotionControl(Func_Var_1, Func_Var_2)
{
	while( TRUE )
	{
		Func_Var_1 = bMoving;
		Func_Var_2 = bAiming;
		if( Func_Var_1 )
		{
			if( Func_Var_2 )
			{
				Static_Var_3 = 1;
				call-script walklegs();
			}
			if( !Func_Var_2 )
			{
				Static_Var_3 = 0;
				call-script walk();
			}
		}
		if( !Func_Var_1 )
		{
			get PRINT(9);
			Static_Var_3 = 1;
			call-script stand();
		}
		sleep 100;
	}
}

Create()
{
	hide flare1;
	hide flare2;
	bMoving = FALSE;
	bAiming = FALSE;
	Static_Var_3 = 1;
	gun_1 = base;
	Static_Var_6 = 0;
	restore_delay = 3000;
	start-script MotionControl();
	start-script SmokeUnit();
}

SetMaxReloadTime(Func_Var_1)
{
	restore_delay = Func_Var_1 * 2;
}

StartMoving()
{
	bMoving = TRUE;
}

StopMoving()
{
	bMoving = FALSE;
}

SweetSpot(piecenum)
{
	piecenum = body;
}

RestoreAfterDelay()
{
	sleep restore_delay;
	turn body to y-axis <0.000000> speed <90.000000>;
	turn guns to x-axis <0.000000> speed <90.000000>;
	wait-for-turn body around y-axis;
	bAiming = FALSE;
}

AimFromPrimary(piecenum)
{
	piecenum = pelvis;
}

QueryPrimary(piecenum)
{
	piecenum = flare1;
	if( gun_1 == 1 )
	{
		piecenum = flare2;
	}
}

FirePrimary()
{
	if( gun_1 == 0 )
	{
		turn gun1 to x-axis <-60.000000> speed <200.000000>;
		emit-sfx 1024 + 0 from flare1;
		move barrel1 to z-axis [-2.000000] speed [1000.000000];
		sleep 50;
		move barrel1 to z-axis [0.000000] speed [12.000000];
		wait-for-turn gun1 around x-axis;
		sleep 50;
		turn gun1 to x-axis <0.000000> now;
		gun_1 = pelvis;
		return (0);
	}
	if( gun_1 == 1 )
	{
		turn gun2 to x-axis <-60.000000> speed <200.000000>;
		emit-sfx 1024 + 0 from flare2;
		move barrel2 to z-axis [-2.000000] speed [1000.000000];
		sleep 50;
		move barrel2 to z-axis [0.000000] speed [12.000000];
		wait-for-turn gun2 around x-axis;
		sleep 50;
		turn gun2 to x-axis <0.000000> now;
		gun_1 = base;
	}
}

AimPrimary(heading, pitch)
{
	signal SIG_AIM;
	set-signal-mask SIG_AIM;
	bAiming = TRUE;
	while( !Static_Var_3 )
	{
		sleep 100;
	}
	turn body to y-axis heading speed <150.000000>;
	turn guns to x-axis <0.000000> - pitch speed <150.000000>;
	wait-for-turn body around y-axis;
	wait-for-turn guns around x-axis;
	start-script RestoreAfterDelay();
	return (1);
}

Killed(severity, corpsetype)
{
	hide flare1;
	hide flare2;
	explode lfoot type BITMAPONLY | BITMAP1;
	explode lleg type BITMAPONLY | BITMAP2;
	explode lthigh type BITMAPONLY | BITMAP3;
	explode rfoot type BITMAPONLY | BITMAP2;
	explode rleg type BITMAPONLY | BITMAP1;
	explode rthigh type BITMAPONLY | BITMAP3;
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode body type BITMAPONLY | BITMAP4;
		return (0);
	}
	explode barrel2 type FALL | BITMAP3;
	explode barrel1 type FALL | BITMAP3;
	explode gun2 type FALL | BITMAP3;
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode body type SHATTER | BITMAP3;
		return (0);
	}
	corpsetype = 3;
	explode body type SHATTER | SMOKE | EXPLODE_ON_HIT | BITMAP3;
}
