#define TA			// This is a TA script

piece torso ,luparm ,ruparm ,pelvis ,rthigh ,lthigh ,rlowarm ,llowarm ,lleg ,lfoot ,rleg ,rfoot ,head,barrel1,barrel2,barrel3,barrel4;
piece flare1 ,flare2 ,base, armor, shoulder, turret, sleeve, t1, flare3 , flare4, flare5, flare6;
static-var bMoving ,bAiming ,bCanaim ,restore_delay ,gun_3 ,canshoot, gun_1;

#define SMOKEPIECE1 	base	
#define SMOKEPIECE2 	torso
#define SMOKEPIECE3 	rfoot

#define EXPLODEPIECE1	shoulder
#define EXPLODEPIECE2	head
#define EXPLODEPIECE3	armor


#include "explodeparts.h"

#define SIG_NUM1 	   2
#define SIG_NUM2        4
#define SIG_AIM_3        8
Walk2()
{
	if( bMoving )
	{
		move pelvis to y-axis [2.0] now;
		move pelvis to y-axis [1.8] speed [1.2];
		move rleg to y-axis [-2.0] now;
		move rleg to y-axis [-1.6] speed [1.9];
		turn pelvis to x-axis <7.4> now;
		turn pelvis to x-axis <5.3> speed <10.0>;
		turn torso to y-axis <-4.9> now;
		turn torso to y-axis <-1.4> speed <16.6>;
		turn rthigh to x-axis <-16.2> now;
		turn rthigh to x-axis <-16.3> speed <0.8>;
		turn lthigh to x-axis <-53.1> now;
		turn lthigh to x-axis <-58.9> speed <27.4>;
		turn head to x-axis <0.0> now;
		turn head to x-axis <-7.7> speed <36.5>;
		turn lleg to x-axis <70.7> now;
		turn lleg to x-axis <66.3> speed <20.7>;
		turn lfoot to x-axis <18.3> now;
		turn lfoot to x-axis <18.4> speed <0.6>;
		
		turn rleg to x-axis <18.6> now;
		turn rleg to x-axis <25.3> speed <31.5>;
		turn rfoot to x-axis <-13.0> now;
		turn rfoot to x-axis <-15.6> speed <12.4>;
		
		turn luparm to x-axis <-0.7> now;
		turn luparm to x-axis <1.7> speed <35.2>;
		turn ruparm to x-axis <-2.0> now;
		turn ruparm to x-axis <-12.0> speed <38.1>;
		sleep 212;
	}
	if( bMoving)
	{
		move pelvis to y-axis [1.9] speed [0.4];
		move rleg to y-axis [-1.5] speed [0.4];
		turn pelvis to x-axis <3.5> speed <7.7>;
		turn torso to y-axis <2.1> speed <15.4>;
		turn rthigh to x-axis <-16.5> speed <0.8>;
		turn lthigh to x-axis <-64.7> speed <25.4>;
		turn head to x-axis <-7.0> speed <3.1>;
		turn lleg to x-axis <61.9> speed <19.3>;
		turn lfoot to x-axis <18.6> speed <0.6>;

		turn rleg to x-axis <33.4> speed <35.5>;
		turn rfoot to x-axis <-18.3> speed <11.6>;

		turn luparm to x-axis <10.6> speed <56.7>;
		turn ruparm to x-axis <-12.4> speed <33.6>;
		sleep 228;
	}
	if( bMoving )
	{
		move pelvis to y-axis [1.2] speed [3.3];
		move rleg to y-axis [-0.7] speed [3.7];
		turn pelvis to x-axis <1.8> speed <8.2>;
		turn torso to y-axis <3.9> speed <8.2>;
		turn rthigh to x-axis <-13.7> speed <13.1>;
		turn lthigh to x-axis <-57.5> speed <33.5>;
		turn head to x-axis <0.0> speed <32.7>;
		turn lleg to x-axis <47.3> speed <67.9>;
		turn lfoot to x-axis <22.4> speed <17.7>;
		turn rleg to x-axis <35.9> speed <11.4>;
		turn rfoot to x-axis <-22.5> speed <19.6>;
		turn luparm to x-axis <10.6> speed <9.3>;
		turn ruparm to x-axis <-12.9> speed <58.0>;
		sleep 215;
	}
	if( bMoving)
	{
		move pelvis to y-axis [0.8] speed [2.4];
		move rleg to y-axis [-0.1] speed [3.2];
		turn pelvis to x-axis <0.0> speed <9.4>;
		turn torso to y-axis <5.6> speed <9.4>;
		turn rthigh to x-axis <-10.9> speed <15.0>;
		turn lthigh to x-axis <-50.3> speed <38.3>;
		turn lleg to x-axis <32.7> speed <77.6>;
		turn lfoot to x-axis <26.1> speed <20.2>;
		turn rleg to x-axis <36.9> speed <5.6>;
		turn rfoot to x-axis <-26.7> speed <22.4>;
		turn luparm to x-axis <15.5> speed <52.6>;
		turn ruparm to x-axis <-17.4> speed <13.7>;
		sleep 188;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.4] speed [6.3];
		move lleg to y-axis [0.6] speed [3.4];
		move rleg to y-axis [0.3] speed [2.4];
		turn pelvis to x-axis <3.7> speed <19.8>;
		turn torso to y-axis <7.0> speed <7.6>;
		turn rthigh to x-axis <6.7> speed <94.5>;
		turn lthigh to x-axis <-41.3> speed <48.2>;
		turn lleg to x-axis <29.0> speed <19.8>;
		turn lfoot to x-axis <15.0> speed <59.9>;
		turn rleg to x-axis <36.6> speed <1.9>;
		turn rfoot to x-axis <-10.5> speed <87.0>;
		turn luparm to x-axis <10.8> speed <111.3>;
		turn ruparm to x-axis <-12.8> speed <51.5>;
		sleep 186;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-1.9] speed [13.5];
		move lleg to y-axis [1.3] speed [5.7];
		move rleg to y-axis [0.0] speed [3.2];
		turn pelvis to x-axis <7.4> speed <33.9>;
		turn torso to y-axis <6.7> speed <3.2>;
		turn rthigh to x-axis <24.3> speed <161.3>;
		turn lthigh to x-axis <-32.4> speed <82.3>;
		turn head to x-axis <9.8> speed <90.3>;
		turn lleg to x-axis <25.3> speed <33.9>;
		turn lfoot to x-axis <3.9> speed <102.2>;
		turn rleg to x-axis <40.8> speed <38.7>;
		turn rfoot to x-axis <15.5> speed <238.7>;
		turn luparm to x-axis <-6.8> speed <162.1>;
		turn ruparm to x-axis <1.2> speed <174.6>;
		sleep 109;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.0] speed [27.1];
		move lleg to y-axis [-0.4] speed [23.6];
		turn torso to y-axis <4.6> speed <30.1>;
		turn rthigh to x-axis <-13.5> speed <539.0>;
		turn lthigh to x-axis <-24.4> speed <113.0>;
		turn head to x-axis <5.6> speed <60.3>;
		turn lleg to x-axis <21.6> speed <52.7>;
		turn lleg to y-axis <0.0> speed <0.0>;
		turn lfoot to x-axis <-2.3> speed <87.9>;
		turn rleg to x-axis <53.5> speed <180.8>;
		turn rfoot to x-axis <17.2> speed <25.3>;
		turn luparm to x-axis <-16.5> speed <209.8>;
		turn ruparm to x-axis <14.8> speed <194.5>;
		sleep 70;
	}
	if( bMoving )
	{
		move pelvis to y-axis [2.1] speed [14.6];
		move lleg to y-axis [-2.0] speed [11.5];
		turn torso to y-axis <1.8> speed <19.5>;
		turn rthigh to x-axis <-51.2> speed <262.0>;
		turn lthigh to x-axis <-16.5> speed <54.9>;
		turn head to x-axis <3.2> speed <17.1>;
		turn lleg to x-axis <17.9> speed <25.6>;
		turn lleg to y-axis <0.0> speed <0.0>;
		turn lfoot to x-axis <-8.4> speed <42.7>;

		turn rleg to x-axis <67.5> speed <97.7>;
		turn rfoot to x-axis <19.0> speed <12.3>;
		turn luparm to x-axis <-15.1> speed <17.6>;
		turn ruparm to x-axis <20.6> speed <144.6>;
		sleep 144;
	}
	if( bMoving )
	{
		move pelvis to y-axis [1.8] speed [1.6];
		move lleg to y-axis [-1.4] speed [3.4];
		turn pelvis to x-axis <5.4> speed <11.1>;
		turn torso to y-axis <-1.4> speed <17.4>;
		turn rthigh to x-axis <-58.0> speed <37.6>;
		turn head to x-axis <-3.9> speed <38.6>;
		turn lleg to x-axis <25.5> speed <41.7>;
		turn lfoot to x-axis <-14.5> speed <33.4>;
		turn lfoot to y-axis <0.0> speed <0.0>;
		turn rleg to x-axis <64.7> speed <15.5>;
		turn luparm to x-axis <-17.0> speed <15.9>;
		sleep 182;
	}
	if( bMoving )
	{
		move pelvis to y-axis [1.3] speed [2.8];
		move lleg to y-axis [-0.8] speed [3.2];
		turn pelvis to x-axis <3.3> speed <10.4>;
		turn torso to y-axis <-5.3> speed <19.8>;
		turn rthigh to x-axis <-64.9> speed <35.1>;
		turn head to x-axis <-10.9> speed <36.1>;
		turn lleg to x-axis <33.1> speed <39.0>;
		turn lfoot to x-axis <-20.6> speed <31.2>;
		turn lfoot to y-axis <0.0> speed <0.0>;
		turn rleg to x-axis <60.5> speed <21.6>;
		turn luparm to x-axis <-18.1> speed <26.4>;
		sleep 195;
	}
	if( bMoving )
	{
		move pelvis to y-axis [1.0] speed [1.1];
		move lleg to y-axis [-0.4] speed [1.9];
		turn pelvis to x-axis <1.7> speed <8.0>;
		turn torso to y-axis <-9.5> speed <20.4>;
		turn rthigh to x-axis <-51.8> speed <63.3>;
		turn lthigh to x-axis <1.0> speed <84.9>;
		turn head to x-axis <0.0> speed <52.7>;
		turn lleg to x-axis <18.3> speed <71.5>;
		turn lleg to y-axis <0.0> speed <0.0>;
		turn lfoot to x-axis <-22.7> speed <10.2>;
		turn lfoot to y-axis <0.0> speed <0.0>;
		turn rleg to x-axis <40.1> speed <98.5>;
		turn rfoot to x-axis <19.4> speed <1.6>;
		turn luparm to x-axis <-18.7> speed <2.1>;
		turn ruparm to x-axis <20.6> speed <4.8>;
		sleep 207;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.8] speed [1.2];
		move lleg to y-axis [0.0] speed [2.1];
		turn pelvis to x-axis <0.0> speed <8.8>;
		turn torso to y-axis <-12.3> speed <14.9>;
		turn rthigh to x-axis <-38.7> speed <69.3>;
		turn lthigh to x-axis <18.6> speed <93.0>;
		turn lleg to x-axis <3.5> speed <78.3>;
		turn lleg to y-axis <0.0> speed <0.0>;
		turn lfoot to x-axis <-24.8> speed <11.1>;
		turn lfoot to y-axis <0.0> speed <0.0>;
		turn rleg to x-axis <19.3> speed <109.8>;
		turn rfoot to x-axis <19.7> speed <1.8>;
		turn luparm to x-axis <-17.5> speed <83.5>;
		turn ruparm to x-axis <18.6> speed <5.3>;
		sleep 189;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.9] speed [13.2];
		move rleg to y-axis [0.6] speed [4.7];
		turn pelvis to x-axis <3.5> speed <27.3>;
		turn torso to y-axis <-11.6> speed <5.5>;
		turn rthigh to x-axis <-35.2> speed <27.3>;
		turn lthigh to x-axis <29.5> speed <84.5>;
		turn lleg to x-axis <14.6> speed <85.9>;
		turn lfoot to x-axis <-1.2> speed <183.1>;
		
		turn rleg to x-axis <22.5> speed <24.5>;
		turn rfoot to x-axis <11.6> speed <62.7>;
		turn luparm to x-axis <-15.8> speed <113.8>;
		turn ruparm to x-axis <12.3> speed <95.4>;
		sleep 129;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-1.8] speed [8.6];
		move rleg to y-axis [1.2] speed [6.1];
		turn pelvis to x-axis <7.0> speed <35.5>;
		turn torso to y-axis <-10.5> speed <10.7>;
		turn rthigh to x-axis <-31.6> speed <35.5>;
		turn lthigh to x-axis <40.4> speed <110.1>;
		turn head to x-axis <14.8> speed <149.2>;
		turn lleg to x-axis <25.7> speed <111.9>;
		turn lfoot to x-axis <22.5> speed <238.6>;
		turn rleg to x-axis <25.3> speed <28.4>;
		turn rfoot to x-axis <3.5> speed <81.7>;
		turn luparm to x-axis <-10.5> speed <204.5>;
		turn ruparm to x-axis <10.0> speed <124.3>;
		sleep 99;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.1] speed [23.9];
		move rleg to y-axis [-0.4] speed [23.2];
		
		turn pelvis to x-axis <7.4> speed <5.1>;
		turn torso to y-axis <-7.4> speed <45.9>;
		turn rthigh to x-axis <-23.9> speed <112.1>;
		turn lthigh to x-axis <-6.3> speed <677.8>;
		turn head to x-axis <5.3> speed <137.6>;
		turn lleg to x-axis <48.2> speed <326.2>;
		turn lfoot to x-axis <20.4> speed <30.2>;
		
		turn rleg to x-axis <21.1> speed <61.2>;
		turn rfoot to x-axis <-4.7> speed <119.8>;
		
		turn luparm to x-axis <-9.7> speed <41.4>;
		turn ruparm to x-axis <0.5> speed <180.9>;
		sleep 69;
	}
	TURN luparm to x-axis <0> SPEED <150>;
	TURN ruparm to x-axis <0> SPEED <150>;
	sleep 149;
}

walklegs2()
{
	if( bMoving )
	{
		move pelvis to y-axis [2.0] now;
		move pelvis to y-axis [1.8] speed [1.2];
		move rleg to y-axis [-2.0] now;
		move rleg to y-axis [-1.6] speed [1.9];
		
		turn pelvis to x-axis <7.4> now;
		turn pelvis to x-axis <5.3> speed <10.0>;
		turn rthigh to x-axis <-16.2> now;
		turn rthigh to x-axis <-16.3> speed <0.8>;
		turn lthigh to x-axis <-53.1> now;
		turn lthigh to x-axis <-58.9> speed <27.4>;
		turn lleg to x-axis <70.7> now;
		turn lleg to x-axis <66.3> speed <20.7>;
		turn lfoot to x-axis <18.3> now;
		turn lfoot to x-axis <18.4> speed <0.6>;
		
		turn rleg to x-axis <18.6> now;
		turn rleg to x-axis <25.3> speed <31.5>;
		turn rfoot to x-axis <-13.0> now;
		turn rfoot to x-axis <-15.6> speed <12.4>;
		
		sleep 212;
	}
	if( bMoving )
	{
		move pelvis to y-axis [1.9] speed [0.4];
		move rleg to y-axis [-1.5] speed [0.4];
		turn pelvis to x-axis <3.5> speed <7.7>;
		turn rthigh to x-axis <-16.5> speed <0.8>;
		turn lthigh to x-axis <-64.7> speed <25.4>;
		turn lleg to x-axis <61.9> speed <19.3>;
		turn lfoot to x-axis <18.6> speed <0.6>;
		turn rleg to x-axis <33.4> speed <35.5>;
		turn rfoot to x-axis <-18.3> speed <11.6>;
		sleep 228;
	}
	if( bMoving )
	{
		move pelvis to y-axis [1.2] speed [3.3];
		move rleg to y-axis [-0.7] speed [3.7];
		turn pelvis to x-axis <1.8> speed <8.2>;
		turn rthigh to x-axis <-13.7> speed <13.1>;
		turn lthigh to x-axis <-57.5> speed <33.5>;
		turn lleg to x-axis <47.3> speed <67.9>;
		turn lfoot to x-axis <22.4> speed <17.7>;
		
		turn rleg to x-axis <35.9> speed <11.4>;
		turn rfoot to x-axis <-22.5> speed <19.6>;
		sleep 215;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.8] speed [2.4];
		move rleg to y-axis [-0.1] speed [3.2];
		turn pelvis to x-axis <0.0> speed <9.4>;
		turn rthigh to x-axis <-10.9> speed <15.0>;
		turn lthigh to x-axis <-50.3> speed <38.3>;
		turn lleg to x-axis <32.7> speed <77.6>;
		turn lfoot to x-axis <26.1> speed <20.2>;
		
		turn rleg to x-axis <36.9> speed <5.6>;
		turn rfoot to x-axis <-26.7> speed <22.4>;
		
		sleep 188;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.4] speed [6.3];
		move lleg to y-axis [0.6] speed [3.4];
		move rleg to y-axis [0.3] speed [2.4];
		turn pelvis to x-axis <3.7> speed <19.8>;
		turn rthigh to x-axis <6.7> speed <94.5>;
		turn lthigh to x-axis <-41.3> speed <48.2>;
		turn lleg to x-axis <29.0> speed <19.8>;
		turn lfoot to x-axis <15.0> speed <59.9>;
		
		turn rleg to x-axis <36.6> speed <1.9>;
		turn rfoot to x-axis <-10.5> speed <87.0>;
		
		sleep 186;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-1.9] speed [13.5];
		move lleg to y-axis [1.3] speed [5.7];
		move rleg to y-axis [0.0] speed [3.2];
		turn pelvis to x-axis <7.4> speed <33.9>;
		turn rthigh to x-axis <24.3> speed <161.3>;
		turn lthigh to x-axis <-32.4> speed <82.3>;
		turn lleg to x-axis <25.3> speed <33.9>;
		turn lfoot to x-axis <3.9> speed <102.2>;
		
		turn rleg to x-axis <40.8> speed <38.7>;
		turn rfoot to x-axis <15.5> speed <238.7>;
		sleep 109;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.0] speed [27.1];
		move lleg to y-axis [-0.4] speed [23.6];
		turn rthigh to x-axis <-13.5> speed <539.0>;
		turn lthigh to x-axis <-24.4> speed <113.0>;
		turn lleg to x-axis <21.6> speed <52.7>;
		turn lleg to y-axis <0.0> speed <0.0>;
		turn lfoot to x-axis <-2.3> speed <87.9>;
		turn rleg to x-axis <53.5> speed <180.8>;
		turn rfoot to x-axis <17.2> speed <25.3>;
		sleep 70;
	}
	if( bMoving )
	{
		move pelvis to y-axis [2.1] speed [14.6];
		move lleg to y-axis [-2.0] speed [11.5];
		turn rthigh to x-axis <-51.2> speed <262.0>;
		turn lthigh to x-axis <-16.5> speed <54.9>;
		turn lleg to x-axis <17.9> speed <25.6>;
		turn lleg to y-axis <0.0> speed <0.0>;
		turn lfoot to x-axis <-8.4> speed <42.7>;
		turn rleg to x-axis <67.5> speed <97.7>;
		turn rfoot to x-axis <19.0> speed <12.3>;
		sleep 144;
	}
	if( bMoving )
	{
		move pelvis to y-axis [1.8] speed [1.6];
		move lleg to y-axis [-1.4] speed [3.4];
		turn pelvis to x-axis <5.4> speed <11.1>;
		turn rthigh to x-axis <-58.0> speed <37.6>;
		turn lleg to x-axis <25.5> speed <41.7>;
		turn lfoot to x-axis <-14.5> speed <33.4>;
		turn lfoot to y-axis <0.0> speed <0.0>;
		
		turn rleg to x-axis <64.7> speed <15.5>;
		sleep 182;
	}
	if( bMoving )
	{
		move pelvis to y-axis [1.3] speed [2.8];
		move lleg to y-axis [-0.8] speed [3.2];
		turn pelvis to x-axis <3.3> speed <10.4>;
		turn rthigh to x-axis <-64.9> speed <35.1>;
		turn lleg to x-axis <33.1> speed <39.0>;
		turn lfoot to x-axis <-20.6> speed <31.2>;
		turn lfoot to y-axis <0.0> speed <0.0>;
		
		turn rleg to x-axis <60.5> speed <21.6>;
		sleep 195;
	}
	if( bMoving )
	{
		move pelvis to y-axis [1.0] speed [1.1];
		move lleg to y-axis [-0.4] speed [1.9];
		turn pelvis to x-axis <1.7> speed <8.0>;
		turn rthigh to x-axis <-51.8> speed <63.3>;
		turn lthigh to x-axis <1.0> speed <84.9>;
		turn lleg to x-axis <18.3> speed <71.5>;
		turn lleg to y-axis <0.0> speed <0.0>;
		turn lfoot to x-axis <-22.7> speed <10.2>;
		turn lfoot to y-axis <0.0> speed <0.0>;
		turn rleg to x-axis <40.1> speed <98.5>;
		turn rfoot to x-axis <19.4> speed <1.6>;
		
		sleep 207;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.8] speed [1.2];
		move lleg to y-axis [0.0] speed [2.1];
		turn pelvis to x-axis <0.0> speed <8.8>;
		turn rthigh to x-axis <-38.7> speed <69.3>;
		turn lthigh to x-axis <18.6> speed <93.0>;
		turn lleg to x-axis <3.5> speed <78.3>;
		turn lleg to y-axis <0.0> speed <0.0>;
		turn lfoot to x-axis <-24.8> speed <11.1>;
		turn lfoot to y-axis <0.0> speed <0.0>;
		turn rleg to x-axis <19.3> speed <109.8>;
		turn rfoot to x-axis <19.7> speed <1.8>;
	
		sleep 189;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.9] speed [13.2];
		move rleg to y-axis [0.6] speed [4.7];
		turn pelvis to x-axis <3.5> speed <27.3>;
		turn rthigh to x-axis <-35.2> speed <27.3>;
		turn lthigh to x-axis <29.5> speed <84.5>;
		turn lleg to x-axis <14.6> speed <85.9>;
		turn lfoot to x-axis <-1.2> speed <183.1>;
		
		turn rleg to x-axis <22.5> speed <24.5>;
		turn rfoot to x-axis <11.6> speed <62.7>;
		
		sleep 129;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-1.8] speed [8.6];
		move rleg to y-axis [1.2] speed [6.1];
		turn pelvis to x-axis <7.0> speed <35.5>;
		turn rthigh to x-axis <-31.6> speed <35.5>;
		turn lthigh to x-axis <40.4> speed <110.1>;
		turn lleg to x-axis <25.7> speed <111.9>;
		turn lfoot to x-axis <22.5> speed <238.6>;
		
		turn rleg to x-axis <25.3> speed <28.4>;
		turn rfoot to x-axis <3.5> speed <81.7>;
		
		sleep 99;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.1] speed [23.9];
		move rleg to y-axis [-0.4] speed [23.2];
		turn pelvis to x-axis <7.4> speed <5.1>;
		turn rthigh to x-axis <-23.9> speed <112.1>;
		turn lthigh to x-axis <-6.3> speed <677.8>;
		turn lleg to x-axis <48.2> speed <326.2>;
		turn lfoot to x-axis <20.4> speed <30.2>;
		
		turn rleg to x-axis <21.1> speed <61.2>;
		turn rfoot to x-axis <-4.7> speed <119.8>;
		
		sleep 69;
	}
	sleep 149;
}
stand()
	{
		MOVE pelvis to y-axis <0> SPEED <1>;
		TURN pelvis to x-axis <0> SPEED <200>;
		TURN rthigh to x-axis <0> SPEED <200>;
		TURN rleg to x-axis <0> SPEED <200>;
		TURN rfoot to x-axis <0> SPEED <200>;
		TURN lthigh to x-axis <0> SPEED <200>;
		TURN lleg to x-axis <0> SPEED <200>;
		TURN lfoot to x-axis <0> SPEED <200>;
		SLEEP 180;
	}

MotionControl(moving,aiming)
	{
		WHILE ( TRUE )
			{
			moving = bMoving ;
			aiming = bAiming ;
			IF (moving )
				{
				IF (aiming )
					{
					bCanAim = TRUE;
					CALL-SCRIPT walklegs2();
					}
				IF (!aiming )
					{
					bCanAim = FALSE;
					CALL-SCRIPT walk2();
					}
				}
			IF (!moving )
				{
				bCanAim = TRUE;
				CALL-SCRIPT stand();
				}
			}
	}
Create()
	{
		HIDE flare1;
		HIDE flare2;
		HIDE flare3;
		HIDE flare4;
		HIDE flare5;
		HIDE flare6;
		gun_3=1;
		gun_1=1;
		canshoot=1;
		bMoving = FALSE;
		bAiming = FALSE;
		bCanAim = TRUE;
		restore_delay = 3000;
		START-SCRIPT MotionControl();
		start-script SmokeUnit();
	}
StartMoving()
	{
		bMoving = TRUE;
	}
StopMoving()
	{
		bMoving = FALSE;
	}
SweetSpot(piecenum)
	{
		piecenum = torso;
	}
SetMaxReloadTime(time)
	{
		restore_delay = time * 2 ;
	}

RestoreAfterDelay2()
	{
		SLEEP restore_delay;
		TURN torso to y-axis <0> SPEED <90>;
		TURN t1 to y-axis <0> SPEED <90>;
		WAIT-FOR-TURN torso around y-axis;
		WAIT-FOR-TURN t1 around y-axis;
		bAiming = FALSE;
	}
RestoreAfterDelay3()
	{
		SLEEP restore_delay;
		TURN sleeve to x-axis <0> SPEED <45>;
		TURN turret to y-axis <0> SPEED <90>;
		WAIT-FOR-TURN torso around y-axis;
		WAIT-FOR-TURN sleeve around x-axis;
		bAiming = FALSE;
	}


AimFromSecondary(piecenum)
	{
	piecenum = torso;
	}

QuerySecondary(piecenum)
	{
	if (gun_1==1)
		{
		piecenum = flare1;
		}
	if (gun_1==2)
		{
		piecenum = flare3;
		}
	if (gun_1==3)
		{
		piecenum = flare2;
		}
	if (gun_1==4)
		{
		piecenum = flare4;
		}

	}

AimSecondary(heading,pitch)
	{
		SIGNAL SIG_NUM2;
		SET-SIGNAL-MASK SIG_NUM2;
		bAiming = TRUE;
		TURN torso to y-axis heading SPEED <200>;
		TURN t1 to y-axis heading * -1 SPEED <200>;
		WAIT-FOR-TURN torso around y-axis;
		START-SCRIPT RestoreAfterDelay2();
		RETURN ( TRUE );
	}

FireSecondary()
	{
	if (gun_1==1)
		{
		MOVE barrel1 to z-axis [-2] SPEED [500];
		SHOW flare1;
		SLEEP 150;
		MOVE barrel1 to z-axis [0] SPEED [30];
		HIDE flare1;
		gun_1=2;
		return (0);
		}
	if (gun_1==2)
		{
		MOVE barrel3 to z-axis [-2] SPEED [500];
		SHOW flare3;
		SLEEP 150;
		MOVE barrel3 to z-axis [0] SPEED [30];
		HIDE flare3;
		gun_1=3;
		return (0);
		}
	if (gun_1==3)
		{
		MOVE barrel2 to z-axis [-2] SPEED [500];
		SHOW flare2;
		SLEEP 150;
		MOVE barrel2 to z-axis [0] SPEED [30];
		HIDE flare2;
		gun_1=4;
		return (0);
		}
	if (gun_1==4)
		{
		MOVE barrel4 to z-axis [-2] SPEED [500];
		SHOW flare4;
		SLEEP 150;
		MOVE barrel4 to z-axis [0] SPEED [30];
		HIDE flare4;
		gun_1=1;
		return (0);
		}
	}

AimTertiary(heading, pitch)
{
	signal SIG_AIM_3;
	set-signal-mask SIG_AIM_3;
	TURN turret to y-axis heading SPEED <150>;
	TURN sleeve to x-axis (0-pitch) SPEED <90>;
    	WAIT-FOR-TURN turret around y-axis;
    	WAIT-FOR-TURN sleeve around x-axis;
	start-script RestoreAfterDelay3();
	return ( TRUE );
}
AimFromTertiary(piecenum)
{
	piecenum = turret;
}

FireTertiary()
{
if( gun_3 == 1 )
	{
	gun_3=2;
	return (0);
	}
if( gun_3 == 2 )
	{
	gun_3=1;
	return (0);
	}
}

QueryTertiary(piecenum)
{
if( gun_3 == 1 )
	{
	piecenum = flare5;
	}
if( gun_3 == 2 )
	{
	piecenum = flare6;
	}
}

Killed(severity,corpsetype)
	{
		IF (severity <= 25 )
			{
			corpsetype = 1 ;
			EXPLODE  llowarm type  	BITMAPONLY | BITMAP5;
			EXPLODE  lthigh type  	BITMAPONLY | BITMAP1;
			EXPLODE  luparm type  	BITMAPONLY | BITMAP2;
			EXPLODE  rfoot type  		BITMAPONLY | BITMAP5;
			EXPLODE  rleg type  		BITMAPONLY | BITMAP1;
			EXPLODE  rthigh type  	BITMAPONLY | BITMAP3;
			RETURN ( 0 );
			}
		IF (severity <= 50 )
			{
			corpsetype = 2 ;
			EXPLODE  lfoot type  		FALL | BITMAP2;
			EXPLODE  lleg type  		FALL | BITMAP4;
			EXPLODE  llowarm type  	FALL | SMOKE | BITMAP5;
			EXPLODE  lthigh type  	FALL | BITMAP1;
			EXPLODE  luparm type  	FALL | SMOKE | BITMAP2;
			EXPLODE  pelvis type  	FALL | BITMAP3;
			EXPLODE  rfoot type  		FALL | BITMAP5;
			EXPLODE  rleg type  		FALL | SMOKE | BITMAP1;
			EXPLODE  rlowarm type  	FALL | BITMAP2;
			EXPLODE  rthigh type  	FALL | SMOKE | BITMAP3;
			EXPLODE  ruparm type  	FALL | BITMAP4;
			EXPLODE  torso type  	SHATTER | BITMAP5;
			RETURN ( 0 );
			}
		IF (severity <= 99 )
			{
			corpsetype = 2 ;
			EXPLODE  lfoot type  		FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
			EXPLODE  lleg type  		FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
			EXPLODE  llowarm type  	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
			EXPLODE  lthigh type  	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
			EXPLODE  luparm type  	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
			EXPLODE  pelvis type  	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
			EXPLODE  rfoot type  		FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
			EXPLODE  rleg type  		FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
			EXPLODE  rlowarm type  	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
			EXPLODE  rthigh type  	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
			EXPLODE  ruparm type  	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
			EXPLODE  torso type  	SHATTER | BITMAP5;
			RETURN ( 0 );
			}
		corpsetype = 3 ;
		EXPLODE  lfoot type  		FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		EXPLODE  lleg type  		FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
		EXPLODE  llowarm type  	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
		EXPLODE  lthigh type  	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		EXPLODE  luparm type  	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		EXPLODE  pelvis type  	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
		EXPLODE  rfoot type  		FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
		EXPLODE  rleg type  		FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		EXPLODE  rlowarm type  	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		EXPLODE  rthigh type  	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
		EXPLODE  torso type  	SHATTER | EXPLODE_ON_HIT | BITMAP5;
	}

