#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base, pelvis, body, gun1, gun2, barrel1, barrel2, flare1,
       flare2, lthigh, lleg, lfoot, rthigh, rleg, rfoot, guns;

static-var  bMoving, bAiming, Static_Var_3, gun_1, restore_delay,
            Static_Var_6;

// Signal definitions
#define SIG_AIM				4


SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from body;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

walklegs()
{
	move pelvis to y-axis [1.200000] speed [7.973151];
	move lleg to y-axis [0.000000] now;
	move lfoot to z-axis [0.000000] now;
	move rleg to y-axis [0.000000] now;
	move rfoot to z-axis [0.000000] now;
	turn body to z-axis <0.000000> now;
	turn rthigh to x-axis <49.890110> speed <331.516484>;
	turn lthigh to x-axis <-36.593407> speed <243.170330>;
	turn lleg to x-axis <43.192308> speed <287.016484>;
	turn lfoot to x-axis <-6.291209> speed <41.835165>;
	turn rfoot to x-axis <-18.593407> speed <123.571429>;
	sleep 120;
	move pelvis to y-axis [1.100000] speed [0.853442];
	turn rthigh to x-axis <31.593407> speed <156.148352>;
	turn lthigh to x-axis <-29.192308> speed <63.159341>;
	turn lleg to x-axis <38.692308> speed <38.401099>;
	turn lfoot to x-axis <-10.192308> speed <33.291209>;
	turn rleg to x-axis <-18.593407> speed <158.730769>;
	turn rfoot to x-axis <10.500000> speed <248.340659>;
	sleep 80;
	move pelvis to y-axis [0.900000] speed [1.706897];
	turn rthigh to x-axis <19.291209> speed <104.989011>;
	turn lthigh to x-axis <-22.093407> speed <60.582418>;
	turn lleg to x-axis <32.291209> speed <54.626374>;
	turn rleg to x-axis <-31.291209> speed <108.368132>;
	turn rfoot to x-axis <30.192308> speed <168.109890>;
	sleep 70;
	move pelvis to y-axis [0.800000] speed [1.192767];
	turn rthigh to x-axis <9.093407> speed <121.631868>;
	turn lthigh to x-axis <-8.791209> speed <158.659341>;
	turn lleg to x-axis <34.791209> speed <29.818681>;
	turn lfoot to x-axis <-24.593407> speed <171.769231>;
	turn rleg to x-axis <-31.593407> speed <3.604396>;
	turn rfoot to x-axis <40.093407> speed <118.093407>;
	sleep 60;
	move pelvis to y-axis [0.800000] now;
	turn rthigh to x-axis <-7.390110> speed <109.593407>;
	turn lthigh to x-axis <-6.692308> speed <13.945055>;
	turn lleg to x-axis <45.692308> speed <72.428571>;
	turn lfoot to x-axis <-39.000000> speed <95.681319>;
	turn rleg to x-axis <-31.291209> speed <2.005495>;
	turn rfoot to x-axis <47.093407> speed <46.505495>;
	sleep 110;
	move pelvis to y-axis [0.800000] now;
	turn rthigh to x-axis <-17.192308> speed <116.917582>;
	turn lthigh to x-axis <4.500000> speed <133.560440>;
	turn rfoot to x-axis <57.291209> speed <121.631868>;
	sleep 60;
	move pelvis to y-axis [0.900000] speed [1.192767];
	turn rthigh to x-axis <-24.593407> speed <88.274725>;
	turn lthigh to x-axis <12.593407> speed <96.598901>;
	turn lfoot to x-axis <-42.192308> speed <38.137363>;
	turn rleg to x-axis <-21.093407> speed <121.631868>;
	turn rfoot to x-axis <62.192308> speed <58.456044>;
	sleep 60;
	move pelvis to y-axis [1.100000] speed [2.385541];
	turn rthigh to x-axis <-37.291209> speed <151.450549>;
	turn lthigh to x-axis <33.000000> speed <243.335165>;
	turn lleg to x-axis <33.791209> speed <141.950549>;
	turn rleg to x-axis <0.692308> speed <259.983516>;
	turn rfoot to x-axis <51.692308> speed <125.236264>;
	sleep 60;
	move pelvis to y-axis [1.200000] speed [0.664429];
	turn rthigh to x-axis <-40.791209> speed <23.252747>;
	turn lthigh to x-axis <47.500000> speed <96.340659>;
	turn lleg to x-axis <19.291209> speed <96.340659>;
	turn lfoot to x-axis <-41.093407> speed <7.296703>;
	turn rleg to x-axis <36.890110> speed <240.505495>;
	turn rfoot to x-axis <3.890110> speed <317.609890>;
	sleep 120;
	move pelvis to y-axis [1.100000] speed [0.853442];
	turn rthigh to x-axis <-29.192308> speed <98.989011>;
	turn lthigh to x-axis <35.890110> speed <99.032967>;
	turn lleg to x-axis <4.593407> speed <125.434066>;
	turn lfoot to x-axis <-19.692308> speed <182.642857>;
	turn rfoot to x-axis <-7.692308> speed <98.939560>;
	sleep 80;
	move pelvis to y-axis [0.900000] speed [1.706897];
	turn rthigh to x-axis <-18.593407> speed <90.456044>;
	turn lthigh to x-axis <16.500000> speed <165.527473>;
	turn lleg to x-axis <-15.500000> speed <171.532967>;
	turn lfoot to x-axis <13.291209> speed <281.587912>;
	turn rleg to x-axis <33.390110> speed <29.868132>;
	turn rfoot to x-axis <-14.791209> speed <60.582418>;
	sleep 70;
	move pelvis to y-axis [0.800000] speed [1.192767];
	turn rthigh to x-axis <-10.500000> speed <96.598901>;
	turn lthigh to x-axis <4.500000> speed <143.131868>;
	turn lleg to x-axis <-23.500000> speed <95.417582>;
	turn lfoot to x-axis <36.192308> speed <273.153846>;
	turn rfoot to x-axis <-24.192308> speed <112.131868>;
	sleep 60;
	move pelvis to y-axis [0.800000] now;
	turn rthigh to x-axis <-1.390110> speed <60.489011>;
	turn lthigh to x-axis <-4.890110> speed <62.423077>;
	turn lleg to x-axis <-38.000000> speed <96.340659>;
	turn lfoot to x-axis <66.500000> speed <201.335165>;
	turn rleg to x-axis <36.890110> speed <23.252747>;
	turn rfoot to x-axis <-34.500000> speed <68.450549>;
	sleep 110;
	move pelvis to y-axis [0.800000] now;
	turn rthigh to x-axis <13.692308> speed <180.027473>;
	turn lthigh to x-axis <-23.500000> speed <221.906593>;
	turn lleg to x-axis <-14.000000> speed <286.263736>;
	turn lfoot to x-axis <56.291209> speed <121.697802>;
	turn rleg to x-axis <26.000000> speed <129.956044>;
	turn rfoot to x-axis <-27.791209> speed <79.950549>;
	sleep 60;
	move pelvis to y-axis [0.900000] speed [1.192767];
	turn rthigh to x-axis <22.093407> speed <100.203297>;
	turn lthigh to x-axis <-29.192308> speed <67.961538>;
	turn lleg to x-axis <-7.390110> speed <78.774725>;
	turn lfoot to x-axis <53.093407> speed <38.137363>;
	turn rleg to x-axis <17.890110> speed <96.664835>;
	turn rfoot to x-axis <-21.390110> speed <76.346154>;
	sleep 60;
	move pelvis to y-axis [1.100000] now;
	turn rthigh to x-axis <36.890110> now;
	turn lthigh to x-axis <-33.791209> now;
	turn lleg to x-axis <6.692308> now;
	turn lfoot to x-axis <42.890110> now;
	turn rleg to x-axis <8.093407> now;
	turn rfoot to x-axis <-13.692308> now;
}

walk()
{
	move pelvis to y-axis [1.200000] speed [1.993286];
	move lleg to y-axis [0.000000] now;
	move lfoot to z-axis [0.000000] now;
	move rleg to y-axis [0.000000] now;
	move rfoot to z-axis [0.000000] now;
	turn body to z-axis <8.093407> speed <53.807692>;
	turn rthigh to x-axis <49.890110> speed <184.686813>;
	turn lthigh to x-axis <-36.593407> speed <49.170330>;
	turn lleg to x-axis <43.192308> speed <336.153846>;
	turn lfoot to x-axis <-6.291209> speed <394.637363>;
	turn rfoot to x-axis <-18.593407> speed <18.576923>;
	sleep 120;
	move pelvis to y-axis [1.100000] speed [0.853442];
	turn body to z-axis <6.000000> speed <17.912088>;
	turn rthigh to x-axis <31.593407> speed <156.148352>;
	turn lthigh to x-axis <-29.192308> speed <63.159341>;
	turn lleg to x-axis <38.692308> speed <38.401099>;
	turn lfoot to x-axis <-10.192308> speed <33.291209>;
	turn rleg to x-axis <-18.593407> speed <311.461538>;
	turn rfoot to x-axis <10.500000> speed <248.340659>;
	sleep 80;
	move pelvis to y-axis [0.900000] speed [1.706897];
	turn body to z-axis <4.192308> speed <15.379121>;
	turn rthigh to x-axis <19.291209> speed <104.989011>;
	turn lthigh to x-axis <-22.093407> speed <60.582418>;
	turn lleg to x-axis <32.291209> speed <54.626374>;
	turn rleg to x-axis <-31.291209> speed <108.368132>;
	turn rfoot to x-axis <30.192308> speed <168.109890>;
	sleep 70;
	move pelvis to y-axis [0.800000] speed [1.192767];
	turn body to z-axis <2.093407> speed <25.032967>;
	turn rthigh to x-axis <9.093407> speed <121.631868>;
	turn lthigh to x-axis <-8.791209> speed <158.659341>;
	turn lleg to x-axis <34.791209> speed <29.818681>;
	turn lfoot to x-axis <-24.593407> speed <171.769231>;
	turn rleg to x-axis <-31.593407> speed <3.604396>;
	turn rfoot to x-axis <40.093407> speed <118.093407>;
	sleep 60;
	move pelvis to y-axis [0.800000] now;
	turn body to z-axis <0.000000> speed <13.945055>;
	turn rthigh to x-axis <-7.390110> speed <109.593407>;
	turn lthigh to x-axis <-6.692308> speed <13.945055>;
	turn lleg to x-axis <45.692308> speed <72.428571>;
	turn lfoot to x-axis <-39.000000> speed <95.681319>;
	turn rleg to x-axis <-31.291209> speed <2.005495>;
	turn rfoot to x-axis <47.093407> speed <46.505495>;
	sleep 110;
	move pelvis to y-axis [0.800000] now;
	turn body to z-axis <-2.093407> speed <25.032967>;
	turn rthigh to x-axis <-17.192308> speed <116.917582>;
	turn lthigh to x-axis <4.500000> speed <133.560440>;
	turn rfoot to x-axis <57.291209> speed <121.631868>;
	sleep 60;
	move pelvis to y-axis [0.900000] speed [1.192767];
	turn body to z-axis <-3.890110> speed <21.428571>;
	turn rthigh to x-axis <-24.593407> speed <88.274725>;
	turn lthigh to x-axis <12.593407> speed <96.598901>;
	turn lfoot to x-axis <-42.192308> speed <38.137363>;
	turn rleg to x-axis <-21.093407> speed <121.631868>;
	turn rfoot to x-axis <62.192308> speed <58.456044>;
	sleep 60;
	move pelvis to y-axis [1.100000] speed [2.385541];
	turn body to z-axis <-6.000000> speed <25.098901>;
	turn rthigh to x-axis <-37.291209> speed <151.450549>;
	turn lthigh to x-axis <33.000000> speed <243.335165>;
	turn lleg to x-axis <33.791209> speed <141.950549>;
	turn rleg to x-axis <0.692308> speed <259.983516>;
	turn rfoot to x-axis <51.692308> speed <125.236264>;
	sleep 60;
	move pelvis to y-axis [1.200000] speed [0.664429];
	turn body to z-axis <-8.093407> speed <13.945055>;
	turn rthigh to x-axis <-40.791209> speed <23.252747>;
	turn lthigh to x-axis <47.500000> speed <96.340659>;
	turn lleg to x-axis <19.291209> speed <96.340659>;
	turn lfoot to x-axis <-41.093407> speed <7.296703>;
	turn rleg to x-axis <36.890110> speed <240.505495>;
	turn rfoot to x-axis <3.890110> speed <317.609890>;
	sleep 120;
	move pelvis to y-axis [1.100000] speed [0.853442];
	turn body to z-axis <-6.000000> speed <17.912088>;
	turn rthigh to x-axis <-29.192308> speed <98.989011>;
	turn lthigh to x-axis <35.890110> speed <99.032967>;
	turn lleg to x-axis <4.593407> speed <125.434066>;
	turn lfoot to x-axis <-19.692308> speed <182.642857>;
	turn rfoot to x-axis <-7.692308> speed <98.939560>;
	sleep 80;
	move pelvis to y-axis [0.900000] speed [1.706897];
	turn body to z-axis <-4.192308> speed <15.379121>;
	turn rthigh to x-axis <-18.593407> speed <90.456044>;
	turn lthigh to x-axis <16.500000> speed <165.527473>;
	turn lleg to x-axis <-15.500000> speed <171.532967>;
	turn lfoot to x-axis <13.291209> speed <281.587912>;
	turn rleg to x-axis <33.390110> speed <29.868132>;
	turn rfoot to x-axis <-14.791209> speed <60.582418>;
	sleep 70;
	move pelvis to y-axis [0.800000] speed [1.192767];
	turn body to z-axis <-2.093407> speed <25.032967>;
	turn rthigh to x-axis <-10.500000> speed <96.598901>;
	turn lthigh to x-axis <4.500000> speed <143.131868>;
	turn lleg to x-axis <-23.500000> speed <95.417582>;
	turn lfoot to x-axis <36.192308> speed <273.153846>;
	turn rfoot to x-axis <-24.192308> speed <112.131868>;
	sleep 60;
	move pelvis to y-axis [0.800000] now;
	turn body to z-axis <0.000000> speed <13.945055>;
	turn rthigh to x-axis <-1.390110> speed <60.489011>;
	turn lthigh to x-axis <-4.890110> speed <62.423077>;
	turn lleg to x-axis <-38.000000> speed <96.340659>;
	turn lfoot to x-axis <66.500000> speed <201.335165>;
	turn rleg to x-axis <36.890110> speed <23.252747>;
	turn rfoot to x-axis <-34.500000> speed <68.450549>;
	sleep 110;
	move pelvis to y-axis [0.800000] now;
	turn body to z-axis <2.093407> speed <25.032967>;
	turn rthigh to x-axis <13.692308> speed <180.027473>;
	turn lthigh to x-axis <-23.500000> speed <221.906593>;
	turn lleg to x-axis <-14.000000> speed <286.263736>;
	turn lfoot to x-axis <56.291209> speed <121.697802>;
	turn rleg to x-axis <26.000000> speed <129.956044>;
	turn rfoot to x-axis <-27.791209> speed <79.950549>;
	sleep 60;
	move pelvis to y-axis [0.900000] speed [1.192767];
	turn body to z-axis <4.192308> speed <25.032967>;
	turn rthigh to x-axis <22.093407> speed <100.203297>;
	turn lthigh to x-axis <-29.192308> speed <67.961538>;
	turn lleg to x-axis <-7.390110> speed <78.774725>;
	turn lfoot to x-axis <53.093407> speed <38.137363>;
	turn rleg to x-axis <17.890110> speed <96.664835>;
	turn rfoot to x-axis <-21.390110> speed <76.346154>;
	sleep 60;
	move pelvis to y-axis [1.100000] now;
	turn body to z-axis <6.000000> now;
	turn rthigh to x-axis <36.890110> now;
	turn lthigh to x-axis <-33.791209> now;
	turn lleg to x-axis <6.692308> now;
	turn lfoot to x-axis <42.890110> now;
	turn rleg to x-axis <8.093407> now;
	turn rfoot to x-axis <-13.692308> now;
}

stand()
{
	move lleg to y-axis [0.000000] speed [0.099976];
	move lfoot to z-axis [0.000000] speed [0.099976];
	move rleg to y-axis [0.000000] speed [0.099976];
	move rfoot to z-axis [0.000000] speed [0.099976];
	turn body to z-axis <0.000000> speed <25.000000>;
	turn rthigh to x-axis <0.000000> speed <150.000000>;
	turn lthigh to x-axis <0.000000> speed <150.000000>;
	turn lleg to x-axis <0.000000> speed <90.000000>;
	turn lfoot to x-axis <0.000000> speed <90.000000>;
	turn rleg to x-axis <0.000000> speed <90.000000>;
	turn rfoot to x-axis <0.000000> speed <90.000000>;
}

MotionControl(Func_Var_1, Func_Var_2)
{
	while( TRUE )
	{
		Func_Var_1 = bMoving;
		Func_Var_2 = bAiming;
		if( Func_Var_1 )
		{
			if( Func_Var_2 )
			{
				Static_Var_3 = 1;
				call-script walklegs();
			}
			if( !Func_Var_2 )
			{
				Static_Var_3 = 0;
				call-script walk();
			}
		}
		if( !Func_Var_1 )
		{
			Static_Var_3 = 1;
			call-script stand();
		}
		sleep 100;
	}
}

Create()
{
	hide flare1;
	hide flare2;
	bMoving = FALSE;
	bAiming = FALSE;
	Static_Var_3 = 1;
	gun_1 = base;
	Static_Var_6 = 0;
	restore_delay = 3000;
	start-script MotionControl();
	start-script SmokeUnit();
}

SetMaxReloadTime(Func_Var_1)
{
	restore_delay = Func_Var_1 * 2;
}

StartMoving()
{
	bMoving = TRUE;
}

StopMoving()
{
	bMoving = FALSE;
}

SweetSpot(piecenum)
{
	piecenum = body;
}

RestoreAfterDelay()
{
	sleep restore_delay;
	turn body to y-axis <0.000000> speed <90.000000>;
	turn guns to x-axis <0.000000> speed <90.000000>;
	wait-for-turn body around y-axis;
	bAiming = FALSE;
}

AimFromPrimary(piecenum)
{
	piecenum = pelvis;
}

QueryPrimary(piecenum)
{
	piecenum = flare1;
	if( gun_1 == 1 )
	{
		piecenum = flare2;
	}
}

FirePrimary()
{
	if( gun_1 == 0 )
	{
		turn gun1 to x-axis <-60.000000> speed <200.000000>;
		emit-sfx 1024 + 0 from flare1;
		move barrel1 to z-axis [-2.000000] speed [1000.000000];
		sleep 50;
		move barrel1 to z-axis [0.000000] speed [12.000000];
		wait-for-turn gun1 around x-axis;
		sleep 50;
		turn gun1 to x-axis <0.000000> now;
		gun_1 = pelvis;
		return (0);
	}
	if( gun_1 == 1 )
	{
		turn gun2 to x-axis <-60.000000> speed <200.000000>;
		emit-sfx 1024 + 0 from flare2;
		move barrel2 to z-axis [-2.000000] speed [1000.000000];
		sleep 50;
		move barrel2 to z-axis [0.000000] speed [12.000000];
		wait-for-turn gun2 around x-axis;
		sleep 50;
		turn gun2 to x-axis <0.000000> now;
		gun_1 = base;
	}
}

AimPrimary(heading, pitch)
{
	signal SIG_AIM;
	set-signal-mask SIG_AIM;
	bAiming = TRUE;
	while( !Static_Var_3 )
	{
		sleep 100;
	}
	turn body to y-axis heading speed <150.000000>;
	turn guns to x-axis <0.000000> - pitch speed <150.000000>;
	wait-for-turn body around y-axis;
	wait-for-turn guns around x-axis;
	start-script RestoreAfterDelay();
	return (1);
}

Killed(severity, corpsetype)
{
	hide flare1;
	hide flare2;
	explode lfoot type NOHEATCLOUD;
	explode lleg type NOHEATCLOUD;
	explode lthigh type NOHEATCLOUD;
	explode rfoot type NOHEATCLOUD;
	explode rleg type NOHEATCLOUD;
	explode rthigh type NOHEATCLOUD;
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode body type NOHEATCLOUD;
		return (corpsetype);
	}
	explode barrel2 type NOHEATCLOUD | FALL;
	explode barrel1 type NOHEATCLOUD | FALL;
	explode gun2 type NOHEATCLOUD | FALL;
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode body type NOHEATCLOUD | SHATTER;
		return (corpsetype);
	}
	corpsetype = 3;
	explode body type NOHEATCLOUD | SHATTER | SMOKE | EXPLODE_ON_HIT;
	return (corpsetype);
}
