

piece base, body, tower, rotor;

#define SMOKEPIECE1 body

#include "StateChg.h"
#include "smokeunit.h"
#include "exptype.h"
Go()
	{
	dont-cache rotor;
	dont-cache tower;
	spin rotor around x-axis speed <180>;
	spin tower around y-axis speed <40>;

	}

Stop()
	{
            spin rotor around x-axis speed <120>;
	spin tower around y-axis speed <26>;
	sleep 450;
	spin rotor around x-axis speed <60>;
	spin tower around y-axis speed <13>;
	sleep 450;
	spin rotor around x-axis speed <0>;
	spin tower around y-axis speed <0>;	
	cache rotor;
	cache tower;
	}

#define ACTIVATECMD call-script Go();
#define DEACTIVATECMD call-script Stop();
#include "StateChg.h"

Create()
	{
	dont-shade body;
	dont-shade tower;
	dont-shade rotor;
	call-script InitState();
	start-script SmokeUnit();
	}

Activate()
	{
	start-script RequestState( ACTIVE );
	}

Deactivate()
	{
	start-script RequestState( INACTIVE );
	}

SweetSpot(piecenum)
	{
	piecenum=base;
	}

Killed( severity, corpsetype )
	{
	if (severity <= 25)
		{
		corpsetype = 1;
		explode body type	BITMAPONLY | BITMAP1;
		explode rotor type	BITMAPONLY | BITMAP2;
		return( 0 );
		}

	if (severity <= 50)
		{
		corpsetype = 2;
		explode body type	SHATTER | EXPLODE_ON_HIT | BITMAP2;
		explode rotor type	SHATTER | EXPLODE_ON_HIT | BITMAP2;
		return( 0 );
		}

	if (severity <= 99)
		{
		corpsetype = 3;
		explode body type	SHATTER | EXPLODE_ON_HIT | BITMAP1;
		explode rotor type	BITMAPONLY | BITMAP2;
		return( 0 );
		}

	corpsetype = 3;
	explode body type	SHATTER | EXPLODE_ON_HIT | BITMAP1;
	explode rotor type	SHATTER | EXPLODE_ON_HIT | BITMAP2;
	return( 0 );
	}
