#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  torso, pelvis, lleg, lfoot, rleg, rfoot, rthigh, lthigh,
       sleeves, barrel1, barrel2, barrel3, barrel4, base, flare1, flare2, flare3, flare4;

static-var  bMoving, bAiming, bCanAim, restore_delay, Static_Var_5, gun_1;

// Signal definitions
#define SIG_AIM			2

#define SMOKEPIECE1 torso


walk()
{
	if( TRUE )
	{
		turn torso to z-axis <3.9> now;
		move pelvis to y-axis [1.2] now;
		move lleg to y-axis [0.0] now;
		move lfoot to z-axis [0.0] now;
		move rleg to y-axis [0.0] now;
		move rfoot to z-axis [0.0] now;
		turn rthigh to x-axis <49.9> now;
		turn lthigh to x-axis <-36.6> now;
		turn lleg to x-axis <43.2> now;
		turn lfoot to x-axis <-6.3> now;
		turn rfoot to x-axis <-18.6> now;
		sleep 110;
	}
	if( TRUE )
	{
		turn torso to z-axis <2.5> now;
		move pelvis to y-axis [1.1] now;
		turn rthigh to x-axis <31.6> now;
		turn lthigh to x-axis <-29.2> now;
		turn lleg to x-axis <38.7> now;
		turn lfoot to x-axis <-10.2> now;
		turn rleg to x-axis <-18.6> now;
		turn rfoot to x-axis <10.5> now;
		sleep 70;
	}
	if( TRUE )
	{
		turn torso to z-axis <1.7> now;
		move pelvis to y-axis [0.9] now;
		turn rthigh to x-axis <19.3> now;
		turn lthigh to x-axis <-22.2> now;
		turn lleg to x-axis <32.4> now;
		turn rleg to x-axis <-31.3> now;
		turn rfoot to x-axis <30.2> now;
		sleep 60;
	}
	if( TRUE )
	{
		turn torso to z-axis <0.8> now;
		move pelvis to y-axis [0.8] now;
		turn rthigh to x-axis <9.1> now;
		turn lthigh to x-axis <-8.8> now;
		turn lleg to x-axis <34.8> now;
		turn lfoot to x-axis <-24.6> now;
		turn rleg to x-axis <-31.6> now;
		turn rfoot to x-axis <40.1> now;
		sleep 50;
	}
	if( TRUE )
	{
		move pelvis to y-axis [0.8] now;
		turn rthigh to x-axis <-7.4> now;
		turn lthigh to x-axis <-6.7> now;
		turn torso to z-axis <0.0> now;
		turn lleg to x-axis <45.7> now;
		turn lfoot to x-axis <-39.0> now;
		turn rleg to x-axis <-31.3> now;
		turn rfoot to x-axis <47.1> now;
		sleep 100;
	}
	if( TRUE )
	{
		move pelvis to y-axis [0.8] now;
		turn rthigh to x-axis <-17.2> now;
		turn lthigh to x-axis <4.6> now;
		turn torso to z-axis <-2.1> now;
		turn rfoot to x-axis <57.3> now;
		sleep 50;
	}
	if( TRUE )
	{
		move pelvis to y-axis [0.9] now;
		turn rthigh to x-axis <-24.6> now;
		turn lthigh to x-axis <12.7> now;
		turn torso to z-axis <-3.5> now;
		turn lfoot to x-axis <-42.2> now;
		turn rleg to x-axis <-21.1> now;
		turn rfoot to x-axis <62.2> now;
		sleep 50;
	}
	if( TRUE )
	{
		move pelvis to y-axis [1.1] now;
		turn rthigh to x-axis <-37.3> now;
		turn lthigh to x-axis <33.1> now;
		turn torso to z-axis <-4.9> now;
		turn lleg to x-axis <33.8> now;
		turn rleg to x-axis <0.7> now;
		turn rfoot to x-axis <51.7> now;
		sleep 50;
	}
	if( TRUE )
	{
		move pelvis to y-axis [1.2] now;
		turn rthigh to x-axis <-40.8> now;
		turn lthigh to x-axis <47.5> now;
		turn torso to z-axis <-6.0> now;
		turn lleg to x-axis <19.3> now;
		turn lfoot to x-axis <-41.1> now;
		turn rleg to x-axis <36.9> now;
		turn rfoot to x-axis <3.9> now;
		sleep 110;
	}
	if( TRUE )
	{
		move pelvis to y-axis [1.1] now;
		turn rthigh to x-axis <-29.2> now;
		turn lthigh to x-axis <35.9> now;
		turn torso to z-axis <-4.9> now;
		turn lleg to x-axis <4.6> now;
		turn lfoot to x-axis <-19.7> now;
		turn rfoot to x-axis <-7.7> now;
		sleep 70;
	}
	if( TRUE )
	{
		move pelvis to y-axis [0.9] now;
		turn rthigh to x-axis <-18.6> now;
		turn lthigh to x-axis <16.5> now;
		turn torso to z-axis <-3.5> now;
		turn lleg to x-axis <-15.5> now;
		turn lfoot to x-axis <13.4> now;
		turn rleg to x-axis <33.4> now;
		turn rfoot to x-axis <-14.8> now;
		sleep 60;
	}
	if( TRUE )
	{
		move pelvis to y-axis [0.8] now;
		turn rthigh to x-axis <-10.5> now;
		turn lthigh to x-axis <4.6> now;
		turn torso to z-axis <-2.1> now;
		turn lleg to x-axis <-23.6> now;
		turn lfoot to x-axis <36.2> now;
		turn rfoot to x-axis <-24.3> now;
		sleep 50;
	}
	if( TRUE )
	{
		move pelvis to y-axis [0.8] now;
		turn rthigh to x-axis <-1.4> now;
		turn lthigh to x-axis <-4.9> now;
		turn torso to z-axis <0.0> now;
		turn lleg to x-axis <-38.0> now;
		turn lfoot to x-axis <66.5> now;
		turn rleg to x-axis <36.9> now;
		turn rfoot to x-axis <-34.5> now;
		sleep 100;
	}
	if( TRUE )
	{
		move pelvis to y-axis [0.8] now;
		turn rthigh to x-axis <13.7> now;
		turn lthigh to x-axis <-23.6> now;
		turn torso to z-axis <2.1> now;
		turn lleg to x-axis <-14.1> now;
		turn lfoot to x-axis <56.3> now;
		turn rleg to x-axis <26.0> now;
		turn rfoot to x-axis <-27.8> now;
		sleep 50;
	}
	if( TRUE )
	{
		move pelvis to y-axis [0.9] now;
		turn rthigh to x-axis <22.1> now;
		turn lthigh to x-axis <-29.2> now;
		turn torso to z-axis <3.5> now;
		turn lleg to x-axis <-7.4> now;
		turn lfoot to x-axis <53.1> now;
		turn rleg to x-axis <17.9> now;
		turn rfoot to x-axis <-21.5> now;
		sleep 50;
	}
	move pelvis to y-axis [1.1] now;
	turn rthigh to x-axis <36.9> now;
	turn lthigh to x-axis <-33.8> now;
	turn torso to z-axis <4.9> now;
	turn lleg to x-axis <6.7> now;
	turn lfoot to x-axis <42.9> now;
	turn rleg to x-axis <8.1> now;
	turn rfoot to x-axis <-13.7> now;
	sleep 50;
}

walklegs()
{
	if( TRUE )
	{
		move pelvis to y-axis [1.2] now;
		move lleg to y-axis [0.0] now;
		move lfoot to z-axis [0.0] now;
		move rleg to y-axis [0.0] now;
		move rfoot to z-axis [0.0] now;
		turn rthigh to x-axis <49.9> now;
		turn lthigh to x-axis <-36.6> now;
		turn lleg to x-axis <43.2> now;
		turn lfoot to x-axis <-6.3> now;
		turn rfoot to x-axis <-18.6> now;
		sleep 110;
	}
	if( TRUE )
	{
		move pelvis to y-axis [1.1] now;
		turn rthigh to x-axis <31.6> now;
		turn lthigh to x-axis <-29.2> now;
		turn lleg to x-axis <38.7> now;
		turn lfoot to x-axis <-10.2> now;
		turn rleg to x-axis <-18.6> now;
		turn rfoot to x-axis <10.5> now;
		sleep 70;
	}
	if( TRUE )
	{
		move pelvis to y-axis [0.9] now;
		turn rthigh to x-axis <19.3> now;
		turn lthigh to x-axis <-22.2> now;
		turn lleg to x-axis <32.4> now;
		turn rleg to x-axis <-31.3> now;
		turn rfoot to x-axis <30.2> now;
		sleep 60;
	}
	if( TRUE )
	{
		move pelvis to y-axis [0.8] now;
		turn rthigh to x-axis <9.1> now;
		turn lthigh to x-axis <-8.8> now;
		turn lleg to x-axis <34.8> now;
		turn lfoot to x-axis <-24.6> now;
		turn rleg to x-axis <-31.6> now;
		turn rfoot to x-axis <40.1> now;
		sleep 50;
	}
	if( TRUE )
	{
		move pelvis to y-axis [0.8] now;
		turn rthigh to x-axis <-7.4> now;
		turn lthigh to x-axis <-6.7> now;
		turn lleg to x-axis <45.7> now;
		turn lfoot to x-axis <-39.0> now;
		turn rleg to x-axis <-31.3> now;
		turn rfoot to x-axis <47.1> now;
		sleep 100;
	}
	if( TRUE )
	{
		move pelvis to y-axis [0.8] now;
		turn rthigh to x-axis <-17.2> now;
		turn lthigh to x-axis <4.6> now;
		turn rfoot to x-axis <57.3> now;
		sleep 50;
	}
	if( TRUE )
	{
		move pelvis to y-axis [0.9] now;
		turn rthigh to x-axis <-24.6> now;
		turn lthigh to x-axis <12.7> now;
		turn lfoot to x-axis <-42.2> now;
		turn rleg to x-axis <-21.1> now;
		turn rfoot to x-axis <62.2> now;
		sleep 50;
	}
	if( TRUE )
	{
		move pelvis to y-axis [1.1] now;
		turn rthigh to x-axis <-37.3> now;
		turn lthigh to x-axis <33.1> now;
		turn lleg to x-axis <33.8> now;
		turn rleg to x-axis <0.7> now;
		turn rfoot to x-axis <51.7> now;
		sleep 50;
	}
	if( TRUE )
	{
		move pelvis to y-axis [1.2] now;
		turn rthigh to x-axis <-40.8> now;
		turn lthigh to x-axis <47.5> now;
		turn lleg to x-axis <19.3> now;
		turn lfoot to x-axis <-41.1> now;
		turn rleg to x-axis <36.9> now;
		turn rfoot to x-axis <3.9> now;
		sleep 110;
	}
	if( TRUE )
	{
		move pelvis to y-axis [1.1] now;
		turn rthigh to x-axis <-29.2> now;
		turn lthigh to x-axis <35.9> now;
		turn lleg to x-axis <4.6> now;
		turn lfoot to x-axis <-19.7> now;
		turn rfoot to x-axis <-7.7> now;
		sleep 70;
	}
	if( TRUE )
	{
		move pelvis to y-axis [0.9] now;
		turn rthigh to x-axis <-18.6> now;
		turn lthigh to x-axis <16.5> now;
		turn lleg to x-axis <-15.5> now;
		turn lfoot to x-axis <13.4> now;
		turn rleg to x-axis <33.4> now;
		turn rfoot to x-axis <-14.8> now;
		sleep 60;
	}
	if( TRUE )
	{
		move pelvis to y-axis [0.8] now;
		turn rthigh to x-axis <-10.5> now;
		turn lthigh to x-axis <4.6> now;
		turn lleg to x-axis <-23.6> now;
		turn lfoot to x-axis <36.2> now;
		turn rfoot to x-axis <-24.3> now;
		sleep 50;
	}
	if( TRUE )
	{
		move pelvis to y-axis [0.8] now;
		turn rthigh to x-axis <-1.4> now;
		turn lthigh to x-axis <-4.9> now;
		turn lleg to x-axis <-38.0> now;
		turn lfoot to x-axis <66.5> now;
		turn rleg to x-axis <36.9> now;
		turn rfoot to x-axis <-34.5> now;
		sleep 100;
	}
	if( TRUE )
	{
		move pelvis to y-axis [0.8] now;
		turn rthigh to x-axis <13.7> now;
		turn lthigh to x-axis <-23.6> now;
		turn lleg to x-axis <-14.1> now;
		turn lfoot to x-axis <56.3> now;
		turn rleg to x-axis <26.0> now;
		turn rfoot to x-axis <-27.8> now;
		sleep 50;
	}
	if( TRUE )
	{
		move pelvis to y-axis [0.9] now;
		turn rthigh to x-axis <22.1> now;
		turn lthigh to x-axis <-29.2> now;
		turn lleg to x-axis <-7.4> now;
		turn lfoot to x-axis <53.1> now;
		turn rleg to x-axis <17.9> now;
		turn rfoot to x-axis <-21.5> now;
		sleep 50;
	}
	move pelvis to y-axis [1.1] now;
	turn rthigh to x-axis <36.9> now;
	turn lthigh to x-axis <-33.8> now;
	turn lleg to x-axis <6.7> now;
	turn lfoot to x-axis <42.9> now;
	turn rleg to x-axis <8.1> now;
	turn rfoot to x-axis <-13.7> now;
	sleep 50;
}

#include "SmokeUnit.h"

MotionControl(moving, aiming, justmoved)
{
	justmoved = TRUE;
	while( TRUE )
	{
		moving = bMoving;
		aiming = bAiming;
		if( moving )
		{
			if( aiming )
			{
				bCanAim = 1;
				call-script walklegs();
			}
			if( !aiming )
			{
				bCanAim = 0;
				call-script walk();
			}
			justmoved = TRUE;
		}
		if( !moving )
		{
			bCanAim = 1;
			if( justmoved )
			{
				turn rthigh to x-axis <0.0> speed <200.0>;
				turn rleg to x-axis <0.0> speed <200.0>;
				turn rfoot to x-axis <0.0> speed <200.0>;
				turn lthigh to x-axis <0.0> speed <200.0>;
				turn lleg to x-axis <0.0> speed <200.0>;
				turn lfoot to x-axis <0.0> speed <200.0>;
				justmoved = FALSE;
			}
			sleep 100;
		}
	}
}

SetMaxReloadTime(time)
	{
	restore_delay = time * 2;
	}

Create()
{
	hide flare1;
	hide flare2;
	hide flare3;
	hide flare4;

	bMoving = FALSE;
	bAiming = 0;
	bCanAim = 1;
	gun_1=0;
	restore_delay = 3000;
	start-script MotionControl();
	start-script SmokeUnit();
}



StartMoving()
{
	bMoving = TRUE;
}

StopMoving()
{
	bMoving = FALSE;
}

AimFromPrimary(piecenum)
{
	piecenum = torso;
}

QueryPrimary(piecenum)
{
	if( gun_1 == 0 )
	{
		piecenum = flare1;
	}
	if( gun_1 == 1 )
	{
		piecenum = flare2;
	}
	if( gun_1 == 2 )
	{
		piecenum = flare3;
	}
	if( gun_1 == 3 )
	{
		piecenum = flare4;
	}
}

RestoreAfterDelay()
{
	sleep restore_delay;
	turn torso to y-axis <0> speed <90.0>;
	turn sleeves to x-axis <0> speed <45.0>;
	bAiming = FALSE;
}

AimPrimary(heading, pitch)
{
	signal SIG_AIM;
	set-signal-mask SIG_AIM;
	bAiming = TRUE;
	while( !bCanAim )
	{
		sleep 100;
	}
	turn torso to y-axis heading speed <190.0>;
	turn sleeves to x-axis (0 - pitch) speed <145.0>;
	wait-for-turn torso around y-axis;
	wait-for-turn sleeves around x-axis;
	start-script RestoreAfterDelay();
	return (1);
}

FirePrimary()
{
	if( gun_1 == 0 )
	{
		move barrel1 to z-axis [-1] speed [100];
		show flare1;
		sleep 100;
		hide flare1;
		wait-for-move barrel1 along z-axis;
		gun_1 = 1;
		move barrel1 to z-axis [0.0] speed [4];
		wait-for-move barrel1 along z-axis;
		return (0);
	}
	if( gun_1 == 1 )
	{
		move barrel2 to z-axis [-1] speed [100];
		show flare2;
		sleep 100;
		hide flare2;
		wait-for-move barrel2 along z-axis;
		gun_1 = 2;
		move barrel2 to z-axis [0.0] speed [4];
		wait-for-move barrel2 along z-axis;
		return (0);
	}
	if( gun_1 == 2 )
	{
		move barrel3 to z-axis [-1] speed [100];
		show flare3;
		sleep 100;
		hide flare3;
		wait-for-move barrel3 along z-axis;
		gun_1 = 3;
		move barrel3 to z-axis [0.0] speed [4];
		wait-for-move barrel3 along z-axis;
		return (0);
	}
	if( gun_1 == 3 )
	{
		move barrel4 to z-axis [-1] speed [100];
		show flare4;
		sleep 100;
		hide flare4;
		wait-for-move barrel4 along z-axis;
		gun_1 = 0;
		move barrel4 to z-axis [0.0] speed [4];
		wait-for-move barrel4 along z-axis;
		return (0);
	}

}


SweetSpot(piecenum)
{
	piecenum = torso;
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode base type BITMAPONLY | BITMAP1;
		explode torso type BITMAPONLY | BITMAP2;
		explode lfoot type BITMAPONLY | BITMAP3;
		explode lleg type BITMAPONLY | BITMAP4;
		explode lthigh type BITMAPONLY | BITMAP5;
		explode barrel1 type BITMAPONLY | BITMAP1;
		explode pelvis type BITMAPONLY | BITMAP2;
		explode rfoot type BITMAPONLY | BITMAP3;
		explode rleg type BITMAPONLY | BITMAP4;
		explode rthigh type BITMAPONLY | BITMAP5;
		explode barrel2 type BITMAPONLY | BITMAP1;
		explode sleeves type BITMAPONLY | BITMAP4;
		explode barrel4 type BITMAPONLY | BITMAP5;
		return (0);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode base type FALL | BITMAP1;
		explode torso type SHATTER | BITMAP2;
		explode lfoot type FALL | BITMAP3;
		explode lleg type FALL | BITMAP4;
		explode lthigh type FALL | BITMAP5;
		explode barrel1 type FALL | BITMAP1;
		explode pelvis type FALL | BITMAP2;
		explode rfoot type FALL | BITMAP3;
		explode rleg type FALL | BITMAP4;
		explode rthigh type FALL | BITMAP5;
		explode barrel3 type FALL | BITMAP1;
		explode barrel2 type FALL | BITMAP4;
		explode sleeves type FALL | BITMAP5;
		return (0);
	}
	if( severity <= 99 )
	{
		corpsetype = 3;
		explode base type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode torso type SHATTER | BITMAP2;
		explode lfoot type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
		explode lleg type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
		explode barrel1 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
		explode barrel2 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode pelvis type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode rfoot type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
		explode rleg type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
		explode rthigh type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
		explode barrel3 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode barrel4 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
		explode sleeves type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
		return (0);
	}
	corpsetype = 3;
	explode base type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	explode torso type SHATTER | EXPLODE_ON_HIT | BITMAP2;
	explode lfoot type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
	explode lleg type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
	explode lthigh type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
	explode barrel1 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	explode pelvis type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode rfoot type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
	explode rleg type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
	explode rthigh type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
	explode barrel2 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	explode barrel4 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
	explode sleeves type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
}
