#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base, swivel, turret, barrel1, barrel2, firept1, firept2;

static-var  restore_delay, gun_1;

// Signal definitions
#define SIG_AIM				2


SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from base;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

HitByWeapon(anglex, anglez)
{
	turn base to z-axis anglez speed <105.000000>;
	turn base to x-axis anglex speed <105.000000>;
	wait-for-turn base around z-axis;
	wait-for-turn base around x-axis;
	turn base to z-axis <0.000000> speed <30.000000>;
	turn base to x-axis <0.000000> speed <30.000000>;
}

RockUnit(anglex, anglez)
{
	turn base to x-axis anglex speed <50.000000>;
	turn base to z-axis anglez speed <50.000000>;
	wait-for-turn base around z-axis;
	wait-for-turn base around x-axis;
	turn base to z-axis <0.000000> speed <20.000000>;
	turn base to x-axis <0.000000> speed <20.000000>;
}

Create()
{
	hide firept1;
	hide firept2;
	dont-cache firept1;
	dont-cache firept2;
	dont-cache barrel1;
	dont-cache barrel2;
	dont-cache turret;
	dont-shade firept1;
	dont-shade firept2;
	dont-shade barrel1;
	dont-shade barrel2;
	dont-shade turret;
	gun_1 = base;
	restore_delay = 3000;
	start-script SmokeUnit();
}

SetMaxReloadTime(Func_Var_1)
{
	restore_delay = Func_Var_1 * 2;
}

RestoreAfterDelay()
{
	sleep restore_delay;
	turn swivel to y-axis <0.000000> speed <200.000000>;
}

AimPrimary(heading, pitch)
{
	signal SIG_AIM;
	set-signal-mask SIG_AIM;
	turn swivel to y-axis heading speed <125.000000>;
	turn turret to x-axis <0.000000> - pitch speed <35.000000>;
	wait-for-turn swivel around y-axis;
	wait-for-turn turret around x-axis;
	start-script RestoreAfterDelay();
	return (1);
}

FirePrimary()
{
	if( gun_1 == 0 )
	{
		show firept1;
		move barrel1 to z-axis [-6.000000] speed [70.000000];
		sleep 150;
		hide firept1;
		wait-for-move barrel1 along z-axis;
		move barrel1 to z-axis [0.000000] speed [12.000000];
	}
	if( gun_1 == 1 )
	{
		show firept2;
		move barrel2 to z-axis [-6.000000] speed [70.000000];
		sleep 150;
		hide firept2;
		wait-for-move barrel2 along z-axis;
		move barrel2 to z-axis [0.000000] speed [12.000000];
	}
	++gun_1;
	if( gun_1 == 2 )
	{
		gun_1 = base;
	}
}

AimFromPrimary(piecenum)
{
	piecenum = turret;
}

QueryPrimary(piecenum)
{
	if( gun_1 == 0 )
	{
		piecenum = firept1;
	}
	if( gun_1 == 1 )
	{
		piecenum = firept2;
	}
}

SweetSpot(piecenum)
{
	piecenum = base;
}

Killed(severity, corpsetype)
{
	hide firept1;
	hide firept2;
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode barrel1 type BITMAPONLY | BITMAP1;
		explode barrel2 type BITMAPONLY | BITMAP2;
		explode base type BITMAPONLY | BITMAP3;
		explode firept1 type BITMAPONLY | BITMAP4;
		explode firept2 type BITMAPONLY | BITMAP5;
		explode swivel type BITMAPONLY | BITMAP1;
		explode turret type BITMAPONLY | BITMAP2;
		return (corpsetype);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode barrel1 type FALL | BITMAP1;
		explode barrel2 type FALL | BITMAP2;
		explode base type BITMAPONLY | BITMAP3;
		explode firept1 type FALL | BITMAP4;
		explode firept2 type FALL | BITMAP5;
		explode swivel type SHATTER | BITMAP1;
		explode turret type FALL | BITMAP2;
		return (corpsetype);
	}
	if( severity <= 99 )
	{
		corpsetype = 3;
		explode barrel1 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode barrel2 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode base type BITMAPONLY | BITMAP3;
		explode firept1 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
		explode firept2 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
		explode swivel type SHATTER | BITMAP1;
		explode turret type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		return (corpsetype);
	}
	corpsetype = 3;
	explode barrel1 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	explode barrel2 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode base type BITMAPONLY | BITMAP3;
	explode firept1 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
	explode firept2 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
	explode swivel type SHATTER | EXPLODE_ON_HIT | BITMAP1;
	explode turret type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	return (corpsetype);
}
