#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  torso, pelvis, lleg, lfoot, rleg, rfoot, rthigh, lthigh,
       sleeves, barrel1, barrel2, barrel3, barrel4, base, flare1, flare2,
       flare3, flare4;

static-var  bMoving, bAiming, Static_Var_3, restore_delay, Static_Var_5,
            gun_1;

// Signal definitions
#define SIG_AIM				2


walk()
{
	if( TRUE )
	{
		turn torso to z-axis <3.890110> now;
		move pelvis to y-axis [1.200000] now;
		move lleg to y-axis [0.000000] now;
		move lfoot to z-axis [0.000000] now;
		move rleg to y-axis [0.000000] now;
		move rfoot to z-axis [0.000000] now;
		turn rthigh to x-axis <49.890110> now;
		turn lthigh to x-axis <-36.593407> now;
		turn lleg to x-axis <43.192308> now;
		turn lfoot to x-axis <-6.291209> now;
		turn rfoot to x-axis <-18.593407> now;
		sleep 110;
	}
	if( TRUE )
	{
		turn torso to z-axis <2.500000> now;
		move pelvis to y-axis [1.100000] now;
		turn rthigh to x-axis <31.593407> now;
		turn lthigh to x-axis <-29.192308> now;
		turn lleg to x-axis <38.692308> now;
		turn lfoot to x-axis <-10.192308> now;
		turn rleg to x-axis <-18.593407> now;
		turn rfoot to x-axis <10.500000> now;
		sleep 70;
	}
	if( TRUE )
	{
		turn torso to z-axis <1.692308> now;
		move pelvis to y-axis [0.900000] now;
		turn rthigh to x-axis <19.291209> now;
		turn lthigh to x-axis <-22.192308> now;
		turn lleg to x-axis <32.390110> now;
		turn rleg to x-axis <-31.291209> now;
		turn rfoot to x-axis <30.192308> now;
		sleep 60;
	}
	if( TRUE )
	{
		turn torso to z-axis <0.791209> now;
		move pelvis to y-axis [0.800000] now;
		turn rthigh to x-axis <9.093407> now;
		turn lthigh to x-axis <-8.791209> now;
		turn lleg to x-axis <34.791209> now;
		turn lfoot to x-axis <-24.593407> now;
		turn rleg to x-axis <-31.593407> now;
		turn rfoot to x-axis <40.093407> now;
		sleep 50;
	}
	if( TRUE )
	{
		move pelvis to y-axis [0.800000] now;
		turn rthigh to x-axis <-7.390110> now;
		turn lthigh to x-axis <-6.692308> now;
		turn torso to z-axis <0.000000> now;
		turn lleg to x-axis <45.692308> now;
		turn lfoot to x-axis <-39.000000> now;
		turn rleg to x-axis <-31.291209> now;
		turn rfoot to x-axis <47.093407> now;
		sleep 100;
	}
	if( TRUE )
	{
		move pelvis to y-axis [0.800000] now;
		turn rthigh to x-axis <-17.192308> now;
		turn lthigh to x-axis <4.593407> now;
		turn torso to z-axis <-2.093407> now;
		turn rfoot to x-axis <57.291209> now;
		sleep 50;
	}
	if( TRUE )
	{
		move pelvis to y-axis [0.900000] now;
		turn rthigh to x-axis <-24.593407> now;
		turn lthigh to x-axis <12.692308> now;
		turn torso to z-axis <-3.500000> now;
		turn lfoot to x-axis <-42.192308> now;
		turn rleg to x-axis <-21.093407> now;
		turn rfoot to x-axis <62.192308> now;
		sleep 50;
	}
	if( TRUE )
	{
		move pelvis to y-axis [1.100000] now;
		turn rthigh to x-axis <-37.291209> now;
		turn lthigh to x-axis <33.093407> now;
		turn torso to z-axis <-4.890110> now;
		turn lleg to x-axis <33.791209> now;
		turn rleg to x-axis <0.692308> now;
		turn rfoot to x-axis <51.692308> now;
		sleep 50;
	}
	if( TRUE )
	{
		move pelvis to y-axis [1.200000] now;
		turn rthigh to x-axis <-40.791209> now;
		turn lthigh to x-axis <47.500000> now;
		turn torso to z-axis <-6.000000> now;
		turn lleg to x-axis <19.291209> now;
		turn lfoot to x-axis <-41.093407> now;
		turn rleg to x-axis <36.890110> now;
		turn rfoot to x-axis <3.890110> now;
		sleep 110;
	}
	if( TRUE )
	{
		move pelvis to y-axis [1.100000] now;
		turn rthigh to x-axis <-29.192308> now;
		turn lthigh to x-axis <35.890110> now;
		turn torso to z-axis <-4.890110> now;
		turn lleg to x-axis <4.593407> now;
		turn lfoot to x-axis <-19.692308> now;
		turn rfoot to x-axis <-7.692308> now;
		sleep 70;
	}
	if( TRUE )
	{
		move pelvis to y-axis [0.900000] now;
		turn rthigh to x-axis <-18.593407> now;
		turn lthigh to x-axis <16.500000> now;
		turn torso to z-axis <-3.500000> now;
		turn lleg to x-axis <-15.500000> now;
		turn lfoot to x-axis <13.390110> now;
		turn rleg to x-axis <33.390110> now;
		turn rfoot to x-axis <-14.791209> now;
		sleep 60;
	}
	if( TRUE )
	{
		move pelvis to y-axis [0.800000] now;
		turn rthigh to x-axis <-10.500000> now;
		turn lthigh to x-axis <4.593407> now;
		turn torso to z-axis <-2.093407> now;
		turn lleg to x-axis <-23.593407> now;
		turn lfoot to x-axis <36.192308> now;
		turn rfoot to x-axis <-24.291209> now;
		sleep 50;
	}
	if( TRUE )
	{
		move pelvis to y-axis [0.800000] now;
		turn rthigh to x-axis <-1.390110> now;
		turn lthigh to x-axis <-4.890110> now;
		turn torso to z-axis <0.000000> now;
		turn lleg to x-axis <-38.000000> now;
		turn lfoot to x-axis <66.500000> now;
		turn rleg to x-axis <36.890110> now;
		turn rfoot to x-axis <-34.500000> now;
		sleep 100;
	}
	if( TRUE )
	{
		move pelvis to y-axis [0.800000] now;
		turn rthigh to x-axis <13.692308> now;
		turn lthigh to x-axis <-23.593407> now;
		turn torso to z-axis <2.093407> now;
		turn lleg to x-axis <-14.093407> now;
		turn lfoot to x-axis <56.291209> now;
		turn rleg to x-axis <26.000000> now;
		turn rfoot to x-axis <-27.791209> now;
		sleep 50;
	}
	if( TRUE )
	{
		move pelvis to y-axis [0.900000] now;
		turn rthigh to x-axis <22.093407> now;
		turn lthigh to x-axis <-29.192308> now;
		turn torso to z-axis <3.500000> now;
		turn lleg to x-axis <-7.390110> now;
		turn lfoot to x-axis <53.093407> now;
		turn rleg to x-axis <17.890110> now;
		turn rfoot to x-axis <-21.500000> now;
		sleep 50;
	}
	move pelvis to y-axis [1.100000] now;
	turn rthigh to x-axis <36.890110> now;
	turn lthigh to x-axis <-33.791209> now;
	turn torso to z-axis <4.890110> now;
	turn lleg to x-axis <6.692308> now;
	turn lfoot to x-axis <42.890110> now;
	turn rleg to x-axis <8.093407> now;
	turn rfoot to x-axis <-13.692308> now;
	sleep 50;
}

walklegs()
{
	if( TRUE )
	{
		move pelvis to y-axis [1.200000] now;
		move lleg to y-axis [0.000000] now;
		move lfoot to z-axis [0.000000] now;
		move rleg to y-axis [0.000000] now;
		move rfoot to z-axis [0.000000] now;
		turn rthigh to x-axis <49.890110> now;
		turn lthigh to x-axis <-36.593407> now;
		turn lleg to x-axis <43.192308> now;
		turn lfoot to x-axis <-6.291209> now;
		turn rfoot to x-axis <-18.593407> now;
		sleep 110;
	}
	if( TRUE )
	{
		move pelvis to y-axis [1.100000] now;
		turn rthigh to x-axis <31.593407> now;
		turn lthigh to x-axis <-29.192308> now;
		turn lleg to x-axis <38.692308> now;
		turn lfoot to x-axis <-10.192308> now;
		turn rleg to x-axis <-18.593407> now;
		turn rfoot to x-axis <10.500000> now;
		sleep 70;
	}
	if( TRUE )
	{
		move pelvis to y-axis [0.900000] now;
		turn rthigh to x-axis <19.291209> now;
		turn lthigh to x-axis <-22.192308> now;
		turn lleg to x-axis <32.390110> now;
		turn rleg to x-axis <-31.291209> now;
		turn rfoot to x-axis <30.192308> now;
		sleep 60;
	}
	if( TRUE )
	{
		move pelvis to y-axis [0.800000] now;
		turn rthigh to x-axis <9.093407> now;
		turn lthigh to x-axis <-8.791209> now;
		turn lleg to x-axis <34.791209> now;
		turn lfoot to x-axis <-24.593407> now;
		turn rleg to x-axis <-31.593407> now;
		turn rfoot to x-axis <40.093407> now;
		sleep 50;
	}
	if( TRUE )
	{
		move pelvis to y-axis [0.800000] now;
		turn rthigh to x-axis <-7.390110> now;
		turn lthigh to x-axis <-6.692308> now;
		turn lleg to x-axis <45.692308> now;
		turn lfoot to x-axis <-39.000000> now;
		turn rleg to x-axis <-31.291209> now;
		turn rfoot to x-axis <47.093407> now;
		sleep 100;
	}
	if( TRUE )
	{
		move pelvis to y-axis [0.800000] now;
		turn rthigh to x-axis <-17.192308> now;
		turn lthigh to x-axis <4.593407> now;
		turn rfoot to x-axis <57.291209> now;
		sleep 50;
	}
	if( TRUE )
	{
		move pelvis to y-axis [0.900000] now;
		turn rthigh to x-axis <-24.593407> now;
		turn lthigh to x-axis <12.692308> now;
		turn lfoot to x-axis <-42.192308> now;
		turn rleg to x-axis <-21.093407> now;
		turn rfoot to x-axis <62.192308> now;
		sleep 50;
	}
	if( TRUE )
	{
		move pelvis to y-axis [1.100000] now;
		turn rthigh to x-axis <-37.291209> now;
		turn lthigh to x-axis <33.093407> now;
		turn lleg to x-axis <33.791209> now;
		turn rleg to x-axis <0.692308> now;
		turn rfoot to x-axis <51.692308> now;
		sleep 50;
	}
	if( TRUE )
	{
		move pelvis to y-axis [1.200000] now;
		turn rthigh to x-axis <-40.791209> now;
		turn lthigh to x-axis <47.500000> now;
		turn lleg to x-axis <19.291209> now;
		turn lfoot to x-axis <-41.093407> now;
		turn rleg to x-axis <36.890110> now;
		turn rfoot to x-axis <3.890110> now;
		sleep 110;
	}
	if( TRUE )
	{
		move pelvis to y-axis [1.100000] now;
		turn rthigh to x-axis <-29.192308> now;
		turn lthigh to x-axis <35.890110> now;
		turn lleg to x-axis <4.593407> now;
		turn lfoot to x-axis <-19.692308> now;
		turn rfoot to x-axis <-7.692308> now;
		sleep 70;
	}
	if( TRUE )
	{
		move pelvis to y-axis [0.900000] now;
		turn rthigh to x-axis <-18.593407> now;
		turn lthigh to x-axis <16.500000> now;
		turn lleg to x-axis <-15.500000> now;
		turn lfoot to x-axis <13.390110> now;
		turn rleg to x-axis <33.390110> now;
		turn rfoot to x-axis <-14.791209> now;
		sleep 60;
	}
	if( TRUE )
	{
		move pelvis to y-axis [0.800000] now;
		turn rthigh to x-axis <-10.500000> now;
		turn lthigh to x-axis <4.593407> now;
		turn lleg to x-axis <-23.593407> now;
		turn lfoot to x-axis <36.192308> now;
		turn rfoot to x-axis <-24.291209> now;
		sleep 50;
	}
	if( TRUE )
	{
		move pelvis to y-axis [0.800000] now;
		turn rthigh to x-axis <-1.390110> now;
		turn lthigh to x-axis <-4.890110> now;
		turn lleg to x-axis <-38.000000> now;
		turn lfoot to x-axis <66.500000> now;
		turn rleg to x-axis <36.890110> now;
		turn rfoot to x-axis <-34.500000> now;
		sleep 100;
	}
	if( TRUE )
	{
		move pelvis to y-axis [0.800000] now;
		turn rthigh to x-axis <13.692308> now;
		turn lthigh to x-axis <-23.593407> now;
		turn lleg to x-axis <-14.093407> now;
		turn lfoot to x-axis <56.291209> now;
		turn rleg to x-axis <26.000000> now;
		turn rfoot to x-axis <-27.791209> now;
		sleep 50;
	}
	if( TRUE )
	{
		move pelvis to y-axis [0.900000] now;
		turn rthigh to x-axis <22.093407> now;
		turn lthigh to x-axis <-29.192308> now;
		turn lleg to x-axis <-7.390110> now;
		turn lfoot to x-axis <53.093407> now;
		turn rleg to x-axis <17.890110> now;
		turn rfoot to x-axis <-21.500000> now;
		sleep 50;
	}
	move pelvis to y-axis [1.100000] now;
	turn rthigh to x-axis <36.890110> now;
	turn lthigh to x-axis <-33.791209> now;
	turn lleg to x-axis <6.692308> now;
	turn lfoot to x-axis <42.890110> now;
	turn rleg to x-axis <8.093407> now;
	turn rfoot to x-axis <-13.692308> now;
	sleep 50;
}

SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from torso;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

MotionControl(moving, aiming, justmoved)
{
	justmoved = TRUE;
	while( TRUE )
	{
		moving = bMoving;
		aiming = bAiming;
		if( moving )
		{
			if( aiming )
			{
				Static_Var_3 = 1;
				call-script walklegs();
			}
			if( !aiming )
			{
				Static_Var_3 = 0;
				call-script walk();
			}
			justmoved = TRUE;
		}
		if( !moving )
		{
			Static_Var_3 = 1;
			if( justmoved )
			{
				turn rthigh to x-axis <0.000000> speed <200.000000>;
				turn rleg to x-axis <0.000000> speed <200.000000>;
				turn rfoot to x-axis <0.000000> speed <200.000000>;
				turn lthigh to x-axis <0.000000> speed <200.000000>;
				turn lleg to x-axis <0.000000> speed <200.000000>;
				turn lfoot to x-axis <0.000000> speed <200.000000>;
				justmoved = FALSE;
			}
			sleep 100;
		}
	}
}

SetMaxReloadTime(Func_Var_1)
{
	restore_delay = Func_Var_1 * 2;
}

Create()
{
	hide flare1;
	hide flare2;
	hide flare3;
	hide flare4;
	bMoving = FALSE;
	bAiming = FALSE;
	Static_Var_3 = 1;
	gun_1 = torso;
	restore_delay = 3000;
	start-script MotionControl();
	start-script SmokeUnit();
}

StartMoving()
{
	bMoving = TRUE;
}

StopMoving()
{
	bMoving = FALSE;
}

AimFromPrimary(piecenum)
{
	piecenum = torso;
}

QueryPrimary(piecenum)
{
	if( gun_1 == 0 )
	{
		piecenum = flare1;
	}
	if( gun_1 == 1 )
	{
		piecenum = flare2;
	}
	if( gun_1 == 2 )
	{
		piecenum = flare3;
	}
	if( gun_1 == 3 )
	{
		piecenum = flare4;
	}
}

RestoreAfterDelay()
{
	sleep restore_delay;
	turn torso to y-axis <0.000000> speed <90.000000>;
	turn sleeves to x-axis <0.000000> speed <45.000000>;
	bAiming = FALSE;
}

AimPrimary(heading, pitch)
{
	signal SIG_AIM;
	set-signal-mask SIG_AIM;
	bAiming = TRUE;
	while( !Static_Var_3 )
	{
		sleep 100;
	}
	turn torso to y-axis heading speed <190.000000>;
	turn sleeves to x-axis <0.000000> - pitch speed <145.000000>;
	wait-for-turn torso around y-axis;
	wait-for-turn sleeves around x-axis;
	start-script RestoreAfterDelay();
	return (1);
}

FirePrimary()
{
	if( gun_1 == 0 )
	{
		move barrel1 to z-axis [-1.000000] speed [100.000000];
		show flare1;
		sleep 100;
		hide flare1;
		wait-for-move barrel1 along z-axis;
		gun_1 = pelvis;
		move barrel1 to z-axis [0.000000] speed [4.000000];
		wait-for-move barrel1 along z-axis;
		return (0);
	}
	if( gun_1 == 1 )
	{
		move barrel2 to z-axis [-1.000000] speed [100.000000];
		show flare2;
		sleep 100;
		hide flare2;
		wait-for-move barrel2 along z-axis;
		gun_1 = lleg;
		move barrel2 to z-axis [0.000000] speed [4.000000];
		wait-for-move barrel2 along z-axis;
		return (0);
	}
	if( gun_1 == 2 )
	{
		move barrel3 to z-axis [-1.000000] speed [100.000000];
		show flare3;
		sleep 100;
		hide flare3;
		wait-for-move barrel3 along z-axis;
		gun_1 = lfoot;
		move barrel3 to z-axis [0.000000] speed [4.000000];
		wait-for-move barrel3 along z-axis;
		return (0);
	}
	if( gun_1 == 3 )
	{
		move barrel4 to z-axis [-1.000000] speed [100.000000];
		show flare4;
		sleep 100;
		hide flare4;
		wait-for-move barrel4 along z-axis;
		gun_1 = torso;
		move barrel4 to z-axis [0.000000] speed [4.000000];
		wait-for-move barrel4 along z-axis;
		return (0);
	}
}

SweetSpot(piecenum)
{
	piecenum = torso;
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode base type NOHEATCLOUD | BITMAPONLY | BITMAP1;
		explode torso type NOHEATCLOUD | BITMAPONLY | BITMAP2;
		explode lfoot type NOHEATCLOUD | BITMAPONLY | BITMAP3;
		explode lleg type NOHEATCLOUD | BITMAPONLY | BITMAP4;
		explode lthigh type NOHEATCLOUD | BITMAPONLY | BITMAP5;
		explode barrel1 type NOHEATCLOUD | BITMAPONLY | BITMAP1;
		explode pelvis type NOHEATCLOUD | BITMAPONLY | BITMAP2;
		explode rfoot type NOHEATCLOUD | BITMAPONLY | BITMAP3;
		explode rleg type NOHEATCLOUD | BITMAPONLY | BITMAP4;
		explode rthigh type NOHEATCLOUD | BITMAPONLY | BITMAP5;
		explode barrel2 type NOHEATCLOUD | BITMAPONLY | BITMAP1;
		explode sleeves type NOHEATCLOUD | BITMAPONLY | BITMAP4;
		explode barrel4 type NOHEATCLOUD | BITMAPONLY | BITMAP5;
		return (corpsetype);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode base type NOHEATCLOUD | FALL | BITMAP1;
		explode torso type NOHEATCLOUD | SHATTER | BITMAP2;
		explode lfoot type NOHEATCLOUD | FALL | BITMAP3;
		explode lleg type NOHEATCLOUD | FALL | BITMAP4;
		explode lthigh type NOHEATCLOUD | FALL | BITMAP5;
		explode barrel1 type NOHEATCLOUD | FALL | BITMAP1;
		explode pelvis type NOHEATCLOUD | FALL | BITMAP2;
		explode rfoot type NOHEATCLOUD | FALL | BITMAP3;
		explode rleg type NOHEATCLOUD | FALL | BITMAP4;
		explode rthigh type NOHEATCLOUD | FALL | BITMAP5;
		explode barrel3 type NOHEATCLOUD | FALL | BITMAP1;
		explode barrel2 type NOHEATCLOUD | FALL | BITMAP4;
		explode sleeves type NOHEATCLOUD | FALL | BITMAP5;
		return (corpsetype);
	}
	if( severity <= 99 )
	{
		corpsetype = 3;
		explode base type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode torso type NOHEATCLOUD | SHATTER | BITMAP2;
		explode lfoot type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
		explode lleg type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
		explode barrel1 type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
		explode barrel2 type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode pelvis type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode rfoot type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
		explode rleg type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
		explode rthigh type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
		explode barrel3 type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode barrel4 type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
		explode sleeves type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
		return (corpsetype);
	}
	corpsetype = 3;
	explode base type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	explode torso type NOHEATCLOUD | SHATTER | EXPLODE_ON_HIT | BITMAP2;
	explode lfoot type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
	explode lleg type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
	explode lthigh type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
	explode barrel1 type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	explode pelvis type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode rfoot type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
	explode rleg type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
	explode rthigh type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
	explode barrel2 type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	explode barrel4 type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
	explode sleeves type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
	return (corpsetype);
}
