// by Nikola Genkov, nikola_g@yahoo.com

piece base,tower,turret,tube,tail;

#define SIG_AIM	2
#define SMOKEPIECE1 tube

#include "smokeunit.h"
#include "EXPtype.h"

flames()
 { var t;
   while (get BUILD_PERCENT_LEFT)
    { sleep 500; }
   while (1)
    { t=200+rand(50,1000);
      sleep t;
      emit-sfx SFXTYPE_VTOL from tail;
     }
  }

Create()
 { dont-shade tower;
   dont-shade turret;
   dont-shade tube;
   dont-shade tail;
   cache tower;
   cache turret;
   cache tail;
   dont-cache tube;
   start-script SmokeUnit();
   start-script flames();
  }

AimPrimary(heading,pitch)
 { signal SIG_AIM;
   set-signal-mask SIG_AIM;
   turn turret to y-axis heading speed <120>;
   turn tube to x-axis (0-pitch) speed <50>;
   wait-for-turn turret around y-axis;
   wait-for-turn tube around x-axis;
   return(TRUE);
  }

FirePrimary()
 { 
  }

AimFromPrimary(piecenum)
 { piecenum=tube;
  }

QueryPrimary(piecenum)
 { piecenum=tail;
  }

SweetSpot(piecenum)
 { piecenum=base;
  }

Killed( severity, corpsetype )
 { explode tube type FALL | SMOKE | EXPLODE_ON_HIT | BITMAP4;
   explode turret type SHATTER | EXPLODE_ON_HIT | BITMAP2;
   explode tower type BITMAPONLY | BITMAP4;
   if (severity <= 25)
    { corpsetype = 1;
      return( 0 );
     }
   if (severity <= 50)
    { corpsetype = 2;
      return( 0 );
     }
   corpsetype = 3;
  }
