piece base,body,turret,sleeves,flare1,flare2,flare3,flare4;
piece wake1,wake2,wake3,wake4,wake5,wake6,wake7,wake8;
static-var restore_delay ,gun_0 ;
	
#define SMOKEPIECE1	body
#define SMOKEPIECE2	sleeves

#include "smokeunit.h"
#include "exptype.h"
#include "rockunit.h"
#define SIG_NUM1	2


Create()
	{
	DONT-CACHE sleeves;
	DONT-CACHE turret;
	DONT-CACHE flare2;
	DONT-CACHE flare1;
	DONT-CACHE flare3;
	DONT-CACHE flare4;
	
	DONT-SHADE body;

	
	HIDE flare1;
	HIDE flare2;
	HIDE flare3;
	HIDE flare4;

	gun_0=1;

	restore_delay = 3000;

	START-SCRIPT SmokeUnit();
	RETURN (TRUE);
	}

SetMaxReloadTime(time)
	{
		restore_delay = time * 2 ;
	}

AimPrimary(heading,pitch)
	{
		SIGNAL SIG_NUM1;
		SET-SIGNAL-MASK SIG_NUM1;
     emit-sfx SFXTYPE_WAKE1 from wake1;
     emit-sfx SFXTYPE_WAKE1 from wake2;
     emit-sfx SFXTYPE_WAKE1 from wake3;
     emit-sfx SFXTYPE_WAKE1 from wake4;
     emit-sfx SFXTYPE_WAKE1 from wake5;
     emit-sfx SFXTYPE_WAKE1 from wake6;
     emit-sfx SFXTYPE_WAKE1 from wake7;
     emit-sfx SFXTYPE_WAKE1 from wake8;

		TURN turret to y-axis heading SPEED <360>;
		TURN sleeves to x-axis (0 - pitch) SPEED <180>;
		WAIT-FOR-TURN sleeves around x-axis;
		WAIT-FOR-TURN turret around y-axis;
     emit-sfx SFXTYPE_WAKE1 from wake1;
     emit-sfx SFXTYPE_WAKE1 from wake2;
     emit-sfx SFXTYPE_WAKE1 from wake3;
     emit-sfx SFXTYPE_WAKE1 from wake4;
     emit-sfx SFXTYPE_WAKE1 from wake5;
     emit-sfx SFXTYPE_WAKE1 from wake6;
     emit-sfx SFXTYPE_WAKE1 from wake7;
     emit-sfx SFXTYPE_WAKE1 from wake8;
		RETURN ( TRUE );
	}

FirePrimary()
	{
	IF (gun_0 == 1 )
		{
		SHOW flare1;
		SLEEP 150;
		HIDE flare1;
                gun_0=2;
                return 0;
		}
	IF (gun_0 == 2 )
		{
		SHOW flare2;
		SLEEP 150;
		HIDE flare2;
                gun_0=3;
                return 0;
		}
	IF (gun_0 == 3 )
		{
		SHOW flare3;
		SLEEP 150;
		HIDE flare3;
                gun_0=4;
                return 0;
		}
	IF (gun_0 == 4 )
		{
		SHOW flare4;
		SLEEP 150;
		HIDE flare4;
                gun_0=1;
		}
	}

AimFromPrimary(piecenum)
	{
	piecenum = turret;
	}

QueryPrimary(piecenum)
	{
	IF (gun_0 == 1 )
		{
		piecenum = flare1;
		}
	IF (gun_0 == 2 )
		{
		piecenum = flare2;
		}
	IF (gun_0 == 3 )
		{
		piecenum = flare3;
		}
	IF (gun_0 == 4 )
		{
		piecenum = flare4;
		}
	}

Killed(severity,corpsetype)
	{
		HIDE flare1;
		HIDE flare2;
		HIDE flare3;
		HIDE flare4;
		IF (severity <= 25 )
			{
			corpsetype = 1 ;
			EXPLODE  body type  		BITMAPONLY | BITMAP1;
			EXPLODE  turret type  		BITMAPONLY | BITMAP2;
			EXPLODE  sleeves type  		BITMAPONLY | BITMAP5;
			RETURN ( 0 );
			}
		IF (severity <= 50 )
			{
			corpsetype = 2 ;
			EXPLODE  turret type  		SHATTER | FALL | BITMAP1;
			EXPLODE  body type  		SHATTER | FALL | BITMAP1;
			EXPLODE  sleeves type  		FALL | BITMAP5;
			RETURN ( 0 );
			}
		IF (severity <= 99 )
			{
			corpsetype = 3 ;
			EXPLODE  turret type  		SHATTER | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
			EXPLODE  body type  		SHATTER | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
			EXPLODE  sleeves type  		FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
			RETURN ( 0 );
			}
		corpsetype = 3 ;
		EXPLODE  turret type  		SHATTER | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		EXPLODE  body type  		SHATTER | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		EXPLODE  sleeves type  		FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
	}
