#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base, body, turret, sleeves, flare1, flare2, flare3, flare4,
       wake1, wake2, wake3, wake4, wake5, wake6, wake7, wake8;

static-var  restore_delay, gun_1;

// Signal definitions
#define SIG_AIM				2


SmokeUnit(healthpercent, sleeptime, smoketype)
{
	var Func_Var_4;
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			Func_Var_4 = Rand( 1, 2 );
			if( Func_Var_4 == 1 )
			{
				emit-sfx smoketype from body;
			}
			if( Func_Var_4 == 2 )
			{
				emit-sfx smoketype from sleeves;
			}
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

Tangue(Func_Var_1, Func_Var_2, Func_Var_3)
{
	Func_Var_1 = -18;
	Func_Var_2 = -18;
	while( TRUE )
	{
		while( get ABS(Func_Var_2) < 238 )
		{
			Func_Var_3 = 263 - get ABS(Func_Var_2);
			turn base to x-axis Func_Var_2 speed Func_Var_3 * <0.027473>;
			turn base to z-axis Func_Var_2 speed Func_Var_3 * <0.027473>;
			wait-for-turn base around x-axis;
			wait-for-turn base around z-axis;
			Func_Var_2 = Func_Var_2 + Func_Var_1;
		}
		Func_Var_1 = 0 - Func_Var_1;
		Func_Var_2 = Func_Var_2 + Func_Var_1 + Func_Var_1;
	}
}

RockUnit(anglex, anglez)
{
	turn base to x-axis anglex speed <50.000000>;
	turn base to z-axis anglez speed <50.000000>;
	wait-for-turn base around z-axis;
	wait-for-turn base around x-axis;
	turn base to z-axis <0.000000> speed <20.000000>;
	turn base to x-axis <0.000000> speed <20.000000>;
}

Create()
{
	dont-cache sleeves;
	dont-cache turret;
	dont-cache flare2;
	dont-cache flare1;
	dont-cache flare3;
	dont-cache flare4;
	dont-shade body;
	hide flare1;
	hide flare2;
	hide flare3;
	hide flare4;
	gun_1 = body;
	restore_delay = 3000;
	start-script SmokeUnit();
	start-script Tangue();
	return (1);
}

SetMaxReloadTime(Func_Var_1)
{
	restore_delay = Func_Var_1 * 2;
}

AimPrimary(heading, pitch)
{
	signal SIG_AIM;
	set-signal-mask SIG_AIM;
	emit-sfx 2 from wake1;
	emit-sfx 2 from wake2;
	emit-sfx 2 from wake3;
	emit-sfx 2 from wake4;
	emit-sfx 2 from wake5;
	emit-sfx 2 from wake6;
	emit-sfx 2 from wake7;
	emit-sfx 2 from wake8;
	turn turret to y-axis heading speed <360.000000>;
	turn sleeves to x-axis <0.000000> - pitch speed <180.000000>;
	wait-for-turn sleeves around x-axis;
	wait-for-turn turret around y-axis;
	emit-sfx 2 from wake1;
	emit-sfx 2 from wake2;
	emit-sfx 2 from wake3;
	emit-sfx 2 from wake4;
	emit-sfx 2 from wake5;
	emit-sfx 2 from wake6;
	emit-sfx 2 from wake7;
	emit-sfx 2 from wake8;
	return (1);
}

FirePrimary()
{
	if( gun_1 == 1 )
	{
		show flare1;
		sleep 150;
		hide flare1;
	}
	if( gun_1 == 2 )
	{
		show flare2;
		sleep 150;
		hide flare2;
	}
	if( gun_1 == 3 )
	{
		show flare3;
		sleep 150;
		hide flare3;
	}
	if( gun_1 == 4 )
	{
		show flare4;
		sleep 150;
		hide flare4;
	}
	++gun_1;
	if( gun_1 >= 5 )
	{
		gun_1 = body;
	}
}

AimFromPrimary(piecenum)
{
	piecenum = flare1;
}

QueryPrimary(piecenum)
{
	if( gun_1 == 1 )
	{
		piecenum = flare1;
	}
	if( gun_1 == 2 )
	{
		piecenum = flare2;
	}
	if( gun_1 == 3 )
	{
		piecenum = flare3;
	}
	if( gun_1 == 4 )
	{
		piecenum = flare4;
	}
}

Killed(severity, corpsetype)
{
	hide flare1;
	hide flare2;
	hide flare3;
	hide flare4;
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode body type BITMAPONLY | BITMAP1;
		explode turret type BITMAPONLY | BITMAP2;
		explode sleeves type BITMAPONLY | BITMAP5;
		return (corpsetype);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode turret type SHATTER | FALL | BITMAP1;
		explode body type SHATTER | FALL | BITMAP1;
		explode sleeves type FALL | BITMAP5;
		return (corpsetype);
	}
	if( severity <= 99 )
	{
		corpsetype = 3;
		explode turret type SHATTER | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode body type SHATTER | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode sleeves type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
		return (corpsetype);
	}
	corpsetype = 3;
	explode turret type SHATTER | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	explode body type SHATTER | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	explode sleeves type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
	return (corpsetype);
}
