piece base,body,flare1,flare2,wake1, wake2;

static-var fire;

#define	SIG_WAKE 2
#define SMOKEPIECE1 base

#include "exptype.h"
#include "SFXtype.h"
#include "watersmokeunit.h"

Create()
{ fire=0;
  start-script SmokeUnit();
 }

StartMoving()
{ signal SIG_WAKE;
  set-signal-mask SIG_WAKE;
  while (TRUE)
   { 
        emit-sfx 256 | 3 from wake1;
        emit-sfx 256 | 3 from wake2;
     sleep 150; }
 }

StopMoving()
{ signal SIG_WAKE;
 }

AimPrimary()
{ return 1;
 }

FirePrimary()
{ fire = !fire;
 }

QueryPrimary(piecenum)
{ if (fire) { piecenum=flare2; return 0; }
  piecenum=flare1;
 }

AimFromPrimary(piecenum)
{ piecenum=base;
 }

SweetSpot(piecenum)
{ piecenum=base;
 }

Killed( severity, corpsetype )
{
  explode body type SHATTER | EXPLODE_ON_HIT | BITMAP1;
  explode flare1 type BITMAPONLY | BITMAP2;
  explode flare2 type BITMAPONLY | BITMAP3;
  explode wake1 type BITMAPONLY | BITMAP4;
  explode base type BITMAPONLY | BITMAP4;
  if (severity <= 25)
   { corpsetype = 1; return( 0 ); }
  if (severity <= 50)
   { corpsetype = 2; return( 0 ); }
  corpsetype = 3;
 }
