
piece base,pelvis,rthigh,lthigh,rleg,lleg,rfoot,lfoot;
piece tige,dish, d1, d2, plate;

static-var bMoving,bAiming,bCanAim;

#define SMOKEPIECE1 pelvis

#include "StateChg.h"
#include "smokeunit.h"
#include "exptype.h"


walklegs()
{ move pelvis to y-axis [1.20] NOW;
  move lleg to y-axis [0.00] NOW;
  move lfoot to z-axis [0.00] NOW;
  move rleg to y-axis [0.00] NOW;
  move rfoot to z-axis [0.00] NOW;
  turn plate to z-axis <0> NOW;
  turn rthigh to x-axis <49.93> NOW;
  turn lthigh to x-axis <-36.57> NOW;
  turn lleg to x-axis <43.24> NOW;
  turn lfoot to x-axis <-6.32> NOW;
  turn rfoot to x-axis <-18.63> NOW;
  sleep 170;
  move pelvis to y-axis [1.10] NOW;
  turn rthigh to x-axis <31.64> NOW;
  turn lthigh to x-axis <-29.18> NOW;
  turn lleg to x-axis <38.68> NOW;
  turn lfoot to x-axis <-10.18> NOW;
  turn rleg to x-axis <-18.63> NOW;
  turn rfoot to x-axis <10.54> NOW;
  sleep 130;
  move pelvis to y-axis [0.90] NOW;
  turn rthigh to x-axis <19.32> NOW;
  turn lthigh to x-axis <-22.14> NOW;
  turn lleg to x-axis <32.35> NOW;
  turn rleg to x-axis <-31.29> NOW;
  turn rfoot to x-axis <30.24> NOW;
  sleep 120;
  move pelvis to y-axis [0.80] NOW;
  turn rthigh to x-axis <9.14> NOW;
  turn lthigh to x-axis <-8.77> NOW;
  turn lleg to x-axis <34.80> NOW;
  turn lfoot to x-axis <-24.60> NOW;
  turn rleg to x-axis <-31.64> NOW;
  turn rfoot to x-axis <40.08> NOW;
  sleep 110;
  move pelvis to y-axis [0.75] NOW;
  turn rthigh to x-axis <-7.38> NOW;
  turn lthigh to x-axis <-6.66> NOW;
  turn lleg to x-axis <45.71> NOW;
  turn lfoot to x-axis <-39.02> NOW;
  turn rleg to x-axis <-31.29> NOW;
  turn rfoot to x-axis <47.11> NOW;
  sleep 160;
  move pelvis to y-axis [0.85] NOW;
  turn rthigh to x-axis <-17.22> NOW;
  turn lthigh to x-axis <4.55> NOW;
  turn rfoot to x-axis <57.31> NOW;
  sleep 110;
  move pelvis to y-axis [0.90] NOW;
  turn rthigh to x-axis <-24.60> NOW;
  turn lthigh to x-axis <12.65> NOW;
  turn lfoot to x-axis <-42.19> NOW;
  turn rleg to x-axis <-21.09> NOW;
  turn rfoot to x-axis <62.23> NOW;
  sleep 110;
  move pelvis to y-axis [1.10] NOW;
  turn rthigh to x-axis <-37.26> NOW;
  turn lthigh to x-axis <33.04> NOW;
  turn lleg to x-axis <33.76> NOW;
  turn rleg to x-axis <0.70> NOW;
  turn rfoot to x-axis <51.68> NOW;
  sleep 110;
  move pelvis to y-axis [1.20] NOW;
  turn rthigh to x-axis <-40.79> NOW;
  turn lthigh to x-axis <47.47> NOW;
  turn lleg to x-axis <19.32> NOW;
  turn lfoot to x-axis <-41.14> NOW;
  turn rleg to x-axis <36.91> NOW;
  turn rfoot to x-axis <3.86> NOW;
  sleep 170;
  move pelvis to y-axis [1.10] NOW;
  turn rthigh to x-axis <-29.18> NOW;
  turn lthigh to x-axis <35.86> NOW;
  turn lleg to x-axis <4.57> NOW;
  turn lfoot to x-axis <-19.68> NOW;
  turn rfoot to x-axis <-7.73> NOW;
  sleep 130;
  move pelvis to y-axis [0.90] NOW;
  turn rthigh to x-axis <-18.63> NOW;
  turn lthigh to x-axis <16.52> NOW;
  turn lleg to x-axis <-15.46> NOW;
  turn lfoot to x-axis <13.35> NOW;
  turn rleg to x-axis <33.40> NOW;
  turn rfoot to x-axis <-14.76> NOW;
  sleep 120;
  move pelvis to y-axis [0.85] NOW;
  turn rthigh to x-axis <-10.54> NOW;
  turn lthigh to x-axis <4.55> NOW;
  turn lleg to x-axis <-23.54> NOW;
  turn lfoot to x-axis <36.21> NOW;
  turn rfoot to x-axis <-24.25> NOW;
  sleep 110;
  move pelvis to y-axis [0.75] NOW;
  turn rthigh to x-axis <-1.40> NOW;
  turn lthigh to x-axis <-4.92> NOW;
  turn lleg to x-axis <-37.97> NOW;
  turn lfoot to x-axis <66.46> NOW;
  turn rleg to x-axis <36.91> NOW;
  turn rfoot to x-axis <-34.46> NOW;
  sleep 160;
  move pelvis to y-axis [0.85] NOW;
  turn rthigh to x-axis <13.70> NOW;
  turn lthigh to x-axis <-23.55> NOW;
  turn lleg to x-axis <-14.05> NOW;
  turn lfoot to x-axis <56.26> NOW;
  turn rleg to x-axis <26.01> NOW;
  turn rfoot to x-axis <-27.77> NOW;
  sleep 110;
  move pelvis to y-axis [0.90] NOW;
  turn rthigh to x-axis <22.14> NOW;
  turn lthigh to x-axis <-29.18> NOW;
  turn lleg to x-axis <-7.37> NOW;
  turn lfoot to x-axis <53.09> NOW;
  turn rleg to x-axis <17.92> NOW;
  turn rfoot to x-axis <-21.45> NOW;
  sleep 110;
  move pelvis to y-axis [1.10] NOW;
  turn rthigh to x-axis <36.91> NOW;
  turn lthigh to x-axis <-33.76> NOW;
  turn lleg to x-axis <6.66> NOW;
  turn lfoot to x-axis <42.90> NOW;
  turn rleg to x-axis <8.08> NOW;
  turn rfoot to x-axis <-13.71> NOW;
 }

walk()
{  move pelvis to y-axis [1.20] NOW;
  move lleg to y-axis [0.00] NOW;
  move lfoot to z-axis [0.00] NOW;
  move rleg to y-axis [0.00] NOW;
  move rfoot to z-axis [0.00] NOW;
  turn plate to z-axis <8.08> NOW;
  turn rthigh to x-axis <49.93> NOW;
  turn lthigh to x-axis <-36.57> NOW;
  turn lleg to x-axis <43.24> NOW;
  turn lfoot to x-axis <-6.32> NOW;
  turn rfoot to x-axis <-18.63> NOW;
  sleep 170;
  move pelvis to y-axis [1.10] NOW;
  turn plate to z-axis <5.97> NOW;
  turn rthigh to x-axis <31.64> NOW;
  turn lthigh to x-axis <-29.18> NOW;
  turn lleg to x-axis <38.68> NOW;
  turn lfoot to x-axis <-10.18> NOW;
  turn rleg to x-axis <-18.63> NOW;
  turn rfoot to x-axis <10.54> NOW;
  sleep 130;
  move pelvis to y-axis [0.90] NOW;
  turn plate to z-axis <4.21> NOW;
  turn rthigh to x-axis <19.32> NOW;
  turn lthigh to x-axis <-22.14> NOW;
  turn lleg to x-axis <32.35> NOW;
  turn rleg to x-axis <-31.29> NOW;
  turn rfoot to x-axis <30.24> NOW;
  sleep 120;
  move pelvis to y-axis [0.80] NOW;
  turn plate to z-axis <2.10> NOW;
  turn rthigh to x-axis <9.14> NOW;
  turn lthigh to x-axis <-8.77> NOW;
  turn lleg to x-axis <34.80> NOW;
  turn lfoot to x-axis <-24.60> NOW;
  turn rleg to x-axis <-31.64> NOW;
  turn rfoot to x-axis <40.08> NOW;
  sleep 110;
  move pelvis to y-axis [0.75] NOW;
  turn plate to z-axis <0.00> NOW;
  turn rthigh to x-axis <-7.38> NOW;
  turn lthigh to x-axis <-6.66> NOW;
  turn lleg to x-axis <45.71> NOW;
  turn lfoot to x-axis <-39.02> NOW;
  turn rleg to x-axis <-31.29> NOW;
  turn rfoot to x-axis <47.11> NOW;
  sleep 160;
  move pelvis to y-axis [0.85] NOW;
  turn plate to z-axis <-2.10> NOW;
  turn rthigh to x-axis <-17.22> NOW;
  turn lthigh to x-axis <4.55> NOW;
  turn rfoot to x-axis <57.31> NOW;
  sleep 110;
  move pelvis to y-axis [0.90] NOW;
  turn plate to z-axis <-3.86> NOW;
  turn rthigh to x-axis <-24.60> NOW;
  turn lthigh to x-axis <12.65> NOW;
  turn lfoot to x-axis <-42.19> NOW;
  turn rleg to x-axis <-21.09> NOW;
  turn rfoot to x-axis <62.23> NOW;
  sleep 110;
  move pelvis to y-axis [1.10] NOW;
  turn plate to z-axis <-5.97> NOW;
  turn rthigh to x-axis <-37.26> NOW;
  turn lthigh to x-axis <33.04> NOW;
  turn lleg to x-axis <33.76> NOW;
  turn rleg to x-axis <0.70> NOW;
  turn rfoot to x-axis <51.68> NOW;
  sleep 110;
  move pelvis to y-axis [1.20] NOW;
  turn plate to z-axis <-8.08> NOW;
  turn rthigh to x-axis <-40.79> NOW;
  turn lthigh to x-axis <47.47> NOW;
  turn lleg to x-axis <19.32> NOW;
  turn lfoot to x-axis <-41.14> NOW;
  turn rleg to x-axis <36.91> NOW;
  turn rfoot to x-axis <3.86> NOW;
  sleep 170;
  move pelvis to y-axis [1.10] NOW;
  turn plate to z-axis <-5.97> NOW;
  turn rthigh to x-axis <-29.18> NOW;
  turn lthigh to x-axis <35.86> NOW;
  turn lleg to x-axis <4.57> NOW;
  turn lfoot to x-axis <-19.68> NOW;
  turn rfoot to x-axis <-7.73> NOW;
  sleep 130;
  move pelvis to y-axis [0.90] NOW;
  turn plate to z-axis <-4.21> NOW;
  turn rthigh to x-axis <-18.63> NOW;
  turn lthigh to x-axis <16.52> NOW;
  turn lleg to x-axis <-15.46> NOW;
  turn lfoot to x-axis <13.35> NOW;
  turn rleg to x-axis <33.40> NOW;
  turn rfoot to x-axis <-14.76> NOW;
  sleep 120;
  move pelvis to y-axis [0.85] NOW;
  turn plate to z-axis <-2.10> NOW;
  turn rthigh to x-axis <-10.54> NOW;
  turn lthigh to x-axis <4.55> NOW;
  turn lleg to x-axis <-23.54> NOW;
  turn lfoot to x-axis <36.21> NOW;
  turn rfoot to x-axis <-24.25> NOW;
  sleep 110;
  move pelvis to y-axis [0.75] NOW;
  turn plate to z-axis <0.00> NOW;
  turn rthigh to x-axis <-1.40> NOW;
  turn lthigh to x-axis <-4.92> NOW;
  turn lleg to x-axis <-37.97> NOW;
  turn lfoot to x-axis <66.46> NOW;
  turn rleg to x-axis <36.91> NOW;
  turn rfoot to x-axis <-34.46> NOW;
  sleep 160;
  move pelvis to y-axis [0.85] NOW;
  turn plate to z-axis <2.10> NOW;
  turn rthigh to x-axis <13.70> NOW;
  turn lthigh to x-axis <-23.55> NOW;
  turn lleg to x-axis <-14.05> NOW;
  turn lfoot to x-axis <56.26> NOW;
  turn rleg to x-axis <26.01> NOW;
  turn rfoot to x-axis <-27.77> NOW;
  sleep 110;
  move pelvis to y-axis [0.90] NOW;
  turn plate to z-axis <4.21> NOW;
  turn rthigh to x-axis <22.14> NOW;
  turn lthigh to x-axis <-29.18> NOW;
  turn lleg to x-axis <-7.37> NOW;
  turn lfoot to x-axis <53.09> NOW;
  turn rleg to x-axis <17.92> NOW;
  turn rfoot to x-axis <-21.45> NOW;
  sleep 110;
  move pelvis to y-axis [1.10] NOW;
  turn plate to z-axis <5.97> NOW;
  turn rthigh to x-axis <36.91> NOW;
  turn lthigh to x-axis <-33.76> NOW;
  turn lleg to x-axis <6.66> NOW;
  turn lfoot to x-axis <42.90> NOW;
  turn rleg to x-axis <8.08> NOW;
  turn rfoot to x-axis <-13.71> NOW;
 }

stand()
{ move lleg to y-axis [0.00] NOW;
  move lfoot to z-axis [0.00] NOW;
  move rleg to y-axis [0.00] NOW;
  move rfoot to z-axis [0.00] NOW;
  turn plate to z-axis <0> NOW;
  turn rthigh to x-axis <0> NOW;
  turn lthigh to x-axis <0> NOW;
  turn lleg to x-axis <0> NOW;
  turn lfoot to x-axis <0> NOW;
  turn rleg to x-axis <0> NOW;
  turn rfoot to x-axis <0> NOW;
}

MotionControl()
{ var moving, aiming;
  while (TRUE)
   { moving = bMoving;
     aiming = bAiming;
     if (moving)
      { if (aiming)
         { bCanAim = TRUE;
   call-script walk();
  }
        if (NOT aiming)
         { bCanAim = FALSE;
   call-script walk();
  }
       }
     if (NOT moving)
      { bCanAim = TRUE;
        call-script stand();
       }
     sleep 60;
    }
 }

open()
{ 
  turn tige to x-axis <90> speed <85>;
  wait-for-turn tige around x-axis;
  dont-cache dish;
  dont-cache d1;
  dont-cache d2;
  turn d1 to y-axis <-90> speed <105>;
  turn d2 to y-axis <90> speed <105>;
  wait-for-turn d2 around y-axis;
  spin dish around z-axis speed <100> accelerate <2>;
 }

close()
{ turn dish to z-axis <0> speed <100>;
  wait-for-turn dish around z-axis;
  cache dish;
  cache d1;
  cache d2;
  turn d1 to y-axis <0> speed <45>;
  turn d2 to y-axis <0> speed <45>;
  wait-for-turn d2 around y-axis;
  turn tige to x-axis <0> speed <45>;
  wait-for-turn tige around x-axis; }

Go()
{ bAiming = TRUE;
  call-script open();
  set ARMORED to FALSE;
 }

Stop()
{ set ARMORED to TRUE;
  call-script close();
  bAiming = FALSE;
 }

#define ACTIVATECMD call-script Go();
#define DEACTIVATECMD call-script Stop();
#include "StateChg.h"

Create()
{ bMoving = FALSE;
  bAiming = FALSE;
  bCanAim = TRUE;
  call-script InitState();
  start-script SmokeUnit();
  start-script MotionControl();
 }

Activate()
{ start-script RequestState( ACTIVE );
 }

Deactivate()
{ start-script RequestState( INACTIVE );
 }

StartMoving()
{ bMoving = TRUE;
 }

StopMoving()
{ bMoving = FALSE;
 }

SweetSpot(piecenum)
{ piecenum=pelvis;
 }

Killed( severity, corpsetype )
{ 
  explode pelvis type BITMAPONLY | BITMAP5;
  explode lthigh type BITMAPONLY | BITMAP3;
  explode rthigh type BITMAPONLY | BITMAP3;
  explode tige type SHATTER | EXPLODE_ON_HIT | BITMAP3;
  explode d1 type SHATTER | EXPLODE_ON_HIT | BITMAP3;
  if (severity <= 25)
   { corpsetype = 1;
     return( 0 );
    }
  explode d1 type FALL | SMOKE | EXPLODE_ON_HIT | BITMAP3;
  explode d2 type FALL | SMOKE | EXPLODE_ON_HIT | BITMAP3;
  explode dish type FALL | SMOKE | EXPLODE_ON_HIT | BITMAP3;
  if (severity <= 50)
   { corpsetype = 2;
     return( 0 );
    }
  explode dish type SHATTER | EXPLODE_ON_HIT | BITMAP3;
  explode d1 type SHATTER | EXPLODE_ON_HIT | BITMAP3;
  corpsetype = 3;
  return( 0 );
 }