#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base, pelvis, body, rarm, larm, rflare, lflare, llowarm,
       rlowarm, lthigh, lleg, lfoot, rthigh, rleg, rfoot;

static-var  bMoving, bAiming, Static_Var_3, gun_1, restore_delay;

// Signal definitions
#define SIG_AIM				4


SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from body;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

walklegs()
{
	move pelvis to y-axis [-0.550000] now;
	turn rthigh to x-axis <10.697802> now;
	turn lthigh to x-axis <-53.489011> now;
	turn lleg to x-axis <53.489011> now;
	turn rleg to x-axis <53.489011> now;
	turn rfoot to x-axis <-37.857143> now;
	sleep 90;
	move pelvis to y-axis [-0.300000] now;
	turn rthigh to x-axis <-10.285714> now;
	turn lthigh to x-axis <-41.549451> now;
	turn lleg to x-axis <41.967033> now;
	turn rleg to x-axis <81.879121> now;
	turn rfoot to x-axis <-31.269231> now;
	sleep 70;
	move pelvis to y-axis [-0.150000] now;
	turn rthigh to x-axis <-18.098901> now;
	turn lthigh to x-axis <-24.686813> now;
	turn lleg to x-axis <24.686813> now;
	turn rleg to x-axis <85.587912> now;
	turn rfoot to x-axis <-23.000000> now;
	sleep 50;
	move pelvis to y-axis [0.000000] now;
	turn rthigh to x-axis <-42.379121> now;
	turn lthigh to x-axis <5.346154> now;
	turn lleg to x-axis <6.576923> now;
	turn lfoot to x-axis <-9.049451> now;
	turn rleg to x-axis <104.527473> now;
	turn rfoot to x-axis <0.000000> now;
	sleep 40;
	move pelvis to y-axis [-0.200000] now;
	turn rthigh to x-axis <-69.956044> now;
	turn lthigh to x-axis <14.807692> now;
	turn lleg to x-axis <15.225275> now;
	turn lfoot to x-axis <-25.098901> now;
	turn rleg to x-axis <107.406593> now;
	sleep 50;
	move pelvis to y-axis [-0.400000] now;
	turn rthigh to x-axis <-75.307692> now;
	turn lthigh to x-axis <20.159341> now;
	turn lleg to x-axis <26.335165> now;
	turn lfoot to x-axis <-33.736264> now;
	turn rleg to x-axis <64.609890> now;
	sleep 70;
	move pelvis to y-axis [-0.550000] now;
	turn rthigh to x-axis <-56.785714> now;
	turn lthigh to x-axis <24.269231> now;
	turn lleg to x-axis <38.675824> now;
	turn lfoot to x-axis <-38.675824> now;
	turn rleg to x-axis <56.785714> now;
	sleep 90;
	move pelvis to y-axis [-0.300000] now;
	turn rthigh to x-axis <-44.846154> now;
	turn lthigh to x-axis <5.346154> now;
	turn lleg to x-axis <67.076923> now;
	turn rfoot to x-axis <-12.335165> now;
	sleep 70;
	move pelvis to y-axis [-0.150000] now;
	turn rthigh to x-axis <-22.626374> now;
	turn lthigh to x-axis <-12.747253> now;
	turn lleg to x-axis <79.417582> now;
	turn lfoot to x-axis <-27.978022> now;
	turn rleg to x-axis <37.000000> now;
	turn rfoot to x-axis <-15.637363> now;
	sleep 50;
	move pelvis to y-axis [0.000000] now;
	turn rthigh to x-axis <2.879121> now;
	turn lthigh to x-axis <-42.379121> now;
	turn lleg to x-axis <90.115385> now;
	turn lfoot to x-axis <-15.225275> now;
	turn rleg to x-axis <6.576923> now;
	turn rfoot to x-axis <-9.456044> now;
	sleep 40;
	move pelvis to y-axis [-0.200000] now;
	turn rthigh to x-axis <13.159341> now;
	turn lthigh to x-axis <-57.197802> now;
	turn rfoot to x-axis <-19.335165> now;
	sleep 50;
	move pelvis to y-axis [-0.400000] now;
	turn rthigh to x-axis <16.456044> now;
	turn lthigh to x-axis <-67.076923> now;
	turn lleg to x-axis <55.549451> now;
	turn lfoot to x-axis <-2.879121> now;
	turn rleg to x-axis <24.686813> now;
	turn rfoot to x-axis <-33.329670> now;
}

walk()
{
	move pelvis to y-axis [-0.550000] now;
	turn rthigh to x-axis <10.697802> now;
	turn lthigh to x-axis <-53.489011> now;
	turn body to y-axis <5.758242> now;
	turn larm to x-axis <38.675824> now;
	turn rarm to x-axis <-18.098901> now;
	turn lleg to x-axis <53.489011> now;
	turn rleg to x-axis <53.489011> now;
	turn rfoot to x-axis <-37.857143> now;
	sleep 90;
	move pelvis to y-axis [-0.300000] now;
	turn rthigh to x-axis <-10.285714> now;
	turn lthigh to x-axis <-41.549451> now;
	turn body to y-axis <3.285714> now;
	turn larm to x-axis <32.098901> now;
	turn rarm to x-axis <-11.109890> now;
	turn lleg to x-axis <41.967033> now;
	turn rleg to x-axis <81.879121> now;
	turn rfoot to x-axis <-31.269231> now;
	sleep 70;
	move pelvis to y-axis [-0.150000] now;
	turn rthigh to x-axis <-18.098901> now;
	turn lthigh to x-axis <-24.686813> now;
	turn body to y-axis <0.000000> now;
	turn larm to x-axis <27.159341> now;
	turn rarm to x-axis <-7.406593> now;
	turn lleg to x-axis <24.686813> now;
	turn rleg to x-axis <85.587912> now;
	turn rfoot to x-axis <-23.000000> now;
	sleep 50;
	move pelvis to y-axis [0.000000] now;
	turn rthigh to x-axis <-42.379121> now;
	turn lthigh to x-axis <5.346154> now;
	turn body to y-axis <-3.285714> now;
	turn larm to x-axis <8.225275> now;
	turn rarm to x-axis <9.049451> now;
	turn lleg to x-axis <6.576923> now;
	turn lfoot to x-axis <-9.049451> now;
	turn rleg to x-axis <104.527473> now;
	turn rfoot to x-axis <0.000000> now;
	sleep 40;
	move pelvis to y-axis [-0.200000] now;
	turn rthigh to x-axis <-69.956044> now;
	turn lthigh to x-axis <14.807692> now;
	turn body to y-axis <-6.159341> now;
	turn larm to x-axis <-3.697802> now;
	turn rarm to x-axis <17.686813> now;
	turn lleg to x-axis <15.225275> now;
	turn lfoot to x-axis <-25.098901> now;
	turn rleg to x-axis <107.406593> now;
	sleep 50;
	move pelvis to y-axis [-0.400000] now;
	turn rthigh to x-axis <-75.307692> now;
	turn lthigh to x-axis <20.159341> now;
	turn body to y-axis <-8.225275> now;
	turn larm to x-axis <-10.285714> now;
	turn rarm to x-axis <25.098901> now;
	turn lleg to x-axis <26.335165> now;
	turn lfoot to x-axis <-33.736264> now;
	turn rleg to x-axis <64.609890> now;
	sleep 70;
	move pelvis to y-axis [-0.550000] now;
	turn rthigh to x-axis <-56.785714> now;
	turn lthigh to x-axis <24.269231> now;
	turn body to y-axis <-6.159341> now;
	turn larm to x-axis <-23.868132> now;
	turn rarm to x-axis <31.269231> now;
	turn lleg to x-axis <38.675824> now;
	turn lfoot to x-axis <-38.675824> now;
	turn rleg to x-axis <56.785714> now;
	sleep 90;
	move pelvis to y-axis [-0.300000] now;
	turn rthigh to x-axis <-44.846154> now;
	turn lthigh to x-axis <5.346154> now;
	turn body to y-axis <-3.285714> now;
	turn larm to x-axis <-16.049451> now;
	turn rarm to x-axis <19.747253> now;
	turn lleg to x-axis <67.076923> now;
	turn rfoot to x-axis <-12.335165> now;
	sleep 70;
	move pelvis to y-axis [-0.150000] now;
	turn rthigh to x-axis <-22.626374> now;
	turn lthigh to x-axis <-12.747253> now;
	turn body to y-axis <0.000000> now;
	turn larm to x-axis <-1.637363> now;
	turn rarm to x-axis <10.285714> now;
	turn lleg to x-axis <79.417582> now;
	turn lfoot to x-axis <-27.978022> now;
	turn rleg to x-axis <37.000000> now;
	turn rfoot to x-axis <-15.637363> now;
	sleep 50;
	move pelvis to y-axis [0.000000] now;
	turn rthigh to x-axis <2.879121> now;
	turn lthigh to x-axis <-42.379121> now;
	turn body to y-axis <3.285714> now;
	turn larm to x-axis <11.516484> now;
	turn rarm to x-axis <1.225275> now;
	turn lleg to x-axis <90.115385> now;
	turn lfoot to x-axis <-15.225275> now;
	turn rleg to x-axis <6.576923> now;
	turn rfoot to x-axis <-9.456044> now;
	sleep 40;
	move pelvis to y-axis [-0.200000] now;
	turn rthigh to x-axis <13.159341> now;
	turn lthigh to x-axis <-57.197802> now;
	turn body to y-axis <6.159341> now;
	turn larm to x-axis <21.395604> now;
	turn rarm to x-axis <-6.989011> now;
	turn rfoot to x-axis <-19.335165> now;
	sleep 50;
	move pelvis to y-axis [-0.400000] now;
	turn rthigh to x-axis <16.456044> now;
	turn lthigh to x-axis <-67.076923> now;
	turn body to y-axis <8.225275> now;
	turn larm to x-axis <25.098901> now;
	turn rarm to x-axis <-12.335165> now;
	turn lleg to x-axis <55.549451> now;
	turn lfoot to x-axis <-2.879121> now;
	turn rleg to x-axis <24.686813> now;
	turn rfoot to x-axis <-33.329670> now;
}

MotionControl(moving, aiming, justmoved)
{
	justmoved = TRUE;
	while( TRUE )
	{
		moving = bMoving;
		aiming = bAiming;
		if( moving )
		{
			if( aiming )
			{
				Static_Var_3 = 1;
				call-script walklegs();
			}
			if( !aiming )
			{
				Static_Var_3 = 0;
				call-script walk();
			}
			justmoved = TRUE;
			sleep 70;
		}
		if( !moving )
		{
			Static_Var_3 = 1;
			if( justmoved )
			{
				move pelvis to y-axis [0.000000] speed [1.000000];
				turn rthigh to x-axis <0.000000> speed <200.000000>;
				turn rleg to x-axis <0.000000> speed <200.000000>;
				turn rfoot to x-axis <0.000000> speed <200.000000>;
				turn lthigh to x-axis <0.000000> speed <200.000000>;
				turn lleg to x-axis <0.000000> speed <200.000000>;
				turn lfoot to x-axis <0.000000> speed <200.000000>;
				if( !aiming )
				{
					turn body to y-axis <0.000000> speed <90.000000>;
					turn rarm to x-axis <0.000000> speed <200.000000>;
					turn larm to x-axis <0.000000> speed <200.000000>;
				}
				justmoved = FALSE;
			}
			sleep 100;
		}
	}
}

Create()
{
	hide rflare;
	hide lflare;
	bMoving = FALSE;
	bAiming = FALSE;
	Static_Var_3 = 1;
	gun_1 = base;
	restore_delay = 3000;
	start-script MotionControl();
	start-script SmokeUnit();
}

SetMaxReloadTime(Func_Var_1)
{
	restore_delay = Func_Var_1 * 2;
}

StartMoving()
{
	bMoving = TRUE;
}

StopMoving()
{
	bMoving = FALSE;
}

SweetSpot(piecenum)
{
	piecenum = body;
}

RestoreAfterDelay()
{
	sleep restore_delay;
	turn body to y-axis <0.000000> speed <90.000000>;
	turn rarm to x-axis <0.000000> speed <45.000000>;
	turn larm to x-axis <0.000000> speed <45.000000>;
	turn rlowarm to x-axis <0.000000> speed <45.000000>;
	turn llowarm to x-axis <0.000000> speed <45.000000>;
	wait-for-turn body around y-axis;
	wait-for-turn rarm around x-axis;
	wait-for-turn larm around x-axis;
	bAiming = FALSE;
}

AimFromPrimary(piecenum)
{
	piecenum = rarm;
	if( gun_1 == 1 )
	{
		piecenum = larm;
	}
}

QueryPrimary(piecenum)
{
	piecenum = rflare;
	if( gun_1 == 1 )
	{
		piecenum = lflare;
	}
}

FirePrimary()
{
	if( gun_1 == 0 )
	{
		show rflare;
		sleep 100;
		hide rflare;
		gun_1 = pelvis;
		return (0);
	}
	if( gun_1 == 1 )
	{
		show lflare;
		sleep 100;
		hide lflare;
		gun_1 = base;
	}
}

AimPrimary(heading, pitch)
{
	signal SIG_AIM;
	set-signal-mask SIG_AIM;
	bAiming = TRUE;
	while( !Static_Var_3 )
	{
		sleep 30;
	}
	turn body to y-axis heading speed <225.000000>;
	turn larm to x-axis <-45.000000> speed <200.000000>;
	turn rarm to x-axis <-45.000000> speed <200.000000>;
	turn llowarm to x-axis <-15.000000> speed <200.000000>;
	turn rlowarm to x-axis <-15.000000> speed <200.000000>;
	wait-for-turn body around y-axis;
	wait-for-turn larm around x-axis;
	wait-for-turn rarm around x-axis;
	start-script RestoreAfterDelay();
	return (1);
}

Killed(severity, corpsetype)
{
	hide rflare;
	hide lflare;
	explode lfoot type BITMAPONLY | BITMAP1;
	explode lleg type BITMAPONLY | BITMAP2;
	explode lthigh type BITMAPONLY | BITMAP3;
	explode rfoot type BITMAPONLY | BITMAP2;
	explode rleg type BITMAPONLY | BITMAP1;
	explode rthigh type BITMAPONLY | BITMAP3;
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode body type BITMAPONLY | BITMAP4;
		return (0);
	}
	explode larm type FALL | BITMAP3;
	explode rarm type FALL | BITMAP3;
	explode llowarm type FALL | BITMAP2;
	explode rlowarm type FALL | BITMAP2;
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode body type SHATTER | BITMAP3;
		return (0);
	}
	corpsetype = 3;
	explode body type SHATTER | EXPLODE_ON_HIT | BITMAP3;
}
