piece base,pelvis,body,rarm, larm, barrel1, barrel2, flare1, flare2,barrel3,barrel4,flare3,flare4;
piece lthigh,lleg,lfoot,rthigh,rleg,rfoot, pack;

static-var bMoving,bAiming,bCanAim,gun,restore_delay, bPitch;

#define SIG_MOVEMENT	2
#define SIG_AIM		4
#define SMOKEPIECE1 body
#define ANIM_VARIABLE TRUE

#include "smokeunit.h"
#include "exptype.h"

walklegs()
{ move pelvis to y-axis [1.20] NOW;
  move lleg to y-axis [0.00] NOW;
  move lfoot to z-axis [0.00] NOW;
  move rleg to y-axis [0.00] NOW;
  move rfoot to z-axis [0.00] NOW;
  turn body to z-axis <0> NOW;
  turn rthigh to x-axis <49.93> NOW;
  turn lthigh to x-axis <-36.57> NOW;
  turn lleg to x-axis <43.24> NOW;
  turn lfoot to x-axis <-6.32> NOW;
  turn rfoot to x-axis <-18.63> NOW;
  sleep 120;
  move pelvis to y-axis [1.10] NOW;
  turn rthigh to x-axis <31.64> NOW;
  turn lthigh to x-axis <-29.18> NOW;
  turn lleg to x-axis <38.68> NOW;
  turn lfoot to x-axis <-10.18> NOW;
  turn rleg to x-axis <-18.63> NOW;
  turn rfoot to x-axis <10.54> NOW;
  sleep 80;
  move pelvis to y-axis [0.90] NOW;
  turn rthigh to x-axis <19.32> NOW;
  turn lthigh to x-axis <-22.14> NOW;
  turn lleg to x-axis <32.35> NOW;
  turn rleg to x-axis <-31.29> NOW;
  turn rfoot to x-axis <30.24> NOW;
  sleep 70;
  move pelvis to y-axis [0.80] NOW;
  turn rthigh to x-axis <9.14> NOW;
  turn lthigh to x-axis <-8.77> NOW;
  turn lleg to x-axis <34.80> NOW;
  turn lfoot to x-axis <-24.60> NOW;
  turn rleg to x-axis <-31.64> NOW;
  turn rfoot to x-axis <40.08> NOW;
  sleep 60;
  move pelvis to y-axis [0.75] NOW;
  turn rthigh to x-axis <-7.38> NOW;
  turn lthigh to x-axis <-6.66> NOW;
  turn lleg to x-axis <45.71> NOW;
  turn lfoot to x-axis <-39.02> NOW;
  turn rleg to x-axis <-31.29> NOW;
  turn rfoot to x-axis <47.11> NOW;
  sleep 110;
  move pelvis to y-axis [0.85] NOW;
  turn rthigh to x-axis <-17.22> NOW;
  turn lthigh to x-axis <4.55> NOW;
  turn rfoot to x-axis <57.31> NOW;
  sleep 60;
  move pelvis to y-axis [0.90] NOW;
  turn rthigh to x-axis <-24.60> NOW;
  turn lthigh to x-axis <12.65> NOW;
  turn lfoot to x-axis <-42.19> NOW;
  turn rleg to x-axis <-21.09> NOW;
  turn rfoot to x-axis <62.23> NOW;
  sleep 60;
  move pelvis to y-axis [1.10] NOW;
  turn rthigh to x-axis <-37.26> NOW;
  turn lthigh to x-axis <33.04> NOW;
  turn lleg to x-axis <33.76> NOW;
  turn rleg to x-axis <0.70> NOW;
  turn rfoot to x-axis <51.68> NOW;
  sleep 60;
  move pelvis to y-axis [1.20] NOW;
  turn rthigh to x-axis <-40.79> NOW;
  turn lthigh to x-axis <47.47> NOW;
  turn lleg to x-axis <19.32> NOW;
  turn lfoot to x-axis <-41.14> NOW;
  turn rleg to x-axis <36.91> NOW;
  turn rfoot to x-axis <3.86> NOW;
  sleep 120;
  move pelvis to y-axis [1.10] NOW;
  turn rthigh to x-axis <-29.18> NOW;
  turn lthigh to x-axis <35.86> NOW;
  turn lleg to x-axis <4.57> NOW;
  turn lfoot to x-axis <-19.68> NOW;
  turn rfoot to x-axis <-7.73> NOW;
  sleep 80;
  move pelvis to y-axis [0.90] NOW;
  turn rthigh to x-axis <-18.63> NOW;
  turn lthigh to x-axis <16.52> NOW;
  turn lleg to x-axis <-15.46> NOW;
  turn lfoot to x-axis <13.35> NOW;
  turn rleg to x-axis <33.40> NOW;
  turn rfoot to x-axis <-14.76> NOW;
  sleep 70;
  move pelvis to y-axis [0.85] NOW;
  turn rthigh to x-axis <-10.54> NOW;
  turn lthigh to x-axis <4.55> NOW;
  turn lleg to x-axis <-23.54> NOW;
  turn lfoot to x-axis <36.21> NOW;
  turn rfoot to x-axis <-24.25> NOW;
  sleep 60;
  move pelvis to y-axis [0.75] NOW;
  turn rthigh to x-axis <-1.40> NOW;
  turn lthigh to x-axis <-4.92> NOW;
  turn lleg to x-axis <-37.97> NOW;
  turn lfoot to x-axis <66.46> NOW;
  turn rleg to x-axis <36.91> NOW;
  turn rfoot to x-axis <-34.46> NOW;
  sleep 110;
  move pelvis to y-axis [0.85] NOW;
  turn rthigh to x-axis <13.70> NOW;
  turn lthigh to x-axis <-23.55> NOW;
  turn lleg to x-axis <-14.05> NOW;
  turn lfoot to x-axis <56.26> NOW;
  turn rleg to x-axis <26.01> NOW;
  turn rfoot to x-axis <-27.77> NOW;
  sleep 60;
  move pelvis to y-axis [0.90] NOW;
  turn rthigh to x-axis <22.14> NOW;
  turn lthigh to x-axis <-29.18> NOW;
  turn lleg to x-axis <-7.37> NOW;
  turn lfoot to x-axis <53.09> NOW;
  turn rleg to x-axis <17.92> NOW;
  turn rfoot to x-axis <-21.45> NOW;
  sleep 60;
  move pelvis to y-axis [1.10] NOW;
  turn rthigh to x-axis <36.91> NOW;
  turn lthigh to x-axis <-33.76> NOW;
  turn lleg to x-axis <6.66> NOW;
  turn lfoot to x-axis <42.90> NOW;
  turn rleg to x-axis <8.08> NOW;
  turn rfoot to x-axis <-13.71> NOW;
 }

walk()
{  

  move pelvis to y-axis [1.20] NOW;
  move lleg to y-axis [0.00] NOW;
  move lfoot to z-axis [0.00] NOW;
  move rleg to y-axis [0.00] NOW;
  move rfoot to z-axis [0.00] NOW;
  turn body to z-axis <8.08> NOW;
  turn rthigh to x-axis <49.93> NOW;
  turn lthigh to x-axis <-36.57> NOW;
  turn lleg to x-axis <43.24> NOW;
  turn lfoot to x-axis <-6.32> NOW;
  turn rfoot to x-axis <-18.63> NOW;
  sleep 120;
  move pelvis to y-axis [1.10] NOW;
  turn body to z-axis <5.97> NOW;
  turn rthigh to x-axis <31.64> NOW;
  turn lthigh to x-axis <-29.18> NOW;
  turn lleg to x-axis <38.68> NOW;
  turn lfoot to x-axis <-10.18> NOW;
  turn rleg to x-axis <-18.63> NOW;
  turn rfoot to x-axis <10.54> NOW;
  sleep 80;
  move pelvis to y-axis [0.90] NOW;
  turn body to z-axis <4.21> NOW;
  turn rthigh to x-axis <19.32> NOW;
  turn lthigh to x-axis <-22.14> NOW;
  turn lleg to x-axis <32.35> NOW;
  turn rleg to x-axis <-31.29> NOW;
  turn rfoot to x-axis <30.24> NOW;
  sleep 70;
  move pelvis to y-axis [0.80] NOW;
  turn body to z-axis <2.10> NOW;
  turn rthigh to x-axis <9.14> NOW;
  turn lthigh to x-axis <-8.77> NOW;
  turn lleg to x-axis <34.80> NOW;
  turn lfoot to x-axis <-24.60> NOW;
  turn rleg to x-axis <-31.64> NOW;
  turn rfoot to x-axis <40.08> NOW;
  sleep 60;
  move pelvis to y-axis [0.75] NOW;
  turn body to z-axis <0.00> NOW;
  turn rthigh to x-axis <-7.38> NOW;
  turn lthigh to x-axis <-6.66> NOW;
  turn lleg to x-axis <45.71> NOW;
  turn lfoot to x-axis <-39.02> NOW;
  turn rleg to x-axis <-31.29> NOW;
  turn rfoot to x-axis <47.11> NOW;
  sleep 110;
  move pelvis to y-axis [0.85] NOW;
  turn body to z-axis <-2.10> NOW;
  turn rthigh to x-axis <-17.22> NOW;
  turn lthigh to x-axis <4.55> NOW;
  turn rfoot to x-axis <57.31> NOW;
  sleep 60;
  move pelvis to y-axis [0.90] NOW;
  turn body to z-axis <-3.86> NOW;
  turn rthigh to x-axis <-24.60> NOW;
  turn lthigh to x-axis <12.65> NOW;
  turn lfoot to x-axis <-42.19> NOW;
  turn rleg to x-axis <-21.09> NOW;
  turn rfoot to x-axis <62.23> NOW;
  sleep 60;
  move pelvis to y-axis [1.10] NOW;
  turn body to z-axis <-5.97> NOW;
  turn rthigh to x-axis <-37.26> NOW;
  turn lthigh to x-axis <33.04> NOW;
  turn lleg to x-axis <33.76> NOW;
  turn rleg to x-axis <0.70> NOW;
  turn rfoot to x-axis <51.68> NOW;
  sleep 60;
  move pelvis to y-axis [1.20] NOW;
  turn body to z-axis <-8.08> NOW;
  turn rthigh to x-axis <-40.79> NOW;
  turn lthigh to x-axis <47.47> NOW;
  turn lleg to x-axis <19.32> NOW;
  turn lfoot to x-axis <-41.14> NOW;
  turn rleg to x-axis <36.91> NOW;
  turn rfoot to x-axis <3.86> NOW;
  sleep 120;
  move pelvis to y-axis [1.10] NOW;
  turn body to z-axis <-5.97> NOW;
  turn rthigh to x-axis <-29.18> NOW;
  turn lthigh to x-axis <35.86> NOW;
  turn lleg to x-axis <4.57> NOW;
  turn lfoot to x-axis <-19.68> NOW;
  turn rfoot to x-axis <-7.73> NOW;
  sleep 80;
  move pelvis to y-axis [0.90] NOW;
  turn body to z-axis <-4.21> NOW;
  turn rthigh to x-axis <-18.63> NOW;
  turn lthigh to x-axis <16.52> NOW;
  turn lleg to x-axis <-15.46> NOW;
  turn lfoot to x-axis <13.35> NOW;
  turn rleg to x-axis <33.40> NOW;
  turn rfoot to x-axis <-14.76> NOW;
  sleep 70;
  move pelvis to y-axis [0.85] NOW;
  turn body to z-axis <-2.10> NOW;
  turn rthigh to x-axis <-10.54> NOW;
  turn lthigh to x-axis <4.55> NOW;
  turn lleg to x-axis <-23.54> NOW;
  turn lfoot to x-axis <36.21> NOW;
  turn rfoot to x-axis <-24.25> NOW;
  sleep 60;
  move pelvis to y-axis [0.75] NOW;
  turn body to z-axis <0.00> NOW;
  turn rthigh to x-axis <-1.40> NOW;
  turn lthigh to x-axis <-4.92> NOW;
  turn lleg to x-axis <-37.97> NOW;
  turn lfoot to x-axis <66.46> NOW;
  turn rleg to x-axis <36.91> NOW;
  turn rfoot to x-axis <-34.46> NOW;
  sleep 110;
  move pelvis to y-axis [0.85] NOW;
  turn body to z-axis <2.10> NOW;
  turn rthigh to x-axis <13.70> NOW;
  turn lthigh to x-axis <-23.55> NOW;
  turn lleg to x-axis <-14.05> NOW;
  turn lfoot to x-axis <56.26> NOW;
  turn rleg to x-axis <26.01> NOW;
  turn rfoot to x-axis <-27.77> NOW;
  sleep 60;
  move pelvis to y-axis [0.90] NOW;
  turn body to z-axis <4.21> NOW;
  turn rthigh to x-axis <22.14> NOW;
  turn lthigh to x-axis <-29.18> NOW;
  turn lleg to x-axis <-7.37> NOW;
  turn lfoot to x-axis <53.09> NOW;
  turn rleg to x-axis <17.92> NOW;
  turn rfoot to x-axis <-21.45> NOW;
  sleep 60;
  move pelvis to y-axis [1.10] NOW;
  turn body to z-axis <5.97> NOW;
  turn rthigh to x-axis <36.91> NOW;
  turn lthigh to x-axis <-33.76> NOW;
  turn lleg to x-axis <6.66> NOW;
  turn lfoot to x-axis <42.90> NOW;
  turn rleg to x-axis <8.08> NOW;
  turn rfoot to x-axis <-13.71> NOW;
 }

stand()
{ move lleg to y-axis [0.00] NOW;
  move lfoot to z-axis [0.00] NOW;
  move rleg to y-axis [0.00] NOW;
  move rfoot to z-axis [0.00] NOW;
  turn body to z-axis <0> NOW;
  turn rthigh to x-axis <0> NOW;
  turn lthigh to x-axis <0> NOW;
  turn lleg to x-axis <0> NOW;
  turn lfoot to x-axis <0> NOW;
  turn rleg to x-axis <0> NOW;
  turn rfoot to x-axis <0> NOW;
}

MotionControl()
{ var moving, aiming;
  while (TRUE)
   { moving = bMoving;
     aiming = bAiming;
     if (moving)
      { if (aiming)
         { bCanAim = TRUE;
   call-script walklegs();
  }
        if (NOT aiming)
         { bCanAim = FALSE;
   call-script walk();
  }
       }
     if (NOT moving)
      { bCanAim = TRUE;
        call-script stand();
       }
     sleep 100;
    }
 }

Create()
{ hide flare1;
  hide flare2;
  hide flare3;
  hide flare4;
  bMoving = FALSE;
  bAiming = FALSE;
  bCanAim = TRUE;
  gun = 0;
  bPitch=0;
  restore_delay = 3000;
  start-script MotionControl();
  start-script SmokeUnit();
 }

SetMaxReloadTime(time)
{ restore_delay = time * 2;
 }

StartMoving()
{ bMoving = TRUE;
 }

StopMoving()
{ bMoving = FALSE;
 }

SweetSpot(piecenum)
{ piecenum=body;
 }

RestoreAfterDelay()
{ sleep restore_delay;
  turn body to y-axis 0 speed <90>;
  turn pack to x-axis <-50> speed <90>;
  turn larm to x-axis <50> speed <90>;
  turn rarm to x-axis <50> speed <90>;

  wait-for-turn body around y-axis;
  bAiming = FALSE;
 }

AimFromPrimary(piecenum)
{ piecenum=pelvis;
 }

QueryPrimary(piecenum)
{ 	
  if (gun == 0)
   { piecenum=flare1; }
 if (gun == 1)
   { piecenum=flare2; }
 if (gun == 2)
   { piecenum=flare3; }
 if (gun == 3)
   { piecenum=flare4; }
 }

FirePrimary()
{ 
if (gun == 0)
   { 
   move barrel1 to z-axis [-1.5] speed [500];
   show flare1;
   sleep 150;
   hide flare1;
   move barrel1 to z-axis [0] speed [5];
   }
if (gun == 1)
   { 
   move barrel2 to z-axis [-1.5] speed [500];
   show flare2;
   sleep 150;
   hide flare2;
   move barrel2 to z-axis [0] speed [5];
   }
if (gun == 2)
   { 
   move barrel3 to z-axis [-1.5] speed [500];
   show flare3;
   sleep 150;
   hide flare3;
   move barrel3 to z-axis [0] speed [5];
   }
if (gun == 3)
   { 
   move barrel4 to z-axis [-1.5] speed [500];
   show flare4;
   sleep 150;
   hide flare4;
   move barrel4 to z-axis [0] speed [5];
   }
gun=gun+1;
if (gun >= 4)
   { 
    gun=0;
   }

 }

AimPrimary(heading,pitch)
{ signal SIG_AIM;
  set-signal-mask SIG_AIM;
  bAiming = TRUE;
  while (NOT bCanAim)
   { sleep 100; }
  turn body to y-axis heading speed <150>;
  turn pack to x-axis (<0> - pitch) speed <150>;
  turn rarm to x-axis (<0> - pitch) speed <150>;
  turn larm to x-axis (<0> - pitch) speed <150>;

  wait-for-turn body around y-axis;
  wait-for-turn pack around x-axis;
  start-script RestoreAfterDelay();
  return( TRUE );
 }


Killed( severity, corpsetype )
{ hide flare1;
  hide flare2;
  explode lfoot type BITMAPONLY | BITMAP1;
  explode lleg type BITMAPONLY | BITMAP2;
  explode lthigh type BITMAPONLY | BITMAP3;
  explode rfoot type BITMAPONLY | BITMAP2;
  explode rleg type BITMAPONLY | BITMAP1;
  explode rthigh type BITMAPONLY | BITMAP3;
  if (severity <= 25)
   { corpsetype = 1;
     explode body type BITMAPONLY | BITMAP4;
     return( 0 );
    }
  explode barrel2 type FALL | BITMAP3;
  explode barrel1 type FALL | BITMAP3;
  explode pack type FALL | BITMAP3;
  if (severity <= 50)
   { corpsetype = 2;
     explode body type SHATTER | BITMAP3;
     return( 0 );
    }
  corpsetype = 3;
  explode body type SHATTER | SMOKE | EXPLODE_ON_HIT | BITMAP3;
  return( 0 );
 }
