// by Nikola Genkov, nikola_g@yahoo.com

piece flare1,flare2,base,wake,body;

static-var fire;

#define	SIG_WAKE 2
#define SMOKEPIECE1 body

#include "exptype.h"
#include "SFXtype.h"
#include "watersmokeunit.h"

Create()
{ fire=0;
 }

StartMoving()
{ signal SIG_WAKE;
  set-signal-mask SIG_WAKE;
  while (TRUE)
   { emit-sfx SFXTYPE_SUBBUBBLES from wake;
     sleep 250;
    }
 }

StopMoving()
{ signal SIG_WAKE;
 }

AimPrimary()
{ return 1;
 }

FirePrimary()
{ fire = !fire;
 }

QueryPrimary(piecenum)
{ piecenum=flare1;
  If (fire)
   { piecenum=flare2; }
 }

AimFromPrimary(piecenum)
{ piecenum=body;
 }

SweetSpot(piecenum)
{ piecenum=base;
 }

Killed( severity, corpsetype )
{ explode flare1 type BITMAPONLY | BITMAP2;
  explode flare2 type BITMAPONLY | BITMAP3;
  explode wake type BITMAPONLY | BITMAP4;
  if (severity <= 25)
   { corpsetype = 1;
     return( 0 ); }
  explode body type SHATTER | EXPLODE_ON_HIT | BITMAP1;
  if (severity <= 50)
   { corpsetype = 2;
     return( 0 ); }
  corpsetype = 3;
 }
