#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base, pelvis, body, rarm, larm, barrel1, barrel2, flare1,
       flare2, barrel3, barrel4, flare3, flare4, lthigh, lleg, lfoot,
       rthigh, rleg, rfoot, pack;

static-var  bMoving, bAiming, Static_Var_3, gun_1, restore_delay,
            Static_Var_6;

// Signal definitions
#define SIG_AIM				4


SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from body;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

walklegs()
{
	move pelvis to y-axis [1.200000] speed [7.973154];
	move lleg to y-axis [0.000000] now;
	move lfoot to z-axis [0.000000] now;
	move rleg to y-axis [0.000000] now;
	move rfoot to z-axis [0.000000] now;
	turn body to z-axis <0.000000> now;
	turn rthigh to x-axis <49.928571> speed <331.740170>;
	turn lthigh to x-axis <-36.565934> speed <242.954863>;
	turn lleg to x-axis <43.236264> speed <287.274506>;
	turn lfoot to x-axis <-6.318681> speed <41.983182>;
	turn rfoot to x-axis <-18.626374> speed <123.759129>;
	sleep 120;
	move pelvis to y-axis [1.100000] speed [0.853448];
	turn rthigh to x-axis <31.637363> speed <156.105999>;
	turn lthigh to x-axis <-29.175824> speed <63.070766>;
	turn lleg to x-axis <38.675824> speed <38.920997>;
	turn lfoot to x-axis <-10.175824> speed <32.918720>;
	turn rleg to x-axis <-18.626374> speed <158.966468>;
	turn rfoot to x-axis <10.538462> speed <248.906790>;
	sleep 80;
	move pelvis to y-axis [0.900000] speed [1.706897];
	turn rthigh to x-axis <19.318681> speed <105.133579>;
	turn lthigh to x-axis <-22.137363> speed <60.069624>;
	turn lleg to x-axis <32.346154> speed <54.020459>;
	turn rleg to x-axis <-31.285714> speed <108.040919>;
	turn rfoot to x-axis <30.236264> speed <168.110552>;
	sleep 70;
	move pelvis to y-axis [0.800000] speed [1.192771];
	turn rthigh to x-axis <9.137363> speed <121.439817>;
	turn lthigh to x-axis <-8.769231> speed <159.451213>;
	turn lleg to x-axis <34.796703> speed <29.229440>;
	turn lfoot to x-axis <-24.598901> speed <172.034292>;
	turn rleg to x-axis <-31.637363> speed <4.194368>;
	turn rfoot to x-axis <40.076923> speed <117.376535>;
	sleep 60;
	move pelvis to y-axis [0.750000] speed [0.332215];
	turn rthigh to x-axis <-7.379121> speed <109.740397>;
	turn lthigh to x-axis <-6.659341> speed <14.018732>;
	turn lleg to x-axis <45.708791> speed <72.503135>;
	turn lfoot to x-axis <-39.016484> speed <95.794679>;
	turn rleg to x-axis <-31.285714> speed <2.336460>;
	turn rfoot to x-axis <47.109890> speed <46.729110>;
	sleep 110;
	move pelvis to y-axis [0.850000] speed [1.192771];
	turn rthigh to x-axis <-17.219780> speed <117.376535>;
	turn lthigh to x-axis <4.549451> speed <133.695230>;
	turn rfoot to x-axis <57.307692> speed <121.636433>;
	sleep 60;
	move pelvis to y-axis [0.900000] speed [0.596386];
	turn rthigh to x-axis <-24.598901> speed <88.016022>;
	turn lthigh to x-axis <12.648352> speed <96.601349>;
	turn lfoot to x-axis <-42.186813> speed <37.814768>;
	turn rleg to x-axis <-21.087912> speed <121.636433>;
	turn rfoot to x-axis <62.225275> speed <58.655508>;
	sleep 60;
	move pelvis to y-axis [1.100000] speed [2.385542];
	turn rthigh to x-axis <-37.258242> speed <150.996959>;
	turn lthigh to x-axis <33.038462> speed <243.207336>;
	turn lleg to x-axis <33.758242> speed <142.542693>;
	turn rleg to x-axis <0.697802> speed <259.853697>;
	turn rfoot to x-axis <51.675824> speed <125.830801>;
	sleep 60;
	move pelvis to y-axis [1.200000] speed [0.664430];
	turn rthigh to x-axis <-40.785714> speed <23.437566>;
	turn lthigh to x-axis <47.467033> speed <95.867687>;
	turn lleg to x-axis <19.318681> speed <95.940707>;
	turn lfoot to x-axis <-41.137363> speed <6.972856>;
	turn rleg to x-axis <36.906593> speed <240.581900>;
	turn rfoot to x-axis <3.857143> speed <317.721438>;
	sleep 120;
	move pelvis to y-axis [1.100000] speed [0.853448];
	turn rthigh to x-axis <-29.175824> speed <99.084406>;
	turn lthigh to x-axis <35.857143> speed <99.084406>;
	turn lleg to x-axis <4.565934> speed <125.907065>;
	turn lfoot to x-axis <-19.675824> speed <183.163135>;
	turn rfoot to x-axis <-7.725275> speed <98.849947>;
	sleep 80;
	move pelvis to y-axis [0.900000] speed [1.706897];
	turn rthigh to x-axis <-18.626374> speed <90.034099>;
	turn lthigh to x-axis <16.516484> speed <165.062521>;
	turn lleg to x-axis <-15.456044> speed <170.877226>;
	turn lfoot to x-axis <13.346154> speed <281.825502>;
	turn rleg to x-axis <33.395604> speed <29.964475>;
	turn rfoot to x-axis <-14.758242> speed <60.022736>;
	sleep 70;
	move pelvis to y-axis [0.850000] speed [0.596386];
	turn rthigh to x-axis <-10.538462> speed <96.470276>;
	turn lthigh to x-axis <4.549451> speed <142.739309>;
	turn lleg to x-axis <-23.538462> speed <96.404745>;
	turn lfoot to x-axis <36.208791> speed <272.698923>;
	turn rfoot to x-axis <-24.247253> speed <113.182179>;
	sleep 60;
	move pelvis to y-axis [0.750000] speed [0.664430];
	turn rthigh to x-axis <-1.395604> speed <60.747848>;
	turn lthigh to x-axis <-4.917582> speed <62.901763>;
	turn lleg to x-axis <-37.967033> speed <95.867687>;
	turn lfoot to x-axis <66.456044> speed <200.971681>;
	turn rleg to x-axis <36.906593> speed <23.328048>;
	turn rfoot to x-axis <-34.456044> speed <67.830222>;
	sleep 110;
	move pelvis to y-axis [0.850000] speed [1.192771];
	turn rthigh to x-axis <13.697802> speed <180.029782>;
	turn lthigh to x-axis <-23.549451> speed <222.235546>;
	turn lleg to x-axis <-14.049451> speed <285.282002>;
	turn lfoot to x-axis <56.258242> speed <121.636433>;
	turn rleg to x-axis <26.005495> speed <130.025145>;
	turn rfoot to x-axis <-27.769231> speed <79.758372>;
	sleep 60;
	move pelvis to y-axis [0.900000] speed [0.596386];
	turn rthigh to x-axis <22.137363> speed <100.664643>;
	turn lthigh to x-axis <-29.175824> speed <67.109750>;
	turn lleg to x-axis <-7.368132> speed <79.692841>;
	turn lfoot to x-axis <53.087912> speed <37.814780>;
	turn rleg to x-axis <17.917582> speed <96.470288>;
	turn rfoot to x-axis <-21.445055> speed <75.432943>;
	sleep 60;
	move pelvis to y-axis [1.100000] now;
	turn rthigh to x-axis <36.906593> now;
	turn lthigh to x-axis <-33.758242> now;
	turn lleg to x-axis <6.659341> now;
	turn lfoot to x-axis <42.895604> now;
	turn rleg to x-axis <8.076923> now;
	turn rfoot to x-axis <-13.708791> now;
}

walk()
{
	move pelvis to y-axis [1.200000] speed [1.993289];
	move lleg to y-axis [0.000000] now;
	move lfoot to z-axis [0.000000] now;
	move rleg to y-axis [0.000000] now;
	move rfoot to z-axis [0.000000] now;
	turn body to z-axis <8.076923> speed <53.665462>;
	turn rthigh to x-axis <49.928571> speed <184.652993>;
	turn lthigh to x-axis <-36.565934> speed <49.102073>;
	turn lleg to x-axis <43.236264> speed <336.230551>;
	turn lfoot to x-axis <-6.318681> speed <394.714947>;
	turn rfoot to x-axis <-18.626374> speed <18.728149>;
	sleep 120;
	move pelvis to y-axis [1.100000] speed [0.853448];
	turn body to z-axis <5.967033> speed <18.006820>;
	turn rthigh to x-axis <31.637363> speed <156.105999>;
	turn lthigh to x-axis <-29.175824> speed <63.070766>;
	turn lleg to x-axis <38.675824> speed <38.920997>;
	turn lfoot to x-axis <-10.175824> speed <32.918720>;
	turn rleg to x-axis <-18.626374> speed <311.883762>;
	turn rfoot to x-axis <10.538462> speed <248.906790>;
	sleep 80;
	move pelvis to y-axis [0.900000] speed [1.706897];
	turn body to z-axis <4.208791> speed <15.005686>;
	turn rthigh to x-axis <19.318681> speed <105.133579>;
	turn lthigh to x-axis <-22.137363> speed <60.069624>;
	turn lleg to x-axis <32.346154> speed <54.020459>;
	turn rleg to x-axis <-31.285714> speed <108.040919>;
	turn rfoot to x-axis <30.236264> speed <168.110552>;
	sleep 70;
	move pelvis to y-axis [0.800000] speed [1.192771];
	turn body to z-axis <2.098901> speed <25.166158>;
	turn rthigh to x-axis <9.137363> speed <121.439817>;
	turn lthigh to x-axis <-8.769231> speed <159.451213>;
	turn lleg to x-axis <34.796703> speed <29.229440>;
	turn lfoot to x-axis <-24.598901> speed <172.034292>;
	turn rleg to x-axis <-31.637363> speed <4.194368>;
	turn rfoot to x-axis <40.076923> speed <117.376535>;
	sleep 60;
	move pelvis to y-axis [0.750000] speed [0.332215];
	turn body to z-axis <0.000000> speed <13.945718>;
	turn rthigh to x-axis <-7.379121> speed <109.740397>;
	turn lthigh to x-axis <-6.659341> speed <14.018732>;
	turn lleg to x-axis <45.708791> speed <72.503135>;
	turn lfoot to x-axis <-39.016484> speed <95.794679>;
	turn rleg to x-axis <-31.285714> speed <2.336460>;
	turn rfoot to x-axis <47.109890> speed <46.729110>;
	sleep 110;
	move pelvis to y-axis [0.850000] speed [1.192771];
	turn body to z-axis <-2.098901> speed <25.035084>;
	turn rthigh to x-axis <-17.219780> speed <117.376535>;
	turn lthigh to x-axis <4.549451> speed <133.695230>;
	turn rfoot to x-axis <57.307692> speed <121.636433>;
	sleep 60;
	move pelvis to y-axis [0.900000] speed [0.596386];
	turn body to z-axis <-3.857143> speed <20.971802>;
	turn rthigh to x-axis <-24.598901> speed <88.016022>;
	turn lthigh to x-axis <12.648352> speed <96.601349>;
	turn lfoot to x-axis <-42.186813> speed <37.814768>;
	turn rleg to x-axis <-21.087912> speed <121.636433>;
	turn rfoot to x-axis <62.225275> speed <58.655508>;
	sleep 60;
	move pelvis to y-axis [1.100000] speed [2.385542];
	turn body to z-axis <-5.967033> speed <25.166158>;
	turn rthigh to x-axis <-37.258242> speed <150.996959>;
	turn lthigh to x-axis <33.038462> speed <243.207336>;
	turn lleg to x-axis <33.758242> speed <142.542693>;
	turn rleg to x-axis <0.697802> speed <259.853697>;
	turn rfoot to x-axis <51.675824> speed <125.830801>;
	sleep 60;
	move pelvis to y-axis [1.200000] speed [0.664430];
	turn body to z-axis <-8.076923> speed <14.018732>;
	turn rthigh to x-axis <-40.785714> speed <23.437566>;
	turn lthigh to x-axis <47.467033> speed <95.867687>;
	turn lleg to x-axis <19.318681> speed <95.940707>;
	turn lfoot to x-axis <-41.137363> speed <6.972856>;
	turn rleg to x-axis <36.906593> speed <240.581900>;
	turn rfoot to x-axis <3.857143> speed <317.721438>;
	sleep 120;
	move pelvis to y-axis [1.100000] speed [0.853448];
	turn body to z-axis <-5.967033> speed <18.006820>;
	turn rthigh to x-axis <-29.175824> speed <99.084406>;
	turn lthigh to x-axis <35.857143> speed <99.084406>;
	turn lleg to x-axis <4.565934> speed <125.907065>;
	turn lfoot to x-axis <-19.675824> speed <183.163135>;
	turn rfoot to x-axis <-7.725275> speed <98.849947>;
	sleep 80;
	move pelvis to y-axis [0.900000] speed [1.706897];
	turn body to z-axis <-4.208791> speed <15.005686>;
	turn rthigh to x-axis <-18.626374> speed <90.034099>;
	turn lthigh to x-axis <16.516484> speed <165.062521>;
	turn lleg to x-axis <-15.456044> speed <170.877226>;
	turn lfoot to x-axis <13.346154> speed <281.825502>;
	turn rleg to x-axis <33.395604> speed <29.964475>;
	turn rfoot to x-axis <-14.758242> speed <60.022736>;
	sleep 70;
	move pelvis to y-axis [0.850000] speed [0.596386];
	turn body to z-axis <-2.098901> speed <25.166158>;
	turn rthigh to x-axis <-10.538462> speed <96.470276>;
	turn lthigh to x-axis <4.549451> speed <142.739309>;
	turn lleg to x-axis <-23.538462> speed <96.404745>;
	turn lfoot to x-axis <36.208791> speed <272.698923>;
	turn rfoot to x-axis <-24.247253> speed <113.182179>;
	sleep 60;
	move pelvis to y-axis [0.750000] speed [0.664430];
	turn body to z-axis <0.000000> speed <13.945718>;
	turn rthigh to x-axis <-1.395604> speed <60.747848>;
	turn lthigh to x-axis <-4.917582> speed <62.901763>;
	turn lleg to x-axis <-37.967033> speed <95.867687>;
	turn lfoot to x-axis <66.456044> speed <200.971681>;
	turn rleg to x-axis <36.906593> speed <23.328048>;
	turn rfoot to x-axis <-34.456044> speed <67.830222>;
	sleep 110;
	move pelvis to y-axis [0.850000] speed [1.192771];
	turn body to z-axis <2.098901> speed <25.035084>;
	turn rthigh to x-axis <13.697802> speed <180.029782>;
	turn lthigh to x-axis <-23.549451> speed <222.235546>;
	turn lleg to x-axis <-14.049451> speed <285.282002>;
	turn lfoot to x-axis <56.258242> speed <121.636433>;
	turn rleg to x-axis <26.005495> speed <130.025145>;
	turn rfoot to x-axis <-27.769231> speed <79.758372>;
	sleep 60;
	move pelvis to y-axis [0.900000] speed [0.596386];
	turn body to z-axis <4.208791> speed <25.166158>;
	turn rthigh to x-axis <22.137363> speed <100.664643>;
	turn lthigh to x-axis <-29.175824> speed <67.109750>;
	turn lleg to x-axis <-7.368132> speed <79.692841>;
	turn lfoot to x-axis <53.087912> speed <37.814780>;
	turn rleg to x-axis <17.917582> speed <96.470288>;
	turn rfoot to x-axis <-21.445055> speed <75.432943>;
	sleep 60;
	move pelvis to y-axis [1.100000] now;
	turn body to z-axis <5.967033> now;
	turn rthigh to x-axis <36.906593> now;
	turn lthigh to x-axis <-33.758242> now;
	turn lleg to x-axis <6.659341> now;
	turn lfoot to x-axis <42.895604> now;
	turn rleg to x-axis <8.076923> now;
	turn rfoot to x-axis <-13.708791> now;
}

stand()
{
	move lleg to y-axis [0.000000] now;
	move lfoot to z-axis [0.000000] now;
	move rleg to y-axis [0.000000] now;
	move rfoot to z-axis [0.000000] now;
	turn body to z-axis <0.000000> now;
	turn rthigh to x-axis <0.000000> now;
	turn lthigh to x-axis <0.000000> now;
	turn lleg to x-axis <0.000000> now;
	turn lfoot to x-axis <0.000000> now;
	turn rleg to x-axis <0.000000> now;
	turn rfoot to x-axis <0.000000> now;
}

MotionControl(Func_Var_1, Func_Var_2)
{
	while( TRUE )
	{
		Func_Var_1 = bMoving;
		Func_Var_2 = bAiming;
		if( Func_Var_1 )
		{
			if( Func_Var_2 )
			{
				Static_Var_3 = 1;
				call-script walklegs();
			}
			if( !Func_Var_2 )
			{
				Static_Var_3 = 0;
				call-script walk();
			}
		}
		if( !Func_Var_1 )
		{
			Static_Var_3 = 1;
			call-script stand();
		}
		sleep 100;
	}
}

Create()
{
	hide flare1;
	hide flare2;
	hide flare3;
	hide flare4;
	bMoving = FALSE;
	bAiming = FALSE;
	Static_Var_3 = 1;
	gun_1 = base;
	Static_Var_6 = 0;
	restore_delay = 3000;
	start-script MotionControl();
	start-script SmokeUnit();
}

SetMaxReloadTime(Func_Var_1)
{
	restore_delay = Func_Var_1 * 2;
}

StartMoving()
{
	bMoving = TRUE;
}

StopMoving()
{
	bMoving = FALSE;
}

SweetSpot(piecenum)
{
	piecenum = body;
}

RestoreAfterDelay()
{
	sleep restore_delay;
	turn body to y-axis <0.000000> speed <90.000000>;
	turn pack to x-axis <-50.000000> speed <90.000000>;
	turn larm to x-axis <50.000000> speed <90.000000>;
	turn rarm to x-axis <50.000000> speed <90.000000>;
	wait-for-turn body around y-axis;
	bAiming = FALSE;
}

AimFromPrimary(piecenum)
{
	piecenum = pelvis;
}

QueryPrimary(piecenum)
{
	if( gun_1 == 0 )
	{
		piecenum = flare1;
	}
	if( gun_1 == 1 )
	{
		piecenum = flare2;
	}
	if( gun_1 == 2 )
	{
		piecenum = flare3;
	}
	if( gun_1 == 3 )
	{
		piecenum = flare4;
	}
}

FirePrimary()
{
	if( gun_1 == 0 )
	{
		move barrel1 to z-axis [-1.500000] speed [500.000000];
		show flare1;
		sleep 150;
		hide flare1;
		move barrel1 to z-axis [0.000000] speed [5.000000];
	}
	if( gun_1 == 1 )
	{
		move barrel2 to z-axis [-1.500000] speed [500.000000];
		show flare2;
		sleep 150;
		hide flare2;
		move barrel2 to z-axis [0.000000] speed [5.000000];
	}
	if( gun_1 == 2 )
	{
		move barrel3 to z-axis [-1.500000] speed [500.000000];
		show flare3;
		sleep 150;
		hide flare3;
		move barrel3 to z-axis [0.000000] speed [5.000000];
	}
	if( gun_1 == 3 )
	{
		move barrel4 to z-axis [-1.500000] speed [500.000000];
		show flare4;
		sleep 150;
		hide flare4;
		move barrel4 to z-axis [0.000000] speed [5.000000];
	}
	++gun_1;
	if( gun_1 >= 4 )
	{
		gun_1 = base;
	}
}

AimPrimary(heading, pitch)
{
	signal SIG_AIM;
	set-signal-mask SIG_AIM;
	bAiming = TRUE;
	while( !Static_Var_3 )
	{
		sleep 100;
	}
	turn body to y-axis heading speed <150.000000>;
	turn pack to x-axis <0.000000> - pitch speed <150.000000>;
	turn rarm to x-axis <0.000000> - pitch speed <150.000000>;
	turn larm to x-axis <0.000000> - pitch speed <150.000000>;
	wait-for-turn body around y-axis;
	wait-for-turn pack around x-axis;
	start-script RestoreAfterDelay();
	return (1);
}

Killed(severity, corpsetype)
{
	hide flare1;
	hide flare2;
	explode lfoot type BITMAPONLY | BITMAP1;
	explode lleg type BITMAPONLY | BITMAP2;
	explode lthigh type BITMAPONLY | BITMAP3;
	explode rfoot type BITMAPONLY | BITMAP2;
	explode rleg type BITMAPONLY | BITMAP1;
	explode rthigh type BITMAPONLY | BITMAP3;
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode body type BITMAPONLY | BITMAP4;
		return (0);
	}
	explode barrel2 type FALL | BITMAP3;
	explode barrel1 type FALL | BITMAP3;
	explode pack type FALL | BITMAP3;
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode body type SHATTER | BITMAP3;
		return (0);
	}
	corpsetype = 3;
	explode body type SHATTER | SMOKE | EXPLODE_ON_HIT | BITMAP3;
}
