#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base, pelvis, body, rarm, larm, rflare, lflare, llowarm,
       rlowarm, lthigh, lleg, lfoot, rthigh, rleg, rfoot;

static-var  bMoving, bAiming, Static_Var_3, gun_1, restore_delay;

// Signal definitions
#define SIG_AIM				4


SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from body;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

walklegs()
{
	move pelvis to y-axis [-0.550000] speed [4.693966];
	turn rthigh to x-axis <10.697802> speed <91.300207>;
	turn lthigh to x-axis <-53.489011> speed <456.501042>;
	turn lleg to x-axis <53.489011> speed <456.501042>;
	turn rleg to x-axis <53.489011> speed <456.501042>;
	turn rfoot to x-axis <-37.857143> speed <323.091134>;
	sleep 90;
	move pelvis to y-axis [-0.300000] speed [2.133621];
	turn rthigh to x-axis <-10.285714> speed <179.083456>;
	turn lthigh to x-axis <-41.549451> speed <101.897969>;
	turn lleg to x-axis <41.967033> speed <98.334123>;
	turn rleg to x-axis <81.879121> speed <242.294904>;
	turn rfoot to x-axis <-31.269231> speed <56.224421>;
	sleep 70;
	move pelvis to y-axis [-0.150000] speed [1.789157];
	turn rthigh to x-axis <-18.098901> speed <93.193435>;
	turn lthigh to x-axis <-24.686813> speed <201.132670>;
	turn lleg to x-axis <24.686813> speed <206.113467>;
	turn rleg to x-axis <85.587912> speed <44.237387>;
	turn rfoot to x-axis <-23.000000> speed <98.632996>;
	sleep 50;
	move pelvis to y-axis [0.000000] speed [1.789157];
	turn rthigh to x-axis <-42.379121> speed <289.607443>;
	turn lthigh to x-axis <5.346154> speed <358.224546>;
	turn lleg to x-axis <6.576923> speed <216.009531>;
	turn lfoot to x-axis <-9.049451> speed <107.939235>;
	turn rleg to x-axis <104.527473> speed <225.905607>;
	turn rfoot to x-axis <0.000000> speed <274.337349>;
	sleep 40;
	move pelvis to y-axis [-0.200000] speed [2.385542];
	turn rthigh to x-axis <-69.956044> speed <328.929563>;
	turn lthigh to x-axis <14.807692> speed <112.854489>;
	turn lleg to x-axis <15.225275> speed <103.155042>;
	turn lfoot to x-axis <-25.098901> speed <191.433199>;
	turn rleg to x-axis <107.406593> speed <34.341311>;
	sleep 50;
	move pelvis to y-axis [-0.400000] speed [1.706897];
	turn rthigh to x-axis <-75.307692> speed <45.673548>;
	turn lthigh to x-axis <20.159341> speed <45.673556>;
	turn lleg to x-axis <26.335165> speed <94.817165>;
	turn lfoot to x-axis <-33.736264> speed <73.715426>;
	turn rleg to x-axis <64.609890> speed <365.247724>;
	sleep 70;
	move pelvis to y-axis [-0.550000] speed [1.280172];
	turn rthigh to x-axis <-56.785714> speed <158.075502>;
	turn lthigh to x-axis <24.269231> speed <35.075785>;
	turn lleg to x-axis <38.675824> speed <105.321141>;
	turn lfoot to x-axis <-38.675824> speed <42.156590>;
	turn rleg to x-axis <56.785714> speed <66.775295>;
	sleep 90;
	move pelvis to y-axis [-0.300000] speed [2.133621];
	turn rthigh to x-axis <-44.846154> speed <101.897969>;
	turn lthigh to x-axis <5.346154> speed <161.498674>;
	turn lleg to x-axis <67.076923> speed <242.388690>;
	turn rfoot to x-axis <-12.335165> speed <105.274253>;
	sleep 70;
	move pelvis to y-axis [-0.150000] speed [1.789157];
	turn rthigh to x-axis <-22.626374> speed <265.031111>;
	turn lthigh to x-axis <-12.747253> speed <215.812927>;
	turn lleg to x-axis <79.417582> speed <147.195812>;
	turn lfoot to x-axis <-27.978022> speed <127.600289>;
	turn rleg to x-axis <37.000000> speed <235.998275>;
	turn rfoot to x-axis <-15.637363> speed <39.387663>;
	sleep 50;
	move pelvis to y-axis [0.000000] speed [1.789157];
	turn rthigh to x-axis <2.879121> speed <304.222169>;
	turn lthigh to x-axis <-42.379121> speed <353.440353>;
	turn lleg to x-axis <90.115385> speed <127.600301>;
	turn lfoot to x-axis <-15.225275> speed <152.111079>;
	turn rleg to x-axis <6.576923> speed <362.877665>;
	turn rfoot to x-axis <-9.456044> speed <73.728986>;
	sleep 40;
	move pelvis to y-axis [-0.200000] speed [2.385542];
	turn rthigh to x-axis <13.159341> speed <122.619492>;
	turn lthigh to x-axis <-57.197802> speed <176.752942>;
	turn rfoot to x-axis <-19.335165> speed <117.835299>;
	sleep 50;
	move pelvis to y-axis [-0.400000] now;
	turn rthigh to x-axis <16.456044> now;
	turn lthigh to x-axis <-67.076923> now;
	turn lleg to x-axis <55.549451> now;
	turn lfoot to x-axis <-2.879121> now;
	turn rleg to x-axis <24.686813> now;
	turn rfoot to x-axis <-33.329670> now;
}

walk()
{
	move pelvis to y-axis [-0.550000] speed [2.987069];
	turn rthigh to x-axis <10.697802> speed <21.007962>;
	turn lthigh to x-axis <-53.489011> speed <31.652613>;
	turn body to y-axis <5.758242> speed <49.143617>;
	turn larm to x-axis <38.675824> speed <330.078153>;
	turn rarm to x-axis <-18.098901> speed <154.464759>;
	turn lleg to x-axis <53.489011> speed <312.587157>;
	turn rleg to x-axis <53.489011> speed <400.370406>;
	turn rfoot to x-axis <-37.857143> speed <158.075502>;
	sleep 90;
	move pelvis to y-axis [-0.300000] speed [2.133621];
	turn rthigh to x-axis <-10.285714> speed <179.083456>;
	turn lthigh to x-axis <-41.549451> speed <101.897969>;
	turn body to y-axis <3.285714> speed <21.101748>;
	turn larm to x-axis <32.098901> speed <56.130636>;
	turn rarm to x-axis <-11.109890> speed <59.647594>;
	turn lleg to x-axis <41.967033> speed <98.334123>;
	turn rleg to x-axis <81.879121> speed <242.294904>;
	turn rfoot to x-axis <-31.269231> speed <56.224421>;
	sleep 70;
	move pelvis to y-axis [-0.150000] speed [1.789157];
	turn rthigh to x-axis <-18.098901> speed <93.193435>;
	turn lthigh to x-axis <-24.686813> speed <201.132670>;
	turn body to y-axis <0.000000> speed <39.191047>;
	turn larm to x-axis <27.159341> speed <58.917643>;
	turn rarm to x-axis <-7.406593> speed <44.171856>;
	turn lleg to x-axis <24.686813> speed <206.113467>;
	turn rleg to x-axis <85.587912> speed <44.237387>;
	turn rfoot to x-axis <-23.000000> speed <98.632996>;
	sleep 50;
	move pelvis to y-axis [0.000000] speed [1.789157];
	turn rthigh to x-axis <-42.379121> speed <289.607443>;
	turn lthigh to x-axis <5.346154> speed <358.224546>;
	turn body to y-axis <-3.285714> speed <39.191047>;
	turn larm to x-axis <8.225275> speed <225.840064>;
	turn rarm to x-axis <9.049451> speed <196.282934>;
	turn lleg to x-axis <6.576923> speed <216.009531>;
	turn lfoot to x-axis <-9.049451> speed <73.663443>;
	turn rleg to x-axis <104.527473> speed <225.905607>;
	turn rfoot to x-axis <0.000000> speed <274.337349>;
	sleep 40;
	move pelvis to y-axis [-0.200000] speed [2.385542];
	turn rthigh to x-axis <-69.956044> speed <328.929563>;
	turn lthigh to x-axis <14.807692> speed <112.854489>;
	turn body to y-axis <-6.159341> speed <34.275792>;
	turn larm to x-axis <-3.697802> speed <142.215015>;
	turn rarm to x-axis <17.686813> speed <103.023956>;
	turn lleg to x-axis <15.225275> speed <103.155042>;
	turn lfoot to x-axis <-25.098901> speed <191.433199>;
	turn rleg to x-axis <107.406593> speed <34.341311>;
	sleep 50;
	move pelvis to y-axis [-0.400000] speed [1.706897];
	turn rthigh to x-axis <-75.307692> speed <45.673548>;
	turn lthigh to x-axis <20.159341> speed <45.673556>;
	turn body to y-axis <-8.225275> speed <17.631678>;
	turn larm to x-axis <-10.285714> speed <56.224421>;
	turn rarm to x-axis <25.098901> speed <63.258337>;
	turn lleg to x-axis <26.335165> speed <94.817165>;
	turn lfoot to x-axis <-33.736264> speed <73.715426>;
	turn rleg to x-axis <64.609890> speed <365.247724>;
	sleep 70;
	move pelvis to y-axis [-0.550000] speed [1.280172];
	turn rthigh to x-axis <-56.785714> speed <158.075502>;
	turn lthigh to x-axis <24.269231> speed <35.075785>;
	turn body to y-axis <-6.159341> speed <17.631678>;
	turn larm to x-axis <-23.868132> speed <115.918912>;
	turn rarm to x-axis <31.269231> speed <52.660575>;
	turn lleg to x-axis <38.675824> speed <105.321141>;
	turn lfoot to x-axis <-38.675824> speed <42.156590>;
	turn rleg to x-axis <56.785714> speed <66.775295>;
	sleep 90;
	move pelvis to y-axis [-0.300000] speed [2.133621];
	turn rthigh to x-axis <-44.846154> speed <101.897969>;
	turn lthigh to x-axis <5.346154> speed <161.498674>;
	turn body to y-axis <-3.285714> speed <24.524920>;
	turn larm to x-axis <-16.049451> speed <66.728398>;
	turn rarm to x-axis <19.747253> speed <98.334123>;
	turn lleg to x-axis <67.076923> speed <242.388690>;
	turn rfoot to x-axis <-12.335165> speed <105.274253>;
	sleep 70;
	move pelvis to y-axis [-0.150000] speed [1.789157];
	turn rthigh to x-axis <-22.626374> speed <265.031111>;
	turn lthigh to x-axis <-12.747253> speed <215.812927>;
	turn body to y-axis <0.000000> speed <39.191047>;
	turn larm to x-axis <-1.637363> speed <171.903218>;
	turn rarm to x-axis <10.285714> speed <112.854501>;
	turn lleg to x-axis <79.417582> speed <147.195812>;
	turn lfoot to x-axis <-27.978022> speed <127.600289>;
	turn rleg to x-axis <37.000000> speed <235.998275>;
	turn rfoot to x-axis <-15.637363> speed <39.387663>;
	sleep 50;
	move pelvis to y-axis [0.000000] speed [1.789157];
	turn rthigh to x-axis <2.879121> speed <304.222169>;
	turn lthigh to x-axis <-42.379121> speed <353.440353>;
	turn body to y-axis <3.285714> speed <39.191047>;
	turn larm to x-axis <11.516484> speed <156.895283>;
	turn rarm to x-axis <1.225275> speed <108.070297>;
	turn lleg to x-axis <90.115385> speed <127.600301>;
	turn lfoot to x-axis <-15.225275> speed <152.111079>;
	turn rleg to x-axis <6.576923> speed <362.877665>;
	turn rfoot to x-axis <-9.456044> speed <73.728986>;
	sleep 40;
	move pelvis to y-axis [-0.200000] speed [2.385542];
	turn rthigh to x-axis <13.159341> speed <122.619492>;
	turn lthigh to x-axis <-57.197802> speed <176.752942>;
	turn body to y-axis <6.159341> speed <34.275792>;
	turn larm to x-axis <21.395604> speed <117.835287>;
	turn rarm to x-axis <-6.989011> speed <97.977628>;
	turn rfoot to x-axis <-19.335165> speed <117.835299>;
	sleep 50;
	move pelvis to y-axis [-0.400000] now;
	turn rthigh to x-axis <16.456044> now;
	turn lthigh to x-axis <-67.076923> now;
	turn body to y-axis <8.225275> now;
	turn larm to x-axis <25.098901> now;
	turn rarm to x-axis <-12.335165> now;
	turn lleg to x-axis <55.549451> now;
	turn lfoot to x-axis <-2.879121> now;
	turn rleg to x-axis <24.686813> now;
	turn rfoot to x-axis <-33.329670> now;
}

MotionControl(moving, aiming, justmoved)
{
	justmoved = TRUE;
	while( TRUE )
	{
		moving = bMoving;
		aiming = bAiming;
		if( moving )
		{
			if( aiming )
			{
				Static_Var_3 = 1;
				call-script walklegs();
			}
			if( !aiming )
			{
				Static_Var_3 = 0;
				call-script walk();
			}
			justmoved = TRUE;
			sleep 70;
		}
		if( !moving )
		{
			Static_Var_3 = 1;
			if( justmoved )
			{
				move pelvis to y-axis [0.000000] speed [1.000000];
				turn rthigh to x-axis <0.000000> speed <200.000000>;
				turn rleg to x-axis <0.000000> speed <200.000000>;
				turn rfoot to x-axis <0.000000> speed <200.000000>;
				turn lthigh to x-axis <0.000000> speed <200.000000>;
				turn lleg to x-axis <0.000000> speed <200.000000>;
				turn lfoot to x-axis <0.000000> speed <200.000000>;
				if( !aiming )
				{
					turn body to y-axis <0.000000> speed <90.000000>;
					turn rarm to x-axis <0.000000> speed <200.000000>;
					turn larm to x-axis <0.000000> speed <200.000000>;
				}
				justmoved = FALSE;
			}
			sleep 100;
		}
	}
}

Create()
{
	hide rflare;
	hide lflare;
	bMoving = FALSE;
	bAiming = FALSE;
	Static_Var_3 = 1;
	gun_1 = 0;
	restore_delay = 3000;
	start-script MotionControl();
	start-script SmokeUnit();
}

SetMaxReloadTime(Func_Var_1)
{
	restore_delay = Func_Var_1 * 2;
}

StartMoving()
{
	bMoving = TRUE;
}

StopMoving()
{
	bMoving = FALSE;
}

SweetSpot(piecenum)
{
	piecenum = body;
}

RestoreAfterDelay()
{
	sleep restore_delay;
	turn body to y-axis <0.000000> speed <90.000000>;
	turn rarm to x-axis <0.000000> speed <45.000000>;
	turn larm to x-axis <0.000000> speed <45.000000>;
	turn rlowarm to x-axis <0.000000> speed <45.000000>;
	turn llowarm to x-axis <0.000000> speed <45.000000>;
	wait-for-turn body around y-axis;
	wait-for-turn rarm around x-axis;
	wait-for-turn larm around x-axis;
	bAiming = FALSE;
}

AimFromPrimary(piecenum)
{
	if( gun_1 )
	{
		piecenum = larm;
	}
	else
	{
		piecenum = rarm;
	}
}

QueryPrimary(piecenum)
{
	if( gun_1 )
	{
		piecenum = lflare;
	}
	else
	{
		piecenum = rflare;
	}
}

FirePrimary()
{
	if( gun_1 )
	{
		emit-sfx 1024 from lflare;
		sleep 33;
		emit-sfx 1024 from lflare;
		sleep 33;
		emit-sfx 1024 from lflare;
		sleep 33;
	}
	else
	{
		emit-sfx 1024 from rflare;
		sleep 33;
		emit-sfx 1024 from rflare;
		sleep 33;
		emit-sfx 1024 from rflare;
		sleep 33;
	}
	gun_1 = !gun_1;
}

AimPrimary(heading, pitch)
{
	signal SIG_AIM;
	set-signal-mask SIG_AIM;
	bAiming = TRUE;
	while( !Static_Var_3 )
	{
		sleep 30;
	}
	turn body to y-axis heading speed <325.000000>;
	turn larm to x-axis <-45.000000> speed <300.000000>;
	turn rarm to x-axis <-45.000000> speed <300.000000>;
	turn llowarm to x-axis <-15.000000> speed <300.000000>;
	turn rlowarm to x-axis <-15.000000> speed <300.000000>;
	wait-for-turn body around y-axis;
	wait-for-turn larm around x-axis;
	wait-for-turn rarm around x-axis;
	start-script RestoreAfterDelay();
	return (1);
}

Killed(severity, corpsetype)
{
	hide rflare;
	hide lflare;
	explode lfoot type BITMAPONLY | BITMAP1;
	explode lleg type BITMAPONLY | BITMAP2;
	explode lthigh type BITMAPONLY | BITMAP3;
	explode rfoot type BITMAPONLY | BITMAP2;
	explode rleg type BITMAPONLY | BITMAP1;
	explode rthigh type BITMAPONLY | BITMAP3;
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode body type BITMAPONLY | BITMAP4;
		return (0);
	}
	explode larm type FALL | BITMAP3;
	explode rarm type FALL | BITMAP3;
	explode llowarm type FALL | BITMAP2;
	explode rlowarm type FALL | BITMAP2;
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode body type SHATTER | BITMAP3;
		return (0);
	}
	corpsetype = 3;
	explode body type SHATTER | EXPLODE_ON_HIT | BITMAP3;
}
