#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base, pelvis, body, rarm, larm, barrel1, barrel2, flare1,
       flare2, barrel3, barrel4, flare3, flare4, lthigh, lleg, lfoot,
       rthigh, rleg, rfoot, pack;

static-var  bMoving, bAiming, Static_Var_3, gun_1, restore_delay,
            Static_Var_6;

// Signal definitions
#define SIG_AIM				4


SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from body;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

walklegs()
{
	move pelvis to y-axis [1.200000] speed [7.973151];
	move lleg to y-axis [0.000000] now;
	move lfoot to z-axis [0.000000] now;
	move rleg to y-axis [0.000000] now;
	move rfoot to z-axis [0.000000] now;
	turn body to z-axis <0.000000> now;
	turn rthigh to x-axis <49.923077> speed <331.736264>;
	turn lthigh to x-axis <-36.560440> speed <242.950549>;
	turn lleg to x-axis <43.236264> speed <287.269231>;
	turn lfoot to x-axis <-6.313187> speed <41.978022>;
	turn rfoot to x-axis <-18.626374> speed <123.758242>;
	sleep 120;
	move pelvis to y-axis [1.100000] speed [0.853442];
	turn rthigh to x-axis <31.637363> speed <156.104396>;
	turn lthigh to x-axis <-29.170330> speed <63.065934>;
	turn lleg to x-axis <38.670330> speed <38.917582>;
	turn lfoot to x-axis <-10.170330> speed <32.917582>;
	turn rleg to x-axis <-18.626374> speed <158.961538>;
	turn rfoot to x-axis <10.538462> speed <248.906593>;
	sleep 80;
	move pelvis to y-axis [0.900000] speed [1.706897];
	turn rthigh to x-axis <19.313187> speed <105.131868>;
	turn lthigh to x-axis <-22.137363> speed <60.065934>;
	turn lleg to x-axis <32.346154> speed <54.016484>;
	turn rleg to x-axis <-31.280220> speed <108.038462>;
	turn rfoot to x-axis <30.236264> speed <168.109890>;
	sleep 70;
	move pelvis to y-axis [0.800000] speed [1.192767];
	turn rthigh to x-axis <9.137363> speed <121.439560>;
	turn lthigh to x-axis <-8.769231> speed <159.450549>;
	turn lleg to x-axis <34.791209> speed <29.225275>;
	turn lfoot to x-axis <-24.593407> speed <172.032967>;
	turn rleg to x-axis <-31.637363> speed <4.192308>;
	turn rfoot to x-axis <40.071429> speed <117.373626>;
	sleep 60;
	move pelvis to y-axis [0.750000] speed [0.332214];
	turn rthigh to x-axis <-7.379121> speed <109.736264>;
	turn lthigh to x-axis <-6.659341> speed <14.016484>;
	turn lleg to x-axis <45.703297> speed <72.500000>;
	turn lfoot to x-axis <-39.016484> speed <95.791209>;
	turn rleg to x-axis <-31.280220> speed <2.335165>;
	turn rfoot to x-axis <47.104396> speed <46.725275>;
	sleep 110;
	move pelvis to y-axis [0.850000] speed [1.192767];
	turn rthigh to x-axis <-17.214286> speed <117.373626>;
	turn lthigh to x-axis <4.549451> speed <133.692308>;
	turn rfoot to x-axis <57.302198> speed <121.631868>;
	sleep 60;
	move pelvis to y-axis [0.900000] speed [0.596381];
	turn rthigh to x-axis <-24.593407> speed <88.010989>;
	turn lthigh to x-axis <12.648352> speed <96.598901>;
	turn lfoot to x-axis <-42.181319> speed <37.813187>;
	turn rleg to x-axis <-21.082418> speed <121.631868>;
	turn rfoot to x-axis <62.225275> speed <58.653846>;
	sleep 60;
	move pelvis to y-axis [1.100000] speed [2.385541];
	turn rthigh to x-axis <-37.258242> speed <150.994505>;
	turn lthigh to x-axis <33.038462> speed <243.203297>;
	turn lleg to x-axis <33.758242> speed <142.538462>;
	turn rleg to x-axis <0.692308> speed <259.851648>;
	turn rfoot to x-axis <51.670330> speed <125.829670>;
	sleep 60;
	move pelvis to y-axis [1.200000] speed [0.664429];
	turn rthigh to x-axis <-40.780220> speed <23.434066>;
	turn lthigh to x-axis <47.467033> speed <95.862637>;
	turn lleg to x-axis <19.313187> speed <95.939560>;
	turn lfoot to x-axis <-41.137363> speed <6.972527>;
	turn rleg to x-axis <36.901099> speed <240.576923>;
	turn rfoot to x-axis <3.857143> speed <317.719780>;
	sleep 120;
	move pelvis to y-axis [1.100000] speed [0.853442];
	turn rthigh to x-axis <-29.170330> speed <99.082418>;
	turn lthigh to x-axis <35.857143> speed <99.082418>;
	turn lleg to x-axis <4.560440> speed <125.906593>;
	turn lfoot to x-axis <-19.670330> speed <183.159341>;
	turn rfoot to x-axis <-7.725275> speed <98.846154>;
	sleep 80;
	move pelvis to y-axis [0.900000] speed [1.706897];
	turn rthigh to x-axis <-18.626374> speed <90.032967>;
	turn lthigh to x-axis <16.516484> speed <165.060440>;
	turn lleg to x-axis <-15.456044> speed <170.873626>;
	turn lfoot to x-axis <13.346154> speed <281.824176>;
	turn rleg to x-axis <33.390110> speed <29.961538>;
	turn rfoot to x-axis <-14.758242> speed <60.021978>;
	sleep 70;
	move pelvis to y-axis [0.850000] speed [0.596381];
	turn rthigh to x-axis <-10.538462> speed <96.467033>;
	turn lthigh to x-axis <4.549451> speed <142.736264>;
	turn lleg to x-axis <-23.538462> speed <96.401099>;
	turn lfoot to x-axis <36.203297> speed <272.697802>;
	turn rfoot to x-axis <-24.247253> speed <113.181319>;
	sleep 60;
	move pelvis to y-axis [0.750000] speed [0.664429];
	turn rthigh to x-axis <-1.390110> speed <60.747253>;
	turn lthigh to x-axis <-4.912088> speed <62.901099>;
	turn lleg to x-axis <-37.967033> speed <95.862637>;
	turn lfoot to x-axis <66.456044> speed <200.967033>;
	turn rleg to x-axis <36.901099> speed <23.324176>;
	turn rfoot to x-axis <-34.456044> speed <67.829670>;
	sleep 110;
	move pelvis to y-axis [0.850000] speed [1.192767];
	turn rthigh to x-axis <13.692308> speed <180.027473>;
	turn lthigh to x-axis <-23.549451> speed <222.230769>;
	turn lleg to x-axis <-14.049451> speed <285.280220>;
	turn lfoot to x-axis <56.258242> speed <121.631868>;
	turn rleg to x-axis <26.005495> speed <130.021978>;
	turn rfoot to x-axis <-27.769231> speed <79.758242>;
	sleep 60;
	move pelvis to y-axis [0.900000] speed [0.596381];
	turn rthigh to x-axis <22.137363> speed <100.659341>;
	turn lthigh to x-axis <-29.170330> speed <67.104396>;
	turn lleg to x-axis <-7.368132> speed <79.692308>;
	turn lfoot to x-axis <53.082418> speed <37.813187>;
	turn rleg to x-axis <17.912088> speed <96.467033>;
	turn rfoot to x-axis <-21.445055> speed <75.428571>;
	sleep 60;
	move pelvis to y-axis [1.100000] now;
	turn rthigh to x-axis <36.901099> now;
	turn lthigh to x-axis <-33.758242> now;
	turn lleg to x-axis <6.659341> now;
	turn lfoot to x-axis <42.890110> now;
	turn rleg to x-axis <8.071429> now;
	turn rfoot to x-axis <-13.703297> now;
}

walk()
{
	move pelvis to y-axis [1.200000] speed [1.993286];
	move lleg to y-axis [0.000000] now;
	move lfoot to z-axis [0.000000] now;
	move rleg to y-axis [0.000000] now;
	move rfoot to z-axis [0.000000] now;
	turn body to z-axis <8.071429> speed <53.664835>;
	turn rthigh to x-axis <49.923077> speed <184.648352>;
	turn lthigh to x-axis <-36.560440> speed <49.098901>;
	turn lleg to x-axis <43.236264> speed <336.225275>;
	turn lfoot to x-axis <-6.313187> speed <394.714286>;
	turn rfoot to x-axis <-18.626374> speed <18.725275>;
	sleep 120;
	move pelvis to y-axis [1.100000] speed [0.853442];
	turn body to z-axis <5.967033> speed <18.005495>;
	turn rthigh to x-axis <31.637363> speed <156.104396>;
	turn lthigh to x-axis <-29.170330> speed <63.065934>;
	turn lleg to x-axis <38.670330> speed <38.917582>;
	turn lfoot to x-axis <-10.170330> speed <32.917582>;
	turn rleg to x-axis <-18.626374> speed <311.879121>;
	turn rfoot to x-axis <10.538462> speed <248.906593>;
	sleep 80;
	move pelvis to y-axis [0.900000] speed [1.706897];
	turn body to z-axis <4.203297> speed <15.005495>;
	turn rthigh to x-axis <19.313187> speed <105.131868>;
	turn lthigh to x-axis <-22.137363> speed <60.065934>;
	turn lleg to x-axis <32.346154> speed <54.016484>;
	turn rleg to x-axis <-31.280220> speed <108.038462>;
	turn rfoot to x-axis <30.236264> speed <168.109890>;
	sleep 70;
	move pelvis to y-axis [0.800000] speed [1.192767];
	turn body to z-axis <2.093407> speed <25.164835>;
	turn rthigh to x-axis <9.137363> speed <121.439560>;
	turn lthigh to x-axis <-8.769231> speed <159.450549>;
	turn lleg to x-axis <34.791209> speed <29.225275>;
	turn lfoot to x-axis <-24.593407> speed <172.032967>;
	turn rleg to x-axis <-31.637363> speed <4.192308>;
	turn rfoot to x-axis <40.071429> speed <117.373626>;
	sleep 60;
	move pelvis to y-axis [0.750000] speed [0.332214];
	turn body to z-axis <0.000000> speed <13.945055>;
	turn rthigh to x-axis <-7.379121> speed <109.736264>;
	turn lthigh to x-axis <-6.659341> speed <14.016484>;
	turn lleg to x-axis <45.703297> speed <72.500000>;
	turn lfoot to x-axis <-39.016484> speed <95.791209>;
	turn rleg to x-axis <-31.280220> speed <2.335165>;
	turn rfoot to x-axis <47.104396> speed <46.725275>;
	sleep 110;
	move pelvis to y-axis [0.850000] speed [1.192767];
	turn body to z-axis <-2.093407> speed <25.032967>;
	turn rthigh to x-axis <-17.214286> speed <117.373626>;
	turn lthigh to x-axis <4.549451> speed <133.692308>;
	turn rfoot to x-axis <57.302198> speed <121.631868>;
	sleep 60;
	move pelvis to y-axis [0.900000] speed [0.596381];
	turn body to z-axis <-3.857143> speed <20.967033>;
	turn rthigh to x-axis <-24.593407> speed <88.010989>;
	turn lthigh to x-axis <12.648352> speed <96.598901>;
	turn lfoot to x-axis <-42.181319> speed <37.813187>;
	turn rleg to x-axis <-21.082418> speed <121.631868>;
	turn rfoot to x-axis <62.225275> speed <58.653846>;
	sleep 60;
	move pelvis to y-axis [1.100000] speed [2.385541];
	turn body to z-axis <-5.967033> speed <25.164835>;
	turn rthigh to x-axis <-37.258242> speed <150.994505>;
	turn lthigh to x-axis <33.038462> speed <243.203297>;
	turn lleg to x-axis <33.758242> speed <142.538462>;
	turn rleg to x-axis <0.692308> speed <259.851648>;
	turn rfoot to x-axis <51.670330> speed <125.829670>;
	sleep 60;
	move pelvis to y-axis [1.200000] speed [0.664429];
	turn body to z-axis <-8.071429> speed <14.016484>;
	turn rthigh to x-axis <-40.780220> speed <23.434066>;
	turn lthigh to x-axis <47.467033> speed <95.862637>;
	turn lleg to x-axis <19.313187> speed <95.939560>;
	turn lfoot to x-axis <-41.137363> speed <6.972527>;
	turn rleg to x-axis <36.901099> speed <240.576923>;
	turn rfoot to x-axis <3.857143> speed <317.719780>;
	sleep 120;
	move pelvis to y-axis [1.100000] speed [0.853442];
	turn body to z-axis <-5.967033> speed <18.005495>;
	turn rthigh to x-axis <-29.170330> speed <99.082418>;
	turn lthigh to x-axis <35.857143> speed <99.082418>;
	turn lleg to x-axis <4.560440> speed <125.906593>;
	turn lfoot to x-axis <-19.670330> speed <183.159341>;
	turn rfoot to x-axis <-7.725275> speed <98.846154>;
	sleep 80;
	move pelvis to y-axis [0.900000] speed [1.706897];
	turn body to z-axis <-4.203297> speed <15.005495>;
	turn rthigh to x-axis <-18.626374> speed <90.032967>;
	turn lthigh to x-axis <16.516484> speed <165.060440>;
	turn lleg to x-axis <-15.456044> speed <170.873626>;
	turn lfoot to x-axis <13.346154> speed <281.824176>;
	turn rleg to x-axis <33.390110> speed <29.961538>;
	turn rfoot to x-axis <-14.758242> speed <60.021978>;
	sleep 70;
	move pelvis to y-axis [0.850000] speed [0.596381];
	turn body to z-axis <-2.093407> speed <25.164835>;
	turn rthigh to x-axis <-10.538462> speed <96.467033>;
	turn lthigh to x-axis <4.549451> speed <142.736264>;
	turn lleg to x-axis <-23.538462> speed <96.401099>;
	turn lfoot to x-axis <36.203297> speed <272.697802>;
	turn rfoot to x-axis <-24.247253> speed <113.181319>;
	sleep 60;
	move pelvis to y-axis [0.750000] speed [0.664429];
	turn body to z-axis <0.000000> speed <13.945055>;
	turn rthigh to x-axis <-1.390110> speed <60.747253>;
	turn lthigh to x-axis <-4.912088> speed <62.901099>;
	turn lleg to x-axis <-37.967033> speed <95.862637>;
	turn lfoot to x-axis <66.456044> speed <200.967033>;
	turn rleg to x-axis <36.901099> speed <23.324176>;
	turn rfoot to x-axis <-34.456044> speed <67.829670>;
	sleep 110;
	move pelvis to y-axis [0.850000] speed [1.192767];
	turn body to z-axis <2.093407> speed <25.032967>;
	turn rthigh to x-axis <13.692308> speed <180.027473>;
	turn lthigh to x-axis <-23.549451> speed <222.230769>;
	turn lleg to x-axis <-14.049451> speed <285.280220>;
	turn lfoot to x-axis <56.258242> speed <121.631868>;
	turn rleg to x-axis <26.005495> speed <130.021978>;
	turn rfoot to x-axis <-27.769231> speed <79.758242>;
	sleep 60;
	move pelvis to y-axis [0.900000] speed [0.596381];
	turn body to z-axis <4.203297> speed <25.164835>;
	turn rthigh to x-axis <22.137363> speed <100.659341>;
	turn lthigh to x-axis <-29.170330> speed <67.104396>;
	turn lleg to x-axis <-7.368132> speed <79.692308>;
	turn lfoot to x-axis <53.082418> speed <37.813187>;
	turn rleg to x-axis <17.912088> speed <96.467033>;
	turn rfoot to x-axis <-21.445055> speed <75.428571>;
	sleep 60;
	move pelvis to y-axis [1.100000] now;
	turn body to z-axis <5.967033> now;
	turn rthigh to x-axis <36.901099> now;
	turn lthigh to x-axis <-33.758242> now;
	turn lleg to x-axis <6.659341> now;
	turn lfoot to x-axis <42.890110> now;
	turn rleg to x-axis <8.071429> now;
	turn rfoot to x-axis <-13.703297> now;
}

stand()
{
	move lleg to y-axis [0.000000] speed [0.044434];
	move lfoot to z-axis [0.000000] speed [0.044434];
	move rleg to y-axis [0.000000] speed [0.044434];
	move rfoot to z-axis [0.000000] speed [0.044434];
	turn body to z-axis <0.000000> speed <20.000000>;
	turn rthigh to x-axis <0.000000> speed <40.000000>;
	turn lthigh to x-axis <0.000000> speed <40.000000>;
	turn lleg to x-axis <0.000000> speed <20.000000>;
	turn lfoot to x-axis <0.000000> speed <30.000000>;
	turn rleg to x-axis <0.000000> speed <20.000000>;
	turn rfoot to x-axis <0.000000> speed <30.000000>;
}

MotionControl(Func_Var_1, Func_Var_2)
{
	while( TRUE )
	{
		Func_Var_1 = bMoving;
		Func_Var_2 = bAiming;
		if( Func_Var_1 )
		{
			if( Func_Var_2 )
			{
				Static_Var_3 = 1;
				call-script walklegs();
			}
			if( !Func_Var_2 )
			{
				Static_Var_3 = 0;
				call-script walk();
			}
		}
		if( !Func_Var_1 )
		{
			Static_Var_3 = 1;
			call-script stand();
		}
		sleep 100;
	}
}

Create()
{
	hide flare1;
	hide flare2;
	hide flare3;
	hide flare4;
	bMoving = FALSE;
	bAiming = FALSE;
	Static_Var_3 = 1;
	gun_1 = base;
	Static_Var_6 = 0;
	restore_delay = 3000;
	start-script MotionControl();
	start-script SmokeUnit();
}

SetMaxReloadTime(Func_Var_1)
{
	restore_delay = Func_Var_1 * 2;
}

StartMoving()
{
	bMoving = TRUE;
}

StopMoving()
{
	bMoving = FALSE;
}

SweetSpot(piecenum)
{
	piecenum = body;
}

RestoreAfterDelay()
{
	sleep restore_delay;
	turn body to y-axis <0.000000> speed <90.000000>;
	turn pack to x-axis <-50.000000> speed <90.000000>;
	turn larm to x-axis <50.000000> speed <90.000000>;
	turn rarm to x-axis <50.000000> speed <90.000000>;
	wait-for-turn body around y-axis;
	bAiming = FALSE;
}

AimFromPrimary(piecenum)
{
	piecenum = pelvis;
}

QueryPrimary(piecenum)
{
	if( gun_1 == 0 )
	{
		piecenum = flare1;
	}
	if( gun_1 == 1 )
	{
		piecenum = flare2;
	}
	if( gun_1 == 2 )
	{
		piecenum = flare3;
	}
	if( gun_1 == 3 )
	{
		piecenum = flare4;
	}
}

FirePrimary()
{
	if( gun_1 == 0 )
	{
		move barrel1 to z-axis [-1.500000] speed [500.000000];
		show flare1;
		sleep 150;
		hide flare1;
		move barrel1 to z-axis [0.000000] speed [5.000000];
	}
	if( gun_1 == 1 )
	{
		move barrel2 to z-axis [-1.500000] speed [500.000000];
		show flare2;
		sleep 150;
		hide flare2;
		move barrel2 to z-axis [0.000000] speed [5.000000];
	}
	if( gun_1 == 2 )
	{
		move barrel3 to z-axis [-1.500000] speed [500.000000];
		show flare3;
		sleep 150;
		hide flare3;
		move barrel3 to z-axis [0.000000] speed [5.000000];
	}
	if( gun_1 == 3 )
	{
		move barrel4 to z-axis [-1.500000] speed [500.000000];
		show flare4;
		sleep 150;
		hide flare4;
		move barrel4 to z-axis [0.000000] speed [5.000000];
	}
	++gun_1;
	if( gun_1 >= 4 )
	{
		gun_1 = base;
	}
}

AimPrimary(heading, pitch)
{
	signal SIG_AIM;
	set-signal-mask SIG_AIM;
	bAiming = TRUE;
	while( !Static_Var_3 )
	{
		sleep 30;
	}
	turn body to y-axis heading speed <150.000000>;
	turn pack to x-axis <0.000000> - pitch speed <150.000000>;
	turn rarm to x-axis <0.000000> - pitch speed <150.000000>;
	turn larm to x-axis <0.000000> - pitch speed <150.000000>;
	wait-for-turn body around y-axis;
	wait-for-turn pack around x-axis;
	start-script RestoreAfterDelay();
	return (1);
}

Killed(severity, corpsetype)
{
	hide flare1;
	hide flare2;
	explode lfoot type NOHEATCLOUD | BITMAP1;
	explode lleg type NOHEATCLOUD | BITMAP2;
	explode lthigh type NOHEATCLOUD | BITMAP3;
	explode rfoot type NOHEATCLOUD | BITMAP2;
	explode rleg type NOHEATCLOUD | BITMAP1;
	explode rthigh type NOHEATCLOUD | BITMAP3;
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode body type NOHEATCLOUD | BITMAP4;
		return (corpsetype);
	}
	explode barrel2 type NOHEATCLOUD | FALL | BITMAP3;
	explode barrel1 type NOHEATCLOUD | FALL | BITMAP3;
	explode pack type NOHEATCLOUD | FALL | BITMAP3;
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode body type NOHEATCLOUD | SHATTER | BITMAP3;
		return (corpsetype);
	}
	corpsetype = 3;
	explode body type NOHEATCLOUD | SHATTER | SMOKE | EXPLODE_ON_HIT | BITMAP3;
	return (corpsetype);
}
