#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base, Rwing, Lwing, radar, body;


SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from base;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

Create()
{
	start-script SmokeUnit();
}

Activate()
{
	turn Rwing to y-axis <45.000000> speed <40.000000>;
	turn Lwing to y-axis <-45.000000> speed <40.000000>;
	spin radar around y-axis speed <80.000000>;
}

Deactivate()
{
	turn Rwing to y-axis <0.000000> speed <20.000000>;
	turn Lwing to y-axis <0.000000> speed <20.000000>;
	stop-spin radar around y-axis;
	turn radar to y-axis <0.000000> speed <50.000000>;
}

SweetSpot(piecenum)
{
	piecenum = base;
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode body type NOHEATCLOUD | BITMAP1;
		explode Lwing type NOHEATCLOUD | BITMAP5;
		explode Rwing type NOHEATCLOUD | BITMAP1;
		return (corpsetype);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode body type NOHEATCLOUD | BITMAP1;
		explode Lwing type NOHEATCLOUD | SHATTER | BITMAP5;
		explode Rwing type NOHEATCLOUD | SHATTER | BITMAP1;
		return (corpsetype);
	}
	if( severity <= 99 )
	{
		corpsetype = 3;
		explode body type NOHEATCLOUD | BITMAP1;
		explode Lwing type NOHEATCLOUD | SHATTER | BITMAP5;
		explode Rwing type NOHEATCLOUD | SHATTER | BITMAP1;
		return (corpsetype);
	}
	corpsetype = 3;
	explode body type NOHEATCLOUD | BITMAP1;
	explode Lwing type NOHEATCLOUD | SHATTER | EXPLODE_ON_HIT | BITMAP5;
	explode Rwing type NOHEATCLOUD | SHATTER | EXPLODE_ON_HIT | BITMAP1;
	return (corpsetype);
}
