

piece base, body, top, dish1, dish2;

#define SMOKEPIECE1 body
#define EXPLODEPIECE1 dish1
#define EXPLODEPIECE2 dish2

#include "StateChg.h"
#include "Explodepartsnorock.h"
#include "exptype.h"
Go()
	{
	dont-cache top;
	dont-cache dish1;
	dont-cache dish2;
	spin top around y-axis speed <40>;
	spin dish1 around x-axis speed <40>;
	spin dish2 around x-axis speed <-40>;

	}

Stop()
	{
	stop-spin top around y-axis;
	stop-spin dish1 around x-axis;
	stop-spin dish2 around x-axis;
	cache top;
	cache dish1;
	cache dish2;
	
	}

#define ACTIVATECMD call-script Go();
#define DEACTIVATECMD call-script Stop();
#include "StateChg.h"

Create()
	{
	dont-shade dish1;
	dont-shade dish2;
	dont-shade top;

	call-script InitState();
	start-script SmokeUnit();
	}

Activate()
	{
	start-script RequestState( ACTIVE );
	}

Deactivate()
	{
	start-script RequestState( INACTIVE );
	}

SweetSpot(piecenum)
	{
	piecenum=base;
	}

Killed( severity, corpsetype )
	{
	if (severity <= 25)
		{
		corpsetype = 1;
		explode body type	BITMAPONLY | BITMAP1;
		explode top type	BITMAPONLY | BITMAP2;
		return( 0 );
		}

	if (severity <= 50)
		{
		corpsetype = 2;
		explode body type	SHATTER | EXPLODE_ON_HIT | BITMAP2;
		explode top type	SHATTER | EXPLODE_ON_HIT | BITMAP2;
		return( 0 );
		}

	if (severity <= 99)
		{
		corpsetype = 3;
		explode body type	SHATTER | EXPLODE_ON_HIT | BITMAP1;
		explode top type	BITMAPONLY | BITMAP2;
		return( 0 );
		}

	corpsetype = 3;
	explode body type	SHATTER | EXPLODE_ON_HIT | BITMAP1;
	explode top type	SHATTER | EXPLODE_ON_HIT | BITMAP2;
	return( 0 );
	}
