#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base, body, wake1;

static-var  unitviewer;

// Signal definitions
#define SIG_MOVE			2

#define SMOKEPIECE1 base

#include "SmokeUnit.h"

Create()
{
	unitviewer = FALSE;
	start-script SmokeUnit();
}

StartMoving()
{
	signal SIG_MOVE;
	set-signal-mask SIG_MOVE;
	while (TRUE)
		{
		emit-sfx 256 | 3 from wake1;
		sleep 250;
		}
}

StopMoving()
{
	signal SIG_MOVE;
}

Demo()
{
	unitviewer = TRUE;
}

SweetSpot(piecenum)
{
	piecenum = base;
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode base type BITMAPONLY | BITMAP1;
		explode body type BITMAPONLY | BITMAP1;
		explode wake1 type BITMAPONLY | BITMAP1;
		return (0);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode base type SHATTER | BITMAP4;
		explode body type SHATTER | BITMAP4;
		explode wake1 type SHATTER | BITMAP4;
		return (0);
	}
	if( severity <= 99 )
	{
		corpsetype = 3;
		explode base type SHATTER | BITMAP4;
		explode body type SHATTER | BITMAP4;
		explode wake1 type SHATTER | BITMAP4;
		return (0);
	}
	corpsetype = 3;
	explode base type SHATTER | BITMAP4;
	explode body type SHATTER | BITMAP4;
	explode wake1 type SHATTER | BITMAP4;
}
