#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  lathe, torso, nanopoint, hip, lleg, rleg, rfoot, lfoot,
       finger2, luparm, ruparm, head, rarm, larm, finger1, thumb;

static-var  Static_Var_1, bMoving, Static_Var_3, Static_Var_4, Static_Var_5;


SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from torso;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

MotionControl(Func_Var_1)
{
	Func_Var_1 = 1;
	while( TRUE )
	{
		if( bMoving )
		{
			move torso to y-axis [0.000000] now;
			move rleg to y-axis [0.550000] speed [2.991754];
			move rfoot to y-axis [0.950000] speed [5.167578];
			move finger2 to x-axis [0.000000] now;
			turn lleg to x-axis <-15.197802> speed <82.681319>;
			turn rleg to x-axis <37.708791> speed <205.120879>;
			turn rfoot to x-axis <-4.857143> speed <26.434066>;
			turn lfoot to x-axis <-17.637363> speed <95.950549>;
			sleep 146;
			move hip to z-axis [0.700000] speed [3.807690];
			move rleg to y-axis [0.279999] speed [1.468677];
			turn hip to x-axis <6.076923> speed <33.071429>;
			turn lleg to x-axis <-7.598901> speed <41.335165>;
			turn rleg to x-axis <50.478022> speed <69.461538>;
			turn rfoot to x-axis <6.379121> speed <61.137363>;
			turn lfoot to x-axis <-32.538462> speed <81.049451>;
			sleep 146;
			move hip to z-axis [1.400000] speed [4.651001];
			move rleg to y-axis [0.000000] speed [1.860400];
			turn hip to x-axis <12.159341> speed <40.395604>;
			turn lleg to x-axis <5.467033> speed <86.840659>;
			turn rleg to x-axis <63.258242> speed <84.912088>;
			turn rfoot to x-axis <17.637363> speed <74.813187>;
			turn lfoot to x-axis <-47.439560> speed <99.000000>;
			sleep 123;
			move hip to z-axis [1.800000] speed [2.657715];
			move lleg to y-axis [-0.219995] speed [1.461743];
			move rleg to y-axis [0.379999] speed [2.524829];
			turn hip to x-axis <19.758242> speed <50.494505>;
			turn lleg to x-axis <-3.038462> speed <56.538462>;
			turn rleg to x-axis <27.664835> speed <236.467033>;
			turn rfoot to x-axis <32.236264> speed <97.005495>;
			turn lfoot to x-axis <-30.708791> speed <111.153846>;
			sleep 110;
			move hip to z-axis [2.200000] speed [3.413788];
			move lleg to y-axis [-0.450000] speed [1.962927];
			move rleg to y-axis [0.750000] speed [3.157758];
			turn hip to x-axis <27.368132> speed <64.945055>;
			turn lleg to x-axis <-12.159341> speed <77.829670>;
			turn rleg to x-axis <-7.906593> speed <303.653846>;
			turn rfoot to x-axis <46.835165> speed <124.598901>;
			turn lfoot to x-axis <-13.989011> speed <142.692308>;
			sleep 81;
			move hip to z-axis [1.629999] speed [4.864655];
			move lleg to y-axis [-0.700000] speed [2.133618];
			move rleg to y-axis [0.379999] speed [3.157758];
			move lfoot to y-axis [0.219995] speed [1.877582];
			turn hip to x-axis <19.159341> speed <70.065934>;
			turn lleg to x-axis <2.126374> speed <121.956044>;
			turn rleg to x-axis <-19.159341> speed <96.010989>;
			turn rfoot to x-axis <18.549451> speed <241.439560>;
			turn lfoot to x-axis <-20.065934> speed <51.884615>;
			turn finger1 to x-axis <28.884615> speed <246.560440>;
			turn thumb to x-axis <-10.335165> speed <88.241758>;
			sleep 66;
			move hip to z-axis [1.050000] speed [3.853687];
			move lleg to y-axis [-0.950000] speed [1.661072];
			move rleg to y-axis [0.000000] speed [2.524829];
			move lfoot to y-axis [0.450000] speed [1.528186];
			turn hip to x-axis <10.945055> speed <54.549451>;
			turn lleg to x-axis <16.417582> speed <94.945055>;
			turn rleg to x-axis <-30.406593> speed <74.747253>;
			turn rfoot to x-axis <-9.725275> speed <187.895604>;
			turn lfoot to x-axis <-26.148352> speed <40.395604>;
			turn finger1 to x-axis <57.774725> speed <191.950549>;
			turn thumb to x-axis <-20.675824> speed <68.697802>;
			sleep 123;
			move hip to z-axis [0.350000] speed [3.807690];
			move lleg to y-axis [-0.900000] speed [0.271973];
			move rleg to y-axis [0.000000] now;
			turn hip to x-axis <3.038462> speed <43.021978>;
			turn lleg to x-axis <38.917582> speed <122.390110>;
			turn rleg to x-axis <-17.027473> speed <72.780220>;
			turn rfoot to x-axis <-40.137363> speed <165.412088>;
			turn lfoot to x-axis <-40.137363> speed <76.098901>;
			sleep 146;
			move hip to z-axis [0.169995] speed [0.979120];
			move lleg to y-axis [-0.350000] speed [2.991754];
			move rleg to y-axis [0.119995] speed [0.652747];
			move rfoot to y-axis [0.469995] speed [2.610986];
			turn hip to x-axis <1.516484> speed <8.263736>;
			turn lleg to x-axis <50.478022> speed <62.879121>;
			turn rleg to x-axis <-7.000000> speed <54.554945>;
			turn rfoot to x-axis <-35.879121> speed <23.170330>;
			turn lfoot to x-axis <-44.395604> speed <23.170330>;
			sleep 148;
			move hip to z-axis [0.000000] speed [1.129529];
			move lleg to y-axis [0.200000] speed [3.654358];
			move rleg to y-axis [0.250000] speed [0.863757];
			move rfoot to y-axis [0.000000] speed [3.122815];
			turn hip to x-axis <0.000000> speed <10.098901>;
			turn lleg to x-axis <62.038462> speed <76.807692>;
			turn rleg to x-axis <3.038462> speed <66.703297>;
			turn rfoot to x-axis <-31.626374> speed <28.236264>;
			turn lfoot to x-axis <-48.659341> speed <28.302198>;
			sleep 111;
			move hip to z-axis [0.569995] speed [4.864655];
			move lleg to y-axis [0.000000] speed [1.706897];
			move rleg to y-axis [0.119995] speed [1.109479];
			turn hip to x-axis <5.159341> speed <44.032967>;
			turn lleg to x-axis <70.857143> speed <75.269231>;
			turn rleg to x-axis <6.686813> speed <31.148352>;
			turn rfoot to x-axis <-27.664835> speed <33.791209>;
			turn lfoot to x-axis <-25.538462> speed <197.313187>;
			turn finger1 to x-axis <26.456044> speed <267.296703>;
			turn thumb to x-axis <-36.489011> speed <134.928571>;
			sleep 94;
			move hip to z-axis [1.150000] speed [4.950000];
			move lleg to y-axis [-0.200000] speed [1.706897];
			move rleg to y-axis [0.000000] speed [1.024133];
			turn hip to x-axis <10.335165> speed <44.203297>;
			turn lleg to x-axis <79.675824> speed <75.269231>;
			turn rleg to x-axis <10.335165> speed <31.148352>;
			turn rfoot to x-axis <-23.719780> speed <33.708791>;
			turn lfoot to x-axis <-2.428571> speed <197.230769>;
			turn finger1 to x-axis <-4.857143> speed <267.296703>;
			turn thumb to x-axis <-52.307692> speed <135.010989>;
			sleep 87;
			move hip to z-axis [1.419995] speed [2.304309];
			move lleg to y-axis [0.519995] speed [6.144824];
			move rleg to y-axis [-0.429999] speed [3.669824];
			turn hip to x-axis <16.115385> speed <49.324176>;
			turn lleg to x-axis <49.258242> speed <259.615385>;
			turn rfoot to x-axis <-28.274725> speed <38.912088>;
			turn lfoot to x-axis <17.335165> speed <168.725275>;
			turn lfoot to y-axis <0.000000> now;
			turn finger1 to x-axis <-23.719780> speed <160.956044>;
			sleep 74;
			move hip to z-axis [1.700000] speed [2.389655];
			move lleg to y-axis [1.250000] speed [6.230170];
			move rleg to y-axis [-0.850000] speed [3.584479];
			turn hip to x-axis <21.895604> speed <49.324176>;
			turn lleg to x-axis <18.846154> speed <259.532967>;
			turn rfoot to x-axis <-32.835165> speed <38.912088>;
			turn lfoot to x-axis <37.098901> speed <168.637363>;
			turn lfoot to y-axis <0.000000> now;
			turn finger1 to x-axis <-42.576923> speed <160.956044>;
			sleep 88;
			move hip to z-axis [1.300000] speed [2.657715];
			move rleg to y-axis [-0.650000] speed [1.328857];
			turn hip to x-axis <16.115385> speed <38.401099>;
			turn lleg to x-axis <4.247253> speed <97.005495>;
			turn rleg to x-axis <21.587912> speed <74.747253>;
			turn rfoot to x-axis <-37.708791> speed <32.357143>;
			turn lfoot to x-axis <-4.554945> speed <276.796703>;
			turn finger1 to x-axis <-18.549451> speed <159.659341>;
			turn thumb to x-axis <-33.445055> speed <125.307692>;
			sleep 116;
			move hip to z-axis [0.900000] speed [2.175824];
			move rleg to y-axis [-0.450000] speed [1.087909];
			turn hip to x-axis <10.335165> speed <31.439560>;
			turn lleg to x-axis <-10.335165> speed <79.362637>;
			turn rleg to x-axis <32.835165> speed <61.192308>;
			turn rfoot to x-axis <-42.576923> speed <26.489011>;
			turn lfoot to x-axis <-46.225275> speed <226.664835>;
			turn finger1 to x-axis <5.467033> speed <130.653846>;
			turn thumb to x-axis <-14.587912> speed <102.587912>;
			sleep 147;
			move hip to z-axis [0.450000] speed [2.447797];
			move lleg to y-axis [0.629999] speed [3.372522];
			move rleg to y-axis [0.050000] speed [2.719775];
			move rfoot to y-axis [0.469995] speed [2.556592];
			move lfoot to y-axis [0.219995] speed [1.251099];
			turn hip to x-axis <5.159341> speed <28.175824>;
			turn lleg to x-axis <-12.769231> speed <13.214286>;
			turn rleg to x-axis <35.269231> speed <13.214286>;
			turn rfoot to x-axis <-23.719780> speed <102.587912>;
			turn lfoot to x-axis <-31.928571> speed <77.780220>;
			turn lfoot to y-axis <0.000000> now;
			turn finger1 to x-axis <2.736264> speed <14.846154>;
			turn thumb to x-axis <-7.296703> speed <39.653846>;
			sleep 146;
			Func_Var_1 = 1;
		}
		if( !bMoving )
		{
			if( Func_Var_1 )
			{
				move hip to z-axis [0.000000] now;
				move lfoot to y-axis [0.000000] now;
				move rfoot to y-axis [0.000000] now;
				move lleg to y-axis [0.000000] now;
				move rleg to y-axis [0.000000] now;
				turn hip to x-axis <0.000000> now;
				turn rleg to x-axis <0.000000> now;
				turn rfoot to x-axis <0.000000> now;
				turn lleg to x-axis <0.000000> now;
				turn lfoot to x-axis <0.000000> now;
				Func_Var_1 = 0;
			}
			sleep 50;
		}
	}
}

RequestState()
{
	while( !Static_Var_5 AND Static_Var_3 != Static_Var_4 )
	{
		Static_Var_5 = 1;
		if( Static_Var_3 AND !Static_Var_4 )
		{
			sleep 100;
			move head to y-axis [0.500000] speed [3.322144];
			turn luparm to x-axis <13.675824> speed <90.890110>;
			turn ruparm to x-axis <13.675824> speed <90.890110>;
			turn head to x-axis <-15.505495> speed <103.049451>;
			turn rarm to x-axis <-28.274725> speed <187.895604>;
			turn lathe to x-axis <7.296703> speed <48.500000>;
			turn larm to x-axis <-22.505495> speed <149.560440>;
			turn finger2 to x-axis <13.675824> speed <90.890110>;
			turn thumb to x-axis <-12.467033> speed <34.346154>;
			sleep 100;
			move head to y-axis [0.600000] speed [0.664429];
			turn luparm to x-axis <27.368132> speed <90.956044>;
			turn ruparm to x-axis <27.368132> speed <90.956044>;
			turn head to x-axis <-31.000000> speed <102.917582>;
			turn rarm to x-axis <-56.565934> speed <187.967033>;
			turn lathe to x-axis <14.587912> speed <48.434066>;
			turn larm to x-axis <-45.000000> speed <149.428571>;
			turn finger2 to x-axis <27.368132> speed <90.956044>;
			turn thumb to x-axis <-24.928571> speed <82.785714>;
			sleep 100;
			move head to y-axis [0.550000] speed [0.332214];
			turn luparm to x-axis <7.296703> speed <133.346154>;
			turn ruparm to x-axis <16.115385> speed <74.747253>;
			turn head to x-axis <-33.758242> speed <18.335165>;
			turn rarm to x-axis <-64.769231> speed <54.478022>;
			turn lathe to x-axis <18.846154> speed <28.302198>;
			sleep 100;
			move head to y-axis [0.500000] speed [0.332214];
			turn luparm to x-axis <-12.769231> speed <133.346154>;
			turn ruparm to x-axis <4.857143> speed <74.813187>;
			turn head to x-axis <-36.489011> speed <18.137363>;
			turn rarm to x-axis <-72.989011> speed <54.615385>;
			turn lathe to x-axis <23.109890> speed <28.302198>;
			sleep 100;
			move head to y-axis [0.600000] speed [0.664429];
			turn luparm to x-axis <-31.928571> speed <127.302198>;
			turn ruparm to x-axis <-15.197802> speed <133.280220>;
			turn rarm to x-axis <-61.428571> speed <76.807692>;
			turn lathe to x-axis <12.769231> speed <68.697802>;
			turn larm to x-axis <-25.538462> speed <129.296703>;
			sleep 100;
			move head to y-axis [0.550000] speed [0.332214];
			turn luparm to x-axis <-51.087912> speed <127.302198>;
			turn ruparm to x-axis <-35.269231> speed <133.346154>;
			turn rarm to x-axis <-49.868132> speed <76.807692>;
			turn lathe to x-axis <2.428571> speed <68.697802>;
			turn larm to x-axis <-6.076923> speed <129.296703>;
			sleep 100;
			move head to y-axis [0.400000] speed [0.996643];
			turn luparm to x-axis <-69.027473> speed <119.197802>;
			turn ruparm to x-axis <-52.917582> speed <117.269231>;
			turn rarm to x-axis <-26.456044> speed <155.538462>;
			turn lathe to x-axis <-5.467033> speed <52.489011>;
			turn larm to x-axis <11.549451> speed <117.137363>;
			turn finger1 to x-axis <-8.818681> speed <76.807692>;
			turn finger2 to x-axis <12.467033> speed <99.000000>;
			turn thumb to y-axis <0.000000> now;
			turn thumb to z-axis <18.846154> speed <125.241758>;
			sleep 100;
			move head to y-axis [0.100000] speed [1.993286];
			turn luparm to x-axis <-86.978022> speed <119.263736>;
			turn ruparm to x-axis <-70.549451> speed <117.137363>;
			turn rarm to x-axis <-3.038462> speed <155.604396>;
			turn lathe to x-axis <-13.379121> speed <52.554945>;
			turn larm to x-axis <29.186813> speed <117.203297>;
			turn finger1 to x-axis <-17.637363> speed <58.598901>;
			turn finger2 to x-axis <-2.428571> speed <99.000000>;
			turn thumb to y-axis <0.000000> now;
			turn thumb to z-axis <37.708791> speed <125.307692>;
			sleep 100;
			move head to y-axis [0.000000] speed [0.664429];
			turn luparm to x-axis <-84.236264> speed <18.203297>;
			turn ruparm to x-axis <-72.379121> speed <12.153846>;
			turn rarm to x-axis <2.126374> speed <34.346154>;
			turn lathe to x-axis <-19.159341> speed <38.401099>;
			turn larm to x-axis <32.538462> speed <22.258242>;
			turn finger1 to z-axis <12.159341> speed <80.791209>;
			turn finger2 to z-axis <-10.027473> speed <66.637363>;
			turn thumb to z-axis <51.395604> speed <90.956044>;
			sleep 100;
			turn luparm to x-axis <-81.505495> now;
			turn ruparm to x-axis <-74.197802> now;
			turn rarm to x-axis <7.296703> now;
			turn lathe to x-axis <-24.928571> now;
			turn larm to x-axis <35.879121> now;
			turn finger1 to z-axis <24.329670> now;
			turn finger2 to z-axis <-20.065934> now;
			turn thumb to z-axis <65.076923> now;
			set INBUILDSTANCE to 1;
			Static_Var_4 = 1;
		}
		if( !Static_Var_3 AND Static_Var_4 )
		{
			Static_Var_4 = 0;
			set INBUILDSTANCE to 0;
			turn torso to y-axis <0.000000> speed <160.000000>;
			turn luparm to x-axis <-81.505495> speed <18.137363>;
			turn ruparm to x-axis <-74.197802> speed <12.087912>;
			turn head to x-axis <-36.489011> now;
			turn rarm to x-axis <7.296703> speed <34.346154>;
			turn lathe to x-axis <-24.928571> speed <38.335165>;
			turn larm to x-axis <35.879121> speed <22.186813>;
			turn finger1 to x-axis <-17.637363> now;
			turn finger1 to z-axis <24.329670> speed <80.857143>;
			turn finger2 to x-axis <-2.428571> now;
			turn finger2 to z-axis <-20.065934> speed <66.703297>;
			turn thumb to x-axis <-24.928571> now;
			turn thumb to y-axis <0.000000> now;
			turn thumb to z-axis <65.076923> speed <90.890110>;
			sleep 100;
			turn luparm to x-axis <-84.236264> speed <18.137363>;
			turn ruparm to x-axis <-72.379121> speed <12.087912>;
			turn rarm to x-axis <2.126374> speed <34.346154>;
			turn lathe to x-axis <-19.159341> speed <38.335165>;
			turn larm to x-axis <32.538462> speed <22.186813>;
			turn finger1 to z-axis <12.159341> speed <80.857143>;
			turn finger2 to z-axis <-10.027473> speed <66.703297>;
			turn thumb to z-axis <51.395604> speed <90.890110>;
			sleep 100;
			move head to y-axis [0.100000] speed [0.664429];
			turn luparm to x-axis <-86.978022> speed <18.203297>;
			turn ruparm to x-axis <-70.549451> speed <12.153846>;
			turn rarm to x-axis <-3.038462> speed <34.346154>;
			turn lathe to x-axis <-13.379121> speed <38.401099>;
			turn larm to x-axis <29.186813> speed <22.258242>;
			turn finger1 to z-axis <0.000000> speed <80.791209>;
			turn finger2 to z-axis <0.000000> speed <66.637363>;
			turn thumb to z-axis <37.708791> speed <90.956044>;
			sleep 100;
			move head to y-axis [0.400000] speed [1.993286];
			turn luparm to x-axis <-69.027473> speed <119.263736>;
			turn ruparm to x-axis <-52.917582> speed <117.137363>;
			turn rarm to x-axis <-26.456044> speed <155.604396>;
			turn lathe to x-axis <-5.467033> speed <52.554945>;
			turn larm to x-axis <11.549451> speed <117.203297>;
			turn finger1 to x-axis <-8.818681> speed <58.598901>;
			turn finger2 to x-axis <12.467033> speed <99.000000>;
			turn thumb to y-axis <0.000000> now;
			turn thumb to z-axis <18.846154> speed <125.307692>;
			sleep 100;
			move head to y-axis [0.550000] speed [0.996643];
			turn luparm to x-axis <-51.087912> speed <119.197802>;
			turn ruparm to x-axis <-35.269231> speed <117.269231>;
			turn rarm to x-axis <-49.868132> speed <155.538462>;
			turn lathe to x-axis <2.428571> speed <52.489011>;
			turn larm to x-axis <-6.076923> speed <117.137363>;
			turn finger1 to x-axis <0.000000> speed <58.598901>;
			turn finger2 to x-axis <27.368132> speed <99.000000>;
			turn thumb to y-axis <0.000000> now;
			turn thumb to z-axis <0.000000> speed <125.241758>;
			sleep 100;
			move head to y-axis [0.600000] speed [0.332214];
			turn luparm to x-axis <-31.928571> speed <127.302198>;
			turn ruparm to x-axis <-15.197802> speed <133.346154>;
			turn rarm to x-axis <-61.428571> speed <76.807692>;
			turn lathe to x-axis <12.769231> speed <68.697802>;
			turn larm to x-axis <-25.538462> speed <129.296703>;
			sleep 100;
			move head to y-axis [0.500000] speed [0.664429];
			turn luparm to x-axis <-12.769231> speed <127.302198>;
			turn ruparm to x-axis <4.857143> speed <133.280220>;
			turn rarm to x-axis <-72.989011> speed <76.807692>;
			turn lathe to x-axis <23.109890> speed <68.697802>;
			turn larm to x-axis <-45.000000> speed <129.296703>;
			sleep 100;
			move head to y-axis [0.550000] speed [0.332214];
			turn luparm to x-axis <7.296703> speed <133.346154>;
			turn ruparm to x-axis <16.115385> speed <74.813187>;
			turn head to x-axis <-33.758242> speed <18.137363>;
			turn rarm to x-axis <-64.769231> speed <54.615385>;
			turn lathe to x-axis <18.846154> speed <28.302198>;
			sleep 100;
			move head to y-axis [0.600000] speed [0.332214];
			turn luparm to x-axis <27.368132> speed <133.346154>;
			turn ruparm to x-axis <27.368132> speed <74.747253>;
			turn head to x-axis <-31.000000> speed <18.335165>;
			turn rarm to x-axis <-56.565934> speed <54.478022>;
			turn lathe to x-axis <14.587912> speed <28.302198>;
			sleep 100;
			move head to y-axis [0.500000] speed [0.664429];
			turn luparm to x-axis <13.675824> speed <90.956044>;
			turn ruparm to x-axis <13.675824> speed <90.956044>;
			turn head to x-axis <-15.505495> speed <102.917582>;
			turn rarm to x-axis <-28.274725> speed <187.967033>;
			turn lathe to x-axis <7.296703> speed <48.434066>;
			turn larm to x-axis <-22.505495> speed <149.428571>;
			turn finger2 to x-axis <13.675824> speed <90.956044>;
			turn thumb to x-axis <-12.467033> speed <82.785714>;
			sleep 100;
			move head to y-axis [0.000000] now;
			turn luparm to x-axis <0.000000> now;
			turn ruparm to x-axis <0.000000> now;
			turn head to x-axis <0.000000> now;
			turn rarm to x-axis <0.000000> now;
			turn lathe to x-axis <0.000000> now;
			turn larm to x-axis <0.000000> now;
			turn finger2 to x-axis <0.000000> now;
			turn thumb to x-axis <0.000000> now;
		}
		Static_Var_5 = 0;
	}
}

Create()
{
	Static_Var_1 = 0;
	bMoving = FALSE;
	Static_Var_3 = 0;
	Static_Var_4 = 0;
	Static_Var_5 = 0;
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	start-script SmokeUnit();
	start-script MotionControl();
}

StartBuilding(Func_Var_1)
{
	Static_Var_1 = Func_Var_1;
	Static_Var_3 = 1;
	turn torso to y-axis Static_Var_1 speed <160.000000>;
	start-script RequestState();
}

StopBuilding()
{
	Static_Var_3 = 0;
	sleep 5000;
	if( !Static_Var_3 )
	{
		start-script RequestState();
	}
}

StartMoving()
{
	bMoving = TRUE;
}

StopMoving()
{
	bMoving = FALSE;
}

QueryNanoPiece(piecenum)
{
	piecenum = nanopoint;
}

TargetHeading(Func_Var_1)
{
	Static_Var_1 = 0 - Func_Var_1;
}

SweetSpot(piecenum)
{
	piecenum = torso;
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode finger1 type BITMAPONLY | BITMAP1;
		explode finger2 type BITMAPONLY | BITMAP2;
		explode head type BITMAPONLY | BITMAP3;
		explode hip type BITMAPONLY | BITMAP4;
		explode larm type BITMAPONLY | BITMAP5;
		explode lathe type BITMAPONLY | BITMAP1;
		explode lfoot type BITMAPONLY | BITMAP2;
		explode lleg type BITMAPONLY | BITMAP3;
		explode luparm type BITMAPONLY | BITMAP4;
		explode rarm type BITMAPONLY | BITMAP5;
		explode rfoot type BITMAPONLY | BITMAP1;
		explode rleg type BITMAPONLY | BITMAP2;
		explode ruparm type BITMAPONLY | BITMAP3;
		explode thumb type BITMAPONLY | BITMAP4;
		explode torso type BITMAPONLY | BITMAP5;
		return (corpsetype);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode finger1 type FALL | BITMAP1;
		explode finger2 type FALL | BITMAP2;
		explode head type FALL | BITMAP3;
		explode hip type FALL | BITMAP4;
		explode larm type FALL | BITMAP5;
		explode lathe type FALL | BITMAP1;
		explode lfoot type FALL | BITMAP2;
		explode lleg type FALL | BITMAP3;
		explode luparm type FALL | BITMAP4;
		explode rarm type FALL | BITMAP5;
		explode rfoot type FALL | BITMAP1;
		explode rleg type FALL | BITMAP2;
		explode ruparm type FALL | BITMAP3;
		explode thumb type FALL | BITMAP4;
		explode torso type SHATTER | BITMAP5;
		return (corpsetype);
	}
	corpsetype = 3;
	if( severity <= 99 )
	{
		explode finger1 type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP1;
		explode finger2 type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP2;
		explode head type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP3;
		explode hip type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP4;
		explode larm type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP5;
		explode lathe type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP1;
		explode lfoot type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP2;
		explode lleg type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP3;
		explode luparm type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP4;
		explode rarm type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP5;
		explode rfoot type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP1;
		explode rleg type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP2;
		explode ruparm type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP3;
		explode thumb type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP4;
		explode torso type SHATTER | BITMAP5;
		return (corpsetype);
	}
	explode finger1 type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP1;
	explode finger2 type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP2;
	explode head type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP3;
	explode hip type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP4;
	explode larm type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP5;
	explode lathe type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP1;
	explode lfoot type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP2;
	explode lleg type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP3;
	explode luparm type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP4;
	explode rarm type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP5;
	explode rfoot type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP1;
	explode rleg type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP2;
	explode ruparm type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP3;
	explode thumb type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP4;
	explode torso type SHATTER | EXPLODE_ON_HIT | BITMAP5;
	return (corpsetype);
}
