#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  lathe, torso, nanopoint, hip, lleg, rleg, rfoot, lfoot,
       finger2, luparm, ruparm, head, rarm, larm, finger1, thumb;

static-var  Nano_1, Moving_2, ReqState_2, On_4, Busy_6;
//static-var  Nano_1, Moving_2, Aiming_3, Can_Aim_4, Request_5, Busy_6;

SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( TRUE )
	{
		healthpercent = ( get HEALTH );
		if( healthpercent < 66 )
		{
			smoketype = ( 256 | 2 );
			if( Rand(1,66) < healthpercent )
			{
				smoketype = ( 256 | 1 );
			}
			emit-sfx smoketype from torso;
		}
		sleeptime = ( healthpercent * 50 );
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
	return (0);
}

MotionControl(justmoved)
{
	justmoved = TRUE;
	while( TRUE )
	{
			if( Moving_2 )
//			if( Aiming_3 and Moving_2 )
			{
//				Can_Aim_4 = 1;
		move torso to y-axis [0] now;
		move rleg to y-axis [0.55] now;
		move rfoot to y-axis [0.95] now;
		move finger2 to x-axis [0] now;
		turn lleg to x-axis <-15.20> now;
		turn rleg to x-axis <37.71> now;
		turn rfoot to x-axis <-4.86> now;
		turn lfoot to x-axis <-17.64> now;
		sleep 146;
		move hip to z-axis [0.70] now;
		move rleg to y-axis [0.28] now;
		turn hip to x-axis <6.08> now;
		turn lleg to x-axis <-7.60> now;
		turn rleg to x-axis <50.48> now;
		turn rfoot to x-axis <6.38> now;
		turn lfoot to x-axis <-32.54> now;
		sleep 146;
		move hip to z-axis [1.40] now;
		move rleg to y-axis [0] now;
		turn hip to x-axis <12.16> now;
		turn lleg to x-axis <5.47> now;
		turn rleg to x-axis <63.26> now;
		turn rfoot to x-axis <17.64> now;
		turn lfoot to x-axis <-47.44> now;
		sleep 123;
		move hip to z-axis [1.80] now;
		move lleg to y-axis [-0.22] now;
		move rleg to y-axis [0.38] now;
		turn hip to x-axis <19.76> now;
		turn lleg to x-axis <-3.04> now;
		turn rleg to x-axis <27.67> now;
		turn rfoot to x-axis <32.24> now;
		turn lfoot to x-axis <-30.71> now;
		sleep 110;
		move hip to z-axis [2.20] now;
		move lleg to y-axis [-0.45] now;
		move rleg to y-axis [0.75] now;
		turn hip to x-axis <27.37> now;
		turn lleg to x-axis <-12.16> now;
		turn rleg to x-axis <-7.91> now;
		turn rfoot to x-axis <46.84> now;
		turn lfoot to x-axis <-13.99> now;
		sleep 81;
		move hip to z-axis [1.63] now;
		move lleg to y-axis [-0.70] now;
		move rleg to y-axis [0.38] now;
		move lfoot to y-axis [0.22] now;
		turn hip to x-axis <19.16> now;
		turn lleg to x-axis <2.13> now;
		turn rleg to x-axis <-19.16> now;
		turn rfoot to x-axis <18.55> now;
		turn lfoot to x-axis <-20.07> now;
		turn finger1 to x-axis <28.89> now;
		turn thumb to x-axis <-10.34> now;
		sleep 66;
		move hip to z-axis [1.05] now;
		move lleg to y-axis [-0.95] now;
		move rleg to y-axis [0] now;
		move lfoot to y-axis [0.45] now;
		turn hip to x-axis <10.95> now;
		turn lleg to x-axis <16.42> now;
		turn rleg to x-axis <-30.41> now;
		turn rfoot to x-axis <-9.73> now;
		turn lfoot to x-axis <-26.15> now;
		turn finger1 to x-axis <57.78> now;
		turn thumb to x-axis <-20.68> now;
		sleep 123;
		move hip to z-axis [0.35] now;
		move lleg to y-axis [-0.90] now;
		move rleg to y-axis [0] now;
		turn hip to x-axis <3.04> now;
		turn lleg to x-axis <38.92> now;
		turn rleg to x-axis <-17.03> now;
		turn rfoot to x-axis <-40.14> now;
		turn lfoot to x-axis <-40.14> now;
		sleep 146;
		move hip to z-axis [0.17] now;
		move lleg to y-axis [-0.35] now;
		move rleg to y-axis [0.12] now;
		move rfoot to y-axis [0.47] now;
		turn hip to x-axis <1.52> now;
		turn lleg to x-axis <50.48> now;
		turn rleg to x-axis <-7> now;
		turn rfoot to x-axis <-35.88> now;
		turn lfoot to x-axis <-44.40> now;
		sleep 148;
		move hip to z-axis [0] now;
		move lleg to y-axis [0.20] now;
		move rleg to y-axis [0.25] now;
		move rfoot to y-axis [0] now;
		turn hip to x-axis <0> now;
		turn lleg to x-axis <62.04> now;
		turn rleg to x-axis <3.04> now;
		turn rfoot to x-axis <-31.63> now;
		turn lfoot to x-axis <-48.66> now;
		sleep 111;
		move hip to z-axis [0.57] now;
		move lleg to y-axis [0] now;
		move rleg to y-axis [0.12] now;
		turn hip to x-axis <5.16> now;
		turn lleg to x-axis <70.86> now;
		turn rleg to x-axis <6.69> now;
		turn rfoot to x-axis <-27.67> now;
		turn lfoot to x-axis <-25.54> now;
		turn finger1 to x-axis <26.46> now;
		turn thumb to x-axis <-36.49> now;
		sleep 94;
		move hip to z-axis [1.15] now;
		move lleg to y-axis [-0.20] now;
		move rleg to y-axis [0] now;
		turn hip to x-axis <10.34> now;
		turn lleg to x-axis <79.68> now;
		turn rleg to x-axis <10.34> now;
		turn rfoot to x-axis <-23.72> now;
		turn lfoot to x-axis <-2.43> now;
		turn finger1 to x-axis <-4.86> now;
		turn thumb to x-axis <-52.31> now;
		sleep 87;
		move hip to z-axis [1.42] now;
		move lleg to y-axis [0.52] now;
		move rleg to y-axis [-0.43] now;
		turn hip to x-axis <16.12> now;
		turn lleg to x-axis <49.26> now;
		turn rfoot to x-axis <-28.28> now;
		turn lfoot to x-axis <17.34> now;
		turn lfoot to y-axis <0> now;
		turn finger1 to x-axis <-23.72> now;
		sleep 74;
		move hip to z-axis [1.70] now;
		move lleg to y-axis [1.25] now;
		move rleg to y-axis [-0.85] now;
		turn hip to x-axis <21.90> now;
		turn lleg to x-axis <18.85> now;
		turn rfoot to x-axis <-32.84> now;
		turn lfoot to x-axis <37.10> now;
		turn lfoot to y-axis <0> now;
		turn finger1 to x-axis <-42.58> now;
		sleep 88;
		move hip to z-axis [1.30] now;
		move rleg to y-axis [-0.65] now;
		turn hip to x-axis <16.12> now;
		turn lleg to x-axis <4.25> now;
		turn rleg to x-axis <21.59> now;
		turn rfoot to x-axis <-37.71> now;
		turn lfoot to x-axis <-4.56> now;
		turn finger1 to x-axis <-18.55> now;
		turn thumb to x-axis <-33.45> now;
		sleep 116;
		move hip to z-axis [0.90] now;
		move rleg to y-axis [-0.45] now;
		turn hip to x-axis <10.34> now;
		turn lleg to x-axis <-10.34> now;
		turn rleg to x-axis <32.84> now;
		turn rfoot to x-axis <-42.58> now;
		turn lfoot to x-axis <-46.23> now;
		turn finger1 to x-axis <5.47> now;
		turn thumb to x-axis <-14.59> now;
		sleep 147;
	move hip to z-axis [0.45] now;
	move lleg to y-axis [0.63] now;
	move rleg to y-axis [0.05] now;
	move rfoot to y-axis [0.47] now;
	move lfoot to y-axis [0.22] now;
	turn hip to x-axis <5.16> now;
	turn lleg to x-axis <-12.77> now;
	turn rleg to x-axis <35.27> now;
	turn rfoot to x-axis <-23.72> now;
	turn lfoot to x-axis <-31.93> now;
	turn lfoot to y-axis <0> now;
	turn finger1 to x-axis <2.74> now;
	turn thumb to x-axis <-7.30> now;
	sleep 146;
			justmoved = TRUE;
			}
//			if( !Aiming_3 and Moving_2 )
//			{
//				Can_Aim_4 = 0;
//			justmoved = TRUE;
//		}
		if( !Moving_2 )
		{
//			Can_Aim_4 = 1;
			if( justmoved )
			{
				move hip to z-axis [0] now;
				move lfoot to y-axis [0] now;
				move rfoot to y-axis [0] now;
				move lleg to y-axis [0] now;
				move rleg to y-axis [0] now;
				turn hip to x-axis <0> now;
				turn rleg to x-axis <0> now;
				turn rfoot to x-axis <0> now;
				turn lleg to x-axis <0> now;
				turn lfoot to x-axis <0> now;
				justmoved = FALSE;
			}
			sleep 50;
		}
	}
	return (0);
}

RequestState()
{
	while( !Busy_6 AND ReqState_2 != On_4 )
	{
		Busy_6 = 1;
		if( ReqState_2 and !On_4 )
		{
//		turn torso to y-axis Nano_1 speed <160>;
		sleep 100;
		move head to y-axis [0.50] now;
		turn luparm to x-axis <13.68> now;
		turn ruparm to x-axis <13.68> now;
		turn head to x-axis <-15.51> now;
		turn rarm to x-axis <-28.28> now;
		turn lathe to x-axis <7.30> now;
		turn larm to x-axis <-22.51> now;
		turn finger2 to x-axis <13.68> now;
		turn thumb to x-axis <-12.47> now;
		sleep 100;
		move head to y-axis [0.60] now;
		turn luparm to x-axis <27.37> now;
		turn ruparm to x-axis <27.37> now;
		turn head to x-axis <-31> now;
		turn rarm to x-axis <-56.57> now;
		turn lathe to x-axis <14.59> now;
		turn larm to x-axis <-45> now;
		turn finger2 to x-axis <27.37> now;
		turn thumb to x-axis <-24.93> now;
		sleep 100;
		move head to y-axis [0.55] now;
		turn luparm to x-axis <7.30> now;
		turn ruparm to x-axis <16.12> now;
		turn head to x-axis <-33.76> now;
		turn rarm to x-axis <-64.77> now;
		turn lathe to x-axis <18.85> now;
		sleep 100;
		move head to y-axis [0.50] now;
		turn luparm to x-axis <-12.77> now;
		turn ruparm to x-axis <4.86> now;
		turn head to x-axis <-36.49> now;
		turn rarm to x-axis <-72.99> now;
		turn lathe to x-axis <23.11> now;
		sleep 100;
		move head to y-axis [0.60] now;
		turn luparm to x-axis <-31.93> now;
		turn ruparm to x-axis <-15.20> now;
		turn rarm to x-axis <-61.43> now;
		turn lathe to x-axis <12.77> now;
		turn larm to x-axis <-25.54> now;
		sleep 100;
		move head to y-axis [0.55] now;
		turn luparm to x-axis <-51.09> now;
		turn ruparm to x-axis <-35.27> now;
		turn rarm to x-axis <-49.87> now;
		turn lathe to x-axis <2.43> now;
		turn larm to x-axis <-6.08> now;
		sleep 100;
		move head to y-axis [0.40] now;
		turn luparm to x-axis <-69.03> now;
		turn ruparm to x-axis <-52.92> now;
		turn rarm to x-axis <-26.46> now;
		turn lathe to x-axis <-5.47> now;
		turn larm to x-axis <11.55> now;
		turn finger1 to x-axis <-8.82> now;
		turn finger2 to x-axis <12.47> now;
		turn thumb to y-axis <0> now;
		turn thumb to z-axis <18.85> now;
		sleep 100;
		move head to y-axis [0.10] now;
		turn luparm to x-axis <-86.98> now;
		turn ruparm to x-axis <-70.55> now;
		turn rarm to x-axis <-3.04> now;
		turn lathe to x-axis <-13.38> now;
		turn larm to x-axis <29.19> now;
		turn finger1 to x-axis <-17.64> now;
		turn finger2 to x-axis <-2.43> now;
		turn thumb to y-axis <0> now;
		turn thumb to z-axis <37.71> now;
		sleep 100;
		move head to y-axis [0] now;
		turn luparm to x-axis <-84.24> now;
		turn ruparm to x-axis <-72.38> now;
		turn rarm to x-axis <2.13> now;
		turn lathe to x-axis <-19.16> now;
		turn larm to x-axis <32.54> now;
		turn finger1 to z-axis <12.16> now;
		turn finger2 to z-axis <-10.03> now;
		turn thumb to z-axis <51.40> now;
		sleep 100;
		turn luparm to x-axis <-81.51> now;
		turn ruparm to x-axis <-74.20> now;
		turn rarm to x-axis <7.30> now;
		turn lathe to x-axis <-24.93> now;
		turn larm to x-axis <35.88> now;
		turn finger1 to z-axis <24.33> now;
		turn finger2 to z-axis <-20.07> now;
		turn thumb to z-axis <65.08> now;

			set INBUILDSTANCE to 1;
			On_4 = 1;
		}
		if( !ReqState_2 and On_4 )
		{
			On_4 = 0;
			set INBUILDSTANCE to 0;
		turn torso to y-axis <0> speed <160>;
		turn luparm to x-axis <-81.51> now;
		turn ruparm to x-axis <-74.20> now;
		turn head to x-axis <-36.49> now;
		turn rarm to x-axis <7.30> now;
		turn lathe to x-axis <-24.93> now;
		turn larm to x-axis <35.88> now;
		turn finger1 to x-axis <-17.64> now;
		turn finger1 to z-axis <24.33> now;
		turn finger2 to x-axis <-2.43> now;
		turn finger2 to z-axis <-20.07> now;
		turn thumb to x-axis <-24.93> now;
		turn thumb to y-axis <0> now;
		turn thumb to z-axis <65.08> now;
		sleep 100;
		turn luparm to x-axis <-84.24> now;
		turn ruparm to x-axis <-72.38> now;
		turn rarm to x-axis <2.13> now;
		turn lathe to x-axis <-19.16> now;
		turn larm to x-axis <32.54> now;
		turn finger1 to z-axis <12.16> now;
		turn finger2 to z-axis <-10.03> now;
		turn thumb to z-axis <51.40> now;
		sleep 100;
		move head to y-axis [0.10] now;
		turn luparm to x-axis <-86.98> now;
		turn ruparm to x-axis <-70.55> now;
		turn rarm to x-axis <-3.04> now;
		turn lathe to x-axis <-13.38> now;
		turn larm to x-axis <29.19> now;
		turn finger1 to z-axis <0> now;
		turn finger2 to z-axis <0> now;
		turn thumb to z-axis <37.71> now;
		sleep 100;
		move head to y-axis [0.40] now;
		turn luparm to x-axis <-69.03> now;
		turn ruparm to x-axis <-52.92> now;
		turn rarm to x-axis <-26.46> now;
		turn lathe to x-axis <-5.47> now;
		turn larm to x-axis <11.55> now;
		turn finger1 to x-axis <-8.82> now;
		turn finger2 to x-axis <12.47> now;
		turn thumb to y-axis <0> now;
		turn thumb to z-axis <18.85> now;
		sleep 100;
		move head to y-axis [0.55] now;
		turn luparm to x-axis <-51.09> now;
		turn ruparm to x-axis <-35.27> now;
		turn rarm to x-axis <-49.87> now;
		turn lathe to x-axis <2.43> now;
		turn larm to x-axis <-6.08> now;
		turn finger1 to x-axis <0> now;
		turn finger2 to x-axis <27.37> now;
		turn thumb to y-axis <0> now;
		turn thumb to z-axis <0> now;
		sleep 100;
		move head to y-axis [0.60] now;
		turn luparm to x-axis <-31.93> now;
		turn ruparm to x-axis <-15.20> now;
		turn rarm to x-axis <-61.43> now;
		turn lathe to x-axis <12.77> now;
		turn larm to x-axis <-25.54> now;
		sleep 100;
		move head to y-axis [0.50] now;
		turn luparm to x-axis <-12.77> now;
		turn ruparm to x-axis <4.86> now;
		turn rarm to x-axis <-72.99> now;
		turn lathe to x-axis <23.11> now;
		turn larm to x-axis <-45> now;
		sleep 100;
		move head to y-axis [0.55] now;
		turn luparm to x-axis <7.30> now;
		turn ruparm to x-axis <16.12> now;
		turn head to x-axis <-33.76> now;
		turn rarm to x-axis <-64.77> now;
		turn lathe to x-axis <18.85> now;
		sleep 100;
		move head to y-axis [0.60] now;
		turn luparm to x-axis <27.37> now;
		turn ruparm to x-axis <27.37> now;
		turn head to x-axis <-31> now;
		turn rarm to x-axis <-56.57> now;
		turn lathe to x-axis <14.59> now;
		sleep 100;
		move head to y-axis [0.50] now;
		turn luparm to x-axis <13.68> now;
		turn ruparm to x-axis <13.68> now;
		turn head to x-axis <-15.51> now;
		turn rarm to x-axis <-28.28> now;
		turn lathe to x-axis <7.30> now;
		turn larm to x-axis <-22.51> now;
		turn finger2 to x-axis <13.68> now;
		turn thumb to x-axis <-12.47> now;
		sleep 100;
		move head to y-axis [0] now;
		turn luparm to x-axis <0> now;
		turn ruparm to x-axis <0> now;
		turn head to x-axis <0> now;
		turn rarm to x-axis <0> now;
		turn lathe to x-axis <0> now;
		turn larm to x-axis <0> now;
		turn finger2 to x-axis <0> now;
		turn thumb to x-axis <0> now;
		}
		Busy_6 = 0;
	}
	return (0);
}

Create()
{
	Nano_1 = 0;
	Moving_2 = 0;
	ReqState_2 = 0;
//	Aiming_3 = 1;
//	Can_Aim_4 = 1;
	On_4 = 0;
	Busy_6 = 0;
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	start-script SmokeUnit();
	start-script MotionControl();
	return (0);
}

StartBuilding(Func_Var_1)
{
	Nano_1 = Func_Var_1;
//	Aiming_3 = 1;
	ReqState_2 = 1;
	turn torso to y-axis Nano_1 speed <160>;
	start-script RequestState();
	return (0);
}

StopBuilding()
{
	ReqState_2 = 0;
	sleep 5000;
	if( !ReqState_2 )
	{
		start-script RequestState();
	}
	return (0);
}

StartMoving()
{
	Moving_2 = 1;
	return (0);
}

StopMoving()
{
	Moving_2 = 0;
	return (0);
}

QueryNanoPiece(piecenum)
{
	piecenum = nanopoint;
	return (0);
}

TargetHeading(Func_Var_1)
{
	Nano_1 = ( 0 - Func_Var_1 );
	return (0);
}

SweetSpot(piecenum)
{
	piecenum = torso;
	return (0);
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode finger1 type BITMAPONLY | BITMAP1;
		explode finger2 type BITMAPONLY | BITMAP2;
		explode head type BITMAPONLY | BITMAP3;
		explode hip type BITMAPONLY | BITMAP4;
		explode larm type BITMAPONLY | BITMAP5;
		explode lathe type BITMAPONLY | BITMAP1;
		explode lfoot type BITMAPONLY | BITMAP2;
		explode lleg type BITMAPONLY | BITMAP3;
		explode luparm type BITMAPONLY | BITMAP4;
		explode rarm type BITMAPONLY | BITMAP5;
		explode rfoot type BITMAPONLY | BITMAP1;
		explode rleg type BITMAPONLY | BITMAP2;
		explode ruparm type BITMAPONLY | BITMAP3;
		explode thumb type BITMAPONLY | BITMAP4;
		explode torso type BITMAPONLY | BITMAP5;
		return (0);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode finger1 type FALL | BITMAP1;
		explode finger2 type FALL | BITMAP2;
		explode head type FALL | BITMAP3;
		explode hip type FALL | BITMAP4;
		explode larm type FALL | BITMAP5;
		explode lathe type FALL | BITMAP1;
		explode lfoot type FALL | BITMAP2;
		explode lleg type FALL | BITMAP3;
		explode luparm type FALL | BITMAP4;
		explode rarm type FALL | BITMAP5;
		explode rfoot type FALL | BITMAP1;
		explode rleg type FALL | BITMAP2;
		explode ruparm type FALL | BITMAP3;
		explode thumb type FALL | BITMAP4;
		explode torso type SHATTER | BITMAP5;
		return (0);
	}
	corpsetype = 3;
	if( severity <= 99 )
	{
		explode finger1 type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP1;
		explode finger2 type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP2;
		explode head type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP3;
		explode hip type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP4;
		explode larm type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP5;
		explode lathe type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP1;
		explode lfoot type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP2;
		explode lleg type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP3;
		explode luparm type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP4;
		explode rarm type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP5;
		explode rfoot type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP1;
		explode rleg type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP2;
		explode ruparm type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP3;
		explode thumb type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP4;
		explode torso type SHATTER | BITMAP5;
		return (0);
	}
	explode finger1 type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP1;
	explode finger2 type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP2;
	explode head type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP3;
	explode hip type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP4;
	explode larm type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP5;
	explode lathe type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP1;
	explode lfoot type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP2;
	explode lleg type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP3;
	explode luparm type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP4;
	explode rarm type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP5;
	explode rfoot type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP1;
	explode rleg type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP2;
	explode ruparm type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP3;
	explode thumb type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP4;
	explode torso type SHATTER | EXPLODE_ON_HIT | BITMAP5;
	return (0);
}