#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base, body, turret1, turret2, launcher1, launcher2, flare1, flare2,
       wake1, wake2, wake3, turret3, sleeve3, barrel3, barrel4, flare3,
       flare4;

static-var  Static_Var_1, gun_3, restore_delay;

// Signal definitions
#define SIG_AIM				2
#define SIG_AIM_3			4
#define SIG_AIM_2			8
#define SIG_MOVE			16


SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from base;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

Create()
{
	hide flare1;
	hide flare2;
	hide flare3;
	hide flare4;
	Static_Var_1 = 0;
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 1000;
	}
	turn sleeve3 to x-axis <-90.000000> speed <100.000000>;
	restore_delay = 3000;
	start-script SmokeUnit();
}

SetMaxReloadTime(Func_Var_1)
{
	restore_delay = Func_Var_1 * 2;
}

RestoreAfterDelay1()
{
	sleep restore_delay;
	turn turret1 to y-axis <0.000000> speed <60.000000>;
	turn launcher1 to x-axis <0.000000> speed <35.000000>;
}

RestoreAfterDelay2()
{
	sleep restore_delay;
	turn turret2 to y-axis <0.000000> speed <60.000000>;
	turn launcher2 to x-axis <0.000000> speed <35.000000>;
}

RestoreAfterDelay3()
{
	sleep restore_delay;
	turn turret3 to y-axis <0.000000> speed <60.000000>;
	turn sleeve3 to x-axis <-90.000000> speed <75.000000>;
}

StartMoving()
{
	signal SIG_MOVE;
	set-signal-mask SIG_MOVE;
	while( TRUE )
	{
		emit-sfx 2 from wake1;
		emit-sfx 2 from wake2;
		emit-sfx 2 from wake3;
		sleep 300;
	}
}

StopMoving()
{
	signal SIG_MOVE;
}

AimPrimary(heading, pitch)
{
	signal SIG_AIM;
	set-signal-mask SIG_AIM;
	turn turret1 to y-axis heading speed <160.000000>;
	turn launcher1 to x-axis <0.000000> - pitch speed <85.000000>;
	wait-for-turn turret1 around y-axis;
	wait-for-turn launcher1 around x-axis;
	start-script RestoreAfterDelay1();
	return (1);
}

AimSecondary(heading, pitch)
{
	signal SIG_AIM_2;
	set-signal-mask SIG_AIM_2;
	turn turret2 to y-axis heading speed <160.000000>;
	turn launcher2 to x-axis <0.000000> - pitch speed <85.000000>;
	wait-for-turn turret2 around y-axis;
	wait-for-turn launcher2 around x-axis;
	start-script RestoreAfterDelay2();
	return (1);
}

AimTertiary(heading, pitch)
{
	signal SIG_AIM_3;
	set-signal-mask SIG_AIM_3;
	turn turret3 to y-axis heading speed <300.000000>;
	turn sleeve3 to x-axis <0.000000> - pitch speed <150.000000>;
	wait-for-turn turret3 around y-axis;
	wait-for-turn sleeve3 around x-axis;
	start-script RestoreAfterDelay3();
	return (1);
}

FirePrimary()
{
}

FireSecondary()
{
}

FireTertiary()
{
	if( gun_3 == 0 )
	{
		move barrel3 to z-axis [-1.000000] speed [500.000000];
		show flare3;
		sleep 200;
		hide flare3;
		move barrel3 to z-axis [0.000000] speed [5.000000];
		gun_3 = body;
		return (0);
	}
	if( gun_3 == 1 )
	{
		move barrel4 to z-axis [-1.000000] speed [500.000000];
		show flare4;
		sleep 200;
		hide flare4;
		move barrel4 to z-axis [0.000000] speed [5.000000];
		gun_3 = base;
		return (0);
	}
}

AimFromPrimary(piecenum)
{
	piecenum = launcher1;
}

AimFromSecondary(piecenum)
{
	piecenum = launcher2;
}

AimFromTertiary(piecenum)
{
	piecenum = turret3;
}

QueryPrimary(piecenum)
{
	piecenum = flare1;
}

QuerySecondary(piecenum)
{
	piecenum = flare2;
}

QueryTertiary(piecenum)
{
	if( gun_3 == 0 )
	{
		piecenum = flare3;
		return (0);
	}
	if( gun_3 == 1 )
	{
		piecenum = flare4;
		return (0);
	}
}

SweetSpot(piecenum)
{
	piecenum = turret3;
}

Killed(severity, corpsetype)
{
	hide flare1;
	hide flare2;
	hide flare3;
	hide flare4;
	explode barrel3 type NOHEATCLOUD | FALL | SMOKE | EXPLODE_ON_HIT;
	explode barrel4 type NOHEATCLOUD | FALL | SMOKE | EXPLODE_ON_HIT;
	explode body type NOHEATCLOUD;
	explode turret1 type NOHEATCLOUD;
	explode turret2 type NOHEATCLOUD;
	explode wake1 type NOHEATCLOUD;
	explode wake2 type NOHEATCLOUD;
	if( severity <= 25 )
	{
		corpsetype = 1;
		return (corpsetype);
	}
	explode turret2 type NOHEATCLOUD | FALL | SMOKE | EXPLODE_ON_HIT;
	explode launcher1 type NOHEATCLOUD | FALL | SMOKE | EXPLODE_ON_HIT;
	explode turret1 type NOHEATCLOUD | SHATTER | EXPLODE_ON_HIT;
	explode launcher2 type NOHEATCLOUD | SHATTER | EXPLODE_ON_HIT;
	if( severity <= 50 )
	{
		corpsetype = 2;
		return (corpsetype);
	}
	corpsetype = 3;
	explode body type NOHEATCLOUD | SHATTER | EXPLODE_ON_HIT;
	return (corpsetype);
}
