#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base, body, stilo, radar, ruparm, Rarm, Rhand, luparm,
       Larm, Lhand, pelvis, Rhileg, Rleg, Rfoot, Lhileg, Lleg,
       Lfoot, head, Lfire;

static-var  bMoving, Static_Var_2, Static_Var_3, Static_Var_4, Static_Var_5,
            Static_Var_6, Static_Var_7, Static_Var_8;

// Signal definitions
#define SIG_AIM_2			4


SmokeUnit(healthpercent, sleeptime, smoketype)
{
	var Func_Var_4;
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			Func_Var_4 = Rand( 1, 3 );
			if( Func_Var_4 == 1 )
			{
				emit-sfx smoketype from base;
			}
			if( Func_Var_4 == 2 )
			{
				emit-sfx smoketype from Rarm;
			}
			if( Func_Var_4 == 3 )
			{
				emit-sfx smoketype from luparm;
			}
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

Activate()
{
	set ACTIVATION to 1;
	spin radar around y-axis speed <60.000000>;
}

Deactivate()
{
	set ACTIVATION to 0;
	stop-spin radar around y-axis;
	turn radar to y-axis <0.000000> speed <20.000000>;
}

Walk()
{
	while( bMoving )
	{
		turn Lhileg to x-axis <0.000000> now;
		sleep 32;
		if( !Static_Var_5 )
		{
			turn body to x-axis <0.500000> now;
		}
		move body to y-axis [0.100000] now;
		turn Rhileg to x-axis <3.000000> now;
		turn Lhileg to x-axis <-3.692308> now;
		turn Lleg to x-axis <3.192308> now;
		sleep 33;
		if( !Static_Var_5 )
		{
			turn body to y-axis <0.500000> now;
			turn body to x-axis <1.000000> now;
			turn body to z-axis <0.000000> now;
			turn luparm to x-axis <2.692308> now;
			turn Lhand to x-axis <-3.192308> now;
		}
		move body to y-axis [0.200000] now;
		turn luparm to x-axis <2.692308> now;
		turn Lhand to x-axis <-3.192308> now;
		turn Rhileg to x-axis <5.500000> now;
		turn Rfoot to x-axis <-1.000000> now;
		turn Lhileg to x-axis <-7.000000> now;
		turn Lleg to x-axis <8.500000> now;
		sleep 37;
		if( !Static_Var_5 )
		{
			turn body to y-axis <0.692308> now;
			turn luparm to x-axis <4.500000> now;
			turn Lhand to x-axis <-9.192308> now;
		}
		turn body to x-axis <1.500000> now;
		move body to y-axis [0.300000] now;
		turn Rhileg to x-axis <10.192308> now;
		turn Rleg to x-axis <-2.692308> now;
		turn Rfoot to x-axis <-5.500000> now;
		turn Lhileg to x-axis <-11.692308> now;
		turn Lleg to x-axis <13.000000> now;
		sleep 28;
		if( !Static_Var_5 )
		{
			turn body to y-axis <1.192308> now;
			turn luparm to x-axis <10.192308> now;
			turn Lhand to x-axis <-18.192308> now;
		}
		move body to y-axis [0.400000] now;
		turn Rhileg to x-axis <13.692308> now;
		turn Rleg to x-axis <-6.192308> now;
		turn Lhileg to x-axis <-15.692308> now;
		turn Lleg to x-axis <16.000000> now;
		sleep 31;
		if( !Static_Var_5 )
		{
			turn body to y-axis <1.692308> now;
			turn luparm to x-axis <13.500000> now;
			turn Lhand to x-axis <-23.692308> now;
		}
		move body to y-axis [0.500000] now;
		turn Rhileg to x-axis <17.192308> now;
		turn Rleg to x-axis <-8.000000> now;
		turn Rfoot to x-axis <-8.192308> now;
		turn Lhileg to x-axis <-21.500000> now;
		turn Lleg to x-axis <19.500000> now;
		sleep 28;
		if( !Static_Var_5 )
		{
			turn body to y-axis <3.192308> now;
			turn luparm to x-axis <16.000000> now;
		}
		move body to y-axis [0.600000] now;
		turn Rhileg to x-axis <21.692308> now;
		turn Lhileg to x-axis <-27.500000> now;
		turn Lleg to x-axis <24.192308> now;
		sleep 33;
		if( !Static_Var_5 )
		{
			turn body to y-axis <4.500000> now;
			turn luparm to x-axis <17.692308> now;
			turn Lhand to x-axis <-29.692308> now;
		}
		move body to y-axis [0.700000] now;
		turn Rhileg to x-axis <26.192308> now;
		turn Rfoot to x-axis <-12.500000> now;
		turn Lhileg to x-axis <-33.692308> now;
		turn Lleg to x-axis <23.000000> now;
		sleep 35;
		if( !Static_Var_5 )
		{
			turn body to y-axis <5.500000> now;
			turn luparm to x-axis <21.192308> now;
		}
		move body to y-axis [0.800000] now;
		turn Rhileg to x-axis <30.692308> now;
		turn Rleg to x-axis <-9.692308> now;
		turn Lhileg to x-axis <-36.192308> now;
		turn Lleg to x-axis <12.192308> now;
		sleep 35;
		if( !Static_Var_5 )
		{
			turn body to y-axis <6.000000> now;
			turn luparm to x-axis <24.192308> now;
		}
		move body to y-axis [0.900000] now;
		turn Rhileg to x-axis <37.500000> now;
		turn Rleg to x-axis <-12.192308> now;
		turn Lhileg to x-axis <-40.692308> now;
		turn Lleg to x-axis <8.500000> now;
		sleep 39;
		if( !Static_Var_5 )
		{
			turn body to y-axis <6.192308> now;
			turn luparm to x-axis <30.000000> now;
			turn Lhand to x-axis <-34.192308> now;
		}
		move body to y-axis [1.000000] now;
		turn luparm to x-axis <30.000000> now;
		turn Lhand to x-axis <-34.192308> now;
		turn Rhileg to x-axis <42.192308> now;
		turn Lhileg to x-axis <-44.192308> now;
		turn Lleg to x-axis <4.192308> now;
		sleep 36;
		if( !Static_Var_5 )
		{
			turn body to y-axis <6.692308> now;
			turn luparm to x-axis <34.692308> now;
			turn Lhand to x-axis <-36.692308> now;
		}
		move body to y-axis [1.100000] now;
		turn Rhileg to x-axis <51.192308> now;
		turn Rfoot to x-axis <-3.192308> now;
		turn Lhileg to x-axis <-47.192308> now;
		turn Lleg to x-axis <0.692308> now;
		sleep 33;
		if( !Static_Var_5 )
		{
			turn body to y-axis <6.192308> now;
			turn body to x-axis <1.000000> now;
			turn luparm to x-axis <28.692308> now;
			turn Lhand to x-axis <-26.192308> now;
		}
		move body to y-axis [1.000000] now;
		turn Rhileg to x-axis <47.000000> now;
		turn Rleg to x-axis <-2.500000> now;
		turn Lhileg to x-axis <-41.500000> now;
		turn Lleg to x-axis <-4.500000> now;
		sleep 29;
		if( !Static_Var_5 )
		{
			turn body to y-axis <6.000000> now;
			turn body to x-axis <0.500000> now;
			turn luparm to x-axis <21.500000> now;
		}
		move body to y-axis [0.900000] now;
		turn Rhileg to x-axis <42.692308> now;
		turn Rfoot to x-axis <2.500000> now;
		turn Lhileg to x-axis <-34.192308> now;
		turn Lleg to x-axis <-7.692308> now;
		sleep 31;
		if( !Static_Var_5 )
		{
			turn body to y-axis <5.500000> now;
			turn body to x-axis <0.000000> now;
			turn luparm to x-axis <17.000000> now;
		}
		move body to y-axis [0.800000] now;
		turn Rhileg to x-axis <37.500000> now;
		turn Rleg to x-axis <2.000000> now;
		turn Rfoot to x-axis <6.500000> now;
		turn Lhileg to x-axis <-25.692308> now;
		sleep 28;
		move body to y-axis [0.700000] now;
		if( !Static_Var_5 )
		{
			turn luparm to x-axis <11.692308> now;
			turn Lhand to x-axis <-17.500000> now;
		}
		turn Rhileg to x-axis <29.692308> now;
		turn Rleg to x-axis <15.500000> now;
		turn Lhileg to x-axis <-19.192308> now;
		sleep 31;
		if( !Static_Var_5 )
		{
			turn body to y-axis <5.000000> now;
			turn luparm to x-axis <8.692308> now;
			turn Lhand to x-axis <-9.000000> now;
		}
		move body to y-axis [0.600000] now;
		turn Rhileg to x-axis <23.500000> now;
		turn Rleg to x-axis <19.192308> now;
		turn Lhileg to x-axis <-11.500000> now;
		sleep 29;
		if( !Static_Var_5 )
		{
			turn body to y-axis <4.500000> now;
			turn luparm to x-axis <5.692308> now;
			turn Lhand to x-axis <-5.500000> now;
		}
		move body to y-axis [0.500000] now;
		turn Rhileg to x-axis <16.692308> now;
		turn Rleg to x-axis <25.500000> now;
		turn Lhileg to x-axis <-5.192308> now;
		sleep 26;
		if( !Static_Var_5 )
		{
			turn body to y-axis <3.500000> now;
			turn luparm to x-axis <3.192308> now;
			turn Lhand to x-axis <-2.692308> now;
		}
		move body to y-axis [0.400000] now;
		turn Rhileg to x-axis <10.692308> now;
		turn Lhileg to x-axis <0.000000> now;
		sleep 32;
		if( !Static_Var_5 )
		{
			turn body to y-axis <3.000000> now;
			turn luparm to x-axis <0.000000> now;
		}
		move body to y-axis [0.300000] now;
		turn Rhileg to x-axis <4.500000> now;
		turn Rleg to x-axis <23.500000> now;
		turn Lhileg to x-axis <6.192308> now;
		sleep 36;
		if( !Static_Var_5 )
		{
			turn body to y-axis <3.000000> now;
			turn luparm to x-axis <-2.192308> now;
			turn Lhand to x-axis <-1.192308> now;
		}
		move body to y-axis [0.200000] now;
		turn Rhileg to x-axis <0.000000> now;
		turn Rleg to x-axis <29.192308> now;
		turn Lhileg to x-axis <8.692308> now;
		sleep 35;
		if( !Static_Var_5 )
		{
			turn body to y-axis <2.500000> now;
			turn luparm to x-axis <-7.000000> now;
			turn Lhand to x-axis <-1.192308> now;
		}
		move body to y-axis [0.100000] now;
		turn Rhileg to x-axis <-5.500000> now;
		turn Rleg to x-axis <35.500000> now;
		turn Rfoot to x-axis <-6.192308> now;
		turn Lhileg to x-axis <13.192308> now;
		turn Lfoot to x-axis <-5.192308> now;
		sleep 25;
		if( !Static_Var_5 )
		{
			turn body to y-axis <1.500000> now;
			turn luparm to x-axis <-8.692308> now;
			turn Lhand to x-axis <0.000000> now;
		}
		turn Rhileg to x-axis <-11.192308> now;
		turn Rfoot to x-axis <-8.000000> now;
		turn Lhileg to x-axis <19.000000> now;
		turn Lfoot to x-axis <-7.692308> now;
		sleep 27;
		if( !Static_Var_5 )
		{
			turn body to y-axis <0.000000> now;
			turn luparm to x-axis <-10.500000> now;
		}
		move body to y-axis [0.200000] now;
		turn Rhileg to x-axis <-16.500000> now;
		turn Rfoot to x-axis <-7.192308> now;
		turn Lhileg to x-axis <21.192308> now;
		turn Lfoot to x-axis <-9.692308> now;
		sleep 25;
		if( !Static_Var_5 )
		{
			turn luparm to x-axis <-13.692308> now;
		}
		move body to y-axis [0.300000] now;
		turn Rhileg to x-axis <-18.692308> now;
		turn Rfoot to x-axis <-9.192308> now;
		turn Lhileg to x-axis <27.192308> now;
		turn Lfoot to x-axis <-12.500000> now;
		sleep 28;
		if( !Static_Var_5 )
		{
			turn body to y-axis <-0.192308> now;
			turn luparm to x-axis <-14.692308> now;
		}
		move body to y-axis [0.400000] now;
		turn Rhileg to x-axis <-20.500000> now;
		turn Rfoot to x-axis <-6.692308> now;
		turn Lhileg to x-axis <32.000000> now;
		turn Lfoot to x-axis <-14.692308> now;
		sleep 31;
		if( !Static_Var_5 )
		{
			turn body to y-axis <-0.692308> now;
			turn luparm to x-axis <-16.000000> now;
		}
		move body to y-axis [0.500000] now;
		turn Rhileg to x-axis <-23.192308> now;
		turn Rfoot to x-axis <-6.000000> now;
		turn Lhileg to x-axis <36.192308> now;
		turn Lfoot to x-axis <-19.000000> now;
		sleep 25;
		if( !Static_Var_5 )
		{
			turn body to y-axis <-1.093407> now;
			turn luparm to x-axis <-17.500000> now;
		}
		move body to y-axis [0.600000] now;
		turn Rhileg to x-axis <-29.192308> now;
		turn Rleg to x-axis <33.500000> now;
		turn Rfoot to x-axis <2.500000> now;
		turn Lhileg to x-axis <41.000000> now;
		turn Lfoot to x-axis <-6.692308> now;
		sleep 31;
		if( !Static_Var_5 )
		{
			turn body to y-axis <-2.093407> now;
			turn luparm to x-axis <-18.500000> now;
		}
		move body to y-axis [0.700000] now;
		turn Rhileg to x-axis <-34.500000> now;
		turn Rleg to x-axis <29.000000> now;
		turn Rfoot to x-axis <0.000000> now;
		turn Lhileg to x-axis <45.692308> now;
		turn Lfoot to x-axis <0.692308> now;
		sleep 25;
		if( !Static_Var_5 )
		{
			turn body to y-axis <-2.593407> now;
			turn luparm to x-axis <-20.192308> now;
		}
		move body to y-axis [0.800000] now;
		turn Rhileg to x-axis <-40.500000> now;
		turn Rleg to x-axis <21.000000> now;
		turn Lhileg to x-axis <49.692308> now;
		turn Lfoot to x-axis <12.000000> now;
		sleep 26;
		if( !Static_Var_5 )
		{
			turn body to y-axis <-3.093407> now;
			turn luparm to x-axis <-23.192308> now;
		}
		move body to y-axis [0.900000] now;
		turn Rhileg to x-axis <-46.000000> now;
		turn Rleg to x-axis <11.000000> now;
		turn Lhileg to x-axis <56.500000> now;
		turn Lfoot to x-axis <18.192308> now;
		sleep 36;
		if( !Static_Var_5 )
		{
			turn body to y-axis <-3.791209> now;
			turn luparm to x-axis <-22.192308> now;
		}
		move body to y-axis [1.000000] now;
		turn Rhileg to x-axis <-44.500000> now;
		turn Rleg to x-axis <1.000000> now;
		turn Lhileg to x-axis <47.000000> now;
		turn Lleg to x-axis <-0.692308> now;
		sleep 37;
		if( !Static_Var_5 )
		{
			turn body to y-axis <-3.093407> now;
			turn luparm to x-axis <-15.000000> now;
		}
		move body to y-axis [0.900000] now;
		turn Rhileg to x-axis <-36.192308> now;
		turn Rleg to x-axis <-6.000000> now;
		turn Lhileg to x-axis <38.692308> now;
		turn Lleg to x-axis <8.000000> now;
		sleep 38;
		if( !Static_Var_5 )
		{
			turn body to y-axis <-2.593407> now;
			turn luparm to x-axis <-15.192308> now;
		}
		move body to y-axis [0.800000] now;
		turn Rhileg to x-axis <-29.000000> now;
		turn Rleg to x-axis <-14.192308> now;
		turn Lhileg to x-axis <30.692308> now;
		turn Lleg to x-axis <21.000000> now;
		turn Lfoot to x-axis <11.000000> now;
		sleep 29;
		if( !Static_Var_5 )
		{
			turn body to y-axis <-2.093407> now;
			turn luparm to x-axis <-9.192308> now;
		}
		move body to y-axis [0.700000] now;
		turn Rhileg to x-axis <-21.192308> now;
		turn Lhileg to x-axis <21.692308> now;
		turn Lleg to x-axis <29.000000> now;
		turn Lfoot to x-axis <10.000000> now;
		sleep 29;
		if( !Static_Var_5 )
		{
			turn body to y-axis <-1.791209> now;
			turn luparm to x-axis <-10.692308> now;
		}
		move body to y-axis [0.600000] now;
		turn Rhileg to x-axis <-12.000000> now;
		turn Lhileg to x-axis <18.692308> now;
		turn Lleg to x-axis <27.000000> now;
		turn Lfoot to x-axis <0.000000> now;
		sleep 26;
		if( !Static_Var_5 )
		{
			turn body to y-axis <-1.291209> now;
			turn luparm to x-axis <-9.000000> now;
		}
		move body to y-axis [0.500000] now;
		turn Rhileg to x-axis <-3.692308> now;
		turn Rleg to x-axis <-9.000000> now;
		turn Lhileg to x-axis <13.192308> now;
		turn Lleg to x-axis <21.192308> now;
		sleep 28;
		if( !Static_Var_5 )
		{
			turn body to y-axis <-0.692308> now;
			turn luparm to x-axis <-4.500000> now;
		}
		move body to y-axis [0.400000] now;
		turn Rhileg to x-axis <-2.500000> now;
		turn Rleg to x-axis <-3.692308> now;
		turn Lhileg to x-axis <8.192308> now;
		turn Lleg to x-axis <17.000000> now;
		sleep 23;
		if( !Static_Var_5 )
		{
			turn body to y-axis <0.500000> now;
			turn luparm to x-axis <-2.192308> now;
		}
		move body to y-axis [0.300000] now;
		turn Rhileg to x-axis <-2.000000> now;
		turn Rleg to x-axis <-2.500000> now;
		turn Lhileg to x-axis <3.192308> now;
		turn Lleg to x-axis <12.500000> now;
		sleep 34;
		if( !Static_Var_5 )
		{
			turn body to y-axis <0.000000> now;
			turn luparm to x-axis <0.000000> now;
		}
		move body to y-axis [0.000000] now;
		turn Rhileg to x-axis <0.000000> now;
		turn Rleg to x-axis <0.000000> now;
		turn Rfoot to x-axis <0.000000> now;
		turn Lhileg to x-axis <0.000000> now;
		turn Lleg to x-axis <0.000000> now;
		turn Lfoot to x-axis <0.000000> now;
		sleep 30;
	}
}

StartMoving()
{
	set-signal-mask 8;
	bMoving = TRUE;
	sleep 200;
	start-script Walk();
}

StopMoving()
{
	signal 8;
	bMoving = FALSE;
	if( !Static_Var_5 )
	{
		turn body to y-axis <0.000000> speed <20.000000>;
		turn luparm to x-axis <0.000000> speed <70.000000>;
		turn ruparm to x-axis <0.000000> speed <70.000000>;
		turn Rarm to x-axis <0.000000> speed <60.000000>;
		turn Larm to x-axis <0.000000> speed <60.000000>;
		turn Lhand to x-axis <0.000000> speed <60.000000>;
	}
	move body to y-axis [0.000000] speed [5.000000];
	turn body to x-axis <0.000000> speed <10.000000>;
	turn body to z-axis <0.000000> speed <8.000000>;
	turn Rhileg to x-axis <0.000000> speed <60.000000>;
	turn Rleg to x-axis <0.000000> speed <60.000000>;
	turn Rfoot to x-axis <0.000000> speed <70.000000>;
	turn Lhileg to x-axis <0.000000> speed <60.000000>;
	turn Lleg to x-axis <0.000000> speed <60.000000>;
	turn Lfoot to x-axis <0.000000> speed <70.000000>;
}

Reload()
{
	sleep 15000;
	Static_Var_7 = 0;
}

Create()
{
	bMoving = FALSE;
	Static_Var_2 = 0;
	Static_Var_3 = 0;
	Static_Var_4 = 0;
	Static_Var_5 = 0;
	Static_Var_6 = 0;
	Static_Var_7 = 0;
	Static_Var_8 = 0;
	start-script SmokeUnit();
}

RestoreAfterDelay()
{
	set-signal-mask 2;
	sleep 3500;
	Static_Var_3 = 0;
	sleep 11500;
	Static_Var_2 = 0;
	if( !Static_Var_4 )
	{
		turn body to y-axis <0.000000> speed <60.000000>;
	}
	turn ruparm to x-axis <0.000000> speed <50.000000>;
	wait-for-turn body around y-axis;
	wait-for-turn ruparm around x-axis;
	if( !Static_Var_2 )
	{
		Static_Var_5 = 0;
	}
}

RestoreSecondary()
{
	sleep 4000;
	Static_Var_8 = 0;
	Static_Var_4 = 0;
	if( !Static_Var_2 )
	{
		turn body to y-axis <0.000000> speed <60.000000>;
	}
	turn luparm to x-axis <0.000000> speed <35.000000>;
	turn Larm to x-axis <0.000000> speed <40.000000>;
	wait-for-turn body around y-axis;
	wait-for-turn luparm around x-axis;
	wait-for-turn Larm around x-axis;
	if( !Static_Var_2 )
	{
		Static_Var_5 = 0;
	}
}

SweetSpot(piecenum)
{
	piecenum = base;
}

AimFromSecondary(piecenum)
{
	piecenum = body;
}

AimSecondary(heading, pitch)
{
	signal SIG_AIM_2;
	set-signal-mask SIG_AIM_2;
	while( Static_Var_3 )
	{
		sleep 500;
	}
	Static_Var_5 = 1;
	Static_Var_4 = 1;
	Static_Var_8 = 1;
	turn body to x-axis <0.000000> speed <5.000000>;
	turn body to z-axis <0.000000> speed <5.000000>;
	turn body to y-axis heading speed <90.000000>;
	turn Larm to x-axis <-90.000000> speed <110.000000>;
	turn luparm to x-axis <0.000000> - pitch speed <50.000000>;
	wait-for-turn body around y-axis;
	wait-for-turn Larm around x-axis;
	wait-for-turn luparm around x-axis;
	start-script RestoreSecondary();
	return (1);
}

FireSecondary()
{
	turn Lhand to x-axis <-6.000000> speed <300.000000>;
	move Lhand to z-axis [0.000000] speed [0.000000];
	sleep 150;
	turn Lhand to x-axis <0.000000> speed <8.000000>;
	move Lhand to z-axis [0.000000] speed [0.000000];
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode base type NOHEATCLOUD | BITMAP1;
		explode body type NOHEATCLOUD | BITMAP1;
		explode stilo type NOHEATCLOUD | BITMAP1;
		explode radar type NOHEATCLOUD | BITMAP1;
		explode ruparm type NOHEATCLOUD | BITMAP1;
		explode Rarm type NOHEATCLOUD | BITMAP1;
		explode Rhand type NOHEATCLOUD | BITMAP1;
		explode luparm type NOHEATCLOUD | BITMAP1;
		explode Larm type NOHEATCLOUD | BITMAP1;
		explode Lhand type NOHEATCLOUD | BITMAP1;
		explode pelvis type NOHEATCLOUD | BITMAP1;
		explode Rhileg type NOHEATCLOUD | BITMAP1;
		explode Rleg type NOHEATCLOUD | BITMAP1;
		explode Rfoot type NOHEATCLOUD | BITMAP1;
		explode Lhileg type NOHEATCLOUD | BITMAP1;
		explode Lleg type NOHEATCLOUD | BITMAP1;
		explode Lfoot type NOHEATCLOUD | BITMAP1;
		explode head type NOHEATCLOUD | BITMAP1;
		return (0);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode base type NOHEATCLOUD | SHATTER | BITMAP4;
		explode body type NOHEATCLOUD | SHATTER | BITMAP4;
		explode stilo type NOHEATCLOUD | SHATTER | BITMAP4;
		explode radar type NOHEATCLOUD | SHATTER | BITMAP4;
		explode ruparm type NOHEATCLOUD | SHATTER | BITMAP4;
		explode Rarm type NOHEATCLOUD | SHATTER | BITMAP4;
		explode Rhand type NOHEATCLOUD | SHATTER | BITMAP4;
		explode luparm type NOHEATCLOUD | SHATTER | BITMAP4;
		explode Larm type NOHEATCLOUD | SHATTER | BITMAP4;
		explode Lhand type NOHEATCLOUD | SHATTER | BITMAP4;
		explode pelvis type NOHEATCLOUD | SHATTER | BITMAP4;
		explode Rhileg type NOHEATCLOUD | SHATTER | BITMAP4;
		explode Rleg type NOHEATCLOUD | SHATTER | BITMAP4;
		explode Rfoot type NOHEATCLOUD | SHATTER | BITMAP4;
		explode Lhileg type NOHEATCLOUD | SHATTER | BITMAP4;
		explode Lleg type NOHEATCLOUD | SHATTER | BITMAP4;
		explode Lfoot type NOHEATCLOUD | SHATTER | BITMAP4;
		explode head type NOHEATCLOUD | SHATTER | BITMAP4;
		return (0);
	}
	if( severity <= 99 )
	{
		corpsetype = 3;
		explode base type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode body type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode stilo type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode radar type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode ruparm type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode Rarm type NOHEATCLOUD | SHATTER | BITMAP4;
		explode Rhand type NOHEATCLOUD | SHATTER | BITMAP4;
		explode luparm type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode Larm type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode Lhand type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode pelvis type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode Rhileg type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode Rleg type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode Rfoot type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode Lhileg type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode Lleg type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode Lfoot type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode head type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		return (0);
	}
	corpsetype = 3;
	explode base type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode body type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode stilo type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode radar type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode ruparm type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode Rarm type NOHEATCLOUD | SHATTER | BITMAP4;
	explode Rhand type NOHEATCLOUD | SHATTER | BITMAP4;
	explode luparm type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode Larm type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode Lhand type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode pelvis type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode Rhileg type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode Rleg type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode Rfoot type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode Lhileg type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode Lleg type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode Lfoot type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode head type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
}
