#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  flare, torso, head, hip, rupleg, rleg, lleg, lupleg,
       ruparm, luparm, larm, gun, base, t2, a2;

static-var  Static_Var_1, bMoving, bAiming, Static_Var_4, Static_Var_5,
            Static_Var_6, Static_Var_7;

// Signal definitions
#define SIG_AIM				2


walk()
{
	if( TRUE )
	{
		move hip to y-axis [0.100000] now;
		move rupleg to y-axis [-0.500000] now;
		move rleg to y-axis [0.300000] now;
		move lleg to y-axis [0.700000] now;
		move head to y-axis [0.000000] now;
		turn hip to x-axis <2.098901> now;
		turn torso to y-axis <4.697802> now;
		turn lupleg to x-axis <-3.500000> now;
		turn rupleg to x-axis <19.197802> now;
		turn rleg to x-axis <-21.098901> now;
		turn lleg to x-axis <31.098901> now;
		turn ruparm to x-axis <-20.895604> now;
		turn head to y-axis <-5.098901> now;
		turn luparm to x-axis <14.796703> now;
		sleep 50;
	}
	if( TRUE )
	{
		move hip to y-axis [0.100000] now;
		move lupleg to y-axis [-0.200000] now;
		move rupleg to y-axis [-0.300000] now;
		move rleg to y-axis [0.200000] now;
		move lleg to y-axis [0.300000] now;
		turn hip to x-axis <1.098901> now;
		turn torso to y-axis <7.098901> now;
		turn lupleg to x-axis <-9.796703> now;
		turn rupleg to x-axis <28.895604> now;
		turn rleg to x-axis <-22.296703> now;
		turn lleg to x-axis <10.796703> now;
		turn ruparm to x-axis <-27.895604> now;
		turn head to y-axis <-7.598901> now;
		turn luparm to x-axis <21.500000> now;
		sleep 50;
	}
	if( TRUE )
	{
		move hip to y-axis [0.000000] now;
		move lupleg to y-axis [-0.300000] now;
		move rupleg to y-axis [0.000000] now;
		move rleg to y-axis [0.000000] now;
		move lleg to y-axis [0.000000] now;
		turn hip to x-axis <0.000000> now;
		turn torso to y-axis <9.500000> now;
		turn lupleg to x-axis <-16.197802> now;
		turn rupleg to x-axis <38.697802> now;
		turn rleg to x-axis <-23.598901> now;
		turn lleg to x-axis <-9.500000> now;
		turn ruparm to x-axis <-34.796703> now;
		turn head to y-axis <-10.197802> now;
		turn luparm to x-axis <28.098901> now;
		turn larm to x-axis <-40.796703> now;
		sleep 50;
	}
	if( TRUE )
	{
		turn hip to x-axis <1.697802> now;
		turn torso to y-axis <8.500000> now;
		turn lupleg to x-axis <-13.395604> now;
		turn rupleg to x-axis <41.098901> now;
		turn rleg to x-axis <-10.000000> now;
		turn lleg to x-axis <-7.598901> now;
		turn ruparm to x-axis <-30.500000> now;
		turn head to y-axis <-9.000000> now;
		turn luparm to x-axis <23.000000> now;
		turn larm to x-axis <-36.395604> now;
		sleep 50;
	}
	if( TRUE )
	{
		turn hip to x-axis <3.296703> now;
		turn torso to y-axis <7.598901> now;
		turn lupleg to x-axis <-10.500000> now;
		turn rupleg to x-axis <43.598901> now;
		turn rleg to x-axis <3.500000> now;
		turn lleg to x-axis <-5.796703> now;
		turn ruparm to x-axis <-26.197802> now;
		turn head to y-axis <-7.895604> now;
		turn luparm to x-axis <17.895604> now;
		turn larm to x-axis <-32.000000> now;
		sleep 35;
	}
	if( TRUE )
	{
		turn hip to x-axis <5.000000> now;
		turn torso to y-axis <6.598901> now;
		turn lupleg to x-axis <-7.697802> now;
		turn rupleg to x-axis <46.098901> now;
		turn rleg to x-axis <14.598901> now;
		turn lleg to x-axis <-4.000000> now;
		turn ruparm to x-axis <-21.895604> now;
		turn head to y-axis <-6.796703> now;
		turn luparm to x-axis <13.895604> now;
		turn larm to x-axis <-27.598901> now;
		sleep 35;
	}
	if( TRUE )
	{
		turn hip to x-axis <6.697802> now;
		turn torso to y-axis <5.598901> now;
		turn lupleg to x-axis <-4.895604> now;
		turn rupleg to x-axis <48.500000> now;
		turn rleg to x-axis <25.697802> now;
		turn lleg to x-axis <-2.098901> now;
		turn ruparm to x-axis <-17.598901> now;
		turn head to y-axis <-5.598901> now;
		turn luparm to x-axis <9.796703> now;
		turn larm to x-axis <-23.197802> now;
		sleep 35;
	}
	if( TRUE )
	{
		move hip to y-axis [0.100000] now;
		move lupleg to y-axis [-0.400000] now;
		move rupleg to y-axis [0.100000] now;
		move lleg to y-axis [0.100000] now;
		turn hip to x-axis <5.697802> now;
		turn torso to y-axis <4.197802> now;
		turn lupleg to x-axis <0.697802> now;
		turn rupleg to x-axis <31.598901> now;
		turn rleg to x-axis <31.796703> now;
		turn lleg to x-axis <-6.796703> now;
		turn ruparm to x-axis <-13.697802> now;
		turn head to y-axis <-4.197802> now;
		turn luparm to x-axis <4.895604> now;
		turn larm to x-axis <-18.395604> now;
		sleep 35;
	}
	if( TRUE )
	{
		move hip to y-axis [0.100000] now;
		move lupleg to y-axis [-0.400000] now;
		move rupleg to y-axis [0.300000] now;
		move lleg to y-axis [0.100000] now;
		turn hip to x-axis <4.697802> now;
		turn torso to y-axis <2.796703> now;
		turn lupleg to x-axis <6.296703> now;
		turn rupleg to x-axis <14.796703> now;
		turn rleg to x-axis <38.000000> now;
		turn lleg to x-axis <-11.395604> now;
		turn ruparm to x-axis <-9.796703> now;
		turn head to y-axis <-2.796703> now;
		turn luparm to x-axis <0.000000> now;
		turn larm to x-axis <-13.500000> now;
		sleep 50;
	}
	if( TRUE )
	{
		move hip to y-axis [0.200000] now;
		move lupleg to y-axis [-0.500000] now;
		move rupleg to y-axis [0.500000] now;
		move lleg to y-axis [0.200000] now;
		turn hip to x-axis <3.796703> now;
		turn torso to y-axis <1.395604> now;
		turn lupleg to x-axis <10.197802> now;
		turn rupleg to x-axis <-2.098901> now;
		turn rleg to x-axis <44.098901> now;
		turn lleg to x-axis <-14.197802> now;
		turn ruparm to x-axis <-6.000000> now;
		turn head to y-axis <-1.395604> now;
		turn luparm to x-axis <-2.598901> now;
		turn larm to x-axis <-8.697802> now;
		sleep 50;
	}
	if( TRUE )
	{
		move hip to y-axis [0.300000] now;
		move lupleg to y-axis [-0.700000] now;
		move rupleg to y-axis [0.600000] now;
		move lleg to y-axis [0.300000] now;
		turn hip to x-axis <2.796703> now;
		turn torso to y-axis <0.000000> now;
		turn lupleg to x-axis <14.098901> now;
		turn rupleg to x-axis <-19.000000> now;
		turn rleg to x-axis <50.296703> now;
		turn lleg to x-axis <-16.895604> now;
		turn ruparm to x-axis <-2.098901> now;
		turn head to y-axis <0.000000> now;
		turn luparm to x-axis <-5.296703> now;
		turn larm to x-axis <-3.895604> now;
		sleep 65;
	}
	if( TRUE )
	{
		move hip to y-axis [0.200000] now;
		move lupleg to y-axis [-0.600000] now;
		move rupleg to y-axis [0.500000] now;
		turn hip to x-axis <2.098901> now;
		turn torso to y-axis <-1.296703> now;
		turn lupleg to x-axis <20.000000> now;
		turn rupleg to x-axis <-20.697802> now;
		turn rleg to x-axis <35.895604> now;
		turn lleg to x-axis <-22.098901> now;
		turn ruparm to x-axis <1.098901> now;
		turn head to y-axis <1.000000> now;
		turn luparm to x-axis <-8.296703> now;
		turn larm to x-axis <-7.098901> now;
		sleep 65;
	}
	if( TRUE )
	{
		move hip to y-axis [0.100000] now;
		move lupleg to y-axis [-0.500000] now;
		move rupleg to y-axis [0.300000] now;
		turn hip to x-axis <1.395604> now;
		turn torso to y-axis <-2.598901> now;
		turn lupleg to x-axis <26.000000> now;
		turn rupleg to x-axis <-22.500000> now;
		turn rleg to x-axis <21.395604> now;
		turn lleg to x-axis <-27.395604> now;
		turn ruparm to x-axis <4.395604> now;
		turn head to y-axis <1.895604> now;
		turn luparm to x-axis <-11.296703> now;
		turn larm to x-axis <-10.395604> now;
		sleep 55;
	}
	if( TRUE )
	{
		move hip to y-axis [0.100000] now;
		move lupleg to y-axis [-0.200000] now;
		move rupleg to y-axis [0.100000] now;
		turn hip to x-axis <0.697802> now;
		turn torso to y-axis <-4.000000> now;
		turn lupleg to x-axis <34.098901> now;
		turn rupleg to x-axis <-24.296703> now;
		turn rleg to x-axis <7.000000> now;
		turn lleg to x-axis <-26.197802> now;
		turn ruparm to x-axis <7.598901> now;
		turn head to y-axis <2.895604> now;
		turn luparm to x-axis <-11.598901> now;
		turn larm to x-axis <-13.598901> now;
		sleep 55;
	}
	if( TRUE )
	{
		move hip to y-axis [0.000000] now;
		move lupleg to y-axis [0.100000] now;
		move rupleg to y-axis [0.000000] now;
		turn hip to x-axis <0.000000> now;
		turn torso to y-axis <-5.296703> now;
		turn lupleg to x-axis <42.197802> now;
		turn rupleg to x-axis <-26.000000> now;
		turn rleg to x-axis <-7.395604> now;
		turn lleg to x-axis <-25.000000> now;
		turn ruparm to x-axis <10.895604> now;
		turn head to y-axis <3.895604> now;
		turn luparm to x-axis <-12.000000> now;
		turn larm to x-axis <-16.895604> now;
		sleep 50;
	}
	if( TRUE )
	{
		move lupleg to y-axis [0.200000] now;
		move rupleg to y-axis [0.000000] now;
		turn hip to x-axis <1.697802> now;
		turn torso to y-axis <-4.598901> now;
		turn lupleg to x-axis <43.000000> now;
		turn rupleg to x-axis <-22.500000> now;
		turn rleg to x-axis <-4.098901> now;
		turn lleg to x-axis <-14.098901> now;
		turn ruparm to x-axis <13.598901> now;
		turn head to y-axis <3.395604> now;
		turn luparm to x-axis <-14.895604> now;
		turn larm to x-axis <-15.395604> now;
		sleep 50;
	}
	if( TRUE )
	{
		move lupleg to y-axis [0.300000] now;
		move rupleg to y-axis [-0.100000] now;
		turn hip to x-axis <3.296703> now;
		turn torso to y-axis <-3.895604> now;
		turn lupleg to x-axis <43.796703> now;
		turn rupleg to x-axis <-19.000000> now;
		turn rleg to x-axis <-0.895604> now;
		turn lleg to x-axis <-3.197802> now;
		turn ruparm to x-axis <16.296703> now;
		turn head to y-axis <3.000000> now;
		turn luparm to x-axis <-17.895604> now;
		turn larm to x-axis <-13.895604> now;
		sleep 35;
	}
	if( TRUE )
	{
		move rupleg to y-axis [-0.100000] now;
		turn hip to x-axis <5.000000> now;
		turn torso to y-axis <-3.197802> now;
		turn lupleg to x-axis <44.598901> now;
		turn rupleg to x-axis <-15.500000> now;
		turn rleg to x-axis <2.395604> now;
		turn lleg to x-axis <8.395604> now;
		turn ruparm to x-axis <19.098901> now;
		turn head to y-axis <2.500000> now;
		turn luparm to x-axis <-14.098901> now;
		turn larm to x-axis <-12.395604> now;
		sleep 35;
	}
	if( TRUE )
	{
		move rupleg to y-axis [-0.100000] now;
		turn hip to x-axis <6.697802> now;
		turn torso to y-axis <-2.500000> now;
		turn lupleg to x-axis <45.395604> now;
		turn rupleg to x-axis <-12.000000> now;
		turn rleg to x-axis <5.598901> now;
		turn lleg to x-axis <20.000000> now;
		turn ruparm to x-axis <21.796703> now;
		turn head to y-axis <2.098901> now;
		turn luparm to x-axis <-10.197802> now;
		turn larm to x-axis <-10.895604> now;
		sleep 35;
	}
	if( TRUE )
	{
		move hip to y-axis [0.100000] now;
		move lupleg to y-axis [0.300000] now;
		move rupleg to y-axis [-0.400000] now;
		move rleg to y-axis [0.200000] now;
		turn hip to x-axis <6.098901> now;
		turn torso to y-axis <-1.796703> now;
		turn lupleg to x-axis <36.296703> now;
		turn rupleg to x-axis <-9.000000> now;
		turn rleg to x-axis <3.395604> now;
		turn lleg to x-axis <26.598901> now;
		turn ruparm to x-axis <14.598901> now;
		turn head to y-axis <1.598901> now;
		turn luparm to x-axis <-5.098901> now;
		turn larm to x-axis <-15.395604> now;
		sleep 35;
	}
	if( TRUE )
	{
		move hip to y-axis [0.100000] now;
		move lupleg to y-axis [0.300000] now;
		move rupleg to y-axis [-0.600000] now;
		move rleg to y-axis [0.300000] now;
		turn hip to x-axis <5.500000> now;
		turn torso to y-axis <-1.197802> now;
		turn lupleg to x-axis <27.296703> now;
		turn rupleg to x-axis <-6.197802> now;
		turn rleg to x-axis <1.197802> now;
		turn lleg to x-axis <33.197802> now;
		turn ruparm to x-axis <7.395604> now;
		turn head to y-axis <1.098901> now;
		turn luparm to x-axis <0.000000> now;
		turn larm to x-axis <-19.895604> now;
		sleep 50;
	}
	if( TRUE )
	{
		move hip to y-axis [0.200000] now;
		move lupleg to y-axis [0.300000] now;
		move rupleg to y-axis [-0.800000] now;
		move rleg to y-axis [0.500000] now;
		turn hip to x-axis <4.796703> now;
		turn torso to y-axis <-0.598901> now;
		turn lupleg to x-axis <18.197802> now;
		turn rupleg to x-axis <-3.197802> now;
		turn rleg to x-axis <-1.000000> now;
		turn lleg to x-axis <39.796703> now;
		turn ruparm to x-axis <0.197802> now;
		turn head to y-axis <0.500000> now;
		turn luparm to x-axis <3.197802> now;
		turn larm to x-axis <-24.296703> now;
		sleep 50;
	}
	if( TRUE )
	{
		move hip to y-axis [0.300000] now;
		move lupleg to y-axis [0.300000] now;
		move rupleg to y-axis [-1.000000] now;
		move rleg to y-axis [0.700000] now;
		turn hip to x-axis <4.197802> now;
		turn torso to y-axis <0.000000> now;
		turn lupleg to x-axis <9.098901> now;
		turn rupleg to x-axis <-0.296703> now;
		turn rleg to x-axis <-3.197802> now;
		turn lleg to x-axis <46.395604> now;
		turn ruparm to x-axis <-7.000000> now;
		turn head to y-axis <0.000000> now;
		turn luparm to x-axis <6.296703> now;
		turn larm to x-axis <-28.796703> now;
		sleep 45;
	}
	move hip to y-axis [0.200000] now;
	move lupleg to y-axis [0.200000] now;
	move rupleg to y-axis [-0.800000] now;
	move rleg to y-axis [0.500000] now;
	move lleg to y-axis [0.500000] now;
	turn hip to x-axis <3.197802> now;
	turn torso to y-axis <2.395604> now;
	turn lupleg to x-axis <2.796703> now;
	turn rupleg to x-axis <9.395604> now;
	turn rleg to x-axis <-12.098901> now;
	turn lleg to x-axis <38.796703> now;
	turn ruparm to x-axis <-14.000000> now;
	turn head to y-axis <-2.500000> now;
	turn luparm to x-axis <10.500000> now;
	turn larm to x-axis <-31.796703> now;
	sleep 45;
}

walklegs()
{
	if( TRUE )
	{
		move hip to y-axis [0.100000] now;
		move rupleg to y-axis [-0.400000] now;
		move rleg to y-axis [0.300000] now;
		move lleg to y-axis [0.100000] now;
		move head to y-axis [0.000000] now;
		turn hip to x-axis <2.098901> now;
		turn lupleg to x-axis <-3.500000> now;
		turn rupleg to x-axis <24.395604> now;
		turn rleg to x-axis <-26.395604> now;
		turn lleg to x-axis <18.500000> now;
		sleep 50;
	}
	if( TRUE )
	{
		move hip to y-axis [0.100000] now;
		move lupleg to y-axis [-0.200000] now;
		move rupleg to y-axis [-0.200000] now;
		move rleg to y-axis [0.200000] now;
		move lleg to y-axis [0.100000] now;
		turn hip to x-axis <1.098901> now;
		turn lupleg to x-axis <-9.796703> now;
		turn rupleg to x-axis <31.598901> now;
		turn rleg to x-axis <-25.296703> now;
		turn lleg to x-axis <4.500000> now;
		sleep 50;
	}
	if( TRUE )
	{
		move hip to y-axis [0.000000] now;
		move lupleg to y-axis [-0.300000] now;
		move rupleg to y-axis [0.000000] now;
		move rleg to y-axis [0.000000] now;
		move lleg to y-axis [0.000000] now;
		turn hip to x-axis <0.000000> now;
		turn lupleg to x-axis <-16.197802> now;
		turn rupleg to x-axis <38.697802> now;
		turn rleg to x-axis <-24.296703> now;
		turn lleg to x-axis <-9.500000> now;
		sleep 50;
	}
	if( TRUE )
	{
		turn hip to x-axis <1.697802> now;
		turn lupleg to x-axis <-13.395604> now;
		turn rupleg to x-axis <41.098901> now;
		turn rleg to x-axis <-10.395604> now;
		turn lleg to x-axis <-7.598901> now;
		sleep 50;
	}
	if( TRUE )
	{
		turn hip to x-axis <3.296703> now;
		turn lupleg to x-axis <-10.500000> now;
		turn rupleg to x-axis <43.598901> now;
		turn rleg to x-axis <3.500000> now;
		turn lleg to x-axis <-5.796703> now;
		sleep 50;
	}
	if( TRUE )
	{
		turn hip to x-axis <5.000000> now;
		turn lupleg to x-axis <-7.697802> now;
		turn rupleg to x-axis <46.098901> now;
		turn rleg to x-axis <14.598901> now;
		turn lleg to x-axis <-4.000000> now;
		sleep 50;
	}
	if( TRUE )
	{
		turn hip to x-axis <6.697802> now;
		turn lupleg to x-axis <-4.895604> now;
		turn rupleg to x-axis <48.500000> now;
		turn rleg to x-axis <25.697802> now;
		turn lleg to x-axis <-2.098901> now;
		sleep 50;
	}
	if( TRUE )
	{
		move hip to y-axis [0.100000] now;
		move lupleg to y-axis [-0.400000] now;
		move rupleg to y-axis [0.100000] now;
		move lleg to y-axis [0.100000] now;
		turn hip to x-axis <5.697802> now;
		turn lupleg to x-axis <1.598901> now;
		turn rupleg to x-axis <31.598901> now;
		turn rleg to x-axis <31.796703> now;
		turn lleg to x-axis <-7.296703> now;
		sleep 50;
	}
	if( TRUE )
	{
		move hip to y-axis [0.100000] now;
		move lupleg to y-axis [-0.500000] now;
		move rupleg to y-axis [0.300000] now;
		move lleg to y-axis [0.100000] now;
		turn hip to x-axis <4.697802> now;
		turn lupleg to x-axis <8.098901> now;
		turn rupleg to x-axis <14.796703> now;
		turn rleg to x-axis <38.000000> now;
		turn lleg to x-axis <-12.500000> now;
		sleep 50;
	}
	if( TRUE )
	{
		move hip to y-axis [0.200000] now;
		move lupleg to y-axis [-0.500000] now;
		move rupleg to y-axis [0.500000] now;
		move lleg to y-axis [0.200000] now;
		turn hip to x-axis <3.796703> now;
		turn lupleg to x-axis <14.598901> now;
		turn rupleg to x-axis <-2.098901> now;
		turn rleg to x-axis <44.098901> now;
		turn lleg to x-axis <-18.197802> now;
		sleep 50;
	}
	if( TRUE )
	{
		move hip to y-axis [0.300000] now;
		move lupleg to y-axis [-0.600000] now;
		move rupleg to y-axis [0.600000] now;
		move lleg to y-axis [0.300000] now;
		turn hip to x-axis <2.796703> now;
		turn lupleg to x-axis <21.098901> now;
		turn rupleg to x-axis <-19.000000> now;
		turn rleg to x-axis <50.296703> now;
		turn lleg to x-axis <-23.895604> now;
		sleep 50;
	}
	if( TRUE )
	{
		move hip to y-axis [0.200000] now;
		move lupleg to y-axis [-0.500000] now;
		move rupleg to y-axis [0.500000] now;
		turn hip to x-axis <2.098901> now;
		turn lupleg to x-axis <26.197802> now;
		turn rupleg to x-axis <-20.697802> now;
		turn rleg to x-axis <35.895604> now;
		turn lleg to x-axis <-27.296703> now;
		sleep 50;
	}
	if( TRUE )
	{
		move hip to y-axis [0.100000] now;
		move lupleg to y-axis [-0.400000] now;
		move rupleg to y-axis [0.300000] now;
		turn hip to x-axis <1.395604> now;
		turn lupleg to x-axis <31.296703> now;
		turn rupleg to x-axis <-22.500000> now;
		turn rleg to x-axis <21.395604> now;
		turn lleg to x-axis <-30.598901> now;
		sleep 50;
	}
	if( TRUE )
	{
		move hip to y-axis [0.100000] now;
		move lupleg to y-axis [-0.100000] now;
		move rupleg to y-axis [0.100000] now;
		turn hip to x-axis <0.697802> now;
		turn lupleg to x-axis <36.697802> now;
		turn rupleg to x-axis <-24.296703> now;
		turn rleg to x-axis <7.000000> now;
		turn lleg to x-axis <-28.500000> now;
		sleep 50;
	}
	if( TRUE )
	{
		move hip to y-axis [0.000000] now;
		move lupleg to y-axis [0.300000] now;
		move rupleg to y-axis [0.000000] now;
		turn hip to x-axis <0.000000> now;
		turn lupleg to x-axis <42.197802> now;
		turn rupleg to x-axis <-26.000000> now;
		turn rleg to x-axis <-7.395604> now;
		turn lleg to x-axis <-26.395604> now;
		sleep 50;
	}
	if( TRUE )
	{
		move rupleg to y-axis [0.000000] now;
		turn hip to x-axis <1.697802> now;
		turn lupleg to x-axis <43.000000> now;
		turn rupleg to x-axis <-22.500000> now;
		turn rleg to x-axis <-4.098901> now;
		turn lleg to x-axis <-14.796703> now;
		sleep 50;
	}
	if( TRUE )
	{
		move rupleg to y-axis [-0.100000] now;
		turn hip to x-axis <3.296703> now;
		turn lupleg to x-axis <43.796703> now;
		turn rupleg to x-axis <-19.000000> now;
		turn rleg to x-axis <-0.895604> now;
		turn lleg to x-axis <-3.197802> now;
		sleep 50;
	}
	if( TRUE )
	{
		move rupleg to y-axis [-0.100000] now;
		turn hip to x-axis <5.000000> now;
		turn lupleg to x-axis <44.598901> now;
		turn rupleg to x-axis <-15.500000> now;
		turn rleg to x-axis <2.395604> now;
		turn lleg to x-axis <8.395604> now;
		sleep 50;
	}
	if( TRUE )
	{
		move rupleg to y-axis [-0.100000] now;
		turn hip to x-axis <6.697802> now;
		turn lupleg to x-axis <45.395604> now;
		turn rupleg to x-axis <-12.000000> now;
		turn rleg to x-axis <5.598901> now;
		turn lleg to x-axis <20.000000> now;
		sleep 50;
	}
	if( TRUE )
	{
		move hip to y-axis [0.100000] now;
		move lupleg to y-axis [0.300000] now;
		move rupleg to y-axis [-0.300000] now;
		move rleg to y-axis [0.200000] now;
		turn hip to x-axis <6.098901> now;
		turn lupleg to x-axis <36.296703> now;
		turn rupleg to x-axis <-9.000000> now;
		turn rleg to x-axis <3.395604> now;
		turn lleg to x-axis <26.598901> now;
		sleep 50;
	}
	if( TRUE )
	{
		move hip to y-axis [0.100000] now;
		move lupleg to y-axis [0.300000] now;
		move rupleg to y-axis [-0.500000] now;
		move rleg to y-axis [0.300000] now;
		turn hip to x-axis <5.500000> now;
		turn lupleg to x-axis <27.296703> now;
		turn rupleg to x-axis <-6.197802> now;
		turn rleg to x-axis <1.197802> now;
		turn lleg to x-axis <33.197802> now;
		sleep 50;
	}
	if( TRUE )
	{
		move hip to y-axis [0.200000] now;
		move lupleg to y-axis [0.300000] now;
		move rupleg to y-axis [-0.700000] now;
		move rleg to y-axis [0.500000] now;
		turn hip to x-axis <4.796703> now;
		turn lupleg to x-axis <18.197802> now;
		turn rupleg to x-axis <-3.197802> now;
		turn rleg to x-axis <-1.000000> now;
		turn lleg to x-axis <39.796703> now;
		sleep 50;
	}
	if( TRUE )
	{
		move hip to y-axis [0.300000] now;
		move lupleg to y-axis [0.300000] now;
		move rupleg to y-axis [-0.800000] now;
		move rleg to y-axis [0.700000] now;
		turn hip to x-axis <4.197802> now;
		turn lupleg to x-axis <9.098901> now;
		turn rupleg to x-axis <-0.296703> now;
		turn rleg to x-axis <-3.197802> now;
		turn lleg to x-axis <46.395604> now;
		sleep 50;
	}
	move hip to y-axis [0.200000] now;
	move lupleg to y-axis [0.200000] now;
	move rupleg to y-axis [-0.600000] now;
	move rleg to y-axis [0.500000] now;
	move lleg to y-axis [0.200000] now;
	turn hip to x-axis <3.197802> now;
	turn lupleg to x-axis <2.796703> now;
	turn rupleg to x-axis <12.000000> now;
	turn rleg to x-axis <-14.796703> now;
	turn lleg to x-axis <32.395604> now;
	sleep 50;
}

SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from torso;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

MotionControl(moving, aiming, justmoved)
{
	justmoved = TRUE;
	while( TRUE )
	{
		moving = bMoving;
		aiming = bAiming;
		if( moving )
		{
			if( aiming )
			{
				Static_Var_4 = 1;
				call-script walklegs();
			}
			if( !aiming )
			{
				Static_Var_4 = 0;
				call-script walk();
			}
			justmoved = TRUE;
		}
		if( !moving )
		{
			Static_Var_4 = 1;
			if( justmoved )
			{
				turn lleg to x-axis <0.000000> speed <200.000000>;
				turn rleg to x-axis <0.000000> speed <200.000000>;
				turn rupleg to x-axis <0.000000> speed <200.000000>;
				turn lupleg to x-axis <0.000000> speed <200.000000>;
				turn head to y-axis <0.000000> speed <200.000000>;
				justmoved = FALSE;
			}
			sleep 300;
		}
	}
}

Create()
{
	turn flare to x-axis <90.000000> now;
	bMoving = FALSE;
	bAiming = FALSE;
	Static_Var_4 = 1;
	hide flare;
	Static_Var_5 = 0;
	start-script MotionControl();
	start-script SmokeUnit();
}

StartMoving()
{
	bMoving = TRUE;
}

StopMoving()
{
	bMoving = FALSE;
}

RestoreAfterDelay()
{
	sleep 6000;
	turn torso to y-axis <0.000000> speed <200.000000>;
	turn ruparm to x-axis <0.000000> speed <100.000000>;
	turn luparm to x-axis <0.000000> speed <100.000000>;
	turn larm to z-axis <0.000000> speed <150.000000>;
	move gun to y-axis [0.000000] speed [5.000000];
	turn t2 to y-axis <0.000000> speed <120.000000>;
	turn a2 to y-axis <0.000000> speed <12.000000>;
	turn head to y-axis <0.000000> speed <12.000000>;
	bAiming = FALSE;
}

AimPrimary(heading, pitch)
{
	signal SIG_AIM;
	set-signal-mask SIG_AIM;
	bAiming = TRUE;
	turn torso to y-axis heading speed <210.000000>;
	turn t2 to y-axis <-20.000000> speed <80.000000>;
	turn a2 to y-axis <20.000000> speed <80.000000>;
	turn head to y-axis <12.000000> speed <50.000000>;
	turn ruparm to x-axis <-90.000000> speed <120.000000>;
	turn luparm to x-axis <-100.000000> speed <100.000000>;
	turn larm to z-axis <55.000000> speed <100.000000>;
	sleep 100;
	move gun to y-axis [-3.200000] speed [5.000000];
	wait-for-turn ruparm around x-axis;
	wait-for-turn torso around y-axis;
	wait-for-move gun along y-axis;
	start-script RestoreAfterDelay();
	return (1);
}

FirePrimary()
{
	emit-sfx 1024 + 0 from flare;
	move gun to y-axis [-1.000000] speed [500.000000];
	turn t2 to y-axis <-40.000000> speed <500.000000>;
	turn a2 to y-axis <40.000000> speed <500.000000>;
	sleep 150;
	move gun to y-axis [-4.000000] speed [2.000000];
	turn t2 to y-axis Static_Var_5 speed <20.000000>;
	turn a2 to y-axis <0.000000> speed <20.000000>;
}

AimFromPrimary(piecenum)
{
	piecenum = torso;
}

QueryPrimary(piecenum)
{
	piecenum = flare;
}

imFromSecondary(piecenum)
{
	piecenum = torso;
}

QuerySecondary(piecenum)
{
	piecenum = flare;
}

FireSecondary()
{
}

AimSecondary(heading, pitch)
{
	while( !bAiming )
	{
		sleep 200;
	}
	return (1);
}

SweetSpot(piecenum)
{
	piecenum = torso;
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode gun type BITMAPONLY | BITMAP2;
		explode head type BITMAPONLY | BITMAP3;
		explode hip type BITMAPONLY | BITMAP4;
		explode larm type BITMAPONLY | BITMAP5;
		explode lleg type BITMAPONLY | BITMAP2;
		explode luparm type BITMAPONLY | BITMAP3;
		explode lupleg type BITMAPONLY | BITMAP4;
		explode rleg type BITMAPONLY | BITMAP1;
		explode ruparm type BITMAPONLY | BITMAP2;
		explode rupleg type BITMAPONLY | BITMAP3;
		explode torso type BITMAPONLY | BITMAP5;
		return (0);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode gun type FALL | BITMAP2;
		explode head type FALL | BITMAP3;
		explode hip type FALL | BITMAP4;
		explode larm type FALL | BITMAP5;
		explode lleg type FALL | BITMAP2;
		explode luparm type FALL | BITMAP3;
		explode lupleg type FALL | BITMAP4;
		explode rleg type FALL | BITMAP1;
		explode ruparm type FALL | BITMAP2;
		explode rupleg type FALL | BITMAP3;
		explode torso type SHATTER | BITMAP5;
		return (0);
	}
	if( severity <= 99 )
	{
		corpsetype = 3;
		explode gun type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP2;
		explode head type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP3;
		explode hip type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP4;
		explode larm type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP5;
		explode lleg type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP2;
		explode luparm type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP3;
		explode lupleg type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP4;
		explode rleg type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP1;
		explode ruparm type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP2;
		explode rupleg type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP3;
		explode torso type SHATTER | BITMAP5;
		return (0);
	}
	corpsetype = 3;
	explode gun type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP2;
	explode head type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP3;
	explode hip type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP4;
	explode larm type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP5;
	explode lleg type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP2;
	explode luparm type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP3;
	explode lupleg type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP4;
	explode rleg type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP1;
	explode ruparm type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP2;
	explode rupleg type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP3;
	explode torso type SHATTER | EXPLODE_ON_HIT | BITMAP5;
}
