piece base, body, s1, rwing, lwing, s2;
static-var bLevel_0;
#define SMOKEPIECE1	body
#define SIG_NUM1	2
#include "StateChg.h"
activatescr()
	{
	move rwing to x-axis [5] speed [5];
	move lwing to x-axis [-5] speed [5];
	spin s1 around z-axis speed <100>;
	spin s2 around z-axis speed <-100>;
	}
deactivatescr()
	{
	move rwing to x-axis [0] speed [2];
	move lwing to x-axis [0] speed [2];
	spin s1 around z-axis speed <0>;
	spin s2 around z-axis speed <0>;
	}
#include "smokeunit.h"
#include "exptype.h"
#define ACTIVATECMD CALL-SCRIPT activatescr();
#define DEACTIVATECMD CALL-SCRIPT deactivatescr();
#include "StateChg.h"
Create()
	{
		CALL-SCRIPT InitState();
		START-SCRIPT SmokeUnit();
	}
Activate()
	{
		START-SCRIPT RequestState( ACTIVE );
	}
Deactivate()
	{
		START-SCRIPT RequestState( INACTIVE );
	}
setSFXoccupy(level)
	{
		bLevel_0 = level;
	}
StartMoving()
	{
		SIGNAL SIG_NUM1;
		SET-SIGNAL-MASK SIG_NUM1;
		WHILE ( TRUE )
			{
			IF (bLevel_0 == 3 )
				{
				EMIT-SFX 256 | 3 FROM s1;
				EMIT-SFX 256 | 3 FROM s2;
				EMIT-SFX 256 | 3 FROM body;
				EMIT-SFX 256 | 3 FROM rwing;
				EMIT-SFX 256 | 3 FROM lwing;
				}
			SLEEP 200;
			}
	}
StopMoving()
	{
		SIGNAL SIG_NUM1;
	}


SweetSpot(piecenum)
	{
		piecenum = body;
	}
Killed(severity, corpsetype)
	{
	if (severity <= 25)
		{
		corpsetype = 1;
		explode body type	BITMAPONLY | BITMAP1;
		return(0);
		}
	if (severity <= 50)
		{
		corpsetype = 2;
		explode body type	SHATTER | BITMAP4;
		return(0);
		}
	if (severity <= 99)
		{
		corpsetype = 3;
		explode body type	SHATTER | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		return(0);
		}
	corpsetype = 3;
	explode body type	SHATTER | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
	return(0);
	}