piece base ,body , turret ,sleeves , flare1, flare2, flare3, flare4;
static-var restore_delay ,gun_0 ;
	
#define SMOKEPIECE1	body
#define SMOKEPIECE2	sleeves

#include "smokeunit.h"
#include "exptype.h"
#define SIG_NUM1	2


Create()
	{
	DONT-CACHE sleeves;
	DONT-CACHE turret;
	DONT-CACHE flare2;
	DONT-CACHE flare1;
	DONT-CACHE flare3;
	DONT-CACHE flare4;
	
	HIDE flare1;
	HIDE flare2;
	HIDE flare3;
	HIDE flare4;

	gun_0=1;

	restore_delay = 3000;

	START-SCRIPT SmokeUnit();
	RETURN (TRUE);
	}

SetMaxReloadTime(time)
	{
		restore_delay = time * 2 ;
	}

AimPrimary(heading,pitch)
	{
		SIGNAL SIG_NUM1;
		SET-SIGNAL-MASK SIG_NUM1;

		TURN turret to y-axis heading SPEED <220>;
		TURN sleeves to x-axis (0 - pitch) SPEED <100>;
		WAIT-FOR-TURN sleeves around x-axis;
		WAIT-FOR-TURN turret around y-axis;
		RETURN ( TRUE );
	}

FirePrimary()
	{
	IF (gun_0 == 1 )
		{
		SHOW flare1;
		SLEEP 150;
		HIDE flare1;
		}
	IF (gun_0 == 2 )
		{
		SHOW flare2;
		SLEEP 150;
		HIDE flare2;
		}
	IF (gun_0 == 3 )
		{
		SHOW flare3;
		SLEEP 150;
		HIDE flare3;
		}
	IF (gun_0 == 4 )
		{
		SHOW flare4;
		SLEEP 150;
		HIDE flare4;
		}
	gun_0 = gun_0 + 1 ;
	IF (gun_0 >= 5 )
		{
		gun_0 = 1;
		}
	}
AimFromPrimary(piecenum)
	{
	piecenum = turret;
	}
QueryPrimary(piecenum)
	{
	IF (gun_0 == 1 )
		{
		piecenum = flare1;
		}
	IF (gun_0 == 2 )
		{
		piecenum = flare2;
		}
	IF (gun_0 == 3 )
		{
		piecenum = flare3;
		}
	IF (gun_0 == 4 )
		{
		piecenum = flare4;
		}
	}

Killed(severity,corpsetype)
	{
		HIDE flare1;
		HIDE flare2;
		HIDE flare3;
		HIDE flare4;
		IF (severity <= 25 )
			{
			corpsetype = 1 ;
			EXPLODE  body type  		BITMAPONLY | BITMAP1;
			EXPLODE  turret type  		BITMAPONLY | BITMAP2;
			EXPLODE  sleeves type  		BITMAPONLY | BITMAP5;
			RETURN ( 0 );
			}
		IF (severity <= 50 )
			{
			corpsetype = 2 ;
			EXPLODE  turret type  		SHATTER | FALL | BITMAP1;
			EXPLODE  body type  		SHATTER | FALL | BITMAP1;
			EXPLODE  sleeves type  		FALL | BITMAP5;
			RETURN ( 0 );
			}
		IF (severity <= 99 )
			{
			corpsetype = 3 ;
			EXPLODE  turret type  		SHATTER | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
			EXPLODE  body type  		SHATTER | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
			EXPLODE  sleeves type  		FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
			RETURN ( 0 );
			}
		corpsetype = 3 ;
		EXPLODE  turret type  		SHATTER | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		EXPLODE  body type  		SHATTER | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		EXPLODE  sleeves type  		FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
	}
