#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  flare, torso, head, hip, rupleg, rleg, lleg, lupleg,
       ruparm, luparm, larm, gun, base,t2,a2;

static-var  Static_Var_1, bMoving, bAiming, Static_Var_4,bheading;

// Signal definitions
#define SIG_AIM				2

#define SMOKEPIECE1 torso

#include "StateChg.h"

walk()
{
	if( TRUE )
	{
		move hip to y-axis [0.1] now;
		move rupleg to y-axis [-0.5] now;
		move rleg to y-axis [0.3] now;
		move lleg to y-axis [0.7] now;
		move head to y-axis [-0.0] now;
		turn hip to x-axis <2.1> now;
		turn torso to y-axis <4.7> now;
		turn lupleg to x-axis <-3.5> now;
		turn rupleg to x-axis <19.2> now;
		turn rleg to x-axis <-21.1> now;
		turn lleg to x-axis <31.1> now;
		turn ruparm to x-axis <-20.9> now;
		turn head to y-axis <-5.1> now;
		turn luparm to x-axis <14.8> now;
		sleep 50;
	}
	if( TRUE )
	{
		move hip to y-axis [0.1] now;
		move lupleg to y-axis [-0.2] now;
		move rupleg to y-axis [-0.3] now;
		move rleg to y-axis [0.2] now;
		move lleg to y-axis [0.3] now;
		turn hip to x-axis <1.1> now;
		turn torso to y-axis <7.1> now;
		turn lupleg to x-axis <-9.8> now;
		turn rupleg to x-axis <28.9> now;
		turn rleg to x-axis <-22.3> now;
		turn lleg to x-axis <10.8> now;
		turn ruparm to x-axis <-27.9> now;
		turn head to y-axis <-7.6> now;
		turn luparm to x-axis <21.5> now;
		sleep 50;
	}
	if( TRUE )
	{
		move hip to y-axis [0.0] now;
		move lupleg to y-axis [-0.3] now;
		move rupleg to y-axis [0.0] now;
		move rleg to y-axis [0.0] now;
		move lleg to y-axis [0.0] now;
		turn hip to x-axis <0.0> now;
		turn torso to y-axis <9.5> now;
		turn lupleg to x-axis <-16.2> now;
		turn rupleg to x-axis <38.7> now;
		turn rleg to x-axis <-23.6> now;
		turn lleg to x-axis <-9.5> now;
		turn ruparm to x-axis <-34.8> now;
		turn head to y-axis <-10.2> now;
		turn luparm to x-axis <28.1> now;
		turn larm to x-axis <-40.8> now;
		sleep 50;
	}
	if( TRUE )
	{
		turn hip to x-axis <1.7> now;
		turn torso to y-axis <8.5> now;
		turn lupleg to x-axis <-13.4> now;
		turn rupleg to x-axis <41.1> now;
		turn rleg to x-axis <-10.0> now;
		turn lleg to x-axis <-7.6> now;
		turn ruparm to x-axis <-30.5> now;
		turn head to y-axis <-9.0> now;
		turn luparm to x-axis <23.0> now;
		turn larm to x-axis <-36.4> now;
		sleep 50;
	}
	if( TRUE )
	{
		turn hip to x-axis <3.3> now;
		turn torso to y-axis <7.6> now;
		turn lupleg to x-axis <-10.5> now;
		turn rupleg to x-axis <43.6> now;
		turn rleg to x-axis <3.5> now;
		turn lleg to x-axis <-5.8> now;
		turn ruparm to x-axis <-26.2> now;
		turn head to y-axis <-7.9> now;
		turn luparm to x-axis <17.9> now;
		turn larm to x-axis <-32.0> now;
		sleep 35;
	}
	if( TRUE )
	{
		turn hip to x-axis <5.0> now;
		turn torso to y-axis <6.6> now;
		turn lupleg to x-axis <-7.7> now;
		turn rupleg to x-axis <46.1> now;
		turn rleg to x-axis <14.6> now;
		turn lleg to x-axis <-4.0> now;
		turn ruparm to x-axis <-21.9> now;
		turn head to y-axis <-6.8> now;
		turn luparm to x-axis <13.9> now;
		turn larm to x-axis <-27.6> now;
		sleep 35;
	}
	if( TRUE )
	{
		turn hip to x-axis <6.7> now;
		turn torso to y-axis <5.6> now;
		turn lupleg to x-axis <-4.9> now;
		turn rupleg to x-axis <48.5> now;
		turn rleg to x-axis <25.7> now;
		turn lleg to x-axis <-2.1> now;
		turn ruparm to x-axis <-17.6> now;
		turn head to y-axis <-5.6> now;
		turn luparm to x-axis <9.8> now;
		turn larm to x-axis <-23.2> now;
		sleep 35;
	}
	if( TRUE )
	{
		move hip to y-axis [0.1] now;
		move lupleg to y-axis [-0.4] now;
		move rupleg to y-axis [0.1] now;
		move lleg to y-axis [0.1] now;
		turn hip to x-axis <5.7> now;
		turn torso to y-axis <4.2> now;
		turn lupleg to x-axis <0.7> now;
		turn rupleg to x-axis <31.6> now;
		turn rleg to x-axis <31.8> now;
		turn lleg to x-axis <-6.8> now;
		turn ruparm to x-axis <-13.7> now;
		turn head to y-axis <-4.2> now;
		turn luparm to x-axis <4.9> now;
		turn larm to x-axis <-18.4> now;
		sleep 35;
	}
	if( TRUE )
	{
		move hip to y-axis [0.1] now;
		move lupleg to y-axis [-0.4] now;
		move rupleg to y-axis [0.3] now;
		move lleg to y-axis [0.1] now;
		turn hip to x-axis <4.7> now;
		turn torso to y-axis <2.8> now;
		turn lupleg to x-axis <6.3> now;
		turn rupleg to x-axis <14.8> now;
		turn rleg to x-axis <38.0> now;
		turn lleg to x-axis <-11.4> now;
		turn ruparm to x-axis <-9.8> now;
		turn head to y-axis <-2.8> now;
		turn luparm to x-axis <0.0> now;
		turn larm to x-axis <-13.5> now;
		sleep 50;
	}
	if( TRUE )
	{
		move hip to y-axis [0.2] now;
		move lupleg to y-axis [-0.5] now;
		move rupleg to y-axis [0.5] now;
		move lleg to y-axis [0.2] now;
		turn hip to x-axis <3.8> now;
		turn torso to y-axis <1.4> now;
		turn lupleg to x-axis <10.2> now;
		turn rupleg to x-axis <-2.1> now;
		turn rleg to x-axis <44.1> now;
		turn lleg to x-axis <-14.2> now;
		turn ruparm to x-axis <-6.0> now;
		turn head to y-axis <-1.4> now;
		turn luparm to x-axis <-2.6> now;
		turn larm to x-axis <-8.7> now;
		sleep 50;
	}
	if( TRUE )
	{
		move hip to y-axis [0.3] now;
		move lupleg to y-axis [-0.7] now;
		move rupleg to y-axis [0.6] now;
		move lleg to y-axis [0.3] now;
		turn hip to x-axis <2.8> now;
		turn torso to y-axis <0.0> now;
		turn lupleg to x-axis <14.1> now;
		turn rupleg to x-axis <-19.0> now;
		turn rleg to x-axis <50.3> now;
		turn lleg to x-axis <-16.9> now;
		turn ruparm to x-axis <-2.1> now;
		turn head to y-axis <0.0> now;
		turn luparm to x-axis <-5.3> now;
		turn larm to x-axis <-3.9> now;
		sleep 65;
	}
	if( TRUE )
	{
		move hip to y-axis [0.2] now;
		move lupleg to y-axis [-0.6] now;
		move rupleg to y-axis [0.5] now;
		turn hip to x-axis <2.1> now;
		turn torso to y-axis <-1.3> now;
		turn lupleg to x-axis <20.0> now;
		turn rupleg to x-axis <-20.7> now;
		turn rleg to x-axis <35.9> now;
		turn lleg to x-axis <-22.1> now;
		turn ruparm to x-axis <1.1> now;
		turn head to y-axis <1.0> now;
		turn luparm to x-axis <-8.3> now;
		turn larm to x-axis <-7.1> now;
		sleep 65;
	}
	if( TRUE )
	{
		move hip to y-axis [0.1] now;
		move lupleg to y-axis [-0.5] now;
		move rupleg to y-axis [0.3] now;
		turn hip to x-axis <1.4> now;
		turn torso to y-axis <-2.6> now;
		turn lupleg to x-axis <26.0> now;
		turn rupleg to x-axis <-22.5> now;
		turn rleg to x-axis <21.4> now;
		turn lleg to x-axis <-27.4> now;
		turn ruparm to x-axis <4.4> now;
		turn head to y-axis <1.9> now;
		turn luparm to x-axis <-11.3> now;
		turn larm to x-axis <-10.4> now;
		sleep 55;
	}
	if( TRUE )
	{
		move hip to y-axis [0.1] now;
		move lupleg to y-axis [-0.2] now;
		move rupleg to y-axis [0.1] now;
		turn hip to x-axis <0.7> now;
		turn torso to y-axis <-4.0> now;
		turn lupleg to x-axis <34.1> now;
		turn rupleg to x-axis <-24.3> now;
		turn rleg to x-axis <7.0> now;
		turn lleg to x-axis <-26.2> now;
		turn ruparm to x-axis <7.6> now;
		turn head to y-axis <2.9> now;
		turn luparm to x-axis <-11.6> now;
		turn larm to x-axis <-13.6> now;
		sleep 55;
	}
	if( TRUE )
	{
		move hip to y-axis [0.0] now;
		move lupleg to y-axis [0.1] now;
		move rupleg to y-axis [0.0] now;
		turn hip to x-axis <0.0> now;
		turn torso to y-axis <-5.3> now;
		turn lupleg to x-axis <42.2> now;
		turn rupleg to x-axis <-26.0> now;
		turn rleg to x-axis <-7.4> now;
		turn lleg to x-axis <-25.0> now;
		turn ruparm to x-axis <10.9> now;
		turn head to y-axis <3.9> now;
		turn luparm to x-axis <-12.0> now;
		turn larm to x-axis <-16.9> now;
		sleep 50;
	}
	if( TRUE )
	{
		move lupleg to y-axis [0.2] now;
		move rupleg to y-axis [-0.0] now;
		turn hip to x-axis <1.7> now;
		turn torso to y-axis <-4.6> now;
		turn lupleg to x-axis <43.0> now;
		turn rupleg to x-axis <-22.5> now;
		turn rleg to x-axis <-4.1> now;
		turn lleg to x-axis <-14.1> now;
		turn ruparm to x-axis <13.6> now;
		turn head to y-axis <3.4> now;
		turn luparm to x-axis <-14.9> now;
		turn larm to x-axis <-15.4> now;
		sleep 50;
	}
	if( TRUE )
	{
		move lupleg to y-axis [0.3] now;
		move rupleg to y-axis [-0.1] now;
		turn hip to x-axis <3.3> now;
		turn torso to y-axis <-3.9> now;
		turn lupleg to x-axis <43.8> now;
		turn rupleg to x-axis <-19.0> now;
		turn rleg to x-axis <-0.9> now;
		turn lleg to x-axis <-3.2> now;
		turn ruparm to x-axis <16.3> now;
		turn head to y-axis <3.0> now;
		turn luparm to x-axis <-17.9> now;
		turn larm to x-axis <-13.9> now;
		sleep 35;
	}
	if( TRUE )
	{
		move rupleg to y-axis [-0.1] now;
		turn hip to x-axis <5.0> now;
		turn torso to y-axis <-3.2> now;
		turn lupleg to x-axis <44.6> now;
		turn rupleg to x-axis <-15.5> now;
		turn rleg to x-axis <2.4> now;
		turn lleg to x-axis <8.4> now;
		turn ruparm to x-axis <19.1> now;
		turn head to y-axis <2.5> now;
		turn luparm to x-axis <-14.1> now;
		turn larm to x-axis <-12.4> now;
		sleep 35;
	}
	if( TRUE )
	{
		move rupleg to y-axis [-0.1] now;
		turn hip to x-axis <6.7> now;
		turn torso to y-axis <-2.5> now;
		turn lupleg to x-axis <45.4> now;
		turn rupleg to x-axis <-12.0> now;
		turn rleg to x-axis <5.6> now;
		turn lleg to x-axis <20.0> now;
		turn ruparm to x-axis <21.8> now;
		turn head to y-axis <2.1> now;
		turn luparm to x-axis <-10.2> now;
		turn larm to x-axis <-10.9> now;
		sleep 35;
	}
	if( TRUE )
	{
		move hip to y-axis [0.1] now;
		move lupleg to y-axis [0.3] now;
		move rupleg to y-axis [-0.4] now;
		move rleg to y-axis [0.2] now;
		turn hip to x-axis <6.1> now;
		turn torso to y-axis <-1.8> now;
		turn lupleg to x-axis <36.3> now;
		turn rupleg to x-axis <-9.0> now;
		turn rleg to x-axis <3.4> now;
		turn lleg to x-axis <26.6> now;
		turn ruparm to x-axis <14.6> now;
		turn head to y-axis <1.6> now;
		turn luparm to x-axis <-5.1> now;
		turn larm to x-axis <-15.4> now;
		sleep 35;
	}
	if( TRUE )
	{
		move hip to y-axis [0.1] now;
		move lupleg to y-axis [0.3] now;
		move rupleg to y-axis [-0.6] now;
		move rleg to y-axis [0.3] now;
		turn hip to x-axis <5.5> now;
		turn torso to y-axis <-1.2> now;
		turn lupleg to x-axis <27.3> now;
		turn rupleg to x-axis <-6.2> now;
		turn rleg to x-axis <1.2> now;
		turn lleg to x-axis <33.2> now;
		turn ruparm to x-axis <7.4> now;
		turn head to y-axis <1.1> now;
		turn luparm to x-axis <0.0> now;
		turn larm to x-axis <-19.9> now;
		sleep 50;
	}
	if( TRUE )
	{
		move hip to y-axis [0.2] now;
		move lupleg to y-axis [0.3] now;
		move rupleg to y-axis [-0.8] now;
		move rleg to y-axis [0.5] now;
		turn hip to x-axis <4.8> now;
		turn torso to y-axis <-0.6> now;
		turn lupleg to x-axis <18.2> now;
		turn rupleg to x-axis <-3.2> now;
		turn rleg to x-axis <-1.0> now;
		turn lleg to x-axis <39.8> now;
		turn ruparm to x-axis <0.2> now;
		turn head to y-axis <0.5> now;
		turn luparm to x-axis <3.2> now;
		turn larm to x-axis <-24.3> now;
		sleep 50;
	}
	if( TRUE )
	{
		move hip to y-axis [0.3] now;
		move lupleg to y-axis [0.3] now;
		move rupleg to y-axis [-1.0] now;
		move rleg to y-axis [0.7] now;
		turn hip to x-axis <4.2> now;
		turn torso to y-axis <0.0> now;
		turn lupleg to x-axis <9.1> now;
		turn rupleg to x-axis <-0.3> now;
		turn rleg to x-axis <-3.2> now;
		turn lleg to x-axis <46.4> now;
		turn ruparm to x-axis <-7.0> now;
		turn head to y-axis <0.0> now;
		turn luparm to x-axis <6.3> now;
		turn larm to x-axis <-28.8> now;
		sleep 45;
	}
	move hip to y-axis [0.2] now;
	move lupleg to y-axis [0.2] now;
	move rupleg to y-axis [-0.8] now;
	move rleg to y-axis [0.5] now;
	move lleg to y-axis [0.5] now;
	turn hip to x-axis <3.2> now;
	turn torso to y-axis <2.4> now;
	turn lupleg to x-axis <2.8> now;
	turn rupleg to x-axis <9.4> now;
	turn rleg to x-axis <-12.1> now;
	turn lleg to x-axis <38.8> now;
	turn ruparm to x-axis <-14.0> now;
	turn head to y-axis <-2.5> now;
	turn luparm to x-axis <10.5> now;
	turn larm to x-axis <-31.8> now;
	sleep 45;
}

walklegs()
{
	if( TRUE )
	{
		move hip to y-axis [0.1] now;
		move rupleg to y-axis [-0.4] now;
		move rleg to y-axis [0.3] now;
		move lleg to y-axis [0.1] now;
		move head to y-axis [-0.0] now;
		turn hip to x-axis <2.1> now;
		turn lupleg to x-axis <-3.5> now;
		turn rupleg to x-axis <24.4> now;
		turn rleg to x-axis <-26.4> now;
		turn lleg to x-axis <18.5> now;
		sleep 50;
	}
	if( TRUE )
	{
		move hip to y-axis [0.1] now;
		move lupleg to y-axis [-0.2] now;
		move rupleg to y-axis [-0.2] now;
		move rleg to y-axis [0.2] now;
		move lleg to y-axis [0.1] now;
		turn hip to x-axis <1.1> now;
		turn lupleg to x-axis <-9.8> now;
		turn rupleg to x-axis <31.6> now;
		turn rleg to x-axis <-25.3> now;
		turn lleg to x-axis <4.5> now;
		sleep 50;
	}
	if( TRUE )
	{
		move hip to y-axis [0.0] now;
		move lupleg to y-axis [-0.3] now;
		move rupleg to y-axis [0.0] now;
		move rleg to y-axis [0.0] now;
		move lleg to y-axis [0.0] now;
		turn hip to x-axis <0.0> now;
		turn lupleg to x-axis <-16.2> now;
		turn rupleg to x-axis <38.7> now;
		turn rleg to x-axis <-24.3> now;
		turn lleg to x-axis <-9.5> now;
		sleep 50;
	}
	if( TRUE )
	{
		turn hip to x-axis <1.7> now;
		turn lupleg to x-axis <-13.4> now;
		turn rupleg to x-axis <41.1> now;
		turn rleg to x-axis <-10.4> now;
		turn lleg to x-axis <-7.6> now;
		sleep 50;
	}
	if( TRUE )
	{
		turn hip to x-axis <3.3> now;
		turn lupleg to x-axis <-10.5> now;
		turn rupleg to x-axis <43.6> now;
		turn rleg to x-axis <3.5> now;
		turn lleg to x-axis <-5.8> now;
		sleep 50;
	}
	if( TRUE )
	{
		turn hip to x-axis <5.0> now;
		turn lupleg to x-axis <-7.7> now;
		turn rupleg to x-axis <46.1> now;
		turn rleg to x-axis <14.6> now;
		turn lleg to x-axis <-4.0> now;
		sleep 50;
	}
	if( TRUE )
	{
		turn hip to x-axis <6.7> now;
		turn lupleg to x-axis <-4.9> now;
		turn rupleg to x-axis <48.5> now;
		turn rleg to x-axis <25.7> now;
		turn lleg to x-axis <-2.1> now;
		sleep 50;
	}
	if( TRUE )
	{
		move hip to y-axis [0.1] now;
		move lupleg to y-axis [-0.4] now;
		move rupleg to y-axis [0.1] now;
		move lleg to y-axis [0.1] now;
		turn hip to x-axis <5.7> now;
		turn lupleg to x-axis <1.6> now;
		turn rupleg to x-axis <31.6> now;
		turn rleg to x-axis <31.8> now;
		turn lleg to x-axis <-7.3> now;
		sleep 50;
	}
	if( TRUE )
	{
		move hip to y-axis [0.1] now;
		move lupleg to y-axis [-0.5] now;
		move rupleg to y-axis [0.3] now;
		move lleg to y-axis [0.1] now;
		turn hip to x-axis <4.7> now;
		turn lupleg to x-axis <8.1> now;
		turn rupleg to x-axis <14.8> now;
		turn rleg to x-axis <38.0> now;
		turn lleg to x-axis <-12.5> now;
		sleep 50;
	}
	if( TRUE )
	{
		move hip to y-axis [0.2] now;
		move lupleg to y-axis [-0.5] now;
		move rupleg to y-axis [0.5] now;
		move lleg to y-axis [0.2] now;
		turn hip to x-axis <3.8> now;
		turn lupleg to x-axis <14.6> now;
		turn rupleg to x-axis <-2.1> now;
		turn rleg to x-axis <44.1> now;
		turn lleg to x-axis <-18.2> now;
		sleep 50;
	}
	if( TRUE )
	{
		move hip to y-axis [0.3] now;
		move lupleg to y-axis [-0.6] now;
		move rupleg to y-axis [0.6] now;
		move lleg to y-axis [0.3] now;
		turn hip to x-axis <2.8> now;
		turn lupleg to x-axis <21.1> now;
		turn rupleg to x-axis <-19.0> now;
		turn rleg to x-axis <50.3> now;
		turn lleg to x-axis <-23.9> now;
		sleep 50;
	}
	if( TRUE )
	{
		move hip to y-axis [0.2] now;
		move lupleg to y-axis [-0.5] now;
		move rupleg to y-axis [0.5] now;
		turn hip to x-axis <2.1> now;
		turn lupleg to x-axis <26.2> now;
		turn rupleg to x-axis <-20.7> now;
		turn rleg to x-axis <35.9> now;
		turn lleg to x-axis <-27.3> now;
		sleep 50;
	}
	if( TRUE )
	{
		move hip to y-axis [0.1] now;
		move lupleg to y-axis [-0.4] now;
		move rupleg to y-axis [0.3] now;
		turn hip to x-axis <1.4> now;
		turn lupleg to x-axis <31.3> now;
		turn rupleg to x-axis <-22.5> now;
		turn rleg to x-axis <21.4> now;
		turn lleg to x-axis <-30.6> now;
		sleep 50;
	}
	if( TRUE )
	{
		move hip to y-axis [0.1] now;
		move lupleg to y-axis [-0.1] now;
		move rupleg to y-axis [0.1] now;
		turn hip to x-axis <0.7> now;
		turn lupleg to x-axis <36.7> now;
		turn rupleg to x-axis <-24.3> now;
		turn rleg to x-axis <7.0> now;
		turn lleg to x-axis <-28.5> now;
		sleep 50;
	}
	if( TRUE )
	{
		move hip to y-axis [0.0] now;
		move lupleg to y-axis [0.3] now;
		move rupleg to y-axis [0.0] now;
		turn hip to x-axis <0.0> now;
		turn lupleg to x-axis <42.2> now;
		turn rupleg to x-axis <-26.0> now;
		turn rleg to x-axis <-7.4> now;
		turn lleg to x-axis <-26.4> now;
		sleep 50;
	}
	if( TRUE )
	{
		move rupleg to y-axis [-0.0] now;
		turn hip to x-axis <1.7> now;
		turn lupleg to x-axis <43.0> now;
		turn rupleg to x-axis <-22.5> now;
		turn rleg to x-axis <-4.1> now;
		turn lleg to x-axis <-14.8> now;
		sleep 50;
	}
	if( TRUE )
	{
		move rupleg to y-axis [-0.1] now;
		turn hip to x-axis <3.3> now;
		turn lupleg to x-axis <43.8> now;
		turn rupleg to x-axis <-19.0> now;
		turn rleg to x-axis <-0.9> now;
		turn lleg to x-axis <-3.2> now;
		sleep 50;
	}
	if( TRUE )
	{
		move rupleg to y-axis [-0.1] now;
		turn hip to x-axis <5.0> now;
		turn lupleg to x-axis <44.6> now;
		turn rupleg to x-axis <-15.5> now;
		turn rleg to x-axis <2.4> now;
		turn lleg to x-axis <8.4> now;
		sleep 50;
	}
	if( TRUE )
	{
		move rupleg to y-axis [-0.1] now;
		turn hip to x-axis <6.7> now;
		turn lupleg to x-axis <45.4> now;
		turn rupleg to x-axis <-12.0> now;
		turn rleg to x-axis <5.6> now;
		turn lleg to x-axis <20.0> now;
		sleep 50;
	}
	if( TRUE )
	{
		move hip to y-axis [0.1] now;
		move lupleg to y-axis [0.3] now;
		move rupleg to y-axis [-0.3] now;
		move rleg to y-axis [0.2] now;
		turn hip to x-axis <6.1> now;
		turn lupleg to x-axis <36.3> now;
		turn rupleg to x-axis <-9.0> now;
		turn rleg to x-axis <3.4> now;
		turn lleg to x-axis <26.6> now;
		sleep 50;
	}
	if( TRUE )
	{
		move hip to y-axis [0.1] now;
		move lupleg to y-axis [0.3] now;
		move rupleg to y-axis [-0.5] now;
		move rleg to y-axis [0.3] now;
		turn hip to x-axis <5.5> now;
		turn lupleg to x-axis <27.3> now;
		turn rupleg to x-axis <-6.2> now;
		turn rleg to x-axis <1.2> now;
		turn lleg to x-axis <33.2> now;
		sleep 50;
	}
	if( TRUE )
	{
		move hip to y-axis [0.2] now;
		move lupleg to y-axis [0.3] now;
		move rupleg to y-axis [-0.7] now;
		move rleg to y-axis [0.5] now;
		turn hip to x-axis <4.8> now;
		turn lupleg to x-axis <18.2> now;
		turn rupleg to x-axis <-3.2> now;
		turn rleg to x-axis <-1.0> now;
		turn lleg to x-axis <39.8> now;
		sleep 50;
	}
	if( TRUE )
	{
		move hip to y-axis [0.3] now;
		move lupleg to y-axis [0.3] now;
		move rupleg to y-axis [-0.8] now;
		move rleg to y-axis [0.7] now;
		turn hip to x-axis <4.2> now;
		turn lupleg to x-axis <9.1> now;
		turn rupleg to x-axis <-0.3> now;
		turn rleg to x-axis <-3.2> now;
		turn lleg to x-axis <46.4> now;
		sleep 50;
	}
	move hip to y-axis [0.2] now;
	move lupleg to y-axis [0.2] now;
	move rupleg to y-axis [-0.6] now;
	move rleg to y-axis [0.5] now;
	move lleg to y-axis [0.2] now;
	turn hip to x-axis <3.2> now;
	turn lupleg to x-axis <2.8> now;
	turn rupleg to x-axis <12.0> now;
	turn rleg to x-axis <-14.8> now;
	turn lleg to x-axis <32.4> now;
	sleep 50;
}

#include "SmokeUnit.h"


MotionControl(moving, aiming, justmoved)
{
	justmoved = TRUE;
	while( TRUE )
	{
		moving = bMoving;
		aiming = bAiming;
		if( moving )
		{
			if( aiming )
			{
				Static_Var_4 = 1;
				call-script walklegs();
			}
			if( !aiming )
			{
				Static_Var_4 = 0;
				call-script walk();
			}
			justmoved = TRUE;
		}
		if( !moving )
		{
			Static_Var_4 = 1;
			if( justmoved )
			{
				turn lleg to x-axis <0.0> speed <200.0>;
				turn rleg to x-axis <0.0> speed <200.0>;
				turn rupleg to x-axis <0.0> speed <200.0>;
				turn lupleg to x-axis <0.0> speed <200.0>;
				turn head to y-axis <0.0> speed <200.0>;
				justmoved = FALSE;
			}
			sleep 300;
		}
	}
}

Create()
{
	bMoving = FALSE;
	bAiming = FALSE;
	Static_Var_4 = 1;
	hide flare;
	bheading=0;
	start-script MotionControl();
	start-script SmokeUnit();
}

StartMoving()
{
	bMoving = TRUE;
}

StopMoving()
{
	bMoving = FALSE;
}

RestoreAfterDelay()
{
	sleep 6000;

	turn torso to y-axis <0> speed <200.0>;
	turn ruparm to x-axis <0> speed <100.0>;
	turn luparm to x-axis <0> speed <100.0>;
	turn larm to z-axis <0> speed <150>;
	move gun to y-axis [0] speed [5];
	turn t2 to y-axis <0> speed <120>;
	turn a2 to y-axis <0> speed <12>;
	turn head to y-axis <0> speed <12>;
	bAiming = FALSE;

}

AimPrimary(heading, pitch)
{
	signal SIG_AIM;
	set-signal-mask SIG_AIM;
	bAiming = TRUE;
	turn torso to y-axis heading speed <210.0>;
	turn t2 to y-axis <-20> speed <80>;
	turn a2 to y-axis <20> speed <80>;
	turn head to y-axis <12> speed <50>;
	TURN ruparm to x-axis <-90> SPEED <120>;
	turn luparm to x-axis <-100> speed <100.0>;
	turn larm to z-axis <55> speed <100>;
	sleep 100;
	move gun to y-axis [-3.2] speed [5];
	wait-for-turn ruparm around x-axis;
	wait-for-turn torso around y-axis;
	wait-for-move gun along y-axis;

	start-script RestoreAfterDelay();

	return (1);
}

FirePrimary()
{
	show flare;
	move gun to y-axis [-1] speed [500];
	turn t2 to y-axis <-40> speed <500>;
	turn a2 to y-axis <40> speed <500>;
	sleep 150;
	hide flare;
	move gun to y-axis [-4] speed [2];
	turn t2 to y-axis bheading speed <20>;
	turn a2 to y-axis <0> speed <20>;
}

AimFromPrimary(piecenum)
{
	piecenum = torso;
}

QueryPrimary(piecenum)
{
	piecenum = flare;
}

SweetSpot(piecenum)
{
	piecenum = torso;
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode gun type BITMAPONLY | BITMAP2;
		explode head type BITMAPONLY | BITMAP3;
		explode hip type BITMAPONLY | BITMAP4;
		explode larm type BITMAPONLY | BITMAP5;
		explode lleg type BITMAPONLY | BITMAP2;
		explode luparm type BITMAPONLY | BITMAP3;
		explode lupleg type BITMAPONLY | BITMAP4;
		explode rleg type BITMAPONLY | BITMAP1;
		explode ruparm type BITMAPONLY | BITMAP2;
		explode rupleg type BITMAPONLY | BITMAP3;
		explode torso type BITMAPONLY | BITMAP5;
		return (0);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode gun type FALL | BITMAP2;
		explode head type FALL | BITMAP3;
		explode hip type FALL | BITMAP4;
		explode larm type FALL | BITMAP5;
		explode lleg type FALL | BITMAP2;
		explode luparm type FALL | BITMAP3;
		explode lupleg type FALL | BITMAP4;
		explode rleg type FALL | BITMAP1;
		explode ruparm type FALL | BITMAP2;
		explode rupleg type FALL | BITMAP3;
		explode torso type SHATTER | BITMAP5;
		return (0);
	}
	if( severity <= 99 )
	{
		corpsetype = 3;
		explode gun type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP2;
		explode head type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP3;
		explode hip type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP4;
		explode larm type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP5;
		explode lleg type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP2;
		explode luparm type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP3;
		explode lupleg type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP4;
		explode rleg type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP1;
		explode ruparm type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP2;
		explode rupleg type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP3;
		explode torso type SHATTER | BITMAP5;
		return (0);
	}
	corpsetype = 3;
	explode gun type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP2;
	explode head type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP3;
	explode hip type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP4;
	explode larm type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP5;
	explode lleg type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP2;
	explode luparm type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP3;
	explode lupleg type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP4;
	explode rleg type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP1;
	explode ruparm type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP2;
	explode rupleg type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP3;
	explode torso type SHATTER | EXPLODE_ON_HIT | BITMAP5;
}
