#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece flare1, flare2, flare3, base, wake1, wake2, LWing, RWing, body;

static-var  gun_1, bLevel_0;

// Signal definitions
#define SIG_MOVE			2

#define SMOKEPIECE1 base

#include "StateChg.h"

activatescr()
{
	if( TRUE )
	{
		move lwing to x-axis [-6] speed [10];
		move rwing to x-axis [6] speed [10];
		sleep 100;
	}
	sleep 10;
}

deactivatescr()
{
	if( TRUE )
	{
		move lwing to x-axis [0] speed [10];
		move rwing to x-axis [0] speed [10];
		sleep 100;
	}
	sleep 10;
}
#include "SmokeUnit.h"
#define ACTIVATECMD			call-script activatescr();
#define DEACTIVATECMD		call-script deactivatescr();
#include "StateChg.h"

Create()
{
	call-script InitState();
	start-script SmokeUnit();
}

Activate()
{
	start-script RequestState(0);
}

Deactivate()
{
	start-script RequestState(1);
}

StartMoving()
{
	signal SIG_MOVE;
	set-signal-mask SIG_MOVE;
	while( TRUE )
	{
		if( bLevel_0 == 3 )
		{
			emit-sfx 256 | 3 from wake1;
			emit-sfx 256 | 3 from wake2;
			emit-sfx 256 | 3 from flare1;
			emit-sfx 256 | 3 from flare2;
			emit-sfx 256 | 3 from LWing;
			emit-sfx 256 | 3 from RWing;
			emit-sfx 256 | 3 from body;
		}
		sleep 150;
	}
}

StopMoving()
{
	signal SIG_MOVE;
}

QueryPrimary(piecenum)
{
	piecenum = flare1;
}
QuerySeconday(piecenum)
{
	piecenum = flare2;
}
QueryTertiary(piecenum)
{
	piecenum = flare3;
}

SweetSpot(piecenum)
{
	piecenum = base;
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode base type BITMAPONLY | BITMAP1;
		explode LWing type BITMAPONLY | BITMAP5;
		explode RWing type BITMAPONLY | BITMAP1;
		explode wake1 type BITMAPONLY | BITMAP2;
		explode wake2 type BITMAPONLY | BITMAP3;
		return (0);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode base type BITMAPONLY | BITMAP1;
		explode LWing type BITMAPONLY | BITMAP5;
		explode RWing type BITMAPONLY | BITMAP1;
		explode wake1 type FALL | BITMAP2;
		explode wake2 type FALL | BITMAP3;
		return (0);
	}
	if( severity <= 99 )
	{
		corpsetype = 3;
		explode base type BITMAPONLY | BITMAP1;
		explode LWing type BITMAPONLY | BITMAP5;
		explode RWing type BITMAPONLY | BITMAP1;
		explode wake1 type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP2;
		explode wake2 type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP3;
		return (0);
	}
	corpsetype = 3;
	explode base type BITMAPONLY | BITMAP1;
	explode LWing type BITMAPONLY | BITMAP5;
	explode RWing type BITMAPONLY | BITMAP1;
	explode wake1 type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP2;
	explode wake2 type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP3;
}

setSFXoccupy(Level)
{
	bLevel_0 = Level;
}
