#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base, body, stilo, radar, ruparm, Rarm, Rhand, 
       luparm, Larm, Lhand, pelvis, Rhileg, Rleg,
       Rfoot, Lhileg, Lleg, Lfoot, head, Lfire;

static-var  bMoving, Static_Var_2, gun_1, Static_Var_4, bAiming,
            Static_Var_6, Static_Var_7, Static_Var_8;

// Signal definitions
#define SIG_AIM				2
#define SIG_AIM_2			4


SmokeUnit(healthpercent, sleeptime, smoketype)
{
	var Func_Var_4;
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			Func_Var_4 = Rand( 1, 3 );
			if( Func_Var_4 == 1 )
			{
				emit-sfx smoketype from base;
			}
			if( Func_Var_4 == 2 )
			{
				emit-sfx smoketype from Rarm;
			}
			if( Func_Var_4 == 3 )
			{
				emit-sfx smoketype from luparm;
			}
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

Activate()
{
	set ACTIVATION to 1;
	spin radar around y-axis speed <60.000000>;
}

Deactivate()
{
	set ACTIVATION to 0;
	stop-spin radar around y-axis;
	turn radar to y-axis <0.000000> speed <20.000000>;
}

Walk()
{
	while( bMoving )
	{
		turn Lhileg to x-axis <0.000000> now;
		sleep 32;
		if( !bAiming )
		{
			turn body to x-axis <0.500000> now;
		}
		move body to y-axis [0.100000] now;
		turn Rhileg to x-axis <3.000000> now;
		turn Lhileg to x-axis <-3.697802> now;
		turn Lleg to x-axis <3.197802> now;
		sleep 33;
		if( !bAiming )
		{
			turn body to y-axis <0.500000> now;
			turn body to x-axis <1.000000> now;
			turn body to z-axis <0.000000> now;
			turn luparm to x-axis <2.697802> now;
			turn Lhand to x-axis <-3.197802> now;
		}
		move body to y-axis [0.200000] now;
		turn luparm to x-axis <2.697802> now;
		turn Lhand to x-axis <-3.197802> now;
		turn Rhileg to x-axis <5.500000> now;
		turn Rfoot to x-axis <-1.000000> now;
		turn Lhileg to x-axis <-7.000000> now;
		turn Lleg to x-axis <8.500000> now;
		sleep 37;
		if( !bAiming )
		{
			turn body to y-axis <0.697802> now;
			turn luparm to x-axis <4.500000> now;
			turn Lhand to x-axis <-9.197802> now;
		}
		turn body to x-axis <1.500000> now;
		move body to y-axis [0.300000] now;
		turn Rhileg to x-axis <10.197802> now;
		turn Rleg to x-axis <-2.697802> now;
		turn Rfoot to x-axis <-5.500000> now;
		turn Lhileg to x-axis <-11.697802> now;
		turn Lleg to x-axis <13.000000> now;
		sleep 28;
		if( !bAiming )
		{
			turn body to y-axis <1.197802> now;
			turn luparm to x-axis <10.197802> now;
			turn Lhand to x-axis <-18.197802> now;
		}
		move body to y-axis [0.400000] now;
		turn Rhileg to x-axis <13.697802> now;
		turn Rleg to x-axis <-6.197802> now;
		turn Lhileg to x-axis <-15.697802> now;
		turn Lleg to x-axis <16.000000> now;
		sleep 31;
		if( !bAiming )
		{
			turn body to y-axis <1.697802> now;
			turn luparm to x-axis <13.500000> now;
			turn Lhand to x-axis <-23.697802> now;
		}
		move body to y-axis [0.500000] now;
		turn Rhileg to x-axis <17.197802> now;
		turn Rleg to x-axis <-8.000000> now;
		turn Rfoot to x-axis <-8.197802> now;
		turn Lhileg to x-axis <-21.500000> now;
		turn Lleg to x-axis <19.500000> now;
		sleep 28;
		if( !bAiming )
		{
			turn body to y-axis <3.197802> now;
			turn luparm to x-axis <16.000000> now;
		}
		move body to y-axis [0.600000] now;
		turn Rhileg to x-axis <21.697802> now;
		turn Lhileg to x-axis <-27.500000> now;
		turn Lleg to x-axis <24.197802> now;
		sleep 33;
		if( !bAiming )
		{
			turn body to y-axis <4.500000> now;
			turn luparm to x-axis <17.697802> now;
			turn Lhand to x-axis <-29.697802> now;
		}
		move body to y-axis [0.700000] now;
		turn Rhileg to x-axis <26.197802> now;
		turn Rfoot to x-axis <-12.500000> now;
		turn Lhileg to x-axis <-33.697802> now;
		turn Lleg to x-axis <23.000000> now;
		sleep 35;
		if( !bAiming )
		{
			turn body to y-axis <5.500000> now;
			turn luparm to x-axis <21.197802> now;
		}
		move body to y-axis [0.800000] now;
		turn Rhileg to x-axis <30.697802> now;
		turn Rleg to x-axis <-9.697802> now;
		turn Lhileg to x-axis <-36.197802> now;
		turn Lleg to x-axis <12.197802> now;
		sleep 35;
		if( !bAiming )
		{
			turn body to y-axis <6.000000> now;
			turn luparm to x-axis <24.197802> now;
		}
		move body to y-axis [0.900000] now;
		turn Rhileg to x-axis <37.500000> now;
		turn Rleg to x-axis <-12.197802> now;
		turn Lhileg to x-axis <-40.697802> now;
		turn Lleg to x-axis <8.500000> now;
		sleep 39;
		if( !bAiming )
		{
			turn body to y-axis <6.197802> now;
			turn luparm to x-axis <30.000000> now;
			turn Lhand to x-axis <-34.197802> now;
		}
		move body to y-axis [1.000000] now;
		turn luparm to x-axis <30.000000> now;
		turn Lhand to x-axis <-34.197802> now;
		turn Rhileg to x-axis <42.197802> now;
		turn Lhileg to x-axis <-44.197802> now;
		turn Lleg to x-axis <4.197802> now;
		sleep 36;
		if( !bAiming )
		{
			turn body to y-axis <6.697802> now;
			turn luparm to x-axis <34.697802> now;
			turn Lhand to x-axis <-36.697802> now;
		}
		move body to y-axis [1.100000] now;
		turn Rhileg to x-axis <51.197802> now;
		turn Rfoot to x-axis <-3.197802> now;
		turn Lhileg to x-axis <-47.197802> now;
		turn Lleg to x-axis <0.697802> now;
		sleep 33;
		if( !bAiming )
		{
			turn body to y-axis <6.197802> now;
			turn body to x-axis <1.000000> now;
			turn luparm to x-axis <28.697802> now;
			turn Lhand to x-axis <-26.197802> now;
		}
		move body to y-axis [1.000000] now;
		turn Rhileg to x-axis <47.000000> now;
		turn Rleg to x-axis <-2.500000> now;
		turn Lhileg to x-axis <-41.500000> now;
		turn Lleg to x-axis <-4.500000> now;
		sleep 29;
		if( !bAiming )
		{
			turn body to y-axis <6.000000> now;
			turn body to x-axis <0.500000> now;
			turn luparm to x-axis <21.500000> now;
		}
		move body to y-axis [0.900000] now;
		turn Rhileg to x-axis <42.697802> now;
		turn Rfoot to x-axis <2.500000> now;
		turn Lhileg to x-axis <-34.197802> now;
		turn Lleg to x-axis <-7.697802> now;
		sleep 31;
		if( !bAiming )
		{
			turn body to y-axis <5.500000> now;
			turn body to x-axis <0.000000> now;
			turn luparm to x-axis <17.000000> now;
		}
		move body to y-axis [0.800000] now;
		turn Rhileg to x-axis <37.500000> now;
		turn Rleg to x-axis <2.000000> now;
		turn Rfoot to x-axis <6.500000> now;
		turn Lhileg to x-axis <-25.697802> now;
		sleep 28;
		move body to y-axis [0.700000] now;
		if( !bAiming )
		{
			turn luparm to x-axis <11.697802> now;
			turn Lhand to x-axis <-17.500000> now;
		}
		turn Rhileg to x-axis <29.697802> now;
		turn Rleg to x-axis <15.500000> now;
		turn Lhileg to x-axis <-19.197802> now;
		sleep 31;
		if( !bAiming )
		{
			turn body to y-axis <5.000000> now;
			turn luparm to x-axis <8.697802> now;
			turn Lhand to x-axis <-9.000000> now;
		}
		move body to y-axis [0.600000] now;
		turn Rhileg to x-axis <23.500000> now;
		turn Rleg to x-axis <19.197802> now;
		turn Lhileg to x-axis <-11.500000> now;
		sleep 29;
		if( !bAiming )
		{
			turn body to y-axis <4.500000> now;
			turn luparm to x-axis <5.697802> now;
			turn Lhand to x-axis <-5.500000> now;
		}
		move body to y-axis [0.500000] now;
		turn Rhileg to x-axis <16.697802> now;
		turn Rleg to x-axis <25.500000> now;
		turn Lhileg to x-axis <-5.197802> now;
		sleep 26;
		if( !bAiming )
		{
			turn body to y-axis <3.500000> now;
			turn luparm to x-axis <3.197802> now;
			turn Lhand to x-axis <-2.697802> now;
		}
		move body to y-axis [0.400000] now;
		turn Rhileg to x-axis <10.697802> now;
		turn Lhileg to x-axis <0.000000> now;
		sleep 32;
		if( !bAiming )
		{
			turn body to y-axis <3.000000> now;
			turn luparm to x-axis <0.000000> now;
		}
		move body to y-axis [0.300000] now;
		turn Rhileg to x-axis <4.500000> now;
		turn Rleg to x-axis <23.500000> now;
		turn Lhileg to x-axis <6.197802> now;
		sleep 36;
		if( !bAiming )
		{
			turn body to y-axis <3.000000> now;
			turn luparm to x-axis <-2.197802> now;
			turn Lhand to x-axis <-1.197802> now;
		}
		move body to y-axis [0.200000] now;
		turn Rhileg to x-axis <0.000000> now;
		turn Rleg to x-axis <29.197802> now;
		turn Lhileg to x-axis <8.697802> now;
		sleep 35;
		if( !bAiming )
		{
			turn body to y-axis <2.500000> now;
			turn luparm to x-axis <-7.000000> now;
			turn Lhand to x-axis <-1.197802> now;
		}
		move body to y-axis [0.100000] now;
		turn Rhileg to x-axis <-5.500000> now;
		turn Rleg to x-axis <35.500000> now;
		turn Rfoot to x-axis <-6.197802> now;
		turn Lhileg to x-axis <13.197802> now;
		turn Lfoot to x-axis <-5.197802> now;
		sleep 25;
		if( !bAiming )
		{
			turn body to y-axis <1.500000> now;
			turn luparm to x-axis <-8.697802> now;
			turn Lhand to x-axis <0.000000> now;
		}
		turn Rhileg to x-axis <-11.197802> now;
		turn Rfoot to x-axis <-8.000000> now;
		turn Lhileg to x-axis <19.000000> now;
		turn Lfoot to x-axis <-7.697802> now;
		sleep 27;
		if( !bAiming )
		{
			turn body to y-axis <0.000000> now;
			turn luparm to x-axis <-10.500000> now;
		}
		move body to y-axis [0.200000] now;
		turn Rhileg to x-axis <-16.500000> now;
		turn Rfoot to x-axis <-7.197802> now;
		turn Lhileg to x-axis <21.197802> now;
		turn Lfoot to x-axis <-9.697802> now;
		sleep 25;
		if( !bAiming )
		{
			turn luparm to x-axis <-13.697802> now;
		}
		move body to y-axis [0.300000] now;
		turn Rhileg to x-axis <-18.697802> now;
		turn Rfoot to x-axis <-9.197802> now;
		turn Lhileg to x-axis <27.197802> now;
		turn Lfoot to x-axis <-12.500000> now;
		sleep 28;
		if( !bAiming )
		{
			turn body to y-axis <-0.197802> now;
			turn luparm to x-axis <-14.697802> now;
		}
		move body to y-axis [0.400000] now;
		turn Rhileg to x-axis <-20.500000> now;
		turn Rfoot to x-axis <-6.697802> now;
		turn Lhileg to x-axis <32.000000> now;
		turn Lfoot to x-axis <-14.697802> now;
		sleep 31;
		if( !bAiming )
		{
			turn body to y-axis <-0.697802> now;
			turn luparm to x-axis <-16.000000> now;
		}
		move body to y-axis [0.500000] now;
		turn Rhileg to x-axis <-23.197802> now;
		turn Rfoot to x-axis <-6.000000> now;
		turn Lhileg to x-axis <36.197802> now;
		turn Lfoot to x-axis <-19.000000> now;
		sleep 25;
		if( !bAiming )
		{
			turn body to y-axis <-1.098901> now;
			turn luparm to x-axis <-17.500000> now;
		}
		move body to y-axis [0.600000] now;
		turn Rhileg to x-axis <-29.197802> now;
		turn Rleg to x-axis <33.500000> now;
		turn Rfoot to x-axis <2.500000> now;
		turn Lhileg to x-axis <41.000000> now;
		turn Lfoot to x-axis <-6.697802> now;
		sleep 31;
		if( !bAiming )
		{
			turn body to y-axis <-2.098901> now;
			turn luparm to x-axis <-18.500000> now;
		}
		move body to y-axis [0.700000] now;
		turn Rhileg to x-axis <-34.500000> now;
		turn Rleg to x-axis <29.000000> now;
		turn Rfoot to x-axis <0.000000> now;
		turn Lhileg to x-axis <45.697802> now;
		turn Lfoot to x-axis <0.697802> now;
		sleep 25;
		if( !bAiming )
		{
			turn body to y-axis <-2.598901> now;
			turn luparm to x-axis <-20.197802> now;
		}
		move body to y-axis [0.800000] now;
		turn Rhileg to x-axis <-40.500000> now;
		turn Rleg to x-axis <21.000000> now;
		turn Lhileg to x-axis <49.697802> now;
		turn Lfoot to x-axis <12.000000> now;
		sleep 26;
		if( !bAiming )
		{
			turn body to y-axis <-3.098901> now;
			turn luparm to x-axis <-23.197802> now;
		}
		move body to y-axis [0.900000] now;
		turn Rhileg to x-axis <-46.000000> now;
		turn Rleg to x-axis <11.000000> now;
		turn Lhileg to x-axis <56.500000> now;
		turn Lfoot to x-axis <18.197802> now;
		sleep 36;
		if( !bAiming )
		{
			turn body to y-axis <-3.796703> now;
			turn luparm to x-axis <-22.197802> now;
		}
		move body to y-axis [1.000000] now;
		turn Rhileg to x-axis <-44.500000> now;
		turn Rleg to x-axis <1.000000> now;
		turn Lhileg to x-axis <47.000000> now;
		turn Lleg to x-axis <-0.697802> now;
		sleep 37;
		if( !bAiming )
		{
			turn body to y-axis <-3.098901> now;
			turn luparm to x-axis <-15.000000> now;
		}
		move body to y-axis [0.900000] now;
		turn Rhileg to x-axis <-36.197802> now;
		turn Rleg to x-axis <-6.000000> now;
		turn Lhileg to x-axis <38.697802> now;
		turn Lleg to x-axis <8.000000> now;
		sleep 38;
		if( !bAiming )
		{
			turn body to y-axis <-2.598901> now;
			turn luparm to x-axis <-15.197802> now;
		}
		move body to y-axis [0.800000] now;
		turn Rhileg to x-axis <-29.000000> now;
		turn Rleg to x-axis <-14.197802> now;
		turn Lhileg to x-axis <30.697802> now;
		turn Lleg to x-axis <21.000000> now;
		turn Lfoot to x-axis <11.000000> now;
		sleep 29;
		if( !bAiming )
		{
			turn body to y-axis <-2.098901> now;
			turn luparm to x-axis <-9.197802> now;
		}
		move body to y-axis [0.700000] now;
		turn Rhileg to x-axis <-21.197802> now;
		turn Lhileg to x-axis <21.697802> now;
		turn Lleg to x-axis <29.000000> now;
		turn Lfoot to x-axis <10.000000> now;
		sleep 29;
		if( !bAiming )
		{
			turn body to y-axis <-1.796703> now;
			turn luparm to x-axis <-10.697802> now;
		}
		move body to y-axis [0.600000] now;
		turn Rhileg to x-axis <-12.000000> now;
		turn Lhileg to x-axis <18.697802> now;
		turn Lleg to x-axis <27.000000> now;
		turn Lfoot to x-axis <0.000000> now;
		sleep 26;
		if( !bAiming )
		{
			turn body to y-axis <-1.296703> now;
			turn luparm to x-axis <-9.000000> now;
		}
		move body to y-axis [0.500000] now;
		turn Rhileg to x-axis <-3.697802> now;
		turn Rleg to x-axis <-9.000000> now;
		turn Lhileg to x-axis <13.197802> now;
		turn Lleg to x-axis <21.197802> now;
		sleep 28;
		if( !bAiming )
		{
			turn body to y-axis <-0.697802> now;
			turn luparm to x-axis <-4.500000> now;
		}
		move body to y-axis [0.400000] now;
		turn Rhileg to x-axis <-2.500000> now;
		turn Rleg to x-axis <-3.697802> now;
		turn Lhileg to x-axis <8.197802> now;
		turn Lleg to x-axis <17.000000> now;
		sleep 23;
		if( !bAiming )
		{
			turn body to y-axis <0.500000> now;
			turn luparm to x-axis <-2.197802> now;
		}
		move body to y-axis [0.300000] now;
		turn Rhileg to x-axis <-2.000000> now;
		turn Rleg to x-axis <-2.500000> now;
		turn Lhileg to x-axis <3.197802> now;
		turn Lleg to x-axis <12.500000> now;
		sleep 34;
		if( !bAiming )
		{
			turn body to y-axis <0.000000> now;
			turn luparm to x-axis <0.000000> now;
		}
		move body to y-axis [0.000000] now;
		turn Rhileg to x-axis <0.000000> now;
		turn Rleg to x-axis <0.000000> now;
		turn Rfoot to x-axis <0.000000> now;
		turn Lhileg to x-axis <0.000000> now;
		turn Lleg to x-axis <0.000000> now;
		turn Lfoot to x-axis <0.000000> now;
		sleep 30;
	}
}

StartMoving()
{
	set-signal-mask 8;
	bMoving = TRUE;
	sleep 200;
	start-script Walk();
}

StopMoving()
{
	signal 8;
	bMoving = FALSE;
	if( !bAiming )
	{
		turn body to y-axis <0.000000> speed <20.000000>;
		turn luparm to x-axis <0.000000> speed <70.000000>;
		turn ruparm to x-axis <0.000000> speed <70.000000>;
		turn Rarm to x-axis <0.000000> speed <60.000000>;
		turn Larm to x-axis <0.000000> speed <60.000000>;
		turn Lhand to x-axis <0.000000> speed <60.000000>;
	}
	move body to y-axis [0.000000] speed [5.000000];
	turn body to x-axis <0.000000> speed <10.000000>;
	turn body to z-axis <0.000000> speed <8.000000>;
	turn Rhileg to x-axis <0.000000> speed <60.000000>;
	turn Rleg to x-axis <0.000000> speed <60.000000>;
	turn Rfoot to x-axis <0.000000> speed <70.000000>;
	turn Lhileg to x-axis <0.000000> speed <60.000000>;
	turn Lleg to x-axis <0.000000> speed <60.000000>;
	turn Lfoot to x-axis <0.000000> speed <70.000000>;
}

Reload()
{
	sleep 15000;
	Static_Var_7 = 0;
}

Create()
{
	bMoving = FALSE;
	Static_Var_2 = 0;
	gun_1 = base;
	Static_Var_4 = 0;
	bAiming = FALSE;
	Static_Var_6 = 0;
	Static_Var_7 = 0;
	Static_Var_8 = 0;
	start-script SmokeUnit();
}

RestoreAfterDelay()
{
	set-signal-mask SIG_AIM;
	sleep 3500;
	gun_1 = base;
	sleep 11500;
	Static_Var_2 = 0;
	if( !Static_Var_4 )
	{
		turn body to y-axis <0.000000> speed <60.000000>;
	}
	turn ruparm to x-axis <0.000000> speed <50.000000>;
	wait-for-turn body around y-axis;
	wait-for-turn ruparm around x-axis;
	if( !Static_Var_2 )
	{
		bAiming = FALSE;
	}
}

RestoreSecondary()
{
	sleep 4000;
	Static_Var_8 = 0;
	Static_Var_4 = 0;
	if( !Static_Var_2 )
	{
		turn body to y-axis <0.000000> speed <60.000000>;
	}
	turn luparm to x-axis <0.000000> speed <35.000000>;
	turn Larm to x-axis <0.000000> speed <40.000000>;
	wait-for-turn body around y-axis;
	wait-for-turn luparm around x-axis;
	wait-for-turn Larm around x-axis;
	if( !Static_Var_2 )
	{
		bAiming = FALSE;
	}
}

SweetSpot(piecenum)
{
	piecenum = base;
}


AimFromSecondary(piecenum)
{
	piecenum = body;
}

AimSecondary(heading, pitch)
{
	signal SIG_AIM_2;
	set-signal-mask SIG_AIM_2;
	while( gun_1 )
	{
		sleep 500;
	}
	bAiming = TRUE;
	Static_Var_4 = 1;
	Static_Var_8 = 1;
	turn body to x-axis <0.000000> speed <5.000000>;
	turn body to z-axis <0.000000> speed <5.000000>;
	turn body to y-axis heading speed <90.000000>;
	turn Larm to x-axis <-90.000000> speed <110.000000>;
	turn luparm to x-axis <0.000000> - pitch speed <50.000000>;
	wait-for-turn body around y-axis;
	wait-for-turn Larm around x-axis;
	wait-for-turn luparm around x-axis;
	start-script RestoreSecondary();
	return (1);
}

FireSecondary()
{
	turn Lhand to x-axis <-6.000000> speed <300.000000>;
	move Lhand to z-axis [0.000000] speed [0.000000];
	sleep 150;
	turn Lhand to x-axis <0.000000> speed <8.000000>;
	move Lhand to z-axis [0.000000] speed [0.000000];
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode base type BITMAPONLY | BITMAP1;
		explode body type BITMAPONLY | BITMAP1;
		explode stilo type BITMAPONLY | BITMAP1;
		explode radar type BITMAPONLY | BITMAP1;
		explode ruparm type BITMAPONLY | BITMAP1;
		explode Rarm type BITMAPONLY | BITMAP1;
		explode Rhand type BITMAPONLY | BITMAP1;
		explode luparm type BITMAPONLY | BITMAP1;
		explode Larm type BITMAPONLY | BITMAP1;
		explode Lhand type BITMAPONLY | BITMAP1;
		explode pelvis type BITMAPONLY | BITMAP1;
		explode Rhileg type BITMAPONLY | BITMAP1;
		explode Rleg type BITMAPONLY | BITMAP1;
		explode Rfoot type BITMAPONLY | BITMAP1;
		explode Lhileg type BITMAPONLY | BITMAP1;
		explode Lleg type BITMAPONLY | BITMAP1;
		explode Lfoot type BITMAPONLY | BITMAP1;
		explode head type BITMAPONLY | BITMAP1;
		return (0);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode base type SHATTER | BITMAP4;
		explode body type SHATTER | BITMAP4;
		explode stilo type SHATTER | BITMAP4;
		explode radar type SHATTER | BITMAP4;
		explode ruparm type SHATTER | BITMAP4;
		explode Rarm type SHATTER | BITMAP4;
		explode Rhand type SHATTER | BITMAP4;
		explode luparm type SHATTER | BITMAP4;
		explode Larm type SHATTER | BITMAP4;
		explode Lhand type SHATTER | BITMAP4;
		explode pelvis type SHATTER | BITMAP4;
		explode Rhileg type SHATTER | BITMAP4;
		explode Rleg type SHATTER | BITMAP4;
		explode Rfoot type SHATTER | BITMAP4;
		explode Lhileg type SHATTER | BITMAP4;
		explode Lleg type SHATTER | BITMAP4;
		explode Lfoot type SHATTER | BITMAP4;
		explode head type SHATTER | BITMAP4;
		return (0);
	}
	if( severity <= 99 )
	{
		corpsetype = 3;
		explode base type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode body type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode stilo type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode radar type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode ruparm type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode Rarm type SHATTER | BITMAP4;
		explode Rhand type SHATTER | BITMAP4;
		explode luparm type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode Larm type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode Lhand type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode pelvis type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode Rhileg type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode Rleg type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode Rfoot type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode Lhileg type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode Lleg type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode Lfoot type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode head type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		return (0);
	}
	corpsetype = 3;
	explode base type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode body type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode stilo type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode radar type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode ruparm type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode Rarm type SHATTER | BITMAP4;
	explode Rhand type SHATTER | BITMAP4;
	explode luparm type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode Larm type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode Lhand type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode pelvis type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode Rhileg type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode Rleg type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode Rfoot type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode Lhileg type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode Lleg type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode Lfoot type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode head type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
}
