#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base, body, dish1, dish2, dish3, dish4, wheel, arm;

static-var  statechg_DesiredState, statechg_StateChanging, tidal_Spd;


HitByWeapon(anglex, anglez)
{
	signal 16;
	set-signal-mask 16;
	set ACTIVATION to 0;
	sleep 8000;
	set ACTIVATION to 1;
}

SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from base;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

Tangue()
{
	var rockDir, rockAng, rockSpeed;
	rockDir = <-0.1>;
	rockAng = <-0.1>;
	while( TRUE )
	{
		while( get ABS(rockAng) < <1.31> )
		{
			rockSpeed = <1.45> - get ABS(rockAng);
			turn base to x-axis rockAng speed rockSpeed*5;
			turn base to z-axis rockAng speed rockSpeed*5;
			wait-for-turn base around x-axis;
			wait-for-turn base around z-axis;
			rockAng = rockAng + rockDir;
		}
		rockDir = 0 - rockDir;
		rockAng = rockAng + rockDir + rockDir;
	}
}

Go()
{
	set ARMORED to 0;
	spin wheel around y-axis speed <35.000000>;
	turn dish1 to y-axis <180.000000> speed <180.000000>;
	turn dish2 to y-axis <180.000000> speed <180.000000>;
	turn dish3 to y-axis <180.000000> speed <180.000000>;
	turn dish4 to y-axis <180.000000> speed <180.000000>;
	wait-for-turn dish1 around y-axis;
	wait-for-turn dish2 around y-axis;
	wait-for-turn dish3 around y-axis;
	wait-for-turn dish4 around y-axis;
	turn dish1 to x-axis <-60.000000> speed <85.000000>;
	turn dish3 to x-axis <60.000000> speed <85.000000>;
	turn dish2 to z-axis <60.000000> speed <85.000000>;
	turn dish4 to z-axis <-60.000000> speed <85.000000>;
}

Stop()
{
	turn dish1 to x-axis <0.000000> speed <105.000000>;
	turn dish3 to x-axis <0.000000> speed <105.000000>;
	turn dish2 to z-axis <0.000000> speed <105.000000>;
	turn dish4 to z-axis <0.000000> speed <105.000000>;
	wait-for-turn dish1 around x-axis;
	wait-for-turn dish2 around x-axis;
	wait-for-turn dish3 around z-axis;
	wait-for-turn dish4 around z-axis;
	turn dish1 to y-axis <0.000000> speed <250.000000>;
	turn dish2 to y-axis <0.000000> speed <250.000000>;
	turn dish3 to y-axis <0.000000> speed <250.000000>;
	turn dish4 to y-axis <0.000000> speed <250.000000>;
	set ARMORED to 1;
}

InitState()
{
	statechg_DesiredState = TRUE;
	statechg_StateChanging = FALSE;
}

RequestState(requestedstate, currentstate)
{
	if( statechg_StateChanging )
	{
		statechg_DesiredState = requestedstate;
		return (0);
	}
	statechg_StateChanging = TRUE;
	currentstate = statechg_DesiredState;
	statechg_DesiredState = requestedstate;
	while( statechg_DesiredState != currentstate )
	{
		if( statechg_DesiredState == 0 )
		{
			call-script Go();
			currentstate = 0;
		}
		if( statechg_DesiredState == 1 )
		{
			call-script Stop();
			currentstate = 1;
		}
	}
	statechg_StateChanging = FALSE;
}

Create()
{
	dont-cache body;
	dont-cache arm;
	dont-cache wheel;
	dont-cache dish1;
	dont-cache dish2;
	dont-cache dish3;
	dont-cache dish4;
	turn body to y-axis <-225.000000> now;
	call-script InitState();
	start-script SmokeUnit();
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 1000;
	}
	start-script Tangue();
}

Activate()
{
	start-script RequestState(0);
}

Deactivate()
{
	start-script RequestState(1);
}

SweetSpot(piecenum)
{
	piecenum = base;
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode dish1 type BITMAPONLY | BITMAP1;
		explode dish2 type BITMAPONLY | BITMAP2;
		explode dish3 type BITMAPONLY | BITMAP3;
		explode dish4 type BITMAPONLY | BITMAP4;
		explode body type BITMAPONLY | BITMAP5;
		return (0);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode dish1 type FALL | BITMAP1;
		explode dish2 type FALL | BITMAP2;
		explode dish3 type FALL | BITMAP3;
		explode dish4 type FALL | BITMAP4;
		explode body type BITMAPONLY | BITMAP5;
		return (0);
	}
	if( severity <= 99 )
	{
		corpsetype = 3;
		explode dish1 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode dish2 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode dish3 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
		explode dish4 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
		explode body type BITMAPONLY | BITMAP5;
		return (0);
	}
	corpsetype = 3;
	explode dish1 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	explode dish2 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode dish3 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
	explode dish4 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
	explode body type SHATTER | EXPLODE_ON_HIT | BITMAP5;
}
