#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base, body, feetparent, FLFoot, FRFoot, RLFoot, RRFoot, rightchunk,
       leftchunk, door1, door2, doors, hips, flare, turret, gun;

static-var  Static_Var_1, Static_Var_2, bMoving, Static_Var_4, statechg_DesiredState,
            statechg_StateChanging;

// Signal definitions
#define SIG_AIM				2


walk()
{
	if( bMoving )
	{
		move feetparent to z-axis [-0.900000] now;
		move FLFoot to x-axis [-0.900000] now;
		move FLFoot to y-axis [0.400000] now;
		move FLFoot to z-axis [0.000000] now;
		move FLFoot to z-axis [-0.400000] speed [2.400000];
		move FRFoot to x-axis [0.900000] now;
		move FRFoot to y-axis [0.400000] now;
		move FRFoot to z-axis [2.300000] now;
		move FRFoot to z-axis [3.500000] speed [7.600000];
		move RLFoot to x-axis [-0.900000] now;
		move RLFoot to y-axis [0.400000] now;
		move RLFoot to z-axis [-0.700000] now;
		move RLFoot to z-axis [-1.300000] speed [4.000000];
		move RRFoot to x-axis [0.900000] speed [4.895604];
		move RRFoot to y-axis [0.400000] speed [2.175824];
		move RRFoot to z-axis [-1.400000] now;
		move RRFoot to z-axis [-1.700000] speed [2.100000];
		move body to y-axis [1.300000] speed [7.071429];
		move body to z-axis [-0.300000] speed [1.631868];
		move rightchunk to x-axis [0.600000] speed [3.263736];
		move rightchunk to y-axis [1.300000] speed [7.071429];
		move rightchunk to z-axis [-0.300000] speed [1.631868];
		move leftchunk to x-axis [-0.600000] speed [3.263736];
		move leftchunk to y-axis [1.300000] speed [7.071429];
		move leftchunk to z-axis [-0.300000] speed [1.631868];
		turn hips to y-axis <-1.500000> now;
		turn hips to y-axis <3.796703> speed <32.395604>;
		turn FRFoot to x-axis <-17.895604> now;
		turn FRFoot to x-axis <-14.796703> speed <18.500000>;
		turn rightchunk to x-axis <-8.000000> now;
		turn rightchunk to x-axis <-11.395604> speed <20.796703>;
		sleep 164;
	}
	if( bMoving )
	{
		move FLFoot to z-axis [1.500000] speed [11.200000];
		move FRFoot to z-axis [3.500000] speed [0.300000];
		move RLFoot to z-axis [-1.600000] speed [1.800000];
		move RRFoot to z-axis [-1.600000] speed [0.600000];
		turn hips to y-axis <2.296703> speed <9.197802>;
		turn FLFoot to x-axis <-12.895604> speed <78.296703>;
		turn FRFoot to x-axis <0.796703> speed <94.395604>;
		turn RRFoot to x-axis <9.895604> speed <59.895604>;
		turn body to x-axis <5.500000> speed <57.500000>;
		turn rightchunk to x-axis <-0.395604> speed <66.796703>;
		turn leftchunk to x-axis <-5.697802> speed <34.500000>;
		sleep 165;
	}
	if( bMoving )
	{
		move FLFoot to z-axis [2.800000] speed [8.100000];
		move FRFoot to z-axis [2.500000] speed [5.700000];
		move RLFoot to z-axis [-2.100000] speed [2.700000];
		move RRFoot to z-axis [-1.600000] speed [0.300000];
		turn hips to y-axis <-1.895604> speed <25.197802>;
		turn FLFoot to x-axis <-30.395604> speed <105.296703>;
		turn RRFoot to x-axis <15.598901> speed <34.296703>;
		turn body to x-axis <8.395604> speed <29.697802>;
		turn rightchunk to x-axis <8.000000> speed <50.296703>;
		turn leftchunk to x-axis <-11.395604> speed <34.296703>;
		sleep 166;
	}
	if( bMoving )
	{
		move FRFoot to z-axis [2.300000] speed [1.200000];
		move RLFoot to z-axis [-2.500000] speed [2.400000];
		move RRFoot to z-axis [-0.600000] speed [6.100000];
		turn hips to y-axis <-2.296703> speed <2.296703>;
		turn FLFoot to x-axis <-19.000000> speed <69.098901>;
		turn RRFoot to x-axis <19.697802> speed <25.296703>;
		turn body to x-axis <2.296703> speed <73.697802>;
		turn rightchunk to x-axis <1.895604> speed <36.796703>;
		turn leftchunk to x-axis <-6.796703> speed <27.598901>;
		sleep 165;
	}
	if( bMoving )
	{
		move FRFoot to z-axis [1.700000] speed [3.600000];
		move RLFoot to z-axis [-3.200000] speed [4.500000];
		move RRFoot to z-axis [0.600000] speed [7.200000];
		turn hips to y-axis <-1.500000> speed <4.598901>;
		turn FLFoot to x-axis <-0.796703> speed <109.796703>;
		turn RRFoot to x-axis <7.598901> speed <73.197802>;
		turn body to x-axis <0.000000> speed <13.697802>;
		turn leftchunk to x-axis <0.000000> speed <41.197802>;
		sleep 166;
	}
	if( bMoving )
	{
		move FLFoot to z-axis [2.000000] speed [5.200000];
		move FRFoot to z-axis [0.700000] speed [6.400000];
		move RRFoot to z-axis [0.300000] speed [2.100000];
		turn hips to y-axis <0.000000> speed <9.296703>;
		turn FLFoot to x-axis <0.000000> speed <4.598901>;
		turn RLFoot to x-axis <22.395604> speed <136.598901>;
		turn RRFoot to x-axis <0.796703> speed <41.697802>;
		turn body to x-axis <-2.296703> speed <13.895604>;
		turn leftchunk to x-axis <9.098901> speed <55.598901>;
		sleep 164;
	}
	if( bMoving )
	{
		move FLFoot to z-axis [1.500000] speed [2.700000];
		move FRFoot to z-axis [0.100000] speed [3.600000];
		move RLFoot to z-axis [-1.800000] speed [8.700000];
		move RRFoot to z-axis [-0.200000] speed [2.700000];
		turn hips to y-axis <1.098901> speed <6.895604>;
		turn RLFoot to x-axis <28.895604> speed <38.895604>;
		turn body to x-axis <-1.098901> speed <6.895604>;
		turn leftchunk to x-axis <10.296703> speed <6.895604>;
		sleep 166;
	}
	if( bMoving )
	{
		move FLFoot to z-axis [1.000000] speed [3.300000];
		move FRFoot to z-axis [-0.300000] speed [2.100000];
		move RLFoot to z-axis [-0.500000] speed [7.600000];
		move RRFoot to z-axis [-0.700000] speed [3.300000];
		turn hips to y-axis <-1.500000> speed <16.098901>;
		turn RLFoot to x-axis <10.296703> speed <112.796703>;
		turn body to x-axis <0.000000> speed <6.895604>;
		turn leftchunk to x-axis <2.697802> speed <46.000000>;
		sleep 165;
	}
	if( bMoving )
	{
		move FLFoot to z-axis [0.800000] speed [0.900000];
		move FRFoot to z-axis [0.000000] speed [1.800000];
		move RLFoot to z-axis [0.400000] speed [5.400000];
		move RRFoot to z-axis [-0.900000] speed [1.200000];
		turn hips to y-axis <-1.895604> speed <2.296703>;
		turn FRFoot to x-axis <-10.296703> speed <66.395604>;
		turn RLFoot to x-axis <-0.395604> speed <64.098901>;
		turn rightchunk to x-axis <-1.098901> speed <18.296703>;
		turn leftchunk to x-axis <-2.697802> speed <32.000000>;
		sleep 166;
	}
	if( bMoving )
	{
		move FLFoot to z-axis [0.400000] speed [2.700000];
		move FRFoot to z-axis [1.200000] speed [7.300000];
		move RLFoot to z-axis [-0.400000] speed [4.800000];
		move RRFoot to z-axis [-1.400000] speed [2.700000];
		turn hips to y-axis <-2.296703> speed <2.296703>;
		turn FRFoot to x-axis <-12.500000> speed <13.796703>;
		turn rightchunk to x-axis <-4.197802> speed <18.395604>;
		sleep 165;
	}
	sleep 166;
}

activatescr()
{
	if( TRUE )
	{
		turn doors to y-axis <-90.000000> speed <80.000000>;
		wait-for-turn doors around y-axis;
		move door1 to z-axis [2.500000] speed [15.000000];
		move door2 to z-axis [-2.500000] speed [15.000000];
		wait-for-move door1 along z-axis;
	}
	if( TRUE )
	{
		turn gun to x-axis <-90.000000> speed <80.000000>;
		move turret to z-axis [5.000000] speed [6.000000];
		wait-for-move turret along z-axis;
	}
	sleep 170;
}

deactivatescr()
{
	if( TRUE )
	{
		turn gun to x-axis <0.000000> speed <80.000000>;
		move turret to z-axis [0.000000] speed [15.000000];
		wait-for-move turret along z-axis;
	}
	if( TRUE )
	{
		sleep 500;
		move door1 to z-axis [0.000000] speed [15.000000];
		move door2 to z-axis [0.000000] speed [15.000000];
		wait-for-move door1 along z-axis;
		turn doors to y-axis <0.000000> speed <80.000000>;
		wait-for-turn doors around y-axis;
	}
	sleep 200;
}

SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 3;
			emit-sfx smoketype from base;
			emit-sfx smoketype from base;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

Go()
{
	call-script activatescr();
	Static_Var_1 = 1;
}

Stop()
{
	Static_Var_1 = 0;
	call-script deactivatescr();
}

InitState()
{
	statechg_DesiredState = TRUE;
	statechg_StateChanging = FALSE;
}

RequestState(requestedstate, currentstate)
{
	if( statechg_StateChanging )
	{
		statechg_DesiredState = requestedstate;
		return (0);
	}
	statechg_StateChanging = TRUE;
	currentstate = statechg_DesiredState;
	statechg_DesiredState = requestedstate;
	while( statechg_DesiredState != currentstate )
	{
		if( statechg_DesiredState == 0 )
		{
			call-script Go();
			currentstate = 0;
		}
		if( statechg_DesiredState == 1 )
		{
			call-script Stop();
			currentstate = 1;
		}
	}
	statechg_StateChanging = FALSE;
}

MotionControl(Func_Var_1)
{
	while( TRUE )
	{
		Func_Var_1 = bMoving;
		if( Func_Var_1 )
		{
			call-script walk();
		}
		if( !Func_Var_1 )
		{
			turn rightchunk to x-axis <0.000000> speed <150.000000>;
			turn RRFoot to x-axis <0.000000> speed <150.000000>;
			turn FRFoot to x-axis <0.000000> speed <150.000000>;
			turn leftchunk to x-axis <0.000000> speed <150.000000>;
			turn RLFoot to x-axis <0.000000> speed <150.000000>;
			turn FLFoot to x-axis <0.000000> speed <150.000000>;
			sleep 100;
		}
	}
}

Bubbles()
{
	while( Static_Var_4 >= 0 )
	{
		if( bMoving )
		{
			emit-sfx 256 | 3 from rightchunk;
			sleep 150;
			emit-sfx 256 | 3 from leftchunk;
		}
		sleep 3050;
	}
}

Create()
{
	hide flare;
	bMoving = FALSE;
	Static_Var_1 = 0;
	Static_Var_4 = 0;
	Static_Var_2 = 10000;
	start-script SmokeUnit();
	start-script Bubbles();
	call-script InitState();
	start-script MotionControl();
}

setSFXoccupy(state)
{
	Static_Var_4 = state;
}

StartMoving()
{
	bMoving = TRUE;
}

StopMoving()
{
	bMoving = FALSE;
}

RestoreAfterDelay()
{
	sleep Static_Var_2;
	set-signal-mask 0;
	start-script RequestState(1);
}

AimPrimary(heading, pitch)
{
	start-script RequestState(0);
	signal SIG_AIM;
	set-signal-mask SIG_AIM;
	while( !Static_Var_1 )
	{
		sleep 200;
	}
	start-script RestoreAfterDelay();
	return (1);
}

FirePrimary()
{
	move gun to z-axis [-2.000000] speed [500.000000];
	show flare;
	sleep 150;
	hide flare;
	move gun to z-axis [0.000000] speed [3.000000];
	sleep 3000;
}

QueryPrimary(piecenum)
{
	piecenum = flare;
}

SweetSpot(piecenum)
{
	piecenum = base;
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode body type BITMAPONLY | BITMAP1;
		explode FLFoot type BITMAPONLY | BITMAP1;
		explode FRFoot type BITMAPONLY | BITMAP2;
		explode leftchunk type BITMAPONLY | BITMAP5;
		explode rightchunk type BITMAPONLY | BITMAP1;
		explode RLFoot type BITMAPONLY | BITMAP2;
		explode RRFoot type BITMAPONLY | BITMAP3;
		return (0);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode body type BITMAPONLY | BITMAP1;
		explode FLFoot type BITMAPONLY | BITMAP1;
		explode FRFoot type BITMAPONLY | BITMAP2;
		explode leftchunk type BITMAPONLY | BITMAP5;
		explode rightchunk type BITMAPONLY | BITMAP1;
		explode RLFoot type BITMAPONLY | BITMAP2;
		explode RRFoot type BITMAPONLY | BITMAP3;
		return (0);
	}
	if( severity <= 99 )
	{
		corpsetype = 3;
		explode body type SHATTER | BITMAP1;
		explode FLFoot type BITMAPONLY | BITMAP1;
		explode FRFoot type BITMAPONLY | BITMAP2;
		explode leftchunk type BITMAPONLY | BITMAP5;
		explode rightchunk type BITMAPONLY | BITMAP1;
		explode RLFoot type BITMAPONLY | BITMAP2;
		explode RRFoot type BITMAPONLY | BITMAP3;
		return (0);
	}
	corpsetype = 3;
	explode body type SHATTER | EXPLODE_ON_HIT | BITMAP1;
	explode FLFoot type BITMAPONLY | BITMAP1;
	explode FRFoot type BITMAPONLY | BITMAP2;
	explode leftchunk type BITMAPONLY | BITMAP5;
	explode rightchunk type BITMAPONLY | BITMAP1;
	explode RLFoot type BITMAPONLY | BITMAP2;
	explode RRFoot type BITMAPONLY | BITMAP3;
}
