#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base, link, rengine, lengine, rwing, lwing, jet1, jet2,
       jet3, body, jet4, jet5, l1;

static-var  Static_Var_1, unitviewer, Static_Var_3, statechg_DesiredState, statechg_StateChanging;


activatescr()
{
	if( TRUE )
	{
		Static_Var_3 = 1;
		turn l1 to x-axis <75.000000> speed <50.000000>;
		turn rwing to z-axis <-140.000000> speed <50.000000>;
		sleep 1100;
		turn lwing to z-axis <140.000000> speed <80.000000>;
	}
	sleep 44;
}

deactivatescr()
{
	if( TRUE )
	{
		Static_Var_3 = 0;
		turn l1 to x-axis <0.000000> speed <50.000000>;
		turn lwing to z-axis <0.000000> speed <50.000000>;
		sleep 1200;
		turn rwing to z-axis <0.000000> speed <80.000000>;
	}
	sleep 44;
}

SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from base;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

InitState()
{
	statechg_DesiredState = TRUE;
	statechg_StateChanging = FALSE;
}

RequestState(requestedstate, currentstate)
{
	if( statechg_StateChanging )
	{
		statechg_DesiredState = requestedstate;
		return (0);
	}
	statechg_StateChanging = TRUE;
	currentstate = statechg_DesiredState;
	statechg_DesiredState = requestedstate;
	while( statechg_DesiredState != currentstate )
	{
		if( statechg_DesiredState == 0 )
		{
			call-script activatescr();
			currentstate = 0;
		}
		if( statechg_DesiredState == 1 )
		{
			call-script deactivatescr();
			currentstate = 1;
		}
	}
	statechg_StateChanging = FALSE;
}

Create()
{
	unitviewer = FALSE;
	Static_Var_1 = 0;
	Static_Var_3 = 0;
	call-script InitState();
	start-script SmokeUnit();
}

Demo()
{
	unitviewer = TRUE;
}

SweetSpot(piecenum)
{
	piecenum = base;
}

QueryTransport(Func_Var_1)
{
	Func_Var_1 = 1;
}

Activate()
{
	if( unitviewer )
	{
		start-script RequestState(0);
	}
}

BeginTransport(Func_Var_1)
{
	move link to z-axis [0.000000] + Func_Var_1 now;
	start-script RequestState(0);
}

Deactivate()
{
	if( unitviewer )
	{
		start-script RequestState(1);
	}
}

EndTransport()
{
	start-script RequestState(1);
}

ProcessFlames()
{
	while( TRUE )
	{
		if( Static_Var_1 == 1 OR Static_Var_1 == 2 )
		{
			emit-sfx 0 from jet1;
			emit-sfx 0 from jet2;
			emit-sfx 0 from jet3;
			if( Static_Var_3 )
			{
				emit-sfx 0 from jet4;
				emit-sfx 0 from jet5;
			}
		}
		sleep 67;
	}
}

StartMoving()
{
	move rengine to x-axis [0.000000] now;
	move rengine to x-axis [2.500000] speed [3.000000];
	move lengine to x-axis [0.000000] now;
	move lengine to x-axis [-2.500000] speed [3.000000];
	sleep 1000;
}

StopMoving()
{
	signal 2;
	Static_Var_1 = 0;
	move rengine to x-axis [2.500000] now;
	move rengine to x-axis [0.000000] speed [3.000000];
	move lengine to x-axis [-2.500000] now;
	move lengine to x-axis [0.000000] speed [3.000000];
	sleep 1000;
}

MoveRate1()
{
	signal 2;
	set-signal-mask 2;
	start-script ProcessFlames();
	Static_Var_1 = 1;
}

MoveRate2()
{
	signal 2;
	set-signal-mask 2;
	start-script ProcessFlames();
	Static_Var_1 = 2;
}

MoveRate3()
{
	signal 2;
	set-signal-mask 2;
	start-script ProcessFlames();
	Static_Var_1 = 3;
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode lengine type NOHEATCLOUD;
		explode rengine type NOHEATCLOUD;
		explode rwing type NOHEATCLOUD;
		explode base type NOHEATCLOUD;
		explode jet1 type NOHEATCLOUD;
		explode jet2 type NOHEATCLOUD;
		explode jet3 type NOHEATCLOUD;
		explode lwing type NOHEATCLOUD;
		return (corpsetype);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode rengine type NOHEATCLOUD;
		explode lengine type NOHEATCLOUD;
		explode body type NOHEATCLOUD | SHATTER;
		explode base type NOHEATCLOUD;
		explode jet1 type NOHEATCLOUD | FALL;
		explode jet2 type NOHEATCLOUD | FALL;
		explode jet3 type NOHEATCLOUD | FALL;
		explode lwing type NOHEATCLOUD | FALL;
		return (corpsetype);
	}
	if( severity <= 99 )
	{
		corpsetype = 3;
		explode rengine type NOHEATCLOUD;
		explode lengine type NOHEATCLOUD;
		explode body type NOHEATCLOUD | SHATTER;
		explode lwing type NOHEATCLOUD;
		explode jet1 type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
		explode jet2 type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
		explode jet3 type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
		explode rwing type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
		return (corpsetype);
	}
	corpsetype = 3;
	explode rengine type NOHEATCLOUD;
	explode lengine type NOHEATCLOUD;
	explode body type NOHEATCLOUD | SHATTER | EXPLODE_ON_HIT;
	explode rwing type NOHEATCLOUD;
	explode jet1 type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
	explode jet2 type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
	explode jet3 type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
	explode lwing type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
	return (corpsetype);
}
