#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece base, body, flare, turret;

static-var tidal_Spd;

// Signal definitions
#define SIG_AIM				2


SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from base;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

Tangue()
{
	tidal_Spd = get UNKNOWN_UNIT_VALUE(1030);
	while( TRUE )
	{
	   	turn body to x-axis <1.000000> * tidal_Spd speed <1.000000> * tidal_Spd;
		turn body to z-axis <1.000000> * tidal_Spd speed <1.000000> * tidal_Spd;
		wait-for-turn body around x-axis;
		turn body to x-axis <-1.000000> * tidal_Spd speed <1.000000> * tidal_Spd;
		turn body to z-axis <-1.000000> * tidal_Spd speed  <1.000000> * tidal_Spd;
		wait-for-turn body around x-axis;
		turn body to x-axis <0.000000> speed <1.000000> * tidal_Spd;
		turn body to z-axis <0.000000> speed <1.000000> * tidal_Spd;
	}
}

Create()
{
	dont-cache turret;
	dont-shade turret;
	start-script Tangue();
	start-script SmokeUnit();

}

AimPrimary(heading, pitch)
{
	signal SIG_AIM;
	set-signal-mask SIG_AIM;
	turn turret to y-axis heading speed <80.000000>;
	wait-for-turn turret around y-axis;
	return (1);
}

AimFromPrimary(piecenum)
{
	piecenum = base;
}

QueryPrimary(piecenum)
{
	piecenum = flare;
}

SweetSpot(piecenum)
{
	piecenum = base;
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode body type BITMAPONLY | BITMAP1;
		explode flare type BITMAPONLY | BITMAP2;
		explode turret type BITMAPONLY | BITMAP3;
		return (0);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode turret type BITMAPONLY | BITMAP1;
		explode flare type BITMAPONLY | BITMAP2;
		explode body type SHATTER | BITMAP3;
		return (0);
	}
	if( severity <= 99 )
	{
		corpsetype = 3;
		explode turret type BITMAPONLY | BITMAP1;
		explode flare type BITMAPONLY | BITMAP2;
		explode body type SHATTER | EXPLODE_ON_HIT | BITMAP3;
		return (0);
	}
	corpsetype = 3;
	explode turret type BITMAPONLY | BITMAP1;
	explode flare type BITMAPONLY | BITMAP2;
	explode body type SHATTER | EXPLODE_ON_HIT | BITMAP3;
}
