

piece base, body, wheel;

#define SMOKEPIECE1 base

#include "StateChg.h"
#include "smokeunit.h"
#include "exptype.h"
Go()
	{
	dont-cache wheel;
	spin wheel around y-axis speed <35>;
	}

Stop()
	{
	spin wheel around y-axis speed <0>;
	cache wheel;
	}

#define ACTIVATECMD call-script Go();
#define DEACTIVATECMD call-script Stop();
#include "StateChg.h"

Create()
	{
	dont-shade body;
	dont-shade wheel;
	call-script InitState();
	start-script SmokeUnit();
	}

Activate()
	{
	start-script RequestState( ACTIVE );
	}

Deactivate()
	{
	start-script RequestState( INACTIVE );
	}

SweetSpot(piecenum)
	{
	piecenum=base;
	}

Killed( severity, corpsetype )
	{
	if (severity <= 25)
		{
		corpsetype = 1;
		explode body type	BITMAPONLY | BITMAP1;
		explode wheel type	BITMAPONLY | BITMAP2;
		return( 0 );
		}

	if (severity <= 50)
		{
		corpsetype = 2;
		explode body type	BITMAPONLY | BITMAP1;
		explode wheel type	SHATTER | EXPLODE_ON_HIT | BITMAP2;
		return( 0 );
		}

	if (severity <= 99)
		{
		corpsetype = 3;
		explode body type	SHATTER | EXPLODE_ON_HIT | BITMAP1;
		explode wheel type	BITMAPONLY | BITMAP2;
		return( 0 );
		}

	corpsetype = 3;
	explode body type	SHATTER | EXPLODE_ON_HIT | BITMAP1;
	explode wheel type	SHATTER | EXPLODE_ON_HIT | BITMAP2;
	return( 0 );
	}
