#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base, body, rotor, dish1, dish2;

#define SMOKEPIECE1 body

#include "StateChg.h"
#include "SmokeUnit.h"

Go()
{
	spin rotor around y-axis speed <60>;
	spin dish1 around x-axis speed <110>;
	spin dish2 around x-axis speed <110>;
	dont-cache dish1;	
	dont-cache dish2;
}

Stop()
{
	spin rotor around y-axis speed <0>;
	spin dish1 around x-axis speed <0>;
	spin dish2 around x-axis speed <0>;
	cache dish1;	
	cache dish2;
}
#define ACTIVATECMD		call-script Go();
#define DEACTIVATECMD		call-script Stop();
#include "StateChg.h"

Create()
{
	dont-shade body;
	dont-cache rotor;

	call-script InitState();
	start-script SmokeUnit();
}

Activate()
{
	start-script RequestState(0);
}

Deactivate()
{
	start-script RequestState(1);
}

SweetSpot(piecenum)
{
	piecenum = base;
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode body type BITMAPONLY | BITMAP1;
		explode rotor type BITMAPONLY | BITMAP2;
		explode dish1 type BITMAPONLY | BITMAP3;
		return (0);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode body type BITMAPONLY | BITMAP1;
		explode rotor type BITMAPONLY | BITMAP2;
		explode dish2 type BITMAPONLY | BITMAP3;
		return (0);
	}
	if( severity <= 99 )
	{
		corpsetype = 3;
		explode rotor type BITMAPONLY | BITMAP1;
		explode body type SHATTER | EXPLODE_ON_HIT | BITMAP2;
		explode dish2 type BITMAPONLY | BITMAP3;
		return (0);
	}
	corpsetype = 3;
	explode rotor type BITMAPONLY | BITMAP5;
	explode body type SHATTER | EXPLODE_ON_HIT | BITMAP2;
	explode dish1 type BITMAPONLY | BITMAP3;
}
