#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base, rotor, wake1, wake2,body;

static-var  spinspeed,spinacc,spindec;

// Signal definitions
#define SIG_ACTIVATE			2

#include "StateChg.h"

Go()
{
	spin rotor around y-axis speed spinspeed accelerate spinacc;
	dont-cache rotor;
}

Stop()
{
	stop-spin rotor around y-axis decelerate spindec;

}
#define ACTIVATECMD		call-script Go();
#define DEACTIVATECMD		call-script Stop();
#include "StateChg.h"

Create()
{
	spinspeed = 0;
	spinacc = 91;
	spindec = 182;
	dont-shade rotor;

	call-script InitState();
}

Activate()
{
	start-script RequestState(0);
	signal SIG_ACTIVATE;
	set-signal-mask SIG_ACTIVATE;
	while( TRUE )
	{
		emit-sfx 256 | 3 from wake1;
		emit-sfx 256 | 3 from wake2;
		sleep 250;
	}
}

Deactivate()
{
	start-script RequestState(1);
	signal SIG_ACTIVATE;
}

SweetSpot(piecenum)
{
	piecenum = base;
}

SetSpeed(Func_Var_1)
{
	spinspeed = Func_Var_1 * 45;
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode rotor type BITMAPONLY | BITMAP1;
		explode body type BITMAPONLY | BITMAP2;
		return (0);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode rotor type SHATTER | BITMAP1;
		explode body type BITMAPONLY | BITMAP2;
		return (0);
	}
	if( severity <= 99 )
	{
		corpsetype = 3;
		explode body type SHATTER | EXPLODE_ON_HIT | BITMAP1;
		explode rotor type BITMAPONLY | BITMAP2;
		return (0);
	}
	corpsetype = 3;
	explode rotor type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	explode body type SHATTER | EXPLODE_ON_HIT | BITMAP2;
}
