#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base, body, rotor, dish1, dish2;

static-var  statechg_DesiredState, statechg_StateChanging;


SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from body;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}


Tangue()
{
	while( TRUE )
	{
		turn body to x-axis <2.000000> speed <2.000000>;
		turn body to z-axis <2.000000> speed <2.000000>;
		wait-for-turn body around x-axis;
		turn body to x-axis <-2.000000> speed <2.000000>;
		turn body to z-axis <-2.000000> speed <2.000000>;
		wait-for-turn body around x-axis;
		turn body to x-axis <0.000000> speed <2.000000>;
		turn body to z-axis <0.000000> speed <2.000000>;
	}
}

Go()
{
	spin rotor around y-axis speed <60.000000>;
	spin dish1 around x-axis speed <110.000000>;
	spin dish2 around x-axis speed <110.000000>;
	dont-cache dish1;
	dont-cache dish2;
}

Stop()
{
	spin rotor around y-axis speed <0.000000>;
	spin dish1 around x-axis speed <0.000000>;
	spin dish2 around x-axis speed <0.000000>;
	cache dish1;
	cache dish2;
}

InitState()
{
	statechg_DesiredState = TRUE;
	statechg_StateChanging = FALSE;
}

RequestState(requestedstate, currentstate)
{
	if( statechg_StateChanging )
	{
		statechg_DesiredState = requestedstate;
		return (0);
	}
	statechg_StateChanging = TRUE;
	currentstate = statechg_DesiredState;
	statechg_DesiredState = requestedstate;
	while( statechg_DesiredState != currentstate )
	{
		if( statechg_DesiredState == 0 )
		{
			call-script Go();
			currentstate = 0;
		}
		if( statechg_DesiredState == 1 )
		{
			call-script Stop();
			currentstate = 1;
		}
	}
	statechg_StateChanging = FALSE;
}

Create()
{
	dont-shade body;
	dont-cache rotor;
	call-script InitState();
	start-script SmokeUnit();
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 1000;
	}
	call-script Go();
	start-script Tangue();
}

Activate()
{
	start-script RequestState(0);
}

Deactivate()
{
	start-script RequestState(1);
}

SweetSpot(piecenum)
{
	piecenum = base;
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode body type BITMAPONLY | BITMAP1;
		explode rotor type BITMAPONLY | BITMAP2;
		explode dish1 type BITMAPONLY | BITMAP3;
		return (0);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode body type BITMAPONLY | BITMAP1;
		explode rotor type BITMAPONLY | BITMAP2;
		explode dish2 type BITMAPONLY | BITMAP3;
		return (0);
	}
	if( severity <= 99 )
	{
		corpsetype = 3;
		explode rotor type BITMAPONLY | BITMAP1;
		explode body type SHATTER | EXPLODE_ON_HIT | BITMAP2;
		explode dish2 type BITMAPONLY | BITMAP3;
		return (0);
	}
	corpsetype = 3;
	explode rotor type BITMAPONLY | BITMAP5;
	explode body type SHATTER | EXPLODE_ON_HIT | BITMAP2;
	explode dish1 type BITMAPONLY | BITMAP3;
}
