#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base, tower, turret, guns, spindle1, spindle2, flare1, flare2;

static-var  gun_1;

// Signal definitions
#define SIG_AIM				2


SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from base;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

Create()
{
	gun_1 = 0;
	start-script SmokeUnit();
}

AimPrimary(heading, pitch)
{
	signal SIG_AIM;
	set-signal-mask SIG_AIM;
	turn turret to y-axis heading speed <160.000000>;
	turn guns to x-axis <0.000000> - pitch speed <160.000000>;
	wait-for-turn turret around y-axis;
	wait-for-turn guns around x-axis;
	return (1);
}

FirePrimary()
{
	if( gun_1 == 0 )
	{
		sleep 250;
		turn spindle1 to z-axis <180.00000> speed <450.000000>;
		wait-for-turn spindle1 around z-axis;
		turn spindle1 to z-axis <0.00000> now;
	}
	if( gun_1 == 1 )
	{
		sleep 250;
		turn spindle2 to z-axis <180.000000> speed <450.000000>;
		wait-for-turn spindle2 around z-axis;
		turn spindle2 to z-axis <0.00000> now;
	}
	
	++gun_1;
	if( gun_1 == 2 )
	{
		gun_1 = 0;
	}
}

QueryPrimary(piecenum)
{
	if( gun_1 == 0 )
	{
		piecenum = flare1;
	}
	if( gun_1 == 1 )
	{
		piecenum = flare2;
	}
}

AimFromPrimary(piecenum)
{
	piecenum = guns;
}

SweetSpot(piecenum)
{
	piecenum = base;
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode tower type NOHEATCLOUD;
		explode guns type NOHEATCLOUD;
		explode turret type NOHEATCLOUD;
		return (corpsetype);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode tower type NOHEATCLOUD;
		explode guns type NOHEATCLOUD;
		explode turret type NOHEATCLOUD | SHATTER;
		return (corpsetype);
	}
	corpsetype = 3;
	explode tower type NOHEATCLOUD;
	explode guns type NOHEATCLOUD;
	explode turret type NOHEATCLOUD | SHATTER | EXPLODE_ON_HIT;
	return (corpsetype);
}
