#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base, turret, guns, gun1, gun2, gun3, gun4, barrel1, barrel2;

static-var  gun_1;

// Signal definitions
#define SIG_AIM				2


SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from base;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

Create()
{
	dont-cache guns;
	dont-cache turret;
	dont-shade guns;
	dont-shade turret;
	gun_1 = base;
	start-script SmokeUnit();
}

AimPrimary(heading, pitch)
{
	signal SIG_AIM;
	set-signal-mask SIG_AIM;
	turn turret to y-axis heading speed <200.000000>;
	turn guns to x-axis <0.000000> - pitch speed <200.000000>;
	wait-for-turn turret around y-axis;
	wait-for-turn guns around x-axis;
	return (1);
}

Shot1()
{
	if( gun_1 == 0 )
	{
		sleep 100;
		turn barrel1 to z-axis <180.000000> speed <680.000000>;
		wait-for-turn barrel1 around z-axis;
		turn barrel1 to z-axis <0.000000> now;
	}
	if( gun_1 == 1 )
	{
		sleep 100;
		turn barrel1 to z-axis <180.000000> speed <680.000000>;
		wait-for-turn barrel1 around z-axis;
		turn barrel1 to z-axis <0.000000> now;
	}
	if( gun_1 == 2 )
	{
		sleep 100;
		turn barrel2 to z-axis <180.000000> speed <680.000000>;
		wait-for-turn barrel2 around z-axis;
		turn barrel2 to z-axis <0.000000> now;
	}
	if( gun_1 == 3 )
	{
		sleep 100;
		turn barrel2 to z-axis <180.000000> speed <680.000000>;
		wait-for-turn barrel2 around z-axis;
		turn barrel2 to z-axis <0.000000> now;
	}
}

FirePrimary()
{
	if( gun_1 == 0 )
	{
		gun_1 = turret;
		return (0);
	}
	if( gun_1 == 1 )
	{
		gun_1 = guns;
		return (0);
	}
	if( gun_1 == 2 )
	{
		gun_1 = gun1;
		return (0);
	}
	if( gun_1 == 3 )
	{
		gun_1 = base;
		return (0);
	}
}

QueryPrimary(piecenum)
{
	if( gun_1 == 0 )
	{
		piecenum = gun1;
	}
	if( gun_1 == 1 )
	{
		piecenum = gun2;
	}
	if( gun_1 == 2 )
	{
		piecenum = gun3;
	}
	if( gun_1 == 3 )
	{
		piecenum = gun4;
	}
}

AimFromPrimary(piecenum)
{
	piecenum = guns;
}

SweetSpot(piecenum)
{
	piecenum = base;
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode base type NOHEATCLOUD;
		explode guns type NOHEATCLOUD;
		explode turret type NOHEATCLOUD;
		return (corpsetype);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode base type NOHEATCLOUD;
		explode guns type NOHEATCLOUD;
		explode turret type NOHEATCLOUD | SHATTER;
		return (corpsetype);
	}
	if( severity <= 99 )
	{
		corpsetype = 3;
		explode base type NOHEATCLOUD;
		explode guns type NOHEATCLOUD;
		explode turret type NOHEATCLOUD | SHATTER;
		return (corpsetype);
	}
	corpsetype = 3;
	explode base type NOHEATCLOUD;
	explode guns type NOHEATCLOUD;
	explode turret type NOHEATCLOUD | SHATTER | EXPLODE_ON_HIT;
	return (corpsetype);
}
