#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base, body, pad, lights, arms, rnano, lnano, rspray,
       lspray;

static-var  Static_Var_1, spray, statechg_DesiredState, statechg_StateChanging;

// Signal definitions
#define SIG_ACTIVATE			2


SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from pad;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
	return (0);
}

OpenYard()
{
	set YARD_OPEN to 1;
	while( !get YARD_OPEN )
	{
		set BUGGER_OFF to 1;
		sleep 1500;
		set YARD_OPEN to 1;
	}
	set BUGGER_OFF to 0;
	return (0);
}

CloseYard()
{
	set YARD_OPEN to 0;
	while( get YARD_OPEN )
	{
		set BUGGER_OFF to 1;
		sleep 1500;
		set YARD_OPEN to 0;
	}
	set BUGGER_OFF to 0;
	return (0);
}

activatescr()
{
	dont-cache arms;
	dont-cache rnano;
	dont-cache lnano;
	dont-cache lights;
	move arms to y-axis [0.] speed [0.];
	wait-for-move arms along y-axis;
	turn rnano to z-axis <0.> speed <0.>;
	turn lnano to z-axis <0.> speed <0.>;
	wait-for-turn lnano around z-axis;
	return (0);
}

deactivatescr()
{
	turn rnano to z-axis <0.> speed <0.>;
	turn lnano to z-axis <0.> speed <0.>;
	wait-for-turn lnano around z-axis;
	move arms to y-axis [0.] speed [0.];
	cache arms;
	cache rnano;
	cache lnano;
	cache lights;
	return (0);
}

Go()
{
	call-script activatescr();
	call-script OpenYard();
	set INBUILDSTANCE to 1;
	return (0);
}

Stop()
{
	set INBUILDSTANCE to 0;
	call-script CloseYard();
	call-script deactivatescr();
	return (0);
}

InitState()
{
	statechg_DesiredState = TRUE;
	statechg_StateChanging = FALSE;
	return (0);
}

RequestState(requestedstate, currentstate)
{
	if( statechg_StateChanging )
	{
		statechg_DesiredState = requestedstate;
		return (0);
	}
	statechg_StateChanging = TRUE;
	currentstate = statechg_DesiredState;
	statechg_DesiredState = requestedstate;
	while( statechg_DesiredState != currentstate )
	{
		if( statechg_DesiredState == 0 )
		{
			call-script Go();
			currentstate = 0;
		}
		if( statechg_DesiredState == 1 )
		{
			call-script Stop();
			currentstate = 1;
		}
	}
	statechg_StateChanging = FALSE;
	return (0);
}

Create()
{
	dont-shade pad;
	dont-shade lights;
	dont-shade rnano;
	dont-shade lnano;
	dont-shade arms;
	spray = base;
	call-script InitState();
	start-script SmokeUnit();
	return (0);
}

QueryNanoPiece(piecenum)
{
	piecenum = lspray;
	if( spray == 0 )
	{
		piecenum = rspray;
	}
	spray = !spray;
	return (0);
}

Activate()
{
	signal SIG_ACTIVATE;
	start-script RequestState(0);
	return (0);
}

Deactivate()
{
	signal SIG_ACTIVATE;
	set-signal-mask SIG_ACTIVATE;
	sleep 5000;
	set-signal-mask 0;
	start-script RequestState(1);
	return (0);
}

StartBuilding()
{
}

StopBuilding()
{
}

QueryBuildInfo(piecenum)
{
	piecenum = pad;
	return (0);
}

SweetSpot(piecenum)
{
	piecenum = body;
	return (0);
}

Killed(severity, corpsetype)
{
	explode arms type BITMAPONLY | BITMAP4;
	explode body type BITMAPONLY | BITMAP4;
	explode pad type BITMAPONLY | BITMAP4;
	explode rnano type SHATTER | EXPLODE_ON_HIT | BITMAP3;
	explode lnano type SHATTER | EXPLODE_ON_HIT | BITMAP3;
	if( severity <= 25 )
	{
		corpsetype = 1;
		return (0);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode arms type FALL | BITMAP2;
		explode lnano type FALL | BITMAP3;
		explode rnano type FALL | BITMAP4;
		explode lights type FALL | BITMAP5;
		return (0);
	}
	corpsetype = 3;
	explode lnano type FALL | SMOKE | EXPLODE_ON_HIT | BITMAP2;
	explode rnano type FALL | SMOKE | EXPLODE_ON_HIT | BITMAP3;
	explode pad type FALL | SMOKE | EXPLODE_ON_HIT | BITMAP4;
	explode lights type FALL | SMOKE | EXPLODE_ON_HIT | BITMAP3;
	explode body type SHATTER | EXPLODE_ON_HIT | BITMAP3;
	explode arms type SHATTER | EXPLODE_ON_HIT | BITMAP3;
	return (0);
}
