#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base, body, post, generator, dish1, dish2, dish3, dish4, dish5, checkwin;

static-var  Static_Var_1, Static_Var_2, statechg_DesiredState, statechg_StateChanging;

SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from base;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

Go()
{
	//get PRINT(Static_Var_1);
	turn post to y-axis Static_Var_2 speed <30.000000>;
	
	
	if (Static_Var_1 < 0)
	{	
		turn dish1 to x-axis <-5.000000> speed <40.000000>;
		turn dish2 to x-axis <-5.000000> speed <40.000000>;
		turn dish3 to x-axis <-5.000000> speed <40.000000>;
		turn dish4 to x-axis <-5.000000> speed <40.000000>;
		turn dish5 to x-axis <-5.000000> speed <40.000000>;
	}
	if (Static_Var_1 < -20000)
	{	
		turn dish1 to x-axis <-10.000000> speed <40.000000>;
		turn dish2 to x-axis <-10.000000> speed <40.000000>;
		turn dish3 to x-axis <-10.000000> speed <40.000000>;
		turn dish4 to x-axis <-10.000000> speed <40.000000>;
		turn dish5 to x-axis <-10.000000> speed <40.000000>;
	}
	if (Static_Var_1 < -28000)
	{	
		turn dish1 to x-axis <-15.000000> speed <40.000000>;
		turn dish2 to x-axis <-15.000000> speed <40.000000>;
		turn dish3 to x-axis <-15.000000> speed <40.000000>;
		turn dish4 to x-axis <-15.000000> speed <40.000000>;
		turn dish5 to x-axis <-15.000000> speed <40.000000>;
	}
	if (Static_Var_1 < -36000)
	{	
		turn dish1 to x-axis <-25.000000> speed <40.000000>;
		turn dish2 to x-axis <-25.000000> speed <40.000000>;
		turn dish3 to x-axis <-25.000000> speed <40.000000>;
		turn dish4 to x-axis <-25.000000> speed <40.000000>;
		turn dish5 to x-axis <-25.000000> speed <40.000000>;
	}
		if (Static_Var_1 < -44000)
	{	
		turn dish1 to x-axis <-35.000000> speed <40.000000>;
		turn dish2 to x-axis <-35.000000> speed <40.000000>;
		turn dish3 to x-axis <-35.000000> speed <40.000000>;
		turn dish4 to x-axis <-35.000000> speed <40.000000>;
		turn dish5 to x-axis <-35.000000> speed <40.000000>;
	}
	if (Static_Var_1 < -52000)
	{	
		turn dish1 to x-axis <-45.000000> speed <40.000000>;
		turn dish2 to x-axis <-45.000000> speed <40.000000>;
		turn dish3 to x-axis <-45.000000> speed <40.000000>;
		turn dish4 to x-axis <-45.000000> speed <40.000000>;
		turn dish5 to x-axis <-45.000000> speed <40.000000>;
	}
}

Stop()
{
	turn dish1 to x-axis <0.000000> speed <40.000000>;
	turn dish2 to x-axis <0.000000> speed <40.000000>;
	turn dish3 to x-axis <0.000000> speed <40.000000>;
	turn dish4 to x-axis <0.000000> speed <40.000000>;
	turn dish5 to x-axis <0.000000> speed <40.000000>;
}

InitState()
{
	statechg_DesiredState = TRUE;
	statechg_StateChanging = FALSE;
}

RequestState(requestedstate, currentstate)
{
	if( statechg_StateChanging )
	{
		statechg_DesiredState = requestedstate;
		return (0);
	}
	statechg_StateChanging = TRUE;
	currentstate = statechg_DesiredState;
	statechg_DesiredState = requestedstate;
	while( statechg_DesiredState != currentstate )
	{
		if( statechg_DesiredState == 0 )
		{
			call-script Go();
			currentstate = 0;
		}
		if( statechg_DesiredState == 1 )
		{
			call-script Stop();
			currentstate = 1;
		}
	}
	statechg_StateChanging = FALSE;
}

Create()
{
	Static_Var_1 = 0;
	Static_Var_2 = 0;
	//get PRINT(Static_Var_1);
	call-script InitState();
	start-script SmokeUnit();

}

Activate()
{
	start-script RequestState(0);
}

Deactivate()
{
	start-script RequestState(1);
}

SetSpeed(Func_Var_1)
{
	Static_Var_1 = 0 - Func_Var_1;
	if( !get BUILD_PERCENT_LEFT )
	{
	
		if (Static_Var_1 < 0)
		{	
			turn dish1 to x-axis <-5.000000> speed <40.000000>;
			turn dish2 to x-axis <-5.000000> speed <40.000000>;
			turn dish3 to x-axis <-5.000000> speed <40.000000>;
			turn dish4 to x-axis <-5.000000> speed <40.000000>;
			turn dish5 to x-axis <-5.000000> speed <40.000000>;
		}
		if (Static_Var_1 < -20000)
		{	
			turn dish1 to x-axis <-10.000000> speed <40.000000>;
			turn dish2 to x-axis <-10.000000> speed <40.000000>;
			turn dish3 to x-axis <-10.000000> speed <40.000000>;
			turn dish4 to x-axis <-10.000000> speed <40.000000>;
			turn dish5 to x-axis <-10.000000> speed <40.000000>;
		}
		if (Static_Var_1 < -28000)
		{	
			turn dish1 to x-axis <-15.000000> speed <40.000000>;
			turn dish2 to x-axis <-15.000000> speed <40.000000>;
			turn dish3 to x-axis <-15.000000> speed <40.000000>;
			turn dish4 to x-axis <-15.000000> speed <40.000000>;
			turn dish5 to x-axis <-15.000000> speed <40.000000>;
		}
		if (Static_Var_1 < -36000)
		{	
			turn dish1 to x-axis <-25.000000> speed <40.000000>;
			turn dish2 to x-axis <-25.000000> speed <40.000000>;
			turn dish3 to x-axis <-25.000000> speed <40.000000>;
			turn dish4 to x-axis <-25.000000> speed <40.000000>;
			turn dish5 to x-axis <-25.000000> speed <40.000000>;
		}
			if (Static_Var_1 < -44000)
		{	
			turn dish1 to x-axis <-35.000000> speed <40.000000>;
			turn dish2 to x-axis <-35.000000> speed <40.000000>;
			turn dish3 to x-axis <-35.000000> speed <40.000000>;
			turn dish4 to x-axis <-35.000000> speed <40.000000>;
			turn dish5 to x-axis <-35.000000> speed <40.000000>;
		}
		if (Static_Var_1 < -52000)
		{	
			turn dish1 to x-axis <-45.000000> speed <40.000000>;
			turn dish2 to x-axis <-45.000000> speed <40.000000>;
			turn dish3 to x-axis <-45.000000> speed <40.000000>;
			turn dish4 to x-axis <-45.000000> speed <40.000000>;
			turn dish5 to x-axis <-45.000000> speed <40.000000>;
		}
	set ACTIVATION to 100;
	}
}

SetDirection(heading)
{
	Static_Var_2 = heading;
	if( !get BUILD_PERCENT_LEFT )
	{
		turn post to y-axis heading speed <20.000000>;
	}
}

SweetSpot(piecenum)
{
	piecenum = body;
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode body type NOHEATCLOUD;
		explode generator type NOHEATCLOUD;
		explode checkwin type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
		explode dish3 type NOHEATCLOUD;
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode body type NOHEATCLOUD;
		explode dish3 type NOHEATCLOUD;
		explode checkwin type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
		explode generator type NOHEATCLOUD;
		return (corpsetype);
	}
	if( severity <= 99 )
	{
		corpsetype = 3;
		explode dish3 type NOHEATCLOUD;
		explode body type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
		explode checkwin type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
		explode generator type NOHEATCLOUD;
		return (corpsetype);
	}
	corpsetype = 3;
	explode dish2 type NOHEATCLOUD;
	explode body type NOHEATCLOUD | SHATTER | EXPLODE_ON_HIT;
	explode checkwin type NOHEATCLOUD | FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
	explode generator type NOHEATCLOUD | SHATTER;
	return (corpsetype);
}