[UNITINFO] {
  unitname=aafus;
  name=Advanced Fusion Reactor;
  description=Enhanced Energy Output / Storage;
  acceleration=0;
  activateWhenBuilt=0;
  bmcode=0;
  brakeRate=0;
  buildAngle=4096;
  buildCostEnergy=74115;
  buildCostMetal=10709;
  builder=0;
  buildPic=AAFUS.DDS;
  buildTime=197529;
  category=ALL NOTSUB NOWEAPON SPECIAL NOTAIR;
  corpse=AAFUS_DEAD;
  damageModifier=0.95;
  energyMake=3000;
  energyStorage=25000;
  energyUse=0;
  explodeAs=NUCLEAR_MISSILE;
  footprintX=7;
  footprintZ=5;
  iconType=building;
  idleAutoHeal=5;
  idleTime=1800;
  maxDamage=9600;
  maxSlope=13;
  maxVelocity=0;
  maxWaterDepth=0;
  metalStorage=0;
  noAutoFire=0;
  objectName=AAFUS;
  onoffable=0;
  seismicSignature=0;
  selfDestructAs=CRBLMSSL;
  side=ARM;
  sightDistance=273;
  smoothAnim=1;
  soundcategory=ARM_FUS;
  TEDClass=ENERGY;
  turnRate=0;
  workerTime=0;
  yardMap=ooooooooooooooooooooooooooooooooooo;
  collisionVolumeType=Box;
  collisionVolumeScales=118 78 76;
  collisionVolumeOffsets=0 0 0;
  collisionVolumeTest = 1;
  buildingGroundDecalDecaySpeed=30;
  buildingGroundDecalSizeX=8;
  buildingGroundDecalSizeY=8;
  useBuildingGroundDecal=1;
  buildingGroundDecalType=aafus_aoplane.dds;

}

