[UNITINFO]
	{
	UnitName=AAHP;
	Version=1.2;
	Side=ARM;
	Objectname=AAHP;
	Designation=ARM-H;
	Name=Advanced Hovercraft Platform;
	Description=Builds T2 Hovercraft;
	FootprintX=10;
	FootprintZ=8;
	BuildCostEnergy=13277;
	BuildCostMetal=2507;
	MaxDamage=5005;
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=50;
	BuildTime=34521;
	WorkerTime=400;
	BMcode=0;
	Builder=1;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=220;
	RadarDistance=0;
	SoundCategory=ARM_HOVER_PLANT;
	EnergyStorage=300;
	MetalStorage=300;
	ExplodeAs=LARGE_BUILDINGEX;
	SelfDestructAs=LARGE_BUILDING;
	Category=ARM PLANT LEVEL3 NOWEAPON NOTAIR NOTSUB;
	TEDClass=PLANT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=ooccccccoo ooccccccoo ooccccccoo ooccccccoo ooccccccoo ooccccccoo ooccccccoo ooccccccoo ooccccccoo;
	Corpse=aahp_dead;
	GermanName=Verb. Hovercraft-Plattform;
	GermanDescription=Baut Hovercrafts;
	UnitNumber=11001;
	FrenchName=Plate-forme de constr. évoluée;
	Frenchdescription=Construit des Hovercrafts;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Plataforma Av. Hovercraft;
	SpanishDescription=Construye hovercrafts;
	ItalianName=Piattaforma Hovercraft Spec.;
	ItalianDescription=Costruisce Hovercraft;
	Stealth=1;
	downloadable=1;
	collisionVolumeType=Box;
	collisionVolumeScales=150 42 120;
	}
