[UNITINFO] // Modified with muzzybear's FBI batch editor
{

	Acceleration=0.00931;
	wpri_badtargetcategory=VTOL;
	badtargetcategory=VTOL;
	BrakeRate=0.399;
	Builder=0;
	CanAttack=1;
	CanFly=1;
	CanGuard=0;
	CanMove=1;
	CanPatrol=1;
	CanStop=1;
	Category=NOTAIR NOTSUB NOTSHIP LEVEL3 ALL;
	Corpse=ABroadside_dead;
	CruiseAlt=20;
	Description=Hero (Arm);
	Designation=ALI-002;
	EnergyMake=140;
	EnergyStorage=3000;
	EnergyUse=0;
	ExplodeAs=MEGA_BLAST;
	FootprintX=16;
	FootprintZ=22;
	HoverAttack=1;
	AirStrafe=0;
	MaxSlope=10;
	MaxWaterDepth=255;
	MetalStorage=1000;
	MetalUse=0;
	RadarDistance=0;
	SelfDestructAs=MEGA_BLAST1;
	Side=ARM;
	SightDistance=800;
	SoundCategory=LGSTARSHIP;
	TEDClass=VTOL;
	Weapon1=750MW;
	Weapon2=750MW;
	Weapon3=750MW;
	Weapon4=CapitalShipMinigun;
	Weapon5=CapitalShipMinigun;
	Weapon6=750MW;
	WeaponMainDir1= 0 0 1;
	WeaponMainDir2= 0 0 1;
	WeaponMainDir3= 0 0 -1;
	WeaponMainDir4= 1 0 0;
	WeaponMainDir5= -1 0 0;
	WeaponMainDir6= 0 0 1;
	MaxAngleDif1=270;
	MaxAngleDif2=270;
	MaxAngleDif3=270;
	MaxAngleDif4=170;
	MaxAngleDif5=170;
	MaxAngleDif6=270;
	NoChaseCategory=SMALL;
	airhoverfactor=0;
	buildcostenergy=1610000;
	buildcostmetal=276600;
	buildtime=2300000;
	dontland=1;
	maxdamage=1000000.0;
	maxvelocity=0.995;
	name=BROADSIDE;
	objectname=ABroadside;
	turnrate=86.45;
	unitname=ABroadside;
	collide=0;
	collisionVolumeType=Ell;
	collisionVolumeScales=230 138 564;
	collisionVolumeOffsets=0 -2 20;
	collisionVolumeTest=0;

}
