[UNITINFO] // Modified with muzzybear's FBI batch editor
{
	BrakeRate=1.995;
	BuildDistance=100;
	Builder=1;
	CanFly=1;
	CanGuard=1;
	icontype=air;
	collide=0;
	CanMove=1;
	canreclaim=1;
	CanPatrol=1;
	CanStop=1;
	Category=ALL NOTLAND MOBILE NOTSUB ANTIFLAME ANTIGATOR ANTIEMG ANTILASER VTOL NOWEAPON NOTSHIP;
	CruiseAlt=90;
	Description=Combat Engineer;
	Designation=GZ-MCA;
	EnergyMake=15;
	EnergyStorage=100;
	EnergyUse=1.1;
	ExplodeAs=BIG_UNITEX;
	FootprintX=3;
	FootprintZ=3;
	MaxSlope=10;
	MaxWaterDepth=255;
	MetalMake=0.2;
	MetalStorage=50;
	RadarDistance=0;
	SelfDestructAs=SMALLSHIP;
	Side=ARM;
	SightDistance=270;
	SoundCategory=FURY;
	TEDClass=CNSTR;
	WorkerTime=150;
	RepairSpeed=35;
	Acceleration=0.0399;
	airhoverfactor=0;
	buildcostenergy=2595.645;
	buildcostmetal=940.700;
	buildtime=10219.5225;
	dontland=1;
	maxdamage=949.6;
	maxvelocity=10.773;
	name=colipper;
	objectname=ABuilderLvl1;
	turnrate=513.38;
	unitname=ABuilderLvl1;
}
