[UNITINFO] // Modified with muzzybear's FBI batch editor
{
	Acceleration=0.0266;
	ActivateWhenBuilt=1;
	BrakeRate=1.596;
	BuildDistance=100;
	Builder=1;
	CanFly=1;
	CanGuard=1;
	canreclaim=1;
	icontype=air;
	collide=0;
	CanMove=1;
	CanPatrol=1;
	CanStop=1;
	Category=ALL NOTLAND MOBILE NOTSUB ANTIFLAME ANTIGATOR ANTIEMG ANTILASER VTOL NOWEAPON NOTSHIP;
	Corpse=ABuilderLvl2_dead;
	CruiseAlt=130;
	Description=Makes Upgraded t1 Economy;
	Designation=ARN-MCA;
	EnergyMake=20;
	EnergyStorage=500;
	EnergyUse=10.1;
	ExplodeAs=BIG_UNITEX;
	FootprintX=4;
	FootprintZ=4;
	MaxSlope=10;
	MaxWaterDepth=0;
	MetalMake=.5;
	MetalStorage=100;
	RadarDistance=0;
	SelfDestructAs=SMALLSHIP;
	Side=ARM;
	SightDistance=400;
	SoundCategory=ARMSTARSHIP;
	TEDClass=CNSTR;
	WorkerTime=100;
	airhoverfactor=0;
	buildcostenergy=3619;
	buildcostmetal=668;
	buildtime=3992.6475;
	dontland=1;
	maxdamage=235;
	maxvelocity=8.379;
	name=ditawn;
	objectname=ABuilderLvl2;
	turnrate=380.38;
	unitname=ABuilderLvl2;
}
