[UNITINFO] // Modified with muzzybear's FBI batch editor
{
	Acceleration=0.0133;
	BrakeRate=1.9970;
	BuildDistance=180;
	Builder=1;
	CanFly=1;
	CanGuard=1;
	CanMove=1;
	CanPatrol=1;
	collide=0;
	CanStop=1;
	canreclaim=1;
	icontype=air;
	Category=BIG UNIT;
	Corpse=ABuilderLvl3_dead;
	CruiseAlt=180;
	Description=cruiser;
	Designation=ARM-SS-SUP;
	EnergyMake=50;
	EnergyStorage=750;
	EnergyUse=30;
	ExplodeAs=SHIPBLAST;
	FootprintX=3;
	FootprintZ=5;
	MaxSlope=10;
	MaxWaterDepth=0;
	MetalMake=3.75;
	MetalStorage=100;
	RadarDistance=0;
	SelfDestructAs=SHIPBLAST;
	Side=ARM;
	SightDistance=400;
	SoundCategory=ARMSTARSHIP;
	TEDClass=VTOL;
	WorkerTime=2000;
	airhoverfactor=0;
	buildcostenergy=500000.235;
	buildcostmetal=24500.7225;
	buildtime=340000.000;
	dontland=0;
	maxdamage=7000.0;
	maxvelocity=4.256;
	name=Builder Level 3;
	objectname=ABuilderLvl3;
	turnrate=199.50;
	unitname=ABuilderLvl3;
}
