[UNITINFO]
	{
	UnitName=AEXXEC;
	Version=1.2;
	Side=ARM;
	Objectname=AEXXEC;
	Designation=ARM-KI2;
	Name=Exxec;
                    Description=Heavy assault K-bot;
	FootprintX=2;
	FootprintZ=2;
	BuildCostEnergy=5311;
	BuildCostMetal=675;
	MaxDamage=3700;
	MaxWaterDepth=25;
	MaxSlope=17;
	Mass=5000;
	EnergyUse=0.5;
	BuildTime=8500;
                    WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=350;
        onlytargetcategory1=NOTAIR;
	RadarDistance=0;
	SoundCategory=ARM_KBOT;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
                    Category=KBOT MOBILE WEAPON ALL NOTSUB NOTSHIP NOTAIR;
	TEDClass=KBOT;
	Corpse=aexxec_dead;
	UnitNumber=901;
	FrenchName=Exxec;
	Frenchdescription=K-bot d'assaut lourd;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=1.15;
	BrakeRate=0.25;
	Acceleration=0.4;
	TurnRate=700;
	SteeringMode=1;
	ShootMe=1;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=ADT;
	canattack=1;
	Weapon1=ARM_EXXEC;
	wpri_badTargetCategory=VTOL;
	BadTargetCategory=VTOL;
	Downloadable=1;
                    ai_weight=weight aexxec 2.5;
                    ai_limit=limit aexxec 5;
	}
