[UNITINFO]
	{
	UnitName=AHERMES;
	Version=3;
	Side=ARM;
	Objectname=AHERMES;
	Designation=ARM-AA2;
	Name=Hermes;
	Description=Anti-Air Misile tank;
	FrenchName=Hermes;
	FrenchDescription=Char antiaérien;
	FootprintX=2;
	FootprintZ=2;
	BuildCostEnergy=1710;
	BuildCostMetal=122;
	MaxDamage=1310;
	MaxWaterDepth=12;
	MaxSlope=16;
	EnergyUse=0.5;
	BuildTime=5141;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=745;
	RadarDistance=0;
	SoundCategory=ARM_VEHICLE;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=ALL TANK MOBILE WEAPON NOTSUB NOTSHIP NOTAIR;
	TEDClass=TANK;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	// Copyright by Silencer for TA-Power, 1999-2000
	Corpse=aHermes_dead;
	GermanName=Hermes;
	GermanDescription=Luftwabwehr Panzer;
	SpanishName=Hermes;
	SpanishDescription=Tanque Antiaéreo;
	UnitNumber=655;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=2.4;
	BrakeRate=0.012;
	Acceleration=0.03;
	TurnRate=525;
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=0.5;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=TANK3;
	Weapon1=GA2;
	wpri_badTargetCategory=NOTAIR;
	BadTargetCategory=NOTAIR;
	nochasecategory=NOTAIR;
	canattack=1;
	ai_weight=weight ahermes 0.3;
	ai_limit=limit ahermes 10;
	}
