[UNITINFO]
	{
	UnitName=airwolf3g;
	Version=3;
	Side=CORE;
	Objectname=Airwolf3g;
	Designation=CASF-3g;
	Name=Air Wolf;
	Description=Super Fighter;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=49731;
	BuildCostMetal=271;
	MaxDamage=3190;
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=15;
	BuildTime=18942;
	collide=0;
	BMcode=1;
	ThreeD=1;
	ZBuffer=1;
	SightDistance=550;
	RadarDistance=0;
	SoundCategory=CORE_VTOL;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=CORE VTOL MOBILE WEAPON NOTSUB NOTSHIP ANTIEMG ANTIGATOR ANTILASER ANTIFLAME LEVEL2 NOTLAND ALL;
	TEDClass=VTOL;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	//Copyleft=M3G (master.3g@caramail.com) for MAGMA (http://www.planetannihilation.com/magma);
	GermanDescription=Stealth-Jäger;
	UnitNumber=10148;
	Frenchdescription=Chasseur furtif;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishDescription=Caza antirradar;
	ItalianDescription=Caccia Stealth;
	canguard=0;
	MaxVelocity=15;
	BrakeRate=7;
	Acceleration=3.345;
	TurnRate=1220;
	SteeringMode=1;
	ShootMe=1;
	Canfly=1;
	cruisealt=120;
	BankScale=1;
	EnergyMake=15;
	maneuverleashlength=1280;
	canattack=1;
	MoveRate1=8;
	Stealth=1;
	Ovradjust=1;
	DefaultMissionType=VTOL_standby;
	weapon1=CORVTOL_ADVMISSILE;
	weapon2=CORVTOL_ADVMISSILE;
	weapon3=CORVTOL_ADVMISSILE1;
	wpri_badtargetcategory=NOTAIR;
	wsec_badtargetcategory=NOTAIR;
	wter_badtargetcategory=NOTAIR;
	badtargetcategory=NOTAIR;
	explodeas=BIG_UNITEX;
	selfdestructas=BIG_UNIT;
	nochasecategory=NOTAIR;
	UnitRestricted=150;
	}
