[UNITINFO] {
  unitname=ajuno;
  name=Arm Juno;
  description=Anti Radar/Jammer/Minefield Weapon;
  acceleration=0;
  bmcode=0;
  brakeRate=0;
  buildCostEnergy=16581;
  buildCostMetal=597;
  builder=0;
  buildPic=AJUNO.DDS;
  buildTime=21833;
  canAttack=1;
  canstop=1;
  category=ALL NOTLAND WEAPON NOTSUB NOTSHIP NOTAIR;
  corpse=AJUNO_DEAD;
  defaultmissiontype=GUARD_NOMOVE;
  energyStorage=0;
  energyUse=0;
  explodeAs=ESTOR_BUILDINGEX;
  firestandorders=1;
  footprintX=4;
  footprintZ=4;
  iconType=building;
  idleAutoHeal=5;
  idleTime=1800;
  maxDamage=2120;
  maxSlope=10;
  maxVelocity=0;
  maxWaterDepth=0;
  metalStorage=0;
  noAutoFire=0;
  objectName=AJUNO;
  seismicSignature=0;
  selfDestructAs=ATOMIC_BLAST;
  side=ARM;
  sightDistance=494;
  smoothAnim=1;
  soundcategory=GATE;
  standingfireorder=2;
  stealth=1;
  TEDClass=SPECIAL;
  turnRate=0;
  badTargetCategory=MOBILE;
  workerTime=0;
  wpri_badtargetcategory=MOBILE;
  yardMap=oooooooooooooooo;
  weapon1=JUNO_PULSE;
  buildingGroundDecalDecaySpeed=30;
  buildingGroundDecalSizeX=6;
  buildingGroundDecalSizeY=6;
  useBuildingGroundDecal=1;
  buildingGroundDecalType=ajuno_aoplane.dds;
}

