[UNITINFO]
	{
	UnitName=AKMech;
	Version=3.0;
	Side=CORE;
	Objectname=AKMECH;
	Designation=AKMech;
	Name=Vengence;
	Description=AK X-1 General Heavy Assault "Vengence";
	renchName=Vengence;
	FrenchDescription=General d'assaut lourd AK X-1;
	GermanName=Vengence;
	GermanDescription=AK X-1 General, Schwerer Angreifer;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=113247;
	BuildCostMetal=8850;
	MaxDamage=51347;
	MaxWaterDepth=50;
        onlytargetcategory1=NOTAIR;
        onlytargetcategory2=NOTAIR;
        onlytargetcategory3=NOTAIR;
	MaxSlope=30;
	EnergyUse=1.8;
	BuildTime=54000;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=288;
	RadarDistance=0;
	SoundCategory=MAVERICK;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=CRAWL_BLAST;
	SelfDestructAs=CRAWL_BLAST;
	Category=KBOT MOBILE ALL NOTSUB NOWEAPON NOTAIR;
	TEDClass=KBOT;
	Corpse=AKMech_DEAD;
	UnitNumber=388;
	FireStandOrders=1;
	StandingFireOrder=2;
	MobileStandOrders=1;
	StandingMoveOrder=1;
	CanMove=1;
	CanPatrol=1;
	CanStop=1;
	CanGuard=1;
	MaxVelocity=1.15;
	BrakeRate=0.18;
	Acceleration=0.08;
	TurnRate=444;
	SteeringMode=2;
	ShootMe=1;
	EnergyMake=1.8;
	DefaultMissionType=Standby;
	ManeuverLeashLength=640;
	MovementClass=KBOT2;
	Upright=1;
	CanAttack=1;
	NoChaseCategory=VTOL;
	Weapon1=ARM_LIGHTLASER4;
	Weapon2=AKMECH_CANNON;
	Weapon3=AKMECH_ROCKET;
	Ovradjust=1;
	Downloadable=1;
	candgun=1;
	}
