[UNITINFO] // Modified with muzzybear's FBI batch editor
{
	ActivateWhenBuilt=1;
	Builder=0;
	Category=ALL NOTSUB NOWEAPON SPECIAL NOTAIR;
	Description=Upgraded Metal Maker;
	Designation=AEM-EMM;
	EnergyStorage=0;
	EnergyUse=170;
	ExplodeAs=ARMESTOR_BUILDING;
	Floater=1;
	FootprintX=3;
	FootprintZ=3;
	MakesMetal=3;
	MaxSlope=10;
	MaxWaterDepth=255;
	MetalStorage=0;
	OnOffable=1;
	RadarDistance=0;
	SelfDestructAs=ARMESTOR_BUILDING;
	Side=ARM;
	SightDistance=210;
	SoundCategory=ARM_MAKER;
	TEDClass=METAL;
	WorkerTime=0;
	YardMap=OOOOOOOOO;
	buildcostenergy=3763;
	buildcostmetal=123;
	buildtime=1729;
	maxdamage=300.2;
	name=T1.5 Metal Maker;
	objectname=AMetalMakerLvl1;
	unitname=AMetalMakerLvl1;
}
