[UNITINFO]
	{
	UnitName=AMORTOR;
	Version=1;
	Side=ARM;
	Objectname=AMORTOR;
	Designation=HM-SN11;
	Name=Land Slide;
	Description=Range Mortar Cannon;
	FootprintX=4;
	FootprintZ=4;
	BuildCostEnergy=29342;
	BuildCostMetal=2010;
	MaxDamage=3411;
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=0;
	BuildTime=33833;
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=350;
	RadarDistance=0;
	SoundCategory=HLT;
	EnergyStorage=10;
	MetalStorage=0;
	ExplodeAs=MEDIUM_BUILDINGEX;
	SelfDestructAs=MEDIUM_BUILDING;
	Category=ARM WEAPON LEVEL2 NOTAIR NOTSUB ;
	TEDClass=FORT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=ooooooooo;
	Corpse=AMORTOR_dead;
	GermanName=Land Slide;
	GermanDescription=Schwerer Mörser mit kurzer Reichweite;
	UnitNumber=111;
	FrenchName=Land Slide;
	Frenchdescription=Mortier lourd à courte portée;
	firestandorders=1;
	StandingFireOrder=2;
	canstop=1;
	ShootMe=1;
	DefaultMissionType=GUARD_NOMOVE;
	buildangle=4096;
	Weapon1=MORTARTILLERY;
	wpri_badTargetCategory=VTOL;
	BadTargetCategory=VTOL;
	nochasecategory=VTOL;
	onlytargetcategory1=NOTAIR;
	canattack=1;
	}
