[UNITINFO] // Modified with muzzybear's FBI batch editor
{
	BMcode=1;
	BrakeRate=0.798;
	Builddistance=1200;
	Builder=1;
	CanReclamate=0;
	Category=ALL NOTSUB NOWEAPON SPECIAL NOTAIR;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=ANanotower_dead;
	DefaultMissionType=patrol;
	floater=1;
	Description=stationary nanolathe;
	Designation=A-MT1;
	EnergyMake=10;
	EnergyStorage=200;
	EnergyUse=5;
	ExplodeAs=LIGHTSHIPBLAST;
	FootprintX=2;
	FootprintZ=2;
	FrenchDescription=Nanolateur stationnaire;
	FrenchName=Tour nanolatique;
	GermanDescription=Nano Turm;
	GermanName=Nano Turm;
	MaxSlope=20;
	MaxWaterDepth=25;
	MetalMake=0;
	MetalStorage=0;
	Name=Long Range Nanotower;
	NoAutoFire=0;
	Ovradjust=1;
	RadarDistance=0;
	SelfDestructAs=LIGHTSHIPBLAST;
	ShootMe=1;
	Side=ARM;
	SightDistance=350;
	SoundCategory=ARM_CVEHICLE;
	StandingMoveOrder=1;
	SteeringMode=1;
	TEDClass=CNSTR;
	ThreeD=1;
	Version=3.0;
	WorkerTime=750;
	ZBuffer=1;
	Acceleration=0.2394;
	buildcostenergy=37362.810;
	buildcostmetal=1904.850;
	buildtime=26415.380;
	canAssist=1;
	canguard=1;
	canmove=0;
	canpatrol=1;
	canstop=1;
	cantbetransported=1;
	maneuverleashlength=0;
	maxdamage=2000.0;
	maxvelocity=0.00;
	mobilestandorders=1;
	objectname=ANanotower;
	standingmoveorder=1;
	turnrate=1.33;
	unitname=ANanotower;
	mass=1000000;
}
