[UNITINFO] // Modified with muzzybear's FBI batch editor
{
	ActivateWhenBuilt=1;
	Builder=0;
	Category=ARM LEVEL3 SPECIAL NOWEAPON NOTAIR NOTSUB ALL;
	Corpse=APocketFusion_dead;
	Description=produces 100 energy;
	Designation=APE-FPF;
	EnergyMake=100;
	EnergyStorage=100;
	EnergyUse=0;
	ExplodeAs=SMALL_UNITEX;
	FootprintX=3;
	FootprintZ=2;
	MaxSlope=20;
	MaxWaterDepth=0;
	MetalStorage=0;
	RadarDistance=0;
	SelfDestructAs=LIGHTSHIPBLAST;
	Side=ARM;
	SightDistance=150;
	SoundCategory=ARM_FUS;
	TEDClass=ENERGY;
	WorkerTime=0;
	YardMap=OOOOOOOOOOOOOOOOOOOO;
	buildcostenergy=3600;
	buildcostmetal=425;
	buildtime=4850.0;
	maxdamage=2000.0;
	name=Pocket Fusion;
	objectname=APocketFusion;
	unitname=APocketFusion;
	collisionVolumeType=Box;
	collisionVolumeScales=48 29 22;
	collisionVolumeOffsets=0 0 0;
	collisionVolumeTest = 1;
}
