[UNITINFO]
	{
	UnitName=ARM_FURIE;
	Version=3.1;
	Side=ARM;
	Objectname=ARM_FURIE;
	Designation=ARM-KL;
	Name=Arm Furie;
	Description=The Legendary Kbot;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=486664;
	BuildCostMetal=35089;
	MaxDamage=300489;
	MaxWaterDepth=12;
	MaxSlope=17;
	EnergyUse=1.1;
	BuildTime=502193;
	WorkerTime=0;
	BMcode=1;
	mass=200000;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=255;
	RadarDistance=0;
	SoundCategory=KROGOTH;
	EnergyStorage=0;
	MetalStorage=0;
	selfdestructcountdown=10;
	ExplodeAs=NUCLEAR_MISSILE1;
	SelfDestructAs=CRBLMSSL1;
	Category=KBOT WEAPON ALL NOTSUB NOTAIR;
	TEDClass=KBOT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=arm_furie_dead;
	UnitNumber=7218;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=1.1;
	BrakeRate=0.20;
	Acceleration=0.09;
	TurnRate=560;
	SteeringMode=2;
	ShootMe=1;
	EnergyMake=1.1;
	Onlytargetcategory1=Notair;
	Onlytargetcategory2=Notair;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=VKBOT5;
	canattack=1;
	Weapon1=ARM_FURIE_HEAD;
	Weapon2=ARM_FURIE_FIRE;
	Weapon3=ARM_FURIE_ROCKET;
	downloadable=1;
	cantbetransported=1;
	immunetoparalyzer=1;
	GermanDescription=Experimental-Kbot;
	Frenchdescription=Kbot Expérimental;
	collisionVolumeType=Ell;
	collisionVolumeScales=54 69 40;
	collisionVolumeOffsets=0 -10 -3;
	collisionVolumeTest=0;
	}
