[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Arm;
	name=UPG Wind Generator;
	description=- Produces Energy;
	icontype=building;

	//************************************************************
	//  Categories
	//**************
	category=ARM NOWEAPON NOTAIR NOTSUB;
	tedclass=ENERGY;

	//************************************************************
	//  External Specs
	//******************
	unitname=arm_wind_generator;
	unitnumber=76;
	objectname=arm_wind_generator.3do;
	corpse=arm_wind_generator_dead;
	buildpic=arm_wind_generator.DDS;
	soundcategory=ARM_WIND;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=306;
	buildcostmetal=42;
	buildcostenergy=509;
	buildtime=1603;
	footprintx=4;
	footprintz=4;

	//************************************************************
	//  Resources
	//*************
	metalstorage=0;
	energymake=9;
	energyuse=0;
	energystorage=0;

	//************************************************************
	//  Building
	//************
	buildangle=8192;
	yardmap=oooooooooooooooo;
	activatewhenbuilt=1;

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workertime=0;

	//************************************************************
	//  Abilities
	//*************

	//************************************************************
	//  Movement
	//************
	maxslope=10;
	maxwaterdepth=36;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=367.5;
	radardistance=0;

	//************************************************************
	//  Weapons
	//***********
	explodeas=SMALL_BUILDINGEX;
	selfdestructas=SMALL_BUILDING;

	//************************************************************
	//  Orders
	//**********
	noautofire=0;

	//************************************************************
	//  Miscellaneous
	//*****************
	bmcode=0;
	designation=AE-WPG;
	downloadable=1;
	threed=1;
	version=1.2;
	windgenerator=185;
	zbuffer=1;

	//************************************************************
	//  To be removed
	//*****************

}
