[UNITINFO] {
  unitname=armanac;
  name=Anaconda;
  description=Hovertank;
  acceleration=0.084;
  bmcode=1;
  brakeRate=0.112;
  buildCostEnergy=2444;
  buildCostMetal=269;
  builder=0;
  buildPic=ARMANAC.DDS;
  buildTime=3194;
  canAttack=1;
  canGuard=1;
  canHover=1;
  canMove=1;
  canPatrol=1;
  canstop=1;
  category=ALL HOVER MOBILE WEAPON NOTSUB NOTSHIP NOTAIR;
  corpse=ARMANAC_DEAD;
  defaultmissiontype=Standby;
  energyMake=2.6;
  energyStorage=0;
  energyUse=2.6;
  explodeAs=BIG_UNITEX;
  firestandorders=1;
  footprintX=3;
  footprintZ=3;
  idleAutoHeal=5;
  idleTime=1800;
  maneuverleashlength=640;
  maxDamage=1377;
  maxSlope=16;
  maxVelocity=2.53;
  maxWaterDepth=0;
  metalStorage=0;
  mobilestandorders=1;
  movementClass=HOVER3;
  noAutoFire=0;
  noChaseCategory=VTOL;
  objectName=ARMANAC;
  seismicSignature=0;
  selfDestructAs=BIG_UNIT;
  side=ARM;
  sightDistance=509;
  smoothAnim=1;
  soundcategory=ARM_HOVER_MID;
  standingfireorder=2;
  standingmoveorder=1;
  steeringmode=1;
  TEDClass=TANK;
  turnRate=525;
  badTargetCategory=VTOL;
  workerTime=0;
  wpri_badtargetcategory=VTOL;

  weapon1=ARMANAC_WEAPON;
}

