[UNITINFO] // Generated with TAS Modit v2.2 Beta
{
	name=Advanced Annihilator;
	unitname=armanni1;
	buildcostenergy=162563;
	buildcostmetal=12985;
	buildtime=252071;
	category=ARM WEAPON NOTAIR NOTSUB NOTSHIP LEVEL3 NOTLAND ALL;
	description=Super Tachyon Accelerator;
	footprintx=8;
	footprintz=8;
	maxdamage=65500;
	objectname=ARMANNI1;
	side=ARM;
	soundcategory=ARM_ANNI;
	tedclass=FORT;
	brakerate=0;
	acceleration=0;
	maxvelocity=0;
	maxslope=10;
	turnrate=0;
	yardmap=oooooooooooooooo;
	builder=0;
	workertime=0;
	energystorage=2000;
	energyuse=0;
	metalstorage=0;
	canattack=1;
	canstop=1;
	onoffable=1;
	idletime=1800;
	idleautoheal=5;
	activatewhenbuilt=1;
	radardistance=1500;
	sightdistance=780;
	weapon1=ATA10;
	wpri_badtargetcategory=ANTILASER;
	badtargetcategory=ANTILASER;
	damagemodifier=0.25;
	explodeas=CRAWL_BLASTSML;
	selfdestructas=ATOMIC_BLAST;
	nochasecategory=MOBILE;
	onlytargetcategory1=NOTAIR;
	maxwaterdepth=0;
	corpse=ARMANNI1_DEAD;
	smoothanim=1;
	buildpic=ARMANNI.DDS;
	icontype=building;
	bmcode=0;
	buildangle=4096;
	seismicsignature=0;
	firestandorders=1;
	standingfireorder=2;
	defaultmissiontype=GUARD_NOMOVE;
}
