[UNITINFO]
	{
	UnitName=ARMARTY;
	Version=1;
	Side=ARM;
	Objectname=ARMARTY;
	Designation=ARM-ART5;
	Name=Gladius;
	Description=Level 1 Artillery;
	FrenchDescription=Artillerie de niv.1;
	GermanDescription=L1 Artillerie;
	FootprintX=2;
	FootprintZ=2;
	BuildCostEnergy=2546;
	BuildCostMetal=395;
	MaxDamage=458;
	MaxWaterDepth=12;
	MaxSlope=10;
	EnergyUse=0.6;
	BuildTime=5104;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=780;
	RadarDistance=0;
	SoundCategory=ARM_TANK;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=ALL TANK MOBILE WEAPON NOTSUB NOTSHIP NOTAIR;
	TEDClass=TANK;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=armarty_dead;
	UnitNumber=3524;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=1.4;
	BrakeRate=0.01;
	Acceleration=0.016;
	TurnRate=450;
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=0.6;
	upright=1;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=TANK2;
	Weapon1=LVL1_GUN;
	wpri_badTargetCategory=VTOL;
	BadTargetCategory=VTOL;
		onlytargetcategory1=NOTAIR;
	canattack=1;
	NoChaseCategory=VTOL;
	downloadable=1;
	}
