[UNITINFO] {
  unitname=armah;
  name=Swatter;
  description=Anti-Air Hovercraft;
  acceleration=0.096;
  bmcode=1;
  brakeRate=0.112;
  buildCostEnergy=4237;
  buildCostMetal=217;
  builder=0;
  buildPic=ARMAH.DDS;
  buildTime=3565;
  canAttack=1;
  canGuard=1;
  canHover=1;
  canMove=1;
  canPatrol=1;
  canstop=1;
  category=ALL HOVER MOBILE WEAPON NOTSUB NOTSHIP NOTAIR;
  corpse=ARMAH_DEAD;
  defaultmissiontype=Standby;
  energyMake=2.6;
  energyStorage=0;
  energyUse=2.6;
  explodeAs=BIG_UNITEX;
  firestandorders=1;
  footprintX=3;
  footprintZ=3;
  idleAutoHeal=5;
  idleTime=1800;
  maneuverleashlength=640;
  maxDamage=959;
  maxSlope=16;
  maxVelocity=3.34;
  maxWaterDepth=0;
  metalStorage=0;
  mobilestandorders=1;
  movementClass=HOVER3;
  noAutoFire=0;
  noChaseCategory=ALL;
  objectName=ARMAH;
  seismicSignature=0;
  selfDestructAs=BIG_UNIT;
  side=ARM;
  sightDistance=509;
  smoothAnim=1;
  sonarDistance=350;
  soundcategory=ARM_HOVER_MID;
  standingfireorder=2;
  standingmoveorder=1;
  steeringmode=1;
  TEDClass=TANK;
  turnRate=490;
  workerTime=0;

  weapon1=BOGUS_MISSILE;

  weapon2=ARMAH_WEAPON;
}

