[UNITINFO] {
  unitname=armamph;
  name=Pelican;
  description=Amphibious Kbot;
  acceleration=0.12;
  bmcode=1;
  brakeRate=0.188;
  buildCostEnergy=2468;
  buildCostMetal=245;
  builder=0;
  buildPic=ARMAMPH.DDS;
  buildTime=5182;
  canAttack=1;
  canGuard=1;
  canHover=1;
  canMove=1;
  canPatrol=1;
  canstop=1;
  category=KBOT MOBILE WEAPON ALL NOTSHIP NOTAIR;
  corpse=ARMAMPH_DEAD;
  defaultmissiontype=Standby;
  energyMake=0.4;
  energyStorage=0;
  energyUse=0.4;
  explodeAs=BIG_UNITEX;
  firestandorders=1;
  floater=0;
  footprintX=3;
  footprintZ=3;
  idleAutoHeal=5;
  idleTime=1800;
  maneuverleashlength=640;
  maxDamage=910;
  maxSlope=14;
  maxVelocity=3;
  metalStorage=0;
  mobilestandorders=1;
  movementClass=HOVER3;
  noAutoFire=0;
  noChaseCategory=ANTILASER;
  objectName=ARMAMPH;
  seismicSignature=0;
  selfDestructAs=BIG_UNIT;
  side=ARM;
  sightDistance=377;
  smoothAnim=1;
  soundcategory=ARM_AMPHIB;
  standingfireorder=2;
  standingmoveorder=1;
  steeringmode=2;
  TEDClass=KBOT;
  turnRate=440;
  upright=1;
  badTargetCategory=ANTILASER;
  workerTime=0;
  wpri_badtargetcategory=ANTILASER;
  wspe_badtargetcategory=ALL;

  weapon1=ARMAMPH_WEAPON1;

  weapon3=ARMAMPH_MISSILE;
  onlyTargetCategory3=VTOL;
}

