[UNITINFO] {
  unitname=armatl;
  name=Moray;
  description=Advanced Torpedo Launcher;
  acceleration=0;
  activateWhenBuilt=1;
  bmcode=0;
  brakeRate=0;
  buildAngle=16384;
  buildCostEnergy=8594;
  buildCostMetal=981;
  builder=0;
  buildPic=ARMATL.DDS;
  buildTime=9262;
  canAttack=1;
  canstop=1;
  category=ALL NOTLAND WEAPON NOTSUB NOTSHIP NOTAIR;
  corpse=ARMATL_DEAD;
  defaultmissiontype=GUARD_NOMOVE;
  energyMake=0.1;
  energyStorage=0;
  energyUse=0.1;
  explodeAs=BIG_UNITEX;
  firestandorders=1;
  footprintX=4;
  footprintZ=4;
  iconType=building;
  idleAutoHeal=5;
  idleTime=1800;
  maxDamage=1520;
  maxVelocity=0;
  metalStorage=0;
  minWaterDepth=25;
  noAutoFire=0;
  objectName=ARMATL;
  seismicSignature=0;
  selfDestructAs=BIG_UNIT;
  side=ARM;
  sightDistance=585;
  smoothAnim=1;
  soundcategory=ADV_TORPLAUNCH;
  standingfireorder=2;
  TEDClass=WATER;
  turnRate=0;
  waterline=50;
  badTargetCategory=HOVER NOTSHIP;
  workerTime=0;
  wpri_badtargetcategory=HOVER NOTSHIP;
  yardMap=oooooooooooooooo;

  weapon1=ARMATL_TORPEDO;
}

