[UNITINFO] {
  unitname=armacsub;
  name=Advanced Construction Sub;
  description=Tech Level 2;
  acceleration=0.038;
  bmcode=1;
  brakeRate=0.25;
  buildCostEnergy=37568;
  buildCostMetal=2695;
  buildDistance=300;
  builder=1;
  buildPic=ARMACSUB.DDS;
  buildTime=56565;
  canGuard=1;
  canMove=1;
  canPatrol=1;
  canreclamate=1;
  canstop=1;
  category=ALL NOTLAND MOBILE NOWEAPON NOTAIR;
  corpse=ARMACSUB1_DEAD;
  defaultmissiontype=Standby;
  energyMake=30;
  energyStorage=150;
  energyUse=30;
  explodeAs=SMALL_UNITEX;
  footprintX=3;
  footprintZ=3;
  iconType=sea;
  idleAutoHeal=5;
  idleTime=1800;
  maneuverleashlength=640;
  maxDamage=3600;
  maxVelocity=2.3;
  metalMake=0.3;
  metalStorage=150;
  minWaterDepth=20;
  mobilestandorders=1;
  movementClass=DBOAT3;
  noAutoFire=0;
  objectName=ARMACSUB;
  radarDistance=50;
  seismicSignature=0;
  selfDestructAs=SMALL_UNIT;
  side=arm;
  sightDistance=156;
  smoothAnim=1;
  soundcategory=ARM_CSUB;
  standingmoveorder=1;
  steeringmode=1;
  TEDClass=SHIP;
  terraformSpeed=900;
  turnRate=382;
  waterline=35;
  workerTime=1300;
  collisionVolumeType=Ell;
  collisionVolumeScales=49 19 69;
  collisionVolumeOffsets=0 0 0;
  collisionVolumeTest=0;
}

