[UNITINFO] {
  unitname=armasp;
  name=Air Repair Pad;
  description=Automatically Repairs Aircraft;
  acceleration=0;
  activateWhenBuilt=1;
  bmcode=0;
  brakeRate=0;
  buildAngle=0;
  buildCostEnergy=4578;
  buildCostMetal=609;
  buildDistance=6;
  builder=1;
  buildPic=ARMASP.DDS;
  buildTime=19090;
  category=ALL NOTLAND NOTSUB NOWEAPON NOTSHIP NOTAIR;
  corpse=ARMASP_DEAD;
  energyMake=40;
  energyStorage=250;
  energyUse=0;
  explodeAs=LARGE_BUILDINGEX;
  footprintX=9;
  footprintZ=9;
  iconType=building;
  idleAutoHeal=5;
  idleTime=1800;
  isAirBase=1;
  mass=200000;
  maxDamage=1860;
  maxSlope=10;
  maxVelocity=0;
  maxWaterDepth=1;
  metalStorage=0;
  noAutoFire=0;
  objectName=ARMASP;
  onoffable=1;
  seismicSignature=0;
  selfDestructAs=LARGE_BUILDING;
  side=ARM;
  sightDistance=357.5;
  smoothAnim=1;
  sortbias=0;
  soundcategory=AIRPLANT;
  TEDClass=SPECIAL;
  turnRate=0;
  workerTime=20000;
  yardMap=ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo;
  buildingGroundDecalDecaySpeed=30;
  buildingGroundDecalSizeX=12;
  buildingGroundDecalSizeY=12;
  useBuildingGroundDecal=1;
  buildingGroundDecalType=armasp_aoplane.dds;
}

