[UNITINFO] {
  unitname=armacv;
  name=Advanced Construction Vehicle;
  description=Tech Level 3;
  acceleration=0.0363;
  bmcode=1;
  brakeRate=0.1518;
  buildCostEnergy=52063;
  buildCostMetal=2431;
  buildDistance=135;
  builder=1;
  buildPic=ARMACV.DDS;
  buildTime=20397;
  canGuard=1;
  canMove=1;
  canPatrol=1;
  canreclamate=1;
  canstop=1;
  category=ALL TANK MOBILE NOTSUB NOWEAPON NOTSHIP NOTAIR;
  corpse=ARMACV1_DEAD;
  defaultmissiontype=Standby;
  energyMake=20;
  energyStorage=100;
  energyUse=20;
  explodeAs=BIG_UNITEX;
  footprintX=3;
  footprintZ=3;
  idleAutoHeal=5;
  idleTime=1800;
  leaveTracks=1;
  maneuverleashlength=640;
  maxDamage=3860;
  maxSlope=16;
  maxVelocity=1.87;
  maxWaterDepth=18;
  metalMake=0.2;
  metalStorage=100;
  mobilestandorders=1;
  movementClass=TANK3;
  noAutoFire=0;
  objectName=ARMACV;
  radarDistance=50;
  seismicSignature=0;
  selfDestructAs=BIG_UNIT;
  side=arm;
  sightDistance=289.9;
  smoothAnim=1;
  soundcategory=ARM_CVEHICLE;
  standingmoveorder=1;
  steeringmode=1;
  TEDClass=CNSTR;
  terraformSpeed=750;
  trackOffset=0;
  trackStrength=6;
  trackStretch=1;
  trackType=StdTank;
  trackWidth=34;
  turnRate=399;
  workerTime=350;
}

