[UNITINFO]
	{
	UnitName=ARMANTAR;
	Version=3;
	Side=ARM;
	Objectname=ARMANTAR;
	Designation=ARM-TER;
	Name=Antarion;
	Description=Heavy Assault Tank;
	FootprintX=5;
	FootprintZ=5;
	BuildCostEnergy=43547;
	BuildCostMetal=6215;
	MaxDamage=26287;
	MaxWaterDepth=100;
	MaxSlope=12;
	EnergyUse=25;
	EnergyMake=1;
	BuildTime=30842;
	WorkerTime=0;
	BMcode=1;
	onoffable=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=460;
	RadarDistance=1200;
	RadarDistanceJam=10;
	SoundCategory=ARM_TANK;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=ALL TANK WEAPON NOTSUB NOTAIR;
	TEDClass=TANK;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=armantar_dead;
	GermanName=Antarion;
	GermanDescription=Schweres Angriffsfahrzeug;
	UnitNumber=954568;
	FrenchName=Antarion;
	Frenchdescription=Véhicule d'assaut lourd;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=.8;
	BrakeRate=0.007629395;
	Acceleration=0.01;
	TurnRate=300;
	SteeringMode=1;
		CantBeTransported=1;
	ShootMe=1;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=htank4;
	Weapon1=ARMANTAR_LASER;
	wpri_badTargetCategory=VTOL;
	BadTargetCategory=VTOL;
		onlytargetcategory1=NOTAIR;
	Weapon2=ARMANTAR_LASER;
	wsec_badTargetCategory=VTOL;
		onlytargetcategory2=NOTAIR;
	canattack=1;
	Weapon3=ARMANTAR_MISSILE;
	wter_badTargetCategory=NOTAIR;
	NoChaseCategory=VTOL;
	}
