[UNITINFO] // Generated with TAS Modit v2.2 Beta
{
	name=Tech 3 Kbot;
	unitname=armack1;
	buildcostenergy=40084;
	buildcostmetal=3190;
	buildtime=39432;
	category=ARM KBOT MOBILE NOWEAPON NOTAIR NOTSUB NOTSHIP LEVEL2 ALL;
	description=Upg T2 Kbot;
	footprintx=2;
	footprintz=2;
	maxdamage=3840;
	objectname=ARMACK;
	side=ARM;
	soundcategory=ARM_CKBOT;
	tedclass=CNSTR;
	brakerate=0.45;
	movementclass=KBOT2;
	acceleration=0.216;
	canmove=1;
	maxvelocity=1.15;
	maxslope=20;
	turnrate=990;
	builddistance=110;
	builder=1;
	workertime=340;
	energymake=14;
	energystorage=100;
	energyuse=14;
	metalmake=0.14;
	metalstorage=100;
	canstop=1;
	idletime=1800;
	idleautoheal=5;
	radardistance=50;
	sightdistance=323.7;
	explodeas=BIG_UNITEX;
	selfdestructas=BIG_UNIT;
	maxwaterdepth=25;
	corpse=ARMACK1_DEAD;
	smoothanim=1;
	upright=1;
	buildpic=ARMACK.DDS;
	bmcode=1;
	noautofire=0;
	seismicsignature=0;
	defaultmissiontype=Standby;
	canpatrol=1;
	mobilestandorders=1;
	standingmoveorder=1;
	canguard=1;
	steeringmode=1;
	maneuverleashlength=640;
	canreclamate=1;
}
