[UNITINFO] // Generated with TAS Modit v2.2 Beta
{
	name=Advanced Aircraft Plant;
	unitname=armaap;
	buildcostenergy=64986;
	buildcostmetal=3606;
	buildtime=40851;
	category=ARM PLANT NOWEAPON NOTAIR NOTSUB NOTSHIP LEVEL2 NOTLAND ALL;
	description=Produces T2 Aircraft;
	footprintx=8;
	footprintz=6;
	maxdamage=3360;
	objectname=ARMAAP;
	side=ARM;
	soundcategory=AIRPLANT;
	tedclass=PLANT;
	brakerate=0;
	acceleration=0;
	canmove=1;
	maxvelocity=0;
	maxslope=15;
	turnrate=0;
	yardmap=oooooooooooooooooooooooooooooooooooooooooooooooo;
	builder=1;
	workertime=400;
	energystorage=200;
	energyuse=0;
	metalstorage=200;
	canstop=1;
	idletime=1800;
	idleautoheal=5;
	sightdistance=312;
	explodeas=LARGE_BUILDINGEX;
	selfdestructas=LARGE_BUILDING;
	maxwaterdepth=0;
	corpse=ARMAAP_DEAD1;
	smoothanim=1;
	buildpic=ARMAAP.DDS;
	icontype=building;
	bmcode=0;
	noautofire=0;
	seismicsignature=0;
	firestandorders=1;
	standingfireorder=2;
	canpatrol=1;
	mobilestandorders=1;
	standingmoveorder=1;
	buildingGroundDecalDecaySpeed=0.01;
	buildingGroundDecalSizeX=9;
	buildingGroundDecalSizeY=7;
	buildingGroundDecalType=asphalt512.dds;
	useBuildingGroundDecal=1;
	buildingGroundDecalDecaySpeed=30;
	buildingGroundDecalSizeX=9;
	buildingGroundDecalSizeY=7;
	useBuildingGroundDecal=1;
	buildingGroundDecalType=armaap_aoplane.dds;
	[SFXTypes]
	{
	explosiongenerator0=custom:YellowLight;
	}
}
