[UNITINFO]
{
	UnitName=ARMAMSPD;
	Version=1.2;
	Side=ARM;
	Objectname=ARMAMSPD;
	Designation=ARM-AMSPD;
	Name=Namor;
	Description=All-terrain Battle Amphibious Kbot;
	FootprintX=2;
	FootprintZ=2;
	BuildCostEnergy=2645;
	BuildCostMetal=353;
	BuildTime=6711;
	MaxDamage=1987;
	MaxWaterDepth=255;
	EnergyUse=0.6;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=440;
	RadarDistance=0;
	SoundCategory=ARM_COSPD;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=ALL TANK MOBILE WEAPON NOTSUB NOTSHIP NOTAIR; 
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	//Copyright 1998-2002 by Silencer for Ta-Power. All rights reserved.;
	TEDClass=TANK;
	Corpse=ARMAMSPD_heap;
	UnitNumber=6522;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Namor;
	SpanishDescription=Kbot Anfíbio Todo-terreno;
	canguard=1;
	MaxVelocity=1.5;
	BrakeRate=0.165;
	Acceleration=0.165;
	TurnRate=1015;
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=0.6;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=AMPHKBOT;
	canattack=1;
	Weapon1=ARM_PINCER_GAUSS;
	BadTargetCategory=VTOL;
	wpri_badTargetCategory=VTOL;
	NoChaseCategory=VTOL;
	amphibious=1;
	downloadable=1;
}
