[UNITINFO] {
  unitname=armamex;
  name=Twilight;
  description=Stealthy Cloakable Metal Extractor;
  acceleration=0;
  activateWhenBuilt=1;
  bmcode=0;
  brakeRate=0;
  buildAngle=6092;
  buildCostEnergy=2081;
  buildCostMetal=190;
  builder=0;
  buildPic=ARMAMEX.DDS;
  buildTime=1800;
  category=ALL NOTSUB NOWEAPON NOTAIR;
  cloakCost=12;
  corpse=ARMAMEX_DEAD;
  energyStorage=0;
  energyUse=3;
  explodeAs=TWILIGHT;
  extractsMetal=0.001;
  footprintX=3;
  footprintZ=3;
  iconType=building;
  idleAutoHeal=5;
  idleTime=1800;
  init_cloaked=1;
  maxDamage=1450;
  maxSlope=20;
  maxVelocity=0;
  maxWaterDepth=0;
  metalStorage=75;
  minCloakDistance=66;
  noAutoFire=0;
  objectName=ARMAMEX;
  onoffable=1;
  seismicSignature=0;
  selfDestructAs=TWILIGHT;
  selfDestructCountdown=1;
  side=ARM;
  sightDistance=286;
  smoothAnim=1;
  soundcategory=COR_MEX;
  stealth=1;
  TEDClass=METAL;
  turnRate=0;
  workerTime=0;
  yardMap=ooooooooo;
  buildingGroundDecalDecaySpeed=30;
  buildingGroundDecalSizeX=5;
  buildingGroundDecalSizeY=5;
  useBuildingGroundDecal=1;
  buildingGroundDecalType=armamex_aoplane.dds;
}

