[UNITINFO] {
  unitname=armack;
  name=Advanced Construction Kbot;
  description=Tech Level 2;
  acceleration=0.216;
  bmcode=1;
  brakeRate=0.45;
  buildCostEnergy=33084;
  buildCostMetal=2000;
  buildDistance=130;
  builder=1;
  buildPic=ARMACK.DDS;
  buildTime=20432;
  canGuard=1;
  canMove=1;
  canPatrol=1;
  canreclamate=1;
  canstop=1;
  category=KBOT MOBILE ALL NOTSUB NOWEAPON NOTSHIP NOTAIR;
  corpse=ARMACK1_DEAD;
  defaultmissiontype=Standby;
  energyMake=14;
  energyStorage=100;
  energyUse=14;
  explodeAs=BIG_UNITEX;
  footprintX=2;
  footprintZ=2;
  idleAutoHeal=5;
  idleTime=1800;
  maneuverleashlength=640;
  maxDamage=2400;
  maxSlope=20;
  maxVelocity=1.15;
  maxWaterDepth=25;
  metalMake=0.14;
  metalStorage=100;
  mobilestandorders=1;
  movementClass=KBOT2;
  noAutoFire=0;
  objectName=ARMACK;
  radarDistance=50;
  seismicSignature=0;
  selfDestructAs=BIG_UNIT;
  side=arm;
  sightDistance=323.7;
  smoothAnim=1;
  soundcategory=ARM_CKBOT;
  standingmoveorder=1;
  steeringmode=1;
  TEDClass=CNSTR;
  terraformSpeed=1220;
  turnRate=990;
  upright=1;
  workerTime=290;
}

