[UNITINFO]
	{
	UnitName=ARMAASPD;
	Version=1;
	Side=ARM;
	Objectname=ARMAASPD;
	Designation=ARM-AKML;
	Name=Ra;
	Description=All-terrain Anti-air Kbot;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=1189;
	BuildCostMetal=107;
	MaxDamage=632;
	MaxWaterDepth=12;
	MaxSlope=16;
	EnergyUse=0.3;
	BuildTime=2207;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=235;
	RadarDistance=0;
	SoundCategory=ARM_COSPD;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=ALL TANK MOBILE WEAPON NOTSUB NOTSHIP NOTAIR;
	TEDClass=TANK;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	//Copyright 1998-2003 by Guillem "The Silencer" Faura for TA-Power;
	Corpse=armAAspd_dead;
	UnitNumber=6981;
	GermanName=Ra;
	GermanDescription=All-terrain Anti-air Kbot;
	FrenchName=Ra;
	Frenchdescription=All-terrain Anti-air Kbot;
	ItalianName=Ra;
	ItalianDescription=All-terrain Anti-air Kbot;
	SpanishName=Ra;
	SpanishDescription=Kbot Todo-terreno Antiaéreo;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	canattack=1;
	MaxVelocity=1.4687;
	BrakeRate=0.165;
	Acceleration=0.165;
	TurnRate=1020;
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=1.3;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=TKBOT3;
	Weapon1=ARMRL_MISSILE;
	wpri_badTargetCategory=NOTAIR;
	BadTargetCategory=NOTAIR;
	nochasecategory=NOTAIR;
	Ovradjust=1;
	Downloadable=1;
	}
