[UNITINFO] {
  unitname=armarad;
  name=Advanced Radar Tower;
  description=Long-Range Radar;
  acceleration=0;
  activateWhenBuilt=1;
  bmcode=0;
  brakeRate=0;
  buildAngle=8192;
  buildCostEnergy=17830;
  buildCostMetal=525;
  builder=0;
  buildPic=ARMARAD.DDS;
  buildTime=11800;
  canAttack=0;
  category=ALL NOTLAND NOTSUB NOWEAPON NOTSHIP NOTAIR;
  corpse=ARMARAD_DEAD;
  energyMake=18;
  energyStorage=0;
  energyUse=18;
  explodeAs=SMALL_BUILDINGEX;
  footprintX=2;
  footprintZ=2;
  iconType=building;
  idleAutoHeal=5;
  idleTime=1800;
  maxDamage=320;
  maxSlope=10;
  maxVelocity=0;
  maxWaterDepth=0;
  metalStorage=0;
  noAutoFire=0;
  objectName=ARMARAD;
  onoffable=1;
  radarDistance=3500;
  seismicSignature=0;
  selfDestructAs=SMALL_BUILDING;
  side=ARM;
  sightDistance=820;
  smoothAnim=1;
  soundcategory=ARM_ADVRADAR;
  TEDClass=SPECIAL;
  turnRate=0;
  workerTime=0;
  yardMap=oooo;
  maxAngleDif1=1;
}

