[UNITINFO] {
  unitname=armaca;
  name=Advanced Construction Aircraft;
  description=Tech Level 2;
  acceleration=0.078;
  bankscale=1.5;
  bmcode=1;
  brakeRate=1.875;
  buildCostEnergy=29096;
  buildCostMetal=2220;
  buildDistance=60;
  builder=1;
  buildPic=ARMACA.DDS;
  buildTime=27763;
  canFly=1;
  canGuard=1;
  canreclaim=1;
  canMove=1;
  canPatrol=1;
  canstop=1;
  category=ALL NOTLAND MOBILE NOTSUB ANTIFLAME ANTIGATOR ANTIEMG ANTILASER VTOL NOWEAPON NOTSHIP;
  collide=0;
  cruiseAlt=80;
  corpse=ARMACA1_DEAD;
  defaultmissiontype=VTOL_standby;
  energyMake=10;
  energyStorage=50;
  energyUse=10;
  explodeAs=CA_EX;
  footprintX=2;
  footprintZ=2;
  iconType=air;
  idleAutoHeal=5;
  idleTime=1800;
  maneuverleashlength=1280;
  maxDamage=2180;
  maxSlope=10;
  maxVelocity=8.4;
  maxWaterDepth=0;
  metalMake=0.1;
  metalStorage=50;
  mobilestandorders=1;
  noAutoFire=0;
  objectName=ARMACA;
  radarDistance=50;
  scale=0.8;
  seismicSignature=0;
  selfDestructAs=BIG_UNIT;
  side=arm;
  sightDistance=383.5;
  smoothAnim=1;
  soundcategory=ARM_CVTOL;
  standingmoveorder=1;
  steeringmode=1;
  TEDClass=CNSTR;
  terraformSpeed=240;
  turnRate=138;
  workerTime=180;
}

