[UNITINFO] {
  unitname=armamb;
  name=Ambusher;
  description=Cloakable Heavy Plasma Cannon;
  acceleration=0;
  activateWhenBuilt=1;
  bmcode=0;
  brakeRate=0;
  buildAngle=8192;
  buildCostEnergy=16821;
  buildCostMetal=2342;
  builder=0;
  buildPic=ARMAMB.DDS;
  buildTime=27072;
  canAttack=1;
  canstop=1;
  category=ALL NOTLAND WEAPON NOTSUB NOTSHIP NOTAIR;
  cloakCost=40;
  corpse=ARMAMB_DEAD;
  damageModifier=0.25;
  defaultmissiontype=GUARD_NOMOVE;
  digger=1;
  energyStorage=0;
  energyUse=0;
  explodeAs=LARGE_BUILDINGEX;
  firestandorders=1;
  footprintX=3;
  footprintZ=3;
  highTrajectory=2;
  iconType=building;
  idleAutoHeal=5;
  idleTime=1800;
  init_cloaked=0;
  maxDamage=3600;
  maxSlope=10;
  maxVelocity=0;
  maxWaterDepth=0;
  metalStorage=0;
  minCloakDistance=70;
  noAutoFire=0;
  noChaseCategory=MOBILE;
  objectName=ARMAMB;
  seismicSignature=0;
  selfDestructAs=LARGE_BUILDING;
  side=ARM;
  sightDistance=442;
  smoothAnim=1;
  soundcategory=GUARD;
  standingfireorder=2;
  TEDClass=FORT;
  turnRate=0;
  badTargetCategory=VTOL;
  workerTime=0;
  wpri_badtargetcategory=VTOL;
  yardMap=ooooooooo;

  weapon1=ARMAMB_GUN;
  maxAngleDif1=230;
  onlyTargetCategory1=NOTAIR;
  weaponMainDir1=0 1 0;

  weapon2=ARMAMB_GUN_HIGH;
  onlyTargetCategory2=NOTAIR;

  buildingGroundDecalDecaySpeed=30;
  buildingGroundDecalSizeX=5;
  buildingGroundDecalSizeY=5;
  useBuildingGroundDecal=1;
  buildingGroundDecalType=armamb_aoplane.dds;
}

