[UNITINFO]
	{
	UnitName=ARMAH256;
	Version=3;
	Side=ARM;
	Objectname=ARMAH256;
	Designation=ARMAH256-1;
	Name=AH-256 Club;
	Description=Heavy Helicopter Gunship;
	FootprintX=2;
	FootprintZ=2;
	BuildCostEnergy=12165;
	BuildCostMetal=875;
	MaxDamage=1680;
	MaxWaterDepth=0;
	MaxSlope=10;
	collide=0;
	EnergyUse=7;
	BuildTime=17182;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=280;
	RadarDistance=0;
	SoundCategory=CHOPPER;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=SMALL_UNITEX;
	SelfDestructAs=SMALL_UNIT;
	Category=ARM VTOL LEVEL2 WEAPON NOTSUB ALL ;
	TEDClass=VTOL;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	GermanName=AH-256 Club;
	GermanDescription=Kampfhubschrauber;
	UnitNumber=75645;
	FrenchName=AH-256 Club;
	Frenchdescription=Hélicoptère de combat;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=0;
	MaxVelocity=5;
	BrakeRate=2;
	Acceleration=0.20;
	TurnRate=1024;
	SteeringMode=1;
	ShootMe=1;
	Canfly=1;
	cruisealt=100;
	BankScale=1;
	EnergyMake=8;
	DefaultMissionType=VTOL_standby;
	maneuverleashlength=1024;
	Weapon1=VTOL_ROCKET5;      
      Weapon2=VTOL_ROCKET5;      
      Weapon3=VTOL_EMG6;      
      wpri_badTargetCategory=VTOL;
            wsec_badTargetCategory=VTOL;
                  wter_badTargetCategory=VTOL;
	BadTargetCategory=VTOL;
	canattack=1;
	onlytargetcategory1=NOTAIR;
	onlytargetcategory2=NOTAIR;
	onlytargetcategory3=NOTAIR;
			NoChaseCategory=VTOL;
	SonarDistance=0;
	MoveRate1=8;
	HoverAttack=1;
      }
