[UNITINFO] {
  unitname=armaser;
  name=Eraser;
  description=Radar Jammer Kbot;
  acceleration=0.12;
  activateWhenBuilt=1;
  bmcode=1;
  brakeRate=0.15;
  buildCostEnergy=1326;
  buildCostMetal=73;
  builder=0;
  buildPic=ARMASER.DDS;
  buildTime=4937;
  canAttack=0;
  canGuard=1;
  canMove=1;
  canPatrol=1;
  canstop=1;
  category=KBOT MOBILE ALL NOTSUB NOWEAPON NOTSHIP NOTAIR;
  corpse=ARMASER_DEAD;
  defaultmissiontype=Standby;
  energyMake=0;
  energyStorage=0;
  energyUse=100;
  explodeAs=BIG_UNITEX;
  footprintX=1;
  footprintZ=1;
  iconType=building;
  idleAutoHeal=5;
  idleTime=1800;
  maneuverleashlength=640;
  maxDamage=305;
  maxSlope=32;
  maxVelocity=1.61;
  maxWaterDepth=112;
  metalStorage=0;
  mobilestandorders=1;
  movementClass=KBOT2;
  noAutoFire=0;
  noChaseCategory=MOBILE;
  objectName=ARMASER;
  onoffable=1;
  radarDistanceJam=450;
  seismicSignature=0;
  selfDestructAs=BIG_UNIT;
  side=ARM;
  sightDistance=260;
  smoothAnim=1;
  soundcategory=ARM_JAM;
  standingmoveorder=1;
  steeringmode=1;
  TEDClass=KBOT;
  turnRate=1045;
  badTargetCategory=MOBILE;
  workerTime=0;
  wpri_badtargetcategory=MOBILE;

  weapon1=BOGUS_GROUND_MISSILE;
}

