[UNITINFO] {
  unitname=armason;
  name=Advanced Sonar Station;
  description=Extended Sonar;
  acceleration=0;
  activateWhenBuilt=1;
  bmcode=0;
  brakeRate=0;
  buildAngle=8192;
  buildCostEnergy=2469;
  buildCostMetal=163;
  builder=0;
  buildPic=ARMASON.DDS;
  buildTime=6152;
  canAttack=0;
  category=ALL NOTLAND NOTSUB NOWEAPON NOTSHIP NOTAIR;
  corpse=ARMASON_DEAD;
  damageModifier=0.46;
  energyMake=22;
  energyStorage=0;
  energyUse=22;
  explodeAs=SMALL_BUILDINGEX;
  footprintX=4;
  footprintZ=4;
  iconType=building;
  idleAutoHeal=5;
  idleTime=1800;
  maxDamage=2120;
  maxSlope=10;
  maxVelocity=0;
  metalStorage=0;
  minWaterDepth=24;
  noAutoFire=0;
  objectName=ARMASON;
  onoffable=1;
  seismicSignature=0;
  selfDestructAs=SMALL_BUILDING;
  side=ARM;
  sightDistance=215;
  smoothAnim=1;
  sonarDistance=2400;
  soundcategory=ARM_SONAR;
  TEDClass=WATER;
  turnRate=0;
  workerTime=0;
  yardMap=oooooooooooooooo;
  maxAngleDif1=1;
}

