[UNITINFO] // Generated with TAS Modit v2.2 Beta
{
	name=Advanced Kbot Lab;
	unitname=armalab;
	buildcostenergy=61761;
	buildcostmetal=2529;
	buildtime=45524;
	category=ARM PLANT NOWEAPON NOTAIR NOTSUB NOTSHIP LEVEL2 NOTLAND ALL;
	description=Produces T2 Kbots;
	footprintx=6;
	footprintz=6;
	maxdamage=3808;
	objectname=ARMALAB;
	side=ARM;
	soundcategory=KBOTPLANT;
	tedclass=PLANT;
	brakerate=0;
	acceleration=0;
	canmove=1;
	maxvelocity=0;
	maxslope=15;
	turnrate=0;
	yardmap=occccooccccooccccooccccooccccoocccco;
	builder=1;
	workertime=400;
	energystorage=200;
	energyuse=0;
	metalstorage=200;
	canstop=1;
	idletime=1800;
	idleautoheal=5;
	radardistance=50;
	sightdistance=286;
	explodeas=LARGE_BUILDINGEX;
	selfdestructas=LARGE_BUILDING;
	maxwaterdepth=0;
	corpse=ARMALAB_DEAD1;
	smoothanim=1;
	buildpic=ARMALAB.DDS;
	icontype=building;
	bmcode=0;
	noautofire=0;
	buildangle=1024;
	seismicsignature=0;
	firestandorders=1;
	standingfireorder=2;
	canpatrol=1;
	mobilestandorders=1;
	standingmoveorder=1;
	buildingGroundDecalDecaySpeed=0.01;
	buildingGroundDecalSizeX=7;
	buildingGroundDecalSizeY=7;
	buildingGroundDecalType=asphalt512.dds;
	useBuildingGroundDecal=1;
	buildingGroundDecalDecaySpeed=30;
	buildingGroundDecalSizeX=7;
	buildingGroundDecalSizeY=7;
	useBuildingGroundDecal=1;
	buildingGroundDecalType=armalab_aoplane.dds;
}
