[UNITINFO] // Generated with TAS Modit v2.2 Beta
{
	name=Advanced Vehicle Plant;
	unitname=armavp;
	buildcostenergy=71440;
	buildcostmetal=2598;
	buildtime=36440;
	category=ARM PLANT NOWEAPON NOTAIR NOTSUB NOTSHIP LEVEL2 NOTLAND ALL;
	description=Produces T2 Vehicles;
	footprintx=7;
	footprintz=6;
	maxdamage=4296;
	objectname=ARMAVP;
	side=ARM;
	soundcategory=TANKPLANT;
	tedclass=PLANT;
	brakerate=0;
	acceleration=0;
	canmove=1;
	maxvelocity=0;
	maxslope=15;
	turnrate=0;
	yardmap=occcccoocccccoocccccoocccccoocccccooccccco;
	builder=1;
	workertime=400;
	energystorage=200;
	energyuse=0;
	metalstorage=200;
	canstop=1;
	idletime=1800;
	idleautoheal=5;
	radardistance=50;
	sightdistance=283.4;
	explodeas=LARGE_BUILDINGEX;
	selfdestructas=LARGE_BUILDING;
	maxwaterdepth=0;
	corpse=ARMAVP_DEAD1;
	smoothanim=1;
	buildpic=ARMAVP.DDS;
	icontype=building;
	bmcode=0;
	noautofire=0;
	buildangle=1024;
	seismicsignature=0;
	firestandorders=1;
	standingfireorder=2;
	canpatrol=1;
	mobilestandorders=1;
	standingmoveorder=1;
	buildingGroundDecalDecaySpeed=0.01;
	buildingGroundDecalSizeX=8;
	buildingGroundDecalSizeY=7;
	buildingGroundDecalType=asphalt512.dds;
	useBuildingGroundDecal=1;
	buildingGroundDecalDecaySpeed=30;
	buildingGroundDecalSizeX=8;
	buildingGroundDecalSizeY=7;
	useBuildingGroundDecal=1;
	buildingGroundDecalType=armavp_aoplane.dds;
	sortbias=0;
}
