[UNITINFO] {
  unitname=armamd;
  name=Protector;
  description=Anti-Nuke System;
  acceleration=0;
  antiweapons=1;
  bmcode=0;
  brakeRate=0;
  buildAngle=4096;
  buildCostEnergy=89439;
  buildCostMetal=1937;
  builder=0;
  buildPic=ARMAMD.DDS;
  buildTime=125678;
  category=ALL NOTLAND WEAPON NOTSUB NOTSHIP NOTAIR;
  corpse=ARMAMD_DEAD;
  damageModifier=0.5;
  energyStorage=0;
  energyUse=0;
  explodeAs=LARGE_BUILDINGEX;
  firestandorders=1;
  footprintX=4;
  footprintZ=4;
  iconType=building;
  idleAutoHeal=5;
  idleTime=1800;
  maxDamage=3300;
  maxSlope=10;
  maxVelocity=0;
  maxWaterDepth=0;
  metalStorage=0;
  objectName=ARMAMD;
  radarDistance=50;
  seismicSignature=0;
  selfDestructAs=LARGE_BUILDING;
  side=ARM;
  sightDistance=201;
  smoothAnim=1;
  soundcategory=ARM_AMD;
  standingfireorder=2;
  TEDClass=FORT;
  turnRate=0;
  badTargetCategory=NOTAIR;
  workerTime=0;
  wpri_badtargetcategory=NOTAIR;
  yardMap=oooooooooooooooo;

  weapon1=AMD_ROCKET3;
}

