[UNITINFO] {
  unitname=armadvsol;
  name=Advanced Solar Collector;
  description=Produces Energy;
  acceleration=0;
  activateWhenBuilt=1;
  bmcode=0;
  brakeRate=0;
  buildAngle=4096;
  buildCostEnergy=4725;
  buildCostMetal=343;
  builder=0;
  buildPic=ARMADVSOL.DDS;
  buildTime=7945;
  category=ALL NOTSUB NOWEAPON NOTAIR;
  corpse=ARMADVSOL_DEAD;
  damageModifier=0.9;
  energyMake=75;
  energyStorage=100;
  energyUse=0;
  explodeAs=SMALL_BUILDINGEX;
  footprintX=4;
  footprintZ=4;
  iconType=building;
  idleAutoHeal=5;
  idleTime=1800;
  maxDamage=1020;
  maxSlope=10;
  maxVelocity=0;
  maxWaterDepth=0;
  metalStorage=0;
  noAutoFire=0;
  objectName=ARMADVSOL;
  onoffable=0;
  seismicSignature=0;
  selfDestructAs=SMALL_BUILDING;
  side=ARM;
  sightDistance=260;
  smoothAnim=1;
  soundcategory=ARM_SOLAR;
  TEDClass=ENERGY;
  turnRate=0;
  workerTime=0;
  yardMap=oooooooooooooooo;
}

