[UNITINFO] {
  unitname=armanni;
  name=Annihilator;
  description=Tachyon Accelerator;
  acceleration=0;
  activateWhenBuilt=1;
  bmcode=0;
  brakeRate=0;
  buildAngle=4096;
  buildCostEnergy=82563;
  buildCostMetal=3685;
  builder=0;
  buildPic=ARMANNI.DDS;
  buildTime=52071;
  canAttack=1;
  canstop=1;
  category=ALL NOTLAND WEAPON NOTSUB NOTSHIP NOTAIR;
  corpse=ARMANNI_DEAD;
  damageModifier=0.25;
  defaultmissiontype=GUARD_NOMOVE;
  energyStorage=2000;
  energyUse=0;
  explodeAs=CRAWL_BLASTSML;
  firestandorders=1;
  footprintX=4;
  footprintZ=4;
  iconType=building;
  idleAutoHeal=5;
  idleTime=1800;
  maxDamage=8950;
  maxSlope=10;
  maxVelocity=0;
  maxWaterDepth=0;
  metalStorage=0;
  noChaseCategory=MOBILE;
  objectName=ARMANNI;
  onoffable=1;
  radarDistance=1500;
  seismicSignature=0;
  selfDestructAs=ATOMIC_BLAST;
  side=ARM;
  sightDistance=780;
  smoothAnim=1;
  soundcategory=ARM_ANNI;
  standingfireorder=2;
  TEDClass=FORT;
  turnRate=0;
  badTargetCategory=ANTILASER;
  workerTime=0;
  wpri_badtargetcategory=ANTILASER;
  yardMap=oooooooooooooooo;

  weapon1=ATA;
  onlyTargetCategory1=NOTAIR;
}

