[UNITINFO] {
  unitname=armawac;
  name=Eagle;
  description=Radar/Sonar Plane;
  acceleration=0.114;
  altfromsealevel=1;
  bankscale=1;
  bmcode=1;
  brakeRate=5;
  buildCostEnergy=8062;
  buildCostMetal=165;
  builder=0;
  buildPic=ARMAWAC.DDS;
  buildTime=12819;
  canFly=1;
  canGuard=0;
  canMove=1;
  canPatrol=1;
  canstop=1;
  category=ALL ANTIEMG NOTLAND MOBILE NOTSUB ANTIFLAME ANTIGATOR ANTILASER VTOL NOWEAPON NOTSHIP;
  collide=0;
  cruiseAlt=160;
  defaultmissiontype=VTOL_standby;
  energyMake=23;
  energyStorage=0;
  energyUse=23;
  explodeAs=BIG_UNITEX;
  footprintX=3;
  footprintZ=3;
  iconType=air;
  idleAutoHeal=5;
  idleTime=1800;
  maneuverleashlength=1280;
  maxDamage=800;
  maxSlope=10;
  maxVelocity=10.58;
  maxWaterDepth=0;
  metalStorage=0;
  mobilestandorders=1;
  noAutoFire=0;
  objectName=ARMAWAC;
  radarDistance=2500;
  scale=1;
  seismicSignature=0;
  selfDestructAs=BIG_UNIT;
  side=ARM;
  sightDistance=1275;
  smoothAnim=1;
  sonarDistance=1200;
  soundcategory=ARM_ARADAR;
  standingmoveorder=1;
  steeringmode=1;
  TEDClass=VTOL;
  turnRate=392;
  workerTime=0;
}

