[UNITINFO] // Generated with TAS Modit v2.2 Beta
{
	name=T3 Protector;
	unitname=armamd;
	buildcostenergy=789439;
	buildcostmetal=21937;
	buildtime=495678;
	category=ARM WEAPON NOTAIR NOTSUB NOTSHIP LEVEL3 NOTLAND ALL;
	description=T3  Anti-Nuke System;
	footprintx=6;
	footprintz=6;
	script=armamd.cob;
	maxdamage=14800;
	objectname=ARMAMD2;
	side=ARM;
	soundcategory=ARM_AMD;
	tedclass=FORT;
	brakerate=0;
	acceleration=0;
	maxvelocity=0;
	maxslope=10;
	turnrate=0;
	yardmap=oooooooooooooooo;
	builder=0;
	workertime=0;
	energystorage=0;
	energyuse=0;
	metalstorage=0;
	idletime=1800;
	UnitRestricted=8;
	idleautoheal=5;
	radardistance=50;
	sightdistance=201;
	weapon1=AMD_ROCKET2;
	wpri_badtargetcategory=NOTAIR;
	badtargetcategory=NOTAIR;
	damagemodifier=0.5;
	explodeas=LARGE_BUILDINGEX;
	selfdestructas=LARGE_BUILDING;
	maxwaterdepth=0;
	corpse=ARMAMD1_DEAD;
	smoothanim=1;
	buildpic=ARMAMD.DDS;
	icontype=building;
	bmcode=0;
	buildangle=4096;
	seismicsignature=0;
	firestandorders=1;
	standingfireorder=2;
	antiweapons=1;
}
