[UNITINFO] // Generated with TAS Modit v2.2 Beta
{
	name=Atlas;
	unitname=armatlas;
	buildcostenergy=1239;
	buildcostmetal=64;
	buildtime=3850;
	category=ARM VTOL MOBILE WEAPON NOTSUB NOTSHIP ANTIEMG ANTIGATOR ANTILASER ANTIFLAME NOTLAND ALL;
	description=Air Transport;
	footprintx=3;
	footprintz=3;
	maxdamage=240;
	objectname=ARMATLAS;
	side=ARM;
	soundcategory=ARM_VTOL;
	tedclass=VTOL;
	brakerate=2.5;
	acceleration=0.09;
	canmove=1;
	maxvelocity=10.25;
	maxslope=10;
	turnrate=550;
	cruisealt=50;
	builder=0;
	workertime=0;
	energymake=0.6;
	energystorage=0;
	energyuse=0.6;
	metalstorage=0;
	canfly=1;
	canstop=1;
	transportcapacity=1;
	transportsize=3;
	idletime=1800;
	idleautoheal=5;
	sightdistance=125;
	explodeas=SMALL_UNITEX;
	selfdestructas=SMALL_UNIT;
	maxwaterdepth=0;
	smoothanim=1;
	buildpic=ARMATLAS.DDS;
	icontype=air;
	bmcode=1;
	noautofire=0;
	seismicsignature=0;
	firestandorders=0;
	defaultmissiontype=VTOL_standby;
	canpatrol=1;
	mobilestandorders=0;
	standingmoveorder=1;
	canguard=0;
	steeringmode=1;
	scale=0.8;
	maneuverleashlength=1280;
	bankscale=1;
	transmaxunits=1;
	canload=1;
	collide=0;
}
