[UNITINFO] // Generated with TAS Modit v2.2 Beta
{
	name=Big Bertha;
	unitname=armbrtha;
	buildcostenergy=60680;
	buildcostmetal=4184;
	buildtime=85185;
	category=ARM WEAPON NOTAIR NOTSUB NOTSHIP LEVEL3 NOTLAND ALL;
	description=Long Range Plasma Cannon;
	footprintx=4;
	footprintz=4;
	maxdamage=4200;
	objectname=ARMBRTHA;
	side=ARM;
	soundcategory=ARM_BRTHA;
	tedclass=FORT;
	brakerate=0;
	acceleration=0;
	maxvelocity=0;
	maxslope=12;
	turnrate=0;
	yardmap=oooooooooooooooo;
	builder=0;
	workertime=0;
	energymake=0;
	energystorage=0;
	energyuse=0;
	metalstorage=0;
	canattack=1;
	canstop=1;
	idletime=1800;
	idleautoheal=5;
	sightdistance=273;
	weapon1=ARM_BERTHACANNON2;
	wpri_badtargetcategory=MOBILE;
	badtargetcategory=MOBILE;
	explodeas=ATOMIC_BLAST;
	selfdestructas=ATOMIC_BLAST;
	onlytargetcategory1=NOTAIR;
	maxwaterdepth=0;
	corpse=ARMBRTHA_DEAD;
	smoothanim=1;
	buildpic=ARMBRTHA.DDS;
	icontype=building;
	bmcode=0;
	buildangle=32700;
	seismicsignature=0;
	firestandorders=0;
	standingfireorder=0;
	defaultmissiontype=GUARD_NOMOVE;
	antiweapons=1;
			[SFXTypes]
	{
	explosiongenerator0=custom:berthaflare;
	}
	[customParams] {
    canAreaAttack=1;
  }
}
