[UNITINFO]
	{
	UnitName=ARMBLZ;
	Version=1;
	Side=ARM;
	Objectname=ARMBLZ;
	Designation=AFD-BLZ;
	Name=Blaze;
	Description=Napalm Bomber;
	FrenchDescription=Bombardier Napalm;
	GermanDescription=Napalm Bomber;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=7245;
	BuildCostMetal=298;
	MaxDamage=960;
	  collide=0;
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=1.8;
	BuildTime=17064;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=350;
	RadarDistance=0;
	SoundCategory=ARM_VTOL;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=ALL NOTLAND MOBILE NOTSUB VTOL NOWEAPON NOTSHIP;
	TEDClass=VTOL;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	UnitNumber=53;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=8.7;
	BrakeRate=4;
	Acceleration=0.12;
	TurnRate=420;
	SteeringMode=1;
	ShootMe=1;
	Canfly=1;
	cruisealt=240;
	Scale=1;
	BankScale=1;
	EnergyMake=0;
	wpri_badTargetCategory=VTOL;
	BadTargetCategory=VTOL;
	onlytargetcategory1=NOTAIR;
	nochasecategory=VTOL;
	maneuverleashlength=1280;
	Weapon1=NAPALM;
	canattack=1;
	altfromsealevel=1;
	attackrunlength=180;
	}
