[UNITINFO] {
  unitname=armbeaver;
  name=Beaver;
  description=Amphibious Construction Vehicle;
  acceleration=0.0132;
  bmcode=1;
  brakeRate=0.1166;
  buildCostEnergy=2928;
  buildCostMetal=141;
  buildDistance=170;
  builder=1;
  buildPic=ARMBEAVER.DDS;
  buildTime=6708;
  canGuard=1;
  canMove=1;
  canPatrol=1;
  canreclamate=1;
  canstop=1;
  category=ALL TANK NOTSUB NOWEAPON NOTAIR;
  corpse=ARMBEAVER_DEAD;
  defaultmissiontype=Standby;
  energyMake=8;
  energyStorage=0;
  energyUse=8;
  explodeAs=BIG_UNITEX;
  footprintX=3;
  footprintZ=3;
  idleAutoHeal=5;
  idleTime=1800;
  leaveTracks=1;
  maneuverleashlength=640;
  maxDamage=925;
  maxSlope=16;
  maxVelocity=1.49;
  maxWaterDepth=255;
  metalMake=0.08;
  metalStorage=50;
  mobilestandorders=1;
  movementClass=ATANK3;
  noAutoFire=0;
  objectName=ARMBEAVER;
  seismicSignature=0;
  selfDestructAs=BIG_UNIT;
  side=arm;
  sightDistance=266;
  smoothAnim=1;
  soundcategory=ARM_CVEHICLE;
  standingmoveorder=1;
  steeringmode=1;
  TEDClass=TANK;
  terraformSpeed=240;
  trackOffset=0;
  trackStrength=5;
  trackStretch=1;
  trackType=StdTank;
  trackWidth=31;
  turnRate=311;
  workerTime=120;
}

