[UNITINFO]
	{
	UnitName=ARMBULL2;
	Version=3;
	Side=ARM;
	Objectname=ARMBULL2;
	Designation=ARM-HA9;
	Name=Pittbull;
	Description=Very Heavy Assault Tank;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=18541;
	BuildCostMetal=1540;
	MaxDamage=10400;
	MaxWaterDepth=16;
	MaxSlope=12;
	EnergyUse=0.5;
	BuildTime=16842;
        onlytargetcategory1=NOTAIR;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=240;
	RadarDistance=0;
	SoundCategory=ARM_TANK;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=ALL TANK MOBILE WEAPON NOTSUB NOTSHIP NOTAIR;
	TEDClass=TANK;
	Corpse=ARMBULL2_DEAD;
	GermanName=Pittbull évolué;
	GermanDescription=Überschwerer Amphibischer Angriffspanzer;
	UnitNumber=229;
	FrenchName=Pittbull évolué;
	Frenchdescription=Char d'assaut très lourd amphibie;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=1.6;
	BrakeRate=0.3;
	Acceleration=0.7;
	TurnRate=350;
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=0.5;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=HTANK3;
	Weapon1=ARM_BULL2;
	Weapon2=ARMROGUE_CANNON;
 	wpri_badTargetCategory=WATER;
	BadTargetCategory=WATER;
	canattack=1;
	NoChaseCategory=WATER;
	}
