[UNITINFO] {
  unitname=armbats;
  name=Millennium;
  description=Battleship;
  acceleration=0.036;
  bmcode=1;
  brakeRate=0.031;
  buildAngle=16384;
  buildCostEnergy=20731;
  buildCostMetal=5181;
  builder=0;
  buildPic=ARMBATS.DDS;
  buildTime=58730;
  canAttack=1;
  canGuard=1;
  canMove=1;
  canPatrol=1;
  canstop=1;
  category=ALL NOTLAND MOBILE WEAPON NOTSUB SHIP NOTAIR;
  corpse=ARMBATS_DEAD;
  defaultmissiontype=Standby;
  energyMake=100;
  energyStorage=0;
  energyUse=48;
  explodeAs=BIG_UNITEX;
  firestandorders=1;
  floater=1;
  footprintX=7;
  footprintZ=7;
  iconType=sea;
  idleAutoHeal=5;
  idleTime=1800;
  maneuverleashlength=640;
  maxDamage=12460;
  maxVelocity=2.88;
  metalStorage=0;
  minWaterDepth=15;
  mobilestandorders=1;
  movementClass=DBOAT6;
  noAutoFire=0;
  noChaseCategory=VTOL;
  objectName=ARMBATS;
  scale=0.6;
  seismicSignature=0;
  selfDestructAs=BIG_UNIT;
  side=ARM;
  sightDistance=455;
  smoothAnim=1;
  soundcategory=ARM_SHIP;
  standingfireorder=2;
  standingmoveorder=1;
  steeringmode=1;
  TEDClass=SHIP;
  turnRate=310;
  badTargetCategory=VTOL;
  workerTime=0;
  wpri_badtargetcategory=VTOL;
  wsec_badtargetcategory=VTOL;

  weapon1=ARM_BATS;
  maxAngleDif1=330;
  onlyTargetCategory1=NOTAIR;
  weaponMainDir1=0 0 1;

  weapon2=ARM_BATS;
  maxAngleDif2=270;
  onlyTargetCategory2=NOTAIR;
  weaponMainDir2=0 0 1;
}

