[UNITINFO] {
  unitname=armbanth;
  name=Bantha;
  description=Assault Mech;
  acceleration=0.103;
  bmcode=1;
  brakeRate=0.218;
  buildCostEnergy=167949;
  buildCostMetal=9691;
  builder=0;
  buildPic=ARMBANTH.DDS;
  buildTime=276057;
  canAttack=1;
  canGuard=1;
  canMove=1;
  canPatrol=1;
  canstop=1;
  category=KBOT WEAPON ALL NOTSUB NOTAIR;
  corpse=ARMBANTH_DEAD;
  defaultmissiontype=Standby;
  explodeAs=CRAWL_BLAST;
  firestandorders=1;
  footprintX=3;
  footprintZ=3;
  idleAutoHeal=5;
  idleTime=1800;
  immunetoparalyzer=1;
  maneuverleashlength=640;
  mass=1e+12;
  maxDamage=62000;
  maxSlope=17;
  maxVelocity=1.80;
  maxWaterDepth=12;
  mobilestandorders=1;
  movementClass=VKBOT5;
  noAutoFire=0;
  noChaseCategory=VTOL;
  objectName=ARMBANTH;
  seismicSignature=0;
  selfDestructAs=BANTHA_NUKE;
  selfDestructCountdown=10;
  side=ARM;
  sightDistance=617;
  smoothAnim=1;
  soundcategory=KROGOTH;
  standingfireorder=2;
  standingmoveorder=1;
  steeringmode=2;
  TEDClass=KBOT;
  turnRate=1056;
  upright=1;
  workerTime=0;
  weapon1=ARMBANTHA_FIRE;
  weapon2=TEHLAZEROFDEWM;
  weapon3=BANTHA_ROCKET;
  collisionVolumeType=Ell;
  collisionVolumeScales=60 71 50;
  collisionVolumeOffsets=0 -8 -2;
  collisionVolumeTest=0;
  [SFXTYPES] {
    explosionGenerator0=custom:BANTHAMUZZLE;
  }
}

