[UNITINFO]
	{
	UnitName=ARMBC;
	Version=3.1;
	Side=ARM;
	Objectname=ARMBC;
	Designation=ABC-SB;
	Name=Nemo;
	Description=Heavy artillery Batleship;
	FootprintX=5;
	FootprintZ=11;
	BuildCostEnergy=69731;
	BuildCostMetal=7604 ;
	MaxDamage=21420;
	EnergyUse=48;
	BuildTime=89730;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=350;
	RadarDistance=0;
	SoundCategory=ARM_SHIP;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=ARM SHIP LEVEL2 WEAPON NOTAIR NOTSUB;
	TEDClass=SHIP;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=armbc_dead;
	GermanDescription=Schlachtschiff;
	UnitNumber=14001;
	Frenchdescription=Cuirassé Lourd;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishDescription=Acorazado;

	ItalianDescription=Nave da battaglia;
	canguard=1;
	MaxVelocity=1.5;
	BrakeRate=0.015;
	Acceleration=0.005;
	TurnRate=60;
	SteeringMode=1;
	ShootMe=1;
	Scale=0.6;
	EnergyMake=50;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=DBOAT6;
	MinWaterDepth=30;
	buildangle=16384;
	canattack=1;
	Weapon1=ARM_BCCANNON;
	Weapon2=ARM_CRUS;
	Weapon3=ARMBC_MISSILE;
	wpri_badTargetCategory=VTOL;
	BadTargetCategory=VTOL;
	NoChaseCategory=VTOL;
	wsec_badTargetCategory=VTOL;
	Floater=1;
	Ovradjust=1;
	}
