[UNITINFO] {
  unitname=armbull;
  name=Bulldog;
  description=Heavy Assault Tank;
  acceleration=0.0396;
  bmcode=1;
  brakeRate=0.055;
  buildCostEnergy=14593;
  buildCostMetal=844;
  builder=0;
  buildPic=ARMBULL.DDS;
  buildTime=17228;
  canAttack=1;
  canGuard=1;
  canMove=1;
  canPatrol=1;
  canstop=1;
  category=ALL TANK MOBILE WEAPON NOTSUB NOTSHIP NOTAIR;
  corpse=ARMBULL_DEAD;
  defaultmissiontype=Standby;
  energyMake=0.8;
  energyStorage=0;
  energyUse=0.8;
  explodeAs=BIG_UNITEX;
  firestandorders=1;
  footprintX=3;
  footprintZ=3;
  idleAutoHeal=5;
  idleTime=1800;
  leaveTracks=1;
  maneuverleashlength=640;
  maxDamage=5400;
  maxSlope=12;
  maxVelocity=2.037;
  maxWaterDepth=15;
  metalStorage=0;
  mobilestandorders=1;
  movementClass=HTANK3;
  noAutoFire=0;
  noChaseCategory=VTOL;
  objectName=ARMBULL;
  seismicSignature=0;
  selfDestructAs=BIG_UNIT;
  [SFXTypes] {
    explosionGenerator0=custom:MEDIUMFLARE;
  }
  side=ARM;
  sightDistance=494;
  smoothAnim=1;
  soundcategory=ARM_TANK;
  standingfireorder=2;
  standingmoveorder=1;
  steeringmode=1;
  TEDClass=TANK;
  trackOffset=8;
  trackStrength=10;
  trackStretch=1;
  trackType=StdTank;
  trackWidth=40;
  turnRate=378;
  badTargetCategory=VTOL;
  workerTime=0;
  wpri_badtargetcategory=VTOL;

  weapon1=ARM_BULL;
}

