[UNITINFO] // Generated with TAS Modit v2.2 Beta
{
	name=Super Bantha;
	unitname=armbanth1;
	buildcostenergy=967949;
	buildcostmetal=80691;
	mass=1000000000000;
	buildtime=1276057;
	category=ARM KBOT LEVEL2 WEAPON NOTAIR NOTSUB ALL;
	description=Heavy Assault Mech;
	footprintx=6;
	footprintz=6;
	maxdamage=420000;
	objectname=ARMBANTH1;
	side=ARM;
	soundcategory=KROGOTH;
	tedclass=KBOT;
	brakerate=0.218;
	movementclass=VKBOT6;
	acceleration=0.103;
	canmove=1;
	maxvelocity=1.42;
	maxslope=17;
	turnrate=1056;
	builder=0;
	workertime=0;
	canattack=1;
	canstop=1;
	idletime=1800;
	idleautoheal=5;
	sightdistance=617;
	weapon1=ARMBANTHA_FIRE1;
	weapon2=TEHLAZEROFDEWM1;
	weapon3=BANTHA_ROCKET1;
	explodeas=NUCLEAR_MISSILE4;
	selfdestructas=CRBLMSSL4;
	nochasecategory=VTOL;
	maxwaterdepth=12;
	corpse=ARMBANTH1_DEAD;
	smoothanim=1;
	upright=1;
	buildpic=ARMBANTH.DDS;
	bmcode=1;
	noautofire=0;
	seismicsignature=0;
	firestandorders=1;
	standingfireorder=2;
	defaultmissiontype=Standby;
	canpatrol=1;
	mobilestandorders=1;
	standingmoveorder=1;
	canguard=1;
	steeringmode=2;
	maneuverleashlength=640;
	immunetoparalyzer=1;
	collisionVolumeType=Ell;
	collisionVolumeScales=146 208 128;
	collisionVolumeOffsets=0 0 0;
	collisionVolumeTest=0;

}
