[UNITINFO]
	{
	UnitName=ARMBLAB;
	Version=3.0;
	Side=ARM;
	Objectname=ARMBLAB;
	Designation=sWs-ABL;
	Name=Spider Lab [CORE];
	Description=Produces All-Terrain Kbots;
	FrenchName=Bio Lab;
	FrenchDescription=Produit des clones;
	GermanName=Bio Lab;
	GermanDescription=Produziert Klone;
	FootprintX=5;
	FootprintZ=5;
	BuildCostEnergy=4756;
	BuildCostMetal=1270;
	MaxDamage=2234;
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=0;
	BuildTime=14004;
	WorkerTime=200;
	BMcode=0;
	Builder=1;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=202;
	RadarDistance=0;
	SoundCategory=KBOTPLANT;
	EnergyStorage=80;
	MetalStorage=80;
	ExplodeAs=MEDIUM_BUILDINGEX;
	SelfDestructAs=MEDIUM_BUILDING;
	Category=ARM PLANT NOWEAPON NOTAIR NOTSUB ;
	TEDClass=PLANT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	// Copyright 1998 "sWs" -skunkWorks- Ninjato, Shawne & "TADD" - Blackthorn;
	YardMap=00000 0CCC0 0CCC0 0CCC0 0CCC0;
	Corpse=armBlab_DEAD;
	UnitNumber=2003;
	FireStandOrders=1;
	MobileStandOrders=1;
	StandingMoveOrder=1;
	Stealth=1;
	CanMove=1;
	CanPatrol=1;
	CanStop=1;
	BuildAngle=4096;
	Ovradjust=1;
	DownLoadable=1;
	ai_weight=weight ARMBLAB 6;
	ai_limit=limit ARMBLAB 1;
	}

// Copyright 1998 "sWs" -skunkWorks- Ninjato, Shawne & "TADD" - Blackthorn;
