[UNITINFO]
{
	UnitName=ARMCSPID;
	Version=1.2;
	Side=ARM;
	Objectname=ARMCSPID;
	Designation=ARM-CSPID;
	Name=All-Terrain Construction Kbot;
	Description=Tech Level 1;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=2865;
	BuildCostMetal=117;
	BuildTime=1896;
	MaxDamage=879;
	MaxWaterDepth=27;
	EnergyUse=0.7;
	WorkerTime=100;
	BMcode=1;
	Builder=1;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=235;
	RadarDistance=50;
	SoundCategory=ARM_CSPD;
	EnergyStorage=65;
	MetalStorage=65;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=ALL TANK MOBILE WEAPON NOTSUB NOTSHIP NOTAIR;
	TEDClass=TANK;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	//Copyright 1998-2002 by Silencer for Ta-Power. All rights reserved.;
	Corpse=armCspid_dead;
	UnitNumber=4333;
	mobilestandorders=1;
	StandingMoveOrder=1;
	DefaultMissionType=Standby;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	CanReclamate=1;
	Builddistance=90;
	SpanishName=Kbot Todoterreno de Constr.;
	SpanishDescription=Tecnología de Nivel 1;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=TKBOT3;
	Ovradjust=1;
	MaxVelocity=1.45;
	BrakeRate=0.15;
	Acceleration=0.15;
	TurnRate=1020;
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=0.7;
}
