[UNITINFO]
	{
	UnitName=ARMCRABE;
	Version=1;
	Side=ARM;
	Objectname=ARMCRABE;
	Designation=ARM-CRABE;
	Name=Crabe;
	Description=All-Terrain K-bot Biomechanics;
GermanDescription=Biomechanik K-Bot;
	FootprintX=5;
	FootprintZ=4;
	//BuildCostEnergy=58332;
	//BuildCostMetal=14745;
	//MaxDamage=13959;
	//BuildTime=201097;
	BuildCostEnergy=98432;
	BuildCostMetal=9000;
	BuildTime=198800;
	MaxDamage=45000;
	MaxWaterDepth=12;
	MaxSlope=20;
	EnergyUse=1;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=950;
	RadarDistance=0;
	SoundCategory=COR_KBOT;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=ARM_BERTHACANNONEMP1;
	SelfDestructAs=NUCLEAR_MISSILE;
	Category=KBOT WEAPON ALL NOTSUB NOTAIR;
	Selfdestructcountdown=10;
	TEDClass=KBOT;
	Corpse=armcrabe_dead;
	UnitNumber=100003;
	FrenchName=Crabe;
	Frenchdescription=K-bot Bio-Mécanique;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=0.9;
	BrakeRate=0.252587891;
	Acceleration=0.552587891;
	TurnRate=100;
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=0.7;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=HTKBOT4;
	Weapon1=ARMCRABE_GAUSS;
	Weapon2=ARMCRABE_MISSILES;
	wpri_badTargetCategory=VTOL;
	BadTargetCategory=VTOL;
	canattack=1;
	NoChaseCategory=VTOL;
	onoffable=1;
	cantbetransported=1;
	DamageModifier=0.5;
	SeismicSigniture=2500;
	BuildPic=ARMCRABE.pcx;
	}
