[UNITINFO] // Generated with TAS Modit v2.2 Beta
{
	name=Liche;
	unitname=armcybr;
	buildcostenergy=40371;
	buildcostmetal=2103;
	buildtime=76203;
	category=ARM VTOL LEVEL2 WEAPON NOTSUB ALL;
	description=Atomic Bomber;
	footprintx=3;
	footprintz=3;
	maxdamage=3600;
	objectname=ARMCYBR;
	side=ARM;
	soundcategory=ARM_VTOL;
	tedclass=VTOL;
	brakerate=5;
	acceleration=0.396;
	canmove=1;
	maxvelocity=10.35;
	maxslope=10;
	turnrate=535;
	cruisealt=300;
	builder=0;
	workertime=0;
	energymake=0;
	energystorage=0;
	energyuse=40;
	metalstorage=0;
	canattack=1;
	canfly=1;
	canstop=1;
	idletime=1800;
	idleautoheal=5;
	sightdistance=455;
	weapon1=ARM_PIDR;
	explodeas=SMALL_BUILDING;
	selfdestructas=LARGE_BUILDING;
	onlytargetcategory1=NOTAIR;
	maxwaterdepth=0;
	smoothanim=1;
	buildpic=ARMCYBR.DDS;
	icontype=air;
	bmcode=1;
	noautofire=1;
	seismicsignature=0;
	firestandorders=1;
	standingfireorder=2;
	defaultmissiontype=VTOL_standby;
	canpatrol=1;
	mobilestandorders=1;
	standingmoveorder=1;
	canguard=0;
	steeringmode=1;
	maneuverleashlength=1280;
	bankscale=1;
//	badtargetcategory1=LEVEL1;
	moverate1=9;
	collide=0;
}
