[UNITINFO]
	{
	UnitName=ARMCP;
	Version=1;
	Side=ARM;
	Objectname=ARMCP;
	Designation=HP-17;
	Name=Helipad (ARM);
	Description=Produces Helicopters;
	FootprintX=7;
	FootprintZ=6;
	BuildCostEnergy=12370;
	BuildCostMetal=1450;
	MaxDamage=1850;
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=0;
	BuildTime=19240;
	WorkerTime=100;
	BMcode=0;
	Builder=1;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=225;
	RadarDistance=500;
	SoundCategory=AIRPLANT;
	EnergyStorage=100;
	MetalStorage=100;
	ExplodeAs=LARGE_BUILDINGEX;
	SelfDestructAs=LARGE_BUILDING;
	Category=ARM PLANT NOWEAPON NOTAIR NOTSUB;
	TEDClass=PLANT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	//Copyright TAMMO 1998, weekly units for AC. www.tammo.com;
	YardMap=ooooooo ooooooo occccco occccco occccco occccco;
	Corpse=armcp_dead;
	GermanName=Helipad;
	GermanDescription=Baut Hubschrauber;
	UnitNumber=8;
	FrenchName=Helipad;
	Frenchdescription=Produit des Hélicoptères;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	ActivateWhenBuilt=0;
	ai_Weight=weight ARMCP 2;
	ai_Limit=limit ARMCP 4;
	}
