[UNITINFO] {
  unitname=armcir;
  name=Chainsaw;
  description=Bomb-Resistant Medium-Range Missile Battery;
  acceleration=0;
  bmcode=0;
  brakeRate=0;
  buildAngle=65536;
  buildCostEnergy=8145;
  buildCostMetal=702;
  builder=0;
  buildPic=ARMCIR.DDS;
  buildTime=19004;
  canAttack=1;
  canstop=1;
  category=ALL WEAPON NOTSUB NOTAIR;
  corpse=ARMCIR_DEAD;
  defaultmissiontype=GUARD_NOMOVE;
  energyMake=0;
  energyStorage=0;
  energyUse=0;
  explodeAs=LARGE_BUILDINGEX;
  firestandorders=1;
  footprintX=4;
  footprintZ=4;
  iconType=building;
  idleAutoHeal=5;
  idleTime=1800;
  maxDamage=2500;
  maxSlope=10;
  maxVelocity=0;
  maxWaterDepth=0;
  metalStorage=0;
  noAutoFire=0;
  objectName=ARMCIR;
  seismicSignature=0;
  selfDestructAs=LARGE_BUILDING;
  side=ARM;
  sightDistance=700;
  smoothAnim=1;
  soundcategory=GUARD;
  standingfireorder=2;
  TEDClass=FORT;
  turnRate=0;
  workerTime=0;
  wpri_badtargetcategory=VTOL;
  yardMap=oooooooooooooooo;

  weapon1=ARM_CIR;
}

