[UNITINFO]
	{
	UnitName=ARMCAV;
	Version=3.0;
	Side=ARM;
	Objectname=ARMCAV;
	Designation=ARM-K47;
	Name=Cavalier;
	Description=All Terrain -- Multipurpose Assault K-Bot;
	FootprintX=2;
	FootprintZ=2;
	BuildCostEnergy=14328;
	BuildCostMetal=1877;
	MaxDamage=6175;
	MaxWaterDepth=30;
	MaxSlope=35;
	EnergyUse=20;
	BuildTime=16520;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
        onlytargetcategory1=NOTAIR;
	onlytargetcategory2=NOTAIR;
	SightDistance=300;
	RadarDistance=640;
	SoundCategory=ARM_KBOT;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=KBOT MOBILE ALL NOTSUB NOWEAPON NOTAIR;
	TEDClass=KBOT;
	Corpse=armcav_dead;
	GermanName=Cavalier;
	GermanDescription=All Terrain -- Multipurpose Assault K-Bot;
	UnitNumber=800;
	FrenchName=Cavalier;
	Frenchdescription=All Terrain -- Multipurpose Assault K-Bot;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Cavalier;
	SpanishDescription=All Terrain -- Multipurpose Assault K-Bot;
	ItalianName=Cavalier;
	ItalianDescription=All Terrain -- Multipurpose Assault K-Bot;
	canguard=1;
	MaxVelocity=0.75;
	BrakeRate=0.5;
	Acceleration=0.25;
	TurnRate=550;
	SteeringMode=2;
	ShootMe=1;
	EnergyMake=30;
	MetalMake=0;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=AMPHKBOT;
	Upright=1;
	canattack=1;
	Weapon1=ARMKBOT_MISSILE4;
	Weapon2=CORE_BATSLASER4;
	HealTime=15;
	NoChaseCategory=VTOL;
	Downloadable=1;
	ActivatewhenBuilt=0;
	onoffable=1;
        ai_weight=weight armcav 3.6;
        ai_limit=limit armcav 3;
	}
