[UNITINFO]
	{
	UnitName=ARMCD;
	Version=3.0;
	Side=ARM;
	Objectname=ARMCD;
	Designation=ARM-CD;
	Name=Coodos;
	Description=Heavy Laser Tank;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=8928;
	BuildCostMetal=1992;
	MaxDamage=2350;
	MaxWaterDepth=12;
	MaxSlope=13;
	EnergyUse=0.4;
	BuildTime=9102;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=290;
	RadarDistance=0;
	SoundCategory=ARM_TANK;
        onlytargetcategory1=NOTAIR;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=ALL TANK WEAPON NOTSUB NOTAIR;
	TEDClass=VEHICLE;
	Corpse=armcd_dead;
	GermanName=Coodos;
	GermanDescription=Schwerer Laserpanzer;
	UnitNumber=2109;
	FrenchName=Coodos;
	Frenchdescription=Char à laser lourd;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=.75;
	BrakeRate=0.25;
	Acceleration=0.1;
	TurnRate=409;
	SteeringMode=2;
	ShootMe=1;
	EnergyMake=0.4;
	DefaultMissionType=Standby;
	maneuverleashlength=490;
	MovementClass=HTANK4;
	Upright=1;
	Weapon1=hvy_laser_weapon;
	wpri_badTargetCategory=NOTAIR;
	BadTargetCategory=NOTAIR;
	canattack=1;
	}
