[UNITINFO] {
  unitname=armcsa;
  name=Construction Seaplane;
  description=Tech Level 2;
  acceleration=0.084;
  amphibious=1;
  bankscale=1.5;
  bmcode=1;
  brakeRate=1.875;
  buildCostEnergy=7072;
  buildCostMetal=154;
  buildDistance=60;
  builder=1;
  buildPic=ARMCSA.DDS;
  buildTime=14098;
  canFly=1;
  canGuard=1;
  canMove=1;
  canPatrol=1;
  canreclamate=1;
  canstop=1;
  canSubmerge=1;
  category=ALL NOTLAND MOBILE NOTSUB ANTIFLAME ANTIGATOR ANTIEMG ANTILASER VTOL NOWEAPON NOTSHIP;
  collide=0;
  cruiseAlt=70;
  defaultmissiontype=VTOL_standby;
  energyMake=20;
  energyStorage=75;
  energyUse=20;
  explodeAs=CA_EX;
  floater=1;
  footprintX=2;
  footprintZ=2;
  iconType=air;
  idleAutoHeal=5;
  idleTime=1800;
  maneuverleashlength=1280;
  maxDamage=135;
  maxSlope=10;
  maxVelocity=8.97;
  maxWaterDepth=255;
  metalMake=0.2;
  metalStorage=75;
  mobilestandorders=1;
  noAutoFire=0;
  objectName=ARMCSA;
  scale=0.8;
  seismicSignature=0;
  selfDestructAs=BIG_UNIT;
  side=arm;
  sightDistance=364;
  smoothAnim=1;
  soundcategory=ARM_CSEAPLN;
  standingmoveorder=1;
  steeringmode=1;
  TEDClass=VTOL;
  terraformSpeed=180;
  turnRate=148;
  workerTime=60;
}

