[UNITINFO] {
  unitname=armcroc;
  name=Triton;
  description=Heavy Amphibious Tank;
  acceleration=0.0528;
  amphibious=1;
  bmcode=1;
  brakeRate=0.0209;
  buildCostEnergy=11512;
  buildCostMetal=467;
  builder=0;
  buildPic=ARMCROC.DDS;
  buildTime=13367;
  canAttack=1;
  canGuard=1;
  canMove=1;
  canPatrol=1;
  canstop=1;
  category=ALL TANK MOBILE WEAPON NOTSUB NOTSHIP NOTAIR;
  corpse=ARMCROC_DEAD;
  defaultmissiontype=Standby;
  energyMake=0.5;
  energyStorage=0;
  energyUse=0.5;
  explodeAs=BIG_UNITEX;
  firestandorders=1;
  footprintX=3;
  footprintZ=3;
  idleAutoHeal=5;
  idleTime=1800;
  leaveTracks=1;
  maneuverleashlength=640;
  maxDamage=3360;
  maxSlope=12;
  maxVelocity=2;
  maxWaterDepth=255;
  metalStorage=0;
  mobilestandorders=1;
  movementClass=ATANK3;
  noAutoFire=0;
  noChaseCategory=VTOL;
  objectName=ARMCROC;
  seismicSignature=0;
  selfDestructAs=BIG_UNIT;
  side=ARM;
  sightDistance=372;
  smoothAnim=1;
  soundcategory=ARM_TANK;
  standingfireorder=2;
  standingmoveorder=1;
  steeringmode=1;
  TEDClass=TANK;
  trackOffset=6;
  trackStrength=5;
  trackStretch=1;
  trackType=StdTank;
  trackWidth=42;
  turnRate=433;
  badTargetCategory=VTOL;
  workerTime=0;
  wpri_badtargetcategory=VTOL;

  weapon1=ARM_TRITON;
}

