[UNITINFO] // Generated with TAS Modit v2.2 Beta
{
	name=Star Commander;
	unitname=armcom6;
	buildcostenergy=55000;
	buildcostmetal=13000;
	buildtime=425000;
	category=ARM WEAPON NOTAIR NOTSUB NOTSHIP ALL;
	description=Commander;
	footprintx=2;
	footprintz=2;
	maxdamage=12000;
	objectname=ARMCOM;
	side=ARM;
	soundcategory=ARM_COM;
	tedclass=COMMANDER;
	brakerate=0.4;
	movementclass=AKBOT2;
	acceleration=0.23;
	canmove=1;
	maxvelocity=1.8;
	maxslope=32;
	turnrate=1398;
	builddistance=300;
	builder=1;
	workertime=600;
	energymake=175;
	energyuse=0;
	energystorage=5000;
	metalstorage=5000;
	metalmake=10.5;
	canattack=1;
	candgun=1;
	cancapture=1;
	canstop=1;
	autoheal=11;
	idletime=1200;
	idleautoheal=11;
	activatewhenbuilt=1;
	radardistance=1060;
	sightdistance=850;
	sonardistance=540;
	cloakcost=100;
	cloakcostmoving=700;
	mincloakdistance=40;
	weapon1=ARMCOMLASER5;
	weapon2=COM_SHIELD1;
	weapon3=ARM_DISINTEGRATOR2;
	wpri_badtargetcategory=ANTILASER;
	wspe_badtargetcategory=VTOL;
	badtargetcategory=ANTILASER;
	explodeas=COMMANDER_BLAST7;
	selfdestructas=COMMANDER_SELFD;
	selfdestructcountdown=20;
	nochasecategory=ALL;
	maxwaterdepth=35;
	corpse=ARMCOM6_DEAD;
	smoothanim=1;
	upright=1;
	hidedamage=1;
	commander=1;
	buildpic=ARMCOM.DDS;
	icontype=armcommander;
	mass=5000;
	bmcode=1;
	seismicsignature=0;
	onoffable=1;
	firestandorders=1;
	standingfireorder=2;
	defaultmissiontype=Standby;
	canpatrol=1;
	mobilestandorders=1;
	standingmoveorder=0;
	canguard=1;
	steeringmode=2;
	maneuverleashlength=640;
	canreclamate=1;
	immunetoparalyzer=1;
	norestrict=1;
	showplayername=1;
	amphibious=1;
	reclaimable=0;
	collisionVolumeType=Ell;
	collisionVolumeScales=36 44 26;
	collisionVolumeOffsets=0 -1 0;
	collisionVolumeTest = 1;
}
