[UNITINFO]
	{
	UnitName=ARMCIPH;
	Version=1.0;
	Side=ARM;
	Objectname=ARMCIPH;
	Designation=ARM-CPH;
	Name=Cipher;
	Description=Heavy Resistant Skirmish Tank;
	FootprintX=4;
	FootprintZ=4;
	BuildCostEnergy=8523;
	BuildCostMetal=1197;
	MaxDamage=11950;
	MaxWaterDepth=12;
	MaxSlope=11;
	EnergyUse=1;
	BuildTime=12920;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=235;
	RadarDistance=0;
	SoundCategory=ARM_TANK;
        onlytargetcategory1=NOTAIR;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=ALL TANK WEAPON NOTSUB NOTSHIP NOTAIR;
	TEDClass=TANK;
	Corpse=armciph_dead;
	GermanName=Cipher;
	GermanDescription=Mittelschwerer Gefechtspanzer;
	UnitNumber=754;
	FrenchName=Cipher;
	Frenchdescription=Char d'escarmouche moyen;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=1.703;
	BrakeRate=0.098;
	Acceleration=0.013;
	TurnRate=325;
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=1;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=TANK3;
	Weapon1=PINKCANNON;
	wpri_badTargetCategory=VTOL;
	BadTargetCategory=VTOL;
	canattack=1;
	NoChaseCategory=VTOL;
	}
