[UNITINFO] {
  unitname=armcs;
  name=Construction Ship;
  description=Tech Level 1;
  acceleration=0.05;
  bmcode=1;
  brakeRate=0.05;
  buildCostEnergy=2130;
  buildCostMetal=255;
  buildDistance=250;
  builder=1;
  buildPic=ARMCS.DDS;
  buildTime=5121;
  canGuard=1;
  canMove=1;
  canPatrol=1;
  canreclamate=1;
  canstop=1;
  category=ALL NOTLAND MOBILE NOTSUB NOWEAPON SHIP NOTAIR;
  corpse=ARMCS_DEAD;
  defaultmissiontype=Standby;
  energyMake=25;
  energyStorage=100;
  energyUse=25;
  explodeAs=SMALL_UNITEX;
  floater=1;
  footprintX=4;
  footprintZ=4;
  iconType=sea;
  idleAutoHeal=5;
  idleTime=1800;
  maneuverleashlength=640;
  maxDamage=1105;
  maxVelocity=2.53;
  metalMake=0.25;
  metalStorage=100;
  minWaterDepth=15;
  mobilestandorders=1;
  movementClass=BOAT4;
  noAutoFire=0;
  objectName=ARMCS;
  radarDistance=50;
  seismicSignature=0;
  selfDestructAs=SMALL_UNIT;
  side=arm;
  sightDistance=291.2;
  smoothAnim=1;
  soundcategory=ARM_CSHIP;
  standingmoveorder=1;
  steeringmode=1;
  TEDClass=SHIP;
  terraformSpeed=750;
  turnRate=448;
  workerTime=250;
}

