[UNITINFO] // Generated with TAS Modit v2.2 Beta
{
	name=Combat Commander;
	unitname=armcom3;
	buildcostenergy=17500;
	buildcostmetal=5500;
	buildtime=150000;
	category=ARM WEAPON NOTAIR NOTSUB NOTSHIP ALL;
	description=Commander;
	footprintx=2;
	footprintz=2;
	maxdamage=5750;
	objectname=ARMCOM;
	side=ARM;
	soundcategory=ARM_COM;
	tedclass=COMMANDER;
	brakerate=0.385;
	movementclass=AKBOT2;
	acceleration=0.2;
	canmove=1;
	maxvelocity=1.5;
	maxslope=23;
	turnrate=1248;
	builddistance=135;
	builder=1;
	workertime=450;
	energymake=100;
	energystorage=5000;
	metalstorage=5000;
	energyuse=0;
	metalmake=6;
	canattack=1;
	candgun=1;
	cancapture=1;
	canstop=1;
	autoheal=8;
	idletime=1500;
	idleautoheal=8;
	activatewhenbuilt=1;
	radardistance=880;
	sightdistance=600;
	sonardistance=420;
	cloakcost=100;
	cloakcostmoving=850;
	mincloakdistance=45;
	weapon1=ARMCOMLASER3;
	weapon3=ARM_DISINTEGRATOR1;
	wpri_badtargetcategory=ANTILASER;
	wspe_badtargetcategory=VTOL;
	badtargetcategory=ANTILASER;
	explodeas=COMMANDER_BLAST4;
	selfdestructas=COMMANDER_SELFD;
	selfdestructcountdown=20;
	nochasecategory=ALL;
	maxwaterdepth=35;
	corpse=ARMCOM3_DEAD;
	smoothanim=1;
	upright=1;
	hidedamage=1;
	commander=1;
	buildpic=ARMCOM.DDS;
	icontype=armcommander;
	mass=5000;
	bmcode=1;
	seismicsignature=0;
	firestandorders=1;
	standingfireorder=2;
	defaultmissiontype=Standby;
	canpatrol=1;
	mobilestandorders=1;
	standingmoveorder=0;
	canguard=1;
	steeringmode=2;
	maneuverleashlength=640;
	canreclamate=1;
	immunetoparalyzer=1;
	norestrict=1;
	showplayername=1;
	amphibious=1;
	reclaimable=0;
	collisionVolumeType=Ell;
	collisionVolumeScales=36 44 26;
	collisionVolumeOffsets=0 -1 0;
	collisionVolumeTest = 1;
}
