[UNITINFO] {
  unitname=armclaw;
  name=Dragon's Claw;
  description=Pop-up Lightning Turret;
  acceleration=1e-13;
  bmcode=1;
  buildAngle=8192;
  buildCostEnergy=1546;
  buildCostMetal=315;
  builder=0;
  buildPic=ARMCLAW.DDS;
  buildTime=4638;
  canAttack=1;
  canMove=1;
  canstop=1;
  category=ALL NOTLAND WEAPON NOTSUB NOTSHIP NOTAIR;
  corpse=ARMCLAW_DEAD;
  damageModifier=0.15;
  defaultmissiontype=GUARD_NOMOVE;
  designation=A-DC;
  digger=1;
  downloadable=1;
  energyMake=0;
  energyStorage=15;
  energyUse=0;
  explodeAs=MEDIUM_BUILDINGEX;
  firestandorders=1;
  footprintX=2;
  footprintZ=2;
  hideDamage=1;
  iconType=building;
  idleAutoHeal=5;
  idleTime=1800;
  mass=1e+10;
  maxDamage=900;
  maxSlope=10;
  maxWaterDepth=0;
  metalStorage=0;
  movementClass=VKBOT5;
  noAutoFire=0;
  noChaseCategory=MOBILE;
  objectName=ARMCLAW;
  radarDistanceJam=8;
  seismicSignature=0;
  selfDestructAs=MEDIUM_BUILDING;
  side=ARM;
  sightDistance=440;
  smoothAnim=1;
  soundcategory=LLT;
  standingfireorder=2;
  stealth=1;
  TEDClass=FORT;
  threed=1;
  turnRate=1e-13;
  upright=1;
  version=1;
  workerTime=0;
  zbuffer=1;

  weapon1=DCLAW;
  onlyTargetCategory1=NOTAIR;
}

