[UNITINFO] {
  unitname=armcarry;
  name=Colossus;
  description=Aircraft Carrier with Anti-Nuke;
  acceleration=0.026;
  activateWhenBuilt=1;
  antiweapons=1;
  bmcode=1;
  brakeRate=0.024;
  buildAngle=16384;
  buildCostEnergy=71257;
  buildCostMetal=1572;
  builder=1;
  buildPic=ARMCARRY.DDS;
  buildTime=85394;
  canGuard=1;
  canMove=1;
  canPatrol=1;
  canstop=1;
  category=ALL NOTLAND MOBILE NOTSUB NOWEAPON SHIP NOTAIR;
  corpse=ARMCARRY_DEAD;
  defaultmissiontype=Standby;
  energyMake=250;
  energyStorage=1500;
  energyUse=25;
  explodeAs=CRAWL_BLAST;
  firestandorders=1;
  floater=1;
  footprintX=8;
  footprintZ=8;
  iconType=sea;
  idleAutoHeal=5;
  idleTime=1800;
  isAirBase=1;
  maneuverleashlength=640;
  maxDamage=7640;
  maxVelocity=2.76;
  metalStorage=1500;
  minWaterDepth=15;
  mobilestandorders=1;
  movementClass=DBOAT6;
  noAutoFire=0;
  noChaseCategory=ALL;
  objectName=ARMCARRY;
  radarDistance=2950;
  seismicSignature=0;
  selfDestructAs=CRAWL_BLAST;
  side=ARM;
  sightDistance=1105;
  smoothAnim=1;
  sonarDistance=760;
  soundcategory=ARM_SHIP;
  standingfireorder=2;
  standingmoveorder=1;
  steeringmode=1;
  TEDClass=SHIP;
  turnRate=210;
  badTargetCategory=NOTAIR;
  workerTime=1000;
  wpri_badtargetcategory=NOTAIR;

  weapon1=AMD_ROCKET;
}

