[UNITINFO] // Generated with TAS Modit v2.2 Beta
{
	name=Commander;
	unitname=armcom;
	buildcostenergy=2500;
	buildcostmetal=2500;
	buildtime=75000;
	category=ARM WEAPON NOTAIR NOTSUB NOTSHIP ALL;
	description=Commander;
	footprintx=2;
	footprintz=2;
	maxdamage=3000;
	objectname=ARMCOM;
	side=ARM;
	soundcategory=ARM_COM;
	tedclass=COMMANDER;
	brakerate=0.375;
	movementclass=AKBOT2;
	acceleration=0.18;
	canmove=1;
	maxvelocity=1.25;
	maxslope=20;
	turnrate=1148;
	builddistance=120;
	builder=1;
	workertime=300;
	energymake=25;
	energyuse=0;
	metalmake=1.5;
	canattack=1;
	candgun=1;
	cancapture=1;
	canstop=1;
	autoheal=5;
	idletime=1800;
	idleautoheal=5;
	activatewhenbuilt=1;
	radardistance=700;
	sightdistance=450;
	sonardistance=300;
	cloakcost=100;
	cloakcostmoving=1000;
	mincloakdistance=50;
	weapon1=ARMCOMLASER;
	weapon3=ARM_DISINTEGRATOR;
	wpri_badtargetcategory=ANTILASER;
	wspe_badtargetcategory=VTOL;
	badtargetcategory=ANTILASER;
	explodeas=COMMANDER_BLAST1;
	selfdestructas=COMMANDER_BLAST1;
	selfdestructcountdown=4;
	nochasecategory=ALL;
	maxwaterdepth=35;
	corpse=ARMCOM8_DEAD;
	smoothanim=1;
	upright=1;
	hidedamage=1;
	commander=1;
	buildpic=ARMCOM.DDS;
	icontype=armcommander;
	mass=5000;
	bmcode=1;
	seismicsignature=0;
	firestandorders=1;
	standingfireorder=2;
	defaultmissiontype=Standby;
	canpatrol=1;
	mobilestandorders=1;
	standingmoveorder=0;
	canguard=1;
	steeringmode=2;
	maneuverleashlength=640;
	canreclamate=1;
	immunetoparalyzer=1;
	norestrict=1;
	showplayername=1;
	amphibious=1;
	reclaimable=0;
	collisionVolumeType=Ell;
	collisionVolumeScales=36 44 26;
	collisionVolumeOffsets=0 -1 0;
	collisionVolumeTest = 1;

}
