[UNITINFO] {
  unitname=armck;
  name=Construction Kbot;
  description=Tech Level 1;
  acceleration=0.24;
  bmcode=1;
  brakeRate=0.5;
  buildCostEnergy=1521;
  buildCostMetal=102;
  buildDistance=100;
  builder=1;
  buildPic=ARMCK.DDS;
  buildTime=3453;
  canGuard=1;
  canMove=1;
  canPatrol=1;
  canreclamate=1;
  canstop=1;
  category=KBOT MOBILE ALL NOTSUB NOWEAPON NOTSHIP NOTAIR;
  corpse=ARMCK_DEAD;
  defaultmissiontype=Standby;
  energyMake=7;
  energyStorage=50;
  energyUse=7;
  explodeAs=BIG_UNITEX;
  footprintX=2;
  footprintZ=2;
  idleAutoHeal=5;
  idleTime=1800;
  maneuverleashlength=640;
  maxDamage=540;
  maxSlope=20;
  maxVelocity=1.2;
  maxWaterDepth=25;
  metalMake=0.07;
  metalStorage=50;
  mobilestandorders=1;
  movementClass=KBOT2;
  noAutoFire=0;
  objectName=ARMCK;
  seismicSignature=0;
  selfDestructAs=BIG_UNIT;
  side=arm;
  sightDistance=305;
  smoothAnim=1;
  soundcategory=ARM_CKBOT;
  standingmoveorder=1;
  steeringmode=1;
  TEDClass=KBOT;
  terraformSpeed=270;
  turnRate=1100;
  upright=1;
  workerTime=90;
}

