[UNITINFO] {
  unitname=armcv;
  name=Construction Vehicle;
  description=Tech Level 1;
  acceleration=0.0605;
  bmcode=1;
  brakeRate=0.2068;
  buildCostEnergy=1802;
  buildCostMetal=128;
  buildDistance=70;
  builder=1;
  buildPic=ARMCV.DDS;
  buildTime=4066;
  canGuard=1;
  canMove=1;
  canPatrol=1;
  canreclamate=1;
  canstop=1;
  category=ALL TANK MOBILE NOTSUB NOWEAPON NOTSHIP NOTAIR;
  corpse=ARMCV_DEAD;
  defaultmissiontype=Standby;
  energyMake=10;
  energyStorage=50;
  energyUse=10;
  explodeAs=BIG_UNITEX;
  footprintX=3;
  footprintZ=3;
  idleAutoHeal=5;
  idleTime=1800;
  leaveTracks=1;
  maneuverleashlength=640;
  maxDamage=1240;
  maxSlope=16;
  maxVelocity=1.925;
  maxWaterDepth=18;
  metalMake=0.1;
  metalStorage=50;
  mobilestandorders=1;
  movementClass=TANK3;
  noAutoFire=0;
  objectName=ARMCV;
  radarDistance=50;
  seismicSignature=0;
  selfDestructAs=BIG_UNIT;
  side=arm;
  sightDistance=253;
  smoothAnim=1;
  soundcategory=ARM_CVEHICLE;
  standingmoveorder=1;
  steeringmode=1;
  TEDClass=CNSTR;
  terraformSpeed=270;
  trackOffset=12;
  trackStrength=6;
  trackStretch=1;
  trackType=StdTank;
  trackWidth=35;
  turnRate=435;
  workerTime=90;
}

