[UNITINFO] {
  unitname=armcrus;
  name=Conqueror;
  description=Cruiser;
  acceleration=0.048;
  activateWhenBuilt=1;
  bmcode=1;
  brakeRate=0.062;
  buildAngle=16384;
  buildCostEnergy=13608;
  buildCostMetal=1719;
  builder=0;
  buildPic=ARMCRUS.DDS;
  buildTime=19789;
  canAttack=1;
  canGuard=1;
  canMove=1;
  canPatrol=1;
  canstop=1;
  category=ALL NOTLAND MOBILE WEAPON NOTSUB SHIP NOTAIR;
  corpse=ARMCRUS_DEAD;
  defaultmissiontype=Standby;
  energyMake=2.6;
  energyStorage=0;
  energyUse=2.5;
  explodeAs=BIG_UNITEX;
  firestandorders=1;
  floater=1;
  footprintX=5;
  footprintZ=5;
  iconType=sea;
  idleAutoHeal=5;
  idleTime=1800;
  maneuverleashlength=640;
  maxDamage=4506;
  maxVelocity=2.88;
  metalStorage=0;
  minWaterDepth=30;
  mobilestandorders=1;
  movementClass=BOAT5;
  noAutoFire=0;
  noChaseCategory=VTOL;
  objectName=ARMCRUS;
  scale=0.5;
  seismicSignature=0;
  selfDestructAs=BIG_UNIT;
  side=ARM;
  sightDistance=572;
  smoothAnim=1;
  sonarDistance=375;
  soundcategory=ARM_SHIP;
  standingfireorder=2;
  standingmoveorder=1;
  steeringmode=1;
  TEDClass=SHIP;
  turnRate=454;
  badTargetCategory=SHIP;
  workerTime=0;
  wsec_badtargetcategory=ANTILASER;
  wspe_badtargetcategory=NOTSUB;

  weapon1=ARM_CRUS;
  onlyTargetCategory1=NOTAIR;

  weapon2=ADV_DECKLASER;

  weapon3=ADVDEPTHCHARGE;
}

