[UNITINFO] {
  unitname=armca;
  name=Construction Aircraft;
  description=Tech Level 1;
  acceleration=0.072;
  bankscale=1.5;
  bmcode=1;
  brakeRate=1.875;
  buildCostEnergy=4320;
  buildCostMetal=105;
  buildDistance=40;
  builder=1;
  buildPic=ARMCA.DDS;
  buildTime=8844;
  canFly=1;
  canGuard=1;
  canMove=1;
  canPatrol=1;
  canreclaim=1;
  canstop=1;
  category=ALL MOBILE NOTLAND NOTSUB ANTIFLAME ANTIGATOR ANTIEMG ANTILASER VTOL NOWEAPON NOTSHIP;
  collide=0;
  cruiseAlt=70;
  defaultmissiontype=VTOL_standby;
  energyMake=5;
  energyStorage=25;
  energyUse=5;
  explodeAs=CA_EX;
  footprintX=2;
  footprintZ=2;
  iconType=air;
  idleAutoHeal=5;
  idleTime=1800;
  maneuverleashlength=1280;
  maxDamage=140;
  maxSlope=10;
  maxVelocity=7.94;
  maxWaterDepth=0;
  metalMake=0.05;
  metalStorage=25;
  mobilestandorders=1;
  noAutoFire=0;
  objectName=ARMCA;
  scale=0.8;
  seismicSignature=0;
  selfDestructAs=SMALL_UNIT;
  side=arm;
  sightDistance=390;
  smoothAnim=1;
  soundcategory=ARM_CVTOL;
  standingmoveorder=1;
  steeringmode=1;
  TEDClass=VTOL;
  terraformSpeed=135;
  turnRate=110;
  workerTime=45;
}

