[UNITINFO]
	{
	UnitName=Armcbomb;
	Version=1.0;
	Side=ARM;
	Objectname=Armcbomb;
	Designation=ARM-CRPT;
	Name=Stratos;
	Description=Fast bomber;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=6537;
	BuildCostMetal=291;
	MaxDamage=592;
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=5;
	BuildTime=17814;
	BMcode=1;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=450;
	RadarDistance=0;
	SoundCategory=ARM_VTOL;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=ARM_CRUS;
	SelfDestructAs=ARMFIXED_GUN;
	Category=ALL NOTLAND MOBILE NOTSUB VTOL NOWEAPON NOTSHIP;
	TEDClass=VTOL;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	GermanName=Stratos;
	GermanDescription=Hochfliegender Teppich Bomber;
	UnitNumber=120; // Original ID was 14438 - Edited on 04/03/01 00:13:01 using TA Conflict Crusher - http://www.r1ch.net/tacc/
	FrenchName=Stratos;
	Frenchdescription=Bombardier à haute altitude;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=14.0;
	BrakeRate=0.35;
	Acceleration=0.60;
	TurnRate=390;
	SteeringMode=1;
	ShootMe=1;
	Canfly=1;
	  collide=0;
	cruisealt=155;
	BankScale=1;
	EnergyMake=5;
	DefaultMissionType=VTOL_standby;
	maneuverleashlength=1280;
	Weapon1=ARM_CARPET_BOMB;
	wpri_badTargetCategory=VTOL;
	BadTargetCategory=VTOL;
	onlytargetcategory1=NOTAIR;
	nochasecategory=VTOL;
	canattack=1;
	Upright=1;
	AttackRunLength=170;
	MoveRate1=8;
	}
