[UNITINFO] {
  unitname=armdf;
  name=Fusion Reactor;
  description=Produces Energy / Storage;
  acceleration=0;
  bmcode=0;
  brakeRate=0;
  buildAngle=4096;
  buildCostEnergy=100;
  buildCostMetal=342;
  builder=0;
  buildPic=ARMDF.DDS;
  buildTime=7500;
  category=ALL NOTLAND NOTSUB NOWEAPON NOTSHIP NOTAIR;
  corpse=ARMDF_DEAD;
  decoyFor=armfus;
  energyMake=0;
  energyStorage=0;
  energyUse=0;
  explodeAs=MEDIUM_BUILDINGEX;
  footprintX=5;
  footprintZ=4;
  hideDamage=1;
  iconType=building;
  idleAutoHeal=5;
  idleTime=1800;
  maxDamage=4650;
  maxSlope=10;
  maxVelocity=0;
  maxWaterDepth=0;
  metalStorage=0;
  noAutoFire=0;
  objectName=ARMFUS;
  seismicSignature=0;
  selfDestructAs=MEDIUM_BUILDING;
  side=ARM;
  sightDistance=210;
  soundcategory=ARM_FUS;
  TEDClass=SPECIAL;
  turnRate=0;
  workerTime=0;
  yardMap=oooooooooooooooooooo;
  buildingGroundDecalDecaySpeed=30;
  buildingGroundDecalSizeX=6;
  buildingGroundDecalSizeY=6;
  useBuildingGroundDecal=1;
  buildingGroundDecalType=armdf_aoplane.dds;
}

