[UNITINFO]
	{
	UnitName=ARMDARK;
	Version=3;
	Side=ARM;
	Objectname=ARMDARK;
	Designation=ARM-H;
	Name=Dark;
	Description=Rocket Tank;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=4994;
	BuildCostMetal=267;
	MaxDamage=1600;
	MaxWaterDepth=100;
	MaxSlope=12;
	EnergyUse=0.8;
	BuildTime=14223;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=510;
	RadarDistance=0;
	SoundCategory=ARM_TANK;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=ALL TANK MOBILE WEAPON NOTSUB NOTSHIP NOTAIR;
	TEDClass=TANK;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=ARMDARK_dead;
	GermanName=Dark;
	GermanDescription=Raketenpanzer;
	UnitNumber=2541;
	FrenchName=Dark;
	Frenchdescription=Char lance-roquettes;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=1.1;
	BrakeRate=0.007629395;
	Acceleration=0.01;
	TurnRate=300;
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=0.8;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=TANK3;
	Weapon1=CORHORG_MISSILE;
	wpri_badTargetCategory=VTOL;
	BadTargetCategory=VTOL;
	canattack=1;
	NoChaseCategory=VTOL;
	}
