[UNITINFO] {
  unitname=armdfly;
  name=Dragonfly;
  description=Stealthy Armed Transport;
  acceleration=0.2;
  bankscale=1;
  bmcode=1;
  brakeRate=6.25;
  buildCostEnergy=6250;
  buildCostMetal=298;
  builder=0;
  buildPic=ARMDFLY.DDS;
  buildTime=16022;
  canAttack=1;
  canFly=1;
  canGuard=0;
  canload=1;
  canMove=1;
  canPatrol=1;
  canstop=1;
  category=ALL NOTLAND MOBILE NOTSUB VTOL NOWEAPON NOTSHIP;
  collide=0;
  cruiseAlt=150;
  defaultmissiontype=VTOL_standby;
  energyMake=0.6;
  energyStorage=0;
  energyUse=0.6;
  explodeAs=SMALL_UNITEX;
  firestandorders=1;
  footprintX=4;
  footprintZ=4;
  hoverAttack=1;
  iconType=air;
  idleAutoHeal=5;
  idleTime=1800;
  maneuverleashlength=1280;
  maxDamage=1050;
  maxSlope=15;
  maxVelocity=8.05;
  maxWaterDepth=0;
  metalStorage=0;
  mobilestandorders=1;
  noAutoFire=0;
  noChaseCategory=VTOL;
  objectName=ARMDFLY;
  radarDistanceJam=75;
  scale=1;
  seismicSignature=0;
  selfDestructAs=SMALL_UNIT;
  side=ARM;
  sightDistance=318;
  smoothAnim=1;
  soundcategory=ARM_VTOL;
  standingfireorder=2;
  standingmoveorder=1;
  steeringmode=1;
  TEDClass=VTOL;
  transmaxunits=1;
  transportCapacity=30;
  transportmaxunits=1;
  transportSize=15;
  turnRate=420;
  badTargetCategory=VTOL;
  workerTime=0;
  wpri_badtargetcategory=VTOL;

  weapon1=ARMDFLY_PARALYZER;
}

