[UNITINFO]
{
	UnitName=ARMEMPSPD;
	Version=1.2;
	Side=ARM;
	Objectname=ARMEMPSPD;
	Designation=ARM-EMPSPDB;
	Name=EMP Spider Bomb;
	Description=Paralyzes Core Units;
	FootprintX=1;
	FootprintZ=1;
	BuildCostEnergy=4005;
	BuildCostMetal=53;
	BuildTime=5971;
	MaxDamage=177;
	MaxWaterDepth=255;
	MaxSlope=32;
	EnergyUse=0.1;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=215;
	RadarDistance=0;
	SoundCategory=ARM_EMPSPD;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=ARMEMPM_WEAPON;
	SelfDestructAs=ARMEMPM_WEAPON;
	Category=ARM TANK LEVEL2 WEAPON NOTAIR NOTSUB;
	TEDClass=TANK;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	//Copyright 1998-2002 by Silencer for Ta-Power. All rights reserved.;
	UnitNumber=74;
	firestandorders=1;
	StandingFireOrder=0;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canattack=1;
	SpanishName=Bomba Araña EMP;
	SpanishDescription=Paraliza Unidades del Nucleo;
	canguard=1;
	MaxVelocity=1.2;
	BrakeRate=0.13;
	Acceleration=0.11;
	TurnRate=1400;
	SteeringMode=1;
	ActivateWhenBuilt=1;
	ShootMe=1;
	EnergyMake=0.1;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=ADT;
	kamikaze=1;
	kamikazedistance=80;
	selfdestructcountdown=0;
	wpri_badTargetCategory=VTOL;
	BadTargetCategory=VTOL;
	NoChaseCategory=VTOL;
}
