[UNITINFO] {
  unitname=armeyes;
  name=Dragon's Eye;
  description=Perimeter Camera;
  acceleration=0;
  activateWhenBuilt=1;
  bmcode=0;
  brakeRate=0;
  buildAngle=8192;
  buildCostEnergy=800;
  buildCostMetal=30;
  builder=0;
  buildPic=ARMEYES.DDS;
  buildTime=1500;
  category=ALL NOTLAND NOTSUB NOWEAPON NOTSHIP NOTAIR;
  cloakCost=10;
  corpse=DRAGONSEYES_DEAD;
  energyMake=0;
  energyStorage=0;
  energyUse=3;
  footprintX=1;
  footprintZ=1;
  iconType=building;
  idleAutoHeal=5;
  idleTime=1800;
  init_cloaked=1;
  levelGround=0;
  maxDamage=250;
  maxSlope=24;
  maxVelocity=0;
  maxWaterDepth=0;
  metalStorage=0;
  minCloakDistance=36;
  noAutoFire=0;
  objectName=ARMEYES;
  onoffable=0;
  seismicSignature=0;
  side=ARM;
  sightDistance=560;
  smoothAnim=1;
  soundcategory=MINE;
  stealth=1;
  TEDClass=FORT;
  turnRate=0;
  workerTime=0;
  yardMap=o;
  collisionVolumeType=CylY;
  collisionVolumeScales=16 26 16;
  collisionVolumeOffsets=0 0 0;
  collisionVolumeTest = 0;
}

