[UNITINFO]
	{
	UnitName=ARMEVP;
	Version=1;
	Side=ARM;
	Objectname=ARMEVP;
	Designation=ARMEVP;
	Name=Experimental Vehicle Plant;
	Description=Produces T3 Vehicles;
	buildingGroundDecalDecaySpeed=0.01;
	buildingGroundDecalSizeX=9;
	buildingGroundDecalSizeY=7;
	buildingGroundDecalType=asphalt512.dds;
	useBuildingGroundDecal=1;
	FootprintX=8;
	FootprintZ=7;
	BuildCostEnergy=21800;
	BuildCostMetal=7248;
	MaxDamage=12820;
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=0;
	BuildTime=69990;
	WorkerTime=250;
	BMcode=0;
	Builder=1;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=230;
	RadarDistance=0;
	SoundCategory=TANKPLANT;
	EnergyStorage=500;
	MetalStorage=500;
	ExplodeAs=LARGE_BUILDINGEX;
	SelfDestructAs=LARGE_BUILDING;
	Category=ARM PLANT LEVEL3 NOWEAPON NOTAIR NOTSUB;
	TEDClass=PLANT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=occoocco occcccco occcccco occcccco occcccco occcccco occcccco;
	Corpse=armevp_dead;
	GermanName=Extreme Fahrzeugfabrik;
	GermanDescription=Baut Fahrzeuge;
	UnitNumber=3336;
	FrenchName=Usine de véhicules extrême;
	Frenchdescription=Produit des véhicules;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canstop=1;
	canmove=0;
	canpatrol=1;
	buildangle=1024;
	sortbias=0;
	}
