[UNITINFO] {
  unitname=armemp;
  name=Detonator;
  description=EMP Missile Launcher;
  acceleration=0;
  antiweapons=1;
  bmcode=0;
  brakeRate=0;
  buildAngle=8192;
  buildCostEnergy=27167;
  buildCostMetal=1501;
  builder=0;
  buildPic=ARMEMP.DDS;
  buildTime=79247;
  canAttack=1;
  canstop=1;
  category=ALL NOTLAND WEAPON NOTSUB NOTSHIP NOTAIR;
  corpse=ARMEMP_DEAD;
  energyStorage=0;
  energyUse=0;
  explodeAs=CORGRIPN_BOMB;
  firestandorders=1;
  footprintX=4;
  footprintZ=4;
  iconType=building;
  idleAutoHeal=5;
  idleTime=1800;
  maxDamage=3000;
  maxSlope=10;
  maxVelocity=0;
  maxWaterDepth=0;
  metalStorage=0;
  noAutoFire=0;
  objectName=ARMEMP;
  seismicSignature=0;
  selfDestructAs=SPYBOMBX;
  side=ARM;
  sightDistance=455;
  smoothAnim=1;
  soundcategory=NUC;
  standingfireorder=0;
  TEDClass=SPECIAL;
  turnRate=0;
  badTargetCategory=MOBILE;
  workerTime=0;
  wpri_badtargetcategory=MOBILE;
  yardMap=oooooooooooooooo;

  weapon1=ARMEMP_WEAPON;
}

