[UNITINFO]
	{
	UnitName=ArmEman;
	Version=3.0;
	Side=ARM;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=4935;
	BuildCostMetal=732;
	MaxDamage=4128;
	MaxWaterDepth=70;
	MaxSlope=10;
	EnergyUse=0;
	BuildTime=7259;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=360;
	RadarDistance=0;
	UnitNumber=30000;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=2.3;
	BrakeRate=0.008;
	Acceleration=0.03;
	TurnRate=350;
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=1.9;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	canattack=1;
	antiweapons=noweapon;
	EnergyStorage=0;
	MetalStorage=0;
	Downloadable=1;
	SoundCategory=ARM_TANK;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=ALL TANK MOBILE WEAPON NOTSUB NOTSHIP NOTAIR;
	TEDClass=TANK;
	MovementClass=TANK3;
	Weapon2=ARM_LASER;
	Weapon1=GAUSS;
	wpri_badTargetCategory=VTOL;
	BadTargetCategory=VTOL;
	NoChaseCategory=VTOL;
		onlytargetcategory1=NOTAIR;
	Objectname=ArmEman;
	Designation=PDG-EM03;
	Name=Emancipator;
	Description=Support Tank;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
//	Copyright=Copyright 1999 Phoenix Design Group [PDG]. All rights reserved.;
	Corpse=ArmEman_dead;
	GermanName=Befreier;
	GermanDescription=Schwerer Angriffpanzer;
	FrenchName=Émancipateur;
	Frenchdescription=Char de soutien;
	SpanishName=Libertador;
	SpanishDescription=Tanque del Ataque pesado;
	ItalianName=Emancipatore;
	ItalianDescription=Serbatoio dell'Attacco pesante;
	Upright=1;
	ai_weight=weight ArmEman 1.7;
	}
