[UNITINFO] {
  unitname=armfhp;
  name=Floating Hovercraft Platform;
  description=Builds Hovercraft;
  acceleration=0;
  bmcode=0;
  brakeRate=0;
  buildCostEnergy=4947;
  buildCostMetal=1031;
  builder=1;
  buildPic=ARMFHP.DDS;
  buildTime=17362;
  canMove=1;
  canPatrol=1;
  canstop=1;
  category=ALL NOTLAND PLANT NOTSUB NOWEAPON NOTSHIP NOTAIR;
  corpse=ARMFHP_DEAD;
  energyStorage=200;
  energyUse=0;
  explodeAs=LARGE_BUILDINGEX;
  firestandorders=1;
  footprintX=8;
  footprintZ=7;
  iconType=building;
  idleAutoHeal=5;
  idleTime=1800;
  maxDamage=3005;
  maxVelocity=0;
  metalStorage=200;
  minWaterDepth=30;
  mobilestandorders=1;
  noAutoFire=0;
  objectName=ARMFHP;
  radarDistance=50;
  seismicSignature=0;
  selfDestructAs=LARGE_BUILDING;
  side=ARM;
  sightDistance=286;
  smoothAnim=1;
  soundcategory=ARM_HOVER_PLANT;
  standingfireorder=2;
  standingmoveorder=1;
  TEDClass=PLANT;
  turnRate=0;
  waterline=1;
  workerTime=200;
  yardMap=wCCCCCCwwCCCCCCwwCCCCCCwwCCCCCCwwCCCCCCwwCCCCCCwwCCCCCCw;
}

