[UNITINFO] {
  unitname=armfark;
  name=Fark;
  description=Combat Engineer;
  acceleration=0.216;
  bmcode=1;
  brakeRate=0.75;
  buildCostEnergy=2793;
  buildCostMetal=201;
  buildDistance=100;
  builder=1;
  buildPic=ARMFARK.DDS;
  buildTime=4302;
  canGuard=1;
  canMove=1;
  canPatrol=1;
  canreclamate=1;
  canstop=1;
  category=KBOT MOBILE ALL NOTSUB NOWEAPON NOTAIR;
  corpse=ARMFARK_DEAD;
  defaultmissiontype=Standby;
  energyMake=12;
  energyStorage=25;
  energyUse=12;
  explodeAs=BIG_UNITEX;
  footprintX=2;
  footprintZ=2;
  idleAutoHeal=5;
  idleTime=1800;
  maneuverleashlength=640;
  maxDamage=640;
  maxSlope=14;
  maxVelocity=2.64;
  maxWaterDepth=22;
  metalMake=0.12;
  metalStorage=25;
  mobilestandorders=1;
  movementClass=KBOT2;
  noAutoFire=0;
  objectName=ARMFARK;
  radarDistance=50;
  seismicSignature=0;
  selfDestructAs=BIG_UNIT;
  side=arm;
  sightDistance=377;
  smoothAnim=1;
  soundcategory=ARM_CKBOT;
  standingmoveorder=1;
  steeringmode=1;
  TEDClass=KBOT;
  terraformSpeed=360;
  turnRate=1100;
  upright=1;
  workerTime=150;
}

