[UNITINFO]
	{
	UnitName=ARMFLSPD;
	Version=1.2;
	Side=ARM;
	Objectname=ARMFLSPD;
	Designation=ARM-FLSPD;
	Name=Migala;
	Description=All-terrain Anti-air Flak Kbot;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=10895;
	BuildCostMetal=717;
	BuildTime=20899;
	MaxDamage=2385;
	MaxWaterDepth=16;
	EnergyUse=0.7;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=300;
	RadarDistance=0;
	SoundCategory=ARM_COSPD;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=ALL TANK MOBILE WEAPON NOTSUB NOTSHIP NOTAIR;
	TEDClass=TANK;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	//Copyright 1998-2002 by Silencer for Ta-Power. All rights reserved.;
	Corpse=armflspd_dead;
	UnitNumber=6518;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=0;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canattack=1;
	canguard=1;
	SpanishName=Migala;
	SpanishDescription=Kbot Todo-terreno Antiaéreo;
	maneuverleashlength=640;
	MovementClass=TKBOT3;
	MaxVelocity=1.64;
	BrakeRate=0.15;
	Acceleration=0.15;
	TurnRate=1020;
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=0.7;
	DefaultMissionType=Standby;
	Weapon1=ARMFLAK_SPIDER;
	wpri_badTargetCategory=NOTAIR;
	BadTargetCategory=NOTAIR;
	nochasecategory=NOTAIR;
	Ovradjust=1;
	Downloadable=1;	
	}
