[UNITINFO] {
  unitname=armfhlt;
  name=Stingray;
  description=Floating Heavy Laser Tower;
  acceleration=0;
  activateWhenBuilt=1;
  bmcode=0;
  brakeRate=0;
  buildAngle=16384;
  buildCostEnergy=5796;
  buildCostMetal=524;
  builder=0;
  buildPic=ARMFHLT.DDS;
  buildTime=10178;
  canAttack=1;
  canstop=1;
  category=ALL NOTLAND WEAPON NOTSUB NOTSHIP NOTAIR;
  corpse=ARMFHLT_DEAD;
  defaultmissiontype=GUARD_NOMOVE;
  energyStorage=200;
  energyUse=0.1;
  explodeAs=BIG_UNITEX;
  firestandorders=1;
  footprintX=4;
  footprintZ=4;
  iconType=building;
  idleAutoHeal=5;
  idleTime=1800;
  maxDamage=3837;
  maxVelocity=0;
  metalStorage=0;
  minWaterDepth=2;
  noAutoFire=0;
  noChaseCategory=MOBILE;
  objectName=ARMFHLT;
  seismicSignature=0;
  selfDestructAs=BIG_UNIT;
  side=ARM;
  sightDistance=624;
  smoothAnim=1;
  soundcategory=HLT;
  standingfireorder=2;
  TEDClass=WATER;
  turnRate=0;
  waterline=3;
  badTargetCategory=ANTILASER;
  workerTime=0;
  wpri_badtargetcategory=ANTILASER;
  yardMap=wwwwwwwwwwwwwwww;

  weapon1=CORFHLT_LASER;
}

