[UNITINFO] // Generated with TAS Modit v2.2 Beta
{
	name=UPG Fatboy;
	unitname=armfboy1;
	buildcostenergy=11193;
	buildcostmetal=1576;
	buildtime=22397;
	category=ARM KBOT LEVEL2 WEAPON NOTAIR NOTSUB ALL;
	description=Very Heavy Plasma Kbot (heavy boost);
	footprintx=2;
	footprintz=2;
	maxdamage=15000;
	objectname=ARMFBOY1;
	side=ARM;
	soundcategory=ARM_FBOY;
	tedclass=KBOT;
	brakerate=0.125;
	movementclass=HKBOT4;
	acceleration=0.12;
	canmove=1;
	maxvelocity=1.3;
	maxslope=20;
	turnrate=320;
	builder=0;
	workertime=0;
	energymake=5.1;
	energystorage=0;
	energyuse=5;
	metalstorage=0;
	canattack=1;
	canstop=1;
	idletime=1800;
	idleautoheal=5;
	sightdistance=416;
	weapon1=ARM_FATBOY_NOTALASER1;
	wpri_badtargetcategory=VTOL;
	explodeas=BIG_UNITEX;
	selfdestructas=BIG_UNIT;
	nochasecategory=VTOL;
	onlytargetcategory1=NOTAIR;
	maxwaterdepth=25;
	corpse=ARMFBOY_DEAD;
	smoothanim=1;
	upright=1;
	buildpic=ARMFBOY.DDS;
	bmcode=1;
	noautofire=0;
	seismicsignature=0;
	firestandorders=1;
	standingfireorder=2;
	defaultmissiontype=Standby;
	canpatrol=1;
	mobilestandorders=1;
	standingmoveorder=1;
	canguard=1;
	steeringmode=2;
	maneuverleashlength=640;
}
