[UNITINFO] // Generated with TAS Modit v2.2 Beta
{
	name=upg Flash;
	unitname=armflash1;
	buildcostenergy=914;
	buildcostmetal=199;
	buildtime=1963;
	category=ARM TANK MOBILE WEAPON NOTAIR NOTSUB NOTSHIP ALL;
	description=Very Fast Assault Tank;
	footprintx=2;
	footprintz=2;
	maxdamage=1170;
	objectname=ARMFLASH1;
	side=ARM;
	soundcategory=ARM_TANK;
	tedclass=TANK;
	brakerate=0.065;
	movementclass=TANK2;
	acceleration=0.6;
	canmove=1;
	maxvelocity=3.1;
	maxslope=10;
	turnrate=592;
	builder=0;
	workertime=0;
	energymake=0.5;
	energystorage=0;
	energyuse=0.5;
	metalstorage=0;
	canattack=1;
	canstop=1;
	idletime=1800;
	idleautoheal=5;
	sightdistance=299;
	weapon1=EMGX;
	wpri_badtargetcategory=ANTIEMG;
	badtargetcategory=ANTIEMG;
	explodeas=BIG_UNITEX;
	selfdestructas=BIG_UNIT;
	nochasecategory=VTOL;
	leavetracks=1;
	trackoffset=5;
	trackstrength=4;
	trackstretch=1;
	tracktype=StdTank;
	trackwidth=22;
	maxwaterdepth=12;
	corpse=ARMFLASH_DEAD;
	smoothanim=1;
	buildpic=ARMFLASH.DDS;
	bmcode=1;
	noautofire=0;
	seismicsignature=0;
	firestandorders=1;
	standingfireorder=2;
	defaultmissiontype=Standby;
	canpatrol=1;
	mobilestandorders=1;
	standingmoveorder=1;
	canguard=1;
	steeringmode=1;
	maneuverleashlength=640;
}
