[UNITINFO] // Generated with TAS Modit v2.2 Beta
{
	name=helper;
	unitname=armfark1;
	buildcostenergy=2793;
	buildcostmetal=401;
	buildtime=4302;
	category=ARM KBOT MOBILE NOWEAPON NOTAIR NOTSUB LEVEL2 ALL;
	description=fast assist engineer;
	footprintx=2;
	footprintz=2;
	maxdamage=1200;
	objectname=ARMFARK;
	side=ARM;
	soundcategory=ARM_CKBOT;
	tedclass=KBOT;
	brakerate=0.75;
	movementclass=KBOT2;
	acceleration=0.216;
	canmove=1;
	maxvelocity=2.64;
	maxslope=14;
	turnrate=1100;
	builddistance=100;
	builder=1;
	workertime=300;
	energymake=12;
	energystorage=25;
	energyuse=12;
	metalmake=0.12;
	metalstorage=25;
	canstop=1;
	idletime=1800;
	idleautoheal=5;
	radardistance=50;
	sightdistance=377;
	explodeas=BIG_UNITEX;
	selfdestructas=BIG_UNIT;
	maxwaterdepth=22;
	corpse=ARMFARK1_DEAD;
	smoothanim=1;
	upright=1;
	buildpic=ARMFARK.DDS;
	bmcode=1;
	noautofire=0;
	seismicsignature=0;
	defaultmissiontype=Standby;
	canpatrol=1;
	mobilestandorders=1;
	standingmoveorder=1;
	canguard=1;
	steeringmode=1;
	maneuverleashlength=640;
	canreclaim=0;
}
