[UNITINFO] {
  unitname=armfatf;
  name=Floating Targeting Facility;
  description=Enhanced Radar Targeting;
  acceleration=0;
  activateWhenBuilt=1;
  bmcode=0;
  brakeRate=0;
  buildAngle=16384;
  buildCostEnergy=6803;
  buildCostMetal=756;
  builder=0;
  buildPic=ARMFATF.DDS;
  buildTime=9886;
  category=ALL NOTLAND NOTSUB NOWEAPON NOTSHIP NOTAIR;
  corpse=ARMFATF_DEAD;
  energyStorage=0;
  energyUse=150;
  explodeAs=LARGE_BUILDINGEX;
  footprintX=4;
  footprintZ=4;
  iconType=building;
  idleAutoHeal=5;
  idleTime=1800;
  isTargetingUpgrade=1;
  maxDamage=1451;
  maxSlope=10;
  maxVelocity=0;
  metalStorage=0;
  minWaterDepth=30;
  noAutoFire=0;
  objectName=ARMFATF;
  onoffable=1;
  seismicSignature=0;
  selfDestructAs=LARGE_BUILDING;
  side=ARM;
  sightDistance=273;
  smoothAnim=1;
  soundcategory=ARM_TARG;
  TEDClass=SPECIAL;
  turnRate=0;
  waterline=9;
  workerTime=0;
  yardMap=wwwwwwwwwwwwwwww;
}

