[UNITINFO] {
  unitname=armflak;
  name=Flakker;
  description=Anti-Air Flak Gun;
  acceleration=0;
  bmcode=0;
  brakeRate=0;
  buildAngle=8192;
  buildCostEnergy=37425;
  buildCostMetal=1969;
  builder=0;
  buildPic=ARMFLAK.DDS;
  buildTime=19005;
  canAttack=1;
  canstop=1;
  category=ALL NOTLAND WEAPON NOTSUB NOTSHIP NOTAIR;
  corpse=ARMFLAK_DEAD;
  defaultmissiontype=GUARD_NOMOVE;
  energyStorage=0;
  energyUse=0;
  explodeAs=MEDIUM_BUILDINGEX;
  firestandorders=1;
  footprintX=2;
  footprintZ=2;
  iconType=building;
  idleAutoHeal=5;
  idleTime=1800;
  maxDamage=5575;
  maxSlope=10;
  maxVelocity=0;
  maxWaterDepth=0;
  metalStorage=0;
  noAutoFire=0;
  noChaseCategory=ALL;
  objectName=ARMFLAK;
  seismicSignature=0;
  selfDestructAs=MEDIUM_BUILDING;
  side=ARM;
  sightDistance=525;
  smoothAnim=1;
  soundcategory=GUARD;
  standingfireorder=2;
  TEDClass=FORT;
  turnRate=0;
  badTargetCategory=NOWEAPON;
  workerTime=0;
  wpri_badtargetcategory=NOWEAPON;
  yardMap=oooo;
  weapon1=ARMFLAK_GUN;
}

