[UNITINFO] {
  unitname=armfus;
  name=Fusion Reactor;
  description=Produces Energy / Storage;
  acceleration=0;
  activateWhenBuilt=1;
  bmcode=0;
  brakeRate=0;
  buildAngle=4096;
  buildCostEnergy=26846;
  buildCostMetal=4904;
  builder=0;
  buildPic=ARMFUS.DDS;
  buildTime=98700;
  category=ALL NOTLAND NOTSUB NOWEAPON NOTSHIP NOTAIR;
  corpse=ARMFUS_DEAD;
  energyMake=1350;
  energyStorage=2500;
  energyUse=0;
  explodeAs=ATOMIC_BLAST;
  footprintX=5;
  footprintZ=4;
  hideDamage=1;
  iconType=building;
  idleAutoHeal=5;
  idleTime=1800;
  maxDamage=5000;
  maxSlope=10;
  maxVelocity=0;
  maxWaterDepth=0;
  metalStorage=0;
  noAutoFire=0;
  objectName=ARMFUS;
  seismicSignature=0;
  selfDestructAs=MINE_NUKE;
  side=ARM;
  sightDistance=273;
  smoothAnim=1;
  soundcategory=ARM_FUS;
  TEDClass=ENERGY;
  turnRate=0;
  workerTime=0;
  yardMap=oooooooooooooooooooo;
  collisionVolumeType=Box;
  collisionVolumeScales=98 59 62;
  collisionVolumeOffsets=0 0 0;
  collisionVolumeTest = 1;
}

