[UNITINFO] {
  unitname=armflea1;
  name=Pulcina;
  description=Fast Scout Kbot;
  acceleration=0.5;
  bmcode=1;
  brakeRate=0.5;
  buildCostEnergy=322;
  buildCostMetal=14;
  builder=0;
  buildPic=ARMFLEA.DDS;
  buildTime=789;
  canAttack=1;
  canGuard=1;
  canMove=1;
  canPatrol=1;
  canstop=1;
  category=KBOT MOBILE WEAPON ALL NOTSUB NOTSHIP NOTAIR;
  corpse=ARMFLEA_DEAD;
  defaultmissiontype=Standby;
  energyMake=0.4;
  energyStorage=0;
  energyUse=0.4;
  explodeAs=FLEA_EX;
  firestandorders=1;
  footprintX=1;
  footprintZ=1;
  idleAutoHeal=5;
  idleTime=1800;
  maneuverleashlength=640;
  mass=1000;
  maxDamage=50;
  maxSlope=255;
  maxVelocity=4.4;
  maxWaterDepth=16;
  metalStorage=0;
  mobilestandorders=1;
  movementClass=KBOT1;
  noAutoFire=0;
  noChaseCategory=VTOL;
  objectName=ARMFLEA1;
  seismicSignature=0;
  selfDestructAs=FLEA_EX;
  side=ARM;
  UnitRestricted=150;
  sightDistance=550;
  smoothAnim=1;
  soundcategory=ARMPW;
  standingfireorder=2;
  standingmoveorder=1;
  steeringmode=2;
  TEDClass=KBOT;
  turnRate=1672;
  badTargetCategory=ANTIGATOR;
  workerTime=0;
  wpri_badtargetcategory=ANTIGATOR;

  weapon1=FLEA_LASER;
}

