[UNITINFO] // Generated with TAS Modit v2.2 Beta
{
	name=Zipper;
	unitname=armfast;
	buildcostenergy=3506;
	buildcostmetal=161;
	buildtime=3168;
	category=ARM KBOT MOBILE WEAPON NOTAIR NOTSUB NOTSHIP LEVEL2 ALL;
	description=Fast Raider Kbot;
	footprintx=2;
	footprintz=2;
	maxdamage=920;
	objectname=ARMFAST;
	side=ARM;
	soundcategory=ARM_KBOT;
	tedclass=KBOT;
	brakerate=0.375;
	movementclass=KBOT2;
	acceleration=0.36;
	canmove=1;
	maxvelocity=3.61;
	maxslope=17;
	turnrate=1430;
	builder=0;
	workertime=0;
	energymake=0.4;
	energystorage=0;
	metalstorage=0;
	canattack=1;
	canstop=1;
	idletime=1800;
	idleautoheal=5;
	sightdistance=351;
	weapon1=ARM_FAST;
	wpri_badtargetcategory=ANTIEMG;
	badtargetcategory=ANTIEMG;
	explodeas=SMALL_UNITEX;
	selfdestructas=SMALL_UNIT;
	nochasecategory=VTOL;
	maxwaterdepth=12;
	corpse=ARMFAST_DEAD;
	smoothanim=1;
	upright=1;
	buildpic=ARMFAST.DDS;
	bmcode=1;
	noautofire=0;
	seismicsignature=0;
	firestandorders=1;
	standingfireorder=2;
	defaultmissiontype=Standby;
	canpatrol=1;
	mobilestandorders=1;
	standingmoveorder=1;
	canguard=1;
	steeringmode=2;
	maneuverleashlength=640;
}
