[UNITINFO] {
  unitname=armfav;
  name=Jeffy;
  description=Light Scout Vehicle;
  acceleration=0.12;
  bmcode=1;
  brakeRate=0.165;
  buildCostEnergy=342;
  buildCostMetal=29;
  builder=0;
  buildPic=ARMFAV.DDS;
  buildTime=912;
  canAttack=1;
  canGuard=1;
  canMove=1;
  canPatrol=1;
  canstop=1;
  category=ALL TANK MOBILE WEAPON NOTSUB NOTSHIP NOTAIR;
  corpse=ARMFAV_DEAD;
  defaultmissiontype=Standby;
  energyMake=0.2;
  energyStorage=0;
  energyUse=0.2;
  explodeAs=SMALL_UNITEX;
  firestandorders=1;
  footprintX=2;
  footprintZ=2;
  idleAutoHeal=5;
  idleTime=1800;
  leaveTracks=1;
  maneuverleashlength=640;
  maxDamage=80;
  maxSlope=26;
  maxVelocity=6.4;
  maxWaterDepth=12;
  metalStorage=0;
  mobilestandorders=1;
  movementClass=TANK2;
  noAutoFire=0;
  noChaseCategory=VTOL;
  objectName=ARMFAV;
  seismicSignature=0;
  selfDestructAs=SMALL_UNIT;
  side=ARM;
  sightDistance=585;
  smoothAnim=1;
  soundcategory=ARM_VEHICLE;
  standingfireorder=2;
  standingmoveorder=1;
  steeringmode=1;
  TEDClass=TANK;
  trackOffset=-3;
  trackStrength=3;
  trackStretch=1;
  trackType=StdTank;
  UnitRestricted=150;
  trackWidth=25;
  turnRate=1144;
  badTargetCategory=ANTIGATOR;
  workerTime=0;
  wpri_badtargetcategory=ANTIGATOR;

  weapon1=ARM_LASER;
}

