[UNITINFO] {
  unitname=armflash;
  name=Flash;
  description=Fast Assault Tank;
  acceleration=0.06;
  bmcode=1;
  brakeRate=0.065;
  buildCostEnergy=914;
  buildCostMetal=109;
  builder=0;
  buildPic=ARMFLASH.DDS;
  buildTime=1963;
  canAttack=1;
  canGuard=1;
  canMove=1;
  canPatrol=1;
  canstop=1;
  category=ALL TANK MOBILE WEAPON NOTSUB NOTSHIP NOTAIR;
  corpse=ARMFLASH_DEAD;
  defaultmissiontype=Standby;
  energyMake=0.5;
  energyStorage=0;
  energyUse=0.5;
  explodeAs=BIG_UNITEX;
  firestandorders=1;
  footprintX=2;
  footprintZ=2;
  idleAutoHeal=5;
  idleTime=1800;
  leaveTracks=1;
  maneuverleashlength=640;
  maxDamage=570;
  maxSlope=10;
  maxVelocity=3.6;
  maxWaterDepth=12;
  metalStorage=0;
  mobilestandorders=1;
  movementClass=TANK2;
  noAutoFire=0;
  noChaseCategory=VTOL;
  objectName=ARMFLASH;
  seismicSignature=0;
  selfDestructAs=BIG_UNIT;
  side=ARM;
  sightDistance=299;
  smoothAnim=1;
  soundcategory=ARM_TANK;
  standingfireorder=2;
  standingmoveorder=1;
  steeringmode=1;
  TEDClass=TANK;
  trackOffset=5;
  trackStrength=4;
  trackStretch=1;
  trackType=StdTank;
  trackWidth=22;
  turnRate=592;
  badTargetCategory=ANTIEMG;
  workerTime=0;
  wpri_badtargetcategory=ANTIEMG;

  weapon1=EMGX;
}

