[UNITINFO] {
  unitname=armfido;
  name=Fido;
  description=Mortar/Skirmish Kbot;
  acceleration=0.12;
  activateWhenBuilt=0;
  bmcode=1;
  brakeRate=0.375;
  buildCostEnergy=5849;
  buildCostMetal=253;
  builder=0;
  buildPic=ARMFIDO.DDS;
  buildTime=7693;
  canAttack=1;
  canGuard=1;
  canMove=1;
  canPatrol=1;
  canstop=1;
  category=KBOT MOBILE WEAPON ALL NOTSUB NOTSHIP NOTAIR;
  corpse=ARMFIDO_DEAD;
  defaultmissiontype=Standby;
  energyMake=0.8;
  energyStorage=0;
  energyUse=0.8;
  explodeAs=BIG_UNITEX;
  firestandorders=1;
  footprintX=2;
  footprintZ=2;
  idleAutoHeal=5;
  idleTime=1800;
  maneuverleashlength=640;
  maxDamage=1150;
  maxSlope=14;
  maxVelocity=2.3;
  maxWaterDepth=12;
  metalStorage=0;
  mobilestandorders=1;
  movementClass=KBOT2;
  noAutoFire=0;
  noChaseCategory=VTOL;
  objectName=ARMFIDO;
  seismicSignature=0;
  selfDestructAs=BIG_UNIT;
  side=ARM;
  sightDistance=357;
  smoothAnim=1;
  soundcategory=ARM_KBOT;
  standingfireorder=2;
  standingmoveorder=1;
  steeringmode=2;
  TEDClass=KBOT;
  turnRate=990;
  upright=0;
  badTargetCategory=VTOL;
  workerTime=0;
  wpri_badtargetcategory=VTOL;

  weapon1=BFIDO;
}

