[UNITINFO]
	{
	UnitName=armFOR;
	Version=1;
	Side=arm;
	Objectname=armFOR;
	Designation=COR-FOR;
	Name=Atomic Geothermal;
	Description=Advanced Geothermical reactor;
	FootprintX=4;
	FootprintZ=4;
	BuildCostEnergy=47032;
	BuildCostMetal=1980;
	MaxDamage=4100;
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=0;
	BuildTime=54875;
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=250;
	SoundCategory=ARM_GEO;
	ExplodeAs=Nuclear_missile1;
	SelfDestructAs=Nuclear_missile1;
  	category=ALL NOTLAND NOTSUB NOWEAPON NOTSHIP NOTAIR;
	TEDClass=ENERGY;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=oooo oooo oooo oooo;
	GermanName=Geotherm. Bohrmaschine;
	GermanDescription=Liefert Energie;
	UnitNumber=2415;
	FrenchName=Foreuse géothermique;
	Frenchdescription=Produit de l'énergie;
	EnergyMake=4000;
	energyStorage=4000;
	buildangle=0;
	ActivateWhenBuilt=1;
	}
