[UNITINFO] {
  unitname=armfboy;
  name=Fatboy;
  description=Heavy Plasma Kbot;
  acceleration=0.12;
  bmcode=1;
  brakeRate=0.125;
  buildCostEnergy=11193;
  buildCostMetal=1418;
  builder=0;
  buildPic=ARMFBOY.DDS;
  buildTime=22397;
  canAttack=1;
  canGuard=1;
  canMove=1;
  canPatrol=1;
  canstop=1;
  category=KBOT WEAPON ALL NOTSUB NOTAIR;
  corpse=ARMFBOY_DEAD;
  defaultmissiontype=Standby;
  energyMake=5.1;
  energyStorage=0;
  energyUse=5;
  explodeAs=BIG_UNITEX;
  firestandorders=1;
  footprintX=2;
  footprintZ=2;
  idleAutoHeal=5;
  idleTime=1800;
  maneuverleashlength=640;
  maxDamage=7000;
  maxSlope=20;
  maxVelocity=1;
  maxWaterDepth=25;
  metalStorage=0;
  mobilestandorders=1;
  movementClass=HKBOT4;
  noAutoFire=0;
  noChaseCategory=VTOL;
  objectName=ARMFBOY;
  seismicSignature=0;
  selfDestructAs=BIG_UNIT;
  side=ARM;
  sightDistance=510;
  smoothAnim=1;
  soundcategory=ARM_FBOY;
  standingfireorder=2;
  standingmoveorder=1;
  steeringmode=2;
  TEDClass=KBOT;
  turnRate=320;
  upright=1;
  workerTime=0;
  wpri_badtargetcategory=VTOL;

  weapon1=ARM_FATBOY_NOTALASER;
  onlyTargetCategory1=NOTAIR;
}

