[UNITINFO] {
  unitname=armfig;
  name=Freedom Fighter;
  description=Fighter;
  acceleration=2.5;
  bankscale=1;
  bmcode=1;
  brakeRate=7.5;
  buildCostEnergy=2687;
  buildCostMetal=68;
  buildPic=ARMFIG.DDS;
  buildTime=3465;
  canAttack=1;
  canFly=1;
  canGuard=0;
  canMove=1;
  canPatrol=1;
  canstop=1;
  category=ALL MOBILE WEAPON ANTIGATOR NOTSUB ANTIFLAME ANTIEMG ANTILASER NOTLAND VTOL NOTSHIP;
  collide=0;
  cruiseAlt=110;
  defaultmissiontype=VTOL_standby;
  energyMake=0.7;
  energyStorage=0;
  energyUse=0.7;
  explodeAs=SMALL_UNITEX;
  firestandorders=1;
  footprintX=2;
  footprintZ=2;
  iconType=air;
  idleAutoHeal=5;
  idleTime=1800;
  maneuverleashlength=1280;
  maxDamage=150;
  maxSlope=10;
  maxVelocity=9.64;
  maxWaterDepth=255;
  metalStorage=0;
  mobilestandorders=1;
  moverate1=8;
  noAutoFire=0;
  objectName=ARMFIG;
  seismicSignature=0;
  selfDestructAs=SMALL_UNIT;
  side=ARM;
  sightDistance=530;
  smoothAnim=1;
  soundcategory=ARM_VTOL;
  standingfireorder=2;
  standingmoveorder=1;
  steeringmode=1;
  TEDClass=VTOL;
  turnRate=891;
	nochasecategory=NOTAIR;
	badtargetcategory=NOTAIR;
	UnitRestricted=200;

  weapon1=ARMVTOL_MISSILE_A2A;
}

