[UNITINFO] {
  unitname=armfrad;
  name=Floating Radar Tower;
  description=Early Warning System;
  acceleration=0;
  activateWhenBuilt=1;
  bmcode=0;
  brakeRate=0;
  buildAngle=16384;
  buildCostEnergy=985;
  buildCostMetal=127;
  builder=0;
  buildPic=ARMFRAD.DDS;
  buildTime=1637;
  canAttack=0;
  category=ALL NOTLAND NOTSUB NOWEAPON NOTSHIP NOTAIR;
  CollisionSphereScale=1.1;
  corpse=ARMFRAD_DEAD;
  energyMake=4;
  energyStorage=0;
  energyUse=4;
  explodeAs=SMALL_BUILDINGEX;
  footprintX=3;
  footprintZ=3;
  iconType=building;
  idleAutoHeal=5;
  idleTime=1800;
  maxDamage=99;
  maxSlope=10;
  maxVelocity=0;
  metalStorage=0;
  minWaterDepth=5;
  noAutoFire=0;
  objectName=ARMFRAD;
  onoffable=1;
  radarDistance=2100;
  seismicSignature=0;
  selfDestructAs=SMALL_BUILDING;
  side=ARM;
  sightDistance=760;
  smoothAnim=1;
  soundcategory=ARM_RADAR;
  TEDClass=SPECIAL;
  turnRate=0;
  waterline=7;
  workerTime=0;
  yardMap=wwwwwwwww;
  maxAngleDif1=1;
}

