[UNITINFO] {
  unitname=armfrt;
  name=Sentry;
  description=Floating Anti-air Tower;
  acceleration=0;
  activateWhenBuilt=1;
  bmcode=0;
  brakeRate=0;
  buildAngle=16384;
  buildCostEnergy=987;
  buildCostMetal=71;
  builder=0;
  buildPic=ARMFRT.DDS;
  buildTime=2163;
  canAttack=1;
  canstop=1;
  category=ALL NOTLAND WEAPON NOTSUB NOTSHIP NOTAIR;
  corpse=ARMFRT_DEAD;
  defaultmissiontype=GUARD_NOMOVE;
  energyStorage=0;
  energyUse=0.1;
  explodeAs=BIG_UNITEX;
  firestandorders=1;
  footprintX=4;
  footprintZ=4;
  iconType=building;
  idleAutoHeal=5;
  idleTime=1800;
  maxDamage=252;
  maxVelocity=0;
  metalStorage=0;
  minWaterDepth=2;
  noAutoFire=0;
  noChaseCategory=ALL;
  objectName=ARMFRT;
  seismicSignature=0;
  selfDestructAs=BIG_UNIT;
  side=ARM;
  sightDistance=468;
  smoothAnim=1;
  soundcategory=ARM_KBOT;
  standingfireorder=2;
  TEDClass=METAL;
  turnRate=0;
  waterline=0.3;
  badTargetCategory=NOWEAPON;
  workerTime=0;
  wpri_badtargetcategory=NOWEAPON;
  yardMap=wwwwwwwwwwwwwwww;

  weapon1=ARMRL_MISSILE;
}

