[UNITINFO]
	{
	UnitName=ARMFSILO;
	Version=1;
	Side=ARM;
	Objectname=ARMFSILO;
	Designation=ARMFSILO;
	Name=Armageddon;
	Description=Ultimate Nuclear Missile Launcher;
	FootprintX=16;
	FootprintZ=16;
	BuildCostEnergy=989475;
	BuildCostMetal=153890;
	MaxDamage=15000;
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=0;
	BuildTime=539899;
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=350;
	RadarDistance=0;
	SoundCategory=NUC;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=NUCLEAR_DISASTER;
	SelfDestructAs=NUCLEAR_DISASTER;
	Category=ARM SPECIAL WEAPON LEVEL3 NOTAIR NOTSUB ;
	TEDClass=SPECIAL;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=oooooooo oooooooo oooooooo oooooooo oooooooo oooooooo oooooooo oooooooo;
	Corpse=armfsilo_dead;
	GermanName=Armageddon;
	GermanDescription=Ultimativer Nuklearraketenwerfer;
	UnitNumber=3362;
	FrenchName=Armageddon;
	Frenchdescription=Lance-missiles nucléaires ultime;
	firestandorders=1;
	StandingFireOrder=0;
	canstop=1;
	ShootMe=1;
	EnergyMake=0;
	buildangle=8192;
	Weapon1=ARMFSILO_WEAPON;
	wpri_badTargetCategory=VTOL;
	BadTargetCategory=VTOL;
	canattack=1;
	downloadable=1;
	}
