[UNITINFO]
	{
	UnitName=ARMGOR;
	Version=1.2;
	Side=ARMGOR;
	Objectname=ARMGOR;
	Designation=ARM-BIGASS;
	Name=Gorilla;
	Description=Experimental Kbot;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=160900;
	BuildCostMetal=12400;
	MaxDamage=68600;
	MaxWaterDepth=12;
	MaxSlope=17;
	Mass=200000;
	EnergyUse=1.1;
	BuildTime=183296;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=855;
	RadarDistance=0;
	SoundCategory=KROGOTH;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=NUCLEAR_MISSILE2;
	SelfDestructAs=NUCLEAR_MISSILE2;
	Category=KBOT WEAPON ALL NOTSUB NOTAIR;
	TEDClass=KBOT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=ArmGor_dead;
	GermanName=Gorilla;
	GermanDescription=Experimental-Kbot;
	UnitNumber=231;
	FrenchName=Gorilla;
	Frenchdescription=Kbot Expérimental;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Gorilla;
	SpanishDescription=Kbot experimental;
	ItalianName=Gorilla;
	ItalianDescription=Kbot sperimentale;
	canguard=1;
	MaxVelocity=1.6;
	BrakeRate=0.19;
	Acceleration=0.09;
	TurnRate=960;
	SteeringMode=2;
	ShootMe=1;
	EnergyMake=1.1;
	Onlytargetcategory1=Notair;
	Onlytargetcategory2=Notair;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=vkbot5;
	Upright=1;
	canattack=1;
	Weapon1=ARMGOR_FIRE;
	downloadable=1;
	NoChaseCategory=VTOL;
	Weapon2=ARMGOR_HEAD;
	Weapon3=ARM_FURIE_ROCKET;
	cantbetransported=1;
	}
