[UNITINFO] // Generated with TAS Modit v2.2 Beta
{
	name=Super Shield;
	unitname=armgate1;
	buildcostenergy=124382;
	buildcostmetal=12532;
	buildtime=354139;
	category=ARM NOWEAPON NOTAIR NOTSUB NOTSHIP NOTLAND ALL;
	description=Long Range Plasma Deflector;
	footprintx=5;
	footprintz=5;
	maxdamage=9000;
	objectname=ARMGATE1;
	script=armgate.cob;
	side=ARM;
	soundcategory=GATE;
	tedclass=SPECIAL;
	brakerate=0;
	acceleration=0;
	maxvelocity=0;
	maxslope=10;
	turnrate=0;
	yardmap=oooooooooooooooo;
	builder=0;
	workertime=0;
	energystorage=1500;
	energyuse=0;
	metalstorage=0;
	onoffable=1;
	idletime=1800;
	idleautoheal=5;
	activatewhenbuilt=1;
	sightdistance=273;
	weapon1=REPULSOR1;
	explodeas=CRAWL_BLAST;
	selfdestructas=MINE_NUKE;
	maxwaterdepth=0;
	corpse=ARMGATE1_DEAD;
	smoothanim=1;
	buildpic=ARMGATE.DDS;
	icontype=building;
	bmcode=0;
	noautofire=0;
	buildangle=2048;
	seismicsignature=0;
	norestrict=1;
}
