[UNITINFO] {
  UnitName=ARMGEO;
  name=Geothermal Powerplant;
  description=Produces Energy / Storage;
  acceleration=0;
  activateWhenBuilt=1;
  bmcode=0;
  brakeRate=0;
  buildAngle=2048;
  buildCostEnergy=8568;
  buildCostMetal=1670;
  builder=0;
  buildPic=ARMGEO.DDS;
  buildTime=13078;
  category=ALL NOTLAND NOTSUB NOWEAPON NOTSHIP NOTAIR;
  corpse=armgeo_dead;
  energyMake=800;
  energyStorage=1000;
  energyUse=0;
  explodeAs=ATOMIC_BLAST;
  footprintX=4;
  maxWaterDepth=9999;
  footprintZ=4;
  iconType=building;
  idleAutoHeal=5;
  idleTime=1800;
  maxDamage=2250;
  maxSlope=20;
  maxVelocity=0;
  metalStorage=0;
  noAutoFire=0;
  objectName=ARMGEO;
  seismicSignature=0;
  selfDestructAs=ESTOR_BUILDING;
  Side=ARM;
  sightDistance=273;
  smoothAnim=1;
  SoundCategory=ARM_GEO;
  TEDClass=ENERGY;
  turnRate=0;
  workerTime=0;
  yardMap=oooo oGGo oGGo oooo;
}

