[UNITINFO]
	{
	UnitName=ARMGANT;
	Version=1.2;
	Side=ARM;
	Objectname=ARMGANT;
	Designation=GKA-BIG;
	Name=Assault Gantry;
	Description=Produces Assault Level 3 units;
	FootprintX=9;
	FootprintZ=9;
	BuildCostEnergy=29374;
	BuildCostMetal=7887;
	MaxDamage=13100;
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=0;
	BuildTime=60937;
	WorkerTime=925;
	BMcode=0;
	Builder=1;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=210;
	RadarDistance=0;
	SoundCategory=CORE_GANTRY;
	EnergyStorage=1400;
	MetalStorage=800;
	ExplodeAs=LARGE_BUILDINGEX;
	SelfDestructAs=LARGE_BUILDING;
	Category=ARM PLANT LEVEL3 NOWEAPON NOTAIR NOTSUB ;
	TEDClass=PLANT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=ooooooooo ooooooooo oocccccoo oocccccoo oocccccoo oocccccoo oocccccoo oocccccoo oocccccoo ;
	Corpse=armgant_dead;
	GermanName=Gorilla Gantry;
	GermanDescription=Experimentelle Kbot Fabrik;
	UnitNumber=253;
	FrenchName=Gorilla Gantry;
	Frenchdescription=Usine de Kbot expérimentaux;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Gorilla Gantry;
	SpanishDescription=Construye Gorilla;
	ItalianName=Gorilla Krogoth;
	ItalianDescription=Costruzione Gorilla;
	downloadable=1;
	}
