[UNITINFO] {
  UnitName=ARMGMM;
  name=Prude;
  description=Safe Geothermal Powerplant;
  acceleration=0;
  activateWhenBuilt=1;
  bmcode=0;
  brakeRate=0;
  buildAngle=16384;
  buildCostEnergy=36230;
  buildCostMetal=1858;
  builder=0;
  buildPic=ARMGMM.DDS;
  buildTime=41347;
  category=ALL NOTLAND NOTSUB NOWEAPON NOTSHIP NOTAIR;
  digger=1;
  energyMake=1600;
  energyStorage=1500;
  explodeAs=BIG_BUILDINGEX;
  footprintX=5;
  footprintZ=5;
  iconType=building;
  idleAutoHeal=5;
  idleTime=1800;
  maxDamage=19800;
  maxSlope=10;
  maxVelocity=0;
  maxWaterDepth=0;
  noAutoFire=0;
  objectName=ARMGMM;
  seismicSignature=0;
  selfDestructAs=LARGE_BUILDING;
  Side=ARM;
  sightDistance=273;
  smoothAnim=1;
  SoundCategory=ARM_GEO;
  TEDClass=METAL;
  turnRate=0;
  workerTime=0;
  yardMap=ooooo ooooo ooGoo ooooo ooooo;
}

