[UNITINFO] {
  unitname=armgate;
  name=Keeper;
  description=Plasma Deflector;
  acceleration=0;
  activateWhenBuilt=1;
  bmcode=0;
  brakeRate=0;
  buildAngle=2048;
  buildCostEnergy=62191;
  buildCostMetal=3532;
  builder=0;
  buildPic=ARMGATE.DDS;
  buildTime=54139;
  category=ALL NOTLAND NOTSUB NOWEAPON NOTSHIP NOTAIR;
  corpse=ARMGATE_DEAD;
  energyStorage=1500;
  energyUse=0;
  explodeAs=CRAWL_BLAST;
  footprintX=4;
  footprintZ=4;
  iconType=building;
  idleAutoHeal=5;
  idleTime=1800;
  maxDamage=3000;
  maxSlope=10;
  maxVelocity=0;
  maxWaterDepth=0;
  metalStorage=0;
  noAutoFire=0;
  norestrict=1;
  objectName=ARMGATE;
  onoffable=1;
  seismicSignature=0;
  selfDestructAs=MINE_NUKE;
  side=ARM;
  sightDistance=273;
  smoothAnim=1;
  soundcategory=GATE;
  TEDClass=SPECIAL;
  turnRate=0;
  workerTime=0;
  yardMap=oooooooooooooooo;

  weapon1=REPULSOR;
}

