[UNITINFO]
	{
	UnitName=ARMHDPW;
	Version=1.0;
	Side=ARM;
	Objectname=ARMHDPW;
	Designation=TAEF/ARM-HDPW;
	Name=Hell DIVER;
	Description=The hunter hell.;
	FootprintX=2;
	FootprintZ=2;
	BuildCostEnergy=20446;
	BuildCostMetal=1920;
	MaxDamage=3750;
	MaxWaterDepth=35;
	MaxSlope=187;
	EnergyUse=0.8;
	BuildTime=14800;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=250;
        onlytargetcategory1=NOTAIR;
	RadarDistance=0;
	SonarDistance=300;
	SoundCategory=ARM_KBOT;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=SMALL_UNITEX;
	SelfDestructAs=SMALL_UNIT;
	Category=KBOT MOBILE ALL NOTSUB NOWEAPON NOTAIR;
	TEDClass=KBOT;
	Corpse=armhdpw_dead;
	GermanName=Hell DIVER;
	GermanDescription=Verb.geländegängiger PW;
	UnitNumber=14017;
	FrenchName=Hell DIVER;
	Frenchdescription=PeeWee tout-terrains;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Hell DIVER;
	SpanishDescription=Adv. All Terrain P.W.;
	ItalianName=Hell DIVER;
	ItalianDescription=Adv. All Terrain P.W.;
	canguard=1;
	MaxVelocity=1.75;
	BrakeRate=0.19;
	Acceleration=0.12;
	TurnRate=1050;
	SteeringMode=2;
	ShootMe=1;
	EnergyMake=5.5;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=KBOT2;
	Upright=1;
	Downloadable=1;
	norestrict=1;
	ovradjust=1;
	canattack=1;
	mincloakdistance=37;
	Stealth=1;
	Weapon1=ARM_EMCC3;
	Weapon2=ADV-EMG3;
	NoChaseCategory=VTOL;
	}
