[UNITINFO]
	{
	UnitName=ARMHPLASMA;
	Version=1.2;
	Side=ARM;
	Objectname=ARMHPLASMA;
	Designation=ARM-HPT;
	Name=Mamba;
	Description=Hover plasma tank;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=13494;
	BuildCostMetal=887;
	MaxDamage=3502;
	MaxWaterDepth=0;
	MaxSlope=16;
	EnergyUse=0.8;
	BuildTime=10675;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=280;
	RadarDistance=0;
	SoundCategory=ARM_HOVER_MID;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=ALL HOVER MOBILE WEAPON NOTSUB NOTSHIP NOTAIR;
	TEDClass=TANK;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=armhplasma_dead;
	GermanDescription=Schwebepanzer;
	UnitNumber=18703;
	Frenchdescription=Hover tank à plasma;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	Spanishdescription=Tanque aerodeslizador;
	Italiandescription=Hovercraft armato;
	canguard=1;
	MaxVelocity=2.6;
	BrakeRate=0.09;
	Acceleration=0.06;
	TurnRate=300;
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=2.6;
	DefaultMissionType=Standby;
	onlytargetcategory1=NOTAIR;
	maneuverleashlength=640;
	MovementClass=TANKHOVER3;
	canattack=1;
	Weapon1=ARM_BULL;
	downloadable=1;
	wpri_badTargetCategory=VTOL;
	BadTargetCategory=VTOL;
	NoChaseCategory=VTOL;
	canhover=1;
	}
