return {
	armhevsenan = {
		acceleration = 0,
		brakerate = 4.5,
		buildcostenergy = 7017,
		buildcostmetal = 319,
		builddistance = 600,
		builder = true,
		buildpic = "armhevsenan.dds",
		buildtime = 11242,
		canguard = true,
		canmove = false,
		canpatrol = true,
		canreclamate = 1,
		canstop = 1,
		cantbetransported = true,
		category = "ALL NOTDEFENSE NOTHOVERNOTVTOL NOTMOBILE NOTSUB NOTSUBNOTSHIP NOTVTOL NOTWEAPON SURFACE",
		defaultmissiontype = "Standby",
		description = "Repairs and builds on big radius",
		energyuse = 30,
		explodeas = "NANOBOOM2",
		floater = true,
		footprintx = 3,
		footprintz = 3,
		icontype = "building",
		idleautoheal = 5,
		idletime = 1800,
		losemitheight = 25,
		maneuverleashlength = 380,
		mass = 319,
		maxdamage = 600,
		maxslope = 10,
		maxvelocity = 0,
		minwaterdepth = 5,
		name = "Floating Nano Turret",
		noautofire = false,
		nochasecategory = "ALL",
		objectname = "armhevsenan.s3o",
		radaremitheight = 25,
		reclaimspeed = 600,
		repairspeed = 500,
		seismicsignature = 1,
		selfdestructas = "TINY_BUILDINGEX",
		sightdistance = 420,
		steeringmode = 1,
		turninplaceanglelimit = 140,
		turninplacespeedlimit = 0,
		turnrate = 1,
		unitname = "armhevsenan",
		upright = true,
		waterline = 7,
		workertime = 300,
		customparams = {
			buildpic = "armhevsenan.png",
			faction = "ARM",
		},
		nanocolor = {
			[1] = 0.52,
			[2] = 0.52,
			[3] = 0.52,
		},
		sfxtypes = {
			pieceexplosiongenerators = {
				[1] = "piecetrail0",
				[2] = "piecetrail1",
				[3] = "piecetrail2",
				[4] = "piecetrail3",
				[5] = "piecetrail4",
				[6] = "piecetrail6",
			},
		},
	},
}
