[UNITINFO]
{
	unitname=armhevsenan;
	name=Floating Nano Turret;
	description=Repairs and builds on big radius;
	acceleration=0;
	brakerate=1.5;
	buildcostenergy=6578;
	buildcostmetal=299;
	builddistance=600;
	builder=1;
	buildpic=armhevsenan.dds;
	buildtime=11242;
	canguard=1;
	canmove=0;
	canpatrol=1;
	canreclamate=1;
	canstop=1;
	cantbetransported=1;
	category=ARM NOWEAPON NOTAIR NOTSUB ALL;
	defaultmissiontype=Standby;
	energystorage=0;
	energyuse=30;
	explodeas=NANOBOOM2;
	floater=1;
	footprintx=3;
	footprintz=3;
	icontype=building;
	idleautoheal=5;
	idletime=1800;
	maneuverleashlength=380;
	mass=999999999999;
	maxdamage=600;
	maxslope=10;
	maxvelocity=0.0;
	metalstorage=0;
	minwaterdepth=5;
	noautofire=0;
	objectname=armhevsenan.s3o;
	seismicsignature=1;
	selfdestructas=TINY_BUILDINGEX;
	side=ARM;
	sightdistance=420;
	smoothanim=1;
	steeringmode=1;
	tedclass=CNSTR;
	turnrate=1;
	upright=1;
	waterline=1;
	workertime=300;
	repairspeed=500;
	reclaimspeed=600;
}
