[UNITINFO]
	{
	UnitNumber=10004;
	UnitName=ArmHH;
	Version=3;
	Side=ARM;
	Objectname=ArmHH;
	Designation=HH-HAK;
	Name=Hell Hound;
                    Description=Heavy Assault Kbot;
	FootprintX=3;
	FootprintZ=4;
                    BuildCostEnergy=13655;
                    BuildCostMetal=2600;
                    MaxDamage=10500;
	MaxWaterDepth=12;
	MaxSlope=17;
                    EnergyUse=150;
                    BuildTime=26900;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=500;
	RadarDistance=0;
	SoundCategory=ARM_KBOT;
        onlytargetcategory1=NOTAIR;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=CRAWL_BLASTSML;
	SelfDestructAs=CRAWL_BLASTSML;
                    Category=KBOT MOBILE ALL NOTSUB NOWEAPON NOTAIR;
	TEDClass=KBOT;
	Corpse=ArmHH_dead;
	GermanName=Hell Hound;
	GermanDescription=Heavy Assualt Kbot;
	FrenchName=Hell Hound;
	Frenchdescription=Heavy Assualt Kbot;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=0.9;
	BrakeRate=0.3;
                    Acceleration=1.0;
	TurnRate=700;
	SteeringMode=2;
	ShootMe=1;
	EnergyMake=0;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
                    MovementClass=KBOT2;
	Upright=0;
	Weapon1=Arm_Laserh3;
	wpri_badTargetCategory=VTOL;
	BadTargetCategory=VTOL;
	canattack=1;
	NoChaseCategory=VTOL;
	downloadable=1;
	healtime=1;
	cantbetransported=1;
	}
