[UNITINFO]
{
	UnitName=ARMHCAR;
	Side=ARM;
	Objectname=ARMHCAR;
	Designation=ASD-SC;
	Name=Atlantis;
	Description=Command Carrier;
	FootprintX=8;
	FootprintZ=8;
	BuildCostEnergy=594934;
	BuildCostMetal=21852;
	MaxDamage=15280;
	EnergyUse=100;
	BuildTime=349755;
	WorkerTime=750;
	BMcode=0;
	NoAutoFire=0;
	SightDistance=1324;
	RadarDistance=3500;
	SoundCategory=ARM_SHIP;
	EnergyStorage=3000;
	MetalStorage=2000;
	ExplodeAs=NUCLEAR_BLAST;
	SelfDestructAs=ATOMIC_BLAST;
	Category=ARM SHIP MOBILE NOTAIR NOTSUB NOTLAND ALL;
	TEDClass=SPECIAL;
	Corpse=armhcar_dead;
	firestandorders=1;
	StandingFireOrder=0;
	mobilestandorders=1;
	StandingMoveOrder=1;
	icontype=sea;
	canattack=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=1.8;
	BrakeRate=0.02;
	Acceleration=0.02;
	TurnRate=64;
	SteeringMode=1;
	EnergyMake=1000;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=HDBOAT8;
	MinWaterDepth=30;
	buildangle=16384;
	Weapon1=NUKE_HCAR_ARM;
	Weapon2=ROCKET_MCV;
	wpri_badTargetCategory=VTOL;
	wsec_badTargetCategory=NOTAIR;
	NoChaseCategory=VTOL;
	ActivateWhenBuilt=1;
	onoffable=1;
	IsAirBase=1;
	antiweapons=1;
	Floater=1;
	istargetingupgrade=1;
	DamageModifier=0.5;
	WaterLine=2;
	immunetoparalyzer=1;
	collisionVolumeType=Ell;
	collisionVolumeScales=128 94 206;
	collisionVolumeOffsets=0 -6 1;
	collisionVolumeTest=0;

}
