[UNITINFO] // Generated with TAS Modit v2.2 Beta
{
	name=Hawk;
	unitname=armhawk;
	buildcostenergy=21593;
	buildcostmetal=114;
	buildtime=11685;
	category=ARM VTOL MOBILE WEAPON NOTSUB NOTSHIP ANTIEMG ANTIGATOR ANTILASER ANTIFLAME LEVEL2 NOTLAND ALL;
	description=Stealth Fighter;
	footprintx=2;
	footprintz=2;
	maxdamage=935;
	objectname=ARMHAWK;
	side=ARM;
	soundcategory=ARM_VTOL;
	tedclass=VTOL;
	brakerate=11.25;
	acceleration=0.48;
	canmove=1;
	maxvelocity=11.96;
	maxslope=10;
	turnrate=1425;
	cruisealt=160;
	energymake=20;
	energyuse=20;
	canattack=1;
	canfly=1;
	canstop=1;
	idletime=1800;
	idleautoheal=5;
	sightdistance=560;
	stealth=1;
	weapon1=ARMVTOL_ADVMISSILE;
	weapon2=ARMVTOL_ADVMISSILE;
	wpri_badtargetcategory=NOTAIR;
	wsec_badtargetcategory=NOTAIR;
	badtargetcategory=NOTAIR;
	explodeas=BIG_UNITEX;
	selfdestructas=BIG_UNIT;
	nochasecategory=NOTAIR;
	maxwaterdepth=0;
	smoothanim=1;
	buildpic=ARMHAWK.DDS;
	icontype=air;
	bmcode=1;
	seismicsignature=0;
	firestandorders=1;
	standingfireorder=2;
	defaultmissiontype=VTOL_standby;
	canpatrol=1;
	mobilestandorders=1;
	standingmoveorder=1;
	canguard=0;
	steeringmode=1;
	maneuverleashlength=1280;
	bankscale=1;
	moverate1=8;
	collide=0;
	UnitRestricted=150;
}
