[UNITINFO] {
  unitname=armhp;
  name=Hovercraft Platform;
  description=Builds Hovercraft;
  acceleration=0;
  bmcode=0;
  brakeRate=0;
  buildCostEnergy=3957;
  buildCostMetal=955;
  builder=1;
  buildingGroundDecalDecaySpeed=0.01;
  buildingGroundDecalSizeX=9;
  buildingGroundDecalSizeY=8;
  buildingGroundDecalType=asphalt512.dds;
  buildPic=ARMHP.DDS;
  buildTime=13890;
  canMove=1;
  canPatrol=1;
  canstop=1;
  category=ALL NOTLAND PLANT NOTSUB NOWEAPON NOTSHIP NOTAIR;
  corpse=ARMHP_DEAD;
  energyStorage=200;
  energyUse=0;
  explodeAs=LARGE_BUILDINGEX;
  firestandorders=1;
  footprintX=8;
  footprintZ=7;
  iconType=building;
  idleAutoHeal=5;
  idleTime=1800;
  maxDamage=3005;
  maxSlope=15;
  maxVelocity=0;
  maxWaterDepth=0;
  metalStorage=200;
  mobilestandorders=1;
  noAutoFire=0;
  objectName=ARMHP;
  radarDistance=50;
  seismicSignature=0;
  selfDestructAs=LARGE_BUILDING;
  side=ARM;
  sightDistance=286;
  smoothAnim=1;
  soundcategory=ARM_HOVER_PLANT;
  standingfireorder=2;
  standingmoveorder=1;
  TEDClass=PLANT;
  turnRate=0;
  useBuildingGroundDecal=1;
  workerTime=200;
  yardMap=occccccooccccccooccccccooccccccooccccccooccccccoocccccco;
  collisionVolumeType=Box;
  collisionVolumeScales=120 32 106;

}

