[UNITINFO] // Generated with TAS Modit v2.2 Beta
{
	name=upg Sentinel;
	unitname=armhlt1;
	buildcostenergy=5398;
	buildcostmetal=514;
	buildtime=22575;
	category=ARM WEAPON NOTAIR NOTSUB NOTSHIP LEVEL2 NOTLAND ALL;
	description=Heavy Laser Tower;
	footprintx=2;
	footprintz=2;
	maxdamage=4325;
	objectname=ARMHLT;
	side=ARM;
	soundcategory=HLT;
	tedclass=FORT;
	brakerate=0;
	acceleration=0;
	maxvelocity=0;
	maxslope=10;
	turnrate=0;
	yardmap=oooo;
	builder=0;
	workertime=0;
	energystorage=200;
	energyuse=0;
	metalstorage=0;
	canattack=1;
	canstop=1;
	idletime=1800;
	idleautoheal=5;
	sightdistance=494;
	weapon1=ARM_LASERH2;
	wpri_badtargetcategory=ANTILASER;
	badtargetcategory=ANTILASER;
	explodeas=MEDIUM_BUILDINGEX;
	selfdestructas=MEDIUM_BUILDING;
	nochasecategory=MOBILE;
	maxwaterdepth=0;
	corpse=ARMHLT_DEAD;
	smoothanim=1;
	buildpic=ARMHLT.DDS;
	icontype=building;
	bmcode=0;
	noautofire=0;
	buildangle=8192;
	seismicsignature=0;
	firestandorders=1;
	standingfireorder=2;
	defaultmissiontype=GUARD_NOMOVE;
}
