[UNITINFO]
	{
	UnitName=ARMHLS;
	Version=1;
	Side=ARM;
	Objectname=ARMHLS;
	Designation=ARMHLS;
	Name=Century;
	Description=Antiswarm Hover Cruiser;
	FootprintX=4;
	FootprintZ=4;
	BuildCostEnergy=5147;
	BuildCostMetal=984;
	MaxDamage=2600;
	EnergyUse=2;
	BuildTime=14150;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=530;
	RadarDistance=0;
	SoundCategory=ARM_SHIP;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=ALL NOTLAND MOBILE WEAPON NOTSUB SHIP NOTAIR;
	TEDClass=SHIP;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=armhls_dead;
	GermanName=Century;
	GermanDescription=Schwere Laserkreuzer;
	UnitNumber=5963;
	FrenchName=Century;
	Frenchdescription=Croiseur à laser lourd;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=2.8;
	BrakeRate=0.016;
	Acceleration=0.12;
	TurnRate=220;
	SteeringMode=1;
	ShootMe=1;
	Scale=0.5;
	EnergyMake=2;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=BOAT4;
	onlytargetcategory1=NOTAIR;
	nochasecategory=VTOL;
	buildangle=16384;
	Weapon1=ARM_LASERAHOVER;
	canattack=1;
	ActivateWhenBuilt=1;
	MinWaterDepth=12;
	Floater=1;
	SonarDistance=305;
	}
