[UNITINFO] {
  unitname=armhlt;
  name=Sentinel;
  description=Heavy Laser Tower;
  acceleration=0;
  bmcode=0;
  brakeRate=0;
  buildAngle=8192;
  buildCostEnergy=4398;
  buildCostMetal=414;
  builder=0;
  buildPic=ARMHLT.DDS;
  buildTime=9575;
  canAttack=1;
  canstop=1;
  category=ALL NOTLAND WEAPON NOTSUB NOTSHIP NOTAIR;
  corpse=ARMHLT_DEAD;
  defaultmissiontype=GUARD_NOMOVE;
  energyStorage=200;
  energyUse=0;
  explodeAs=MEDIUM_BUILDINGEX;
  firestandorders=1;
  footprintX=2;
  footprintZ=2;
  iconType=building;
  idleAutoHeal=5;
  idleTime=1800;
  maxDamage=2325;
  maxSlope=10;
  maxVelocity=0;
  maxWaterDepth=0;
  metalStorage=0;
  noAutoFire=0;
  noChaseCategory=MOBILE;
  objectName=ARMHLT;
  seismicSignature=0;
  selfDestructAs=MEDIUM_BUILDING;
  side=ARM;
  sightDistance=494;
  smoothAnim=1;
  soundcategory=HLT;
  standingfireorder=2;
  TEDClass=FORT;
  turnRate=0;
  badTargetCategory=ANTILASER;
  workerTime=0;
  wpri_badtargetcategory=ANTILASER;
  yardMap=oooo;

  weapon1=ARM_LASERH1;
}

