[UNITINFO] {
  unitname=armham;
  name=Hammer;
  description=Light Plasma Kbot;
  acceleration=0.12;
  bmcode=1;
  brakeRate=0.225;
  buildCostEnergy=1231;
  buildCostMetal=121;
  builder=0;
  buildPic=ARMHAM.DDS;
  buildTime=2210;
  canAttack=1;
  canGuard=1;
  canMove=1;
  canPatrol=1;
  canstop=1;
  category=KBOT MOBILE WEAPON ALL NOTSUB NOTSHIP NOTAIR;
  corpse=ARMHAM_DEAD;
  defaultmissiontype=Standby;
  energyMake=0.6;
  energyStorage=0;
  energyUse=0.6;
  explodeAs=BIG_UNITEX;
  firestandorders=1;
  footprintX=2;
  footprintZ=2;
  idleAutoHeal=5;
  idleTime=1800;
  maneuverleashlength=640;
  mass=300;
  maxDamage=810;
  maxSlope=14;
  maxVelocity=1.54;
  maxWaterDepth=12;
  metalStorage=0;
  mobilestandorders=1;
  movementClass=KBOT2;
  noAutoFire=0;
  noChaseCategory=VTOL;
  objectName=ARMHAM;
  seismicSignature=0;
  selfDestructAs=BIG_UNIT;
  side=ARM;
  sightDistance=380;
  smoothAnim=1;
  soundcategory=ARM_KBOT;
  standingfireorder=2;
  standingmoveorder=1;
  steeringmode=2;
  TEDClass=KBOT;
  turnRate=1094;
  upright=1;
  badTargetCategory=VTOL;
  workerTime=0;
  wpri_badtargetcategory=VTOL;
  weapon1=ARM_HAM;

  collisionvolumetype=box;
  collisionvolumeoffsets=0 0 -5;
  collisionvolumescales=31 36 27;
}

