[UNITINFO]
	{
	UnitName=ARMIGUANA;
	Version=1.2;
	Side=ARM;
	Objectname=ARMIGUANA;
	Designation=AAAH-4;
	Name=Iguana;
	Description=Heavy Flak Hovercraft;
	FootprintX=2;
	FootprintZ=2;
	BuildCostEnergy=14007;
	BuildCostMetal=2186;
	MaxDamage=2600;
	MaxWaterDepth=12;
	MaxSlope=12;
	EnergyUse=0.8;
	BuildTime=25575;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=260;
	RadarDistance=0;
	SoundCategory=ARM_HOVER_MID;
	EnergyStorage=100;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=ALL HOVER MOBILE WEAPON NOTSUB NOTSHIP NOTAIR;
	TEDClass=TANK;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=corsent_dead;
	GermanName=Iguana;
	GermanDescription=Flak-Hovercraft;
	UnitNumber=176; // Original ID was 314 - Edited on 20-8-2004 18:47:02 using TA Conflict Crusher - http://www.r1ch.net/tacc/
	FrenchName=Iguana;
	Frenchdescription=Hovercraft antiaérien;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=0;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Iguana;
	SpanishDescription=Vehículo Móvil Antiaéreo;
	ItalianName=Iguana;
	ItalianDescription=Veicolo d'artiglieria mobile;
	canguard=1;
	MaxVelocity=1.61;
	BrakeRate=0.1;
	Acceleration=0.04;
	TurnRate=489;
	SteeringMode=2;
	ShootMe=1;
	EnergyMake=0.3;
	DefaultMissionType=Standby;
	maneuverleashlength=30;
	MovementClass=TANKHOVER3;
	Upright=1;
	canattack=1;
	Weapon1=ARMFLAK_GUN;
	downloadable=1;
	canhover=1;
	BadTargetCategory=NOTAIR;
	wpri_badTargetCategory=NOTAIR;
	}
