[UNITINFO]
	{
	UnitName=ARMJASPD;
	Version=1.2;
	Side=ARM;
	Objectname=ARMJASPD;
	Designation=ARM-JASPD;
	Name=Difuser;
	Description=All-Terrain Jammer Kbot;
	FootprintX=2;
	FootprintZ=2;
	BuildCostEnergy=1547;
	BuildCostMetal=64;
	BuildTime=5423;
	MaxDamage=235;
	MaxWaterDepth=32;
	MaxSlope=16;
	EnergyUse=35;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=225;
	RadarDistance=0;
	SoundCategory=ARM_JAMSPD;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=ALL TANK MOBILE WEAPON NOTSUB NOTSHIP NOTAIR;
	TEDClass=TANK;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	//Copyright 2000-2002 by Silencer for Ta-Power. All rights reserved.;
	Corpse=armJAspd_dead;
	UnitNumber=6343;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	SpanishName=Difusor;
	Spanishdescription=Distorsionador de radar;
	MaxVelocity=1.15;
	BrakeRate=0.15;
	Acceleration=0.15;
	TurnRate=950;
	SteeringMode=1;
	ShootMe=0;
	EnergyMake=15;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=TKBOT3;
	ActivateWhenBuilt=1;
	onoffable=1;
        RadarDistanceJam=600;
        Ovradjust=1;
	}
