[UNITINFO]
	{
	UnitName=ARMJAG;
	Version=1.0;
	Side=ARM;
	Objectname=ARMJAG;
	Designation=ARM-SK;
	Name=Jaguar;
	Description=All-Terrain Bantha Brother's;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=236421;
	BuildCostMetal=19412;
	MaxDamage=66912;
	MaxWaterDepth=112;
	MaxSlope=103;
	EnergyUse=46;
	BuildTime=286143;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=600;
	RadarDistance=0;
	RadarDistanceJam=0;
	SoundCategory=KROGOTH;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNIT;
	SelfDestructAs=Nuclear_missile;
	selfdestructcountdown=10;
	Category=KBOT WEAPON ALL NOTSUB NOTAIR;
	TEDClass=KBOT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=armjag_dead;
	buildpic=armjag.pcx;
	UnitNumber=23174;
	firestandorders=1;
	StandingFireOrder=0;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=1.3;
	Onlytargetcategory1=Notair;
	Onlytargetcategory2=Notair;
	BrakeRate=0.22;
	Acceleration=0.4;
	TurnRate=450;
	SteeringMode=2;
	ShootMe=1;
	EnergyMake=5.0;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=HTKBOT4;
	Upright=1;
	canattack=1;
	Weapon1=ARMJAG_GAUSS;
	Weapon2=ARMJAG_HEAD;
	Weapon3=ARMJAG_MISS;
	wpri_badTargetCategory=VTOL;
	BadTargetCategory=VTOL;
	NoChaseCategory=VTOL;
	collisionVolumeType=Ell;
	collisionVolumeScales=56 84 47;
	collisionVolumeOffsets=0 -10 -5;
	collisionVolumeTest=0;
}
