[UNITINFO] // Generated with TAS Modit v2.2 Beta
{
	name=upg Janus;
	unitname=armjanus1;
	buildcostenergy=2361;
	buildcostmetal=426;
	buildtime=3545;
	category=ARM TANK WEAPON NOTAIR NOTSUB NOTSHIP ALL;
	description=Twin Heavy Rocket Launcher (Boost);
	footprintx=3;
	footprintz=3;
	maxdamage=1480;
	objectname=ARMJANUS1;
	side=ARM;
	soundcategory=ARM_TANK;
	tedclass=TANK;
	brakerate=0.055;
	movementclass=TANK2;
	acceleration=0.0198;
	canmove=1;
	maxvelocity=1.78;
	maxslope=10;
	turnrate=338.8;
	builder=0;
	workertime=0;
	energymake=0.5;
	energystorage=0;
	energyuse=0.5;
	metalstorage=0;
	canattack=1;
	canstop=1;
	idletime=1800;
	idleautoheal=5;
	sightdistance=325;
	weapon1=JANUS_ROCKET1;
	weapon2=JANUS_ROCKET1;
	wpri_badtargetcategory=VTOL;
	badtargetcategory=VTOL;
	explodeas=BIG_UNITEX;
	selfdestructas=BIG_UNIT;
	nochasecategory=VTOL;
	onlytargetcategory1=NOTAIR;
	leavetracks=1;
	trackoffset=3;
	trackstrength=6;
	trackstretch=1;
	tracktype=StdTank;
	trackwidth=24;
	maxwaterdepth=12;
	corpse=ARMJANUS_DEAD;
	smoothanim=1;
	buildpic=ARMJANUS.DDS;
	bmcode=1;
	noautofire=0;
	seismicsignature=0;
	firestandorders=1;
	standingfireorder=2;
	defaultmissiontype=Standby;
	canpatrol=1;
	mobilestandorders=1;
	standingmoveorder=1;
	canguard=1;
	steeringmode=1;
	maneuverleashlength=640;
	onlytargetcategory2=NOTAIR;
	weaponslaveto2=1;
}
