[UNITINFO] {
  unitname=armjamt;
  name=Sneaky Pete;
  description=Cloakable Jammer Tower;
  acceleration=0;
  activateWhenBuilt=1;
  bmcode=0;
  brakeRate=0;
  buildAngle=4382;
  buildCostEnergy=7945;
  buildCostMetal=226;
  builder=0;
  buildPic=ARMJAMT.DDS;
  buildTime=9955;
  canAttack=0;
  category=ALL NOTSUB NOWEAPON SPECIAL NOTAIR;
  cloakCost=25;
  corpse=ARMJAMT_DEAD;
  energyMake=0;
  energyStorage=0;
  energyUse=40;
  explodeAs=BIG_UNITEX;
  footprintX=2;
  footprintZ=2;
  iconType=building;
  idleAutoHeal=5;
  idleTime=1800;
  init_cloaked=0;
  maxDamage=712;
  maxSlope=32;
  maxVelocity=0;
  maxWaterDepth=0;
  metalStorage=0;
  minCloakDistance=35;
  noAutoFire=0;
  objectName=ARMJAMT;
  onoffable=1;
  radarDistanceJam=500;
  seismicSignature=0;
  selfDestructAs=BIG_UNIT;
  side=ARM;
  sightDistance=195;
  smoothAnim=1;
  soundcategory=ARM_JAM;
  TEDClass=SPECIAL;
  turnRate=0;
  workerTime=0;
  yardMap=oooo;
  maxAngleDif1=1;
}

