[UNITINFO] {
  unitname=armjanus;
  name=Janus;
  description=Twin Medium Rocket Launcher;
  acceleration=0.0198;
  bmcode=1;
  brakeRate=0.055;
  buildCostEnergy=2361;
  buildCostMetal=271;
  builder=0;
  buildPic=ARMJANUS.DDS;
  buildTime=3545;
  canAttack=1;
  canGuard=1;
  canMove=1;
  canPatrol=1;
  canstop=1;
  category=ALL TANK WEAPON NOTSUB NOTSHIP NOTAIR;
  corpse=ARMJANUS_DEAD;
  defaultmissiontype=Standby;
  energyMake=0.5;
  energyStorage=0;
  energyUse=0.5;
  explodeAs=BIG_UNITEX;
  firestandorders=1;
  footprintX=3;
  footprintZ=3;
  idleAutoHeal=5;
  idleTime=1800;
  leaveTracks=1;
  maneuverleashlength=640;
  maxDamage=880;
  maxSlope=10;
  maxVelocity=1.958;
  maxWaterDepth=12;
  metalStorage=0;
  mobilestandorders=1;
  movementClass=TANK2;
  noAutoFire=0;
  noChaseCategory=VTOL;
  objectName=ARMJANUS;
  seismicSignature=0;
  selfDestructAs=BIG_UNIT;
  side=ARM;
  sightDistance=325;
  smoothAnim=1;
  soundcategory=ARM_TANK;
  standingfireorder=2;
  standingmoveorder=1;
  steeringmode=1;
  TEDClass=TANK;
  trackOffset=3;
  trackStrength=6;
  trackStretch=1;
  trackType=StdTank;
  trackWidth=24;
  turnRate=338.8;
  badTargetCategory=VTOL;
  workerTime=0;
  wpri_badtargetcategory=VTOL;

  weapon1=JANUS_ROCKET;
  onlyTargetCategory1=NOTAIR;

  weapon2=JANUS_ROCKET;
  onlyTargetCategory2=NOTAIR;
  weaponSlaveTo2=1;
}

