[UNITINFO]
	{
	UnitName=ARMJUGG;
	Version=1.2;
	Side=ARM;
	Objectname=ARMJUGG;
	Designation=ARM-JUGG;
	Name=Juggernaught;
	Description=Experimental Kbot;
FrenchName=Juggernaught;
FrenchDescription=Kbot éxpérimental;
GermanName=Juggernaught;
GermanDescription=Experimenteller K-bot;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=133200;
	BuildCostMetal=11200;
	MaxDamage=58639;
	Mass=200000;
	MaxWaterDepth=12;
	MaxSlope=17;
	EnergyUse=1.2;
	BuildTime=183296;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=855;
	RadarDistance=0;
	SoundCategory=KROGOTH;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=NUCLEAR_MISSILE2;
	SelfDestructAs=NUCLEAR_MISSILE2;
	Category=KBOT WEAPON ALL NOTSUB NOTAIR;
	TEDClass=KBOT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=armjugg_dead;
	UnitNumber=20003;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=1.6;
	BrakeRate=0.19;
	Acceleration=0.08;
	TurnRate=960;
	SteeringMode=2;
	Onlytargetcategory1=Notair;
	Onlytargetcategory2=Notair;
	ShootMe=1;
	EnergyMake=1.2;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=HKBOT4;
	Upright=1;
	canattack=1;
	Weapon1=ARMJUGG_CANNON;
	downloadable=1;
	NoChaseCategory=VTOL;
	Weapon2=ARMJUGG_LASER;
	Weapon3=ARMJUGG_ROCKET;
	cantbetransported=1;
	}
