[UNITINFO]
	{
	UnitName=ARMJADE;
	Version=3.1;
	Side=ARM;
	Objectname=ARMJADE;
	Designation=ARM-LG;
	Name=Jade Eagle;
	Description=Laser Gunship;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=8450;
	BuildCostMetal=321;
	MaxDamage=751;
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=0.9;
	BuildTime=9200;
	WorkerTime=0;
	  collide=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=400;
	RadarDistance=0;
	SoundCategory=ARM_VTOL;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=ALL NOTLAND MOBILE NOTSUB VTOL NOWEAPON NOTSHIP;
	TEDClass=VTOL;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	GermanName=Jade Eagle;
	GermanDescription=Laser Gunship;
	FrenchName=Jade Eagle;
	Frenchdescription=Laser Gunship;
	UnitNumber=611;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	canattack=1;
	MaxVelocity=6.4;
	BrakeRate=3.85;
	Acceleration=0.142;
	TurnRate=400;
	SteeringMode=1;
	ShootMe=1;
	Canfly=1;
	cruisealt=150;
	Scale=1;
	BankScale=1;
	EnergyMake=1.0;
	DefaultMissionType=VTOL_standby;
	maneuverleashlength=1280;
	Weapon1=ARMJADE_LASER;
	wpri_badTargetCategory=VTOL;
	BadTargetCategory=VTOL;
	onlytargetcategory1=NOTAIR;
	nochasecategory=VTOL;
	downloadable=1;
	Upright=1;
	HoverAttack=1;
	Ovradjust=1;
	}
