[UNITINFO] {
  unitname=armjeth;
  name=Jethro;
  description=Amphibious Anti-air Kbot;
  acceleration=0.12;
  bmcode=1;
  brakeRate=0.188;
  buildCostEnergy=1097;
  buildCostMetal=115;
  builder=0;
  buildPic=ARMJETH.DDS;
  buildTime=1831;
  canAttack=1;
  canGuard=1;
  canMove=1;
  canPatrol=1;
  canstop=1;
  category=KBOT MOBILE WEAPON ALL NOTSUB NOTSHIP NOTAIR;
  corpse=ARMJETH_DEAD;
  defaultmissiontype=Standby;
  energyMake=0.4;
  energyStorage=0;
  energyUse=0.4;
  explodeAs=BIG_UNITEX;
  firestandorders=1;
  footprintX=2;
  footprintZ=2;
  idleAutoHeal=5;
  idleTime=1800;
  maneuverleashlength=640;
  maxDamage=570;
  maxSlope=15;
  maxVelocity=1.875;
  metalStorage=0;
  mobilestandorders=1;
  movementClass=AKBOT2;
  noAutoFire=0;
  noChaseCategory=ALL;
  objectName=ARMJETH;
  seismicSignature=0;
  selfDestructAs=BIG_UNIT;
  [SFXTypes] {
    explosionGenerator0=custom:rocketflare;
  }
  side=ARM;
  sightDistance=377;
  smoothAnim=1;
  soundcategory=ARM_KBOT;
  standingfireorder=2;
  standingmoveorder=1;
  steeringmode=2;
  TEDClass=KBOT;
  turnRate=1118;
  upright=1;
  badTargetCategory=ALL;
  workerTime=0;
  wpri_badtargetcategory=ALL;
  wspe_badtargetcategory=ALL;

  weapon1=BOGUS_MISSILE;

  weapon3=ARMKBOT_MISSILE;
}

