[UNITINFO] {
  unitname=ARMJAM;
  name=Jammer;
  description=Radar Jammer Vehicle;
  acceleration=0.035;
  activateWhenBuilt=1;
  bmcode=1;
  brakeRate=0.012;
  buildCostEnergy=1621;
  buildCostMetal=97;
  builder=0;
  buildPic=armjam.jpg;
  buildTime=5933;
  canAttack=0;
  canGuard=1;
  canMove=1;
  canPatrol=1;
  canstop=1;
  category=ALL TANK MOBILE NOTSUB NOWEAPON NOTSHIP NOTAIR;
  copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
  corpse=armjam_dead;
  defaultmissiontype=Standby;
  designation=ARM-MRJ;
  energyMake=16;
  energyStorage=0;
  energyUse=100;
  explodeAs=BIG_UNITEX;
  footprintX=2;
  footprintZ=2;
  frenchdescription=Brouilleur de radar;
  frenchname=Escorteur;
  germandescription=Mobiler Radarstörer;
  germanname=Jammer;
  italiandescription=Crea interferenze radar - mobile;
  italianname=Disturbatore;
  leaveTracks=1;
  maneuverleashlength=640;
  maxDamage=460;
  maxSlope=16;
  maxVelocity=1.2;
  maxWaterDepth=0;
  metalStorage=0;
  mobilestandorders=1;
  movementClass=TANK3;
  noAutoFire=0;
  noChaseCategory=MOBILE;
  objectName=ARMJAM;
  onoffable=1;
  ovradjust=1;
  radarDistance=0;
  radarDistanceJam=450;
  selfDestructAs=BIG_UNIT;
  shootme=1;
  side=ARM;
  sightDistance=300;
  smoothAnim=1;
  soundcategory=ARM_VJAM;
  spanishdescription=Distorsionador móvil de radar;
  spanishname=Jammer;
  standingmoveorder=1;
  steeringmode=1;
  TEDClass=TANK;
  threed=1;
  trackOffset=8;
  trackStrength=10;
  trackStretch=1;
  trackType=StdTank;
  trackWidth=22;
  turnRate=505;
  unitnumber=40;
  version=1;
  badTargetCategory=MOBILE;
  workerTime=0;
  wpri_badtargetcategory=MOBILE;
  zbuffer=1;

  weapon1=BOGUS_GROUND_MISSILE;
}

