[UNITINFO]
	{
	UnitName=ARMKRMI;
	Version=1.0;
	Side=ARM;
	Objectname=ARMKRMI;
	Designation=ARM-KRMI;
	Name=Krally;
	Description=Fast Assault Experimental Kbot;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=42560;//116664
	BuildCostMetal=1967;//29489
	MaxDamage=7024;
	MaxWaterDepth=12;
	MaxSlope=17;
	EnergyUse=1.1;
	BuildTime=67214;//382193
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=255;
	RadarDistance=1500;
	SoundCategory=COR_KBOT;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=ATOMIC_BLASTSML;
	SelfDestructAs=ATOMIC_BLAST;
	Category=KBOT MOBILE WEAPON ALL NOTSUB NOTSHIP NOTAIR;
	TEDClass=KBOT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	// Unit made by FurtiveFox
	Corpse=armkrmi_dead;
	GermanName=Krypto;
	GermanDescription=Experimenteller K-bot;
	UnitNumber=9521;
	FrenchName=Krypto;
	Frenchdescription=Kbot Expérimental;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Krypto;
	SpanishDescription=Kbot experimental;
	ItalianName=Krypto;
	ItalianDescription=Kbot sperimentale;
	canguard=1;
	MaxVelocity=3;
	BrakeRate=0.19;
	Acceleration=0.2;
	TurnRate=960;
	SteeringMode=2;
	Onlytargetcategory2=Notair;
	ShootMe=1;
	EnergyMake=1.1;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=VKBOT3;
	Upright=1;
	canattack=1;
	Weapon1=ARMKRMI_ROCKET;
	wpri_badTargetCategory=VTOL;
	downloadable=1;
	Weapon2=ARMKRMI_LIGHT;
	wsec_badTargetCategory=VTOL;
	NoChaseCategory=VTOL;
	BadTargetCategory=VTOL;
	HealTime=27;
	}
