[UNITINFO] {
  unitname=armkam;
  name=Banshee;
  description=Light Gunship;
  acceleration=0.154;
  bankscale=1;
  bmcode=1;
  brakeRate=3.75;
  buildCostEnergy=2226;
  buildCostMetal=125;
  builder=0;
  buildPic=ARMKAM.DDS;
  buildTime=5046;
  canAttack=1;
  canFly=1;
  canGuard=0;
  canMove=1;
  canPatrol=1;
  canstop=1;
  category=ALL WEAPON NOTSUB VTOL;
  collide=0;
  cruiseAlt=60;
  defaultmissiontype=VTOL_standby;
  energyStorage=0;
  energyUse=0.8;
  explodeAs=BIG_UNITEX;
  firestandorders=1;
  footprintX=2;
  footprintZ=2;
  hoverAttack=1;
  iconType=air;
  idleAutoHeal=5;
  idleTime=1800;
  maneuverleashlength=1280;
  maxDamage=350;
  maxSlope=10;
  maxVelocity=6.16;
  maxWaterDepth=0;
  metalStorage=0;
  mobilestandorders=1;
  moverate1=3;
  noAutoFire=0;
  objectName=ARMKAM;
  scale=1;
  seismicSignature=0;
  selfDestructAs=BIG_UNIT;
  side=ARM;
  sightDistance=520;
  smoothAnim=1;
  soundcategory=ARM_VTOL;
  standingfireorder=2;
  standingmoveorder=1;
  steeringmode=1;
  TEDClass=VTOL;
  turnRate=693;
  badTargetCategory=VTOL;
  workerTime=0;
  wpri_badtargetcategory=VTOL;
  weapon1=MED_EMG;
  onlyTargetCategory1=NOTAIR;
}

