[UNITINFO] // Generated with TAS Modit v2.2 Beta
{
	name=upg LLT;
	unitname=armllt1;
	buildcostenergy=937;
	buildcostmetal=131;
	buildtime=12662;
	category=ARM WEAPON NOTAIR NOTSUB NOTSHIP NOTLAND ALL;
	description=upgraded Light Laser Tower;
	footprintx=2;
	footprintz=2;
	maxdamage=960;
	objectname=ARMLLT1;
	side=ARM;
	soundcategory=LLT;
	tedclass=FORT;
	brakerate=0;
	acceleration=0;
	maxvelocity=0;
	maxslope=14;
	turnrate=0;
	yardmap=oooo;
	floater=1;
	builder=0;
	workertime=0;
	energystorage=100;
	energyuse=0;
	metalstorage=0;
	canattack=1;
	canstop=1;
	idletime=1800;
	idleautoheal=5;
	sightdistance=594;
	weapon1=ARM_LIGHTLASER1;
	wpri_badtargetcategory=ANTILASER;
	badtargetcategory=ANTILASER;
	explodeas=MEDIUM_BUILDINGEX;
	selfdestructas=MEDIUM_BUILDING;
	nochasecategory=MOBILE;
	maxwaterdepth=0;
	corpse=ARMLLT_DEAD;
	smoothanim=1;
	buildpic=armllt1.pcx;
	icontype=building;
	bmcode=0;
	noautofire=0;
	buildangle=32768;
	seismicsignature=0;
	firestandorders=1;
	standingfireorder=2;
	defaultmissiontype=GUARD_NOMOVE;
}
