[UNITINFO]
	{
	UnitName=ARMLASHOVER;
	Version=1.0;
	Side=ARM;
	Objectname=ARMLASHOVER;
	Designation=ARM-LASHOVER;
	Name=Python;
	Description=Lightning Hovercraft;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=3550;
	BuildCostMetal=330;
	MaxDamage=1000;
	MaxWaterDepth=0;
	MaxSlope=16;
	EnergyUse=10;
	BuildTime=7250;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=270;
	SoundCategory=ARM_HOVER_MID;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=ALL HOVER MOBILE WEAPON NOTSUB NOTSHIP NOTAIR;
	TEDClass=TANK;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=armlashover_dead;
	GermanName=Python;
	GermanDescription=Blitz Hovercraft;
	SpanishName=Python;
	Spanishdescription=Lightning Hovercraft;
	ItalianName=Python;
	Italiandescription=Lightning Hovercraft;
	FrenchName=Python;
	Frenchdescription=Hovercraft foudroyant;
	UnitNumber=8812;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=3.2;
	BrakeRate=0.08;
	Acceleration=0.15;
	TurnRate=520;
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=10;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=TANKHOVER3;
	canattack=1;
	Weapon1=armlatnk_weapon;
	wpri_badTargetCategory=VTOL;
	onlytargetcategory1=NOTAIR;
	BadTargetCategory=VTOL;
	NoChaseCategory=VTOL;
	downloadable=1;
	canhover=1;
	ai_Weight=weight ARMLASHOVER 2;
	ai_Limit=limit ARMLASHOVER 8;
	}
