[UNITINFO] {
  unitname=armlab;
  name=Kbot Lab;
  description=Produces Level 1 Kbots;
  acceleration=0;
  bmcode=0;
  brakeRate=0;
  buildAngle=1024;
  buildCostEnergy=1130;
  buildCostMetal=605;
  builder=1;
  buildingGroundDecalDecaySpeed=0.01;
  buildingGroundDecalSizeX=7;
  buildingGroundDecalSizeY=7;
  buildingGroundDecalType=asphalt512.dds;
  buildPic=ARMLAB.DDS;
  buildTime=5260;
  canMove=1;
  canPatrol=1;
  canstop=1;
  category=ALL PLANT NOTLAND NOTSUB NOWEAPON NOTSHIP NOTAIR;
  corpse=ARMLAB_DEAD;
  energyStorage=100;
  energyUse=0;
  explodeAs=LARGE_BUILDINGEX;
  firestandorders=1;
  footprintX=6;
  footprintZ=6;
  iconType=building;
  idleAutoHeal=5;
  idleTime=1800;
  maxDamage=2690;
  maxSlope=15;
  maxVelocity=0;
  maxWaterDepth=0;
  metalStorage=100;
  mobilestandorders=1;
  noAutoFire=0;
  objectName=ARMLAB;
  radarDistance=50;
  seismicSignature=0;
  selfDestructAs=LARGE_BUILDING;
  side=ARM;
  sightDistance=289;
  smoothAnim=1;
  soundcategory=KBOTPLANT;
  standingfireorder=2;
  standingmoveorder=1;
  TEDClass=PLANT;
  turnRate=0;
  useBuildingGroundDecal=1;
  workerTime=250;
  yardMap=occccooccccooccccooccccooccccoocccco;
}

