[UNITINFO]
	{
	UnitName=ARMLASPD;
	Version=1.2;
	Side=ARM;
	Objectname=ARMLASPD;
	Designation=ARM-LASPD;
	Name=Hobo;
	Description=All-terrain Assault Kbot;
	FootprintX=2;
	FootprintZ=2;
	BuildCostEnergy=7568;
	BuildCostMetal=872;
	BuildTime=16309;
	MaxDamage=2501;
	MaxWaterDepth=16;
	EnergyUse=0.7;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=254;
	RadarDistance=0;
	SoundCategory=ARM_COSPD;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=ALL TANK MOBILE WEAPON NOTSUB NOTSHIP NOTAIR;
	//Copyright 1998-2002 by Silencer for Ta-Power. All rights reserved.;
	TEDClass=TANK;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=armLAspd_dead;
	UnitNumber=6517;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canattack=1;
	canguard=1;
	SpanishName=Hobo;
	SpanishDescription=Kbot Todo-terreno de Asalto;
	maneuverleashlength=640;
	MovementClass=TKBOT3;
	MaxVelocity=1.2897;
	BrakeRate=0.15;
	Acceleration=0.12;
	TurnRate=1020;
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=0.7;
	DefaultMissionType=Standby;
	Weapon1=Armlatnk_weapon;
	BadTargetCategory=VTOL;
	wpri_badTargetCategory=VTOL;
	NoChaseCategory=VTOL;
	Ovradjust=1;
	}
