[UNITINFO] {
  unitname=armlance;
  name=Lancet;
  description=Torpedo Bomber;
  acceleration=0.24;
  bankscale=1;
  bmcode=1;
  brakeRate=7.5;
  buildCostEnergy=6598;
  buildCostMetal=306;
  builder=0;
  buildPic=ARMLANCE.DDS;
  buildTime=15096;
  canAttack=1;
  canFly=1;
  canGuard=0;
  canMove=1;
  canPatrol=1;
  canstop=1;
  category=ALL NOTLAND MOBILE WEAPON ANTIGATOR NOTSUB ANTIFLAME ANTIEMG ANTILASER VTOL NOTSHIP;
  collide=0;
  cruiseAlt=120;
  defaultmissiontype=VTOL_standby;
  energyMake=1.5;
  energyStorage=0;
  energyUse=1.5;
  explodeAs=BIG_UNITEX;
  firestandorders=1;
  footprintX=3;
  footprintZ=3;
  iconType=air;
  idleAutoHeal=5;
  idleTime=1800;
  maneuverleashlength=1280;
  maxDamage=1727;
  maxSlope=10;
  maxVelocity=10.92;
  maxWaterDepth=255;
  metalStorage=0;
  mobilestandorders=1;
  moverate1=8;
  noAutoFire=0;
  noChaseCategory=VTOL;
  objectName=ARMLANCE;
  seismicSignature=0;
  selfDestructAs=BIG_UNIT;
  side=ARM;
  sightDistance=455;
  smoothAnim=1;
  soundcategory=ARM_VTOL;
  standingfireorder=2;
  standingmoveorder=1;
  steeringmode=1;
  TEDClass=VTOL;
  turnRate=462;
  badTargetCategory=NOTSHIP;
  workerTime=0;
  wpri_badtargetcategory=NOTSHIP;
  weapon1=ARMAIR_TORPEDO;
}

