[UNITINFO]
{
	UnitName=ARMMLSPD;
	Version=1.2;
	Side=ARM;
	Objectname=ARMMLSPD;
	Designation=ARM-MLSPD;
	Name=All-Terrain Construction Kbot;
	Description=Tech level 1;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=1389;
	BuildCostMetal=152;
	BuildTime=1865;
	MaxDamage=906;
	MaxWaterDepth=10;
	EnergyUse=0.9;
	WorkerTime=110;
	BMcode=1;
	Builder=1;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=165;
	RadarDistance=50;
	SoundCategory=ARM_CSPD;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=ALL TANK MOBILE WEAPON NOTSUB NOTSHIP NOTAIR;
	TEDClass=CNSTR;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	//Copyright 1998-2002 by Silencer for Ta-Power. All rights reserved.;
	Corpse=ARMMLSPD_dead;
	UnitNumber=4339;
	mobilestandorders=1;
	StandingMoveOrder=1;
	DefaultMissionType=Standby;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=0;
	CanReclamate=0;
	CanAttack=0;
	Builddistance=105;
	GermanName=Venom;
	GermanDescription=Legt Landminen;
	ItalianName=Venom;
	ItalianDescription=Posamine di terra;
	SpanishName=Venom;
	SpanishDescription=Minas Terrestres de Superficie;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=TKBOT3;
	MaxVelocity=1.23;
	BrakeRate=0.15;
	Acceleration=0.15;
	TurnRate=1020;
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=1;
	ai_weight=weight ARMmlSPD 0;
	ai_limit=limit ARMmlSPD 2;
}
