[UNITINFO]
	{
	UnitName=armMech;
	Version=3.0;
	Side=ARM;
	Objectname=armMech;
	Designation=sWsAMECH;
	Name=Killer;
	Description=Heavy Assault mech;
FrenchName=Raptor;
FrenchDescription=Mech d'assaut lourd;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=28793;
	BuildCostMetal=1462;
	MaxDamage=9653;
	MaxWaterDepth=12;
	MaxSlope=18;
	EnergyUse=1.8;
	BuildTime=29127;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=288;
	RadarDistance=0;
	SoundCategory=MAVERICK;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=CRAWL_BLAST;
	SelfDestructAs=CRAWL_BLAST;
	Category=KBOT MOBILE ALL NOTSUB NOWEAPON NOTAIR;
	TEDClass=KBOT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	//Copyright 1998 "sWs" Ninjato, Jago064, Shawne & "TADD"-Blackthorn;
	Corpse=armMech_DEAD;
	UnitNumber=388;
	GermanName=Raptor;
	GermanDescription=schwerer Angriffs-Mech;
	FireStandOrders=1;
	StandingFireOrder=2;
	MobileStandOrders=1;
	StandingMoveOrder=1;
	CanMove=1;
	CanPatrol=1;
	CanStop=1;
	CanGuard=1;
	MaxVelocity=1.15;
	BrakeRate=0.18;
	Acceleration=0.08;
	TurnRate=444;
	SteeringMode=2;
	ShootMe=1;
	EnergyMake=1.8;
	DefaultMissionType=Standby;
	ManeuverLeashLength=640;
	MovementClass=KBOT2;
	Upright=1;
	CanAttack=1;
	NoChaseCategory=VTOL;
	Weapon1=ARMMECH_TESLA;
	Weapon2=ARMMECH_CANNON;
	Weapon3=ARMMECH_ROCKET;
	Onlytargetcategory1=NOTAIR;
		Onlytargetcategory2=NOTAIR;
			Onlytargetcategory3=NOTAIR;
	Ovradjust=1;
	Downloadable=1;

   CantBeTransported=1;

	ai_Weight=weight armMech 2.2;
	ai_Limit=limit armMech 6;
	}

//Copyright 1998 "sWs" Ninjato, Jago064, Shawne & "TADD"-Blackthorn;
