[UNITINFO]
	{
	UnitName=ARMMAGNETO;
	Version=1;
	Side=ARM;
	Objectname=ARMMAGNETO;
	Designation=Ferro-Magnetic Polarizor;
	Name=Magnetosphere;
	Description=FerroMagnet Paralyzer;
	FrenchName=Magnetosphere;
	FrenchDescription=Paralyseur ferro-magnetique;
	GermanName=Magnetosphere;
	GermanDescription=Magnetischer Paralysierer;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=40236;
	BuildCostMetal=1980;
	MaxDamage=3600;
	MaxWaterDepth=255;
	MaxSlope=50;
	EnergyUse=30;
	BuildTime=34000;
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=1;
	SightDistance=1000;
	RadarDistance=600;
	SonarDistance=500;
	SoundCategory=GUARD;
	MetalStorage=500;
	EnergyStorage=500;
	ExplodeAs=CRAWL_BLAST;
	SelfDestructAs=CRAWL_BLAST;
	Category=ARM WEAPON NOTAIR NOTSUB;
	TEDClass=FORT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=ooo ooo ooo;
	UnitNumber=163463878543677545;
	EnergyMake=8;
	firestandorders=1;
	StandingFireOrder=2;
	canstop=1;
	canguard=1;
	ShootMe=1;
	DefaultMissionType=GUARD_NOMOVE;
	Weapon1=SPHERE;
	wpri_badTargetCategory=VTOL;
	onlytargetcategory1=NOTAIR;
	nochasecategory=VTOL;
	canattack=1;
	activatewhenbuilt=1;
	onoffable=1;
	}
