[UNITINFO] {
  unitname=armmls;
  name=Valiant;
  description=Naval Engineer;
  acceleration=0.05;
  bmcode=1;
  brakeRate=0.07;
  buildCostEnergy=3725;
  buildCostMetal=213;
  buildDistance=200;
  builder=1;
  buildPic=ARMMLS.DDS;
  buildTime=5247;
  canGuard=1;
  canMove=1;
  canPatrol=1;
  canstop=1;
  category=ALL NOTSUB NOWEAPON NOTAIR;
  corpse=ARMMLS_DEAD;
  defaultmissiontype=Standby;
  energyMake=0.5;
  energyStorage=0;
  energyUse=0.5;
  explodeAs=SMALL_UNITEX;
  floater=1;
  footprintX=4;
  footprintZ=4;
  iconType=sea;
  idleAutoHeal=5;
  idleTime=1800;
  maneuverleashlength=640;
  maxDamage=1314;
  maxVelocity=2.4;
  metalStorage=0;
  minWaterDepth=15;
  mobilestandorders=1;
  movementClass=BOAT4;
  noAutoFire=0;
  objectName=ARMMLS;
  seismicSignature=0;
  selfDestructAs=SMALL_UNIT;
  side=arm;
  sightDistance=260;
  smoothAnim=1;
  soundcategory=ARM_CSHIP;
  standingmoveorder=1;
  steeringmode=1;
  TEDClass=SHIP;
  terraformSpeed=1200;
  turnRate=388;
  workerTime=400;
}

