[UNITINFO]
	{
	UnitName=ARMMCV;
	Version=1;
	Side=ARM;
	Objectname=ARMMCV;
	Designation=ARM-MCV;
	Name=Titan;
	Description=Mobile Command Vehicle;
	FootprintX=6;
	FootprintZ=6;
	BuildCostEnergy=184765;
	BuildCostMetal=7851;
	MaxDamage=66495;
	MaxWaterDepth=255;
	MaxSlope=12;
	EnergyUse=40;
	BuildTime=172624;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	mass=200000;
	SightDistance=640;
	RadarDistance=2880;
	SoundCategory=ARM_BIGTANK;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=ESTOR_BUILDING;
	SelfDestructAs=NUCLEAR_Missile;
category=ALL TANK MOBILE WEAPON NOTSUB NOTSHIP NOTAIR;
	TEDClass=TANK;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=armmcv_dead;
	UnitNumber=22134;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=1.7;
	BrakeRate=0.08;
	Acceleration=0.09;
	TurnRate=128;
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=0.5;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=HTANK4;
	canattack=1;
	Weapon1=ARM_BATSAFTX;
	BadTargetCategory=VTOL;
	wpri_badTargetCategory=VTOL;
	wsec_badTargetCategory=ALL;
	NoChaseCategory=VTOL;
	amphibious=1;
	Onoffable=1;
	ActivateWhenBuilt=1;
	Downloadable=1;
	immunetoparalyzer=1;
	Ovradjust=1;
	cantbetransported=1;
	}
