[UNITINFO] {
  unitname=armmh;
  name=Wombat;
  description=Hovercraft Rocket Launcher;
  acceleration=0.072;
  bmcode=1;
  brakeRate=0.112;
  buildCostEnergy=2822;
  buildCostMetal=163;
  builder=0;
  buildPic=ARMMH.DDS;
  buildTime=3298;
  canAttack=1;
  canGuard=1;
  canHover=1;
  canMove=1;
  canPatrol=1;
  canstop=1;
  category=ALL HOVER MOBILE WEAPON NOTSUB NOTSHIP NOTAIR;
  corpse=ARMMH_DEAD;
  defaultmissiontype=Standby;
  energyMake=2.6;
  energyStorage=0;
  energyUse=2.6;
  explodeAs=BIG_UNITEX;
  firestandorders=1;
  footprintX=3;
  footprintZ=3;
  idleAutoHeal=5;
  idleTime=1800;
  maneuverleashlength=640;
  maxDamage=477;
  maxSlope=16;
  maxVelocity=2.42;
  maxWaterDepth=0;
  metalStorage=0;
  mobilestandorders=1;
  movementClass=HOVER3;
  noAutoFire=0;
  noChaseCategory=VTOL;
  objectName=ARMMH;
  seismicSignature=0;
  selfDestructAs=BIG_UNIT;
  side=ARM;
  sightDistance=509;
  smoothAnim=1;
  soundcategory=ARM_HOVER_MID;
  standingfireorder=2;
  standingmoveorder=1;
  steeringmode=1;
  TEDClass=TANK;
  turnRate=470;
  badTargetCategory=MOBILE;
  workerTime=0;
  wpri_badtargetcategory=MOBILE;

  weapon1=ARMMH_WEAPON;
  onlyTargetCategory1=NOTAIR;
}

