[UNITINFO]
	{
	UnitName=ARMMANTI;
	Version=1.0;
	Side=ARM;
	ObjectName=ARMMANTI;
	Designation=PDG-HAT;
	Name=Arm Manticore;
	Description=Multi-weapon Command Battle Tank;
	FootprintX=4;
	FootprintZ=4;
	BuildCostEnergy=3254;
	BuildCostMetal=524;
	MaxDamage=1998;
	MaxWaterDepth=40;
	MaxSlope=20;
	EnergyUse=0.6;
	BuildTime=32097;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=273;
	SoundCategory=ARM_TANK;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=ARM TANK LEVEL2 WEAPON NOTAIR NOTSUB ;
	TEDClass=TANK;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=armmanti_DEAD;
	GermanName=Manticore;
	GermanDescription=Kommandopanzer mit Mehrfachbewaffnung;
	FrenchName=Manticore;
	Frenchdescription=Char de commandement de combat multi armes;
	UnitNumber=3333;
	FireStandOrders=1;
	StandingFireOrder=2;
	MobileStandOrders=1;
	StandingMoveOrder=1;
	CanMove=1;
	CanPatrol=1;
	CanStop=1;
	CanGuard=1;
	MaxVelocity=1.1;
	BrakeRate=0.08;
	Acceleration=0.1;
	TurnRate=200;
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=0.8;
	DefaultMissionType=Standby;
	ManeuverLeashLength=640;
	MovementClass=HTANK3;
	Weapon1=ARM_BULL;
	Weapon2=EMG;
	wpri_badTargetCategory=VTOL;
	CanAttack=1;
	NoChaseCategory=VTOL;
	DownLoadable=1;
	RadarDistance=575;
	ai_Weight=weight ARMMANTI 2;
	ai_Limit=limit ARMMANTI 5;

	}

