[UNITINFO] {
  unitname=armmart;
  name=Luger;
  description=Mobile Artillery;
  acceleration=0.0184;
  bmcode=1;
  brakeRate=0.1232;
  buildCostEnergy=6240;
  buildCostMetal=254;
  builder=0;
  buildPic=ARMMART.DDS;
  buildTime=5530;
  canAttack=1;
  canGuard=1;
  canMove=1;
  canPatrol=1;
  canstop=1;
  category=ALL TANK MOBILE WEAPON NOTSUB NOTSHIP NOTAIR;
  corpse=ARMMART_DEAD;
  [customParams] {
    canAreaAttack=1;
  }
  defaultmissiontype=Standby;
  energyMake=0.4;
  energyStorage=0;
  energyUse=0.4;
  explodeAs=BIG_UNITEX;
  firestandorders=1;
  footprintX=3;
  footprintZ=3;
  idleAutoHeal=5;
  idleTime=1800;
  leaveTracks=1;
  maneuverleashlength=640;
  maxDamage=600;
  maxSlope=12;
  maxVelocity=1.81;
  maxWaterDepth=0;
  metalStorage=0;
  mobilestandorders=1;
  movementClass=TANK3;
  noAutoFire=0;
  noChaseCategory=NOTLAND;
  objectName=ARMMART;
  seismicSignature=0;
  selfDestructAs=BIG_UNIT;
  side=ARM;
  sightDistance=286;
  smoothAnim=1;
  soundcategory=ARM_TANK;
  standingfireorder=2;
  standingmoveorder=1;
  steeringmode=1;
  TEDClass=TANK;
  trackOffset=-8;
  trackStrength=8;
  trackStretch=1;
  trackType=StdTank;
  trackWidth=35;
  turnRate=402;
  badTargetCategory=NOTLAND;
  workerTime=0;
  wpri_badtargetcategory=NOTLAND;

  weapon1=ARM_ARTILLERY;
  maxAngleDif1=120;
  onlyTargetCategory1=NOTAIR;
  weaponMainDir1=0 0 1;
}

