[UNITINFO]
	{
	UnitName=ARMMLRS;
	Version=1;
	Side=ARM;
	Objectname=ARMMLRS;
	Designation=MLRS;
	Name=M270 MLRS;
	Description=Multi Launch Rocket System;
	FootprintX=4;
	FootprintZ=5;
	BuildCostEnergy=89460;
	BuildCostMetal=6240;
	MaxDamage=4512;
	MaxWaterDepth=12;
	MaxSlope=10;
	EnergyUse=4.5;
	BuildTime=53231;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=2100;
	RadarDistance=0;
	SoundCategory=ARM_TANK;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=ATOMIC_BLAST;
	SelfDestructAs=ATOMIC_BLAST;
	Category=ALL TANK WEAPON NOTSUB NOTAIR;
	TEDClass=TANK;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	GermanName=M270 MLRS.;
	GermanDescription=Mehrfach Raketenwerfer;
	UnitNumber=1876;
	FrenchName=M270 MLRS.;
	Frenchdescription=Système lance-roquettes multiple;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=1.06;
	BrakeRate=0.009765625;
	Acceleration=0.34;
	TurnRate=250;
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=5.5;
 	mass=200000;
	onlytargetcategory1=notair;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=htank4;
	Weapon1=227mm_rockets3;
	wpri_badTargetCategory=VTOL;
	BadTargetCategory=VTOL;
	canattack=1;
	NoChaseCategory=VTOL;
	downloadable=1;
	}
