[UNITINFO] {
  unitname=armmav;
  name=Maverick;
  description=Skirmish Kbot (Combat Auto-Repair);
  acceleration=0.12;
  autoHeal=50;
  bmcode=1;
  brakeRate=0.125;
  buildCostEnergy=12180;
  buildCostMetal=655;
  builder=0;
  buildPic=ARMMAV.DDS;
  buildTime=18384;
  canAttack=1;
  canGuard=1;
  canMove=1;
  canPatrol=1;
  canstop=1;
  category=KBOT MOBILE WEAPON ALL NOTSUB NOTSHIP NOTAIR;
  corpse=ARMMAV_DEAD;
  defaultmissiontype=Standby;
  energyMake=0.4;
  energyStorage=0;
  energyUse=0.4;
  explodeAs=BIG_UNITEX;
  firestandorders=1;
  footprintX=2;
  footprintZ=2;
  idleAutoHeal=5;
  idleTime=1800;
  maneuverleashlength=640;
  maxDamage=1120;
  maxSlope=14;
  maxVelocity=1.65;
  maxWaterDepth=0;
  metalStorage=0;
  mobilestandorders=1;
  movementClass=KBOT2;
  noAutoFire=0;
  noChaseCategory=VTOL;
  objectName=ARMMAV;
  seismicSignature=0;
  selfDestructAs=BIG_UNIT;
  side=ARM;
  sightDistance=550;
  smoothAnim=1;
  soundcategory=MAVERICK;
  standingfireorder=2;
  standingmoveorder=1;
  steeringmode=2;
  TEDClass=KBOT;
  turnRate=1118;
  upright=1;
  badTargetCategory=VTOL;
  workerTime=0;
  wpri_badtargetcategory=VTOL;

  weapon1=ARMMAV_WEAPON;
}

