[UNITINFO] {
  unitname=armmstor;
  name=Metal Storage;
  description=Increases Metal Storage (3000);
  acceleration=0;
  activateWhenBuilt=1;
  bmcode=0;
  brakeRate=0;
  buildAngle=4096;
  buildCostEnergy=535;
  buildCostMetal=305;
  builder=0;
  buildPic=ARMMSTOR.DDS;
  buildTime=2925;
  category=ALL NOTLAND NOTSUB NOWEAPON NOTSHIP NOTAIR;
  corpse=ARMMSTOR_DEAD;
  energyStorage=0;
  energyUse=0;
  explodeAs=SMALL_BUILDINGEX;
  footprintX=4;
  footprintZ=4;
  iconType=building;
  idleAutoHeal=5;
  idleTime=1800;
  maxDamage=2658;
  maxSlope=10;
  maxVelocity=0;
  maxWaterDepth=0;
  metalStorage=3000;
  noAutoFire=0;
  objectName=ARMMSTOR;
  seismicSignature=0;
  selfDestructAs=SMALL_BUILDING;
  side=ARM;
  sightDistance=273;
  smoothAnim=1;
  soundcategory=ARM_MSTOR;
  TEDClass=METAL;
  turnRate=0;
  workerTime=0;
  yardMap=oooooooooooooooo;
}

