[UNITINFO] // Generated with TAS Modit v2.2 Beta
{
	name=Moho Metal Maker;
	unitname=armmmkr;
	buildcostenergy=39350;
	buildcostmetal=1158;
	buildtime=24980;
	category=ARM NOWEAPON NOTAIR NOTSUB NOTSHIP LEVEL3 NOTLAND ALL;
	description=Converts Energy to Metal;
	footprintx=4;
	footprintz=4;
	maxdamage=800;
	objectname=ARMMMKR;
	side=ARM;
	soundcategory=ARM_MAKER;
	tedclass=METAL;
	brakerate=0;
	acceleration=0;
	maxvelocity=0;
	maxslope=10;
	turnrate=0;
	yardmap=oooooooooooooooo;
	builder=0;
	workertime=0;
	energystorage=0;
	energyuse=600;
	makesmetal=14;
	metalstorage=0;
	onoffable=1;
	idletime=1800;
	idleautoheal=5;
	activatewhenbuilt=1;
	sightdistance=273;
	damagemodifier=0.3;
	explodeas=ATOMIC_BLAST;
	selfdestructas=ATOMIC_BLAST;
	maxwaterdepth=0;
	corpse=ARMMMKR_DEAD;
	smoothanim=1;
	buildpic=ARMMMKR.DDS;
	icontype=building;
	bmcode=0;
	noautofire=0;
	buildangle=8192;
	seismicsignature=0;
}
