[UNITINFO]
	{
	UnitName=ARMMEDT;
	Version=1;
	Side=ARM;
	Objectname=ARMMEDT;
	Designation=ARMMEDT;
	Name=Hound;
	Description=Medium Battle Tank;
	FootprintX=2;
	FootprintZ=2;
	BuildCostEnergy=3120;
	BuildCostMetal=416;
	MaxDamage=3366;
	MaxWaterDepth=12;
	MaxSlope=10;
	EnergyUse=0.8;
	BuildTime=8540;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=355;
	RadarDistance=0;
	SoundCategory=ARM_TANK;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=ALL TANK MOBILE WEAPON NOTSUB NOTSHIP NOTAIR;
	TEDClass=TANK;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=armmedt_dead;
	GermanName=Hound;
	GermanDescription=Mittelschwerer Gefechtspanzer;
	UnitNumber=6625;
	FrenchName=Hound;
	Frenchdescription=Char de combat moyen;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=2.9;
	BrakeRate=0.029;
	Acceleration=0.033;
	TurnRate=375;
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=0.8;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=TANK3;
	Weapon1=ARM_LIGHTCANNON;
		onlytargetcategory1=NOTAIR;
	wpri_badTargetCategory=VTOL;
	BadTargetCategory=VTOL;
	canattack=1;
	NoChaseCategory=VTOL;
	}
