[UNITINFO] {
  unitname=armmship;
  name=Ranger;
  description=Cruise Missile Ship;
  acceleration=0.024;
  activateWhenBuilt=1;
  bmcode=1;
  brakeRate=0.028;
  buildCostEnergy=9804;
  buildCostMetal=2648;
  builder=0;
  buildPic=ARMMSHIP.DDS;
  buildTime=22317;
  canAttack=1;
  canGuard=1;
  canMove=1;
  canPatrol=1;
  canstop=1;
  category=ALL NOTLAND MOBILE WEAPON NOTSUB SHIP NOTAIR;
  corpse=ARMMSHIP_DEAD;
  damageModifier=0.5;
  defaultmissiontype=Standby;
  energyMake=0.8;
  energyStorage=0;
  energyUse=0.8;
  explodeAs=BIG_UNITEX;
  firestandorders=1;
  floater=1;
  footprintX=6;
  footprintZ=6;
  iconType=sea;
  idleAutoHeal=5;
  idleTime=1800;
  maneuverleashlength=640;
  maxDamage=2200;
  maxVelocity=2.88;
  metalStorage=0;
  minWaterDepth=12;
  mobilestandorders=1;
  movementClass=BOAT5;
  noAutoFire=0;
  noChaseCategory=VTOL;
  objectName=ARMMSHIP;
  radarDistance=1400;
  seismicSignature=0;
  selfDestructAs=BIG_UNIT;
  side=ARM;
  sightDistance=318.5;
  smoothAnim=1;
  soundcategory=ARM_SHIP;
  standingfireorder=2;
  standingmoveorder=1;
  steeringmode=1;
  TEDClass=SHIP;
  turnRate=347;
  badTargetCategory=MOBILE;
  workerTime=0;
  wpri_badtargetcategory=MOBILE;
  wspe_badtargetcategory=ALL;

  weapon1=ARMMSHIP_ROCKET;
  onlyTargetCategory1=NOTAIR;

  weapon3=ARMSHIP_MISSILE;
}

