//ARM "Mechlab" Builds L3 Technology *COUGH* Razorback and Rhino *COUGH*

[UNITINFO]
	{
	UnitName=ARMMECHL;
	Version=3.1;
	Side=ARM;
	Objectname=ARMMECHL;
	Designation=ARM-BLT;
	Name=Assault Gantry;
	Description=Produces Assault Level 3 units;
	FootprintX=8;
	FootprintZ=8;
	BuildCostEnergy=33782;
	BuildCostMetal=7493;
	MaxDamage=12385;
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=0;
	BuildTime=69536;
	WorkerTime=1025;
	BMcode=0;
	Builder=1;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=210;
	RadarDistance=0;
	SoundCategory=CORE_GANTRY;
	EnergyStorage=1250;
	MetalStorage=650;
	ExplodeAs=LARGE_BUILDINGEX;
	SelfDestructAs=LARGE_BUILDING;
	Category=ARM PLANT LEVEL3 NOWEAPON NOTAIR NOTSUB ;
	TEDClass=PLANT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=oooooooo oooooooo ooccccoo ooccccoo ooccccoo ooccccoo ooccccoo ooccccoo ;
	Corpse=armmechl_dead;
	GermanName=Mech Lab;
	GermanDescription=Builds L3 Technology;
	FrenchName=Mech Lab;
	Frenchdescription=Builds L3 Technology;
	SpanishName=Mech Lab;
	SpanishDescription=Builds L3 Technology;
	ItalianName=Mech Lab;
	ItalianDescription=Builds L3 Technology;
	UnitNumber=609;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	downloadable=1;
	}
