[UNITINFO]
	{
	UnitName=ARMMAS;
	Side=ARM;
	Objectname=ARMMAS;
	Designation=AM-EME1;
	Name=Mass Extractor;
	Description=Deep core metal extractor, amphibious;
	FootprintX=7;
	FootprintZ=7;
	BuildCostEnergy=69600;
	BuildCostMetal=5430;
	MaxDamage=3146;
	MaxWaterDepth=9999;
	MaxSlope=20;
	EnergyUse=250;
	BuildTime=85800;
	WorkerTime=0;
	idleAutoHeal=5;
	idleTime=1800;
	BMcode=0;
	Builder=0;
	NoAutoFire=0;
	SightDistance=322;
	RadarDistance=0;
	SoundCategory=ARM_MAS;
	EnergyStorage=0;
	MetalStorage=2500;
	ExplodeAs=ATOMIC_BLAST;
	SelfDestructAs=MINE_NUKE;
	Category=ARM NOWEAPON NOTAIR NOTSUB NOTSHIP NOTLAND ALL;
	TEDClass=METAL;
	YardMap=ooooooo ooooooo ooooooo ooooooo ooooooo ooooooo ooooooo;
	buildangle=8192;
	ActivateWhenBuilt=1;
	EnergyMake=0;
	onoffable=1;
	ExtractsMetal=0.03;
	icontype=building;
	DamageModifier=0.4;
	Weapon1=ARMMASshield;
	collisionVolumeType=CylY;
	collisionVolumeScales=80 112 80;
	collisionVolumeOffsets=0 0 0;
	collisionVolumeTest=0;
	collisionVolumeType=CylY;
	collisionVolumeScales=80 112 80;
	collisionVolumeOffsets=0 0 0;
	collisionVolumeTest=0;

	}
