[UNITINFO] {
  unitname=armmanni;
  name=Penetrator;
  description=Mobile Tachyon Weapon;
  acceleration=0.0132;
  bmcode=1;
  brakeRate=0.1375;
  buildCostEnergy=12477;
  buildCostMetal=1129;
  builder=0;
  buildPic=ARMMANNI.DDS;
  buildTime=25706;
  canAttack=1;
  canGuard=1;
  canMove=1;
  canPatrol=1;
  canstop=1;
  category=ALL TANK MOBILE WEAPON NOTSUB NOTSHIP NOTAIR;
  corpse=ARMMANNI_DEAD;
  defaultmissiontype=Standby;
  energyMake=5.2;
  energyStorage=0;
  energyUse=5.2;
  explodeAs=ESTOR_BUILDINGEX;
  firestandorders=1;
  footprintX=3;
  footprintZ=3;
  idleAutoHeal=5;
  idleTime=1800;
  leaveTracks=1;
  maneuverleashlength=640;
  maxDamage=2500;
  maxSlope=12;
  maxVelocity=1.518;
  maxWaterDepth=0;
  metalStorage=0;
  mobilestandorders=1;
  movementClass=TANK3;
  noAutoFire=0;
  noChaseCategory=VTOL;
  objectName=ARMMANNI;
  seismicSignature=0;
  selfDestructAs=ESTOR_BUILDING;
  side=ARM;
  sightDistance=650;
  smoothAnim=1;
  soundcategory=ARM_TANK;
  standingfireorder=2;
  standingmoveorder=1;
  steeringmode=1;
  TEDClass=TANK;
  trackOffset=16;
  trackStrength=10;
  trackStretch=1;
  trackType=StdTank;
  trackWidth=37;
  turnRate=151;
  badTargetCategory=ANTILASER;
  workerTime=0;
  wpri_badtargetcategory=ANTILASER;

  weapon1=ATAM;
  maxAngleDif1=180;
  onlyTargetCategory1=NOTAIR;
  weaponMainDir1=0 0 1;
}

