[UNITINFO] {
  unitname=armmark;
  name=Marky;
  description=Radar Kbot;
  acceleration=0.045;
  activateWhenBuilt=1;
  ai_limit=limit ARMMARK 0;
  bmcode=1;
  brakeRate=0.018;
  buildCostEnergy=1152;
  buildCostMetal=95;
  builder=0;
  buildPic=armmark.jpg;
  buildTime=3800;
  canAttack=0;
  canGuard=1;
  canMove=1;
  canPatrol=1;
  canstop=1;
  category=KBOT MOBILE ALL NOTSUB NOWEAPON NOTSHIP NOTAIR;
  copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
  corpse=armmark_dead;
  defaultmissiontype=Standby;
  designation=ARM-MRB;
  downloadable=1;
  energyMake=8;
  energyStorage=0;
  energyUse=20;
  explodeAs=BIG_UNITEX;
  footprintX=2;
  footprintZ=2;
  frenchdescription=Radar KBot;
  frenchname=Marker;
  germandescription=Mobiler Radar-KBot;
  germanname=Marker;
  italiandescription=KBot radar mobile;
  italianname=Marker;
  maneuverleashlength=640;
  maxDamage=320;
  maxSlope=16;
  maxVelocity=1.35;
  maxWaterDepth=0;
  metalStorage=0;
  mobilestandorders=1;
  movementClass=KBOT2;
  noAutoFire=0;
  objectName=ARMMARK;
  onoffable=1;
  radarDistance=2200;
  selfDestructAs=BIG_UNIT;
  shootme=1;
  side=ARM;
  sightDistance=900;
  smoothAnim=1;
  sonarDistance=0;
  soundcategory=ARM_KRADAR;
  spanishdescription=Kbot de radar;
  spanishname=Marker;
  standingmoveorder=1;
  steeringmode=1;
  TEDClass=KBOT;
  threed=1;
  turnRate=505;
  unitnumber=168;
  version=1.2;
  workerTime=0;
  zbuffer=1;
}

