[UNITINFO] // Generated with TAS Modit v2.2 Beta
{
	name=Metal Maker;
	unitname=armmakr;
	buildcostenergy=1087;
	buildcostmetal=9;
	buildtime=1205;
	category=ARM NOWEAPON NOTAIR NOTSUB NOTSHIP NOTLAND ALL;
	description=Converts Energy to Metal;
	footprintx=3;
	footprintz=3;
	maxdamage=150;
	objectname=ARMMAKR;
	side=ARM;
	soundcategory=ARM_MAKER;
	tedclass=METAL;
	brakerate=0;
	acceleration=0;
	maxvelocity=0;
	maxslope=10;
	turnrate=0;
	yardmap=ooooooooo;
	builder=0;
	workertime=0;
	energystorage=0;
	energyuse=60;
	makesmetal=0.8;
	metalstorage=0;
	onoffable=1;
	idletime=1800;
	idleautoheal=5;
	activatewhenbuilt=1;
	sightdistance=273;
	damagemodifier=0.3;
	explodeas=ARMESTOR_BUILDINGEX;
	selfdestructas=ARMESTOR_BUILDING;
	maxwaterdepth=0;
	smoothanim=1;
	buildpic=ARMMAKR.DDS;
	icontype=building;
	bmcode=0;
	noautofire=0;
	buildangle=8192;
	seismicsignature=0;
	collisionVolumeType=CylY;
	collisionVolumeScales=50 23 50;
	collisionVolumeOffsets=-2 0 0;
	//collisionVolumeTest = 1;


}
