[UNITINFO]
	{
	AI_Weight=weight ARMORCA 2;
	AI_Limit=limit ARMORCA 6;
	UnitName=ARMORCA;
	Version=1;
	Side=ARM;
	Objectname=ARMORCA;
	Designation=ARM-ORCA;
	Name=Orca;
	Description=Amph.Siege Tank;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=4130;
	BuildCostMetal=567;
	MaxDamage=5190;
	MaxWaterDepth=255;
	MaxSlope=12;
	EnergyUse=0.5;
	BuildTime=10112;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
        onlytargetcategory1=NOTAIR;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=240;
	SonarDistance=230;
	RadarDistance=0;
	SoundCategory=ARM_TANK;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=ALL TANK WEAPON NOTSUB NOTAIR;
	TEDClass=TANK;
	Corpse=armorca_dead;
	GermanName=Orca;
	GermanDescription=Amphibienpanzer;
	UnitNumber=654;
	FrenchName=Orca;
	Frenchdescription=Char amphibie;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=1.3;
	BrakeRate=0.01;
	Acceleration=0.009;
	TurnRate=350;
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=0.5;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=ATANK3;
	Weapon1=ARM_ROY;
	wpri_badTargetCategory=VTOL;
	BadTargetCategory=VTOL;
	canattack=1;
	NoChaseCategory=VTOL;
	}
