[UNITINFO]
{
	Name=Orcone;
	UnitName=ARMORCO;
	BUILDPIC=ARMORCO.PCX;
	BuildCostEnergy=341957;
	BuildCostMetal=24467;
	BuildTime=319801;
	Category=KBOT WEAPON ALL NOTSUB NOTAIR;
	Description=Experimental Assault Kbot;
	FootprintX=5;
	FootprintZ=5;
	MaxDamage=192000;
	onlytargetcategory1=NOTAIR;
	onlytargetcategory2=NOTAIR;
	ObjectName=ARMORCO;
	Side=ARM;
	SoundCategory=KROGOTH;
	TEDClass=KBOT;
	BrakeRate=0.238;
	MovementClass=VKBOT5;
	Acceleration=0.108;
	CanMove=1;
	MaxVelocity=1.24;
	MaxSlope=17;
	TurnRate=396;
	Builder=0;
	WorkerTime=0;
	EnergyMake=35.1;
	EnergyStorage=0;
	EnergyUse=0;
	MetalStorage=0;
	CanAttack=1;
	CanStop=1;
	RadarDistance=0;
	SightDistance=910;
	Weapon1=ARMORCO_FIRE;
	Weapon2=ATAD;
	Weapon3=CORKROG_ROCKET;
	wpri_badTargetCategory=VTOL;
	wsec_badTargetCategory=VTOL;
	wspe_badTargetCategory=MOBILE;
	BadTargetCategory=ANTILASER;
	DamageModifier=1;
	ExplodeAs=NUCLEAR_MISSILE2;
	SelfDestructAs=CRBLMSSL;
	NoChaseCategory=VTOL;
	MaxWaterDepth=12;
	Corpse=ArmOrco_Dead;
	SmoothAnim=1;
	Upright=1;
	mass=190000;
	bmcode=1;
	noautofire=0;
	unitnumber=263;
	firestandorders=1;
	standingfireorder=2;
	mobilestandorders=1;
	standingmoveorder=1;
	canpatrol=1;
	canguard=1;
	steeringmode=2;
	shootme=1;
	defaultmissiontype=Standby;
	maneuverleashlength=640;
	immunetoparalyzer=1;
	SelfDestructCountdown=10;
	collisionVolumeType=Ell;
	collisionVolumeScales=104 106 68;
	collisionVolumeOffsets=0 -9 0;


}
