[UNITINFO] // Generated with TAS Modit v2.2 Beta
{
	name=upg Peewee;
	unitname=armpw1;
	buildcostenergy=897;
	buildcostmetal=85;
	buildtime=1420;
	category=KBOT MOBILE WEAPON ALL NOTSUB NOTSHIP NOTAIR;
	description=Infantry Kbot;
	footprintx=2;
	footprintz=2;
	maxdamage=470;
	objectname=ARMPW1;
	side=ARM;
	soundcategory=ARMPW;
	tedclass=KBOT;
	brakerate=0.2;
	movementclass=KBOT2;
	acceleration=0.36;
	canmove=1;
	maxvelocity=3.0;
	maxslope=17;
	turnrate=1056;
	builder=0;
	workertime=0;
	energymake=0.3;
	energystorage=0;
	energyuse=0.3;
	metalstorage=0;
	canattack=1;
	canstop=1;
	idletime=1800;
	idleautoheal=5;
	sightdistance=429;
	weapon1=EMG;
	wpri_badtargetcategory=ANTIEMG;
	badtargetcategory=ANTIEMG;
	explodeas=SMALL_UNITEX;
	selfdestructas=SMALL_UNIT;
	nochasecategory=VTOL;
	maxwaterdepth=12;
	corpse=ARMPW_DEAD;
	smoothanim=1;
	upright=1;
	buildpic=ARMPW.DDS;
	bmcode=1;
	noautofire=0;
	seismicsignature=0;
	firestandorders=1;
	standingfireorder=2;
	defaultmissiontype=Standby;
	canpatrol=1;
	mobilestandorders=1;
	standingmoveorder=1;
	canguard=1;
	steeringmode=2;
	maneuverleashlength=640;
}
