[UNITINFO] {
  unitname=armpt;
  name=Skeeter;
  description=Scout Boat/Light Anti-Air;
  acceleration=0.096;
  bmcode=1;
  brakeRate=0.025;
  buildCostEnergy=985;
  buildCostMetal=100;
  builder=0;
  buildPic=ARMPT.DDS;
  buildTime=2062;
  canAttack=1;
  canGuard=1;
  canMove=1;
  canPatrol=1;
  canstop=1;
  category=ALL NOTLAND MOBILE WEAPON NOTSUB SHIP NOTAIR;
  corpse=ARMPT_DEAD;
  defaultmissiontype=Standby;
  energyMake=0.2;
  energyStorage=0;
  energyUse=0.2;
  explodeAs=SMALL_UNITEX;
  firestandorders=1;
  floater=1;
  footprintX=4;
  footprintZ=4;
  iconType=sea;
  idleAutoHeal=5;
  idleTime=1800;
  maneuverleashlength=640;
  maxDamage=224;
  maxVelocity=5.29;
  metalStorage=0;
  minWaterDepth=6;
  mobilestandorders=1;
  movementClass=BOAT4;
  noAutoFire=0;
  noChaseCategory=VTOL;
  objectName=ARMPT;
  seismicSignature=0;
  selfDestructAs=SMALL_UNIT;
  side=ARM;
  sightDistance=650;
  smoothAnim=1;
  soundcategory=ARM_SHIP;
  standingfireorder=2;
  standingmoveorder=1;
  steeringmode=1;
  TEDClass=SHIP;
  turnRate=644;
  badTargetCategory=ANTIGATOR;
  workerTime=0;
  wpri_badtargetcategory=ANTIGATOR;
  wspe_badtargetcategory=ALL;

  weapon1=ARMPT_LASER;

  weapon3=ARMKBOT_MISSILE;
}

