[UNITINFO]
	{
	icontype=krogoth;
	UnitName=ARMPRAET;
	Version=1;
	Side=ARM;
	Objectname=ARMPRAET;
	script=armpraet.cob;
	Designation=BioMech;
	Name=Praetorian;
	Description=Experimental Shielded Kbot;
	FootprintX=3;
	FootprintZ=3;
	buildcostenergy=320000;
	buildcostmetal=18600;
	maxdamage=108000;
	MaxWaterDepth=1200;
	MaxSlope=36;
	EnergyUse=1.1;
	BuildTime=344678;
	WorkerTime=0;
	onlytargetcategory1=NOTAIR;
	onlytargetcategory2=NOTAIR;
	onlytargetcategory3=NOTAIR;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=540;
	RadarDistance=0;
	SonarDistance=0;
	SoundCategory=KROGOTH;
	EnergyStorage=10000;
	MetalStorage=0;
	ExplodeAs=ATOMIC_BLAST;
	SelfDestructAs=ATOMIC_BLAST;
	Category=KBOT WEAPON ALL NOTSUB NOTAIR;
	TEDClass=KBOT;
	UnitNumber=246;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=0.99;
	BrakeRate=0.99;
	Acceleration=0.09;
	TurnRate=225;
	SteeringMode=2;
	ShootMe=1;
	EnergyMake=1.1;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	movementclass=VKBOT5;
	Upright=1;
	canattack=1;
	Weapon1=PRAETORIAN_SPLIT;
	NoChaseCategory=VTOL;
	Weapon2=PRAETORIAN_ARMS;
	Weapon3=PRAETORIAN_ROCKET;
	Weapon4=Praetorian_Shield;
	Mass=1000000;
	Ovradjust=1;
	onoffable=1;
	ActivateWhenBuilt=1;
	nanocolor=0 0 1;
	SeismicSignature=5000;
	immunetoparalyzer=1;
	idleAutoHeal=10;
	idleTime=30;
	collisionVolumeType=Ell;
	collisionVolumeScales=86 120 78;
	collisionVolumeOffsets=0 0 0;
	collisionVolumeTest=0;

	}
