[UNITINFO]
	{
	UnitName=ARMPASPD;
	Version=1.2;
	Side=ARM;
	Objectname=ARMPASPD;
	Designation=ARM-PASPD;
	Name=Wolf;
	Description=Paralysis Sniper;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=7075;
	BuildCostMetal=796;
	BuildTime=10378;
	MaxDamage=271;
	MaxWaterDepth=0;
	EnergyUse=0.7;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=785;
	RadarDistance=0;
	SoundCategory=ARM_COSPD;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=ALL TANK MOBILE WEAPON NOTSUB NOTSHIP NOTAIR;
	//Copyright 1998-2002 by Silencer for Ta-Power. All rights reserved.;
	TEDClass=TANK;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=ARMPASPD_dead;
	UnitNumber=6527;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canattack=1;
	canguard=1;
	SpanishName=Lobo;
	SpanishDescription=Francotirador Paralizante;
	maneuverleashlength=640;
	MovementClass=TKBOT3;
	MaxVelocity=1.5;
	BrakeRate=0.15;
	Acceleration=0.1487;
	TurnRate=1011;
	SteeringMode=2;
	ShootMe=1;
	EnergyMake=0.7;
	cloakcost=100;
	cloakcostmoving=400;
	mincloakdistance=140;
	DefaultMissionType=Standby;
	Weapon1=ARMPASPD;
	BadTargetCategory=VTOL;
	onlytargetcategory1=NOTAIR;
	wpri_badTargetCategory=VTOL;
	NoChaseCategory=VTOL;
	stealth=1;
	ai_weight=weight ARMPASPD 0;
	ai_limit=limit ARMPASPD 2;
	}
