[UNITINFO] {
  unitname=armpeep;
  name=Peeper;
  description=Scout Plane;
  acceleration=0.6;
  bankscale=1;
  bmcode=1;
  brakeRate=11.25;
  buildCostEnergy=1475;
  buildCostMetal=30;
  builder=0;
  buildPic=ARMPEEP.DDS;
  buildTime=2585;
  canFly=1;
  canGuard=0;
  canMove=1;
  canPatrol=1;
  canstop=1;
  category=ALL MOBILE NOTLAND NOTSUB ANTIFLAME ANTIGATOR ANTIEMG ANTILASER VTOL NOWEAPON NOTSHIP;
  collide=0;
  cruiseAlt=180;
  defaultmissiontype=VTOL_standby;
  energyMake=0.2;
  energyStorage=0;
  energyUse=0.2;
  explodeAs=SMALL_UNITEX;
  footprintX=2;
  footprintZ=2;
  iconType=air;
  idleAutoHeal=5;
  idleTime=1800;
  maneuverleashlength=1280;
  maxDamage=80;
  maxSlope=10;
  maxVelocity=13.8;
  maxWaterDepth=0;
  metalStorage=0;
  mobilestandorders=1;
  noAutoFire=0;
  objectName=ARMPEEP;
  radarDistance=1140;
  seismicSignature=0;
  selfDestructAs=BIG_UNIT;
  selfDestructCountdown=1;
  side=ARM;
  sightDistance=865;
  smoothAnim=1;
  soundcategory=ARM_VTOL;
  standingmoveorder=1;
  steeringmode=1;
  TEDClass=VTOL;
  turnRate=880;
  workerTime=0;
}

