[UNITINFO]
	{
	UnitName=ARMPERS;
	Version=2;
	Side=ARM;
	Objectname=ARMPERS;
	Designation=AFD-J22;
	Name=Perseus;
	Description=Advanced Gunship [Anti T3/T4];
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=12523;
	BuildCostMetal=3925;
	MaxDamage=6840;
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=0;
	BuildTime=29826;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=550;
	RadarDistance=0;
	SoundCategory=ARM_VTOL;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=ARM VTOL LEVEL2 WEAPON NOTSUB ALL;
	TEDClass=VTOL;
	UnitNumber=804;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=0;
	MaxVelocity=7.8;
	BrakeRate=2;
	Acceleration=0.23;
	TurnRate=500;
	SteeringMode=1;
	ShootMe=1;
	Canfly=1;
	cruisealt=60;
	Scale=1;
	BankScale=1;
	EnergyMake=0;
	DefaultMissionType=VTOL_standby;
	maneuverleashlength=3000;
	Weapon1=VTOL_ROCKET4;
		wpri_badTargetCategory=VTOL;
	BadTargetCategory=VTOL;
		NoChaseCategory=VTOL;
	onlytargetcategory1=NOTAIR;
	canattack=1;
	HoverAttack=1;
	}
