[UNITINFO] // Generated with TAS Modit v2.2 Beta
{
	name=Phoenix;
	unitname=armpnix;
	buildcostenergy=10624;
	buildcostmetal=229;
	buildtime=31064;
	category=ARM VTOL MOBILE WEAPON NOTSUB NOTSHIP ANTIEMG ANTIGATOR ANTILASER ANTIFLAME LEVEL2 NOTLAND ALL;
	description=Strategic Bomber;
	footprintx=3;
	footprintz=3;
	maxdamage=1020;
	objectname=ARMPNIX;
	side=ARM;
	soundcategory=ARM_VTOL;
	tedclass=VTOL;
	brakerate=5;
	acceleration=0.072;
	canmove=1;
	maxvelocity=9.37;
	maxslope=10;
	turnrate=402;
	cruisealt=220;
	builder=0;
	workertime=0;
	energymake=1.8;
	energyuse=1.8;
	canattack=1;
	canfly=1;
	canstop=1;
	idletime=1800;
	idleautoheal=5;
	sightdistance=260;
	weapon1=ARMADVBOMB;
	wpri_badtargetcategory=MOBILE;
	badtargetcategory=MOBILE;
	explodeas=BIG_UNITEX;
	selfdestructas=BIG_UNIT;
	nochasecategory=VTOL;
	maxwaterdepth=0;
	smoothanim=1;
	buildpic=ARMPNIX.DDS;
	icontype=air;
	bmcode=1;
	noautofire=1;
	seismicsignature=0;
	firestandorders=1;
	standingfireorder=2;
	defaultmissiontype=VTOL_standby;
	canpatrol=1;
	mobilestandorders=1;
	standingmoveorder=1;
	canguard=0;
	steeringmode=1;
	scale=1;
	maneuverleashlength=1380;
	bankscale=1;
	altfromsealevel=1;
	attackrunlength=300;
	collide=0;
}
