[UNITINFO] {
  unitname=armpw;
  name=Peewee;
  description=Infantry Kbot;
  acceleration=0.36;
  bmcode=1;
  brakeRate=0.2;
  buildCostEnergy=897;
  buildCostMetal=45;
  builder=0;
  buildPic=ARMPW.DDS;
  buildTime=1420;
  canAttack=1;
  canGuard=1;
  canMove=1;
  canPatrol=1;
  canstop=1;
  category=KBOT MOBILE WEAPON ALL NOTSUB NOTSHIP NOTAIR;
  corpse=ARMPW_DEAD;
  defaultmissiontype=Standby;
  energyMake=0.3;
  energyStorage=0;
  energyUse=0.3;
  explodeAs=SMALL_UNITEX;
  firestandorders=1;
  footprintX=2;
  footprintZ=2;
  idleAutoHeal=5;
  idleTime=1800;
  maneuverleashlength=640;
  maxDamage=300;
  maxSlope=17;
  maxVelocity=2.8;
  maxWaterDepth=12;
  metalStorage=0;
  mobilestandorders=1;
  movementClass=KBOT2;
  noAutoFire=0;
  noChaseCategory=VTOL;
  objectName=ARMPW;
  seismicSignature=0;
  selfDestructAs=SMALL_UNIT;
  side=ARM;
  sightDistance=429;
  smoothAnim=1;
  soundcategory=ARMPW;
  standingfireorder=2;
  standingmoveorder=1;
  steeringmode=2;
  TEDClass=KBOT;
  turnRate=1056;
  upright=1;
UnitRestricted=50;
  badTargetCategory=ANTIEMG;
  workerTime=0;
  wpri_badtargetcategory=ANTIEMG;

  weapon1=EMG;
}

