[UNITINFO] {
  unitname=armpb;
  name=Pit Bull;
  description=Pop-up Gauss Cannon;
  acceleration=0;
  bmcode=0;
  brakeRate=0;
  buildCostEnergy=12896;
  buildCostMetal=638;
  builder=0;
  buildPic=ARMPB.DDS;
  buildTime=14961;
  canAttack=1;
  canstop=1;
  category=ALL NOTLAND WEAPON NOTSUB NOTSHIP NOTAIR;
  cloakCost=20;
  corpse=ARMPB_DEAD;
  damageModifier=0.5;
  defaultmissiontype=GUARD_NOMOVE;
  digger=1;
  energyMake=0;
  energyStorage=25;
  energyUse=0;
  explodeAs=SMALL_BUILDINGEX;
  firestandorders=1;
  footprintX=3;
  footprintZ=3;
  iconType=building;
  idleAutoHeal=5;
  idleTime=1800;
  init_cloaked=0;
  maxDamage=2531;
  maxSlope=10;
  maxVelocity=0;
  maxWaterDepth=0;
  metalStorage=0;
  minCloakDistance=55;
  noAutoFire=0;
  noChaseCategory=MOBILE;
  objectName=ARMPB;
  seismicSignature=0;
  selfDestructAs=SMALL_BUILDING;
  side=ARM;
  sightDistance=598;
  smoothAnim=1;
  soundcategory=GUARD;
  standingfireorder=2;
  TEDClass=FORT;
  turnRate=0;
  badTargetCategory=VTOL;
  wpri_badtargetcategory=VTOL;
  yardMap=ooooooooo;

  weapon1=ARMPB_WEAPON;
  onlyTargetCategory1=NOTAIR;
}

