[UNITINFO] {
  unitname=armplat;
  name=Seaplane Platform;
  description=Builds Seaplanes;
  acceleration=0;
  bmcode=0;
  brakeRate=0;
  buildCostEnergy=39426;
  buildCostMetal=5667;
  builder=1;
  buildPic=ARMPLAT.DDS;
  buildTime=19248;
  canMove=1;
  canPatrol=1;
  canstop=1;
  category=ALL PLANT NOTLAND NOTSUB NOWEAPON NOTSHIP NOTAIR;
  corpse=ARMPLAT_DEAD;
  energyStorage=200;
  energyUse=0;
  explodeAs=LARGE_BUILDINGEX;
  firestandorders=1;
  footprintX=7;
  footprintZ=7;
  iconType=building;
  idleAutoHeal=5;
  idleTime=1800;
  maxDamage=1820;
  maxVelocity=0;
  maxWaterDepth=0;
  metalMake=1;
  metalStorage=200;
  minWaterDepth=30;
  mobilestandorders=1;
  noAutoFire=0;
  objectName=ARMPLAT;
  radarDistance=50;
  seismicSignature=0;
  selfDestructAs=LARGE_BUILDING;
  side=ARM;
  sightDistance=169;
  smoothAnim=1;
  soundcategory=ARM_SEAPLN_PLANT;
  standingfireorder=2;
  standingmoveorder=1;
  TEDClass=PLANT;
  turnRate=0;
  waterline=43;
  workerTime=200;
  yardMap=wwwwwwwwCCCCCwwCCCCCwwCCCCCwwCCCCCwwCCCCCwwwwwwww;
}

