[UNITINFO]
	{
	UnitName=ARMPOD;
	Version=3;
	Side=ARM;
	Objectname=ARMPOD;
	Designation=ATAS;
	Name=Pod;
	Description=Montros Killer;
	FootprintX=4;
	FootprintZ=4;
	BuildCostEnergy=32425;
	BuildCostMetal=2600;
	MaxDamage=11548;
	MaxWaterDepth=12;
	EnergyUse=15;
	BuildTime=35754;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=210;
	RadarDistance=1500;
	SoundCategory=CORE_NECRO;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=KBOT WEAPON ALL NOTSUB NOTAIR;
	TEDClass=TANK;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=armpod_dead;
	GermanName=Pod;
	GermanDescription=Monstro Killer;
	UnitNumber=852456;
	FrenchName=Pod;
	Frenchdescription=Destructeur de Monstro;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=0.9;
	BrakeRate=0.152587891;
	Acceleration=0.152587891;
	TurnRate=1020;
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=0.7;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=HKBOT4;
	Weapon1=ARMPOD_WEAPON;
	wpri_badTargetCategory=VTOL;
	BadTargetCategory=VTOL;
	Onlytargetcategory1=NOTAIR;
	canattack=1;
	NoChaseCategory=VTOL;
	onoffable=1;
	cantbetransported=1;
	collisionVolumeType=Ell;
	collisionVolumeScales=54 81 54;
	collisionVolumeOffsets=0 5 2;
	collisionVolumeTest=0;
	}
