[UNITINFO] {
  unitname=armpincer;
  name=Pincer;
  description=Light Amphibious Tank;
  acceleration=0.011;
  bmcode=1;
  brakeRate=0.011;
  buildCostEnergy=1921;
  buildCostMetal=187;
  builder=0;
  buildPic=ARMPINCER.DDS;
  buildTime=2613;
  canAttack=1;
  canGuard=1;
  canMove=1;
  canPatrol=1;
  canstop=1;
  category=ALL TANK WEAPON NOTSUB NOTAIR;
  corpse=ARMPINCER_DEAD;
  defaultmissiontype=Standby;
  energyMake=0.5;
  energyStorage=0;
  energyUse=0.5;
  explodeAs=BIG_UNITEX;
  firestandorders=1;
  footprintX=2;
  footprintZ=2;
  idleAutoHeal=5;
  idleTime=1800;
  leaveTracks=1;
  maneuverleashlength=650;
  maxDamage=1148;
  maxSlope=15;
  maxVelocity=2.25;
  maxWaterDepth=125;
  metalStorage=0;
  mobilestandorders=1;
  movementClass=ATANK3;
  noAutoFire=0;
  noChaseCategory=VTOL;
  objectName=ARMPINCER;
  seismicSignature=0;
  selfDestructAs=BIG_UNIT;
  side=ARM;
  sightDistance=240;
  smoothAnim=1;
  soundcategory=ARM_TANK;
  standingfireorder=2;
  standingmoveorder=1;
  steeringmode=1;
  TEDClass=TANK;
  trackOffset=3;
  trackStrength=6;
  trackStretch=1;
  trackType=StdTank;
  trackWidth=30;
  turnRate=398;
  badTargetCategory=VTOL;
  workerTime=0;
  wpri_badtargetcategory=VTOL;

  weapon1=ARM_PINCER_GAUSS;
}

