[UNITINFO] {
  unitname=armrecl;
  name=Grim Reaper;
  description=Ressurection Sub;
  acceleration=0.048;
  bmcode=1;
  brakeRate=0.25;
  buildCostEnergy=6911;
  buildCostMetal=413;
  buildDistance=100;
  builder=1;
  buildPic=ARMRECL.DDS;
  buildTime=9259;
  canAssist=0;
  canGuard=1;
  canMove=1;
  canPatrol=1;
  canreclamate=1;
  canResurrect=1;
  canstop=1;
  category=ALL NOWEAPON NOTAIR;
  defaultmissiontype=Standby;
  energyMake=2;
  energyStorage=0;
  energyUse=2;
  explodeAs=SMALL_UNITEX;
  footprintX=4;
  footprintZ=4;
  iconType=sea;
  idleAutoHeal=5;
  idleTime=1800;
  maneuverleashlength=640;
  maxDamage=670;
  maxVelocity=2.36;
  metalStorage=0;
  minWaterDepth=20;
  mobilestandorders=1;
  movementClass=DBOAT3;
  noAutoFire=0;
  objectName=ARMRECL;
  resurrect=1;
  seismicSignature=0;
  selfDestructAs=SMALL_UNIT;
  side=ARM;
  sightDistance=156;
  smoothAnim=1;
  soundcategory=CORE_CSUB;
  standingmoveorder=1;
  steeringmode=1;
  TEDClass=SHIP;
  turnRate=282;
  waterline=25;
  workerTime=450;
}

