[UNITINFO]
	{
	UnitName=armrech18;
	Version=3.1;
	Side=ARM;
	Objectname=LABORECH;
	Designation=LAB-01;
	Name=Advanced Research Center;
	Description=Enable Offensive Defense;
	FrenchName=Labo de recherche experimentale;
	FrenchDescription=Labo de recherche experimentale;
	GermanName=Experimentelles Forschungslabor;
	GermanDescription=Experimentelles Forschungslabor;
	FootprintX=8;
	FootprintZ=8;
	BuildCostEnergy=10000;
	BuildCostMetal=3000;
	MaxDamage=6000;
	MaxWaterDepth=0;
	MaxSlope=10;
	Floater=1;
	EnergyUse=0;
	BuildTime=50000;
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=0;
	RadarDistance=0;
	SoundCategory=ARM_RADAR;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=COMMANDER_BLAST;
	SelfDestructAs=COMMANDER_BLAST;
	Category=ARM SPECIAL NOTAIR NOTSUB ;
	TEDClass=SPECIAL;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=oooooooo oooooooo oooooooo oooooooo oooooooo oooooooo oooooooo oooooooo;
	UnitNumber=7210;
	EnergyMake=0;
	ActivateWhenBuilt=1;
	onoffable=1;
	buildpic=armrech.pcx;
	collisionVolumeType=Box;
	collisionVolumeScales=64 70 102;
	collisionVolumeOffsets=-1 -9 -5;
	collisionVolumeTest = 1;

	}
