[UNITINFO]
	{
	UnitName=ARMRAPTOR;
	Version=1.2;
	Side=ARM;
	Objectname=ARMRAPTOR;
	Designation=ARM-HBM;
	Name=Raptor;
	Description=All-Terrain Siege Assault Kbot;
	FootprintX=8;
	FootprintZ=8;
	BuildCostEnergy=364500;
	BuildCostMetal=13450;
	buildpic=armraptor.DDS;
	MaxDamage=84000;
	MaxWaterDepth=255;
	MaxSlope=20;
	EnergyUse=7.5;
	BuildTime=356483;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	mass=200000;
	NoAutoFire=0;
	SightDistance=712;
	RadarDistance=40;
	SoundCategory=RAPTOR;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=MINE_NUKE;
	SelfDestructAs=ATOMIC_BLAST;
	Category=ARM KBOT MOBILE WEAPON NOTAIR NOTSUB ANTILASER NOTSHIP LEVEL3 ALL;
	TEDClass=KBOT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=armraptor_dead;
	UnitNumber=1201;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=1.7;
	BrakeRate=0.21;
	Acceleration=0.21;
	TurnRate=1080;
	SteeringMode=2;
	ShootMe=1;
	EnergyMake=7.5;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=HTKBOT4;
	Upright=1;
	Weapon1=MECH_RAPIDLASER1;
	Weapon3=TAWF_BANISHER2;
	wpri_badTargetCategory=VTOL;
	wter_badTargetCategory=ALL;
	NoChaseCategory=VTOL;
	BadTargetCategory=VTOL;
	canattack=1;
	cantbetransported=1;
	DamageModifier=1;
	ImmuneToParalyzer=1;
//	CloakCost=200;
//	CloakCostMoving=500;
//	Mincloakdistance=80;
//	Init_cloaked=0;
	collisionVolumeType=Ell;
	collisionVolumeScales=115 150 105;
	collisionVolumeOffsets=0 -15 0;
	collisionVolumeTest=0;
	}

