[UNITINFO] // Generated with TAS Modit v2.2 Beta
{
	name=upg Rocko;
	unitname=armrock1;
	buildcostenergy=944;
	buildcostmetal=117;
	buildtime=1887;
	category=ARM KBOT MOBILE WEAPON NOTAIR NOTSUB NOTSHIP ALL;
	description=Rocket Kbot;
	footprintx=2;
	footprintz=2;
	maxdamage=950;
	objectname=ARMROCK1;
	side=ARM;
	soundcategory=ARM_KBOT;
	tedclass=KBOT;
	brakerate=0.188;
	movementclass=KBOT2;
	acceleration=0.12;
	canmove=1;
	maxvelocity=2.24;
	maxslope=14;
	turnrate=1106;
	builder=0;
	workertime=0;
	energymake=0.6;
	energystorage=0;
	energyuse=0.6;
	metalstorage=0;
	canattack=1;
	canstop=1;
	idletime=1800;
	idleautoheal=5;
	sightdistance=338;
	weapon1=ARM_KBOT_ROCKET1;
	wpri_badtargetcategory=VTOL;
	badtargetcategory=VTOL;
	explodeas=BIG_UNITEX;
	selfdestructas=BIG_UNIT;
	nochasecategory=VTOL;
	maxwaterdepth=12;
	corpse=ARMROCK_DEAD;
	smoothanim=1;
	upright=1;
	buildpic=ARMROCK.DDS;
	bmcode=1;
	noautofire=0;
	seismicsignature=0;
	firestandorders=1;
	standingfireorder=2;
	defaultmissiontype=Standby;
	canpatrol=1;
	mobilestandorders=1;
	standingmoveorder=1;
	canguard=1;
	steeringmode=2;
	maneuverleashlength=640;
				[SFXTypes]
	{
	explosiongenerator0=custom:rocketflare;
	}
}
