[UNITINFO]
{
	UnitName=ARMREZSPD;
	Version=1.2;
	Side=ARM;
	Objectname=ARMREZSPD;
	Designation=ARM-RESSPD;
	Name=Mother;
	Description=All-terrain Resurrection Kbot;
	FootprintX=2;
	FootprintZ=2;
	BuildCostEnergy=1410;
	BuildCostMetal=108;
	BuildTime=8580;
	MaxDamage=456;
	MaxWaterDepth=24;
	EnergyUse=0.7;
	WorkerTime=200;
	BMcode=1;
	Builder=1;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=300;
	RadarDistance=50;
	SoundCategory=ARM_RECTOR;
	EnergyStorage=65;
	MetalStorage=25;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=ALL TANK MOBILE WEAPON NOTSUB NOTSHIP NOTAIR;
	TEDClass=TANK;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	//Copyright 1998-2002 by Silencer for Ta-Power. All rights reserved.;
	Corpse=ARMREZSPD_dead;
	UnitNumber=4331;
	mobilestandorders=1;
	StandingMoveOrder=1;
	DefaultMissionType=Standby;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canreclamate=1;
	canguard=1;
	canresurrect=1;
	resurrect=1;
	stealth=1;
	Builddistance=65;
	SpanishName=Madre;
	SpanishDescription=Kbot Todo-terreno Resurrector;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=TKBOT3;
	MaxVelocity=1.49;
	BrakeRate=0.15;
	Acceleration=0.15;
	TurnRate=1020;
	SteeringMode=1;
	ShootMe=0;
	EnergyMake=0.7;
	wpri_badTargetCategory=VTOL;
	BadTargetCategory=VTOL;
	NoChaseCategory=VTOL;
	ai_weight=weight ARMREZSPD 0;
	ai_limit=limit ARMREZSPD 0;
}
