[UNITINFO] // Generated with TAS Modit v2.2 Beta
{
	name=upg Radar Tower;
	unitname=armrad1;
	buildcostenergy=600;
	buildcostmetal=114;
	buildtime=1137;
	category=ARM NOWEAPON NOTAIR NOTSUB NOTSHIP NOTLAND ALL;
	description=Medium Warning System;
	footprintx=2;
	footprintz=2;
	maxdamage=121;
	objectname=ARMRAD;
	side=ARM;
	soundcategory=ARM_RADAR;
	tedclass=SPECIAL;
	brakerate=0;
	acceleration=0;
	maxvelocity=0;
	maxslope=10;
	turnrate=0;
	yardmap=oooo;
	builder=0;
	workertime=0;
	energymake=4;
	energystorage=0;
	energyuse=4;
	metalstorage=0;
	canattack=0;
	onoffable=1;
	idletime=1800;
	idleautoheal=5;
	activatewhenbuilt=1;
	radardistance=2800;
	sightdistance=680;
	explodeas=SMALL_BUILDINGEX;
	selfdestructas=SMALL_BUILDING;
	maxangledif1=1;
	maxwaterdepth=0;
	corpse=ARMRAD_DEAD;
	smoothanim=1;
	buildpic=ARMRAD.DDS;
	icontype=building;
	bmcode=0;
	noautofire=0;
	buildangle=8192;
	seismicsignature=0;
}
