[UNITINFO] // Generated with TAS Modit v2.2 Beta
{
	name=Mega Razorback;
	unitname=armraz1;
	buildcostenergy=333286;
	buildcostmetal=11577;
	buildtime=388566;
	category=ARM KBOT WEAPON NOTAIR NOTSUB MOBILE ALL;
	description=Very Heavy Battle Mech;
	footprintx=6;
	footprintz=6;
	maxdamage=111500;
	objectname=ARMRAZ1;
	script=armraz.cob;
	side=ARM;
	soundcategory=MAVERICK;
	icontype=krogoth;
	tedclass=KBOT;
	brakerate=0.262;
	movementclass=HKBOT4;
	acceleration=0.206;
	canmove=1;
	maxvelocity=2.4;
	maxslope=15;
	turnrate=534;
	builder=0;
	workertime=0;
	canattack=1;
	canstop=1;
	idletime=1800;
	idleautoheal=5;
	sightdistance=600;
	weapon1=MECH_RAPIDLASER1;
	wpri_badtargetcategory=VTOL;
	explodeas=MECH_BLASTSML;
	selfdestructas=MECH_BLAST;
	maxwaterdepth=22;
	corpse=ARMRAZ1_DEAD;
	smoothanim=1;
	upright=1;
	buildpic=ARMRAZ.DDS;
	bmcode=1;
	noautofire=0;
	seismicsignature=0;
	firestandorders=1;
	standingfireorder=2;
	defaultmissiontype=Standby;
	canpatrol=1;
	mobilestandorders=1;
	standingmoveorder=1;
	canguard=1;
	steeringmode=2;
	maneuverleashlength=640;
	immunetoparalyzer=1;
	wter_badtargetcategory=SUB;
	mass=2000000;
	collisionVolumeType=Ell;
	collisionVolumeScales=115 150 105;
	collisionVolumeOffsets=0 -15 0;
	collisionVolumeTest=0;
}
