[UNITINFO] {
  unitname=armroy;
  name=Crusader;
  description=Destroyer;
  acceleration=0.054;
  activateWhenBuilt=1;
  bmcode=1;
  brakeRate=0.13;
  buildAngle=16384;
  buildCostEnergy=5671;
  buildCostMetal=987;
  builder=0;
  buildPic=ARMROY.DDS;
  buildTime=13391;
  canAttack=1;
  canGuard=1;
  canMove=1;
  canPatrol=1;
  canstop=1;
  category=ALL NOTLAND MOBILE WEAPON NOTSUB SHIP NOTAIR;
  corpse=ARMROY_DEAD;
  defaultmissiontype=Standby;
  energyMake=2;
  energyStorage=0;
  energyUse=2;
  explodeAs=BIG_UNITEX;
  firestandorders=1;
  floater=1;
  footprintX=4;
  footprintZ=4;
  iconType=sea;
  idleAutoHeal=5;
  idleTime=1800;
  maneuverleashlength=640;
  maxDamage=2575;
  maxVelocity=3.34;
  metalStorage=0;
  minWaterDepth=12;
  mobilestandorders=1;
  movementClass=BOAT4;
  noAutoFire=0;
  noChaseCategory=VTOL;
  objectName=ARMROY;
  scale=0.5;
  seismicSignature=0;
  selfDestructAs=BIG_UNIT;
  side=ARM;
  sightDistance=490;
  smoothAnim=1;
  sonarDistance=400;
  soundcategory=ARM_SHIP;
  standingfireorder=2;
  standingmoveorder=1;
  steeringmode=1;
  TEDClass=SHIP;
  turnRate=199;
  badTargetCategory=SHIP;
  workerTime=0;
  wsec_badtargetcategory=NOTSUB;
  wspe_badtargetcategory=ANTILASER;

  weapon1=ARM_ROY;
  onlyTargetCategory1=NOTAIR;

  weapon2=DEPTHCHARGE;
}

