[UNITINFO]
	{
	UnitName=armrech27;
	Version=3.1;
	Side=ARM;
	Objectname=LABORECH;
	Designation=LAB-01;
	Name=Advanced Experimental Research Center;
	Description=Advanced Experimental Research Center;
	FrenchName=Labo de recherche experimentale;
	FrenchDescription=Labo de recherche experimentale;
	GermanName=Experimentelles Forschungslabor;
	GermanDescription=Experimentelles Forschungslabor;
	FootprintX=5;
	FootprintZ=7;
	BuildCostEnergy=1000000;
	BuildCostMetal=20000;
	MaxDamage=200000;
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=0;
	BuildTime=50000;
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=0;
	RadarDistance=0;
	SoundCategory=ARM_RADAR;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=COMMANDER_BLAST;
	SelfDestructAs=COMMANDER_BLAST;
	Category=ARM SPECIAL NOTAIR NOTSUB ;
	TEDClass=SPECIAL;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=ooooooo ooooooo ooooooo ooooooo ooooooo;
	UnitNumber=7210;
	EnergyMake=0;
	ActivateWhenBuilt=1;
	onoffable=1;
	}
