[UNITINFO] {
  unitname=armraz;
  name=Razorback;
  description=Battle Mech;
  acceleration=0.206;
  bmcode=1;
  brakeRate=0.262;
  buildCostEnergy=112344;
  buildCostMetal=3577;
  builder=0;
  buildPic=ARMRAZ.DDS;
  buildTime=58566;
  canAttack=1;
  canGuard=1;
  canMove=1;
  canPatrol=1;
  canstop=1;
  category=KBOT MOBILE WEAPON ALL NOTSUB NOTAIR;
  collisionVolumeOffsets=0.0 -2.0 0.0;
  collisionVolumeScales=38.0 58.0 26.0;
  collisionVolumeType=box;
  corpse=ARMRAZ_DEAD;
  defaultmissiontype=Standby;
  explodeAs=MECH_BLASTSML;
  firestandorders=1;
  footprintX=4;
  footprintZ=4;
  idleAutoHeal=5;
  idleTime=1800;
  immunetoparalyzer=1;
  maneuverleashlength=640;
  mass=200000;
  maxDamage=15800;
  maxSlope=15;
  maxVelocity=2.6;
  maxWaterDepth=22;
  mobilestandorders=1;
  movementClass=HKBOT4;
  noAutoFire=0;
  objectName=ARMRAZ;
  seismicSignature=0;
  selfDestructAs=MECH_BLAST;
  side=ARM;
  sightDistance=450;
  smoothAnim=1;
  soundcategory=MAVERICK;
  standingfireorder=2;
  standingmoveorder=1;
  steeringmode=2;
  TEDClass=KBOT;
  turnRate=668;
  upright=1;
  workerTime=0;
  wpri_badtargetcategory=VTOL;
  wter_badtargetcategory=SUB;

  weapon1=MECH_RAPIDLASER;
}

