[UNITINFO] {
  unitname=armrad;
  name=Radar Tower;
  description=Early Warning System;
  acceleration=0;
  activateWhenBuilt=1;
  bmcode=0;
  brakeRate=0;
  buildAngle=8192;
  buildCostEnergy=600;
  buildCostMetal=54;
  builder=0;
  buildPic=ARMRAD.DDS;
  buildTime=1137;
  canAttack=0;
  category=ALL NOTLAND NOTSUB NOWEAPON NOTSHIP NOTAIR;
  corpse=ARMRAD_DEAD;
  energyMake=4;
  energyStorage=0;
  energyUse=4;
  explodeAs=SMALL_BUILDINGEX;
  footprintX=2;
  footprintZ=2;
  iconType=building;
  idleAutoHeal=5;
  idleTime=1800;
  maxDamage=81;
  maxSlope=10;
  maxVelocity=0;
  maxWaterDepth=0;
  metalStorage=0;
  noAutoFire=0;
  objectName=ARMRAD;
  onoffable=1;
  radarDistance=2100;
  seismicSignature=0;
  selfDestructAs=SMALL_BUILDING;
  side=ARM;
  sightDistance=680;
  smoothAnim=1;
  soundcategory=ARM_RADAR;
  TEDClass=SPECIAL;
  turnRate=0;
  workerTime=0;
  yardMap=oooo;
  maxAngleDif1=1;
}

