[UNITINFO] {
  unitname=armscab;
  name=Scarab;
  description=Mobile Anti-missile Defense;
  acceleration=0.018;
  antiweapons=1;
  bmcode=1;
  brakeRate=0.034;
  buildCostEnergy=88000;
  buildCostMetal=1437;
  builder=0;
  buildPic=ARMSCAB.DDS;
  buildTime=95678;
  canGuard=1;
  canMove=1;
  canPatrol=1;
  canstop=1;
  category=ALL TANK MOBILE WEAPON NOTSUB NOTSHIP NOTAIR;
  corpse=ARMSCAB_DEAD;
  damageModifier=0.5;
  defaultmissiontype=Standby;
  energyMake=200;
  energyStorage=1000;
  energyUse=0;
  explodeAs=LARGE_BUILDINGEX;
  firestandorders=1;
  footprintX=3;
  footprintZ=3;
  idleAutoHeal=5;
  idleTime=1800;
  maneuverleashlength=640;
  maxDamage=780;
  maxSlope=10;
  maxVelocity=1.63;
  maxWaterDepth=0;
  metalStorage=0;
  mobilestandorders=1;
  movementClass=TKBOT3;
  noChaseCategory=ALL;
  objectName=ARMSCAB;
  radarDistance=50;
  seismicSignature=0;
  selfDestructAs=LARGE_BUILDING;
  side=ARM;
  sightDistance=450;
  smoothAnim=1;
  soundcategory=ARM_KBOT;
  standingfireorder=2;
  standingmoveorder=1;
  steeringmode=1;
  TEDClass=TANK;
  turnRate=473;
  badTargetCategory=VTOL;
  workerTime=0;
  wpri_badtargetcategory=VTOL;

  weapon1=ARMSCAB_WEAPON;
}

