[UNITINFO] // Generated with TAS Modit v2.2 Beta
{
	name=Prototype Gantry;
	unitname=armshltx1;
	buildcostenergy=254540;
	buildcostmetal=17396;
	buildtime=261380;
	category=ARM PLANT NOWEAPON NOTAIR NOTSUB NOTSHIP ALL;
	description=Produces Level 4 Units;
	footprintx=18;
	footprintz=18;
	maxdamage=104400;
	objectname=ARMSHLTX1;
	side=ARM;
	soundcategory=CORE_GANTRY;
	tedclass=PLANT;
	brakerate=0;
	acceleration=0;
	canmove=1;
	maxvelocity=0;
	maxslope=18;
	turnrate=0;
	yardmap=oooooooooooooooooo oooooooooooooooooo oooooooooooooooooo oooooooooooooooooo ooooccccccccccoooo ooooccccccccccoooo ooooccccccccccoooo ooooccccccccccoooo ooooccccccccccoooo ooooccccccccccoooo ooooccccccccccoooo ooooccccccccccoooo ooooccccccccccoooo ooooccccccccccoooo ooooccccccccccoooo ooooccccccccccoooo ooooccccccccccoooo ooooccccccccccoooo;
	builder=1;
	workertime=600;
	energystorage=1400;
	energyuse=0;
	metalstorage=800;
	canstop=1;
	idletime=1800;
	idleautoheal=5;
	sightdistance=273;
	explodeas=LARGE_BUILDINGEX;
	selfdestructas=LARGE_BUILDING;
	maxwaterdepth=0;
	corpse=ARMSHLTX1_DEAD;
	smoothanim=1;
	buildpic=ARMSHLTX.DDS;
	icontype=building;
	bmcode=0;
	noautofire=0;
	seismicsignature=0;
	firestandorders=1;
	standingfireorder=2;
	canpatrol=1;
	mobilestandorders=1;
	standingmoveorder=1;
	usebuildinggrounddecal=1;
	buildinggrounddecaltype=asphalt512.dds;
	buildinggrounddecalsizex=20;
	buildinggrounddecalsizey=20;
	buildinggrounddecaldecayspeed=0.01;
	[SFXTypes]
	{
		explosiongenerator0=custom:YellowLight;
	}
}
