[UNITINFO] {
  unitname=armsehak;
  name=Seahawk;
  description=Advanced Radar/Sonar Plane;
  acceleration=0.072;
  altfromsealevel=1;
  amphibious=1;
  attackrunlength=120;
  bankscale=1;
  bmcode=1;
  brakeRate=5;
  buildCostEnergy=6624;
  buildCostMetal=119;
  builder=0;
  buildPic=ARMSEHAK.DDS;
  buildTime=9064;
  canFly=1;
  canGuard=1;
  canMove=1;
  canPatrol=1;
  canstop=1;
  canSubmerge=1;
  category=ALL ANTIEMG NOTLAND MOBILE NOTSUB ANTIFLAME ANTIGATOR ANTILASER VTOL NOWEAPON NOTSHIP;
  collide=0;
  cruiseAlt=220;
  defaultmissiontype=VTOL_standby;
  energyMake=12;
  energyStorage=0;
  energyUse=12;
  explodeAs=BIG_UNITEX;
  firestandorders=1;
  footprintX=3;
  footprintZ=3;
  iconType=air;
  idleAutoHeal=5;
  idleTime=1800;
  maneuverleashlength=1280;
  maxDamage=520;
  maxSlope=10;
  maxVelocity=11.27;
  maxWaterDepth=255;
  metalStorage=0;
  mobilestandorders=1;
  noAutoFire=0;
  objectName=ARMSEHAK;
  radarDistance=2250;
  scale=1;
  seismicSignature=0;
  selfDestructAs=BIG_UNIT;
  side=ARM;
  sightDistance=1100;
  smoothAnim=1;
  sonarDistance=900;
  soundcategory=ARM_SEASONAR;
  standingfireorder=2;
  standingmoveorder=1;
  steeringmode=1;
  TEDClass=VTOL;
  turnRate=402;
  workerTime=0;
}

