[UNITINFO] {
  unitname=armst;
  name=Gremlin;
  description=Stealth Tank;
  acceleration=0.0264;
  bmcode=1;
  brakeRate=0.055;
  buildCostEnergy=3480;
  buildCostMetal=212;
  builder=0;
  buildPic=ARMST.DDS;
  buildTime=6704;
  canAttack=1;
  canGuard=1;
  canMove=1;
  canPatrol=1;
  canstop=1;
  category=ALL TANK MOBILE WEAPON NOTSUB NOTSHIP NOTAIR;
  cloakCost=5;
  cloakCostMoving=20;
  corpse=ARMST_DEAD;
  defaultmissiontype=Standby;
  energyMake=0.9;
  energyStorage=0;
  energyUse=0.9;
  explodeAs=BIG_UNITEX;
  firestandorders=1;
  footprintX=2;
  footprintZ=2;
  idleAutoHeal=5;
  idleTime=1800;
  init_cloaked=0;
  leaveTracks=1;
  maneuverleashlength=640;
  maxDamage=950;
  maxSlope=12;
  maxVelocity=2.497;
  maxWaterDepth=0;
  metalStorage=0;
  minCloakDistance=65;
  mobilestandorders=1;
  movementClass=TANK2;
  noAutoFire=0;
  noChaseCategory=VTOL;
  objectName=ARMST;
  seismicSignature=4;
  selfDestructAs=BIG_UNIT;
  side=ARM;
  sightDistance=494;
  smoothAnim=1;
  soundcategory=ARM_TANK;
  standingfireorder=2;
  standingmoveorder=1;
  stealth=1;
  steeringmode=1;
  TEDClass=TANK;
  trackOffset=0;
  trackStrength=6;
  trackStretch=1;
  trackType=StdTank;
  trackWidth=29;
  turnRate=701.8;
  badTargetCategory=VTOL;
  workerTime=0;
  wpri_badtargetcategory=VTOL;

  weapon1=ARMST_GAUSS;
}

