[UNITINFO]
	{
	UnitName=ARMSCAR;
	Version=1;
	Side=ARM;
	Objectname=ARMSCAR;
	Designation=MAD-ASC;
	Name=Scar;
	Description=Fusilage Combat Tank;
	FootprintX=2;
	FootprintZ=2;
	BuildCostEnergy=3500;
	BuildCostMetal=490;
	MaxDamage=760;
	MaxWaterDepth=80;
	MaxSlope=12;
	EnergyUse=0.8;
	BuildTime=11840;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=555;
	SoundCategory=ARM_TANK;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=ALL TANK MOBILE WEAPON NOTSUB NOTSHIP NOTAIR;
	TEDClass=TANK;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=armscar_dead;
	GermanName=Scar;
	GermanDescription=Schwerer Gefechtspanzer;
	UnitNumber=760;
	FrenchName=Scar;
	Frenchdescription=Char d'assaut lourd;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=0;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Scar;
	SpanishDescription=Tanque de asalto pesado;
	ItalianName=Scar;
	ItalianDescription=Carro armato pesante da assalto;
	canguard=1;
	MaxVelocity=1.35;
	BrakeRate=0.0085;
	Acceleration=0.012;
	TurnRate=340;
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=0.8;
	DamageModifier=0.8;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=TANK3;
	canattack=1;
	Weapon1=ARM_SCARGUN;
		onlytargetcategory1=NOTAIR;
	wpri_badTargetCategory=VTOL;
	BadTargetCategory=VTOL;
	NoChaseCategory=VTOL;
	}
