[UNITINFO] {
  unitname=armsjam;
  name=Escort;
  description=Radar Jammer Ship;
  acceleration=0.09;
  activateWhenBuilt=1;
  bmcode=1;
  brakeRate=0.02;
  buildCostEnergy=1928;
  buildCostMetal=131;
  builder=0;
  buildPic=ARMSJAM.DDS;
  buildTime=6708;
  canAttack=1;
  canGuard=1;
  canMove=1;
  canPatrol=1;
  canstop=1;
  category=ALL NOTLAND MOBILE NOTSUB NOWEAPON SHIP NOTAIR;
  corpse=ARMSJAM_DEAD;
  defaultmissiontype=Standby;
  energyMake=18;
  energyStorage=0;
  energyUse=18;
  explodeAs=SMALL_UNITEX;
  floater=1;
  footprintX=4;
  footprintZ=4;
  iconType=sea;
  idleAutoHeal=5;
  idleTime=1800;
  maneuverleashlength=640;
  maxDamage=510;
  maxVelocity=3.1;
  metalStorage=0;
  minWaterDepth=6;
  mobilestandorders=1;
  movementClass=BOAT4;
  noAutoFire=0;
  noChaseCategory=MOBILE;
  objectName=ARMSJAM;
  onoffable=1;
  radarDistanceJam=980;
  seismicSignature=0;
  selfDestructAs=SMALL_UNIT;
  side=ARM;
  sightDistance=390;
  smoothAnim=1;
  soundcategory=ARM_SJAM;
  standingmoveorder=1;
  steeringmode=1;
  TEDClass=SHIP;
  turnRate=540;
  badTargetCategory=MOBILE;
  workerTime=0;
  wpri_badtargetcategory=MOBILE;
  weapon1=BOGUS_GROUND_MISSILE;
}

