[UNITINFO]
	{
	UnitName=ARMSONIC;
	Version=1;
	Side=ARM;
	Objectname=ARMSONIC;
	Designation=UGS-SR2/T;
	Name=RaTastrophe;
	Description=Sonic Riot Tank;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=3991; // 1684
	BuildCostMetal=420; // 285
	MaxDamage=2620; // 358
	MaxWaterDepth=12;
	MaxSlope=34;
	Mass=5000;
	EnergyUse=0.5;
	BuildTime=8129; // 2685
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	onlytargetcategory1=NOTAIR;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=415;
	RadarDistance=0;
	SoundCategory=ARM_TANK;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=SMALL_UNIT;
	SelfDestructAs=SMALL_UNIT;
	Category=ALL TANK MOBILE WEAPON NOTSUB NOTSHIP NOTAIR;
	TEDClass=TANK;
	Corpse=armsonic_dead;
	GermanName=RaTastrophe;
	GermanDescription=Vernichtungspanzer;
	UnitNumber=6303;
	FrenchName=RaTastrophe;
	Frenchdescription=Tank émeute;
	SpanishName=RaTastrophe;
	SpanishDescription=Tanque Antidisturbios;
	ItalianName=RaTastrophe;
	ItalianDescription=Carro armato d'assalto;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=1.64;
	BrakeRate=0.19;
	Acceleration=0.81;
	TurnRate=220;
	SteeringMode=2;
	ShootMe=1;
	EnergyMake=0.0;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=TANK3;
	Downloadable=1;
	Weapon1=SONIC_CANNON;
	wpri_badTargetCategory=VTOL;
	BadTargetCategory=VTOL;
	canattack=1;
	NoChaseCategory=VTOL;
	}
