[UNITINFO] // Generated with TAS Modit v2.2 Beta
{
	name=Fast Scarab;
	unitname=armscab1;
	buildcostenergy=188000;
	buildcostmetal=2437;
	buildtime=205678;
	category=ARM TANK MOBILE WEAPON NOTAIR NOTSUB NOTSHIP LEVEL2 ALL;
	description=Mobile Fast Anti-missile Defense;
	footprintx=3;
	footprintz=3;
	maxdamage=880;
	objectname=ARMSCAB;
	side=ARM;
	soundcategory=ARM_KBOT;
	tedclass=TANK;
	brakerate=0.044;
	movementclass=TKBOT3;
	acceleration=0.048;
	canmove=1;
	maxvelocity=1.63;
	maxslope=10;
	turnrate=473;
	builder=0;
	workertime=0;
	energymake=200;
	energystorage=1000;
	energyuse=0;
	metalstorage=0;
	canstop=1;
	idletime=1800;
	idleautoheal=5;
	radardistance=50;
	sightdistance=450;
	weapon1=AMD_ROCKET1;
	wpri_badtargetcategory=VTOL;
	badtargetcategory=VTOL;
	damagemodifier=0.5;
	explodeas=LARGE_BUILDINGEX;
	selfdestructas=LARGE_BUILDING;
	nochasecategory=ALL;
	maxwaterdepth=0;
	corpse=ARMSCAB_DEAD;
	smoothanim=1;
	buildpic=ARMSCAB.DDS;
	bmcode=1;
	seismicsignature=0;
	firestandorders=1;
	standingfireorder=2;
	defaultmissiontype=Standby;
	canpatrol=1;
	mobilestandorders=1;
	standingmoveorder=1;
	canguard=1;
	steeringmode=1;
	maneuverleashlength=640;
	antiweapons=1;
}
