[UNITINFO] {
  unitname=armsolar;
  name=Solar Collector;
  description=Produces Energy;
  acceleration=0;
  activateWhenBuilt=1;
  bmcode=0;
  brakeRate=0;
  buildAngle=4096;
  buildCostEnergy=0;
  buildCostMetal=145;
  builder=0;
  buildPic=ARMSOLAR.DDS;
  buildTime=2045;
  category=ALL NOTLAND NOTSUB NOWEAPON NOTSHIP NOTAIR;
  CollisionSphereScale=0.5;
  corpse=ARMSOLAR_DEAD;
  damageModifier=0.5;
  energyMake=0;
  energyStorage=50;
  energyUse=-20;
  explodeAs=SMALL_BUILDINGEX;
  footprintX=5;
  footprintZ=5;
  iconType=building;
  idleAutoHeal=5;
  idleTime=1800;
  maxDamage=306;
  maxSlope=10;
  maxVelocity=0;
  maxWaterDepth=0;
  metalStorage=0;
  noAutoFire=0;
  objectName=ARMSOLAR;
  onoffable=1;
  seismicSignature=0;
  selfDestructAs=SMALL_BUILDING;
  side=ARM;
  sightDistance=273;
  smoothAnim=1;
  soundcategory=ARM_SOLAR;
  TEDClass=ENERGY;
  turnRate=0;
  workerTime=0;
  yardMap=yycyy yoooy coooc yoooy yycyy;
  CollisionSphereScale=0.5;
}

