[UNITINFO] {
  unitname=armsnipe;
  name=Sharpshooter;
  description=Sniper Kbot;
  acceleration=0.12;
  bmcode=1;
  brakeRate=0.188;
  buildCostEnergy=14727;
  buildCostMetal=535;
  builder=0;
  buildPic=ARMSNIPE.DDS;
  buildTime=19137;
  canAttack=1;
  canGuard=1;
  canMove=1;
  canPatrol=1;
  canstop=1;
  category=KBOT MOBILE WEAPON ALL NOTSHIP NOTAIR;
  cloakCost=75;
  cloakCostMoving=200;
  corpse=ARMSNIPE_DEAD;
  defaultmissiontype=Standby;
  energyMake=0.9;
  energyStorage=0;
  energyUse=0.9;
  explodeAs=BIG_UNITEX;
  firestandorders=1;
  footprintX=2;
  footprintZ=2;
  idleAutoHeal=5;
  idleTime=1800;
  maneuverleashlength=640;
  maxDamage=520;
  maxSlope=14;
  maxVelocity=1.26;
  maxWaterDepth=22;
  metalStorage=0;
  minCloakDistance=80;
  mobilestandorders=1;
  movementClass=KBOT2;
  objectName=ARMSNIPE;
  radarDistanceJam=10;
  selfDestructAs=BIG_UNIT;
  side=ARM;
  sightDistance=455;
  smoothAnim=1;
  soundcategory=ARM_KBOT;
  standingfireorder=2;
  standingmoveorder=1;
  steeringmode=2;
  TEDClass=KBOT;
  turnRate=1338;
  upright=1;
  onlyTargetCategory=NOTAIR;
  workerTime=0;

  weapon1=ARMSNIPE_WEAPON;
  onlyTargetCategory1=NOTAIR;
}

