[UNITINFO] {
  unitname=armstump;
  name=Stumpy;
  description=Medium Assault Tank;
  acceleration=0.0287;
  bmcode=1;
  brakeRate=0.0298;
  buildCostEnergy=1746;
  buildCostMetal=201;
  builder=0;
  buildPic=ARMSTUMP.DDS;
  buildTime=2904;
  canAttack=1;
  canGuard=1;
  canMove=1;
  canPatrol=1;
  canstop=1;
  category=ALL TANK MOBILE WEAPON NOTSUB NOTSHIP NOTAIR;
  corpse=ARMSTUMP_DEAD;
  defaultmissiontype=Standby;
  energyMake=0.6;
  energyStorage=0;
  energyUse=0.6;
  explodeAs=BIG_UNITEX;
  firestandorders=1;
  footprintX=2;
  footprintZ=2;
  iconType=type1;
  idleAutoHeal=5;
  idleTime=1800;
  leaveTracks=1;
  maneuverleashlength=640;
  maxDamage=1530;
  maxSlope=10;
  maxVelocity=2.9;
  maxWaterDepth=12;
  metalStorage=0;
  mobilestandorders=1;
  movementClass=TANK2;
  noAutoFire=0;
  noChaseCategory=VTOL;
  objectName=ARMSTUMP;
  seismicSignature=0;
  selfDestructAs=BIG_UNIT;
  side=ARM;
  sightDistance=325;
  smoothAnim=1;
  soundcategory=ARM_TANK;
  standingfireorder=2;
  standingmoveorder=1;
  steeringmode=1;
  TEDClass=TANK;
  trackOffset=3;
  trackStrength=6;
  trackStretch=1;
  trackType=StdTank;
  trackWidth=24;
  turnRate=484;
  badTargetCategory=VTOL;
  workerTime=0;
  wpri_badtargetcategory=VTOL;

  weapon1=ARM_LIGHTCANNON;
}

