[UNITINFO] {
  unitname=armspy;
  name=Infiltrator;
  description=Radar-Invisible Spy Kbot;
  acceleration=0.24;
  activateWhenBuilt=1;
  amphibious=1;
  bmcode=1;
  brakeRate=0.2;
  buildCostEnergy=8219;
  buildCostMetal=128;
  builder=0;
  buildPic=ARMSPY.DDS;
  buildTime=17631;
  canGuard=0;
  canMove=1;
  canPatrol=1;
  canstop=1;
  category=KBOT MOBILE ALL NOTSUB NOWEAPON NOTSHIP NOTAIR;
  cloakCost=50;
  cloakCostMoving=100;
  corpse=ARMSPY_DEAD;
  defaultmissiontype=Standby;
  energyMake=5;
  energyStorage=0;
  energyUse=5;
  footprintX=2;
  footprintZ=2;
  idleAutoHeal=5;
  idleTime=1800;
  immunetoparalyzer=1;
  maneuverleashlength=640;
  maxDamage=270;
  maxSlope=32;
  maxVelocity=2.18;
  maxWaterDepth=112;
  metalStorage=0;
  minCloakDistance=75;
  mobilestandorders=1;
  movementClass=KBOT2;
  noAutoFire=0;
  objectName=ARMSPY;
  onoffable=1;
  seismicSignature=2;
  selfDestructAs=SPYBOMBX;
  selfDestructCountdown=1;
  side=ARM;
  sightDistance=550;
  smoothAnim=1;
  soundcategory=ARM_KBOT;
  standingmoveorder=1;
  stealth=1;
  steeringmode=2;
  TEDClass=KBOT;
  turnRate=1375;
  upright=1;
  workerTime=0;
}

