[UNITINFO]
	{
	UnitName=ARMSCPION;
	Version=1;
	Side=ARM;
	Objectname=ARMSCPION;
	Designation=ARM-SCPION;
	Name=Scorpion;
	Description=Very Heavy Stealth Amphibious Tank;
	GermanDescription=Überschwerer Stealth Amphibischer Panzer;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=9994;
	BuildCostMetal=1500;
	MaxDamage=5002;
	MaxWaterDepth=200;
	MaxSlope=36;
	EnergyUse=0.5;
	BuildTime=26675;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	onlytargetcategory1=NOTAIR;
	onlytargetcategory2=NOTAIR;
	onlytargetcategory3=NOTAIR;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=290;
	RadarDistance=650;
	SoundCategory=ARM_TANK;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=ALL TANK WEAPON NOTSUB NOTAIR;
	TEDClass=TANK;
	Corpse=armscpion_dead;
	UnitNumber=100001;
	FrenchName=Scorpion;
	Frenchdescription=Char amphibie très lourd furtif;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=1.090;
	BrakeRate=0.007629395;
	Acceleration=0.01;
	TurnRate=350;
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=0.5;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=ATANK3;
	canattack=1;
	Weapon1=ARMSCPION_GAUSS;
	Weapon2=ARMSCPION_LIGHTNING;
	Weapon3=ARMSCPION_TORPEDO;
	wpri_badTargetCategory=VTOL;
	BadTargetCategory=VTOL;
	NoChaseCategory=VTOL;
	Ovradjust=1;
	onoffable=1;
	RadarDistanceJam=50;
	Stealth=1;
	CloakCost=50;
	CloakCostMoving=400;
	}
