[UNITINFO] {
  unitname=armspid;
  name=Spider;
  description=All-terrain EMP Bot;
  acceleration=0.18;
  bmcode=1;
  brakeRate=0.188;
  buildCostEnergy=3170;
  buildCostMetal=166;
  builder=0;
  buildPic=ARMSPID.DDS;
  buildTime=5090;
  canAttack=1;
  canGuard=1;
  canMove=1;
  canPatrol=1;
  canstop=1;
  category=ALL TANK MOBILE WEAPON NOTSUB NOTSHIP NOTAIR;
  corpse=ARMSPID_DEAD;
  defaultmissiontype=Standby;
  energyMake=0.7;
  energyStorage=0;
  energyUse=0.7;
  explodeAs=BIG_UNITEX;
  firestandorders=1;
  footprintX=2;
  footprintZ=2;
  idleAutoHeal=5;
  idleTime=1800;
  maneuverleashlength=640;
  maxDamage=750;
  maxVelocity=2.65;
  maxWaterDepth=16;
  metalStorage=0;
  mobilestandorders=1;
  movementClass=TKBOT3;
  noAutoFire=0;
  noChaseCategory=ALL;
  objectName=ARMSPID;
  seismicSignature=0;
  selfDestructAs=BIG_UNIT;
  side=ARM;
  sightDistance=360;
  smoothAnim=1;
  soundcategory=SPIDER;
  standingfireorder=2;
  standingmoveorder=1;
  steeringmode=1;
  TEDClass=TANK;
  turnRate=1122;
  badTargetCategory=ALL;
  workerTime=0;
  wpri_badtargetcategory=ALL;

  weapon1=SPIDER;
}

