[UNITINFO] {
  unitname=armseap;
  name=Albatross;
  description=Torpedo Seaplane;
  acceleration=0.324;
  amphibious=1;
  attackrunlength=100;
  bankscale=1;
  bmcode=1;
  brakeRate=5;
  buildCostEnergy=6619;
  buildCostMetal=243;
  builder=0;
  buildPic=ARMSEAP.DDS;
  buildTime=13825;
  canAttack=1;
  canFly=1;
  canGuard=1;
  canMove=1;
  canPatrol=1;
  canstop=1;
  canSubmerge=1;
  category=ALL NOTLAND MOBILE WEAPON ANTIGATOR NOTSUB ANTIFLAME ANTIEMG ANTILASER VTOL NOTSHIP;
  collide=0;
  cruiseAlt=100;
  defaultmissiontype=VTOL_standby;
  energyMake=0.7;
  energyStorage=0;
  energyUse=0.7;
  explodeAs=BIG_UNITEX;
  firestandorders=1;
  footprintX=3;
  footprintZ=3;
  iconType=air;
  idleAutoHeal=5;
  idleTime=1800;
  maneuverleashlength=1280;
  maxDamage=1646;
  maxSlope=10;
  maxVelocity=9.04;
  maxWaterDepth=255;
  metalStorage=0;
  mobilestandorders=1;
  moverate1=8;
  noAutoFire=0;
  noChaseCategory=VTOL;
  objectName=ARMSEAP;
  seismicSignature=0;
  selfDestructAs=BIG_UNIT;
  side=ARM;
  sightDistance=455;
  smoothAnim=1;
  soundcategory=ARM_SEAPLN;
  standingfireorder=2;
  standingmoveorder=1;
  steeringmode=1;
  TEDClass=VTOL;
  turnRate=597;
  badTargetCategory=NOTAIR;
  workerTime=0;
  wpri_badtargetcategory=NOTSHIP;

  weapon1=ARMSEAP_WEAPON1;
}

