[UNITINFO]
	{
	UnitName=ARMSH175;
	Version=3;
	Side=ARM;
	Objectname=ARMSH175;
	Designation=ARMSH175-1;
	Name=SH-175 Recon;
	Description=Scout Helicopter;
	FootprintX=2;
	FootprintZ=2;
	BuildCostEnergy=4567;
	BuildCostMetal=191;
	MaxDamage=235;
	MaxWaterDepth=0;
	MaxSlope=10;
	collide=0;
	EnergyUse=7;
	BuildTime=2183;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=400;
	RadarDistance=1850;
	SoundCategory=CHOPPER;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=SMALL_UNITEX;
	SelfDestructAs=SMALL_UNIT;
	Category=ARM VTOL LEVEL2 WEAPON NOTSUB ALL ;
	TEDClass=VTOL;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	GermanName=SH-175 Recon;
	GermanDescription=Scout Helicopter;
	UnitNumber=75654;
	FrenchName=SH-175 Recon;
	Frenchdescription=Scout Helicopter;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=0;
	MaxVelocity=11.7;
	BrakeRate=3;
	Acceleration=0.40;
	TurnRate=1200;
	SteeringMode=1;
	ShootMe=1;
	Canfly=1;
	cruisealt=100;
	BankScale=1;
	EnergyMake=8;
	DefaultMissionType=VTOL_standby;
	maneuverleashlength=1024;
    wpri_badTargetCategory=VTOL;
	BadTargetCategory=VTOL;
	onlytargetcategory1=NOTAIR;
			NoChaseCategory=VTOL;
	canattack=1;
	SonarDistance=0;
	MoveRate1=8;
	HoverAttack=1;
      ActivateWhenBuilt=1;
      }
