[UNITINFO] {
  unitname=armsl;
  name=Seahook;
  description=Assault Transport;
  acceleration=0.15;
  bankscale=1;
  bmcode=1;
  brakeRate=5;
  buildCostEnergy=6091;
  buildCostMetal=344;
  builder=0;
  buildPic=ARMSL.DDS;
  buildTime=15289;
  canFly=1;
  canGuard=0;
  canload=1;
  canMove=1;
  canPatrol=1;
  canstop=1;
  category=ALL NOTSUB VTOL NOWEAPON;
  collide=0;
  cruiseAlt=150;
  defaultmissiontype=VTOL_standby;
  energyMake=3;
  energyStorage=0;
  energyUse=16;
  explodeAs=BIG_UNITEX;
  firestandorders=0;
  footprintX=4;
  footprintZ=4;
  iconType=air;
  idleAutoHeal=5;
  idleTime=1800;
  maneuverleashlength=1280;
  maxDamage=1800;
  maxSlope=10;
  maxVelocity=7;
  maxWaterDepth=0;
  metalStorage=0;
  mobilestandorders=0;
  moverate1=1;
  moverate2=2;
  noAutoFire=0;
  objectName=ARMSL;
  pitchscale=1;
  seismicSignature=0;
  selfDestructAs=BIG_UNIT;
  side=CORE;
  sightDistance=260;
  smoothAnim=1;
  soundcategory=CORE_VTOL;
  standingmoveorder=1;
  steeringmode=1;
  TEDClass=VTOL;
  transmaxunits=1;
  transportCapacity=30;
  transportmaxunits=1;
  transportSize=15;
  turnRate=380;
  upright=1;
  workerTime=0;
}

