[UNITINFO] {
  unitname=armsubk;
  name=Piranha;
  description=Submarine Killer;
  acceleration=0.034;
  activateWhenBuilt=1;
  bmcode=1;
  brakeRate=0.45;
  buildCostEnergy=9481;
  buildCostMetal=1048;
  builder=0;
  buildPic=ARMSUBK.DDS;
  buildTime=17767;
  canAttack=1;
  canGuard=1;
  canMove=1;
  canPatrol=1;
  canstop=1;
  category=ALL NOTLAND MOBILE WEAPON NOTAIR;
  corpse=ARMSUBK_DEAD;
  defaultmissiontype=Standby;
  energyMake=0.5;
  energyStorage=0;
  energyUse=0.5;
  explodeAs=SMALL_UNITEX;
  firestandorders=1;
  footprintX=3;
  footprintZ=3;
  iconType=sea;
  idleAutoHeal=5;
  idleTime=1800;
  maneuverleashlength=640;
  maxDamage=895;
  maxVelocity=3.1;
  metalStorage=0;
  minWaterDepth=20;
  mobilestandorders=1;
  movementClass=DBOAT3;
  noAutoFire=0;
  noChaseCategory=NOTSUB;
  objectName=ARMSUBK;
  seismicSignature=0;
  selfDestructAs=SMALL_UNIT;
  side=ARM;
  sightDistance=390;
  smoothAnim=1;
  sonarDistance=525;
  soundcategory=ARM_SUB;
  standingfireorder=2;
  standingmoveorder=1;
  steeringmode=1;
  TEDClass=WATER;
  turnRate=298;
  upright=1;
  waterline=25;
  badTargetCategory=NOTSUB;
  workerTime=0;
  wpri_badtargetcategory=NOTSUB;

  weapon1=ARMSMART_TORPEDO;
  maxAngleDif1=150;
  weaponMainDir1=0 0 1;
  collisionVolumeType=Ell;
  collisionVolumeScales=25 25 65;
  collisionVolumeOffsets=0 0 0;
  collisionVolumeTest=0;
}

