[UNITINFO] // Generated with TAS Modit v2.2 Beta
{
	name=upg Samson;
	unitname=armsam1;
	buildcostenergy=2027;
	buildcostmetal=260;
	buildtime=2945;
	category=ARM TANK MOBILE WEAPON NOTAIR NOTSUB NOTSHIP ALL;
	description=upgraded Missile Truck;
	footprintx=3;
	footprintz=3;
	maxdamage=1365;
	objectname=ARMSAM1;
	side=ARM;
	soundcategory=ARM_VEHICLE;
	tedclass=TANK;
	brakerate=0.0165;
	movementclass=TANK3;
	acceleration=0.0396;
	canmove=1;
	maxvelocity=1.605;
	maxslope=16;
	turnrate=497;
	builder=0;
	workertime=0;
	energymake=0.5;
	energystorage=0;
	energyuse=0.5;
	metalstorage=0;
	canattack=1;
	canstop=1;
	idletime=1800;
	idleautoheal=5;
	sightdistance=620;
	weapon1=ARMTRUCK_MISSILE1;
	wpri_badtargetcategory=NOTAIR;
	wspe_badtargetcategory=NOTAIR;
	badtargetcategory=ALL;
	explodeas=BIG_UNITEX;
	selfdestructas=BIG_UNIT;
	nochasecategory=VTOL;
	leavetracks=1;
	trackoffset=-6;
	trackstrength=5;
	trackstretch=1;
	tracktype=StdTank;
	trackwidth=32;
	maxwaterdepth=12;
	corpse=ARMSAM_DEAD;
	smoothanim=1;
	buildpic=ARMSAM.DDS;
	bmcode=1;
	noautofire=0;
	seismicsignature=0;
	firestandorders=1;
	standingfireorder=2;
	defaultmissiontype=Standby;
	canpatrol=1;
	mobilestandorders=1;
	standingmoveorder=1;
	canguard=1;
	steeringmode=1;
	maneuverleashlength=640;
  Onlytargetcategory1=NOTAIR;
  nochasecategory=VTOL;
	[SFXTypes]
	{
	explosiongenerator0=custom:rocketflare;
	}
}
