[UNITINFO]
	{
	UnitName=ARMSIEGE;
	Version=1;
	Side=ARM;
	Objectname=ARMSIEGE;
	Designation=RM;
	Name=Demolisher;
	Description=Mobile Siege Vehicle;
	FootprintX=5;
	FootprintZ=5;
	BuildCostEnergy=125898;
	BuildCostMetal=5465;
	MaxDamage=30600;
	MaxWaterDepth=0;
	MaxSlope=12;
	EnergyUse=2.4;
	BuildTime=40788;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=768;
	RadarDistance=0;
	SoundCategory=ARM_VEHICLE;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=ATOMIC_BLAST;
	SelfDestructAs=ATOMIC_BLASTSML;
category=ALL TANK WEAPON NOTSUB NOTAIR;
	TEDClass=TANK;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=armsiege_dead;
	UnitNumber=46;
	firestandorders=1;
	StandingFireOrder=1;
	mobilestandorders=1;
	StandingMoveOrder=0;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canhover=0;
	canguard=1;
	MaxVelocity=1.7;
	BrakeRate=0.01;
	Acceleration=0.01;
	TurnRate=192;
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=0.4;
	DefaultMissionType=Standby;
	Onlytargetcategory1=NOTAIR;
	maneuverleashlength=640;
	MovementClass=HTANK4;
	Weapon1=CANNON_SIEGE;
	wpri_badTargetCategory=VTOL;
	wspe_badTargetCategory=VTOL;
	BadTargetCategory=VTOL;
	canattack=1;
	NoChaseCategory=VTOL;
	antiweapons=1;
	}
