[UNITINFO] {
  unitname=armseer;
  name=Seer;
  description=Radar Vehicle;
  acceleration=0.0418;
  activateWhenBuilt=1;
  bmcode=1;
  brakeRate=0.0165;
  buildCostEnergy=1941;
  buildCostMetal=115;
  builder=0;
  buildPic=ARMSEER.DDS;
  buildTime=6186;
  canAttack=0;
  canGuard=1;
  canMove=1;
  canPatrol=1;
  canstop=1;
  category=ALL TANK MOBILE NOTSUB NOWEAPON NOTSHIP NOTAIR;
  corpse=ARMSEER_DEAD;
  defaultmissiontype=Standby;
  energyMake=8;
  energyStorage=0;
  energyUse=20;
  explodeAs=BIG_UNITEX;
  footprintX=3;
  footprintZ=3;
  idleAutoHeal=5;
  idleTime=1800;
  leaveTracks=1;
  maneuverleashlength=640;
  maxDamage=880;
  maxSlope=16;
  maxVelocity=2.024;
  maxWaterDepth=0;
  metalStorage=0;
  mobilestandorders=1;
  movementClass=TANK3;
  noAutoFire=0;
  objectName=ARMSEER;
  onoffable=1;
  radarDistance=2300;
  seismicSignature=0;
  selfDestructAs=BIG_UNIT;
  side=ARM;
  sightDistance=900;
  smoothAnim=1;
  soundcategory=ARM_VRADAR;
  standingmoveorder=1;
  steeringmode=1;
  TEDClass=TANK;
  trackOffset=5;
  trackStrength=5;
  trackStretch=1;
  trackType=StdTank;
  trackWidth=25;
  turnRate=605;
  workerTime=0;
}

