[UNITINFO] // Generated with TAS Modit v2.2 Beta
{
	name=upg Stumpy;
	unitname=armstump1;
	buildcostenergy=1746;
	buildcostmetal=401;
	buildtime=2904;
	category=ARM TANK MOBILE WEAPON NOTAIR NOTSUB NOTSHIP ALL;
	description=Medium upgraded Assault Tank;
	footprintx=2;
	footprintz=2;
	maxdamage=3230;
	objectname=ARMSTUMP1;
	side=ARM;
	soundcategory=ARM_TANK;
	tedclass=TANK;
	brakerate=0.0298;
	movementclass=TANK2;
	acceleration=0.0287;
	canmove=1;
	maxvelocity=2.01;
	maxslope=10;
	turnrate=484;
	builder=0;
	workertime=0;
	energymake=0.6;
	energystorage=0;
	energyuse=0.6;
	metalstorage=0;
	canattack=1;
	canstop=1;
	idletime=1800;
	idleautoheal=5;
	sightdistance=325;
	weapon1=ARM_LIGHTCANNON;
	wpri_badtargetcategory=VTOL;
	badtargetcategory=VTOL;
	explodeas=BIG_UNITEX;
	selfdestructas=BIG_UNIT;
	nochasecategory=VTOL;
	leavetracks=1;
	trackoffset=3;
	trackstrength=6;
	trackstretch=1;
	tracktype=StdTank;
	trackwidth=24;
	maxwaterdepth=12;
	corpse=ARMSTUMP_DEAD;
	smoothanim=1;
	buildpic=ARMSTUMP.DDS;
	bmcode=1;
	noautofire=0;
	seismicsignature=0;
	firestandorders=1;
	standingfireorder=2;
	defaultmissiontype=Standby;
	canpatrol=1;
	mobilestandorders=1;
	standingmoveorder=1;
	canguard=1;
	steeringmode=1;
	maneuverleashlength=640;
	icontype=type1;
}
