[UNITINFO] {
  unitname=armsonar;
  name=Sonar Station;
  description=Locates Water Units;
  acceleration=0;
  activateWhenBuilt=1;
  bmcode=0;
  brakeRate=0;
  buildAngle=8192;
  buildCostEnergy=403;
  buildCostMetal=20;
  builder=0;
  buildPic=ARMSONAR.DDS;
  buildTime=912;
  canAttack=0;
  category=ALL NOTLAND NOTSUB NOWEAPON NOTSHIP NOTAIR;
  corpse=ARMSONAR_DEAD;
  energyMake=1;
  energyStorage=0;
  energyUse=1;
  explodeAs=SMALL_BUILDINGEX;
  footprintX=2;
  footprintZ=2;
  iconType=building;
  idleAutoHeal=5;
  idleTime=1800;
  maxDamage=50;
  maxSlope=10;
  maxVelocity=0;
  metalStorage=0;
  minWaterDepth=10;
  noAutoFire=0;
  objectName=ARMSONAR;
  onoffable=1;
  seismicSignature=0;
  selfDestructAs=SMALL_BUILDING;
  side=ARM;
  sightDistance=515;
  smoothAnim=1;
  sonarDistance=1200;
  soundcategory=ARM_SONAR;
  TEDClass=WATER;
  turnRate=0;
  workerTime=0;
  yardMap=oooo;
  maxAngleDif1=1;
}

