[UNITINFO] {
  unitname=armshock;
  name=Vanguard;
  description=All-Terrain Heavy Plasma Cannon;
  acceleration=0.023;
  bmcode=1;
  brakeRate=0.1;
  buildCostEnergy=54739;
  buildCostMetal=3120;
  builder=0;
  buildPic=ARMSHOCK.DDS;
  buildTime=61218;
  canAttack=1;
  canGuard=1;
  canMove=1;
  canPatrol=1;
  canstop=1;
  category=ALL NOTSUB WEAPON NOTAIR;
  corpse=ARMSHOCK_DEAD;
  defaultmissiontype=Standby;
  explodeAs=SHOCKER;
  firestandorders=1;
  footprintX=3;
  footprintZ=3;
  highTrajectory=2;
  idleAutoHeal=5;
  idleTime=1800;
  immunetoparalyzer=1;
  maneuverleashlength=640;
  mass=200000;
  maxDamage=15000;
  maxSlope=17;
  maxVelocity=1.1;
  maxWaterDepth=0;
  mobilestandorders=1;
  movementClass=HTKBOT4;
  noAutoFire=0;
  noChaseCategory=VTOL;
  objectName=ARMSHOCK;
  seismicSignature=0;
  selfDestructAs=SHOCKER;
  side=ARM;
  sightDistance=625;
  smoothAnim=1;
  soundcategory=ARM_KBOT;
  standingfireorder=2;
  standingmoveorder=0;
  steeringmode=1;
  TEDClass=TANK;
  turnRate=231;
  badTargetCategory=NOWEAPON;
  wpri_badtargetcategory=NOWEAPON;

  weapon1=SHOCKER;
  onlyTargetCategory1=NOTAIR;
}

