[UNITINFO] {
  unitname=armsh;
  name=Skimmer;
  description=Fast Attack Hovercraft;
  acceleration=0.132;
  bmcode=1;
  brakeRate=0.112;
  buildCostEnergy=1344;
  buildCostMetal=87;
  builder=0;
  buildPic=ARMSH.DDS;
  buildTime=3896;
  canAttack=1;
  canGuard=1;
  canHover=1;
  canMove=1;
  canPatrol=1;
  canstop=1;
  category=ALL HOVER MOBILE WEAPON NOTSUB NOTSHIP NOTAIR;
  corpse=ARMSH_DEAD;
  defaultmissiontype=Standby;
  energyMake=2.6;
  energyStorage=0;
  energyUse=2.6;
  explodeAs=SMALL_UNITEX;
  firestandorders=1;
  footprintX=2;
  footprintZ=2;
  idleAutoHeal=5;
  idleTime=1800;
  maneuverleashlength=640;
  maxDamage=260;
  maxSlope=16;
  maxVelocity=4.49;
  maxWaterDepth=0;
  metalStorage=0;
  mobilestandorders=1;
  movementClass=HOVER3;
  noAutoFire=0;
  noChaseCategory=VTOL;
  objectName=ARMSH;
  seismicSignature=0;
  selfDestructAs=SMALL_UNIT;
  side=ARM;
  sightDistance=582;
  smoothAnim=1;
  soundcategory=ARM_HOVER_SM;
  standingfireorder=2;
  standingmoveorder=1;
  steeringmode=1;
  TEDClass=TANK;
  turnRate=640;
  badTargetCategory=ANTIGATOR;
  workerTime=0;
  wpri_badtargetcategory=ANTIGATOR;

  weapon1=ARMSH_WEAPON;
}

