[UNITINFO] {
  unitname=armshltx;
  name=Experimental Gantry;
  description=Produces Heavy Level 3 Units;
  acceleration=0;
  bmcode=0;
  brakeRate=0;
  buildCostEnergy=54540;
  buildCostMetal=13396;
  builder=1;
  buildingGroundDecalDecaySpeed=0.01;
  buildingGroundDecalSizeX=10;
  buildingGroundDecalSizeY=10;
  buildingGroundDecalType=asphalt512.dds;
  buildPic=ARMSHLTX.DDS;
  buildTime=61380;
  canMove=1;
  canPatrol=1;
  canstop=1;
  category=ALL PLANT NOTSUB NOWEAPON NOTAIR;
  corpse=ARMSHLT_DEAD;
  energyStorage=1400;
  energyUse=0;
  explodeAs=LARGE_BUILDINGEX;
  firestandorders=1;
  footprintX=9;
  footprintZ=9;
  iconType=building;
  idleAutoHeal=5;
  idleTime=1800;
  maxDamage=14400;
  maxSlope=18;
  maxVelocity=0;
  maxWaterDepth=0;
  metalStorage=800;
  mobilestandorders=1;
  noAutoFire=0;
  objectName=ARMSHLTX;
  seismicSignature=0;
  selfDestructAs=LARGE_BUILDING;
  [SFXTypes] {
    explosionGenerator0=custom:YellowLight;
  }
  side=ARM;
  sightDistance=273;
  smoothAnim=1;
  soundcategory=CORE_GANTRY;
  standingfireorder=2;
  standingmoveorder=1;
  TEDClass=PLANT;
  turnRate=0;
  useBuildingGroundDecal=1;
  workerTime=600;
  yardMap=oooooooooooooooooooocccccoooocccccoooocccccoooocccccoooocccccoooocccccoooocccccoo;
}

