[UNITINFO] {
  unitname=armsaber;
  name=Sabre;
  description=Seaplane Gunship;
  acceleration=0.288;
  amphibious=1;
  bankscale=1;
  bmcode=1;
  brakeRate=4.613;
  buildCostEnergy=5984;
  buildCostMetal=192;
  builder=0;
  buildPic=ARMSABER.DDS;
  buildTime=11016;
  canAttack=1;
  canFly=1;
  canGuard=1;
  canMove=1;
  canPatrol=1;
  canstop=1;
  canSubmerge=1;
  category=ALL NOTLAND MOBILE WEAPON ANTIGATOR NOTSUB ANTIFLAME ANTIEMG ANTILASER VTOL NOTSHIP;
  collide=0;
  cruiseAlt=100;
  defaultmissiontype=VTOL_standby;
  energyMake=0.8;
  energyStorage=0;
  energyUse=0.8;
  explodeAs=BIG_UNITEX;
  firestandorders=1;
  footprintX=3;
  footprintZ=3;
  hoverAttack=1;
  iconType=air;
  idleAutoHeal=5;
  idleTime=1800;
  maneuverleashlength=1280;
  maxDamage=515;
  maxSlope=10;
  maxVelocity=5.23;
  maxWaterDepth=255;
  metalStorage=0;
  mobilestandorders=1;
  moverate1=10;
  noAutoFire=0;
  noChaseCategory=VTOL;
  objectName=ARMSABER;
  scale=1;
  seismicSignature=0;
  selfDestructAs=BIG_UNIT;
  side=ARM;
  sightDistance=595;
  smoothAnim=1;
  soundcategory=ARM_SEAPLN;
  standingfireorder=2;
  standingmoveorder=1;
  steeringmode=1;
  TEDClass=VTOL;
  turnRate=931;
  badTargetCategory=ANTILASER;
  workerTime=0;
  wpri_badtargetcategory=ANTILASER;

  weapon1=VTOL_EMG2;
  onlyTargetCategory1=NOTAIR;
}

