[UNITINFO] {
  unitname=armsb;
  name=Tsunami;
  description=Seaplane Bomber;
  acceleration=0.096;
  altfromsealevel=1;
  amphibious=1;
  attackrunlength=260;
  bankscale=1;
  bmcode=1;
  brakeRate=0.5;
  buildCostEnergy=7544;
  buildCostMetal=169;
  builder=0;
  buildPic=ARMSB.DDS;
  buildTime=9684;
  canAttack=1;
  canFly=1;
  canGuard=1;
  canMove=1;
  canPatrol=1;
  canstop=1;
  canSubmerge=1;
  category=ALL NOTLAND MOBILE WEAPON ANTIGATOR NOTSUB ANTIFLAME ANTIEMG ANTILASER VTOL NOTSHIP;
  collide=0;
  cruiseAlt=250;
  defaultmissiontype=VTOL_standby;
  energyMake=1.1;
  energyStorage=0;
  energyUse=1.1;
  explodeAs=BIG_UNITEX;
  firestandorders=1;
  footprintX=3;
  footprintZ=3;
  iconType=air;
  idleAutoHeal=5;
  idleTime=1800;
  maneuverleashlength=1380;
  maxDamage=750;
  maxSlope=10;
  maxVelocity=8.91;
  maxWaterDepth=255;
  metalStorage=0;
  mobilestandorders=1;
  moverate1=8;
  noAutoFire=1;
  noChaseCategory=VTOL;
  objectName=ARMSB;
  scale=1;
  seismicSignature=0;
  selfDestructAs=CRAWL_BLASTSML;
  side=ARM;
  sightDistance=455;
  smoothAnim=1;
  soundcategory=ARM_SEAPLN;
  standingfireorder=2;
  standingmoveorder=1;
  steeringmode=1;
  TEDClass=VTOL;
  turnRate=392;
  badTargetCategory=VTOL;
  workerTime=0;
  wpri_badtargetcategory=VTOL;

  weapon1=SEAADVBOMB;
}

