[UNITINFO] {
  unitname=armsam;
  name=Samson;
  description=Missile Truck;
  acceleration=0.0396;
  bmcode=1;
  brakeRate=0.0165;
  buildCostEnergy=2027;
  buildCostMetal=140;
  builder=0;
  buildPic=ARMSAM.DDS;
  buildTime=2945;
  canAttack=1;
  canGuard=1;
  canMove=1;
  canPatrol=1;
  canstop=1;
  category=ALL TANK MOBILE WEAPON NOTSUB NOTSHIP NOTAIR;
  corpse=ARMSAM_DEAD;
  defaultmissiontype=Standby;
  energyMake=0.5;
  energyStorage=0;
  energyUse=0.5;
  explodeAs=BIG_UNITEX;
  firestandorders=1;
  footprintX=3;
  footprintZ=3;
  idleAutoHeal=5;
  idleTime=1800;
  leaveTracks=1;
  maneuverleashlength=640;
  maxDamage=1065;
  maxSlope=16;
  maxVelocity=1.705;
  maxWaterDepth=12;
  metalStorage=0;
  mobilestandorders=1;
  movementClass=TANK3;
  noAutoFire=0;
  noChaseCategory=ALL;
  objectName=ARMSAM;
  seismicSignature=0;
  selfDestructAs=BIG_UNIT;
  [SFXTypes] {
    explosionGenerator0=custom:rocketflare;
  }
  side=ARM;
  sightDistance=620;
  smoothAnim=1;
  soundcategory=ARM_VEHICLE;
  standingfireorder=2;
  standingmoveorder=1;
  steeringmode=1;
  TEDClass=TANK;
  trackOffset=-6;
  trackStrength=5;
  trackStretch=1;
  trackType=StdTank;
  trackWidth=32;
  turnRate=497;
  badTargetCategory=ALL;
  workerTime=0;
  wpri_badtargetcategory=NOTAIR;
  wspe_badtargetcategory=NOTAIR;
  Onlytargetcategory1=NOTAIR;
  nochasecategory=VTOL;
  maxAngleDif1=270;
  weaponMainDir1=0 0 1;

  weapon1=ARMTRUCK_MISSILE;
}

