[UNITINFO] {
  unitname=armsd;
  name=Tracer;
  description=Intrusion Countermeasure System;
  activateWhenBuilt=1;
  bmcode=0;
  buildAngle=4096;
  buildCostEnergy=6739;
  buildCostMetal=661;
  buildPic=ARMSD.DDS;
  buildTime=11877;
  category=ALL NOTLAND NOTSUB NOWEAPON NOTSHIP NOTAIR;
  corpse=ARMSD_DEAD;
  energyUse=125;
  explodeAs=LARGE_BUILDINGEX;
  footprintX=4;
  footprintZ=4;
  iconType=building;
  idleAutoHeal=5;
  idleTime=1800;
  levelGround=0;
  maxDamage=2400;
  maxSlope=36;
  maxWaterDepth=0;
  objectName=ARMSD;
  onoffable=1;
  seismicDistance=2000;
  seismicSignature=0;
  selfDestructAs=LARGE_BUILDING;
  side=ARM;
  sightDistance=240;
  soundcategory=ARM_TARG;
  TEDClass=SPECIAL;
  yardMap=oooooooooooooooo;
}

