[UNITINFO] {
  unitname=armsptk;
  name=Recluse;
  description=All-Terrain Rocket Spider;
  acceleration=0.18;
  bmcode=1;
  brakeRate=0.188;
  buildCostEnergy=4200;
  buildCostMetal=375;
  builder=0;
  buildPic=ARMSPTK.DDS;
  buildTime=8775;
  canAttack=1;
  canGuard=1;
  canMove=1;
  canPatrol=1;
  canstop=1;
  category=ALL TANK MOBILE WEAPON NOTSUB NOTSHIP NOTAIR;
  corpse=ARMSPTK_DEAD;
  defaultmissiontype=Standby;
  energyMake=0.7;
  energyStorage=0;
  energyUse=0.7;
  explodeAs=BIG_UNITEX;
  firestandorders=1;
  footprintX=3;
  footprintZ=3;
  idleAutoHeal=5;
  idleTime=1800;
  maneuverleashlength=640;
  maxDamage=1050;
  maxVelocity=1.72;
  maxWaterDepth=12;
  metalStorage=0;
  mobilestandorders=1;
  movementClass=TKBOT3;
  noAutoFire=0;
  noChaseCategory=VTOL;
  objectName=ARMSPTK;
  seismicSignature=0;
  selfDestructAs=BIG_UNIT;
  side=ARM;
  sightDistance=440;
  smoothAnim=1;
  soundcategory=ARM_COSPD;
  standingfireorder=2;
  standingmoveorder=1;
  steeringmode=1;
  TEDClass=TANK;
  turnRate=1122;
  badTargetCategory=VTOL;
  workerTime=0;
  wpri_badtargetcategory=VTOL;

  weapon1=ADV_ROCKET;
  onlyTargetCategory1=NOTAIR;
}

