[UNITINFO] {
  unitname=armsfig;
  name=Tornado;
  description=Seaplane Swarmer;
  acceleration=0.48;
  amphibious=1;
  bmcode=1;
  brakeRate=10;
  buildCostEnergy=4274;
  buildCostMetal=72;
  builder=0;
  buildPic=ARMSFIG.DDS;
  buildTime=7279;
  canAttack=1;
  canFly=1;
  canGuard=1;
  canMove=1;
  canPatrol=1;
  canstop=1;
  canSubmerge=1;
  category=ALL NOTLAND MOBILE WEAPON ANTIGATOR NOTSUB ANTIFLAME ANTIEMG ANTILASER VTOL NOTSHIP;
  collide=0;
  cruiseAlt=80;
  defaultmissiontype=VTOL_standby;
  energyMake=0.7;
  energyStorage=0;
  energyUse=0.7;
  explodeAs=BIG_UNITEX;
  firestandorders=1;
  footprintX=3;
  footprintZ=3;
  iconType=air;
  idleAutoHeal=5;
  idleTime=1800;
  maneuverleashlength=1280;
  maxDamage=255;
  maxSlope=10;
  maxVelocity=10.36;
  maxWaterDepth=255;
  metalStorage=0;
  mobilestandorders=1;
  moverate1=8;
  noAutoFire=0;
  noChaseCategory=NOTAIR;
  objectName=ARMSFIG;
  seismicSignature=0;
  selfDestructAs=BIG_UNIT;
  side=ARM;
  sightDistance=550;
  smoothAnim=1;
  soundcategory=ARM_SEAPLN;
  standingfireorder=2;
  standingmoveorder=1;
  steeringmode=1;
  TEDClass=VTOL;
  turnRate=1625;
  badTargetCategory=NOTAIR;
  workerTime=0;
  wpri_badtargetcategory=NOTAIR;
  wsec_badtargetcategory=NOTAIR;

  weapon1=ARMSFIG_WEAPON;
}

