[UNITINFO] {
  unitname=armsub;
  name=Lurker;
  description=Submarine;
  acceleration=0.018;
  activateWhenBuilt=1;
  bmcode=1;
  brakeRate=0.225;
  buildCostEnergy=3724;
  buildCostMetal=651;
  builder=0;
  buildPic=ARMSUB.DDS;
  buildTime=9894;
  canAttack=1;
  canGuard=1;
  canMove=1;
  canPatrol=1;
  canstop=1;
  category=ALL MOBILE WEAPON NOTLAND NOTAIR;
  corpse=ARMSUB_DEAD;
  defaultmissiontype=Standby;
  energyMake=0.4;
  energyStorage=0;
  energyUse=0.4;
  explodeAs=SMALL_UNITEX;
  firestandorders=1;
  footprintX=3;
  footprintZ=3;
  iconType=sea;
  idleAutoHeal=5;
  idleTime=1800;
  maneuverleashlength=640;
  maxDamage=835;
  maxVelocity=2.77;
  metalStorage=0;
  minWaterDepth=20;
  mobilestandorders=1;
  movementClass=DBOAT3;
  noAutoFire=0;
  noChaseCategory=VTOL;
  objectName=ARMSUB;
  seismicSignature=0;
  selfDestructAs=SMALL_UNIT;
  side=ARM;
  sightDistance=364;
  smoothAnim=1;
  sonarDistance=450;
  soundcategory=ARM_SUB;
  standingfireorder=2;
  standingmoveorder=1;
  steeringmode=1;
  TEDClass=WATER;
  turnRate=255;
  upright=1;
  waterline=30;
  badTargetCategory=HOVER NOTSHIP;
  workerTime=0;
  wpri_badtargetcategory=HOVER NOTSHIP;

  weapon1=ARM_TORPEDO;
  maxAngleDif1=90;
  weaponMainDir1=0 0 1;
}

