[UNITINFO]
{
	UnitName=ARMTICK;
	Version=1.2;
	Side=ARM;
	Objectname=ARMTICK;
	Designation=ARM-PASPD2;
	Name=Tick;
	Description=All-terrain Resurrection Kbot;
	FootprintX=2;
	FootprintZ=2;
	BuildCostEnergy=1419;
	BuildCostMetal=102;
	MaxDamage=472;
	MaxWaterDepth=22;
	MaxSlope=14;
	EnergyUse=0.4;
	BuildTime=9254;
	WorkerTime=200;
	BMcode=1;
	Builder=1;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=1;
	SightDistance=140;
	RadarDistance=50;
	SoundCategory=ARM_CSPD;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=ARMEMPM_WEAPON;
	SelfDestructAs=ARMEMPM_WEAPON;
	Category=ALL TANK MOBILE WEAPON NOTSUB NOTSHIP NOTAIR;
	TEDClass=TANK;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	corpse=armtick_dead;
	UnitNumber=4244;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	SpanishName=Garrapata;
	SpanishDescription=Kbot Todo-terreno de Captura;
	canmove=1;
	canattack=0;
	canstop=1;
	canguard=1;
	cancapture=0;
	canreclamate=1;
	canresurrect=1;
	resurrect=1;
	stealth=1;
	MaxVelocity=1.8;
	BrakeRate=0.6;
	Acceleration=0.18;
	TurnRate=925;
	SteeringMode=1;
	ShootMe=1;
	Builddistance=60;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=TKBOT3;
	BadTargetCategory=VTOL;
	wpri_badTargetCategory=VTOL;
	Ovradjust=1;
	downloadable=1;
	ai_weight=weight ARMTICK 0;
	ai_limit=limit ARMTICK 0;
}
