[UNITINFO] {
  unitname=armtl;
  name=Harpoon;
  description=Torpedo Launcher;
  acceleration=0;
  activateWhenBuilt=1;
  bmcode=0;
  brakeRate=0;
  buildAngle=16384;
  buildCostEnergy=2058;
  buildCostMetal=302;
  builder=0;
  buildPic=ARMTL.DDS;
  buildTime=4120;
  canAttack=1;
  canstop=1;
  category=ALL NOTLAND WEAPON NOTSUB NOTSHIP NOTAIR;
  corpse=ARMTL_DEAD;
  defaultmissiontype=GUARD_NOMOVE;
  energyMake=0.1;
  energyStorage=0;
  energyUse=0.1;
  explodeAs=MEDIUM_BUILDINGEX;
  firestandorders=1;
  footprintX=3;
  footprintZ=3;
  iconType=building;
  idleAutoHeal=5;
  idleTime=1800;
  maxDamage=1890;
  maxVelocity=0;
  metalStorage=0;
  minWaterDepth=1;
  noAutoFire=0;
  objectName=ARMTL;
  seismicSignature=0;
  selfDestructAs=MEDIUM_BUILDING;
  side=ARM;
  sightDistance=455;
  smoothAnim=1;
  soundcategory=ARM_SHIP;
  standingfireorder=2;
  TEDClass=WATER;
  turnRate=0;
  waterline=20;
  badTargetCategory=HOVER NOTSHIP;
  workerTime=0;
  wpri_badtargetcategory=HOVER NOTSHIP;
  yardMap=wwwwwwwww;

  weapon1=COAX_TORPEDO;
}

