[UNITINFO]
	{
	UnitName=ARMTSPD;
	Version=1.2;
	Side=ARM;
	Objectname=ARMTSPD;
	Designation=ARM-TSPD;
	Name=Nemphis;
	Description=All-terrain Transport Kbot;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=6186;
	BuildCostMetal=506;
	BuildTime=19156;
	MaxDamage=4036;
	MaxWaterDepth=255;
	EnergyUse=2.5;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=245;
	RadarDistance=0;
	SoundCategory=ARM_BIGSPD;
	EnergyStorage=60;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=ALL TANK MOBILE WEAPON NOTSUB NOTSHIP NOTAIR;
	//Copyright 1998-2002 by Silencer for Ta-Power. All rights reserved.;
	TEDClass=TANK;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=ARMTSPD_dead;
	UnitNumber=6567;
	firestandorders=1;
	StandingFireOrder=1;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canattack=0;
	canguard=1;
	SpanishName=Nexo;
	SpanishDescription=Kbot Todo-terreno de Transporte;
	maneuverleashlength=640;
	MovementClass=TKBOT3;
	MaxVelocity=1.3;
	BrakeRate=0.11;
	Acceleration=0.10;
	TurnRate=975;
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=2.6;
	DefaultMissionType=Standby;
	cantbetransported=1;
	canload=1;
	transportsize=3;
	transportcapacity=6;
	transportmaxunits=7;
	ai_weight=weight ARMTSPD 0.0;
	ai_limit=limit ARMTSPD 0;
	}
