[UNITINFO]
	{
	UnitName=ARMTYS;
	Version=2;
	Side=ARM;
	Objectname=armTYS;
	Designation=HELI-TYSON;
	Name=Tyson;
	Description=Land attack helicopter;
	FrenchName=Tyson;
	FrenchDescription=Hélicoptère d'attaque terrestre lance-missiles;
	GermanName=Tyson;
	GermanDescription=Raketen Angriffshubschrauber;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=6731;
	BuildCostMetal=298;
	MaxDamage=1230;
	collide=0;
	upright=1;
	MaxSlope=100;
	EnergyUse=12;
	BuildTime=8342;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=325;
	RadarDistance=0;
	SoundCategory=ARM_VTOL;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=CORE VTOL MOBILE WEAPON NOTSUB NOTSHIP ANTIEMG ANTIGATOR ANTILASER ANTIFLAME LEVEL2 NOTLAND ALL;
	TEDClass=VTOL;
	downloadable=1;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	//Copyright ACUT 1999, http://www.tauniverse.com/acut Created by Zapper;
	// No, this unit have nothing to do with the boxer;	
	UnitNumber=4017;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=0;
	MaxVelocity=6.3243;
	BrakeRate=1.5465;
	Acceleration=0.43756;
	TurnRate=850;
	SteeringMode=1;
	ShootMe=1;
	Canfly=1;
	cruisealt=80;
	Scale=1;
	BankScale=.6;
	EnergyMake=6;
	DefaultMissionType=VTOL_standby;
	maneuverleashlength=200;
	Weapon1=GMISSILES;
			NoChaseCategory=VTOL;
	canattack=1;
	    wpri_badTargetCategory=VTOL;
	BadTargetCategory=VTOL;
	   	onlytargetcategory1=NOTAIR;
   	onlytargetcategory2=NOTAIR;
	downloadable=1;
	hoverattack=1;
	}
