[UNITINFO] {
  unitname=armtship;
  name=Hulk;
  description=Armored Transport;
  acceleration=0.067;
  bmcode=1;
  brakeRate=0.09;
  buildAngle=16384;
  buildCostEnergy=4639;
  buildCostMetal=919;
  builder=0;
  buildPic=ARMTSHIP.DDS;
  buildTime=14538;
  canAttack=0;
  canGuard=1;
  canload=1;
  canMove=1;
  canPatrol=1;
  canstop=1;
  category=ALL NOTLAND MOBILE WEAPON NOTSUB NOTAIR;
  corpse=ARMTSHIP_DEAD;
  defaultmissiontype=Standby;
  energyMake=0.3;
  energyStorage=0;
  energyUse=0.3;
  explodeAs=BIG_UNITEX;
  firestandorders=1;
  floater=1;
  footprintX=6;
  footprintZ=6;
  iconType=sea;
  idleAutoHeal=5;
  idleTime=1800;
  maneuverleashlength=640;
  maxDamage=11010;
  maxVelocity=3.34;
  metalStorage=0;
  minWaterDepth=12;
  mobilestandorders=1;
  movementClass=BOAT5;
  noAutoFire=0;
  noChaseCategory=ALL;
  objectName=ARMTSHIP;
  scale=0.5;
  seismicSignature=0;
  selfDestructAs=BIG_UNIT;
  side=ARM;
  sightDistance=325;
  smoothAnim=1;
  soundcategory=ARM_SHIP;
  standingfireorder=2;
  standingmoveorder=1;
  steeringmode=1;
  TEDClass=SHIP;
  transportCapacity=40;
  transportSize=4;
  turnRate=361;
  badTargetCategory=ANTILASER;
  workerTime=0;
  wpri_badtargetcategory=ANTILASER;
}

