[UNITINFO]
	{
	UnitName=ARMTEM;
	Version=3;
	Side=ARM;
	Objectname=ARMTEM;
	Designation=ARM-HGSS;
	Name=Tempest;
	Description=Heavy Battle Hovertank;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=27500;
	BuildCostMetal=5425;
	MaxDamage=15650;
	MaxWaterDepth=0;
	MaxSlope=16;
	EnergyUse=2.6;
	BuildTime=63500;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=620;
	RadarDistance=0;
	SoundCategory=ARM_HOVER_BIG;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNIT;
	SelfDestructAs=ESTOR_BUILDINGEX;
	Category=ALL HOVER MOBILE WEAPON NOTSUB NOTSHIP NOTAIR;
	TEDClass=TANK;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	//Copyright 2001 Bedlam Design (http://www.tauniverse.com/bedlam)
	Corpse=armtem_dead;
	GermanName=Tempest;
	GermanDescription=Schweres Schlacht- Hovercraft;
	UnitNumber=500; 
	FrenchName=Tempest;
	Frenchdescription=Hovertank de combat lourd;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Tempest;
	Spanishdescription=Tanque aerodeslizador de asalto;
	ItalianName=Tempest;
	Italiandescription=Hovercraft armato d'assalto;
	canguard=1;
	MaxVelocity=1.6;
	BrakeRate=0.05;
	Acceleration=0.035;
	TurnRate=250;
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=2.6;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	onlytargetcategory1=NOTAIR;
	onlytargetcategory2=NOTAIR;
	MovementClass=TANKHOVER4;
	canattack=1;
	Weapon1=ARMTEM_WEAPON;
	Weapon2=ARMTEM_ROCKET;
	wpri_badTargetCategory=VTOL;
	BadTargetCategory=NOWEAPON;
	NoChaseCategory=VTOL;
	canhover=1;
	cantbetransported=1;
	}
