[UNITINFO]
	{
	UnitName=ARMTRMPH;
	Side=ARM;
	Objectname=ARMTRMPH;
	Designation=ASD-USB;
	Name=Triumph;
	Description=Super Battleship;
	FootprintX=8;
	FootprintZ=8;
	BuildCostEnergy=820948;
	BuildCostMetal=41333;
	MaxDamage=95740;
	Buildtime=387775;
	BMcode=1;
	NoAutoFire=0;
	SightDistance=1024;
	RadarDistance=2000;
	SonarDistance=0;
	SoundCategory=ARM_SHIP;
	EnergyStorage=1500;
	MetalStorage=0;
	ExplodeAs=NUCLEAR_BLAST;
	SelfDestructAs=NUCLEAR_BLAST;
	Category=ARM MOBILE WEAPON NOTAIR NOTSUB NOTLAND ALL;
	TEDClass=SHIP;
	Corpse=armtrmph_dead;
	icontype=sea;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canattack=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=1.8;
	BrakeRate=0.025;
	Acceleration=0.01;
	TurnRate=96;
	SteeringMode=1;
	EnergyMake=50;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=HDBOAT8;
	MinWaterDepth=30;
	buildangle=16384;
	ActivateWhenBuilt=1;
	Floater=1;
	waterline=20;
	Weapon1=CANNON_TRMPH;
	Weapon2=CANNON_TRMPH;
	Weapon3=CANNON_BATS_AFT;
	Weapon4=CANNON_BATS_AFT;
	Weapon5=ROCKET_MCV;
	wpri_badTargetCategory=VTOL;
	wsec_badTargetCategory=VTOL;
	wspe_badTargetCategory=VTOL;
	weapon4_badTargetCategory=VTOL;
	weapon5_badTargetCategory=NOTAIR;
	onlytargetcategory1=NOTAIR;
	onlytargetcategory2=NOTAIR;
	onlytargetcategory3=NOTAIR;
	onlytargetcategory4=NOTAIR;
	onlytargetcategory5=VTOL;
	DamageModifier=0.5;
	ActivateWhenBuilt=1;
	immunetoparalyzer=1;
	collisionVolumeType=Ell;
	collisionVolumeScales=70 94 236;
	collisionVolumeOffsets=0 -2 0;
	collisionVolumeTest=0;

	}
