[UNITINFO] {
  unitname=armthovr;
  name=Bear;
  description=Transport Hovercraft;
  acceleration=0.043;
  bmcode=1;
  brakeRate=0.062;
  buildAngle=16384;
  buildCostEnergy=7938;
  buildCostMetal=665;
  builder=0;
  buildPic=ARMTHOVR.DDS;
  buildTime=20341;
  canAttack=1;
  canGuard=1;
  canHover=1;
  canload=1;
  canMove=1;
  canPatrol=1;
  canstop=1;
  cantBeTransported=1;
  category=ALL HOVER MOBILE WEAPON NOTSUB NOTSHIP NOTAIR;
  corpse=ARMTHOVR_DEAD;
  defaultmissiontype=Standby;
  energyMake=2.4;
  energyStorage=0;
  energyUse=2.4;
  explodeAs=BIG_UNITEX;
  firestandorders=1;
  footprintX=4;
  footprintZ=4;
  iconType=armthovr;
  idleAutoHeal=5;
  idleTime=1800;
  maneuverleashlength=640;
  maxDamage=5160;
  maxVelocity=2.07;
  metalStorage=0;
  minWaterDepth=12;
  mobilestandorders=1;
  movementClass=HOVER4;
  noAutoFire=0;
  noChaseCategory=ALL;
  objectName=ARMTHOVR;
  scale=0.5;
  seismicSignature=0;
  selfDestructAs=BIG_UNIT;
  side=ARM;
  sightDistance=325;
  smoothAnim=1;
  soundcategory=ARM_HOVER_BIG;
  standingfireorder=2;
  standingmoveorder=1;
  steeringmode=1;
  TEDClass=TANK;
  transportCapacity=20;
  transportmaxunits=8;
  transportSize=3;
  turnRate=395;
  waterline=14;
  badTargetCategory=ANTILASER;
  workerTime=0;
  wpri_badtargetcategory=ANTILASER;

  weapon1=CORFAST_WEAPON;
}

