[UNITINFO] {
  unitname=armthund;
  name=Thunder;
  description=Bomber;
  acceleration=0.096;
  altfromsealevel=1;
  attackrunlength=170;
  bankscale=1;
  bmcode=1;
  brakeRate=0.5;
  buildCostEnergy=5075;
  buildCostMetal=145;
  builder=0;
  buildPic=ARMTHUND.DDS;
  buildTime=4778;
  canAttack=1;
  canFly=1;
  canGuard=0;
  canMove=1;
  canPatrol=1;
  canstop=1;
  category=ALL MOBILE WEAPON NOTLAND ANTIGATOR NOTSUB ANTIFLAME ANTIEMG ANTILASER VTOL NOTSHIP;
  collide=0;
  cruiseAlt=165;
  defaultmissiontype=VTOL_standby;
  energyMake=1.1;
  energyStorage=0;
  energyUse=1.1;
  explodeAs=BIG_UNITEX;
  firestandorders=1;
  footprintX=3;
  footprintZ=3;
  iconType=air;
  idleAutoHeal=5;
  idleTime=1800;
  maneuverleashlength=1380;
  maxDamage=560;
  maxSlope=10;
  maxVelocity=8.4;
  maxWaterDepth=0;
  metalStorage=0;
  mobilestandorders=1;
  noAutoFire=1;
  noChaseCategory=MOBILE;
  objectName=ARMTHUND;
  scale=1;
  seismicSignature=0;
  selfDestructAs=BIG_UNIT;
  side=ARM;
  sightDistance=195;
  smoothAnim=1;
  soundcategory=ARM_VTOL;
  standingfireorder=2;
  standingmoveorder=1;
  steeringmode=1;
  TEDClass=VTOL;
  turnRate=829;
  badTargetCategory=MOBILE;
  workerTime=0;
  wpri_badtargetcategory=MOBILE;

  weapon1=ARMBOMB;
}

