[UNITINFO]
	{
	UnitName=ARMTIGRE2;
	Version=1.2;
	Side=ARM;
	Objectname=ARMTIGRE2;
	Designation=ARM-TIGRE;
	Name=Black Tiger;
	Description=All-Terrain Assault evo Tank;
	FootprintX=4;
	FootprintZ=6;
	BuildCostEnergy=92567;
	BuildCostMetal=4260;
	MaxDamage=16850;
	MaxWaterDepth=255;
	MaxSlope=12;
	EnergyUse=1.1;
	BuildTime=76193;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=755;
	SonarDistance=0;
	RadarDistance=0;
	SoundCategory=KROGOTH;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=NUCLEAR_BLAST;
	SelfDestructAs=NUCLEAR_BLAST;
category=ALL TANK MOBILE WEAPON NOTSUB NOTSHIP NOTAIR;
	TEDClass=TANK;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=armtigre2_dead;
	UnitNumber=5698;
	FrenchName=Tigre;
	Frenchdescription=Tank d'assault évol amphib;
GermanName=Tiger;
GermanDescription=Verb. Amphibischer Angriffspanzer;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=1.1;
	mass=200000;
	BrakeRate=0.01;
	Acceleration=0.09;
	TurnRate=180;
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=0.5;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=HTKBOT4;
	canattack=1;
	Onlytargetcategory1=NOTAIR;
	Weapon1=COR_GOL1;
	downloadable=1;
	NoChaseCategory=VTOL;
	Weapon2=CORKROG_HEAD;
	Weapon3=CORKROG_ROCKET;
	cantbetransported=1;
	}
