[UNITINFO] {
  unitname=armtarg;
  name=Targeting Facility;
  description=Enhanced Radar Targeting, more facilities enhance accuracy;
  acceleration=0;
  activateWhenBuilt=1;
  bmcode=0;
  brakeRate=0;
  buildAngle=4096;
  buildCostEnergy=6802;
  buildCostMetal=757;
  builder=0;
  buildPic=ARMTARG.DDS;
  buildTime=8707;
  category=ALL NOTLAND NOTSUB NOWEAPON NOTSHIP NOTAIR;
  corpse=ARMTARG_DEAD;
  energyStorage=0;
  energyUse=150;
  explodeAs=LARGE_BUILDINGEX;
  footprintX=4;
  footprintZ=4;
  iconType=building;
  idleAutoHeal=5;
  idleTime=1800;
  isTargetingUpgrade=1;
  maxDamage=1900;
  maxSlope=10;
  maxVelocity=0;
  maxWaterDepth=0;
  metalStorage=0;
  noAutoFire=0;
  objectName=ARMTARG;
  onoffable=1;
  seismicSignature=0;
  selfDestructAs=LARGE_BUILDING;
  side=ARM;
  sightDistance=273;
  smoothAnim=1;
  soundcategory=ARM_TARG;
  TEDClass=SPECIAL;
  turnRate=0;
  workerTime=0;
  yardMap=oooooooooooooooo;
}

