[UNITINFO] {
  unitname=armuwes;
  name=Underwater Energy Storage;
  description=Increases Energy Storage (18000);
  acceleration=0;
  bmcode=0;
  brakeRate=0;
  buildAngle=8192;
  buildCostEnergy=2445;
  buildCostMetal=284;
  builder=0;
  buildPic=ARMUWES.DDS;
  buildTime=7085;
  category=ALL NOTLAND NOTSUB NOWEAPON NOTSHIP NOTAIR;
  corpse=ARMUWES_DEAD;
  energyStorage=18000;
  energyUse=0;
  explodeAs=ESTOR_BUILDINGEX;
  footprintX=4;
  footprintZ=4;
  iconType=building;
  idleAutoHeal=5;
  idleTime=1800;
  maxDamage=2980;
  maxSlope=20;
  maxVelocity=0;
  metalStorage=0;
  minWaterDepth=30;
  noAutoFire=0;
  objectName=ARMUWES;
  seismicSignature=0;
  selfDestructAs=ESTOR_BUILDING;
  side=ARM;
  sightDistance=182;
  smoothAnim=1;
  soundcategory=ARM_ESTOR;
  TEDClass=ENERGY;
  turnRate=0;
  workerTime=0;
  yardMap=oooooooooooooooo;
}

