[UNITINFO] {
  unitname=armuwfus1;
  name=Advanced Antimater Fusion;
  description=Produces Highly Energy / Storage;
  acceleration=0;
  activateWhenBuilt=1;
  bmcode=0;
  brakeRate=0;
  buildAngle=8192;
  buildCostEnergy=212600;
  buildCostMetal=14566;
  builder=0;
  buildPic=ARMUWFUS.DDS;
  buildTime=225000;
  script=armuwfus1.cob;
  category=ALL NOTLAND NOTSUB NOWEAPON NOTSHIP NOTAIR;
  energyMake=4200;
  energyStorage=40000;
  explodeAs=Nuclear_missile;
  footprintX=10;
  footprintZ=8;
  iconType=building;
  idleAutoHeal=5;
  idleTime=1800;
  maxDamage=9800;
  maxSlope=10;
  maxVelocity=0;
  Floater=1;
  metalStorage=0;
  minWaterDepth=2;
  noAutoFire=0;
  objectName=ARMUWFUS1;
  seismicSignature=0;
  selfDestructAs=NUCLEAR_MISSILE1;
  side=ARM;
  sightDistance=143;
  smoothAnim=1;
  soundcategory=ARM_UWFUSION;
  TEDClass=ENERGY;
  turnRate=0;
  waterline=25;
  workerTime=0;
  yardMap=wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww;
}

