[UNITINFO] {
  unitname=armuwmme;
  name=Underwater Moho Mine;
  description=Advanced Metal Extractor / Storage;
  acceleration=0;
  activateWhenBuilt=1;
  bmcode=0;
  brakeRate=0;
  buildAngle=32768;
  buildCostEnergy=9164;
  buildCostMetal=601;
  builder=0;
  buildPic=ARMUWMME.DDS;
  buildTime=35370;
  category=ALL NOTLAND NOTSUB NOWEAPON NOTSHIP NOTAIR;
  corpse=ARMUWMME_DEAD;
  energyStorage=0;
  energyUse=25;
  explodeAs=SMALL_BUILDINGEX;
  extractsMetal=0.006;
  footprintX=5;
  footprintZ=5;
  iconType=building;
  idleAutoHeal=5;
  idleTime=1800;
  maxDamage=2053;
  maxSlope=24;
  maxVelocity=0;
  metalStorage=1000;
  minWaterDepth=15;
  noAutoFire=0;
  objectName=ARMUWMME;
  onoffable=1;
  seismicSignature=0;
  selfDestructAs=SMALL_BUILDING;
  side=ARM;
  sightDistance=182;
  smoothAnim=1;
  soundcategory=ARM_UWMEX;
  TEDClass=METAL;
  turnRate=0;
  workerTime=0;
  yardMap=ooooooooooooooooooooooooo;
}

