[UNITINFO] {
  unitname=armuwadves;
  name=Hardened Energy Storage;
  description=Increases Energy Storage (75000);
  bmcode=0;
  buildAngle=8192;
  buildCostEnergy=10094;
  buildCostMetal=773;
  builder=0;
  buildPic=ARMUWADVES.DDS;
  buildTime=20302;
  category=ALL NOTSUB NOWEAPON NOTAIR;
  corpse=ARMUWADVES_DEAD;
  designation=CP-AES;
  downloadable=1;
  energyStorage=75000;
  energyUse=0;
  explodeAs=ATOMIC_BLAST;
  footprintX=4;
  footprintZ=4;
  iconType=building;
  idleAutoHeal=5;
  idleTime=1800;
  maxDamage=10500;
  maxSlope=20;
  maxWaterDepth=9999;
  metalStorage=0;
  noAutoFire=0;
  noshadow=1;
  objectName=ARMUWADVES;
  seismicSignature=0;
  selfDestructAs=MINE_NUKE;
  side=ARM;
  sightDistance=169;
  smoothAnim=1;
  soundcategory=ARM_ESTOR;
  TEDClass=ENERGY;
  threed=1;
  version=1.2;
  workerTime=0;
  yardMap=oooooooooooooooo;
  zbuffer=1;
}

