[UNITINFO] {
  unitname=armuwmmm;
  name=Underwater Moho Metal Maker;
  description=Converts Energy to Metal;
  acceleration=0;
  activateWhenBuilt=1;
  bmcode=0;
  brakeRate=0;
  buildAngle=8192;
  buildCostEnergy=34077;
  buildCostMetal=780;
  builder=0;
  buildPic=ARMUWMMM.DDS;
  buildTime=48964;
  category=ALL NOTLAND NOTSUB NOWEAPON NOTSHIP NOTAIR;
  corpse=ARMUWMMM_DEAD;
  damageModifier=0.3;
  energyStorage=0;
  energyUse=600;
  explodeAs=ATOMIC_BLAST;
  footprintX=5;
  footprintZ=4;
  iconType=building;
  idleAutoHeal=5;
  idleTime=1800;
  makesMetal=16;
  maxDamage=1100;
  maxSlope=16;
  maxVelocity=0;
  metalStorage=0;
  minWaterDepth=15;
  noAutoFire=0;
  objectName=ARMUWMMM;
  onoffable=1;
  seismicSignature=0;
  selfDestructAs=ATOMIC_BLAST;
  side=ARM;
  sightDistance=156;
  smoothAnim=1;
  soundcategory=ARM_MAKER;
  TEDClass=METAL;
  turnRate=0;
  workerTime=0;
  yardMap=oooooooooooooooooooo;
}

