[UNITINFO] {
  unitname=armuwfus;
  name=Underwater Fusion Plant;
  description=Produces Energy / Storage;
  acceleration=0;
  activateWhenBuilt=1;
  bmcode=0;
  brakeRate=0;
  buildAngle=8192;
  buildCostEnergy=31429;
  buildCostMetal=4668;
  builder=0;
  buildPic=ARMUWFUS.DDS;
  buildTime=105004;
  category=ALL NOTLAND NOTSUB NOWEAPON NOTSHIP NOTAIR;
  corpse=ARMUWFUS_DEAD;
  energyMake=1200;
  energyStorage=2500;
  explodeAs=ATOMIC_BLAST;
  footprintX=5;
  footprintZ=4;
  iconType=building;
  idleAutoHeal=5;
  idleTime=1800;
  maxDamage=5000;
  maxSlope=10;
  maxVelocity=0;
  metalStorage=0;
  minWaterDepth=25;
  noAutoFire=0;
  objectName=ARMUWFUS;
  seismicSignature=0;
  selfDestructAs=MINE_NUKE;
  side=ARM;
  sightDistance=143;
  smoothAnim=1;
  soundcategory=ARM_UWFUSION;
  TEDClass=ENERGY;
  turnRate=0;
  workerTime=0;
  yardMap=oooooooooooooooooooo;
}

