[UNITINFO] {
  unitname=armuwmex;
  name=Underwater Metal Extractor;
  description=Extracts Metal;
  acceleration=0;
  activateWhenBuilt=1;
  bmcode=0;
  brakeRate=0;
  buildAngle=8192;
  buildCostEnergy=674;
  buildCostMetal=55;
  builder=0;
  buildPic=ARMUWMEX.DDS;
  buildTime=1875;
  category=ALL NOTLAND NOTSUB NOWEAPON NOTSHIP NOTAIR;
  corpse=ARMUWMEX_DEAD;
  energyStorage=0;
  energyUse=2;
  explodeAs=SMALL_BUILDINGEX;
  extractsMetal=0.001;
  footprintX=3;
  footprintZ=3;
  iconType=building;
  idleAutoHeal=5;
  idleTime=1800;
  maxDamage=180;
  maxSlope=24;
  maxVelocity=0;
  metalStorage=50;
  minWaterDepth=15;
  noAutoFire=0;
  objectName=ARMUWMEX;
  onoffable=1;
  seismicSignature=0;
  selfDestructCountdown=1;
  side=ARM;
  sightDistance=182;
  smoothAnim=1;
  soundcategory=ARM_UWMEX;
  TEDClass=METAL;
  turnRate=0;
  workerTime=0;
  yardMap=ooooooooo;
}

