[UNITINFO] {
  unitname=armuwms;
  name=Underwater Metal Storage;
  description=Increases Metal Storage (3000);
  acceleration=0;
  bmcode=0;
  brakeRate=0;
  buildAngle=8192;
  buildCostEnergy=1255;
  buildCostMetal=360;
  builder=0;
  buildPic=ARMUWMS.DDS;
  buildTime=3741;
  category=ALL NOTLAND NOTSUB NOWEAPON NOTSHIP NOTAIR;
  corpse=ARMUWMS_DEAD;
  energyStorage=0;
  energyUse=0;
  explodeAs=SMALL_BUILDINGEX;
  footprintX=4;
  footprintZ=4;
  iconType=building;
  idleAutoHeal=5;
  idleTime=1800;
  maxDamage=3250;
  maxSlope=20;
  maxVelocity=0;
  metalStorage=3000;
  minWaterDepth=31;
  noAutoFire=0;
  objectName=ARMUWMS;
  seismicSignature=0;
  selfDestructAs=SMALL_BUILDING;
  side=ARM;
  sightDistance=182;
  smoothAnim=1;
  soundcategory=ARM_MSTOR;
  TEDClass=METAL;
  turnRate=0;
  workerTime=0;
  yardMap=oooooooooooooooo;
}

