[UNITINFO] {
  unitname=armvp;
  name=Vehicle Plant;
  description=Produces Level 1 Vehicles;
  acceleration=0;
  bmcode=0;
  brakeRate=0;
  buildAngle=1024;
  buildCostEnergy=1853;
  buildCostMetal=743;
  builder=1;
  buildingGroundDecalDecaySpeed=0.01;
  buildingGroundDecalSizeX=11;
  buildingGroundDecalSizeY=9;
  buildingGroundDecalType=asphalt512.dds;
  buildPic=ARMVP.DDS;
  buildTime=5629;
  canMove=1;
  canPatrol=1;
  canstop=1;
  category=ALL PLANT NOTLAND NOTSUB NOWEAPON NOTSHIP NOTAIR;
  corpse=ARMVP_DEAD;
  energyStorage=100;
  energyUse=0;
  explodeAs=LARGE_BUILDINGEX;
  firestandorders=1;
  footprintX=8;
  footprintZ=6;
  iconType=building;
  idleAutoHeal=5;
  idleTime=1800;
  maxDamage=2780;
  maxSlope=15;
  maxVelocity=0;
  maxWaterDepth=0;
  metalStorage=100;
  mobilestandorders=1;
  noAutoFire=0;
  objectName=ARMVP;
  radarDistance=50;
  seismicSignature=0;
  selfDestructAs=LARGE_BUILDING;
  side=ARM;
  sightDistance=273;
  smoothAnim=1;
  sortbias=0;
  soundcategory=TANKPLANT;
  standingfireorder=2;
  standingmoveorder=1;
  TEDClass=PLANT;
  turnRate=0;
  useBuildingGroundDecal=1;
  workerTime=250;
  yardMap=ooooooooooccccooooccccooooccccooooccccooooccccoo;
}

