[UNITINFO]
	{
	UnitName=ARMVISIT;
	Version=1;
	Side=ARM;
	Objectname=ARMVISIT;
	Designation=ARMVISIT;
	Name=Visitor;
	Description=Assault Hovercraft;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=2828;
	BuildCostMetal=208;
	MaxDamage=1100;
	MaxWaterDepth=0;
	MaxSlope=16;
	EnergyUse=2;
	BuildTime=7650;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=280;
	RadarDistance=0;
	SoundCategory=ARM_HOVER_MID;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=ALL HOVER MOBILE WEAPON NOTSUB NOTSHIP NOTAIR;
	TEDClass=TANK;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=Armvisit_dead;
	GermanName=Visitor;
	GermanDescription=Angriffs Hovercraft;
	UnitNumber=1740;
	FrenchName=Visitor;
	Frenchdescription=Hovercraft d'assaut;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Visitor;
	Spanishdescription=Assault Hovercraft;
	ItalianName=Visitor;
	Italiandescription=Assault Hovercraft;
	canguard=1;
	MaxVelocity=2.9;
	BrakeRate=0.09;
	Acceleration=0.10;
	TurnRate=260;
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=2;
	DefaultMissionType=Standby;
	onlytargetcategory1=NOTAIR;
	maneuverleashlength=640;
	MovementClass=TANKHOVER3;
	canattack=1;
	Weapon1=EMGX;
	downloadable=1;
	wpri_badTargetCategory=VTOL;
	BadTargetCategory=VTOL;
	NoChaseCategory=VTOL;
	canhover=1;
	}
