[UNITINFO] {
  unitname=armveil;
  name=Veil;
  description=Long-Range Jamming Tower;
  acceleration=0;
  activateWhenBuilt=1;
  bmcode=0;
  brakeRate=0;
  buildAngle=8192;
  buildCostEnergy=17501;
  buildCostMetal=119;
  builder=0;
  buildPic=ARMVEIL.DDS;
  buildTime=9080;
  canAttack=0;
  category=ALL NOTLAND NOTSUB NOWEAPON NOTSHIP NOTAIR;
  corpse=ARMVEIL_DEAD;
  energyMake=0;
  energyStorage=0;
  energyUse=125;
  explodeAs=SMALL_BUILDINGEX;
  footprintX=2;
  footprintZ=2;
  iconType=building;
  idleAutoHeal=5;
  idleTime=1800;
  maxDamage=750;
  maxSlope=10;
  maxVelocity=0;
  maxWaterDepth=0;
  metalStorage=0;
  noAutoFire=0;
  objectName=ARMVEIL;
  onoffable=1;
  radarDistanceJam=760;
  seismicSignature=0;
  selfDestructAs=SMALL_BUILDING;
  side=ARM;
  sightDistance=155;
  smoothAnim=1;
  soundcategory=ARM_JAM;
  TEDClass=SPECIAL;
  turnRate=0;
  workerTime=0;
  yardMap=oooo;
  maxAngleDif1=1;
}

