[UNITINFO] // Generated with TAS Modit v2.2 Beta
{
	name=Wind Generator;
	unitname=armwin;
	buildcostenergy=162;
	buildcostmetal=35;
	buildtime=1603;
	category=ARM NOWEAPON NOTAIR NOTSUB NOTSHIP NOTLAND ALL;
	description=Produces Energy;
	footprintx=3;
	footprintz=3;
	maxdamage=176;
	objectname=ARMWIN;
	side=ARM;
	soundcategory=ARM_WIND;
	tedclass=ENERGY;
	brakerate=0;
	acceleration=0;
	maxvelocity=0;
	maxslope=10;
	turnrate=0;
	yardmap=ooooooooo;
	builder=0;
	workertime=0;
	energystorage=0;
	energyuse=0;
	metalstorage=0;
	windgenerator=120;
	idletime=1800;
	idleautoheal=5;
	activatewhenbuilt=1;
	sightdistance=273;
	explodeas=SMALL_BUILDINGEX;
	selfdestructas=SMALL_BUILDING;
	maxwaterdepth=0;
	corpse=ARMWIN_DEAD;
	smoothanim=1;
	buildpic=ARMWIN.DDS;
	icontype=building;
	bmcode=0;
	noautofire=0;
	seismicsignature=0;
	collisionVolumeType=Ell;
	collisionVolumeScales=46 75 46;
	collisionVolumeOffsets=0 -10 0;
	collisionVolumeTest = 1;
}
