[UNITINFO] {
  unitname=armwar;
  name=Warrior;
  description=Medium Infantry Kbot;
  acceleration=0.072;
  bmcode=1;
  brakeRate=0.238;
  buildCostEnergy=2944;
  buildCostMetal=248;
  builder=0;
  buildPic=ARMWAR.DDS;
  buildTime=3828;
  canAttack=1;
  canGuard=1;
  canMove=1;
  canPatrol=1;
  canstop=1;
  category=KBOT MOBILE WEAPON ALL ANTIGATOR NOTSUB ANTIEMG NOTSHIP NOTAIR;
  corpse=ARMWAR_DEAD;
  defaultmissiontype=Standby;
  energyMake=0.5;
  energyStorage=0;
  energyUse=0.5;
  explodeAs=SMALL_UNITEX;
  firestandorders=1;
  footprintX=2;
  footprintZ=2;
  idleAutoHeal=5;
  idleTime=1800;
  maneuverleashlength=640;
  maxDamage=1300;
  maxSlope=17;
  maxVelocity=1.5;
  maxWaterDepth=12;
  metalStorage=0;
  mobilestandorders=1;
  movementClass=KBOT2;
  noAutoFire=0;
  noChaseCategory=VTOL;
  objectName=ARMWAR;
  seismicSignature=0;
  selfDestructAs=SMALL_UNIT;
  side=ARM;
  sightDistance=350;
  smoothAnim=1;
  soundcategory=ARM_KBOT;
  standingfireorder=2;
  standingmoveorder=1;
  steeringmode=2;
  TEDClass=KBOT;
  turnRate=770;
  upright=1;
  badTargetCategory=ANTILASER;
  workerTime=0;
  wpri_badtargetcategory=ANTILASER;

  weapon1=ARMWAR_LASER;
}

