[UNITINFO] {
  unitname=armyork;
  name=Phalanx;
  description=Anti-Air Flak Vehicle;
  acceleration=0.0396;
  bmcode=1;
  brakeRate=0.1265;
  buildCostEnergy=8510;
  buildCostMetal=425;
  builder=0;
  buildPic=ARMYORK.DDS;
  buildTime=13285;
  canAttack=1;
  canGuard=1;
  canMove=1;
  canPatrol=1;
  canstop=1;
  category=ALL TANK MOBILE WEAPON NOTSUB NOTSHIP NOTAIR;
  corpse=ARMYORK_DEAD;
  defaultmissiontype=Standby;
  energyMake=0.5;
  energyStorage=0;
  energyUse=0.5;
  explodeAs=BIG_UNITEX;
  firestandorders=1;
  footprintX=3;
  footprintZ=3;
  idleAutoHeal=5;
  idleTime=1800;
  leaveTracks=1;
  maneuverleashlength=10;
  maxDamage=1510;
  maxSlope=16;
  maxVelocity=2.068;
  maxWaterDepth=12;
  metalStorage=0;
  mobilestandorders=1;
  movementClass=TANK3;
  noAutoFire=0;
  noChaseCategory=ALL;
  objectName=ARMYORK;
  seismicSignature=0;
  selfDestructAs=BIG_UNIT;
  side=ARM;
  sightDistance=390;
  smoothAnim=1;
  soundcategory=ARM_VEHICLE;
  standingfireorder=2;
  standingmoveorder=0;
  steeringmode=1;
  TEDClass=TANK;
  trackOffset=6;
  trackStrength=5;
  trackStretch=1;
  trackType=StdTank;
  trackWidth=27;
  turnRate=618.2;
  badTargetCategory=ALL;
  workerTime=0;
  wpri_badtargetcategory=ALL;
  wspe_badtargetcategory=ALL;

  weapon1=BOGUS_MISSILE;

  weapon3=MOBILEFLAK;
}

