[UNITINFO] {
  unitname=armzeus;
  name=Zeus;
  description=Assault Kbot;
  acceleration=0.12;
  bmcode=1;
  brakeRate=0.25;
  buildCostEnergy=5668;
  buildCostMetal=329;
  builder=0;
  buildPic=ARMZEUS.DDS;
  buildTime=7252;
  canAttack=1;
  canGuard=1;
  canMove=1;
  canPatrol=1;
  canstop=1;
  category=KBOT MOBILE WEAPON ALL NOTSUB NOTSHIP NOTAIR;
  corpse=ARMZEUS_DEAD;
  defaultmissiontype=Standby;
  energyMake=3.5;
  energyStorage=0;
  explodeAs=BIG_UNITEX;
  firestandorders=1;
  footprintX=2;
  footprintZ=2;
  idleAutoHeal=5;
  idleTime=1800;
  maneuverleashlength=640;
  maxDamage=2975;
  maxSlope=15;
  maxVelocity=1.58;
  maxWaterDepth=23;
  metalStorage=0;
  mobilestandorders=1;
  movementClass=KBOT2;
  noAutoFire=0;
  noChaseCategory=VTOL;
  objectName=ARMZEUS;
  seismicSignature=0;
  selfDestructAs=BIG_UNIT;
  side=ARM;
  sightDistance=331.5;
  smoothAnim=1;
  soundcategory=ARM_KBOT;
  standingfireorder=2;
  standingmoveorder=1;
  steeringmode=2;
  TEDClass=KBOT;
  turnRate=1056;
  upright=1;
  workerTime=0;

  weapon1=LIGHTNING;
  onlyTargetCategory1=NOTAIR;
}

