[UNITINFO] // Generated with TAS Modit v2.2 Beta
{
	name=UPG Zeus;
	unitname=armzeus1;
	buildcostenergy=5668;
	buildcostmetal=429;
	buildtime=7252;
	category=ARM KBOT MOBILE WEAPON NOTAIR NOTSUB NOTSHIP LEVEL2 ALL;
	description=Heavy Assault Kbot;
	footprintx=2;
	footprintz=2;
	maxdamage=4975;
	objectname=ARMZEUS1;
	side=ARM;
	soundcategory=ARM_KBOT;
	tedclass=KBOT;
	brakerate=0.25;
	movementclass=KBOT2;
	acceleration=0.12;
	canmove=1;
	maxvelocity=1.98;
	maxslope=15;
	turnrate=1056;
	builder=0;
	workertime=0;
	energymake=1.1;
	energystorage=0;
	energyuse=1.1;
	metalstorage=0;
	canattack=1;
	canstop=1;
	idletime=1800;
	idleautoheal=5;
	sightdistance=331.5;
	weapon1=LIGHTNING1;
        onlytargetcategory1=NOTAIR;
	explodeas=BIG_UNITEX;
	selfdestructas=BIG_UNIT;
	nochasecategory=VTOL;
	maxwaterdepth=23;
	corpse=ARMZEUS_DEAD;
	smoothanim=1;
	upright=1;
	buildpic=ARMZEUS.DDS;
	bmcode=1;
	noautofire=0;
	seismicsignature=0;
	firestandorders=1;
	standingfireorder=2;
	defaultmissiontype=Standby;
	canpatrol=1;
	mobilestandorders=1;
	standingmoveorder=1;
	canguard=1;
	steeringmode=2;
	maneuverleashlength=640;
}
