[UNITINFO] // Modified with muzzybear's FBI batch editor

{
	
	Builder=1;
	CanMove=1;
	CanPatrol=1;
	CanStop=1;
	Category=BIG BUILDING;
	Corpse=AShipyardLvl3_dead;
	Description=builds AeroShips;
	Designation=GZ-FA3C;
	EnergyStorage=500;
	EnergyUse=0;
	ExplodeAs=SHIPBLAST;
	Floater=1;
	FootprintX=16;
	FootprintZ=30;
	MaxSlope=10;
	MaxWaterDepth=255;
	MetalStorage=500;
	RadarDistance=0;
	SelfDestructAs=SHIPBLAST;
	Side=ARM;
	SightDistance=220;
	SoundCategory=ARM_HOVER_PLANT;
	TEDClass=PLANT;
	WorkerTime=240;
	YardMap=OCCCCCCO OCCCCCCO OCCCCCCO OCCCCCCO OCCCCCCO OCCCCCCO OCCCCCCO OCCCCCCO OCCCCCCO OCCCCCCO OCCCCCCO OCCCCCCO OCCCCCCO OCCCCCCO OCCCCCCO;
	buildcostenergy=99000;
	buildcostmetal=21200;
	buildtime=500000.500;
	maxdamage=70000.0;	
	name=Shipyard;
	objectname=AShipyardLvl3;
	unitname=AShipyardLvl3;
	collisionVolumeType=Ell;
	collisionVolumeScales=272 168 536;
	collisionVolumeOffsets=0 0 -5;
	collisionVolumeTest=0;

}
