[UNITINFO]
{
	UnitName=aspdbunk;
	Version=1.2;
	Side=ARM;
	Objectname=aspdbunk;
	Designation=ARM-POPUPHLTPA;
	Name=Spider Bunker;
	Description=Multiple Energy Defense;
	FootprintX=2;
	FootprintZ=2;
	BuildCostEnergy=8764;
	BuildCostMetal=717;
	BuildTime=13004;
	MaxDamage=2552;
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=0;
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=1;
	SightDistance=380;
	RadarDistance=0;
	SoundCategory=LLT;
	EnergyStorage=160;
	MetalStorage=0;
	ExplodeAs=MEDIUM_BUILDINGEX;
	SelfDestructAs=MEDIUM_BUILDING;
	Category=ARM LEVEL2 weapon NOTAIR NOTSUB NOTSHIP;
	TEDCLASS=FORT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	//Copyright 1998-2002 by Silencer for Ta-Power. All rights reserved.;
	YardMap=oooo;
	Corpse=aspdbunk_dead;
	UnitNumber=8799;
	firestandorders=1;
	StandingFireOrder=2;
	canstop=1;
	canattack=1;
	SpanishName=Búnker Araña;
	SpanishDescription=Defensa Múltiple de Energía;
	ShootMe=1;
	buildangle=7398;
	Onoffable=1;
	ActivateWhenBuilt=1;
	DamageModifier=0.10;
	Weapon1=ARM_LASERH1;
	Weapon2=ARM_LIGHTLASER;
	Weapon3=ARM_LIGHTLASER;
	BadTargetCategory=VTOL;
	wpri_badTargetCategory=VTOL;
	wsec_badTargetCategory=VTOL;
	wspe_badTargetCategory=VTOL;
	NoChaseCategory=VTOL;
	Ovradjust=1;
	CloakCost=20;
	mincloackdistance=80;
}
