[UNITINFO] {
  unitname=asubpen;
  name=Amphibious Complex;
  description=Produces Amphibious/Underwater Units;
  acceleration=0;
  bmcode=0;
  brakeRate=0;
  buildCostEnergy=5144;
  buildCostMetal=860;
  builder=1;
  buildPic=ASUBPEN.DDS;
  buildTime=11112;
  canPatrol=1;
  category=ALL PLANT NOTSUB NOWEAPON NOTAIR;
  corpse=ASUBPEN_DEAD;
  energyStorage=150;
  energyUse=0;
  explodeAs=LARGE_BUILDINGEX;
  firestandorders=1;
  footprintX=8;
  footprintZ=8;
  iconType=building;
  idleAutoHeal=5;
  idleTime=1800;
  maxDamage=2400;
  maxSlope=10;
  maxVelocity=0;
  metalMake=1;
  metalStorage=150;
  minWaterDepth=25;
  mobilestandorders=1;
  noAutoFire=0;
  objectName=ASUBPEN;
  seismicSignature=0;
  selfDestructAs=LARGE_BUILDING;
  side=ARM;
  sightDistance=234;
  smoothAnim=1;
  soundcategory=TANKPLANT;
  standingfireorder=2;
  standingmoveorder=1;
  TEDClass=PLANT;
  turnRate=0;
  workerTime=150;
  yardMap=oooooooooCCCCCCooCCCCCCooCCCCCCooCCCCCCooCCCCCCooCCCCCCooCCCCCCo;
}

