[UNITINFO]
{
	Name=Avatar;
	UnitName=AVTR;
	BUILDPIC=avtr.pcx;
	BuildCostEnergy=84140;
	BuildCostMetal=4864;
	BuildTime=68231;
	Category=ALL TANK WEAPON NOTSUB NOTAIR;
	Description=Mobile LRPC;
	FootprintX=4;
	FootprintZ=4;
	MaxDamage=6200;
	ObjectName=AVTR;
	Side=ARM;
	SoundCategory=ARM_TANK;
	TEDClass=TANK;
	BrakeRate=0.05;
	MovementClass=HTANK4;
	Acceleration=0.036;
	CanMove=1;
	MaxVelocity=1.2;
	MaxSlope=12;
	TurnRate=176;
	Builder=0;
	WorkerTime=0;
	EnergyMake=0.4;
	EnergyStorage=0;
	EnergyUse=0.4;
	MetalStorage=0;
	CanAttack=1;
	CanStop=1;
	RadarDistance=0;
	SightDistance=260;
	Weapon1=ARM_BERTHACANNON2;
	wpri_badTargetCategory=VTOL;
	BadTargetCategory=VTOL;
	ExplodeAs=ATOMIC_BLAST;
	SelfDestructAs=ATOMIC_BLAST;
	NoChaseCategory=VTOL;
	OnlyTargetCategory1=NOTAIR;
	LeaveTracks=1;
	TrackOffset=22;
	TrackStrength=10;
	TrackStretch=1;
	TrackType=StdTank;
	TrackWidth=35;
	MaxWaterDepth=0;
	Corpse=AVTR_dead;
	SmoothAnim=1;
	bmcode=1;
	noautofire=0;
	unitnumber=999;
	firestandorders=1;
	standingfireorder=2;
	mobilestandorders=1;
	standingmoveorder=1;
	canpatrol=1;
	canguard=1;
	steeringmode=1;
	shootme=1;
	defaultmissiontype=Standby;
	maneuverleashlength=640;
}
