[UNITINFO]
	{
	UnitName=B52G;
	Version=2;
	Side=ARM;
	Objectname=B-52G;
	Designation=MST B-52G Stratofortress;
	Name=B-52G Stratofortress;
	Description=TSAR Bomber;
	FootprintX=3;
	FootprintZ=3;
	script=b-52g.cob;
	BuildCostEnergy=85342;
	BuildCostMetal=7350;
	MaxDamage=10360;
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=20;
	collide=0;
	BuildTime=77364;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=400;
	SoundCategory=ARM_VTOL;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=ARM VTOL LEVEL2 WEAPON NOTSUB ALL;
	TEDClass=VTOL;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
        //(C)2001 Maestro Design Bureau-Publishing Rights by Maestro.
	GermanName=B-52G Stratofortress;
	GermanDescription=Schwerer Bomber;
	UnitNumber=8016;
	FrenchName=B-52G Stratorfortress;
	Frenchdescription=Bombardier lourd;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
        canattack=1;
	canguard=0;
	SpanishName=B-52G Stratofortress;
	SpanishDescription=Heavy Bomber;
	ItalianName=B-52G Stratofortress;
	ItalianDescription=Heavy Bomber;
	MaxVelocity=9;
	BrakeRate=2;
	Acceleration=0.15;
	TurnRate=185;
	SteeringMode=1;
	ShootMe=1;
	Canfly=1;
	cruisealt=320;
	Scale=1;
	BankScale=1;
	EnergyMake=30;
	DefaultMissionType=VTOL_standby;
	maneuverleashlength=2500;
       	upright=1;
	altfromsealevel=1;
       	Weapon1=Mk-83;
       	NoChaseCategory=Underwater;
       	BadTargetCategory=Underwater;
       	AttackRunLength=305;
	downloadable=1;
       	Ovradjust=1;
       	Cantbetransported=1;
       	ai_weight=weight B-52G 4;
	ai_limit=limit B-52G 6;
        
	}
