[UNITINFO]
	{
	UnitName=BLACKDAWN;
	Version=3.1;
	Side=CORE;
	Objectname=BLACKDAWN;
	Designation=A1-AA-VTOL;
	Name=BlackDawn;
	Description=Advanced Gunship [Anti T3/T4];
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=8276;
	BuildCostMetal=3289;
	BuildTime=18657;
	MaxDamage=6092;
	MaxWaterDepth=0;
	MaxSlope=10;
	collide=0;
	EnergyUse=0.9;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=480;
	buildpic=blackdawn.pcx;
	RadarDistance=0;
	SoundCategory=CORE_VTOL;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=CORE VTOL MOBILE WEAPON NOTSUB NOTSHIP ANTIEMG ANTIGATOR ANTILASER ANTIFLAME LEVEL2 NOTLAND ALL;
	TEDClass=VTOL;
	UnitNumber=8387;
	GermanName=Black Dawn;
	GermanDescription=Black Dawn, Advanced Sabot VTOL;
	FrenchName=Black Dawn;
	Frenchdescription=Black Dawn, Advanced Sabot VTOL;
	SpanishName=Amanecer negro;
	SpanishDescription=Amanecer Negro, VTOL Avanzado de armamento Sabot;
	ItalianName=Black Dawn;
	ItalianDescription=Black Dawn, Advanced Sabot VTOL;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	Canfly=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=0;
	canattack=1;
	HoverAttack=1;
	MaxVelocity=4.7823;
	BrakeRate=2.11;
	Acceleration=0.1121;
	TurnRate=590;
	SteeringMode=1;
	ShootMe=1;
	cruisealt=55;
	Scale=1;
	BankScale=1;
	EnergyMake=0.8;
	DefaultMissionType=VTOL_standby;
	maneuverleashlength=2350;
	Weapon1=Vtol_Sabot5;
	wpri_badTargetCategory=VTOL;
	BadTargetCategory=VTOL;
		NoChaseCategory=VTOL;
	onlytargetcategory1=NOTAIR;
	downloadable=1;
	}
