[UNITINFO] // Generated with TAS Modit v2.2 Beta
{
	name=Blade;
	unitname=blade;
	buildcostenergy=20315;
	buildcostmetal=1192;
	buildtime=30964;
	category=ARM VTOL LEVEL2 WEAPON NOTSUB ALL;
	description=Rapid Assault Flak-Resistant Gunship;
	footprintx=2;
	footprintz=2;
	maxdamage=1800;
	objectname=BLADE;
	side=ARM;
	soundcategory=ARM_VTOL;
	tedclass=VTOL;
	brakerate=3.5;
	acceleration=0.6;
	canmove=1;
	maxvelocity=8;
	maxslope=10;
	turnrate=720;
	cruisealt=110;
	builder=0;
	workertime=0;
	energymake=0.8;
	energystorage=0;
	energyuse=0.9;
	metalstorage=0;
	canattack=1;
	canfly=1;
	canstop=1;
	idletime=1800;
	idleautoheal=5;
	sightdistance=624;
	weapon1=VTOL_SABOT;
	wpri_badtargetcategory=VTOL;
	badtargetcategory=VTOL;
	explodeas=GUNSHIPEX;
	hoverattack=1;
	selfdestructas=BIG_UNIT;
	onlytargetcategory1=NOTAIR;
	maxwaterdepth=0;
	smoothanim=1;
	buildpic=BLADE.DDS;
	icontype=air;
	bmcode=1;
	noautofire=0;
	seismicsignature=0;
	firestandorders=1;
	standingfireorder=2;
	defaultmissiontype=VTOL_standby;
	canpatrol=1;
	mobilestandorders=1;
	standingmoveorder=1;
	canguard=0;
	steeringmode=1;
	scale=1;
	maneuverleashlength=2350;
	bankscale=1;
	nochasecategory=VTOL;
	collide=0;
}
