[UNITINFO] {
  unitname=bladew;
  name=Bladewing;
  description=Light Paralyzer Drone;
  acceleration=0.264;
  airStrafe=1;
  altfromsealevel=56;
  bankscale=1.64;
  bmcode=1;
  brakeRate=5.5;
  buildCostEnergy=1200;
  buildCostMetal=54;
  builder=0;
  buildPic=BLADEW.DDS;
  buildTime=2073;
  canAttack=1;
  canFly=1;
  canGuard=0;
  canMove=1;
  canPatrol=1;
  canstop=1;
  category=ALL WEAPON VTOL NOTSUB;
  collide=0;
  cruiseAlt=78;
  defaultmissiontype=VTOL_standby;
  energyMake=2;
  energyStorage=0;
  energyUse=0;
  explodeAs=TINY_BUILDINGEX;
  firestandorders=1;
  footprintX=2;
  footprintZ=2;
  hoverAttack=1;
  iconType=air;
  idleAutoHeal=5;
  idleTime=1800;
  maneuverleashlength=640;
  maxDamage=60;
  maxSlope=10;
  maxVelocity=10.35;
  maxWaterDepth=0;
  metalStorage=0;
  mobilestandorders=1;
  noAutoFire=0;
  noChaseCategory=VTOL;
  objectName=BLADEW;
  scale=1;
  seismicSignature=0;
  selfDestructAs=TINY_BUILDINGEX;
  side=CORE;
  sightDistance=364;
  smoothAnim=1;
  soundcategory=CORE_VTOL;
  standingfireorder=2;
  standingmoveorder=1;
  steeringmode=1;
  TEDClass=VTOL;
  turnRate=1144;
  upright=1;
  workerTime=0;
  wpri_badTargetCategory=VTOL;

  weapon1=BLADEWING_LYZER;
  maxAngleDif1=90;
  onlyTargetCategory1=NOTAIR;
  weaponMainDir1=0 0 1;
}

