[UNITINFO]
	{
	UnitName=BLOTTER;
	Version=1.0;
	Side=CORE;
	Objectname=BLOTTER;
	Designation=CORE-HOVERJAMMER;
	Name=Blotter;
	Description=Radar-Jamming Hovercraft;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=2000;
	BuildCostMetal=100;
	MaxDamage=650;
	MaxWaterDepth=0;
	MaxSlope=16;
	EnergyUse=100;
	BuildTime=6456;
	WorkerTime=0;
	BMcode=1;
        ActivateWhenBuilt=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=290;
	SoundCategory=CORE_JAM;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=ALL HOVER MOBILE WEAPON NOTSUB NOTSHIP NOTAIR;
	TEDClass=TANK;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=blotter_dead;
	GermanName=Blotter;
	GermanDescription=Radarstör Hovercraft;
	SpanishName=Blotter;
	Spanishdescription=Radar-Jamming Hovercraft;
	ItalianName=Blotter;
	Italiandescription=Radar-Jamming Hovercraft;
	FrenchName=Blotter;
	Frenchdescription=Hovercraft brouille-radar;
	UnitNumber=402;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=2.5;
	BrakeRate=0.07;
	Acceleration=0.05;
	TurnRate=250;
	SteeringMode=1;
	onoffable=1;
	ShootMe=1;
	EnergyMake=25;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=TANKHOVER3;
	wpri_badTargetCategory=VTOL;
	BadTargetCategory=VTOL;
	NoChaseCategory=VTOL;
	canhover=1;
	RadarDistanceJam=450;
	}
