[UNITINFO]
	{
	UnitName=CACH;
	Version=1.2;
	Side=CORE;
	Objectname=CACH;
	Designation=HB-ACW;
	Name=Advanced Construction Hover;
	Description=Tech Level 2;
	FootprintX=3;
	FootprintZ=4;
	BuildCostEnergy=17455;
	BuildCostMetal=1820;
	MaxDamage=2440;
	MaxWaterDepth=0;
	MaxSlope=16;
	EnergyUse=2;
	BuildTime=41029;
	WorkerTime=560;
	BMcode=1;
	Builder=1;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=270;
	SoundCategory=CORE_CHOVER;
	EnergyStorage=160;
	MetalStorage=100;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=ALL HOVER MOBILE WEAPON NOTSUB NOTSHIP NOTAIR;
	TEDClass=CNSTR;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=cach_dead;
	GermanName=Verb. Konstruktions-Hovecraft;
	GermanDescription=Tech Level 2;
	UnitNumber=11004;
	FrenchName=Hovercraft de constr. évolué;
	Frenchdescription=Niveau Tech 2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Hovercraft Av. de Constr.;
	Spanishdescription=Nivel Tecn. 2;
	ItalianName=Hovercraft da costruzione Spec.;
	Italiandescription=Tecnologia Livello 2;
	canguard=1;
	MaxVelocity=1.6;
	BrakeRate=0.024;
	Acceleration=0.12;
	TurnRate=215;
	SteeringMode=1;
	ShootMe=1;
	Builddistance=150;
	CanReclamate=1;
	EnergyMake=21;
	MetalMake=0.6;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=TANKHOVER4;
	downloadable=1;
	canhover=1;
	}
