[UNITINFO]
	{
	UnitName=cadvmsto;
	Version=1;
	Side=CORE;
	Objectname=cadvmsto;
	Designation=CMS-1;
	Name=T3 Metal Storage;
	Description=Storage 100.000;
	FootprintX=7;
	FootprintZ=6;
	BuildCostEnergy=41722;
	BuildCostMetal=2195;
	MaxDamage=66104;
	MaxWaterDepth=0;
	MaxSlope=10;
	BuildTime=66125;
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=300;
	RadarDistance=0;
	SoundCategory=CORE_MSTOR;
	EnergyStorage=0;
	MetalStorage=100000;
	ExplodeAs=SMALL_BUILDINGEX;
	SelfDestructAs=SMALL_BUILDING;
	Category=CORE LEVEL2 NOWEAPON  NOTAIR NOTSUB;
	TEDClass=METAL;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
//	Copyright=Copyright 1998 by WEIRD owner Timo timo.rother@student.uni-ulm.de
	YardMap=oooooooooooooooo;
	Corpse=cadvmsto_dead;
	UnitNumber=996;
	downloadable=1;
	upright=1;
	buildangle=8192;
	ActivateWhenBuilt=1;
	}
