[UNITINFO]
	{
	UnitName=CBRUTUS;
	Version=1;
	Side=CORE;
	Objectname=CBRUTUS;
	Designation=CORE_Brutus;
	Name=Brutus;
	Description=Rocket Battle Tank;
	FootprintX=2;
	FootprintZ=2;
	BuildCostEnergy=10960;
	BuildCostMetal=570;
	MaxDamage=1950;
	MaxWaterDepth=30;
	MaxSlope=15;
	EnergyUse=5;
	BuildTime=18456;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=600;
	RadarDistance=0;
	SoundCategory=CORE_TANK;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNIT;
	SelfDestructAs=BIG_UNIT;
	Category=ALL TANK WEAPON NOTSUB NOTAIR;
	TEDClass=TANK;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=CBRUTUS_dead;
	GermanName=M1735 Brutus;
	GermanDescription=Schwerer Kampfpanzer;
	UnitNumber=8887656747;
	FrenchName=M1735 Brutus;
	Frenchdescription=Char de combat lourd;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=1.4;
	BrakeRate=0.018;
	Acceleration=0.019;
	TurnRate=343;
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=12;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=TANK2;
	Weapon1=CORVIPE_LASER;
      wpri_badTargetCategory=VTOL;
	BadTargetCategory=VTOL;
		onlytargetcategory1=NOTAIR;
	canattack=1;
	NoChaseCategory=VTOL;
	}
