[UNITINFO] // Modified with muzzybear's FBI batch editor
{
	Acceleration=0.02527;
	BrakeRate=1.9305;
	BuildDistance=190;
	Builder=1;
	CanFly=1;
	CanGuard=1;
	CanMove=1;
	CanPatrol=1;
	collide=0;
	icontype=air;
	CanStop=1;
	Category=BIG UNIT;
	Corpse=CBuilderLvl3_dead;
	CruiseAlt=180;
	Description=cruiser;
	Designation=COR-SS-SUP;
	EnergyMake=60;
	EnergyStorage=750;
	EnergyUse=30;
	ExplodeAs=SHIPBLAST;
	canreclaim=1;
	FootprintX=3;
	FootprintZ=5;
	MaxSlope=10;
	MaxWaterDepth=0;
	MetalMake=3.75;
	MetalStorage=100;
	RadarDistance=0;
	SelfDestructAs=SHIPBLAST;
	Side=CORE;
	SightDistance=400;
	SoundCategory=LGSTARSHIP;
	TEDClass=VTOL;
	WorkerTime=2000;
	airhoverfactor=0;
	buildcostenergy=584031.1675;
	buildcostmetal=24061.530;
	buildtime=360000.3975;
	dontland=0;
	maxdamage=8000.0;
	maxvelocity=3.591;
	name=Builder Level 3;
	objectname=CBuilderLvl3;
	turnrate=199.50;
	unitname=CBuilderLvl3;
}
