[UNITINFO] // Modified with muzzybear's FBI batch editor
{
	BrakeRate=1.9285;
	BuildDistance=100;
	Builder=1;
	CanFly=1;
	CanGuard=1;
	icontype=air;
	collide=0;
	CanMove=1;
	CanPatrol=1;
	CanStop=1;
	Category=ALL NOTLAND MOBILE NOTSUB ANTIFLAME ANTIGATOR ANTIEMG ANTILASER VTOL NOWEAPON NOTSHIP;
	CruiseAlt=90;
	Description=Combar Engineer;
	Designation=GZ-MCA;
	canreclaim=1;
	EnergyMake=25;
	EnergyStorage=100;
	EnergyUse=1.1;
	ExplodeAs=BIG_UNITEX;
	FootprintX=3;
	FootprintZ=3;
	MaxSlope=10;
	MaxWaterDepth=0;
	MetalMake=.2;
	MetalStorage=50;
	RadarDistance=0;
	SelfDestructAs=SMALLSHIP;
	Side=CORE;
	SightDistance=270;
	SoundCategory=MIN;
	TEDClass=CNSTR;
	WorkerTime=150;
	RepairSpeed=35;
	Acceleration=0.0399;
	airhoverfactor=0;
	buildcostenergy=2660.895;
	buildcostmetal=946.175;
	buildtime=10207.125;
	dontland=1;
	maxdamage=705.6;
	maxvelocity=10.773;
	name=kalupper;
	objectname=CBuilderLvl1.s3o;
	turnrate=353.78;
	unitname=CBuilderLvl1;
}
