[UNITINFO] // Modified with muzzybear's FBI batch editor
{
	Acceleration=0.0266;
	ActivateWhenBuilt=1;
	BrakeRate=1.5295;
	BuildDistance=100;
	Builder=1;
	CanFly=1;
	icontype=air;
	collide=0;
	CanGuard=1;
	canreclaim=1;
	CanMove=1;
	CanPatrol=1;
	CanStop=1;
	Category=ALL NOTLAND MOBILE NOTSUB ANTIFLAME ANTIGATOR ANTIEMG ANTILASER VTOL NOWEAPON NOTSHIP;
	Corpse=CBuilderLvl2_dead;
	CruiseAlt=130;
	Description=Makes Upgraded t1 Economy;
	Designation=GZ-MCA;
	EnergyMake=20;
	EnergyStorage=400;
	EnergyUse=12.1;
	ExplodeAs=BIG_UNITEX;
	FootprintX=4;
	FootprintZ=4;
	MaxSlope=10;
	MaxWaterDepth=0;
	MetalMake=.5;
	MetalStorage=100;
	RadarDistance=0;
	SelfDestructAs=SMALLSHIP;
	Side=CORE;
	SightDistance=270;
	SoundCategory=LGSTARSHIP;
	TEDClass=CNSTR;
	WorkerTime=100;
	airhoverfactor=0;
	buildcostenergy=3358;
	buildcostmetal=654;
	buildtime=4241.250;
	dontland=1;
	maxdamage=231;
	maxvelocity=7.182;
	name=Constructer;
	objectname=CBuilderLvl2.s3o;
	turnrate=353.78;
	unitname=CBuilderLvl2;
}
