[UNITINFO] // Modified with muzzybear's FBI batch editor
{
	Acceleration=0.00931;
	wpri_badtargetcategory=VTOL;
	badtargetcategory=VTOL;
	BrakeRate=0.399;
	Builder=0;
	CanAttack=1;
	CanFly=1;
	script=cdevastator.cob;
	CanGuard=0;
	CanMove=1;
	CanPatrol=1;
	CanStop=1;
	Category=NOTAIR NOTSUB NOTSHIP LEVEL3 ALL;
	Corpse=CDevastator_dead;
	CruiseAlt=20;
	Description=Hero (Core);
	Designation=CBB-001;
	EnergyMake=0;
	EnergyStorage=3000;
	EnergyUse=0;
	ExplodeAs=MEGA_BLAST;
	FootprintX=20;
	FootprintZ=24;
	HoverAttack=1;
	noautofire=0;
	maxwaterdepth=0;
	smoothanim=1;
	upright=1;
	AirStrafe=0;
	workertime=0;
	MaxSlope=10;
	MaxWaterDepth=255;
	MetalStorage=1000;
	MetalUse=0;
	RadarDistance=0;
	SelfDestructAs=MEGA_BLAST1;
	Side=CORE;
	seismicsignature=0;
	firestandorders=1;
	standingfireorder=2;
	defaultmissiontype=VTOL_standby;
	canpatrol=1;
	mobilestandorders=1;
	standingmoveorder=1;
	canguard=1;
	steeringmode=1;
	scale=1;
	SightDistance=494;
	activatewhenbuilt=1;
	SoundCategory=LGSTARSHIP;
	TEDClass=VTOL;
	icontype=air;
	bmcode=1;
	Weapon1=MountedAntimatterAccelerator;
	Weapon2=MountedAntimatterAccelerator;
	Weapon3=MountedAntimatterAccelerator;
	Weapon4=MountedAntimatterAccelerator;
	Weapon5=MountedAntimatterAccelerator;
	Weapon6=MountedAntimatterAccelerator;
	Weapon7=CapitalShipMinigun;
	Weapon8=CapitalShipMinigun;
	Weapon9=CapitalShipMinigun;
	Weapon10=DevastatorRockets;
	Weapon11=DevastatorRockets;
	Weapon12=DevastatorRockets;
	Weapon13=DevastatorRockets;
	WeaponMainDir1= 1 0 0.2;
	WeaponMainDir2= -1 0 0.2;
	WeaponMainDir3= 1 0 0;
	WeaponMainDir4= -1 0 0;
	WeaponMainDir5= 1 0 -0.2;
	WeaponMainDir6= -1 0 -0.2;
	WeaponMainDir7= 0 0 1;
	WeaponMainDir9= 0 0 -1;
	WeaponMainDir10= 1 0 0.2;
	WeaponMainDir11= -1 0 0.2;
	WeaponMainDir12= 1 0 -0.2;
	WeaponMainDir13= -1 0 -0.2;
	NoChaseCategory=NOTAIR BIG;
	airhoverfactor=0;
	buildcostenergy=1670000;
	buildcostmetal=284500;
	buildtime=2600000;
	dontland=1;
	MaxAngleDif1=190;
	MaxAngleDif2=190;
	MaxAngleDif3=140;
	MaxAngleDif4=140;
	MaxAngleDif5=180;
	MaxAngleDif6=180;
	MaxAngleDif7=280;
	MaxAngleDif9=280;
	MaxAngleDif10=180;
	MaxAngleDif11=180;
	MaxAngleDif12=180;
	MaxAngleDif13=180;
	maxdamage=1250000.0;
	maxvelocity=0.995;
	name=DEVASTATOR;
	maneuverleashlength=500;
	bankscale=0.5;
	collide=0;
	objectname=CDevastator;
	turnrate=66.50;
	unitname=CDevastator;
	collisionVolumeType=Ell;
	collisionVolumeScales=240 138 548;
	collisionVolumeOffsets=0 0 18;
	collisionVolumeTest=0;

}
