[UNITINFO]
{
	ActivateWhenBuilt=1;
	Builder=0;
	Category=ALL NOTSUB NOWEAPON SPECIAL NOTAIR;
	floater=1;
	Corpse=CFusionPlant_dead;
	Description=Produces 20000 energy;
	EnergyMake=20000;
	EnergyStorage=20000;
	EnergyUse=0;
	ExplodeAs=SUPERBLAST_BUILDING;
	FootprintX=9;
	FootprintZ=9;
	icontype=building;
	MaxSlope=10;
	MaxWaterDepth=0;
	MetalStorage=0;
	Name=Mega Fusion Reactor;
	RadarDistance=0;
	SelfDestructAs=SUPERBLAST_BUILDING;
	Side=CORE;
	SightDistance=300;
	SmoothAnim=1;
	SoundCategory=CORE_FUS;
	TEDClass=ENERGY;
	ThreeD=1;
  builder=0;
  seismicSignature=0;
  turnRate=0;
	Version=1;
	WorkerTime=0;
	YardMap=ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo;
	bmcode=0;
	buildangle=90096;
	buildcostenergy=1110690;
	buildcostmetal=34356;
	buildtime=1583000;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	maxdamage=30000.0;
	noautofire=0;
	objectname=CFusionPlant;
	unitname=CFusionPlant;
	unitnumber=106;
}
