[UNITINFO]
	{
	UnitName=champ;
	Version=1.0;
	Side=CORE;
	Objectname=champ;
	Designation=warpacer@aol.com;
	Name=Champion;
	Description=Very Heavy Gauss Tank;
	FootprintX=4;
	FootprintZ=4;
	BuildCostEnergy=22955;
	BuildCostMetal=2126;
	MaxDamage=22245;
	MaxWaterDepth=12;
	MaxSlope=18;
	EnergyUse=1.0;
	BuildTime=26678;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=350;
	RadarDistance=0;
	SoundCategory=ARM_TANK;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNIT;
	SelfDestructAs=BIG_UNITEX;
	Category=ALL TANK WEAPON NOTSUB NOTAIR;
	TEDClass=TANK;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=champ_dead;
	GermanName=Champion;
	GermanDescription=Überschwerer Gausspanzer;
	FrenchName=Champion;
	Frenchdescription=Char Gauss très lourd;
	UnitNumber=623;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	CanMove=1;
        CanPatrol=1;
        CanStop=1;
        CanGuard=1;
        CanAttack=1;
	MaxVelocity=1;
	BrakeRate=0.026;
	Acceleration=0.011;
	TurnRate=244;
	SteeringMode=2;
	ShootMe=0;
	EnergyMake=5.5;
	CantBeTransported=1;
	DefaultMissionType=Standby;
	maneuverleashlength=1200;
	MovementClass=htank4;
	Upright=0;
	Weapon1=champ_gauss;
	wpri_badTargetCategory=VTOL;
	BadTargetCategory=VTOL;
	nochasecategory=VTOL;
	onlytargetcategory1=NOTAIR;
	Downloadable=1;
	Stealth=1;
	HideDamage=0;
        ImmuneToParalyzer=1;
	ActivateWhenBuilt=1;
	}
