[UNITINFO]
	{
	UnitName=CHOPPER;
	Version=1;
	Side=ARM;
	Objectname=CHOPPER;
	Designation=AFD-J17;
	Name=Chopper;
	Description=Heavy Helicopter Gunship;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=14249;
	BuildCostMetal=880;
	MaxDamage=1980;
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=0.8;
	BuildTime=15385;
	WorkerTime=0;
	collide=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=350;
	RadarDistance=0;
	SoundCategory=ARM_VTOL;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=CORE VTOL MOBILE WEAPON NOTSUB NOTSHIP ANTIEMG ANTIGATOR ANTILASER ANTIFLAME LEVEL2 NOTLAND ALL ;
	TEDClass=VTOL;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	//Copyright TAMMO 1998, weekly units for AC. www.tammo.com;
	GermanName=Chopper;
	GermanDescription=Gunship;
	UnitNumber=702;
	FrenchName=Chopper;
	Frenchdescription=Kampfhubschrauber;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=0;
	MaxVelocity=5.0;
	BrakeRate=6;
	Acceleration=0.3;
	TurnRate=700;
	SteeringMode=1;
	ShootMe=1;
	Canfly=1;
	cruisealt=70;
	Scale=1;
	BankScale=1;
	EnergyMake=0.8;
			NoChaseCategory=VTOL;
	DefaultMissionType=VTOL_standby;
	maneuverleashlength=1280;
	Weapon1=VTOL_ROCKET5;
	wpri_badTargetCategory=VTOL;
	Weapon2=VTOL_ROCKET5;
	wsec_badTargetCategory=VTOL;
	Weapon3=VTOL_EMG6;
		wter_badTargetCategory=VTOL;
	canattack=1;
	   	onlytargetcategory1=NOTAIR;
   	onlytargetcategory2=NOTAIR;
   	   	onlytargetcategory3=NOTAIR;
 	HoverAttack=1;
	ai_Weight=weight CHOPPER 3;
	ai_Limit=limit CHOPPER 12;
	}
