[UNITINFO]
{
	Name=Mauler;
	UnitName=clb;
	BUILDPIC=clb.DDS;
	
	//    Required Tags
	BuildCostEnergy=92460;
	BuildCostMetal=5060;
	BuildTime=75049;
	Category=ALL TANK WEAPON NOTSUB NOTSHIP NOTAIR;
	Description=Mobile LRPC;
	FootprintX=6;
	FootprintZ=6;
	MaxDamage=6600;
	ObjectName=clb;
	Side=CORE;
	SoundCategory=CORE_TANK;
	TEDClass=TANK;
	
	//    Movement
	BrakeRate=0.05;
	MovementClass=tank3;
	Acceleration=0.036;
	CanMove=1;
	MaxVelocity=1.3;
	MaxSlope=10;
	TurnRate=132;
	
	//    Airplane Moventment
	
	//    Buildings
	
	//    Construction
	Builder=0;
	WorkerTime=0;
	
	//    Resources
	EnergyMake=1;
	EnergyStorage=0;
	EnergyUse=2;
	MetalStorage=0;
	
	//    Abilities
	CanAttack=1;
	CanStop=1;
	
	//    Sight/Radar
	RadarDistance=0;
	SightDistance=312;
	
	//    Weapons
	Weapon1=CORE_INTIMIDATOR2;
	wpri_badTargetCategory=NOTAIR;
	BadTargetCategory=NOTAIR;
	ExplodeAs=ATOMIC_BLAST;
	SelfDestructAs=ATOMIC_BLAST;
	NoChaseCategory=NOTAIR;
	OnlyTargetCategory1=NOTAIR;
	
	//    Tracks/Flares
	LeaveTracks=1;
	TrackOffset=-10;
	TrackStrength=10;
	TrackStretch=1;
	TrackType=StdTank;
	TrackWidth=60;
	
	//    Watersettings
	MaxWaterDepth=0;
	
	//    Misc
	Corpse=clb_dead;
	SmoothAnim=1;
	Upright=1;
	
	//    Not Used By TASpring
	bmcode=1;
	noautofire=0;
	unitnumber=995;
	firestandorders=1;
	standingfireorder=2;
	mobilestandorders=1;
	standingmoveorder=1;
	canpatrol=1;
	canguard=1;
	steeringmode=1;
	shootme=1;
	defaultmissiontype=Standby;
	maneuverleashlength=640;
}
