[UNITINFO] // Modified with muzzybear's FBI batch editor
{
	ActivateWhenBuilt=1;
	Builder=0;
	Category=ALL NOTSUB NOWEAPON SPECIAL NOTAIR;
	floater=1;
	Corpse=CMetalMakerLvl2_dead;
	Description=Heavy convertion of energy into metal;
	Designation=MMC;
	EnergyStorage=0;
	EnergyUse=12000;
	ExplodeAs=nuclear_missile1;
	Floater=1;
	FootprintX=4;
	FootprintZ=4;
	MakesMetal=300;
	MaxSlope=20;
	MaxWaterDepth=0;
	MetalStorage=0;
	OnOffable=1;
	Damagemodifier=0.25;
	RadarDistance=0;
	SelfDestructAs=nuclear_missile1;
	Side=CORE;
	SightDistance=210;
	SoundCategory=CORE_MAKER;
	TEDClass=METAL;
	WorkerTime=0;
	YardMap=OOO OOO OOO;
	buildcostenergy=402393.020;
	buildcostmetal=13581.3775;
	buildtime=156525.000;
	maxdamage=6200;
	name=T3 Metal Maker;
	objectname=CMetalMakerLvl2;
	unitname=CMetalMakerLvl2;
}
