[UNITINFO] // Modified with muzzybear's FBI batch editor
{
	ActivateWhenBuilt=1;
	Builder=0;
	Category=ALL NOTSUB NOWEAPON SPECIAL NOTAIR;
	Description=Upgraded Metal Maker;
	Designation=MM-15;
	EnergyStorage=0;
	EnergyUse=170;
	ExplodeAs=ARMESTOR_BUILDING;
	Floater=1;
	FootprintX=4;
	FootprintZ=3;
	MakesMetal=3;
	MaxSlope=10;
	MaxWaterDepth=255;
	MetalStorage=0;
	OnOffable=1;
	RadarDistance=0;
	SelfDestructAs=ARMESTOR_BUILDING;
	Side=CORE;
	SightDistance=210;
	SoundCategory=CORE_MAKER;
	TEDClass=METAL;
	WorkerTime=0;
	YardMap=OOOOOOOOOOOO;
	buildcostenergy=3739;
	buildcostmetal=134;
	buildtime=1745;
	maxdamage=324;
	name=T1.5 Metal Maker;
	objectname=CMetalMakerLvl1;
	unitname=CMetalMakerLvl1;
}
