[UNITINFO] {
  unitname=commando;
  name=Commando;
  description=Stealthy Capture Kbot;
  acceleration=0.1;
  brakeRate=0.15;
  buildCostEnergy=11040;
  buildCostMetal=618;
  buildDistance=125;
  builder=1;
  buildPic=COMMANDO.DDS;
  buildTime=13178;
  canAssist=0;
  canAttack=1;
  canCapture=1;
  canGuard=0;
  canMove=1;
  canPatrol=0;
  canReclaim=0;
  canRepair=0;
  canRestore=0;
  canstop=1;
  category=ALL MOBILE WEAPON NOTSUB NOTSHIP NOTAIR;
  defaultmissiontype=Standby;
  energyMake=0.8;
  energyStorage=0;
  energyUse=0.8;
  explodeAs=SPYBOMBX;
  firestandorders=0;
  footprintX=2;
  footprintZ=2;
  immunetoparalyzer=1;
  maneuverleashlength=640;
  maxDamage=3000;
  maxSlope=20;
  maxVelocity=1.5;
  maxWaterDepth=15;
  metalStorage=0;
  mobilestandorders=1;
  movementClass=KBOT2;
  noAutoFire=0;
  noChaseCategory=VTOL;
  objectName=COMMANDO;
  radarDistance=900;
  seismicSignature=64;
  selfDestructAs=SPYBOMBX;
  side=CORE;
  sightDistance=650;
  smoothAnim=1;
  soundcategory=COR_CKBOT;
  standingfireorder=0;
  standingmoveorder=1;
  stealth=1;
  steeringmode=2;
  TEDClass=KBOT;
  turnRate=1016;
  upright=1;
  badTargetCategory=VTOL;
  workerTime=2000;

  weapon1=COMMANDOLAS;
  onlyTargetCategory1=NOTAIR;
}

