[UNITINFO] {
  unitname=consul1;
  name=Cooler;
  description=Combat Engineer;
  acceleration=0.0825;
  bmcode=1;
  brakeRate=0.1375;
  buildCostEnergy=5028;
  buildCostMetal=216;
  buildDistance=80;
  builder=1;
  buildPic=CONSUL.DDS;
  buildTime=6193;
  canGuard=1;
  canMove=1;
  canPatrol=1;
  canreclamate=1;
  canstop=1;
  category=ALL TANK MOBILE NOTSUB NOWEAPON NOTSHIP NOTAIR;
  corpse=CONSUL1_DEAD;
  defaultmissiontype=Standby;
  energyMake=15;
  energyStorage=100;
  energyUse=15;
  explodeAs=BIG_UNITEX;
  footprintX=3;
  footprintZ=3;
  idleAutoHeal=5;
  idleTime=1800;
  leaveTracks=1;
  maneuverleashlength=640;
  maxDamage=975;
  maxSlope=18;
  maxVelocity=2.783;
  maxWaterDepth=18;
  metalMake=0.15;
  metalStorage=100;
  mobilestandorders=1;
  movementClass=TANK3;
  noAutoFire=0;
  objectName=CONSUL1;
  script=consul.cob;
  seismicSignature=0;
  selfDestructAs=BIG_UNIT;
  side=arm;
  sightDistance=500;
  smoothAnim=1;
  soundcategory=ARM_TANK;
  standingmoveorder=1;
  steeringmode=1;
  TEDClass=CNSTR;
  terraformSpeed=450;
  trackOffset=6;
  trackStrength=5;
  trackStretch=1;
  trackType=StdTank;
  trackWidth=31;
  turnRate=635;
  workerTime=150;
}

