[UNITINFO]
	{
	UnitName=CORANTA;
	Version=3.0;
	Side=CORE;
	Objectname=CORANTA;
	Designation=COR-ANTA;
	Name=Antagonizer;
	Description=Rapid Fire Plasma Battery;
	FrenchName=Antagonizer;
	FrenchDescription=Batterie à plasma à tir rapide;
	GermanName=Antagonizer;
	GermanDescription=Schnellfeuernde Plasma - Batterie;
	FootprintX=4;
	FootprintZ=4;
	BuildCostEnergy=32687;
	BuildCostMetal=7642;
	MaxDamage=9980;
	MaxSlope=10;
	EnergyUse=0;
	BuildTime=49030;
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	SightDistance=310;
	RadarDistance=0;
	SoundCategory=COR_KBOT;
	EnergyStorage=200;
	MetalStorage=0;
	ExplodeAs=MEDIUM_BUILDINGEX;
	SelfDestructAs=MEDIUM_BUILDING;
	Category=CORE LEVEL3 WEAPON NOTAIR NOTSUB ;
	TEDClass=SPECIAL;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=oooooooooooooooo;
	Corpse=coranta_dead;
	UnitNumber=20001;
	firestandorders=3;
	maxwaterdepth=0;
	StandingFireOrder=3;
	canstop=1;
	canattack=1;
	antiweapons=1;
	smoothanim=1;
	buildangle=8192;
	Weapon1=RAPID_PLASMA;
	onlytargetcategory=NOTAIR;
	floater=1;
	}
