[UNITINFO] {
  unitname=corarch;
  name=Shredder;
  description=Anti-Air Ship;
  acceleration=0.042;
  bmcode=1;
  brakeRate=0.062;
  buildAngle=16384;
  buildCostEnergy=7921;
  buildCostMetal=614;
  builder=0;
  buildPic=CORARCH.DDS;
  buildTime=9791;
  canAttack=1;
  canGuard=1;
  canMove=1;
  canPatrol=1;
  canstop=1;
  category=ALL MOBILE WEAPON NOTLAND SHIP NOTSUB NOTAIR;
  corpse=CORARCH_DEAD;
  defaultmissiontype=Standby;
  energyMake=8;
  energyStorage=0;
  energyUse=8;
  explodeAs=BIG_UNITEX;
  firestandorders=1;
  floater=1;
  footprintX=4;
  footprintZ=4;
  iconType=sea;
  idleAutoHeal=5;
  idleTime=1800;
  maneuverleashlength=640;
  maxDamage=2450;
  maxVelocity=2.64;
  metalStorage=0;
  minWaterDepth=30;
  mobilestandorders=1;
  movementClass=BOAT4;
  noAutoFire=0;
  noChaseCategory=ALL;
  objectName=CORARCH;
  radarDistance=860;
  scale=0.6;
  seismicSignature=0;
  selfDestructAs=BIG_UNIT;
  side=CORE;
  sightDistance=465;
  smoothAnim=1;
  soundcategory=CORE_SHIP;
  standingfireorder=2;
  standingmoveorder=1;
  steeringmode=1;
  TEDClass=SHIP;
  turnRate=400;
  workerTime=0;

  weapon1=BOGUS_MISSILE;

  weapon2=GA2;

  weapon3=MOBILEFLAK;
}

