[UNITINFO] {
  unitname=corarad;
  name=Advanced Radar Tower;
  description=Long-Range Radar;
  acceleration=0;
  activateWhenBuilt=1;
  bmcode=0;
  brakeRate=0;
  buildAngle=8192;
  buildCostEnergy=17920;
  buildCostMetal=522;
  builder=0;
  buildPic=CORARAD.DDS;
  buildTime=11960;
  canAttack=0;
  category=ALL NOTLAND NOTSUB NOWEAPON NOTSHIP NOTAIR;
  corpse=CORARAD_DEAD;
  energyMake=17;
  energyStorage=0;
  energyUse=17;
  explodeAs=SMALL_BUILDINGEX;
  footprintX=2;
  footprintZ=2;
  iconType=building;
  idleAutoHeal=5;
  idleTime=1800;
  maxDamage=330;
  maxSlope=10;
  maxVelocity=0;
  maxWaterDepth=0;
  metalStorage=0;
  noAutoFire=0;
  objectName=CORARAD;
  onoffable=1;
  radarDistance=3500;
  seismicSignature=0;
  selfDestructAs=SMALL_BUILDING;
  side=CORE;
  sightDistance=780;
  smoothAnim=1;
  soundcategory=CORE_ADVRADAR;
  TEDClass=SPECIAL;
  turnRate=0;
  workerTime=0;
  yardMap=oooo;
  maxAngleDif1=1;
}

