[UNITINFO] // Generated with TAS Modit v2.2 Beta
{
	name=Tech 3 Kbot;
	unitname=corack1;
	buildcostenergy=40342;
	buildcostmetal=3119;
	buildtime=39709;
	category=CORE KBOT MOBILE NOWEAPON NOTAIR NOTSUB NOTSHIP LEVEL2 ALL;
	description=Upg T2 Kbot;
	footprintx=2;
	footprintz=2;
	maxdamage=3900;
	objectname=CORACK;
	side=CORE;
	soundcategory=COR_CKBOT;
	tedclass=CNSTR;
	brakerate=0.425;
	movementclass=KBOT2;
	acceleration=0.204;
	canmove=1;
	maxvelocity=1.1;
	maxslope=20;
	turnrate=935;
	builddistance=110;
	builder=1;
	workertime=340;
	energymake=14;
	energystorage=100;
	energyuse=14;
	metalmake=0.14;
	metalstorage=100;
	canstop=1;
	idletime=1800;
	idleautoheal=5;
	radardistance=50;
	sightdistance=318.5;
	explodeas=BIG_UNITEX;
	selfdestructas=BIG_UNIT;
	maxwaterdepth=25;
	corpse=CORACK1_DEAD;
	smoothanim=1;
	upright=1;
	buildpic=CORACK.DDS;
	bmcode=1;
	noautofire=0;
	seismicsignature=0;
	defaultmissiontype=Standby;
	canpatrol=1;
	mobilestandorders=1;
	standingmoveorder=1;
	canguard=1;
	steeringmode=1;
	maneuverleashlength=640;
	canreclamate=1;
}
