[UNITINFO] // Generated with TAS Modit v2.2 Beta
{
	name=Advanced Vehicle Plant;
	unitname=coravp;
	buildcostenergy=71784;
	buildcostmetal=2547;
	buildtime=36492;
	category=CORE PLANT NOWEAPON NOTAIR NOTSUB NOTSHIP LEVEL2 NOTLAND ALL;
	description=Produces T2 Vehicles;
	footprintx=9;
	footprintz=7;
	maxdamage=4628;
	objectname=CORAVP;
	side=CORE;
	soundcategory=TANKPLANT;
	tedclass=PLANT;
	brakerate=0;
	acceleration=0;
	canmove=1;
	maxvelocity=0;
	maxslope=15;
	turnrate=0;
	yardmap=oooooooooooooooooooocccccoooocccccoooocccccoooocccccoooocccccoo;
	builder=1;
	workertime=400;
	energystorage=200;
	energyuse=0;
	metalstorage=200;
	canstop=1;
	idletime=1800;
	idleautoheal=5;
	radardistance=50;
	sightdistance=286;
	explodeas=LARGE_BUILDINGEX;
	selfdestructas=LARGE_BUILDING;
	maxwaterdepth=0;
	corpse=CORAVP_DEAD1;
	smoothanim=1;
	buildpic=CORAVP.DDS;
	icontype=building;
	bmcode=0;
	noautofire=0;
	buildangle=1024;
	seismicsignature=0;
	firestandorders=1;
	standingfireorder=2;
	canpatrol=1;
	mobilestandorders=1;
	standingmoveorder=1;
	usebuildinggrounddecal=1;
	buildinggrounddecaltype=asphalt512c.dds;
	buildinggrounddecalsizex=10;
	buildinggrounddecalsizey=8;
	buildinggrounddecaldecayspeed=0.01;
	sortbias=0;
	[SFXTypes]
	{
	explosiongenerator0=custom:WhiteLight;
	}
}
