[UNITINFO] {
  unitname=corak;
  name=A.K.;
  description=Infantry Kbot;
  acceleration=0.384;
  bmcode=1;
  brakeRate=0.25;
  buildCostEnergy=826;
  buildCostMetal=34;
  builder=0;
  buildPic=CORAK.DDS;
  buildTime=1279;
  canAttack=1;
  canGuard=1;
  canMove=1;
  canPatrol=1;
  canstop=1;
  category=KBOT MOBILE WEAPON ALL NOTSUB NOTSHIP NOTAIR;
  corpse=CORAK_DEAD;
  defaultmissiontype=Standby;
  energyMake=0.3;
  energyStorage=0;
  energyUse=0.3;
  explodeAs=SMALL_UNITEX;
  firestandorders=1;
  footprintX=2;
  footprintZ=2;
  idleAutoHeal=5;
  idleTime=1800;
  maneuverleashlength=640;
  maxDamage=260;
  maxSlope=17;
  maxVelocity=2.8;
  maxWaterDepth=25;
  metalStorage=0;
  mobilestandorders=1;
  movementClass=KBOT2;
  noAutoFire=0;
  noChaseCategory=VTOL;
  objectName=CORAK;
  seismicSignature=0;
  selfDestructAs=SMALL_UNIT;
  side=CORE;
  sightDistance=500;
  smoothAnim=1;
  soundcategory=CORAK;
  standingfireorder=2;
  standingmoveorder=1;
  steeringmode=2;
  TEDClass=KBOT;
  turnRate=1210;
  upright=1;
UnitRestricted=50;
  badTargetCategory=ANTIGATOR;
  workerTime=0;
  wpri_badtargetcategory=ANTIGATOR;

  weapon1=GATOR_LASER;
}

