[UNITINFO]
	{
	UnitName=CORASSHIP;
	Version=3.1;
	Side=CORE;
	Objectname=CORASSHIP;
	Designation=SEA-K;
	Name=Specter;
	Description=Antiswarm Hover Cruiser;
GermanName=Specter;
GermanDescription=U-Boot Killer;
	FootprintX=4;
	FootprintZ=4;
	BuildCostEnergy=9112;
	BuildCostMetal=1726;
	MaxDamage=4160;
	EnergyUse=2;
	Buildtime=23300;
	BMcode=1;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=530;
	RadarDistance=0;
	SonarDistance=0;
	SoundCategory=ARM_SHIP;
	EnergyStorage=50;
	MetalStorage=1;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
        Category=ALL NOTLAND MOBILE WEAPON NOTSUB SHIP NOTAIR;
	TEDClass=SHIP;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	//Copyleft=M3G (Master.3g@laposte.net) for MAGMA (http://www.planetannihilation.com/MAGMA);
	Corpse=CORASSHIP_dead;
	UnitNumber=33101; 
	FrenchName=Spectre;
	FrenchDescription=Exterminateur de sous-marins;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=2.4;
	BrakeRate=0.03;
	Acceleration=0.13;
	TurnRate=244;
	SteeringMode=1;
	ShootMe=1;
	Scale=10;
	EnergyMake=10;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=BOAT5;
	MinWaterDepth=12;
	buildangle=16384;
	canattack=1;
	ActivateWhenBuilt=1;
	Onlytargetcategory1=NOTAIR;
	Onlytargetcategory2=NOTAIR;
	nochasecategory=Vtol;
	Floater=1;
	waterline=16;
	Ovradjust=1;
	Weapon2=ARM_LASERAHOVER;
	Weapon1=ARM_LASERAHOVER;
	Downloadable=1;
	}
