[UNITINFO] {
  unitname=corack;
  name=Advanced Construction Kbot;
  description=Tech Level 2;
  acceleration=0.204;
  bmcode=1;
  brakeRate=0.425;
  buildCostEnergy=30342;
  buildCostMetal=2019;
  buildDistance=130;
  builder=1;
  buildPic=CORACK.DDS;
  buildTime=20709;
  canGuard=1;
  canMove=1;
  canPatrol=1;
  canreclamate=1;
  canstop=1;
  category=KBOT MOBILE ALL NOTSUB NOWEAPON NOTSHIP NOTAIR;
  corpse=CORACK1_DEAD;
  defaultmissiontype=Standby;
  energyMake=14;
  energyStorage=100;
  energyUse=14;
  explodeAs=BIG_UNITEX;
  footprintX=2;
  footprintZ=2;
  idleAutoHeal=5;
  idleTime=1800;
  maneuverleashlength=640;
  maxDamage=3000;
  maxSlope=20;
  maxVelocity=1.1;
  maxWaterDepth=25;
  metalMake=0.14;
  metalStorage=100;
  mobilestandorders=1;
  movementClass=KBOT2;
  noAutoFire=0;
  objectName=CORACK;
  radarDistance=50;
  seismicSignature=0;
  selfDestructAs=BIG_UNIT;
  side=core;
  sightDistance=318.5;
  smoothAnim=1;
  soundcategory=COR_CKBOT;
  standingmoveorder=1;
  steeringmode=1;
  TEDClass=CNSTR;
  terraformSpeed=1240;
  turnRate=935;
  upright=1;
  workerTime=290;
}

