[UNITINFO] {
  unitname=coraca;
  name=Advanced Construction Aircraft;
  description=Tech Level 2;
  acceleration=0.066;
  bankscale=1.5;
  bmcode=1;
  brakeRate=1.875;
  buildCostEnergy=28824;
  buildCostMetal=2231;
  buildDistance=60;
  builder=1;
  buildPic=CORACA.DDS;
  buildTime=28001;
  canFly=1;
  canGuard=1;
  canMove=1;
  canreclaim=1;
  canPatrol=1;
  canstop=1;
  category=ALL NOTLAND MOBILE ANTIGATOR NOTSUB ANTIFLAME ANTIEMG ANTILASER VTOL NOWEAPON NOTSHIP;
  collide=0;
  cruiseAlt=70;
  corpse=CORACA1_DEAD;
  defaultmissiontype=VTOL_Standby;
  energyMake=10;
  energyStorage=50;
  energyUse=10;
  explodeAs=CA_EX;
  footprintX=2;
  footprintZ=2;
  iconType=air;
  idleAutoHeal=5;
  idleTime=1800;
  maneuverleashlength=1280;
  maxDamage=2185;
  maxSlope=10;
  maxVelocity=8.05;
  maxWaterDepth=0;
  metalMake=0.1;
  metalStorage=50;
  mobilestandorders=1;
  noAutoFire=0;
  objectName=CORACA;
  radarDistance=50;
  scale=0.8;
  seismicSignature=0;
  selfDestructAs=BIG_UNIT;
  side=CORE;
  sightDistance=383.5;
  smoothAnim=1;
  soundcategory=CORE_CVTOL;
  standingmoveorder=1;
  steeringmode=1;
  TEDClass=CNSTR;
  turnRate=121;
  workerTime=180;
}

