[UNITINFO] // Generated with TAS Modit v2.2 Beta
{
	name=Advanced Aircraft Plant;
	unitname=coraap;
	buildcostenergy=63571;
	buildcostmetal=3679;
	buildtime=40678;
	category=CORE PLANT NOWEAPON NOTAIR NOTSUB NOTSHIP LEVEL2 NOTLAND ALL;
	description=Produces T2 Aircraft;
	footprintx=8;
	footprintz=6;
	maxdamage=3520;
	objectname=CORAAP;
	side=CORE;
	soundcategory=AIRPLANT;
	tedclass=PLANT;
	brakerate=0;
	acceleration=0;
	canmove=1;
	maxvelocity=0;
	maxslope=15;
	turnrate=0;
	yardmap=oooooooooooooooooooooooooooooooooooooooooooooooo;
	builder=1;
	workertime=400;
	energystorage=200;
	energyuse=0;
	metalstorage=200;
	canstop=1;
	idletime=1800;
	idleautoheal=5;
	sightdistance=305.5;
	explodeas=LARGE_BUILDINGEX;
	selfdestructas=LARGE_BUILDING;
	maxwaterdepth=0;
	corpse=CORAAP_DEAD1;
	smoothanim=1;
	buildpic=CORAAP.DDS;
	icontype=building;
	bmcode=0;
	noautofire=0;
	seismicsignature=0;
	firestandorders=1;
	standingfireorder=2;
	canpatrol=1;
	mobilestandorders=1;
	standingmoveorder=1;
	usebuildinggrounddecal=1;
	buildinggrounddecaltype=asphalt512c.dds;
	buildinggrounddecalsizex=9;
	buildinggrounddecalsizey=7;
	buildinggrounddecaldecayspeed=0.01;
	[SFXTypes]
	{
	explosiongenerator0=custom:WhiteLight;
	}
}
