[UNITINFO] {
  unitname=corasp;
  name=Air Repair Pad;
  description=Automatically Repairs Aircraft;
  acceleration=0;
  activateWhenBuilt=1;
  bmcode=0;
  brakeRate=0;
  buildAngle=0;
  buildCostEnergy=4642;
  buildCostMetal=621;
  buildDistance=6;
  builder=1;
  buildPic=CORASP.DDS;
  buildTime=18315;
  category=ALL NOTLAND NOTSUB NOWEAPON NOTSHIP NOTAIR;
  corpse=CORASP_DEAD;
  energyMake=40;
  energyStorage=250;
  energyUse=0;
  explodeAs=LARGE_BUILDINGEX;
  footprintX=9;
  footprintZ=9;
  iconType=building;
  idleAutoHeal=5;
  idleTime=1800;
  isAirBase=1;
  mass=200000;
  maxDamage=1905;
  maxSlope=10;
  maxVelocity=0;
  maxWaterDepth=1;
  metalStorage=0;
  noAutoFire=0;
  objectName=CORASP;
  onoffable=1;
  seismicSignature=0;
  selfDestructAs=LARGE_BUILDING;
  side=CORE;
  sightDistance=357.5;
  smoothAnim=1;
  sortbias=0;
  soundcategory=AIRPLANT;
  TEDClass=SPECIAL;
  turnRate=0;
  workerTime=20000;
  yardMap=ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo;
}

