[UNITINFO] {
  unitname=corason;
  name=Advanced Sonar Station;
  description=Extended Sonar;
  acceleration=0;
  activateWhenBuilt=1;
  bmcode=0;
  brakeRate=0;
  buildAngle=8192;
  buildCostEnergy=2257;
  buildCostMetal=152;
  builder=0;
  buildPic=CORASON.DDS;
  buildTime=6096;
  canAttack=0;
  category=ALL NOTLAND NOTSUB NOWEAPON NOTSHIP NOTAIR;
  corpse=CORASON_DEAD;
  energyMake=18;
  energyStorage=0;
  energyUse=18;
  explodeAs=SMALL_BUILDINGEX;
  footprintX=3;
  footprintZ=3;
  iconType=building;
  idleAutoHeal=5;
  idleTime=1800;
  maxDamage=2140;
  maxSlope=10;
  maxVelocity=0;
  metalStorage=0;
  minWaterDepth=24;
  noAutoFire=0;
  objectName=CORASON;
  onoffable=1;
  seismicSignature=0;
  selfDestructAs=SMALL_BUILDING;
  side=CORE;
  sightDistance=210;
  smoothAnim=1;
  sonarDistance=2400;
  soundcategory=CORE_SONAR;
  TEDClass=WATER;
  turnRate=0;
  workerTime=0;
  yardMap=ooooooooo;
  maxAngleDif1=1;
}

