[UNITINFO] {
  unitname=corawac;
  name=Vulture;
  description=Radar/Sonar Plane;
  acceleration=0.096;
  altfromsealevel=1;
  bankscale=1;
  bmcode=1;
  brakeRate=3.75;
  buildCostEnergy=7824;
  buildCostMetal=169;
  builder=0;
  buildPic=CORAWAC.DDS;
  buildTime=13264;
  canFly=1;
  canGuard=0;
  canMove=1;
  canPatrol=1;
  canstop=1;
  category=ALL ANTIEMG NOTLAND MOBILE ANTIGATOR NOTSUB ANTIFLAME ANTILASER VTOL NOWEAPON NOTSHIP;
  collide=0;
  cruiseAlt=210;
  defaultmissiontype=VTOL_standby;
  energyMake=20;
  energyStorage=0;
  energyUse=20;
  explodeAs=BIG_UNITEX;
  footprintX=3;
  footprintZ=3;
  iconType=air;
  idleAutoHeal=5;
  idleTime=1800;
  maneuverleashlength=1280;
  maxDamage=890;
  maxSlope=10;
  maxVelocity=10.7;
  maxWaterDepth=0;
  metalStorage=0;
  mobilestandorders=1;
  noAutoFire=0;
  objectName=CORAWAC;
  radarDistance=2400;
  scale=1;
  seismicSignature=0;
  selfDestructAs=BIG_UNIT;
  side=CORE;
  sightDistance=1250;
  smoothAnim=1;
  sonarDistance=1200;
  soundcategory=CORE_ARADAR;
  standingmoveorder=1;
  steeringmode=1;
  TEDClass=VTOL;
  turnRate=402;
  workerTime=0;
}

