[UNITINFO] {
  unitname=coracsub;
  name=Advanced Construction Sub;
  description=Tech Level 2;
  acceleration=0.035;
  bmcode=1;
  brakeRate=0.212;
  buildCostEnergy=37911;
  buildCostMetal=2690;
  buildDistance=300;
  builder=1;
  buildPic=CORACSUB.DDS;
  buildTime=57228;
  canGuard=1;
  canMove=1;
  canPatrol=1;
  canreclamate=1;
  canstop=1;
  category=ALL MOBILE NOTLAND NOWEAPON NOTAIR;
  corpse=CORACSUB1_DEAD;
  defaultmissiontype=Standby;
  energyMake=30;
  energyStorage=150;
  energyUse=30;
  explodeAs=SMALL_UNITEX;
  footprintX=3;
  footprintZ=3;
  iconType=sea;
  idleAutoHeal=5;
  idleTime=1800;
  maneuverleashlength=640;
  maxDamage=3700;
  maxVelocity=2.07;
  metalMake=0.3;
  metalStorage=150;
  minWaterDepth=20;
  mobilestandorders=1;
  movementClass=DBOAT3;
  noAutoFire=0;
  objectName=CORACSUB;
  radarDistance=50;
  seismicSignature=0;
  selfDestructAs=SMALL_UNIT;
  side=core;
  sightDistance=156;
  smoothAnim=1;
  soundcategory=CORE_CSUB;
  standingmoveorder=1;
  steeringmode=1;
  TEDClass=SHIP;
  terraformSpeed=900;
  turnRate=364;
  waterline=30;
  workerTime=1300;
}

