[UNITINFO] {
  unitname=coracv;
  name=Advanced Construction Vehicle;
  description=Tech Level 3;
  acceleration=0.033;
  bmcode=1;
  brakeRate=0.1375;
  buildCostEnergy=55012;
  buildCostMetal=2352;
  buildDistance=95;
  builder=1;
  buildPic=CORACV.DDS;
  buildTime=20882;
  canGuard=1;
  canMove=1;
  canPatrol=1;
  canreclamate=1;
  canstop=1;
  category=ALL TANK MOBILE NOTSUB NOWEAPON NOTSHIP NOTAIR;
  corpse=CORACV1_DEAD;
  defaultmissiontype=Standby;
  energyMake=20;
  energyStorage=100;
  energyUse=20;
  explodeAs=BIG_UNITEX;
  footprintX=3;
  footprintZ=3;
  idleAutoHeal=5;
  idleTime=1800;
  leaveTracks=1;
  maneuverleashlength=640;
  maxDamage=3930;
  maxSlope=16;
  maxVelocity=1.76;
  maxWaterDepth=18;
  metalMake=0.2;
  metalStorage=100;
  mobilestandorders=1;
  movementClass=TANK3;
  noAutoFire=0;
  objectName=CORACV;
  radarDistance=50;
  seismicSignature=0;
  selfDestructAs=BIG_UNIT;
  side=core;
  sightDistance=295.1;
  smoothAnim=1;
  soundcategory=CORE_CVEHICLE;
  standingmoveorder=1;
  steeringmode=1;
  TEDClass=CNSTR;
  terraformSpeed=750;
  trackOffset=0;
  trackStrength=6;
  trackStretch=1;
  trackType=StdTank;
  trackWidth=34;
  turnRate=363;
  workerTime=350;
}

