[UNITINFO] // Generated with TAS Modit v2.2 Beta
{
	name=upg A.K.;
	unitname=corak1;
	buildcostenergy=826;
	buildcostmetal=64;
	buildtime=1279;
	category=CORE KBOT MOBILE WEAPON NOTAIR NOTSUB NOTSHIP ALL;
	description=Infantry Kbot;
	footprintx=2;
	footprintz=2;
	maxdamage=560;
	objectname=CORAK1;
	side=CORE;
	soundcategory=CORAK;
	tedclass=KBOT;
	brakerate=0.25;
	movementclass=KBOT2;
	acceleration=0.384;
	canmove=1;
	maxvelocity=2.8;
	maxslope=17;
	turnrate=1210;
	builder=0;
	workertime=0;
	energymake=0.3;
	energystorage=0;
	energyuse=0.3;
	metalstorage=0;
	canattack=1;
	canstop=1;
	idletime=1800;
	idleautoheal=5;
	sightdistance=500;
	weapon1=GATOR_LASER;
	wpri_badtargetcategory=ANTIGATOR;
	badtargetcategory=ANTIGATOR;
	explodeas=SMALL_UNITEX;
	selfdestructas=SMALL_UNIT;
	nochasecategory=VTOL;
	maxwaterdepth=25;
	corpse=CORAK_DEAD;
	smoothanim=1;
	upright=1;
	buildpic=CORAK.DDS;
	bmcode=1;
	noautofire=0;
	seismicsignature=0;
	firestandorders=1;
	standingfireorder=2;
	defaultmissiontype=Standby;
	canpatrol=1;
	mobilestandorders=1;
	standingmoveorder=1;
	canguard=1;
	steeringmode=2;
	maneuverleashlength=640;
}
