[UNITINFO] {
  unitname=coradvsol;
  name=Advanced Solar Collector;
  description=Produces Energy;
  acceleration=0;
  activateWhenBuilt=1;
  bmcode=0;
  brakeRate=0;
  buildAngle=4096;
  buildCostEnergy=3703;
  buildCostMetal=348;
  builder=0;
  buildPic=CORADVSOL.DDS;
  buildTime=8143;
  category=ALL NOTSUB NOWEAPON NOTAIR;
  corpse=CORADVSOL_DEAD;
  damageModifier=0.9;
  energyMake=75;
  energyStorage=100;
  energyUse=0;
  explodeAs=SMALL_BUILDINGEX;
  footprintX=4;
  footprintZ=4;
  iconType=building;
  idleAutoHeal=5;
  idleTime=1800;
  maxDamage=1080;
  maxSlope=10;
  maxVelocity=0;
  maxWaterDepth=0;
  metalStorage=0;
  noAutoFire=0;
  objectName=CORADVSOL;
  onoffable=0;
  seismicSignature=0;
  selfDestructAs=SMALL_BUILDING;
  side=CORE;
  sightDistance=260;
  smoothAnim=1;
  soundcategory=CORE_SOLAR;
  TEDClass=ENERGY;
  turnRate=0;
  workerTime=0;
  yardMap=oooooooooooooooo;
}

