[UNITINFO] {
  unitname=coramph;
  name=Gimp;
  description=Amphibious Kbot;
  acceleration=0.09;
  activateWhenBuilt=1;
  amphibious=1;
  bmcode=1;
  brakeRate=0.188;
  buildCostEnergy=8935;
  buildCostMetal=305;
  builder=0;
  buildPic=CORAMPH.DDS;
  buildTime=9650;
  canAttack=1;
  canDGun=1;
  canGuard=1;
  canMove=1;
  canPatrol=1;
  canstop=1;
  category=KBOT MOBILE WEAPON ALL NOTSHIP NOTAIR;
  corpse=CORAMPH_HEAP;
  defaultmissiontype=Standby;
  energyMake=0.4;
  energyStorage=0;
  energyUse=0.4;
  explodeAs=BIG_UNITEX;
  firestandorders=1;
  footprintX=2;
  footprintZ=2;
  idleAutoHeal=5;
  idleTime=1800;
  maneuverleashlength=640;
  maxDamage=2100;
  maxSlope=14;
  maxVelocity=1.85;
  metalStorage=0;
  mobilestandorders=1;
  movementClass=AKBOT2;
  noAutoFire=0;
  noChaseCategory=VTOL;
  objectName=CORAMPH;
  radarDistance=300;
  seismicSignature=0;
  selfDestructAs=BIG_UNIT;
  side=CORE;
  sightDistance=400;
  smoothAnim=1;
  sonarDistance=300;
  soundcategory=COR_KBOT;
  standingfireorder=2;
  standingmoveorder=1;
  steeringmode=2;
  TEDClass=KBOT;
  turnRate=998;
  upright=1;
  badTargetCategory=ANTILASER;
  workerTime=0;
  wpri_badtargetcategory=ANTILASER;
  wspe_badtargetcategory=ALL;

  weapon1=CORAMPH_WEAPON2;

  weapon3=CORAMPH_WEAPON1;
}

