[UNITINFO] // Generated with TAS Modit v2.2 Beta
{
	name=Rapier;
	unitname=corape;
	buildcostenergy=7186;
	buildcostmetal=345;
	buildtime=23111;
	category=CORE VTOL MOBILE WEAPON NOTSUB NOTSHIP ANTIEMG ANTIGATOR ANTILASER ANTIFLAME LEVEL2 NOTLAND ALL;
	description=Gunship;
	footprintx=3;
	footprintz=3;
	maxdamage=1000;
	objectname=CORAPE;
	side=CORE;
	soundcategory=CORE_VTOL;
	tedclass=VTOL;
	brakerate=3.563;
	acceleration=0.152;
	canmove=1;
	maxvelocity=5.19;
	maxslope=10;
	turnrate=594;
	cruisealt=100;
	builder=0;
	workertime=0;
	energymake=0.6;
	energystorage=0;
	energyuse=0.6;
	metalstorage=0;
	canattack=1;
	canfly=1;
	canstop=1;
	idletime=1800;
	idleautoheal=5;
	sightdistance=550;
	weapon1=VTOL_ROCKET;
	wpri_badtargetcategory=VTOL;
	badtargetcategory=VTOL;
	explodeas=GUNSHIPEX;
	hoverattack=1;
	selfdestructas=BIG_UNIT;
	nochasecategory=VTOL;
	onlytargetcategory1=NOTAIR;
	maxwaterdepth=0;
	smoothanim=1;
	buildpic=CORAPE.DDS;
	icontype=air;
	bmcode=1;
	noautofire=0;
	seismicsignature=0;
	firestandorders=1;
	standingfireorder=2;
	defaultmissiontype=VTOL_standby;
	canpatrol=1;
	mobilestandorders=1;
	standingmoveorder=1;
	canguard=0;
	steeringmode=1;
	scale=1;
	maneuverleashlength=1280;
	bankscale=1;
	collide=0;
}
