[UNITINFO]
	{
	UnitName=corboucher;
	Version=3;
	Side=CORE;
	Objectname=corboucher;
	Designation=BOUCHER-GUARD;
	Name=The Bucher;
	Description=Heavy Anti T3/T4 laser cannon;
	FootprintX=6;
	FootprintZ=6;
	BuildCostEnergy=120687;
	BuildCostMetal=21746;
	MaxDamage=40000;
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=0;
	BuildTime=231000;
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=1150;
	RadarDistance=0;
	SoundCategory=GUARD;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=MEDIUM_BUILDINGEX;
	SelfDestructAs=MEDIUM_BUILDING;
	Category=CORE LEVEL2 weapon NOTAIR NOTSUB ;
	TEDClass=FORT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
//Copyright 2001 TAAN. All rights reserved.;
	YardMap=oooooo oooooo oooooo oooooo oooooo oooooo;
	Corpse=corboucher_dead;
	GermanName=Omega;
	GermanDescription=Laser Batterie;
	UnitNumber=731989;
	FrenchName=Le Boucher;
	Frenchdescription=Batterie à Laser stationnaire;
	firestandorders=1;
	StandingFireOrder=2;
	canstop=1;
	ShootMe=1;
	DefaultMissionType=GUARD_NOMOVE;
	buildangle=8192;
	Weapon1=CORE_BOUCHER;
	wpri_badTargetCategory=VTOL;
	BadTargetCategory=VTOL;
    Onlytargetcategory1=NOTAIR;
    nochasecategory=VTOL;
	canattack=1;
	}
