[UNITINFO]
	{
	UnitName=CORBT;
	Version=3.1;
	Side=CORE;
	Objectname=CORBT;
	Designation=AC-BT;
	Name=Metron;
      Description=Heavy Weapons Platform;
	FootprintX=4;
	FootprintZ=4;
      BuildCostEnergy=69701;
      BuildCostMetal=7673;
      MaxDamage=19212;
      MaxWaterDepth=20;
      MaxSlope=12;
      EnergyUse=100;
	BuildTime=65530;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=600;
                    RadarDistance=0;
	SoundCategory=CORE_TANK;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
      Category=ALL TANK WEAPON NOTSUB NOTAIR;
	TEDClass=TANK;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=CORBT_dead;
	GermanName=Sloth;
	GermanDescription=mobile Belagerungsplattform;
	UnitNumber=317;
	FrenchName=Sloth;
	Frenchdescription=Char d'assaut lourd évolué;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
                    MaxVelocity=0.9;
                    BrakeRate=0.03029395;
                    Acceleration=0.01;
                    TurnRate=80;
	SteeringMode=1;
	ShootMe=1;
                    EnergyMake=0;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=htank4;
	Weapon1=CORBT_CANNON;
	wpri_badTargetCategory=VTOL;
	BadTargetCategory=VTOL;
		onlytargetcategory1=NOTAIR;
	canattack=1;
	CantBeTransported=1;
	NoChaseCategory=VTOL;
	}
