[UNITINFO] {
  unitname=corbats;
  name=Warlord;
  description=Battleship;
  acceleration=0.03;
  bmcode=1;
  brakeRate=0.025;
  buildAngle=16384;
  buildCostEnergy=21941;
  buildCostMetal=5404;
  builder=0;
  buildPic=CORBATS.DDS;
  buildTime=60640;
  canAttack=1;
  canGuard=1;
  canMove=1;
  canPatrol=1;
  canstop=1;
  category=ALL NOTLAND MOBILE WEAPON SHIP NOTSUB NOTAIR;
  corpse=CORBATS_DEAD;
  defaultmissiontype=Standby;
  energyMake=46;
  energyStorage=0;
  energyUse=44;
  explodeAs=BIG_UNITEX;
  firestandorders=1;
  floater=1;
  footprintX=7;
  footprintZ=7;
  iconType=sea;
  idleAutoHeal=5;
  idleTime=1800;
  maneuverleashlength=640;
  maxDamage=13430;
  maxVelocity=2.64;
  metalStorage=0;
  minWaterDepth=15;
  mobilestandorders=1;
  movementClass=DBOAT6;
  noAutoFire=0;
  noChaseCategory=VTOL;
  objectName=CORBATS;
  seismicSignature=0;
  selfDestructAs=BIG_UNIT;
  side=CORE;
  sightDistance=455;
  smoothAnim=1;
  soundcategory=CORE_SHIP;
  standingfireorder=2;
  standingmoveorder=1;
  steeringmode=1;
  TEDClass=SHIP;
  turnRate=306;
  badTargetCategory=VTOL;
  workerTime=0;
  wpri_badtargetcategory=VTOL;
  wsec_badtargetcategory=ANTILASER;

  weapon1=COR_BATS;
  onlyTargetCategory1=NOTAIR;

  weapon2=CORE_BATSLASER;
  maxAngleDif2=330;
  onlyTargetCategory2=NOTAIR;
  weaponMainDir2=0 0 1;
}

