[UNITINFO] {
  UnitName=CORBHMTH1;
  name=LR Behemoth;
  description=Geothermal Long Range Plasma Battery;
  acceleration=0;
  activateWhenBuilt=1;
  bmcode=0;
  brakeRate=0;
  buildAngle=8192;
  buildCostEnergy=52428;
  buildCostMetal=3949;
  builder=0;
  buildPic=CORBHMTH.DDS;
  buildTime=59640;
  canAttack=1;
  CanStop=1;
  category=ALL NOTLAND NOTSUB WEAPON NOTSHIP NOTAIR;
  corpse=corbhmth_dead;
  defaultmissiontype=GUARD_NOMOVE;
  energyMake=600;
  energyStorage=500;
  explodeAs=LARGE_BUILDINGEX;
  firestandorders=1;
  footprintX=5;
  footprintZ=5;
  iconType=building;
  idleAutoHeal=5;
  idleTime=1800;
  maxDamage=7500;
  maxSlope=10;
  maxVelocity=0;
  maxWaterDepth=0;
  metalStorage=0;
  noAutoFire=0;
  noChaseCategory=MOBILE;
  objectName=CORBHMTH;
  onoffable=0;
  seismicSignature=0;
  selfDestructAs=ESTOR_BUILDING;
  Side=CORE;
  sightDistance=650;
  smoothAnim=1;
  SoundCategory=CORE_GEO;
  standingfireorder=2;
  TEDClass=FORT;
  turnRate=0;
  badTargetCategory=VTOL;
  workerTime=0;
  wpri_badTargetCategory=VTOL;
  yardMap=ooooo ooooo ooGoo ooooo ooooo;

  weapon1=CORBHMTH_WEAPON2;
  onlyTargetCategory1=NOTAIR;
}

