[UNITINFO] // Generated with TAS Modit v2.2 Beta
{
	name=Assault Commander;
	unitname=corcom5;
	buildcostenergy=40000;
	buildcostmetal=10000;
	buildtime=400000;
	category=CORE WEAPON NOTAIR NOTSUB NOTSHIP ALL;
	description=Commander;
	footprintx=2;
	footprintz=2;
	maxdamage=8000;
	objectname=CORCOM;
	side=CORE;
	soundcategory=CORE_COM;
	tedclass=COMMANDER;
	brakerate=0.395;
	movementclass=AKBOT2;
	acceleration=0.22;
	canmove=1;
	maxvelocity=1.7;
	maxslope=29;
	turnrate=1348;
	builddistance=200;
	builder=1;
	workertime=550;
	energymake=150;
	energyuse=0;
	metalmake=9;
	energystorage=5000;
	metalstorage=5000;
	canattack=1;
	candgun=1;
	cancapture=1;
	canstop=1;
	autoheal=10;
	idletime=1300;
	idleautoheal=10;
	activatewhenbuilt=1;
	radardistance=1000;
	sightdistance=700;
	sonardistance=500;
	cloakcost=100;
	cloakcostmoving=750;
	mincloakdistance=40;
	weapon1=ARMCOMLASER5;
	weapon2=COM_SHIELD;
	weapon3=ARM_DISINTEGRATOR2;
	wpri_badtargetcategory=ANTILASER;
	wspe_badtargetcategory=VTOL;
	badtargetcategory=ANTILASER;
	explodeas=COMMANDER_BLAST6;
	selfdestructas=COMMANDER_SELFD;
	selfdestructcountdown=20;
	nochasecategory=ALL;
	maxwaterdepth=35;
	corpse=CORCOM5_DEAD;
	smoothanim=1;
	upright=1;
	hidedamage=1;
	commander=1;
	buildpic=CORCOM.DDS;
	icontype=corcommander;
	mass=5000;
	bmcode=1;
	seismicsignature=0;
	onoffable=1;
	firestandorders=1;
	standingfireorder=2;
	defaultmissiontype=Standby;
	canpatrol=1;
	mobilestandorders=1;
	standingmoveorder=0;
	canguard=1;
	steeringmode=2;
	maneuverleashlength=640;
	canreclamate=1;
	immunetoparalyzer=1;
	norestrict=1;
	showplayername=1;
	amphibious=1;
	reclaimable=0;
	collisionVolumeType=Ell;
	collisionVolumeScales=36 44 26;
	collisionVolumeOffsets=0 -1 0;
	collisionVolumeTest = 1;
}
