[UNITINFO] {
  unitname=corcs;
  name=Construction Ship;
  description=Tech Level 1;
  acceleration=0.04;
  bmcode=1;
  brakeRate=0.04;
  buildCostEnergy=2375;
  buildCostMetal=260;
  buildDistance=250;
  builder=1;
  buildPic=CORCS.DDS;
  buildTime=5537;
  canGuard=1;
  canMove=1;
  canPatrol=1;
  canreclamate=1;
  canstop=1;
  category=ALL NOTLAND MOBILE NOTSUB SHIP NOWEAPON NOTAIR;
  corpse=CORCS_DEAD;
  defaultmissiontype=Standby;
  energyMake=25;
  energyStorage=100;
  energyUse=25;
  explodeAs=SMALL_UNITEX;
  floater=1;
  footprintX=4;
  footprintZ=4;
  iconType=sea;
  idleAutoHeal=5;
  idleTime=1800;
  maneuverleashlength=640;
  maxDamage=1150;
  maxVelocity=2.3;
  metalMake=0.25;
  metalStorage=100;
  minWaterDepth=15;
  mobilestandorders=1;
  movementClass=BOAT4;
  noAutoFire=0;
  objectName=CORCS;
  radarDistance=50;
  seismicSignature=0;
  selfDestructAs=SMALL_UNIT;
  side=core;
  sightDistance=286;
  smoothAnim=1;
  soundcategory=CORE_CSHIP;
  standingmoveorder=1;
  steeringmode=1;
  TEDClass=CNSTR;
  terraformSpeed=750;
  turnRate=426;
  workerTime=250;
}

