[UNITINFO] {
  unitname=corcrash;
  name=Crasher;
  description=Amphibious Anti-air Kbot;
  acceleration=0.12;
  bmcode=1;
  brakeRate=0.188;
  buildCostEnergy=1101;
  buildCostMetal=116;
  builder=0;
  buildPic=CORCRASH.DDS;
  buildTime=1900;
  canAttack=1;
  canGuard=1;
  canMove=1;
  canPatrol=1;
  canstop=1;
  category=KBOT MOBILE WEAPON ALL NOTSUB NOTSHIP NOTAIR;
  corpse=CORCRASH_DEAD;
  defaultmissiontype=Standby;
  energyMake=0.6;
  energyStorage=0;
  energyUse=0.6;
  explodeAs=BIG_UNITEX;
  firestandorders=1;
  footprintX=2;
  footprintZ=2;
  idleAutoHeal=5;
  idleTime=1800;
  maneuverleashlength=640;
  maxDamage=580;
  maxSlope=15;
  maxVelocity=1.783;
  metalStorage=0;
  mobilestandorders=1;
  movementClass=AKBOT2;
  noAutoFire=0;
  noChaseCategory=ALL;
  objectName=CORCRASH;
  seismicSignature=0;
  selfDestructAs=BIG_UNIT;
  side=CORE;
  sightDistance=379.6;
  smoothAnim=1;
  soundcategory=COR_KBOT;
  standingfireorder=2;
  standingmoveorder=1;
  steeringmode=2;
  TEDClass=KBOT;
  turnRate=1112;
  upright=1;
  badTargetCategory=ALL;
  workerTime=0;
  wpri_badtargetcategory=ALL;
  wspe_badtargetcategory=ALL;

  weapon1=BOGUS_MISSILE;

  weapon3=COREKBOT_MISSILE;
}

