[UNITINFO] {
  unitname=corcv;
  name=Construction Vehicle;
  description=Tech Level 1;
  acceleration=0.0572;
  bmcode=1;
  brakeRate=0.1782;
  buildCostEnergy=1979;
  buildCostMetal=134;
  buildDistance=150;
  builder=1;
  buildPic=CORCV.DDS;
  buildTime=4160;
  canGuard=1;
  canMove=1;
  canPatrol=1;
  canreclamate=1;
  canstop=1;
  category=ALL TANK MOBILE NOTSUB NOWEAPON NOTSHIP NOTAIR;
  corpse=CORCV_DEAD;
  defaultmissiontype=Standby;
  energyMake=10;
  energyStorage=50;
  energyUse=10;
  explodeAs=BIG_UNITEX;
  footprintX=3;
  footprintZ=3;
  idleAutoHeal=5;
  idleTime=1800;
  leaveTracks=1;
  maneuverleashlength=640;
  maxDamage=1290;
  maxSlope=16;
  maxVelocity=1.815;
  maxWaterDepth=19;
  metalMake=0.1;
  metalStorage=50;
  mobilestandorders=1;
  movementClass=TANK3;
  noAutoFire=0;
  objectName=CORCV;
  radarDistance=50;
  seismicSignature=0;
  selfDestructAs=BIG_UNIT;
  side=core;
  sightDistance=260;
  smoothAnim=1;
  soundcategory=CORE_CVEHICLE;
  standingmoveorder=1;
  steeringmode=1;
  TEDClass=TANK;
  terraformSpeed=270;
  trackOffset=3;
  trackStrength=6;
  trackStretch=1;
  trackType=StdTank;
  trackWidth=32;
  turnRate=421;
  workerTime=90;
}

