[UNITINFO] {
  unitname=corcsa;
  name=Construction Seaplane;
  description=Tech Level 2;
  acceleration=0.072;
  amphibious=1;
  bankscale=1.5;
  bmcode=1;
  brakeRate=1.875;
  buildCostEnergy=7047;
  buildCostMetal=156;
  buildDistance=60;
  builder=1;
  buildPic=CORCSA.DDS;
  buildTime=14904;
  canFly=1;
  canGuard=1;
  canMove=1;
  canPatrol=1;
  canreclamate=1;
  canstop=1;
  canSubmerge=1;
  category=ALL NOTLAND MOBILE ANTIGATOR NOTSUB ANTIFLAME ANTIEMG ANTILASER VTOL NOWEAPON NOTSHIP;
  collide=0;
  cruiseAlt=75;
  defaultmissiontype=VTOL_Standby;
  energyMake=20;
  energyStorage=75;
  energyUse=20;
  explodeAs=CA_EX;
  footprintX=2;
  footprintZ=2;
  iconType=air;
  idleAutoHeal=5;
  idleTime=1800;
  maneuverleashlength=1280;
  maxDamage=140;
  maxSlope=10;
  maxVelocity=8.51;
  maxWaterDepth=255;
  metalMake=0.2;
  metalStorage=75;
  mobilestandorders=1;
  noAutoFire=0;
  objectName=CORCSA;
  radarDistance=50;
  scale=0.8;
  seismicSignature=0;
  selfDestructAs=BIG_UNIT;
  side=core;
  sightDistance=351;
  smoothAnim=1;
  soundcategory=COR_CSEAPLN;
  standingmoveorder=1;
  steeringmode=1;
  TEDClass=VTOL;
  terraformSpeed=180;
  turnRate=132;
  workerTime=60;
}

