[UNITINFO] {
  unitname=corch;
  name=Construction Hovercraft;
  description=Tech Level 1;
  acceleration=0.06;
  bmcode=1;
  brakeRate=0.062;
  buildCostEnergy=2771;
  buildCostMetal=154;
  buildDistance=90;
  builder=1;
  buildPic=CORCH.DDS;
  buildTime=4576;
  canGuard=1;
  canHover=1;
  canMove=1;
  canPatrol=1;
  canreclamate=1;
  canstop=1;
  category=ALL HOVER MOBILE NOTSUB NOWEAPON NOTSHIP NOTAIR;
  corpse=CORCH_DEAD;
  defaultmissiontype=Standby;
  energyMake=11;
  energyStorage=75;
  energyUse=11;
  explodeAs=BIG_UNITEX;
  footprintX=3;
  footprintZ=3;
  idleAutoHeal=5;
  idleTime=1800;
  maneuverleashlength=640;
  maxDamage=1341;
  maxSlope=16;
  maxVelocity=2.3;
  maxWaterDepth=0;
  metalMake=0.11;
  metalStorage=75;
  mobilestandorders=1;
  movementClass=HOVER3;
  noAutoFire=0;
  objectName=CORCH;
  radarDistance=50;
  seismicSignature=0;
  selfDestructAs=BIG_UNIT;
  side=core;
  sightDistance=338;
  smoothAnim=1;
  soundcategory=CORE_CHOVER;
  standingmoveorder=1;
  steeringmode=1;
  TEDClass=CNSTR;
  terraformSpeed=330;
  turnRate=410;
  workerTime=110;
}

