[UNITINFO] {
  unitname=corck;
  name=Construction Kbot;
  description=Tech Level 1;
  acceleration=0.228;
  bmcode=1;
  brakeRate=0.475;
  buildCostEnergy=1622;
  buildCostMetal=113;
  buildDistance=185;
  builder=1;
  buildPic=CORCK.DDS;
  buildTime=3551;
  canGuard=1;
  canMove=1;
  canPatrol=1;
  canreclamate=1;
  canstop=1;
  category=KBOT MOBILE ALL NOTSUB NOWEAPON NOTSHIP NOTAIR;
  corpse=CORCK_DEAD;
  defaultmissiontype=Standby;
  energyMake=7;
  energyStorage=50;
  energyUse=7;
  explodeAs=BIG_UNITEX;
  footprintX=2;
  footprintZ=2;
  idleAutoHeal=5;
  idleTime=1800;
  maneuverleashlength=640;
  maxDamage=590;
  maxSlope=20;
  maxVelocity=1.15;
  maxWaterDepth=25;
  metalMake=0.07;
  metalStorage=50;
  mobilestandorders=1;
  movementClass=KBOT2;
  noAutoFire=0;
  objectName=CORCK;
  seismicSignature=0;
  selfDestructAs=BIG_UNIT;
  side=core;
  sightDistance=299;
  smoothAnim=1;
  soundcategory=COR_CKBOT;
  standingmoveorder=1;
  steeringmode=1;
  TEDClass=CNSTR;
  terraformSpeed=270;
  turnRate=1045;
  upright=1;
  workerTime=90;
}

