[UNITINFO] // Generated with TAS Modit v2.2 Beta
{
	name=Battle Commander;
	unitname=corcom4;
	buildcostenergy=7500;
	buildcostmetal=3500;
	buildtime=300000;
	category=CORE WEAPON NOTAIR NOTSUB NOTSHIP ALL;
	description=Commander;
	footprintx=2;
	footprintz=2;
	maxdamage=5000;
	objectname=CORCOM;
	side=CORE;
	soundcategory=CORE_COM;
	tedclass=COMMANDER;
	brakerate=0.39;
	movementclass=AKBOT2;
	acceleration=0.21;
	canmove=1;
	maxvelocity=1.3;
	maxslope=26;
	turnrate=1298;
	builddistance=140;
	builder=1;
	workertime=400;
	energymake=25;
	energyuse=0;
	metalmake=1.5;
	canattack=1;
	energystorage=5000;
	metalstorage=5000;
	candgun=1;
	cancapture=1;
	canstop=1;
	autoheal=9;
	idletime=1400;
	idleautoheal=9;
	activatewhenbuilt=1;
	radardistance=940;
	sightdistance=650;
	sonardistance=460;
	cloakcost=100;
	cloakcostmoving=800;
	mincloakdistance=40;
	weapon1=ARMCOMLASER4;
	weapon3=ARM_DISINTEGRATOR1;
	wpri_badtargetcategory=ANTILASER;
	wspe_badtargetcategory=VTOL;
	badtargetcategory=ANTILASER;
	explodeas=COMMANDER_BLAST5;
	selfdestructas=COMMANDER_SELFD;
	selfdestructcountdown=20;
	nochasecategory=ALL;
	maxwaterdepth=35;
	corpse=CORCOM4_DEAD;
	smoothanim=1;
	upright=1;
	hidedamage=1;
	commander=1;
	buildpic=CORCOM.DDS;
	icontype=corcommander;
	mass=5000;
	bmcode=1;
	seismicsignature=0;
	firestandorders=1;
	standingfireorder=2;
	defaultmissiontype=Standby;
	canpatrol=1;
	mobilestandorders=1;
	standingmoveorder=0;
	canguard=1;
	steeringmode=2;
	maneuverleashlength=640;
	canreclamate=1;
	immunetoparalyzer=1;
	norestrict=1;
	showplayername=1;
	amphibious=1;
	reclaimable=0;
	canbeupgraded=1;
	collisionVolumeType=Ell;
	collisionVolumeScales=36 44 26;
	collisionVolumeOffsets=0 -1 0;
	collisionVolumeTest = 1;
}
