[UNITINFO]
	{
	UnitNumber=10005;
	UnitName=CORCRAB;
	Version=3;
	Side=CORE;
	Objectname=CORCRAB;
	Designation=C-CB1;
	Name=Tarantel;
	Description=All Terrain Assault Kbot;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=13510;
	BuildCostMetal=2270;
	MaxDamage=7655;
	MaxWaterDepth=100;
	EnergyUse=5;
	BuildTime=20988;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=320;
	RadarDistance=120;
	SonarDistance=410;
	SoundCategory=COR_KBOT;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNIT;
	SelfDestructAs=BIG_UNIT;
	Category=KBOT MOBILE WEAPON ALL NOTSUB NOTSHIP NOTAIR;
	TEDClass=SPECIAL;
	corpse=CORCRAB_dead;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	onlytargetcategory1=NOTAIR;
	onlytargetcategory2=NOTAIR;
	onlytargetcategory3=NOTAIR;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=1.2;
	BrakeRate=0.152;
    Acceleration=0.251;
	TurnRate=1020;
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=-2;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
    MovementClass=AMPHKBOT;
	canattack=1;
    Weapon1=COR_GOL2;
    Weapon2=CORE_LIGHTLASER2;
    Weapon3=CORSMART_TORPEDO2;
	wpri_badTargetCategory=VTOL;
	BadTargetCategory=VTOL;
	NoChaseCategory=VTOL;
	ActivateWhenBuilt=1;
	downloadable=1;
	amphibious=1;
	}
