[UNITINFO] {
  unitname=corcan;
  name=Can;
  description=Armored Assault Kbot;
  acceleration=0.12;
  bmcode=1;
  brakeRate=0.188;
  buildCostEnergy=8722;
  buildCostMetal=522;
  builder=0;
  buildPic=CORCAN.DDS;
  buildTime=11734;
  canAttack=1;
  canGuard=1;
  canMove=1;
  canPatrol=1;
  canstop=1;
  category=KBOT MOBILE WEAPON ALL NOTSUB NOTSHIP NOTAIR;
  collisionVolumeOffsets=0.0 0.0 0.0;
  collisionVolumeScales=28.0 27.0 25.0;
  collisionVolumeType=box;
  corpse=CORCAN_DEAD;
  defaultmissiontype=Standby;
  energyMake=7.5;
  energyStorage=25;
  explodeAs=BIG_UNITEX;
  firestandorders=1;
  footprintX=2;
  footprintZ=2;
  idleAutoHeal=5;
  idleTime=1800;
  maneuverleashlength=640;
  maxDamage=4350;
  maxSlope=14;
  maxVelocity=1.35;
  maxWaterDepth=21;
  metalStorage=0;
  mobilestandorders=1;
  movementClass=KBOT2;
  noAutoFire=0;
  noChaseCategory=VTOL;
  objectName=CORCAN;
  seismicSignature=0;
  selfDestructAs=BIG_UNIT;
  side=CORE;
  sightDistance=350;
  smoothAnim=1;
  soundcategory=COR_KBOT;
  standingfireorder=2;
  standingmoveorder=1;
  steeringmode=2;
  TEDClass=KBOT;
  turnRate=970;
  upright=1;
  badTargetCategory=ANTILASER;
  workerTime=0;
  wpri_badtargetcategory=ANTILASER;

  weapon1=CORE_CANLASER;
  collisionvolumetype=box;
  collisionvolumeoffsets=0 0 0;
  collisionvolumescales=28 27 25;


}

