[UNITINFO] // Generated with TAS Modit v2.2 Beta
{
	name=Ecoing Commander;
	unitname=corcom1;
	buildcostenergy=5000;
	buildcostmetal=3000;
	buildtime=100000;
	category=CORE WEAPON NOTAIR NOTSUB NOTSHIP ALL;
	description=Commander;
	footprintx=2;
	footprintz=2;
	maxdamage=3000;
	objectname=CORCOM;
	side=CORE;
	soundcategory=CORE_COM;
	tedclass=COMMANDER;
	brakerate=0.375;
	movementclass=AKBOT2;
	acceleration=0.18;
	canmove=1;
	maxvelocity=1.3;
	maxslope=20;
	turnrate=1148;
	builddistance=125;
	builder=1;
	workertime=350;
	energymake=100;
	energyuse=0;
	energystorage=5000;
	metalstorage=5000;
	metalmake=6;
	canattack=1;
	candgun=1;
	cancapture=1;
	canstop=1;
	autoheal=6;
	idletime=1700;
	idleautoheal=6;
	activatewhenbuilt=1;
	radardistance=760;
	sightdistance=500;
	sonardistance=340;
	cloakcost=100;
	cloakcostmoving=950;
	mincloakdistance=50;
	weapon1=ARMCOMLASER;
	weapon3=ARM_DISINTEGRATOR;
	wpri_badtargetcategory=ANTILASER;
	wspe_badtargetcategory=VTOL;
	badtargetcategory=ANTILASER;
	explodeas=COMMANDER_BLAST1;
	selfdestructas=COMMANDER_BLAST1;
	selfdestructcountdown=20;
	nochasecategory=ALL;
	maxwaterdepth=35;
	corpse=CORCOM1_DEAD;
	smoothanim=1;
	upright=1;
	hidedamage=1;
	commander=1;
	buildpic=CORCOM.DDS;
	icontype=corcommander;
	mass=5000;
	bmcode=1;
	seismicsignature=0;
	firestandorders=1;
	standingfireorder=2;
	defaultmissiontype=Standby;
	canpatrol=1;
	mobilestandorders=1;
	standingmoveorder=0;
	canguard=1;
	steeringmode=2;
	maneuverleashlength=640;
	canreclamate=1;
	immunetoparalyzer=1;
	norestrict=1;
	showplayername=1;
	amphibious=1;
	reclaimable=0;
	collisionVolumeType=Ell;
	collisionVolumeScales=36 44 26;
	collisionVolumeOffsets=0 -1 0;
	collisionVolumeTest = 1;
}
