[UNITINFO] // Generated with TAS Modit v2.2 Beta
{
	name=Advanced Commander;
	unitname=corcom2;
	buildcostenergy=10000;
	buildcostmetal=4000;
	buildtime=125000;
	category=CORE WEAPON NOTAIR NOTSUB NOTSHIP ALL;
	description=Commander;
	footprintx=2;
	footprintz=2;
	maxdamage=4000;
	objectname=CORCOM;
	side=CORE;
	soundcategory=CORE_COM;
	tedclass=COMMANDER;
	brakerate=0.38;
	movementclass=AKBOT2;
	acceleration=0.19;
	canmove=1;
	maxvelocity=1.4;
	maxslope=20;
	turnrate=1198;
	builddistance=130;
	builder=1;
	workertime=400;
	energymake=75;
	energyuse=0;
	metalmake=4.5;
	canattack=1;
	energystorage=5000;
	metalstorage=5000;
	candgun=1;
	cancapture=1;
	canstop=1;
	autoheal=7;
	idletime=1600;
	idleautoheal=7;
	activatewhenbuilt=1;
	radardistance=820;
	sightdistance=550;
	sonardistance=380;
	cloakcost=100;
	cloakcostmoving=900;
	mincloakdistance=45;
	weapon1=ARMCOMLASER2;
	weapon3=ARM_DISINTEGRATOR1;
	wpri_badtargetcategory=ANTILASER;
	wspe_badtargetcategory=VTOL;
	badtargetcategory=ANTILASER;
	explodeas=COMMANDER_BLAST3;
	selfdestructas=COMMANDER_SELFD;
	selfdestructcountdown=20;
	nochasecategory=ALL;
	maxwaterdepth=35;
	corpse=CORCOM2_DEAD;
	smoothanim=1;
	upright=1;
	hidedamage=1;
	commander=1;
	buildpic=CORCOM.DDS;
	icontype=corcommander;
	mass=5000;
	bmcode=1;
	seismicsignature=0;
	firestandorders=1;
	standingfireorder=2;
	defaultmissiontype=Standby;
	canpatrol=1;
	mobilestandorders=1;
	standingmoveorder=0;
	canguard=1;
	steeringmode=2;
	maneuverleashlength=640;
	canreclamate=1;
	immunetoparalyzer=1;
	norestrict=1;
	showplayername=1;
	amphibious=1;
	reclaimable=0;
	collisionVolumeType=Ell;
	collisionVolumeScales=36 44 26;
	collisionVolumeOffsets=0 -1 0;
	collisionVolumeTest = 1;
}
