[UNITINFO] {
  unitname=corcarry;
  name=Hive;
  description=Aircraft Carrier with Anti-Nuke;
  acceleration=0.025;
  activateWhenBuilt=1;
  antiweapons=1;
  bmcode=1;
  brakeRate=0.023;
  buildAngle=16384;
  buildCostEnergy=74715;
  buildCostMetal=1579;
  builder=1;
  buildPic=CORCARRY.DDS;
  buildTime=85271;
  canGuard=1;
  canMove=1;
  canPatrol=1;
  canstop=1;
  category=ALL NOTLAND MOBILE NOTSUB SHIP NOWEAPON NOTAIR;
  corpse=CORCARRY_DEAD;
  defaultmissiontype=Standby;
  energyMake=250;
  energyStorage=1500;
  energyUse=25;
  explodeAs=CRAWL_BLAST;
  firestandorders=1;
  floater=1;
  footprintX=8;
  footprintZ=8;
  iconType=sea;
  idleAutoHeal=5;
  idleTime=1800;
  isAirBase=1;
  maneuverleashlength=640;
  maxDamage=7950;
  maxVelocity=2.64;
  metalStorage=1500;
  minWaterDepth=15;
  mobilestandorders=1;
  movementClass=DBOAT6;
  noAutoFire=0;
  noChaseCategory=ALL;
  objectName=CORCARRY;
  radarDistance=2700;
  seismicSignature=0;
  selfDestructAs=CRAWL_BLAST;
  side=CORE;
  sightDistance=1040;
  smoothAnim=1;
  sonarDistance=740;
  soundcategory=CORE_SHIP;
  standingfireorder=2;
  standingmoveorder=1;
  steeringmode=1;
  TEDClass=SHIP;
  turnRate=210;
  badTargetCategory=NOTAIR;
  workerTime=1000;
  wpri_badtargetcategory=NOTAIR;

  weapon1=FMD_ROCKET;
}

