[UNITINFO] {
  unitname=corca;
  name=Construction Aircraft;
  description=Tech Level 1;
  acceleration=0.06;
  bankscale=1.5;
  bmcode=1;
  brakeRate=2.125;
  buildCostEnergy=4580;
  buildCostMetal=110;
  buildDistance=40;
  builder=1;
  buildPic=CORCA.DDS;
  buildTime=9286;
  canFly=1;
  canGuard=1;
  canreclaim=1;
  canMove=1;
  canPatrol=1;
  canstop=1;
  category=ALL MOBILE NOTLAND ANTIGATOR NOTSUB ANTIFLAME ANTIEMG ANTILASER VTOL NOWEAPON NOTSHIP;
  collide=0;
  cruiseAlt=75;
  defaultmissiontype=VTOL_Standby;
  energyMake=5;
  energyStorage=25;
  energyUse=5;
  explodeAs=CA_EX;
  footprintX=3;
  footprintZ=3;
  iconType=air;
  idleAutoHeal=5;
  idleTime=1800;
  maneuverleashlength=1280;
  maxDamage=145;
  maxSlope=10;
  maxVelocity=7.7;
  maxWaterDepth=0;
  metalMake=0.05;
  metalStorage=25;
  mobilestandorders=1;
  noAutoFire=0;
  objectName=CORCA;
  radarDistance=50;
  scale=0.8;
  seismicSignature=0;
  selfDestructAs=BIG_UNIT;
  side=core;
  sightDistance=351;
  smoothAnim=1;
  soundcategory=CORE_CVTOL;
  standingmoveorder=1;
  steeringmode=1;
  TEDClass=CNSTR;
  terraformSpeed=135;
  turnRate=94;
  workerTime=45;
}

