[UNITINFO]
	{
	UnitName=cordrag1;
	Version=1.2;
	Side=CORE;
	Objectname=CORdrag1;
	Designation=COR-KLX1;
	Name=Black Dragon;
	Description=The Sky Krogoth;
	FootprintX=3;
	FootprintZ=6;
	BuildCostEnergy=272561;
	BuildCostMetal=27455;
	MaxDamage=84200;
	MaxWaterDepth=0;
	MaxSlope=17;
	EnergyUse=1.1;
	BuildTime=411364;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=695;
	RadarDistance=0;
	SoundCategory=DRAGOTH;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=CRAWL_BLAST;
	SelfDestructAs=CRAWL_BLAST;
	Category=CORE VTOL LEVEL3 WEAPON NOTSUB;
	TEDClass=VTOL;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	GermanName=Black Dragoth;
	GermanDescription=-Sky Krogoth-;
	UnitNumber=88001;
	FrenchName=Black Dragoth;
	Frenchdescription=-Sky Krogoth-;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	mass=200000;
	canstop=1;
	canguard=0;
	MaxVelocity=4.5;
	BrakeRate=5;
	Acceleration=0.8;
	cruisealt=140;
	TurnRate=450;
	Bankscale=0.7;
	DamageModifier=0.695;
	SteeringMode=2;
	ShootMe=1;
	EnergyMake=1.1;
	DefaultMissionType=VTOL_standby;
	Hoverattack=1;
	canfly=1;
	ImmuneToParalyzer=1;
	canattack=1;
	cantbetransported=1;
	NoChaseCategory=VTOL;
	Weapon1=Breath_of_dragoth;
	Weapon2=Dragoth_cannon;
	Weapon3=Dragoth_funnel;
	wpri_badtargetcategory=VTOL;
	wsec_badtargetcategory=VTOL;
	wter_badtargetcategory=VTOL;
	Onlytargetcategory1=NOTAIR;
	Onlytargetcategory2=NOTAIR;
	Onlytargetcategory3=NOTAIR;
	Ovradjust=1;
	transmaxunits=1;
	canload=1;
	transportcapacity=1;
	transportsize=3;
	ai_weight=weight cordrag1 5;
	ai_limit=limit cordrag1 1;
	}
