[UNITINFO]
	{
	UnitName=CORDEM;
	Version=1.2;
	Side=CORE;
	Objectname=CORDEM;
	Designation=COR-DMN;
	Name=Archdemon;
	Description=Experimental Flame Kbot;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=156664;
	BuildCostMetal=10489;
	MaxDamage=58446;
	MaxSlope=14;
	EnergyUse=0.4;
	BuildTime=112143;
	mass=400000;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=300;
	RadarDistance=0;
	SoundCategory=KROGOTH;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=KBOT WEAPON ALL NOTSUB NOTAIR;
	TEDClass=KBOT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=CORDEM_dead;
	UnitNumber=25001;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	damagemodifier=.5;
	MaxVelocity=1.7;
	BrakeRate=0.15;
	Acceleration=0.1;
	TurnRate=590;
	SteeringMode=2;
	ShootMe=1;
	EnergyMake=0.4;
	DefaultMissionType=Standby;
	onlytargetcategory1=notair;
	maneuverleashlength=640;
	MovementClass=hkbot4;
	Upright=1;
	canattack=1;
	Weapon1=dem_weapon;
	downloadable=1;
	NoChaseCategory=VTOL;
	cantbetransported=1;
	}
