[UNITINFO] // Generated with TAS Modit v2.2 Beta
{
	name=Advanced Doomsday Machine;
	unitname=cordoom1;
	buildcostenergy=322599;
	buildcostmetal=12478;
	buildtime=255276;
	category=CORE WEAPON NOTAIR NOTSUB NOTSHIP LEVEL3 NOTLAND ALL;
	description=Hight Energy Weapon;
	footprintx=6;
	footprintz=6;
	maxdamage=70000;
	objectname=CORDOOM1;
	side=CORE;
	soundcategory=COR_DOOM;
	tedclass=FORT;
	brakerate=0;
	acceleration=0;
	maxvelocity=0;
	maxslope=10;
	turnrate=0;
	yardmap=ooooooooo;
	builder=0;
	workertime=0;
	energystorage=2000;
	energyuse=0;
	metalstorage=0;
	canattack=1;
	canstop=1;
	onoffable=1;
	idletime=1800;
	idleautoheal=5;
	activatewhenbuilt=1;
	radardistance=1200;
	sightdistance=780;
	weapon1=ATADR10;
	weapon2=CORSUMO_WEAPON10;
	weapon3=ADV_DECKLASER10;
	wpri_badtargetcategory=ANTILASER;
	wsec_badtargetcategory=ANTILASER;
	wspe_badtargetcategory=ANTILASER;
	badtargetcategory=ANTILASER;
	damagemodifier=0.08;
	explodeas=ESTOR_BUILDING;
	selfdestructas=LARGE_BUILDING;
	nochasecategory=VTOL;
	onlytargetcategory1=NOTAIR;
	maxwaterdepth=0;
	corpse=CORDOOM1_DEAD;
	smoothanim=1;
	buildpic=CORDOOM.DDS;
	icontype=building;
	bmcode=0;
	buildangle=4096;
	seismicsignature=0;
	firestandorders=1;
	standingfireorder=2;
}
