[UNITINFO]
	{
	//Dernier cris des usines du CORE le REX est le char de combat ultime.
	//Rex is CORE ultimate combat tank.
	UnitName=COREREX;
	Version=3.0;
	Side=CORE;
	Objectname=COREREX;
	Designation=CORE-REX;
	Name=Rex;
	Description=All-Terrain Assault Tank;
FrenchName=Rex;
FrenchDescription=Char d'assaut ultra lourd;
GermanName=Rex;
GermanDescription=Überschwerer Angriffspanzer;
	FootprintX=4;
	FootprintZ=4;
	BuildCostEnergy=95156;
	BuildCostMetal=6596;
	BuildTime=64500;
	//BuildCostEnergy=1;  //3 lines for Test
	//BuildCostMetal=6;
	//BuildTime=6;
	MaxDamage=25400;
	MaxWaterDepth=10;
	MaxSlope=12;
	EnergyUse=0;
	EnergyMake=0;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=450;
	SoundCategory=ARM_TANK;
	EnergyStorage=350;
	MetalStorage=0;
	ExplodeAs=ATOMIC_BLAST;
	SelfDestructAs=ATOMIC_BLAST;
	Category=ALL TANK WEAPON NOTSUB NOTAIR;
	TEDClass=TANK;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	//Copyleft=M3G Unit Maker;
	Corpse=COREREX_dead;
	UnitNumber=325; 
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=0.978;
	BrakeRate=0.03;
	Acceleration=0.05;
	TurnRate=256;
	SteeringMode=1;
	ShootMe=1;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=HTKBOT4;
	Weapon1=PLUTON_GUN;
		onlytargetcategory1=NOTAIR;
	wpri_badTargetCategory=VTOL;
	canattack=1;
	CantBeTransported=1;
	NoChaseCategory=VTOL;
	downloadable=1;
	}
