[UNITINFO] {
  unitname=coreter;
  name=Deleter;
  description=Radar Jammer Vehicle;
  acceleration=0.0407;
  activateWhenBuilt=1;
  bmcode=1;
  brakeRate=0.0198;
  buildCostEnergy=1757;
  buildCostMetal=100;
  builder=0;
  buildPic=CORETER.DDS;
  buildTime=6404;
  canAttack=0;
  canGuard=1;
  canMove=1;
  canPatrol=1;
  canstop=1;
  category=ALL TANK MOBILE NOTSUB NOWEAPON NOTSHIP NOTAIR;
  corpse=CORETER_DEAD;
  defaultmissiontype=Standby;
  energyMake=0;
  energyStorage=0;
  energyUse=100;
  explodeAs=SMALL_UNITEX;
  footprintX=3;
  footprintZ=3;
  idleAutoHeal=5;
  idleTime=1800;
  leaveTracks=1;
  maneuverleashlength=640;
  maxDamage=520;
  maxSlope=16;
  maxVelocity=1.452;
  maxWaterDepth=0;
  metalStorage=0;
  mobilestandorders=1;
  movementClass=TANK3;
  noAutoFire=0;
  noChaseCategory=MOBILE;
  objectName=CORETER;
  onoffable=1;
  radarDistanceJam=450;
  seismicSignature=0;
  selfDestructAs=SMALL_UNIT;
  side=CORE;
  sightDistance=299;
  smoothAnim=1;
  soundcategory=CORE_VJAM;
  standingmoveorder=1;
  steeringmode=1;
  TEDClass=TANK;
  trackOffset=3;
  trackStrength=6;
  trackStretch=1;
  trackType=StdTank;
  trackWidth=27;
  turnRate=619.3;
  badTargetCategory=MOBILE;
  workerTime=0;
  wpri_badtargetcategory=MOBILE;

  weapon1=BOGUS_GROUND_MISSILE;
}

