[UNITINFO] // Generated with TAS Modit v2.2 Beta
{
	name=Upg Eradicator;
	unitname=corerad1;
	buildcostenergy=8723;
	buildcostmetal=1248;
	buildtime=19958;
	category=CORE WEAPON NOTAIR NOTSUB ALL;
	description=Upgraded Bomb-Resistant Medium-Range Missile Battery;
	footprintx=4;
	footprintz=4;
	maxdamage=4600;
	objectname=CORERAD;
	side=CORE;
	soundcategory=GUARD;
	tedclass=FORT;
	brakerate=0;
	acceleration=0;
	maxvelocity=0;
	maxslope=10;
	turnrate=0;
	yardmap=oooooooooooooooo;
	builder=0;
	workertime=0;
	energymake=0;
	energystorage=0;
	energyuse=0;
	metalstorage=0;
	canattack=1;
	canstop=1;
	idletime=1800;
	idleautoheal=5;
	sightdistance=1100;
	weapon1=COR_ERAD2;
	wpri_badtargetcategory=VTOL;
	explodeas=LARGE_BUILDINGEX;
	selfdestructas=LARGE_BUILDING;
	maxwaterdepth=0;
	corpse=CORERAD_DEAD;
	smoothanim=1;
	buildpic=CORERAD.DDS;
	icontype=building;
	bmcode=0;
	noautofire=0;
	buildangle=65536;
	seismicsignature=0;
	firestandorders=1;
	standingfireorder=2;
	defaultmissiontype=GUARD_NOMOVE;
}
