[UNITINFO] {
  unitname=coreyes;
  name=Dragon's Eye;
  description=Perimeter Camera;
  acceleration=0;
  activateWhenBuilt=1;
  bmcode=0;
  brakeRate=0;
  buildAngle=8192;
  buildCostEnergy=800;
  buildCostMetal=30;
  builder=0;
  buildPic=COREYES.DDS;
  buildTime=1500;
  category=ALL NOTLAND NOTSUB NOWEAPON NOTSHIP NOTAIR;
  cloakCost=10;
  corpse=CDRAGONSEYES_DEAD;
  energyMake=0;
  energyStorage=0;
  energyUse=5;
  footprintX=1;
  footprintZ=1;
  iconType=building;
  idleAutoHeal=5;
  idleTime=1800;
  init_cloaked=1;
  levelGround=0;
  maxDamage=250;
  maxSlope=24;
  maxVelocity=0;
  maxWaterDepth=0;
  metalStorage=0;
  minCloakDistance=36;
  noAutoFire=0;
  objectName=COREYES;
  onoffable=0;
  seismicSignature=0;
  side=CORE;
  sightDistance=540;
  smoothAnim=1;
  soundcategory=MINE2;
  stealth=1;
  TEDClass=FORT;
  turnRate=0;
  workerTime=0;
  yardMap=o;
}

