[UNITINFO] {
  unitname=corerad;
  name=Eradicator;
  description=Bomb-Resistant Medium-Range Missile Battery;
  acceleration=0;
  bmcode=0;
  brakeRate=0;
  buildAngle=65536;
  buildCostEnergy=8723;
  buildCostMetal=748;
  builder=0;
  buildPic=CORERAD.DDS;
  buildTime=19958;
  canAttack=1;
  canstop=1;
  category=ALL WEAPON NOTSUB NOTAIR;
  corpse=CORERAD_DEAD;
  defaultmissiontype=GUARD_NOMOVE;
  energyMake=0;
  energyStorage=0;
  energyUse=0;
  explodeAs=LARGE_BUILDINGEX;
  firestandorders=1;
  footprintX=4;
  footprintZ=4;
  iconType=building;
  idleAutoHeal=5;
  idleTime=1800;
  maxDamage=2600;
  maxSlope=10;
  maxVelocity=0;
  maxWaterDepth=0;
  metalStorage=0;
  noAutoFire=0;
  objectName=CORERAD;
  seismicSignature=0;
  selfDestructAs=LARGE_BUILDING;
  side=CORE;
  sightDistance=700;
  smoothAnim=1;
  soundcategory=GUARD;
  standingfireorder=2;
  TEDClass=FORT;
  turnRate=0;
  workerTime=0;
  wpri_badtargetcategory=VTOL;
  yardMap=oooooooooooooooo;

  weapon1=COR_ERAD;
}

