[UNITINFO]
	{
	UnitName=COREVP;
	Version=1;
	Side=CORE;
	Objectname=COREVP;
	Designation=COREVP;
	Name=Experimental Vehicle Plant;
	Description=Produces T3 Vehicles;
	FootprintX=8;
	FootprintZ=8;
	buildingGroundDecalDecaySpeed=0.01;
	buildingGroundDecalSizeX=10;
	buildingGroundDecalSizeY=9;
	buildingGroundDecalType=asphalt512.dds;
	useBuildingGroundDecal=1;
	BuildCostEnergy=21713;
	BuildCostMetal=7268;
	MaxDamage=13910;
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=0;
	BuildTime=70500;
	WorkerTime=250;
	BMcode=0;
	Builder=1;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=230;
	RadarDistance=0;
	SoundCategory=TANKPLANT;
	EnergyStorage=500;
	MetalStorage=500;
	ExplodeAs=LARGE_BUILDINGEX;
	SelfDestructAs=LARGE_BUILDING;
	Category=CORE PLANT LEVEL3 NOWEAPON NOTAIR NOTSUB;
	TEDClass=PLANT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=cccccccc cccccccc cccccccc cccccccc cccccccc cccccccc cccccccc cccccccc;
	Corpse=corevp_dead;
	GermanName=Extreme Fahrzeugfabrik;
	GermanDescription=Baut Fahrzeuge;
	UnitNumber=8444;
	FrenchName=Usine de véhicules extrême;
	Frenchdescription=Produit des véhicules;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canstop=1;
	canmove=0;
	canpatrol=1;
	buildangle=1024;
	sortbias=0;
	}
