[UNITINFO]
	{
	UnitName=COREHPAD;
	Version=1;
	Side=CORE;
	Objectname=COREHPAD;
	Designation=CHP-01;
	Name=Helipad (CORE);
	Description=Produces Helicopters;
	FootprintX=7;
	FootprintZ=6;
	BuildCostEnergy=17570;
	BuildCostMetal=1250;
	MaxDamage=1810;
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=0;
	BuildTime=19981;
	WorkerTime=190;
	BMcode=0;
	Builder=1;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=225;
	RadarDistance=800;
	SoundCategory=AIRPLANT;
	EnergyStorage=240;
	MetalStorage=100;
	ExplodeAs=LARGE_BUILDINGEX;
	SelfDestructAs=LARGE_BUILDING;
	Category=CORE PLANT NOWEAPON NOTAIR NOTSUB ;
	TEDClass=PLANT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	//Copyright S.TA.R. at Estrella 2000;
	YardMap=ooooooo ooooooo occccco occccco occccco occccco;
	Corpse=COREHPAD_dead;
	GermanName=Flugzeugfabrik;
	GermanDescription=Tech Level 1;
	UnitNumber=100897;
	FrenchName=Usine aéronautique;
	Frenchdescription=Niveau Tech 1;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	ai_Weight=weight COREHPAD 2;
	ai_Limit=limit COREHPAD 3;
	}
