[UNITINFO] {
  unitname=corexp;
  name=Exploiter;
  description=Armed Metal Extractor;
  acceleration=0;
  activateWhenBuilt=1;
  bmcode=0;
  brakeRate=0;
  buildAngle=32768;
  buildCostEnergy=2264;
  buildCostMetal=220;
  builder=0;
  buildPic=COREXP.DDS;
  buildTime=2724;
  canAttack=1;
  canstop=1;
  category=ALL NOTLAND ANTIGATOR NOTSUB ANTIEMG NOWEAPON NOTSHIP NOTAIR;
  corpse=COREXP_DEAD;
  defaultmissiontype=GUARD_NOMOVE;
  energyStorage=0;
  energyUse=5;
  explodeAs=MEDIUM_BUILDINGEX;
  extractsMetal=0.001;
  firestandorders=1;
  footprintX=3;
  footprintZ=3;
  healtime=12;
  iconType=building;
  idleAutoHeal=5;
  idleTime=1800;
  maxDamage=1300;
  maxSlope=20;
  maxVelocity=0;
  maxWaterDepth=0;
  metalStorage=75;
  noAutoFire=0;
  noChaseCategory=MOBILE;
  objectName=COREXP;
  onoffable=1;
  seismicSignature=0;
  selfDestructCountdown=1;
  side=CORE;
  sightDistance=455;
  smoothAnim=1;
  soundcategory=COR_MEX;
  standingfireorder=2;
  TEDClass=METAL;
  turnRate=0;
  badTargetCategory=ANTILASER;
  workerTime=0;
  wpri_badtargetcategory=ANTILASER;
  yardMap=ooooooooo;
  weapon1=HLLT_BOTTOM;
}

