[UNITINFO]
	{
	UnitName=coreMech;
	Version=3.0;
	Side=CORE;
	Objectname=coreMech;
	Designation=TADDMCH;
	Name=Slaughter;
	Description=Hunter mECh;
	FootprintX=2;
	FootprintZ=2;
                    BuildCostEnergy=20842;
                    BuildCostMetal=1321;
                    MaxDamage=8342;
	MaxWaterDepth=25;
	MaxSlope=18;
	EnergyUse=1.4;
                    BuildTime=42663;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=280;
	RadarDistance=0;
	SoundCategory=MAVERICK;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=SMALL_UNITEX;
	SelfDestructAs=SMALL_UNIT;
	Category=KBOT MOBILE WEAPON ALL NOTSUB NOTSHIP NOTAIR;
	TEDClass=KBOT;
	Corpse=coreMech_DEAD;
	UnitNumber=2222;
	FireStandOrders=1;
	onlytargetcategory1=NOTAIR;
	onlytargetcategory2=NOTAIR;
	onlytargetcategory3=NOTAIR;
	StandingFireOrder=2;
	MobileStandOrders=1;
	StandingMoveOrder=1;
	CanMove=1;
	CanPatrol=1;
	CanStop=1;
	CanGuard=1;
                    MaxVelocity=1.5;
	BrakeRate=0.18;
                    Acceleration=0.05;
	TurnRate=444;
	SteeringMode=2;
	ShootMe=1;
	EnergyMake=1.4;
	DefaultMissionType=Standby;
	ManeuverLeashLength=640;
	MovementClass=HKBOT4;
	Upright=1;
	CanAttack=1;
	NoChaseCategory=VTOL;
                    Weapon1=ARMMECH_CANNON;
                    Weapon2=TAWF114_weapon;
                    Weapon3=ARMMECH_ROCKET;
	Ovradjust=1;
	Downloadable=1;

//	CantBeTransported=1;

	ai_Weight=weight coreMech 4.4;
	ai_Limit=limit coreMech 12;
	}
