[UNITINFO] {
  unitname=corenaa;
  name=Cobra - NS;
  description=Anti-Air Flak Gun - Naval Series;
  acceleration=0;
  activateWhenBuilt=1;
  bmcode=0;
  brakeRate=0;
  buildAngle=16384;
  buildCostEnergy=23744;
  buildCostMetal=832;
  builder=0;
  buildPic=CORENAA.DDS;
  buildTime=23129;
  canAttack=1;
  canstop=1;
  category=ALL WEAPON NOTSUB SPECIAL NOTAIR;
  corpse=CORENAA_DEAD;
  defaultmissiontype=GUARD_NOMOVE;
  energyStorage=0;
  energyUse=0.1;
  explodeAs=BIG_UNITEX;
  firestandorders=1;
  footprintX=4;
  footprintZ=4;
  iconType=building;
  idleAutoHeal=5;
  idleTime=1800;
  maxDamage=1820;
  maxVelocity=0;
  metalStorage=0;
  minWaterDepth=2;
  noAutoFire=0;
  objectName=CORENAA;
  seismicSignature=0;
  selfDestructAs=BIG_UNIT;
  side=CORE;
  sightDistance=550;
  smoothAnim=1;
  soundcategory=GUARD;
  standingfireorder=2;
  TEDClass=WATER;
  turnRate=0;
  waterline=0.3;
  badTargetCategory=NOTAIR;
  workerTime=0;
  wpri_badtargetcategory=NOTAIR;
  yardMap=wwwwwwwwwwwwwwww;

  weapon1=ARMFLAK_GUN;
}

