[UNITINFO] {
  unitname=corestor;
  name=Energy Storage;
  description=Increases Energy Storage (15000);
  acceleration=0;
  activateWhenBuilt=1;
  bmcode=0;
  brakeRate=0;
  buildAngle=8196;
  buildCostEnergy=1659;
  buildCostMetal=166;
  builder=0;
  buildPic=CORESTOR.DDS;
  buildTime=4257;
  category=ALL NOTLAND NOTSUB NOWEAPON NOTSHIP NOTAIR;
  corpse=CORESTOR_DEAD;
  energyStorage=15000;
  energyUse=0;
  explodeAs=ESTOR_BUILDINGEX;
  footprintX=4;
  footprintZ=4;
  iconType=building;
  idleAutoHeal=5;
  idleTime=1800;
  maxDamage=1800;
  maxSlope=10;
  maxVelocity=0;
  maxWaterDepth=0;
  metalStorage=0;
  noAutoFire=0;
  objectName=CORESTOR;
  seismicSignature=0;
  selfDestructAs=ESTOR_BUILDING;
  side=CORE;
  sightDistance=273;
  smoothAnim=1;
  soundcategory=CORE_ESTOR;
  TEDClass=ENERGY;
  turnRate=0;
  workerTime=0;
  yardMap=oooooooooooooooo;
}

