[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Core;
	name=UPG Wind Generator;
	description=- Produces Energy;
	icontype=building;

	//************************************************************
	//  Categories
	//**************
	category=CORE NOWEAPON  NOTAIR NOTSUB;
	tedclass=ENERGY;

	//************************************************************
	//  External Specs
	//******************
	unitname=core_wind_generator;
	unitnumber=153;
	objectname=core_wind_generator.3do;
	corpse=core_wind_generator_dead;
	buildpic=core_wind_generator.DDS;
	soundcategory=CORE_WIND;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=309;
	buildcostmetal=45;
	buildcostenergy=523;
	buildtime=1687;
	footprintx=4;
	footprintz=4;

	//************************************************************
	//  Resources
	//*************
	metalstorage=0;
	energymake=9;
	energyuse=0;
	energystorage=0;

	//************************************************************
	//  Building
	//************
	buildangle=8192;
	yardmap=oooooooooooooooo;
	activatewhenbuilt=1;

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workertime=0;

	//************************************************************
	//  Abilities
	//*************

	//************************************************************
	//  Movement
	//************
	maxslope=10;
	maxwaterdepth=36;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=367.5;
	radardistance=0;

	//************************************************************
	//  Weapons
	//***********
	explodeas=SMALL_BUILDINGEX;
	selfdestructas=SMALL_BUILDING;

	//************************************************************
	//  Orders
	//**********
	noautofire=0;

	//************************************************************
	//  Miscellaneous
	//*****************
	bmcode=0;
	designation=EW-14;
	downloadable=1;
	threed=1;
	version=1.2;
	windgenerator=185;
	zbuffer=1;

	//************************************************************
	//  To be removed
	//*****************

}
