[UNITINFO]
	{
	UnitName=COREKATY;
	Version=1;
	Side=CORE;
	Objectname=COREKATY;
	Designation=CORE-KATY;
	Name=Katyusha;
	Description=Rocket Truck;
FrenchName=Katyushka;
FrenchDescription=Camion lance-roquettes;
GermanName=Katyushka;
GermanDescription=Raketen LKW;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=7447;
	BuildCostMetal=1020;
	MaxDamage=425;
	MaxWaterDepth=12;
	MaxSlope=16;
	EnergyUse=0.5;
	BuildTime=16820;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=230;
	RadarDistance=0;
	SoundCategory=CORE_VEHICLE;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=ALL TANK MOBILE WEAPON NOTSUB NOTSHIP NOTAIR;
	TEDClass=TANK;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	// COPYRIGHT 1998 KATAU. ALL RIGHTS RESERVED.;
	Corpse=corekaty_dead;
	UnitNumber=4000;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	selfdamage=0;
	canstop=1;
	canguard=1;
	MaxVelocity=1.05;
	BrakeRate=0.012;
	Acceleration=0.027;
	TurnRate=512;
	SteeringMode=1;
	onlytargetcategory1=NOTAIR;
	ShootMe=1;
	EnergyMake=0.5;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=TANK3;
	Weapon1=BARRAGE;
	wpri_badTargetCategory=VTOL;
	BadTargetCategory=VTOL;
	canattack=1;
	downloadable=1;
	}