[UNITINFO] {
  unitname=corfink;
  name=Fink;
  description=Scout Plane;
  acceleration=0.48;
  bankscale=1;
  bmcode=1;
  brakeRate=12.5;
  buildCostEnergy=1369;
  buildCostMetal=26;
  builder=0;
  buildPic=CORFINK.DDS;
  buildTime=2156;
  canFly=1;
  canGuard=0;
  canMove=1;
  canPatrol=1;
  canstop=1;
  category=ALL MOBILE NOTLAND ANTIGATOR NOTSUB ANTIFLAME ANTIEMG ANTILASER VTOL NOWEAPON NOTSHIP;
  collide=0;
  cruiseAlt=200;
  defaultmissiontype=VTOL_standby;
  energyMake=0.2;
  energyStorage=0;
  energyUse=0.2;
  explodeAs=SMALL_UNITEX;
  footprintX=2;
  footprintZ=2;
  iconType=air;
  idleAutoHeal=5;
  idleTime=1800;
  maneuverleashlength=1280;
  maxDamage=90;
  maxSlope=10;
  maxVelocity=12.65;
  maxWaterDepth=0;
  metalStorage=0;
  mobilestandorders=1;
  noAutoFire=0;
  objectName=CORFINK;
  radarDistance=1120;
  seismicSignature=0;
  selfDestructAs=BIG_UNIT;
  selfDestructCountdown=1;
  side=CORE;
  sightDistance=835;
  smoothAnim=1;
  soundcategory=CORE_VTOL;
  standingfireorder=2;
  standingmoveorder=1;
  steeringmode=1;
  TEDClass=VTOL;
  turnRate=770;
  workerTime=0;
}

