[UNITINFO] {
  unitname=corfmd;
  name=Fortitude;
  description=Anti-Nuke System;
  acceleration=0;
  antiweapons=1;
  bmcode=0;
  brakeRate=0;
  buildAngle=4096;
  buildCostEnergy=94321;
  buildCostMetal=1908;
  builder=0;
  buildPic=CORFMD.DDS;
  buildTime=126450;
  category=ALL NOTLAND WEAPON NOTSUB NOTSHIP NOTAIR;
  corpse=CORFMD_DEAD;
  damageModifier=0.5;
  energyStorage=0;
  energyUse=0;
  explodeAs=LARGE_BUILDINGEX;
  firestandorders=1;
  footprintX=4;
  footprintZ=4;
  iconType=building;
  idleAutoHeal=5;
  idleTime=1800;
  maxDamage=3280;
  maxSlope=10;
  maxVelocity=0;
  maxWaterDepth=0;
  metalStorage=0;
  objectName=CORFMD;
  radarDistance=50;
  seismicSignature=0;
  selfDestructAs=LARGE_BUILDING;
  side=CORE;
  sightDistance=195;
  smoothAnim=1;
  soundcategory=COR_FMD;
  standingfireorder=2;
  TEDClass=SPECIAL;
  turnRate=0;
  badTargetCategory=NOTAIR;
  workerTime=0;
  wpri_badtargetcategory=NOTAIR;
  yardMap=oooooooooooooooo;

  weapon1=FMD_ROCKET3;
}

