[UNITINFO] {
  unitname=corfatf;
  name=Floating Targeting Facility;
  description=Enhanced Radar Targeting;
  acceleration=0;
  activateWhenBuilt=1;
  bmcode=0;
  brakeRate=0;
  buildAngle=16384;
  buildCostEnergy=7080;
  buildCostMetal=749;
  builder=0;
  buildPic=CORFATF.DDS;
  buildTime=10302;
  category=ALL NOTLAND NOTSUB NOWEAPON NOTSHIP NOTAIR;
  corpse=CORFATF_DEAD;
  energyStorage=0;
  energyUse=150;
  explodeAs=LARGE_BUILDINGEX;
  footprintX=4;
  footprintZ=4;
  iconType=building;
  idleAutoHeal=5;
  idleTime=1800;
  isTargetingUpgrade=1;
  maxDamage=1375;
  maxSlope=10;
  maxVelocity=0;
  metalStorage=0;
  minWaterDepth=30;
  noAutoFire=0;
  objectName=CORFATF;
  onoffable=1;
  seismicSignature=0;
  selfDestructAs=LARGE_BUILDING;
  side=CORE;
  sightDistance=273;
  smoothAnim=1;
  soundcategory=CORE_TARG;
  TEDClass=SPECIAL;
  turnRate=0;
  waterline=13;
  workerTime=0;
  yardMap=wwwwwwwwwwwwwwww;
}

