[UNITINFO] // Generated with TAS Modit v2.2 Beta
{
	name=helper;
	unitname=corfast1;
	buildcostenergy=3583;
	buildcostmetal=392;
	buildtime=6488;
	category=CORE KBOT MOBILE NOWEAPON NOTAIR NOTSUB NOTSHIP LEVEL2 ALL;
	description=fast assist engineer;
	footprintx=2;
	footprintz=2;
	maxdamage=1150;
	objectname=CORFAST;
	side=CORE;
	soundcategory=COR_CKBOT;
	tedclass=CNSTR;
	brakerate=0.25;
	movementclass=KBOT2;
	acceleration=0.12;
	canmove=1;
	maxvelocity=3;
	maxslope=17;
	turnrate=1210;
	builddistance=80;
	builder=1;
	workertime=300;
	energymake=15;
	energystorage=100;
	energyuse=15;
	metalmake=0.15;
	metalstorage=100;
	canstop=1;
	idletime=1800;
	idleautoheal=5;
	sightdistance=520;
	explodeas=BIG_UNITEX;
	selfdestructas=BIG_UNIT;
	maxwaterdepth=22;
	corpse=CORFAST1_DEAD;
	smoothanim=1;
	upright=1;
	buildpic=CORFAST.DDS;
	bmcode=1;
	noautofire=0;
	seismicsignature=0;
	defaultmissiontype=Standby;
	canpatrol=1;
	mobilestandorders=1;
	standingmoveorder=1;
	canguard=1;
	steeringmode=2;
	maneuverleashlength=640;
	canreclaim=0;
	healtime=8;
}
