[UNITINFO] {
  unitname=corfus;
  name=Fusion Reactor;
  description=Produces Energy / Storage;
  acceleration=0;
  activateWhenBuilt=1;
  bmcode=0;
  brakeRate=0;
  buildAngle=16384;
  buildCostEnergy=32292;
  buildCostMetal=5103;
  builder=0;
  buildPic=CORFUS.DDS;
  buildTime=97640;
  category=ALL NOTLAND NOTSUB NOWEAPON NOTSHIP NOTAIR;
  corpse=CORFUS_DEAD;
  energyMake=1400;
  energyStorage=2500;
  energyUse=0;
  explodeAs=ATOMIC_BLAST;
  footprintX=5;
  footprintZ=5;
  hideDamage=1;
  iconType=building;
  idleAutoHeal=5;
  idleTime=1800;
  maxDamage=5200;
  maxSlope=10;
  maxVelocity=0;
  maxWaterDepth=1;
  metalStorage=0;
  noAutoFire=0;
  objectName=CORFUS;
  seismicSignature=0;
  selfDestructAs=MINE_NUKE;
  side=CORE;
  sightDistance=273;
  smoothAnim=1;
  soundcategory=CORE_FUS;
  TEDClass=ENERGY;
  turnRate=0;
  workerTime=0;
  yardMap=ooooooooooooooooooooooooo;
}

