[UNITINFO] {
  unitname=corfrad;
  name=Floating Radar Tower;
  description=Early Warning System;
  acceleration=0;
  activateWhenBuilt=1;
  bmcode=0;
  brakeRate=0;
  buildAngle=16384;
  buildCostEnergy=1054;
  buildCostMetal=123;
  builder=0;
  buildPic=CORFRAD.DDS;
  buildTime=1783;
  canAttack=0;
  category=ALL NOTLAND NOTSUB NOWEAPON NOTSHIP NOTAIR;
  CollisionSphereOffset=0 40 0;
  CollisionSphereScale=1.1;
  corpse=CORFRAD_DEAD;
  energyMake=4;
  energyStorage=0;
  energyUse=4;
  explodeAs=SMALL_BUILDINGEX;
  footprintX=3;
  footprintZ=3;
  iconType=building;
  idleAutoHeal=5;
  idleTime=1800;
  maxDamage=103;
  maxSlope=10;
  maxVelocity=0;
  metalStorage=0;
  minWaterDepth=5;
  noAutoFire=0;
  objectName=CORFRAD;
  onoffable=1;
  radarDistance=2100;
  seismicSignature=0;
  selfDestructAs=SMALL_BUILDING;
  side=CORE;
  sightDistance=740;
  smoothAnim=1;
  soundcategory=CORE_RADAR;
  TEDClass=SPECIAL;
  turnRate=0;
  waterline=9;
  workerTime=0;
  yardMap=wwwwwwwww;
  maxAngleDif1=1;
}

