[UNITINFO] {
  unitname=corfort;
  name=Fortification Wall;
  description=Perimeter Defense;
  acceleration=0;
  bmcode=0;
  brakeRate=0;
  buildAngle=0;
  buildCostEnergy=612;
  buildCostMetal=23;
  builder=0;
  buildPic=CORFORT.DDS;
  buildTime=810;
  category=ALL NOTLAND NOTSUB NOWEAPON NOTSHIP NOTAIR;
  corpse=FORTIFICATION_CORE;
  energyMake=0;
  energyStorage=0;
  energyUse=0;
  footprintX=2;
  footprintZ=2;
  idleAutoHeal=5;
  idleTime=1800;
  isFeature=1;
  levelGround=0;
  maxDamage=100;
  maxSlope=24;
  maxVelocity=0;
  maxWaterDepth=0;
  metalStorage=0;
  noAutoFire=0;
  objectName=CORFORT;
  seismicSignature=0;
  side=CORE;
  sightDistance=130;
  smoothAnim=1;
  soundcategory=NONE;
  TEDClass=FORT;
  turnRate=0;
  workerTime=0;
  yardMap=ffff;
}

