[UNITINFO]
	{
	UnitName=CORFROG;
	Version=1.2;
	Side=CORE;
	Objectname=CORFROG;
	Designation=CAAH-5;
	Name=F.R.O.G.;
	Description=Heavy Flak Hovercraft;
	FootprintX=2;
	FootprintZ=2;
	BuildCostEnergy=16447;
	BuildCostMetal=2006;
	MaxDamage=2460;
	MaxWaterDepth=12;
	MaxSlope=14;
	EnergyUse=0.8;
	BuildTime=30005;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=260;
	RadarDistance=0;
	SoundCategory=CORE_HOVER_MID;
	EnergyStorage=100;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=ALL HOVER MOBILE WEAPON NOTSUB NOTSHIP NOTAIR;
	TEDClass=TANK;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=corsent_dead;
	GermanName=F.R.O.G.;
	GermanDescription=Flak-Hovercraft;
	UnitNumber=165; // Original ID was 314 - Edited on 20-8-2004 18:46:54 using TA Conflict Crusher - http://www.r1ch.net/tacc/
	FrenchName=F.R.O.G.;
	Frenchdescription=Hovercraft antiaérien;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=0;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=F.R.O.G.;
	SpanishDescription=Vehículo Móvil Antiaéreo;
	ItalianName=F.R.O.G.;
	ItalianDescription=Veicolo d'artiglieria mobile;
	canguard=1;
	MaxVelocity=1.81;
	BrakeRate=0.1;
	Acceleration=0.04;
	TurnRate=489;
	SteeringMode=2;
	ShootMe=1;
	EnergyMake=0.3;
	DefaultMissionType=Standby;
	maneuverleashlength=30;
	MovementClass=TANKHOVER3;
	Upright=1;
	OVRadjust=1;
	canattack=1;
	Weapon1=ARMFLAK_GUN;
	downloadable=1;
	canhover=1;
	BadTargetCategory=NOTAIR;
	wpri_badTargetCategory=NOTAIR;
	wsec_badTargetCategory=NOTAIR;
	}
