[UNITINFO] {
  unitname=corfast;
  name=Freaker;
  description=Combat Engineer;
  acceleration=0.12;
  bmcode=1;
  brakeRate=0.25;
  buildCostEnergy=3583;
  buildCostMetal=192;
  buildDistance=80;
  builder=1;
  buildPic=CORFAST.DDS;
  buildTime=6488;
  canGuard=1;
  canMove=1;
  canPatrol=1;
  canreclamate=1;
  canstop=1;
  category=KBOT MOBILE ALL NOTSUB NOWEAPON NOTSHIP NOTAIR;
  corpse=CORFAST_DEAD;
  defaultmissiontype=Standby;
  energyMake=15;
  energyStorage=100;
  energyUse=15;
  explodeAs=BIG_UNITEX;
  footprintX=2;
  footprintZ=2;
  healtime=8;
  idleAutoHeal=5;
  idleTime=1800;
  maneuverleashlength=640;
  maxDamage=750;
  maxSlope=17;
  maxVelocity=3;
  maxWaterDepth=22;
  metalMake=0.15;
  metalStorage=100;
  mobilestandorders=1;
  movementClass=KBOT2;
  noAutoFire=0;
  objectName=CORFAST;
  seismicSignature=0;
  selfDestructAs=BIG_UNIT;
  side=core;
  sightDistance=520;
  smoothAnim=1;
  soundcategory=COR_CKBOT;
  standingmoveorder=1;
  steeringmode=2;
  TEDClass=CNSTR;
  terraformSpeed=450;
  turnRate=1210;
  upright=1;
  workerTime=150;
}

