[UNITINFO] // Generated with TAS Modit v2.2 Beta
{
	name=Advanced Fortitude;
	unitname=corfmd1;
	buildcostenergy=204321;
	buildcostmetal=3108;
	buildtime=196450;
	category=CORE WEAPON NOTAIR NOTSUB NOTSHIP LEVEL3 NOTLAND ALL;
	description=Fast Anti-Nuke System;
	footprintx=4;
	footprintz=4;
	maxdamage=8280;
	objectname=CORFMD;
	side=CORE;
	soundcategory=COR_FMD;
	tedclass=SPECIAL;
	brakerate=0;
	acceleration=0;
	maxvelocity=0;
	maxslope=10;
	turnrate=0;
	yardmap=oooooooooooooooo;
	builder=0;
	workertime=0;
	energystorage=0;
	energyuse=0;
	metalstorage=0;
	idletime=1800;
	UnitRestricted=8;
	idleautoheal=5;
	radardistance=50;
	sightdistance=195;
	weapon1=FMD_ROCKET1;
	wpri_badtargetcategory=NOTAIR;
	badtargetcategory=NOTAIR;
	damagemodifier=0.5;
	explodeas=LARGE_BUILDINGEX;
	selfdestructas=LARGE_BUILDING;
	maxwaterdepth=0;
	corpse=CORFMD1_DEAD;
	smoothanim=1;
	buildpic=CORFMD.DDS;
	icontype=building;
	bmcode=0;
	buildangle=4096;
	seismicsignature=0;
	firestandorders=1;
	standingfireorder=2;
	antiweapons=1;
}
