[UNITINFO]
	{
	UnitName=CORFSILO;
	Version=1;
	Side=CORE;
	Objectname=CORFSILO;
	Designation=CORFSILO;
	Name=Remover;
	Description=Ultimate Nuclear Missile Launcher;
	FootprintX=16;
	FootprintZ=16;
	BuildCostEnergy=989624;
	BuildCostMetal=152460;
	MaxDamage=15100;
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=0;
	BuildTime=542439;
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=350;
	RadarDistance=0;
	SoundCategory=NUC;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=NUCLEAR_DISASTER;
	SelfDestructAs=NUCLEAR_DISASTER;
	Category=CORE SPECIAL WEAPON LEVEL3 NOTAIR NOTSUB ;
	TEDClass=SPECIAL;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=oooooooo oooooooo oooooooo oooooooo oooooooo oooooooo oooooooo oooooooo;
	Corpse=corfsilo_dead;
	GermanName=Remover;
	GermanDescription=Ultimativer Nuklearraketenwerfer;
	UnitNumber=3364;
	FrenchName=Remover;
	Frenchdescription=Lance-missiles nucléaires ultime;
	firestandorders=1;
	StandingFireOrder=0;
	canstop=1;
	ShootMe=1;
	EnergyMake=0;
	buildangle=8192;
	Weapon1=CORFSILO_WEAPON;
	wpri_badTargetCategory=VTOL;
	BadTargetCategory=VTOL;
	canattack=1;
	downloadable=1;
	}
