[UNITINFO] {
  unitname=corfhp;
  name=Floating Hovercraft Platform;
  description=Builds Hovercraft;
  acceleration=0;
  bmcode=0;
  brakeRate=0;
  buildCostEnergy=5082;
  buildCostMetal=1100;
  builder=1;
  buildPic=CORFHP.DDS;
  buildTime=17817;
  canMove=1;
  canPatrol=1;
  canstop=1;
  category=ALL PLANT NOTLAND NOTSUB NOWEAPON NOTSHIP NOTAIR;
  corpse=CORFHP_DEAD;
  energyStorage=200;
  energyUse=0;
  explodeAs=LARGE_BUILDINGEX;
  firestandorders=1;
  footprintX=8;
  footprintZ=7;
  iconType=building;
  idleAutoHeal=5;
  idleTime=1800;
  maxDamage=3356;
  maxVelocity=0;
  metalStorage=200;
  minWaterDepth=30;
  mobilestandorders=1;
  noAutoFire=0;
  objectName=CORFHP;
  radarDistance=50;
  seismicSignature=0;
  selfDestructAs=LARGE_BUILDING;
  side=CORE;
  sightDistance=312;
  smoothAnim=1;
  soundcategory=CORE_HOVER_PLANT;
  standingfireorder=2;
  standingmoveorder=1;
  TEDClass=PLANT;
  turnRate=0;
  waterline=1;
  workerTime=200;
  yardMap=wCCCCCCwwCCCCCCwwCCCCCCwwCCCCCCwwCCCCCCwwCCCCCCwwCCCCCCw;
}

