[UNITINFO] {
  unitname=corfav;
  name=Weasel;
  description=Light Scout Vehicle;
  acceleration=0.11;
  bmcode=1;
  brakeRate=0.145;
  buildCostEnergy=256;
  buildCostMetal=24;
  builder=0;
  buildPic=CORFAV.DDS;
  buildTime=1104;
  canAttack=1;
  canGuard=1;
  canMove=1;
  canPatrol=1;
  canstop=1;
  category=ALL TANK MOBILE WEAPON NOTSUB NOTSHIP NOTAIR;
  corpse=CORFAV_DEAD;
  defaultmissiontype=Standby;
  energyMake=0.3;
  energyStorage=0;
  energyUse=0.3;
  explodeAs=SMALL_UNITEX;
  firestandorders=1;
  footprintX=2;
  footprintZ=2;
  UnitRestricted=150;
  idleAutoHeal=5;
  idleTime=1800;
  leaveTracks=1;
  maneuverleashlength=640;
  maxDamage=95;
  maxSlope=26;
  maxVelocity=4.89;
  maxWaterDepth=12;
  metalStorage=0;
  mobilestandorders=1;
  movementClass=TANK2;
  noAutoFire=0;
  noChaseCategory=VTOL;
  objectName=CORFAV;
  seismicSignature=0;
  selfDestructAs=SMALL_UNIT;
  side=CORE;
  sightDistance=535;
  smoothAnim=1;
  soundcategory=CORE_VEHICLE;
  standingfireorder=2;
  standingmoveorder=1;
  steeringmode=1;
  TEDClass=TANK;
  trackOffset=-3;
  trackStrength=3;
  trackStretch=1;
  trackType=StdTank;
  trackWidth=27;
  turnRate=1097;
  badTargetCategory=ANTIGATOR;
  workerTime=0;
  wpri_badtargetcategory=ANTIGATOR;
  weapon1=CORE_LASER;
}

