[UNITINFO] {
  unitname=corfmine3;
  name=1100 NS;
  description=Heavy Mine;
  acceleration=0;
  bmcode=0;
  brakeRate=0;
  buildCostEnergy=1500;
  buildCostMetal=25;
  builder=0;
  buildPic=CORFMINE3.DDS;
  buildTime=150;
  canAttack=0;
  canGuard=0;
  canMove=0;
  canPatrol=0;
  canstop=0;
  category=ALL WEAPON NOTSUB NOTAIR;
  cloakCost=2;
  collide=0;
  defaultmissiontype=Standby_Mine;
  energyStorage=0;
  energyUse=0;
  explodeAs=FMINE_HEAVY;
  firestandorders=0;
  fireState=2;
  footprintX=1;
  footprintZ=1;
  iconType=building;
  idleAutoHeal=10;
  idleTime=300;
  init_cloaked=1;
  maxDamage=10;
  maxSlope=40;
  maxVelocity=0;
  maxWaterDepth=10;
  metalStorage=0;
  minCloakDistance=8;
  minWaterDepth=0;
  noAutoFire=0;
  noChaseCategory=VTOL;
  objectName=CORFMINE3;
  seismicSignature=0;
  selfDestructAs=FMINE_HEAVY;
  selfDestructCountdown=0;
  side=CORE;
  sightDistance=71.5;
  smoothAnim=1;
  soundcategory=MINE2;
  standingfireorder=2;
  stealth=1;
  TEDClass=SPECIAL;
  turnRate=0;
  waterline=0;
  badTargetCategory=VTOL;
  workerTime=0;
  wpri_badtargetcategory=VTOL;
  yardMap=w;

  weapon1=MINE_DUMMY; //Causes mine to fire its weapon.  Range=kamikazedistance
  onlyTargetCategory1=NOTAIR;

  weapon2=MINE_DETONATOR; //Detonates the mine
}

