[UNITINFO] // Generated with TAS Modit v2.2 Beta
{
	name=T3 Defensor;
	unitname=corfmd;
	buildcostenergy=714321;
	buildcostmetal=22108;
	buildtime=496450;
	category=CORE WEAPON NOTAIR NOTSUB NOTSHIP LEVEL3 NOTLAND ALL;
	description=T3 Anti-Nuke System;
	footprintx=6;
	footprintz=6;
	maxdamage=18280;
	objectname=CORFMD2;
	Script=corfmd.cob;
	side=CORE;
	soundcategory=COR_FMD;
	tedclass=SPECIAL;
	brakerate=0;
	acceleration=0;
	maxvelocity=0;
	maxslope=10;
	turnrate=0;
	yardmap=oooooooooooooooo;
	builder=0;
	workertime=0;
	energystorage=0;
	energyuse=0;
	metalstorage=0;
	idletime=1800;
	UnitRestricted=8;
	idleautoheal=5;
	radardistance=50;
	sightdistance=195;
	weapon1=FMD_ROCKET2;
	wpri_badtargetcategory=NOTAIR;
	badtargetcategory=NOTAIR;
	damagemodifier=0.5;
	explodeas=LARGE_BUILDINGEX;
	selfdestructas=LARGE_BUILDING;
	maxwaterdepth=0;
	corpse=CORFMD1_DEAD;
	smoothanim=1;
	buildpic=CORFMD.DDS;
	icontype=building;
	bmcode=0;
	buildangle=4096;
	seismicsignature=0;
	firestandorders=1;
	standingfireorder=2;
	antiweapons=1;
}
