[UNITINFO] // Generated with TAS Modit v2.2 Beta
{
	name=Stiletto;
	unitname=corgripn;
	buildcostenergy=16366;
	buildcostmetal=162;
	buildtime=30522;
	category=CORE VTOL LEVEL2 WEAPON NOTSUB MOBILE ALL;
	description=EMP Bomber;
	footprintx=3;
	footprintz=3;
	maxdamage=1300;
	objectname=CORGRIPN;
	side=ARM;
	soundcategory=CORE_VTOL;
	tedclass=VTOL;
	brakerate=2.5;
	acceleration=0.48;
	canmove=1;
	maxvelocity=12.08;
	maxslope=15;
	turnrate=396;
	cruisealt=220;
	energymake=15;
	energyuse=15;
	canattack=1;
	canfly=1;
	canstop=1;
	idletime=1800;
	idleautoheal=5;
	sightdistance=390;
	stealth=1;
	weapon1=CORGRIPN_BOMB;
	wpri_badtargetcategory=VTOL;
	badtargetcategory=NOWEAPON;
	explodeas=BIG_UNIT;
	selfdestructas=ESTOR_BUILDINGEX;
	nochasecategory=VTOL;
	maxwaterdepth=0;
	smoothanim=1;
	buildpic=CORGRIPN.DDS;
	icontype=air;
	bmcode=1;
	seismicsignature=0;
	firestandorders=1;
	standingfireorder=2;
	defaultmissiontype=VTOL_standby;
	canpatrol=1;
	mobilestandorders=1;
	standingmoveorder=2;
	canguard=0;
	steeringmode=1;
	maneuverleashlength=1380;
	bankscale=1;
	immunetoparalyzer=1;
	attackrunlength=180;
	collide=0;
}
