[UNITINFO] {
  unitname=corgator;
  name=Instigator;
  description=Light Tank;
  acceleration=0.055;
  bmcode=1;
  brakeRate=0.055;
  buildCostEnergy=1042;
  buildCostMetal=118;
  builder=0;
  buildPic=CORGATOR.DDS;
  buildTime=1761;
  canAttack=1;
  canGuard=1;
  canMove=1;
  canPatrol=1;
  canstop=1;
  category=ALL TANK MOBILE WEAPON NOTSUB NOTSHIP NOTAIR;
  corpse=CORGATOR_DEAD;
  defaultmissiontype=Standby;
  energyMake=0.5;
  energyStorage=0;
  energyUse=0.5;
  explodeAs=BIG_UNITEX;
  firestandorders=1;
  footprintX=2;
  footprintZ=2;
  idleAutoHeal=5;
  idleTime=1800;
  leaveTracks=1;
  maneuverleashlength=640;
  maxDamage=693;
  maxSlope=10;
  maxVelocity=3;
  maxWaterDepth=12;
  metalStorage=0;
  mobilestandorders=1;
  movementClass=TANK2;
  noAutoFire=0;
  noChaseCategory=VTOL;
  objectName=CORGATOR;
  seismicSignature=0;
  selfDestructAs=BIG_UNIT;
  side=CORE;
  sightDistance=273;
  smoothAnim=1;
  soundcategory=CORE_TANK;
  standingfireorder=2;
  standingmoveorder=1;
  steeringmode=1;
  TEDClass=TANK;
  trackOffset=5;
  trackStrength=5;
  trackStretch=1;
  trackType=StdTank;
  trackWidth=21;
  turnRate=484;
  badTargetCategory=ANTIGATOR;
  workerTime=0;
  wpri_badtargetcategory=ANTIGATOR;

  weapon1=GATOR_LASERX;
}

