[UNITINFO] {
  UnitName=CORGEO;
  name=Geothermal Powerplant;
  description=Produces Energy / Storage;
  acceleration=0;
  activateWhenBuilt=1;
  bmcode=0;
  brakeRate=0;
  buildAngle=4096;
  buildCostEnergy=8375;
  buildCostMetal=1655;
  builder=0;
  buildPic=CORGEO.DDS;
  buildTime=12875;
  category=ALL NOTLAND NOTSUB NOWEAPON NOTSHIP NOTAIR;
  corpse=corgeo_dead;
  energyMake=800;
  energyStorage=1000;
  energyUse=0;
  explodeAs=ATOMIC_BLAST;
  footprintX=4;
  footprintZ=4;
  iconType=building;
  idleAutoHeal=5;
  idleTime=1800;
  maxDamage=2350;
  maxSlope=15;
  maxVelocity=0;
  maxWaterDepth=9999;
  metalStorage=0;
  noAutoFire=0;
  objectName=CORGEO;
  seismicSignature=0;
  selfDestructAs=ESTOR_BUILDING;
  Side=CORE;
  sightDistance=273;
  smoothAnim=1;
  SoundCategory=CORE_GEO;
  TEDClass=ENERGY;
  turnRate=0;
  workerTime=0;
  yardMap=oooo oGGo oGGo oooo;
}

