[UNITINFO] {
  unitname=corgate;
  name=Overseer;
  description=Plasma Deflector;
  acceleration=0;
  activateWhenBuilt=1;
  bmcode=0;
  brakeRate=0;
  buildAngle=2048;
  buildCostEnergy=63833;
  buildCostMetal=3736;
  builder=0;
  buildPic=CORGATE.DDS;
  buildTime=57166;
  category=ALL NOTLAND NOTSUB NOWEAPON NOTSHIP NOTAIR;
  corpse=CORGATE_DEAD;
  energyStorage=1500;
  energyUse=0;
  explodeAs=CRAWL_BLAST;
  footprintX=4;
  footprintZ=4;
  iconType=building;
  idleAutoHeal=5;
  idleTime=1800;
  maxDamage=3200;
  maxSlope=10;
  maxVelocity=0;
  maxWaterDepth=0;
  metalStorage=0;
  noAutoFire=0;
  norestrict=1;
  objectName=CORGATE;
  onoffable=1;
  seismicSignature=0;
  selfDestructAs=MINE_NUKE;
  side=CORE;
  sightDistance=273;
  smoothAnim=1;
  soundcategory=GATE;
  TEDClass=SPECIAL;
  turnRate=0;
  workerTime=0;
  yardMap=oooooooooooooooo;

  weapon1=REPULSOR;
}

