[UNITINFO] {
  unitname=corgol1;
  name=UPG Goliath;
  description=Master Assault Tank;
  acceleration=0.0242;
  bmcode=1;
  brakeRate=0.0495;
  buildCostEnergy=22892;
  buildCostMetal=2367;
  builder=0;
  buildPic=CORGOL.DDS;
  buildTime=36125;
  canAttack=1;
  canGuard=1;
  canMove=1;
  canPatrol=1;
  canstop=1;
  category=ALL TANK MOBILE WEAPON NOTSUB NOTSHIP NOTAIR;
  corpse=CORGOL_DEAD;
  defaultmissiontype=Standby;
  energyMake=0.5;
  energyStorage=0;
  energyUse=0.5;
  explodeAs=BIG_UNITEX;
  firestandorders=1;
  footprintX=4;
  footprintZ=4;
  idleAutoHeal=5;
  idleTime=1800;
  leaveTracks=1;
  maneuverleashlength=640;
  maxDamage=13800;
  maxSlope=12;
  maxVelocity=1.45;
  maxWaterDepth=12;
  metalStorage=0;
  mobilestandorders=1;
  movementClass=HTANK4;
  noAutoFire=0;
  noChaseCategory=VTOL;
  objectName=CORGOL1;
  seismicSignature=0;
  script=corgol.cob;
  selfDestructAs=BIG_UNIT;
  [SFXTypes] {
    explosionGenerator0=custom:goliathflare;
  }
  side=CORE;
  sightDistance=395;
  smoothAnim=1;
  soundcategory=CORE_TANK;
  standingfireorder=2;
  standingmoveorder=1;
  steeringmode=1;
  TEDClass=TANK;
  trackOffset=8;
  trackStrength=10;
  trackStretch=1;
  trackType=StdTank;
  trackWidth=49;
  turnRate=220;
  workerTime=0;

  weapon1=COR_GOL1;
  onlyTargetCategory1=NOTAIR;
}

