[UNITINFO] {
  unitname=corgarp;
  name=Garpike;
  description=Light Amphibious Tank;
  acceleration=0.011;
  bmcode=1;
  brakeRate=0.011;
  buildCostEnergy=2441;
  buildCostMetal=206;
  builder=0;
  buildPic=CORGARP.DDS;
  buildTime=3101;
  canAttack=1;
  canGuard=1;
  canMove=1;
  canPatrol=1;
  canstop=1;
  category=ALL TANK WEAPON NOTSUB NOTAIR;
  corpse=CORGARP_DEAD;
  defaultmissiontype=Standby;
  energyMake=0.9;
  energyStorage=0;
  energyUse=0.7;
  explodeAs=BIG_UNITEX;
  firestandorders=1;
  footprintX=2;
  footprintZ=2;
  idleAutoHeal=5;
  idleTime=1800;
  leaveTracks=1;
  maneuverleashlength=650;
  maxDamage=1219;
  maxSlope=12;
  maxVelocity=2.1;
  maxWaterDepth=200;
  metalStorage=0;
  mobilestandorders=1;
  movementClass=ATANK3;
  noAutoFire=0;
  noChaseCategory=VTOL;
  objectName=CORGARP;
  seismicSignature=0;
  selfDestructAs=BIG_UNIT;
  side=CORE;
  sightDistance=234;
  smoothAnim=1;
  soundcategory=CORE_TANK;
  standingfireorder=2;
  standingmoveorder=1;
  steeringmode=1;
  TEDClass=TANK;
  trackOffset=-6;
  trackStrength=6;
  trackStretch=1;
  trackType=StdTank;
  trackWidth=30;
  turnRate=387;
  badTargetCategory=VTOL;
  workerTime=0;
  wpri_badtargetcategory=VTOL;

  weapon1=ARM_PINCER_GAUSS;
}

