[UNITINFO]
	{
	UnitName=CORGALA;
	Version=3.1;
	Side=CORE;
	Objectname=CORGALA;
	Name=Galacticus;
	Description=Very heavy demolition mech;
	FootprintX=8;
	FootprintZ=8;
	BuildCostEnergy=418588;
	BuildCostMetal=20692;
	buildpic=corgala.DDS;
	MaxDamage=163554;
	MaxWaterDepth=16;
	MaxSlope=15;
	EnergyUse=17;
	BuildTime=270000;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=900;
	SoundCategory=KBOTLOURD;
	EnergyStorage=72;
	MetalStorage=50;
	ExplodeAs=NUCLEAR_MISSILE;
	SelfDestructAs=NUCLEAR_MISSILE;
	Category=CORE LEVEL3 WEAPON NOTAIR NOTSUB;
	TEDClass=KBOT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	UnitNumber=100015;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=0;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=1.88;
	BrakeRate=0.21;
	Acceleration=0.08;
	TurnRate=320;
	SteeringMode=2;
	ShootMe=1;
	EnergyMake=0.8;
	mass=200000;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=HKBOT4;
	Upright=1;
	canattack=1;
	ImmuneToParalyzer=1;
	Weapon1=TAWF_BANISHER2;
	Weapon2=RavagerBeam;
	onlytargetcategory3=notair;
	wpri_BadTargetCategory=VTOL;
	wsec_BadTargetCategory=VTOL;
	wspe_badTargetCategory=VTOL;
	BadTargetCategory=VTOL;
	cantbetransported=1;
	DamageModifier=1;
	ai_weight=weight CORGALA 0.88;
	ai_limit=limit CORGALA 2;
	}
