[UNITINFO] // Generated with TAS Modit v2.2 Beta
{
	name=upg Instigator;
	unitname=corgator1;
	buildcostenergy=1042;
	buildcostmetal=218;
	buildtime=1761;
	category=CORE TANK MOBILE WEAPON NOTAIR NOTSUB NOTSHIP ALL;
	description=Light Tank;
	footprintx=2;
	footprintz=2;
	maxdamage=1393;
	objectname=CORGATOR1;
	side=CORE;
	soundcategory=CORE_TANK;
	tedclass=TANK;
	brakerate=0.055;
	movementclass=TANK2;
	acceleration=0.555;
	canmove=1;
	maxvelocity=2.5;
	maxslope=10;
	turnrate=484;
	builder=0;
	workertime=0;
	energymake=0.5;
	energystorage=0;
	energyuse=0.5;
	metalstorage=0;
	canattack=1;
	canstop=1;
	idletime=1800;
	idleautoheal=5;
	sightdistance=273;
	weapon1=GATOR_LASERX1;
	wpri_badtargetcategory=ANTIGATOR;
	badtargetcategory=ANTIGATOR;
	explodeas=BIG_UNITEX;
	selfdestructas=BIG_UNIT;
	nochasecategory=VTOL;
	leavetracks=1;
	trackoffset=5;
	trackstrength=5;
	trackstretch=1;
	tracktype=StdTank;
	trackwidth=21;
	maxwaterdepth=12;
	corpse=CORGATOR_DEAD;
	smoothanim=1;
	buildpic=CORGATOR.DDS;
	bmcode=1;
	noautofire=0;
	seismicsignature=0;
	firestandorders=1;
	standingfireorder=2;
	defaultmissiontype=Standby;
	canpatrol=1;
	mobilestandorders=1;
	standingmoveorder=1;
	canguard=1;
	steeringmode=1;
	maneuverleashlength=640;
}
