[UNITINFO]
	{
	UnitName=corGFBT;
	Version=2.5;
	Side=CORE;
	Objectname=corGFBT;
	Designation=sWsGFBT;
	Name=Grimani;
	Description=Magnesium FireBall Tank (anti spam);
	FootprintX=2;
	FootprintZ=2;
	BuildCostEnergy=9982;
	BuildCostMetal=651;
	MaxDamage=4528;
	MaxWaterDepth=12;
	MaxSlope=14;
	Mass=5000;
	EnergyUse=0.8;
	BuildTime=9523;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	onlytargetcategory1=NOTAIR;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=300;
	SoundCategory=CORE_TANK;
	EnergyStorage=100;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=ALL TANK WEAPON NOTSUB NOTAIR;
	TEDClass=TANK;
	Corpse=corGFBT_DEAD;
	UnitNumber=397;
	FireStandOrders=1;
	StandingFireOrder=2;
	MobileStandOrders=1;
	StandingMoveOrder=1;
	CanMove=1;
	CanPatrol=1;
	CanStop=1;
	CanGuard=1;
	MaxVelocity=1.22;
	BrakeRate=0.02;
	Acceleration=0.025;
	TurnRate=400;
	SteeringMode=2;
	ShootMe=1;
	EnergyMake=0.7;
	DefaultMissionType=Standby;
	ManeuverLeashLength=640;
	MovementClass=TANK2;
	CanAttack=1;
	Weapon1=FIREBALL;
	wpri_badTargetCategory=VTOL;
	BadTargetCategory=VTOL;
	NoChaseCategory=VTOL;
	Ovradjust=1;
	Downloadable=1;
	ActivateWhenBuilt=1;
	ai_Weight=weight corGFBT 1.6;
	ai_Limit=limit corGFBT 12;
	}
