[UNITINFO] {
  unitname=corhunt;
  name=Hunter;
  description=Advanced Radar/Sonar Plane;
  acceleration=0.06;
  altfromsealevel=1;
  amphibious=1;
  bankscale=1;
  bmcode=1;
  brakeRate=3.75;
  buildCostEnergy=6421;
  buildCostMetal=122;
  builder=0;
  buildPic=CORHUNT.DDS;
  buildTime=9512;
  canFly=1;
  canGuard=1;
  canMove=1;
  canPatrol=1;
  canstop=1;
  canSubmerge=1;
  category=ALL ANTIEMG NOTLAND MOBILE ANTIGATOR NOTSUB ANTIFLAME ANTILASER VTOL NOWEAPON NOTSHIP;
  collide=0;
  cruiseAlt=190;
  defaultmissiontype=VTOL_standby;
  energyMake=15;
  energyStorage=0;
  energyUse=15;
  explodeAs=BIG_UNITEX;
  firestandorders=1;
  footprintX=3;
  footprintZ=3;
  iconType=air;
  idleAutoHeal=5;
  idleTime=1800;
  maneuverleashlength=1280;
  maxDamage=660;
  maxSlope=10;
  maxVelocity=10.81;
  maxWaterDepth=255;
  metalStorage=0;
  mobilestandorders=1;
  moverate1=8;
  noAutoFire=0;
  objectName=CORHUNT;
  radarDistance=2200;
  seismicSignature=0;
  selfDestructAs=BIG_UNIT;
  side=CORE;
  sightDistance=1130;
  smoothAnim=1;
  sonarDistance=900;
  soundcategory=COR_SEASONAR;
  standingfireorder=2;
  standingmoveorder=1;
  steeringmode=1;
  TEDClass=VTOL;
  turnRate=450;
  workerTime=0;
}

