[UNITINFO]
	{
	UnitName=corhelo;
	Version=2;
	Side=CORE;
	Objectname=corhelo;
	Designation=AH-02;
	Name=Harrier;
	Description=Scout helicopter;
	FootprintX=2;
	FootprintZ=3;
	collide=0;
	BuildCostEnergy=3697;
	BuildCostMetal=155;
	MaxDamage=230;
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=0;
	BuildTime=2510;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=350;
	RadarDistance=1900;
	SoundCategory=chopper;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=SMALL_UNITEX;
	SelfDestructAs=SMALL_UNIT;
	Category=CORE VTOL MOBILE WEAPON NOTSUB NOTSHIP ANTIEMG ANTIGATOR ANTILASER ANTIFLAME LEVEL2 NOTLAND ALL;
	TEDClass=VTOL;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	//Copyright TAMMO 1998, http://www.tammo.com  Engineer=Alakbar;
	UnitNumber=1986;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=0;
	MaxVelocity=12;
	BrakeRate=3;
	Acceleration=0.45;
	TurnRate=455;
	SteeringMode=1;
	ShootMe=1;
	Canfly=1;
	cruisealt=60;
	Scale=1;
	BankScale=1;
	EnergyMake=0.8;
	DefaultMissionType=VTOL_standby;
	maneuverleashlength=600;
	BadTargetCategory=VTOL;	
	nochasecategory=VTOL;
	canattack=1;
	HoverAttack=1;
	onlytargetcategory1=NOTAIR;
   	onlytargetcategory2=NOTAIR;
	upright=1;
	 ActivateWhenBuilt=1;
	}
