[UNITINFO] // Generated with TAS Modit v2.2 Beta
{
	name=Hurricane;
	unitname=corhurc;
	buildcostenergy=14365;
	buildcostmetal=313;
	buildtime=34461;
	category=CORE VTOL MOBILE WEAPON NOTSUB NOTSHIP ANTIEMG ANTIGATOR ANTILASER ANTIFLAME LEVEL2 NOTLAND ALL;
	description=Heavy Strategic Bomber;
	footprintx=4;
	footprintz=4;
	maxdamage=1371;
	objectname=CORHURC;
	side=CORE;
	soundcategory=CORE_VTOL;
	tedclass=VTOL;
	brakerate=0.625;
	acceleration=0.06;
	canmove=1;
	maxvelocity=9.03;
	maxslope=10;
	turnrate=220;
	cruisealt=220;
	builder=0;
	workertime=0;
	energymake=0.6;
	energystorage=0;
	energyuse=0.6;
	metalstorage=0;
	canattack=1;
	canfly=1;
	canstop=1;
	idletime=1800;
	idleautoheal=5;
	sightdistance=221;
	weapon1=CORADVBOMB;
	wpri_badtargetcategory=MOBILE;
	wsec_badtargetcategory=ALL;
	badtargetcategory=MOBILE;
	explodeas=BIG_UNITEX;
	selfdestructas=BIG_UNIT;
	nochasecategory=VTOL;
	maxwaterdepth=0;
	smoothanim=1;
	buildpic=CORHURC.DDS;
	icontype=air;
	bmcode=1;
	noautofire=1;
	seismicsignature=0;
	firestandorders=1;
	standingfireorder=2;
	defaultmissiontype=VTOL_standby;
	canpatrol=1;
	mobilestandorders=1;
	standingmoveorder=1;
	canguard=0;
	steeringmode=1;
	maneuverleashlength=1380;
	altfromsealevel=1;
	attackrunlength=300;
	collide=0;
}
