[UNITINFO] {
  unitname=corhrk;
  name=Dominator;
  description=Heavy Rocket Kbot;
  acceleration=0.11;
  bmcode=1;
  brakeRate=0.188;
  buildCostEnergy=5507;
  buildCostMetal=560;
  builder=0;
  buildPic=CORHRK.DDS;
  buildTime=6591;
  canAttack=1;
  canGuard=1;
  canMove=1;
  canPatrol=1;
  canstop=1;
  category=KBOT MOBILE WEAPON ALL NOTSUB NOTSHIP NOTAIR;
  corpse=CORHRK_DEAD;
  defaultmissiontype=Standby;
  energyMake=0.6;
  energyStorage=0;
  energyUse=0.6;
  explodeAs=BIG_UNITEX;
  firestandorders=1;
  footprintX=2;
  footprintZ=2;
  idleAutoHeal=5;
  idleTime=1800;
  maneuverleashlength=640;
  maxDamage=550;
  maxSlope=14;
  maxVelocity=1.8;
  maxWaterDepth=21;
  metalStorage=0;
  mobilestandorders=1;
  movementClass=KBOT2;
  noAutoFire=0;
  noChaseCategory=VTOL;
  objectName=CORHRK;
  seismicSignature=0;
  selfDestructAs=BIG_UNIT;
  side=CORE;
  sightDistance=370.5;
  smoothAnim=1;
  soundcategory=COR_KBOT;
  standingfireorder=2;
  standingmoveorder=1;
  steeringmode=2;
  TEDClass=KBOT;
  turnRate=1103;
  upright=1;
  badTargetCategory=MOBILE;
  workerTime=0;
  wpri_badtargetcategory=MOBILE;

  weapon1=CORHRK_ROCKET;
  onlyTargetCategory1=NOTAIR;
}

