[UNITINFO]
{
	UnitName=CORHCAR;
	Version=1;
	Side=CORE;
	Objectname=CORHCAR;
	Designation=SB-3-VT;
	Name=Nexus;
	Description=Command Carrier;
	FootprintX=8;
	FootprintZ=8;
	BuildCostEnergy=603595;
	BuildCostMetal=21704;
	MaxDamage=15500;
	EnergyUse=105;
	BuildTime=354322;
	WorkerTime=750;
	BMcode=0;
	SightDistance=1024;
	RadarDistance=3500;
	SoundCategory=ARM_SHIP;
	EnergyStorage=3000;
	MetalStorage=2000;
	ExplodeAs=NUCLEAR_BLAST;
	SelfDestructAs=ATOMIC_BLAST;
	Category=CORE MOBILE WEAPON NOTAIR NOTSUB NOTLAND ALL;
	TEDClass=SHIP;
	Corpse=corhcar_dead;
	icontype=sea;
	firestandorders=1;
	StandingFireOrder=0;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=1.75;
	BrakeRate=0.02;
	Acceleration=0.015;
	TurnRate=64;
	SteeringMode=1;
	EnergyMake=1050;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=HDBOAT8;
	MinWaterDepth=30;
	buildangle=16384;
	canattack=1;
	Weapon1=NUKE_HCAR_CORE;
	Weapon2=ROCKET_KROG;
	wpri_badTargetCategory=VTOL;
	wsec_BadTargetCategory=NOTAIR;
	NoChaseCategory=VTOL;
	ActivateWhenBuilt=1;
	onoffable=1;
	IsAirBase=1;
	antiweapons=1;
	Floater=1;
	istargetingupgrade=1;
	DamageModifier=0.5;
	waterline=17;
	immunetoparalyzer=1;
	collisionVolumeType=Ell;
	collisionVolumeScales=110 86 198;
	collisionVolumeOffsets=0 -7 -2;
	collisionVolumeTest=0;


}
