[UNITINFO] // Generated with TAS Modit v2.2 Beta
{
	name=upg Gaat Gun;
	unitname=corhlt1;
	buildcostenergy=5443;
	buildcostmetal=549;
	buildtime=22622;
	category=CORE WEAPON NOTAIR NOTSUB NOTSHIP LEVEL2 NOTLAND ALL;
	description=Heavy Laser Tower;
	footprintx=2;
	footprintz=2;
	maxdamage=4475;
	objectname=CORHLT;
	side=CORE;
	soundcategory=HLT;
	tedclass=FORT;
	brakerate=0;
	acceleration=0;
	maxvelocity=0;
	maxslope=10;
	turnrate=0;
	yardmap=oooo;
	builder=0;
	workertime=0;
	energystorage=200;
	energyuse=0;
	metalstorage=0;
	canattack=1;
	canstop=1;
	idletime=1800;
	idleautoheal=5;
	sightdistance=455;
	weapon1=CORE_LASERH2;
	wpri_badtargetcategory=ANTILASER;
	badtargetcategory=ANTILASER;
	explodeas=MEDIUM_BUILDINGEX;
	selfdestructas=MEDIUM_BUILDING;
	nochasecategory=MOBILE;
	maxwaterdepth=0;
	corpse=CORHLT_DEAD;
	smoothanim=1;
	buildpic=CORHLT.DDS;
	icontype=building;
	bmcode=0;
	noautofire=0;
	buildangle=4096;
	seismicsignature=0;
	firestandorders=1;
	standingfireorder=2;
	defaultmissiontype=GUARD_NOMOVE;
}
