[UNITINFO]
	{
	UnitName=CORHOVER3G;
	Version=3.1;
	Side=CORE;
	Objectname=CORHOVER3G;
	Designation=HVYHVR3G;
	Name=Venom;
	Description=Heavy Laser Hovercraft;
FrenchName=Slicer;
FrenchDescription=Hovercarft de combat lourd;
GermanName=Slicer;
GermanDescription=Schweres Schlacht- Hovercraft;
	FootprintX=4;
	FootprintZ=4;
	BuildCostEnergy=14162;
	BuildCostMetal=1211;
	MaxDamage=4950;
	MaxWaterDepth=0;
	MaxSlope=12;
	EnergyUse=13;
	BuildTime=40450;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=280;
	RadarDistance=0;
	SoundCategory=CORE_HOVER_BIG;
	EnergyStorage=15;
	MetalStorage=2;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=ALL HOVER MOBILE WEAPON NOTSUB NOTSHIP NOTAIR;
	TEDClass=TANK;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=CORHOVER3G_dead;
	UnitNumber=4313; 
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=2.2;
	BrakeRate=0.11;
	Acceleration=0.09;
	TurnRate=250;
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=95;
	DefaultMissionType=Standby;
	Onlytargetcategory1=NOTAIR;
	Onlytargetcategory2=NOTAIR;
	maneuverleashlength=640;
	MovementClass=TANKHOVER3;
	canattack=1;
	Weapon1=CORFHLT_LASER;
	Weapon2=CORE_LIGHTLASER;
	downloadable=1;
	wpri_badTargetCategory=VTOL;
	BadTargetCategory=VTOL;
	canhover=1;
	}
