[UNITINFO] {
  unitname=corhlt;
  name=Gaat Gun;
  description=Heavy Laser Tower;
  acceleration=0;
  bmcode=0;
  brakeRate=0;
  buildAngle=4096;
  buildCostEnergy=4443;
  buildCostMetal=449;
  builder=0;
  buildPic=CORHLT.DDS;
  buildTime=9622;
  canAttack=1;
  canstop=1;
  category=ALL NOTLAND WEAPON NOTSUB NOTSHIP NOTAIR;
  corpse=CORHLT_DEAD;
  defaultmissiontype=GUARD_NOMOVE;
  energyStorage=200;
  energyUse=0;
  explodeAs=MEDIUM_BUILDINGEX;
  firestandorders=1;
  footprintX=2;
  footprintZ=2;
  iconType=building;
  idleAutoHeal=5;
  idleTime=1800;
  maxDamage=2475;
  maxSlope=10;
  maxVelocity=0;
  maxWaterDepth=0;
  metalStorage=0;
  noAutoFire=0;
  noChaseCategory=MOBILE;
  objectName=CORHLT;
  seismicSignature=0;
  selfDestructAs=MEDIUM_BUILDING;
  side=CORE;
  sightDistance=455;
  smoothAnim=1;
  soundcategory=HLT;
  standingfireorder=2;
  TEDClass=FORT;
  turnRate=0;
  badTargetCategory=ANTILASER;
  workerTime=0;
  wpri_badtargetcategory=ANTILASER;
  yardMap=oooo;

  weapon1=CORE_LASERH1;
  collisionvolumetype=box;
  collisionvolumeoffsets=0 0 0;
  collisionvolumescales=28 92 28;


}

