[UNITINFO] {
  unitname=corjamt;
  name=Castro;
  description=Short-Range Jamming Device;
  acceleration=0;
  activateWhenBuilt=1;
  bmcode=0;
  brakeRate=0;
  buildAngle=9821;
  buildCostEnergy=4791;
  buildCostMetal=109;
  builder=0;
  buildPic=CORJAMT.DDS;
  buildTime=4577;
  canAttack=0;
  category=ALL NOTSUB NOWEAPON SPECIAL NOTAIR;
  corpse=CORJAMT_DEAD;
  energyMake=0;
  energyStorage=0;
  energyUse=25;
  explodeAs=BIG_UNITEX;
  footprintX=2;
  footprintZ=2;
  iconType=building;
  idleAutoHeal=5;
  idleTime=1800;
  maxDamage=960;
  maxSlope=32;
  maxVelocity=0;
  maxWaterDepth=0;
  metalStorage=0;
  noAutoFire=0;
  objectName=CORJAMT;
  onoffable=1;
  radarDistanceJam=360;
  seismicSignature=0;
  selfDestructAs=BIG_UNIT;
  side=CORE;
  sightDistance=104;
  smoothAnim=1;
  soundcategory=CORE_JAM;
  TEDClass=SPECIAL;
  turnRate=0;
  workerTime=0;
  yardMap=oooo;
  maxAngleDif1=1;
}

