[UNITINFO]
	{
	UnitName=corjurgen;
	Side=CORE;
	Objectname=corjurgen;
	Designation=CR-TK;
	Name=Jürgen;
	Description=Pro Football Kbot;
	FootprintX=2;
	FootprintZ=2;
	BuildCostEnergy=36114;
	BuildCostMetal=3162;
	MaxDamage=4594;
	MaxSlope=14;
	EnergyUse=0.4;
	BuildTime=31312;
	WorkerTime=1790;
	BMcode=1;
	Builder=1;
	builddistance=100;
	canassist=0;
	canrepair=0;
	canReclaim=0;
	canRestore=0;
	NoAutoFire=0;
	SightDistance=690;
	RadarDistance=0;
	SoundCategory=COR_KBOT;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=CORE KBOT MOBILE WEAPON NOTAIR;
	TEDClass=KBOT;
	Corpse=corjurgen_dead;
	buildpic=corjurgen.jpg;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canattack=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	HighTrajectory=2;
	MaxVelocity=2.8;
	BrakeRate=0.15;
	Acceleration=0.4;
	TurnRate=900;
	EnergyMake=1;
	DefaultMissionType=Standby;
	maneuverleashlength=300;
	MovementClass=KBOT2;
	Upright=1;
	Weapon1=CORJURGEN_WEAPON;
	Weapon2=ARMCOMLASER4;
	wpri_badTargetCategory=VTOL MOBILE;
	wsec_badtargetcategory=UNDERWATER;
	WeaponMainDir1=0 0 1;
	MaxAngleDif1=40;
	BadTargetcategory=VTOL UNDERWATER;
	noChaseCategory=VTOL;
	maxwaterdepth=100;
	CloakCost=1500;
	CloakCostMoving=4000;
	mincloakdistance=40;
	Stealth=0;
	RadarDistanceJam=40;
	}
