//CORE "Jeager" Advanced Anti-Air Vehicle

[UNITINFO]
	{
	UnitName=CORJEAG;
	Version=3.1;
	Side=CORE;
	Objectname=CORJEAG;
	Designation=COR-AAAV;
	Name=Jeager;
	Description=Anti-Air Vehicle;
	FootprintX=2;
	FootprintZ=2;
	BuildCostEnergy=2150;
	BuildCostMetal=122;
	MaxDamage=1412;
	MaxWaterDepth=12;
	MaxSlope=16;
	EnergyUse=0.6;
	BuildTime=5145;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=810;
	RadarDistance=0;
	SoundCategory=CORE_VEHICLE;
	EnergyStorage=10;
	MetalStorage=5;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=ALL TANK MOBILE WEAPON NOTSUB NOTSHIP NOTAIR;
	TEDClass=TANK;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=corjeag_dead;
	UnitNumber=707;
	GermanName=Jeager;
	GermanDescription=Advanced Anti-Air Vehicle;
	FrenchName=Jeager;
	Frenchdescription=Advanced Anti-Air Vehicle;
	SpanishName=Jeager;
	SpanishDescription=Advanced Anti-Air Vehicle;
	ItalianName=Jeager;
	ItalianDescription=Advanced Anti-Air Vehicle;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	canattack=1;
	MaxVelocity=2.22;
	BrakeRate=0.012;
	Acceleration=0.028;
	TurnRate=536;
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=0.6;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=TANK2;
	Weapon1=CORJEAG_MISSILE;
	wpri_badTargetCategory=NOTAIR;
	BadTargetCategory=NOTAIR;
	nochasecategory=NOTAIR;
	}
