[UNITINFO] // Generated with TAS Modit v2.2 Beta
{
	name=MegaTron;
	unitname=corkarg;
	buildcostenergy=334764;
	buildcostmetal=13560;
	buildtime=350609;
	category=CORE KBOT WEAPON NOTAIR NOTSUB ALL;
	description=All-Terrain Very Heavy Assault Mech;
	footprintx=6;
	footprintz=6;
	maxdamage=91000;
	objectname=CORKARG1;
	script=corkarg.cob;
	side=CORE;
	soundcategory=MAVERICK;
	icontype=krogoth;
	tedclass=KBOT;
	brakerate=0.238;
	movementclass=HTKBOT4;
	acceleration=0.096;
	canmove=1;
	maxvelocity=1.80;
	maxslope=160;
	turnrate=528;
	builder=0;
	workertime=0;
	canattack=1;
	canstop=1;
	idletime=1800;
	idleautoheal=5;
	sightdistance=637;
	weapon1=SUPER_MISSILE1;
  weapon2=TAWF_BANISHER2;
  Weapon3=COR_ERAD2;
  onlytargetcategory1=NOTAIR;
  onlytargetcategory2=NOTAIR;
	wpri_badtargetcategory=VTOL;
	explodeas=MECH_BLASTSML;
	selfdestructas=MECH_BLAST;
	nochasecategory=VTOL;
	maxwaterdepth=12;
	corpse=CORKARG1_DEAD;
	smoothanim=1;
	upright=1;
	buildpic=CORKARG.DDS;
	bmcode=1;
	noautofire=0;
	seismicsignature=0;
	firestandorders=1;
	standingfireorder=2;
	defaultmissiontype=Standby;
	canpatrol=1;
	mobilestandorders=1;
	standingmoveorder=1;
	canguard=1;
	steeringmode=2;
	maneuverleashlength=640;
	immunetoparalyzer=1;
	mass=200000;
}
