[UNITINFO] {
  unitname=corkarg;
  name=Karganeth;
  description=All-Terrain Assault Mech;
  acceleration=0.096;
  bmcode=1;
  brakeRate=0.238;
  buildCostEnergy=58764;
  buildCostMetal=2860;
  builder=0;
  buildPic=CORKARG.DDS;
  buildTime=50609;
  canAttack=1;
  canGuard=1;
  canMove=1;
  canPatrol=1;
  canstop=1;
  category=KBOT WEAPON ALL NOTSUB NOTAIR;
  corpse=CORKARG_DEAD;
  defaultmissiontype=Standby;
  explodeAs=MECH_BLASTSML;
  firestandorders=1;
  footprintX=4;
  footprintZ=4;
  idleAutoHeal=5;
  idleTime=1800;
  immunetoparalyzer=1;
  maneuverleashlength=640;
  mass=200000;
  maxDamage=9000;
  maxSlope=160;
  maxVelocity=1.5;
  maxWaterDepth=12;
  mobilestandorders=1;
  movementClass=HTKBOT4;
  noAutoFire=0;
  noChaseCategory=VTOL;
  objectName=CORKARG;
  seismicSignature=0;
  selfDestructAs=MECH_BLAST;
  side=CORE;
  sightDistance=455;
  smoothAnim=1;
  soundcategory=MAVERICK;
  standingfireorder=2;
  standingmoveorder=1;
  steeringmode=2;
  TEDClass=KBOT;
  turnRate=528;
  upright=1;
  workerTime=0;
  weapon1=SUPER_MISSILE;
  weapon2=TAWF_BANISHER1;
  Weapon3=COR_ERAD;
  onlytargetcategory1=NOTAIR;
  onlytargetcategory2=NOTAIR;
}

