[UNITINFO] // Generated with TAS Modit v2.2 Beta
{
	name=Super Krogoth;
	unitname=corkrog1;
	buildcostenergy=1577039;
	buildcostmetal=157182;
	buildtime=1192145;
	category=CORE KBOT WEAPON NOTAIR NOTSUB NOTSHIP ALL;
	description=Prototype Super-Heavy Assault Kbot;
	footprintx=12;
	footprintz=12;
	maxdamage=750000;
	objectname=CORKROG1;
	side=CORE;
	soundcategory=KROGOTH;
	tedclass=KBOT;
	brakerate=0.238;
	movementclass=VKBOT6;
	acceleration=0.108;
	canmove=1;
	maxvelocity=2;
	maxslope=17;
	turnrate=340;
	builder=0;
	workertime=0;
	energystorage=3000;
	canattack=1;
	canstop=1;
	idletime=1800;
	idleautoheal=5;
	sightdistance=1211;
	weapon1=CORKROG_FIRE1;
	weapon2=ATAD1;
	weapon3=CORKROG_ROCKET1;
	weapon4=KROGCRUSH1;
	wpri_badtargetcategory=VTOL;
	wsec_badtargetcategory=VTOL;
	wspe_badtargetcategory=MOBILE;
	WeaponMainDir4=0 0 1;
	MaxAngleDif4=200;
	badtargetcategory=ANTILASER;
	damagemodifier=1;
	explodeas=NUCLEAR_MISSILE4;
	selfdestructas=CRBLMSSL4;
	nochasecategory=VTOL;
	maxwaterdepth=12;
	corpse=CORKROG1_DEAD;
	smoothanim=1;
	upright=1;
	buildpic=CORKROG.DDS;
	icontype=krogoth;
	bmcode=1;
	noautofire=0;
	seismicsignature=0;
	firestandorders=1;
	standingfireorder=2;
	defaultmissiontype=Standby;
	canpatrol=1;
	mobilestandorders=1;
	standingmoveorder=1;
	canguard=1;
	steeringmode=2;
	maneuverleashlength=640;
	immunetoparalyzer=1;
	mass=2000000;
	collisionVolumeType=Ell;
	collisionVolumeScales=224 336 208;
	collisionVolumeOffsets=0 -8 -10;
	collisionVolumeTest=0;

	[SFXTypes]
	{
		explosiongenerator0=custom:berthaflare;
	}
}
