[UNITINFO] // Generated with TAS Modit v2.2 Beta
{
	name=Krogoth;
	unitname=corkrog;
	buildcostenergy=477039;
	buildcostmetal=22182;
	buildtime=552145;
	category=CORE KBOT WEAPON NOTAIR NOTSUB NOTSHIP LEVEL3 ALL;
	description=Experimental Assault Kbot;
	footprintx=6;
	footprintz=6;
	maxdamage=164500;
	objectname=CORKROG;
	side=CORE;
	soundcategory=KROGOTH;
	tedclass=KBOT;
	brakerate=0.238;
	movementclass=VKBOT5;
	acceleration=0.108;
	canmove=1;
	maxvelocity=1.12;
	maxslope=17;
	turnrate=380;
	builder=0;
	workertime=0;
	canattack=1;
	canstop=1;
	idletime=1800;
	idleautoheal=5;
	sightdistance=845;
	weapon1=CORKROG_FIRE;
	weapon2=ATAD;
	weapon3=CORKROG_ROCKET;
	weapon4=KROGCRUSH;
	weapon5=KROGCRUSH;
	wpri_badtargetcategory=VTOL;
	wsec_badtargetcategory=VTOL;
	wspe_badtargetcategory=MOBILE;
	badtargetcategory=ANTILASER;
	damagemodifier=1;
	explodeas=NUCLEAR_MISSILE2;
	selfdestructas=CRBLMSSL;
	selfdestructcountdown=10;
	nochasecategory=VTOL;
	maxwaterdepth=12;
	corpse=CORKROG_DEAD;
	smoothanim=1;
	upright=1;
	buildpic=CORKROG.DDS;
	icontype=krogoth;
	bmcode=1;
	noautofire=0;
	seismicsignature=0;
	firestandorders=1;
	standingfireorder=2;
	defaultmissiontype=Standby;
	canpatrol=1;
	mobilestandorders=1;
	standingmoveorder=1;
	canguard=1;
	steeringmode=2;
	maneuverleashlength=640;
	immunetoparalyzer=1;
	mass=200000;
	collisionVolumeType=Ell;
	collisionVolumeScales=112 168 104;
	collisionVolumeOffsets=0 -4 -5;
	collisionVolumeTest=0;

}
