[UNITINFO] {
  unitname=corlevlr;
  name=Leveler;
  description=Riot Tank;
  acceleration=0.0364;
  bmcode=1;
  brakeRate=0.3618;
  buildCostEnergy=2387;
  buildCostMetal=258;
  builder=0;
  buildPic=CORLEVLR.DDS;
  buildTime=3009;
  canAttack=1;
  canGuard=1;
  canMove=1;
  canPatrol=1;
  canstop=1;
  category=ALL TANK MOBILE WEAPON ANTIGATOR ANTIEMG NOTSUB NOTSHIP NOTAIR;
  corpse=CORLEVLR_DEAD;
  defaultmissiontype=Standby;
  energyMake=0.3;
  energyStorage=0;
  energyUse=0.3;
  explodeAs=BIG_UNITEX;
  firestandorders=1;
  footprintX=2;
  footprintZ=2;
  idleAutoHeal=5;
  idleTime=1800;
  leaveTracks=1;
  maneuverleashlength=640;
  maxDamage=1275;
  maxSlope=17;
  maxVelocity=1.4265;
  maxWaterDepth=12;
  metalStorage=0;
  mobilestandorders=1;
  movementClass=TANK2;
  noAutoFire=0;
  noChaseCategory=VTOL;
  objectName=CORLEVLR;
  seismicSignature=0;
  selfDestructAs=BIG_UNIT;
  side=CORE;
  sightDistance=286;
  smoothAnim=1;
  soundcategory=CORE_TANK;
  standingfireorder=2;
  standingmoveorder=1;
  steeringmode=2;
  TEDClass=TANK;
  trackOffset=7;
  trackStrength=6;
  trackStretch=1;
  trackType=StdTank;
  trackWidth=30;
  turnRate=366.2;
  badTargetCategory=VTOL;
  workerTime=0;
  wpri_badtargetcategory=VTOL;

  weapon1=CORLEVLR_WEAPON;
}

