[UNITINFO] // Generated with TAS Modit v2.2 Beta
{
	name=upg Leveler;
	unitname=corlevlr1;
	buildcostenergy=2387;
	buildcostmetal=410;
	buildtime=3009;
	category=CORE TANK MOBILE WEAPON NOTAIR NOTSUB NOTSHIP ANTIEMG ANTIGATOR ALL;
	description=upgraded Riot Tank;
	footprintx=2;
	footprintz=2;
	maxdamage=2375;
	objectname=CORLEVLR1;
	side=CORE;
	soundcategory=CORE_TANK;
	tedclass=TANK;
	brakerate=0.3618;
	movementclass=TANK2;
	acceleration=0.0364;
	canmove=1;
	maxvelocity=1.4265;
	maxslope=17;
	turnrate=366.2;
	builder=0;
	workertime=0;
	energymake=0.3;
	energystorage=0;
	energyuse=0.3;
	metalstorage=0;
	canattack=1;
	canstop=1;
	idletime=1800;
	idleautoheal=5;
	sightdistance=286;
	weapon1=CORLEVLR_WEAPON1;
	wpri_badtargetcategory=VTOL;
	badtargetcategory=VTOL;
	explodeas=BIG_UNITEX;
	selfdestructas=BIG_UNIT;
	nochasecategory=VTOL;
	leavetracks=1;
	trackoffset=7;
	trackstrength=6;
	trackstretch=1;
	tracktype=StdTank;
	trackwidth=30;
	maxwaterdepth=12;
	corpse=CORLEVLR_DEAD;
	smoothanim=1;
	buildpic=CORLEVLR.DDS;
	bmcode=1;
	noautofire=0;
	seismicsignature=0;
	firestandorders=1;
	standingfireorder=2;
	defaultmissiontype=Standby;
	canpatrol=1;
	mobilestandorders=1;
	standingmoveorder=1;
	canguard=1;
	steeringmode=2;
	maneuverleashlength=640;
}
