[UNITINFO] // Generated with TAS Modit v2.2 Beta
{
	name=upg LLT;
	unitname=corllt1;
	buildcostenergy=952;
	buildcostmetal=134;
	buildtime=12724;
	category=CORE WEAPON NOTAIR NOTSUB NOTSHIP NOTLAND ALL;
	description=upgraded Light Laser Tower;
	footprintx=2;
	footprintz=2;
	maxdamage=985;
	objectname=CORLLT;
	side=CORE;
	soundcategory=LLT;
	tedclass=FORT;
	brakerate=0;
	acceleration=0;
	maxvelocity=0;
	maxslope=10;
	turnrate=0;
	yardmap=oooo;
	builder=0;
	workertime=0;
	energystorage=100;
	energyuse=0;
floater=1;
	metalstorage=0;
	canattack=1;
	canstop=1;
	idletime=1800;
	idleautoheal=5;
	sightdistance=594;
	weapon1=CORE_LIGHTLASER1;
	wpri_badtargetcategory=ANTILASER;
	badtargetcategory=ANTILASER;
	explodeas=MEDIUM_BUILDINGEX;
	selfdestructas=MEDIUM_BUILDING;
	nochasecategory=MOBILE;
	maxwaterdepth=0;
	corpse=CORLLT_DEAD;
	smoothanim=1;
	buildpic=CORLLT.DDS;
	icontype=building;
	bmcode=0;
	noautofire=0;
	buildangle=32768;
	seismicsignature=0;
	firestandorders=1;
	standingfireorder=2;
	defaultmissiontype=GUARD_NOMOVE;
	healtime=4;
}
