[UNITINFO] {
  unitname=cormine1;
  name=11;
  description=Light Mine;
  acceleration=0;
  activateWhenBuilt=0;
  bmcode=0;
  brakeRate=0;
  buildCostEnergy=250;
  buildCostMetal=5;
  builder=0;
  buildPic=CORMINE1.DDS;
  buildTime=50;
  canAttack=0;
  canGuard=0;
  canMove=0;
  canPatrol=0;
  canstop=0;
  category=ALL NOTLAND WEAPON NOTSUB NOTSHIP NOTAIR;
  cloakCost=0.5;
  collide=0;
  defaultmissiontype=Standby_Mine;
  energyStorage=0;
  energyUse=0;
  explodeAs=MINE_LIGHT;
  firestandorders=1;
  fireState=2;
  footprintX=1;
  footprintZ=1;
  iconType=building;
  idleAutoHeal=10;
  idleTime=300;
  init_cloaked=1;
  maxDamage=10;
  maxSlope=40;
  maxVelocity=0;
  maxWaterDepth=0;
  metalStorage=0;
  minCloakDistance=8;
  noAutoFire=0;
  noChaseCategory=VTOL;
  objectName=CORMINE1;
  onoffable=0;
  seismicSignature=0;
  selfDestructAs=MINE_LIGHT;
  selfDestructCountdown=0;
  side=CORE;
  sightDistance=83.2;
  smoothAnim=1;
  soundcategory=MINE2;
  standingfireorder=2;
  stealth=1;
  TEDClass=SPECIAL;
  turnRate=0;
  badTargetCategory=VTOL;
  workerTime=0;
  wpri_badtargetcategory=VTOL;
  yardMap=o;
  weapon1=MINE_DUMMY; //Causes mine to fire its weapon.  Range=kamikazedistance
  onlyTargetCategory1=NOTAIR;
  weapon2=MINE_DETONATOR; //Detonates the mine
  collisionVolumeType=Ell;
  collisionVolumeScales=15 6 15;
  collisionVolumeOffsets=0 -2 0;
  collisionVolumeTest = 1;

}

