[UNITINFO] {
  unitname=cormex;
  name=Metal Extractor;
  description=Extracts Metal;
  acceleration=0;
  activateWhenBuilt=1;
  bmcode=0;
  brakeRate=0;
  buildAngle=2048;
  buildCostEnergy=514;
  buildCostMetal=51;
  builder=0;
  buildPic=CORMEX.DDS;
  buildTime=1874;
  category=ALL NOTLAND NOTSUB NOWEAPON NOTSHIP NOTAIR;
  corpse=CORMEX_DEAD;
  damageModifier=0.4;
  energyStorage=0;
  energyUse=3;
  explodeAs=SMALL_BUILDINGEX;
  extractsMetal=0.0010;
  footprintX=3;
  footprintZ=3;
  iconType=building;
  idleAutoHeal=5;
  idleTime=1800;
  maxDamage=175;
  maxSlope=20;
  maxVelocity=0;
  maxWaterDepth=20;
  metalStorage=50;
  noAutoFire=0;
  objectName=CORMEX;
  onoffable=1;
  seismicSignature=0;
  selfDestructAs=TINY_BUILDINGEX;
  selfDestructCountdown=1;
  side=CORE;
  sightDistance=273;
  smoothAnim=1;
  soundcategory=COR_MEX;
  TEDClass=METAL;
  turnRate=0;
  workerTime=0;
  yardMap=ooooooooo;
}

