[UNITINFO]
	{
	UnitName=CORMachn;
	Version=3.0;
	Side=CORE;
	Objectname=CORMachn;
	Designation=TADDWARM;
	Name=War Machine;
	Description=Assault All-Terrain allien vehicle;
FrenchName=War Machine;
FrenchDescription=Pisteur d'assaut ;
	FootprintX=4;
	FootprintZ=4;
	BuildCostEnergy=58332;
	BuildCostMetal=14744;
	MaxDamage=127800;
	MaxWaterDepth=30;
	MaxSlope=26;
	EnergyUse=25;
	BuildTime=191096;
	WorkerTime=0;
	CantBeTransported=1;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=300;
	RadarDistance=0;
	SoundCategory=KROGOTH;
	EnergyStorage=0;
	MetalStorage=20;
	ExplodeAs=CRAWL_BLAST;
	SelfDestructAs=CRAWL_BLAST;
	Category=ALL TANK WEAPON NOTSUB NOTAIR;
	TEDClass=TANK;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	//Copyright 1999 "TADD" Ninjato & Blackthorn;
	Corpse=CORMachn_DEAD;
	UnitNumber=2013;
	GermanName=War Machine;
	GermanDescription=Anglar Angriffs - Kettenfahrzeug;
	FireStandOrders=1;
	StandingFireOrder=2;
	MobileStandOrders=1;
	StandingMoveOrder=1;
	CanMove=1;
	CanPatrol=1;
	CanStop=1;
	CanGuard=1;
	MaxVelocity=1.1;
	BrakeRate=0.18;
	Acceleration=0.08;
	TurnRate=202;
	SteeringMode=2;
	ShootMe=1;
	EnergyMake=0;
	DefaultMissionType=Standby;
	ManeuverLeashLength=640;
	MovementClass=HTKBOT4;
	CanAttack=1;
	NoChaseCategory1=VTOL;
	wpri_badtargetcategory=VTOL;
	Badtargetcategory1=VTOL;
	Weapon1=WARM_GUN;
	Weapon2=WARM_ROCKET;
		onlytargetcategory1=NOTAIR;
	Ovradjust=1;
	Downloadable=1;
	ai_Weight=weight CORMachn 1.1;
	ai_Limit=limit CORMachn 2;
	}

//Copyright 1999 "TADD" Ninjato & Blackthorn;
