[UNITINFO]
	{
	UnitName=CORMONSTA;
	Version=3;
	Side=CORE;
	Objectname=CORMONSTA;
	Designation=ATAS;
	Name=Defiler;
	Description=Defiler Assault;
	FootprintX=4;
	FootprintZ=4;
	BuildCostEnergy=27415;
	BuildCostMetal=2574;
	MaxDamage=18158;
	MaxWaterDepth=12;
	MaxSlope=40;
	EnergyUse=0.7;
	BuildTime=80561;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=550;
	SoundCategory=KROGOTH;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=MINE_MEDIUM;
	SelfDestructAs=MINE_MEDIUM;
	Category=ALL TANK WEAPON NOTSUB NOTSHIP NOTAIR;
	TEDClass=TANK;
	Corpse=cormonsta_dead;
	GermanName=Defiler;
	GermanDescription=Araigné d'assaut évolué;
	UnitNumber=852741;
	FrenchName=Defiler;
	Frenchdescription=Araigné d'assaut évolué;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	onlytargetcategory1=NOTAIR;
	onlytargetcategory2=NOTAIR;
	canstop=1;
	canguard=1;
	MaxVelocity=0.85;
	BrakeRate=0.352587891;
	Acceleration=0.652587891;
	TurnRate=340;
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=0.7;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=TANK3;
	Weapon1=CORMONSTA_GUN;
        Weapon2=SAM2_MISSILE;
	wpri_badTargetCategory=NOTAIR;
	BadTargetCategory=NOTAIR;
	canattack=1;
	HealTime=27;
	NoChaseCategory=VTOL;
	onoffable=1;
        cantbetransported=1;
	}
