[UNITINFO] {
  unitname=cormaw;
  name=Dragon's Maw;
  description=Pop-up Flamethrower Turret;
  acceleration=1e-13;
  bmcode=1;
  buildAngle=8192;
  buildCostEnergy=1412;
  buildCostMetal=273;
  builder=0;
  buildPic=CORMAW.DDS;
  buildTime=4419;
  canAttack=1;
  canMove=1;
  canstop=1;
  category=ALL NOTLAND WEAPON NOTSUB NOTSHIP NOTAIR;
  corpse=CORMAW_DEAD;
  damageModifier=0.15;
  defaultmissiontype=GUARD_NOMOVE;
  designation=C-DM;
  digger=1;
  downloadable=1;
  energyMake=0;
  energyStorage=15;
  energyUse=0;
  explodeAs=MEDIUM_BUILDINGEX;
  firestandorders=1;
  footprintX=2;
  footprintZ=2;
  hideDamage=1;
  iconType=building;
  idleAutoHeal=5;
  idleTime=1800;
  mass=1e+10;
  maxDamage=1450;
  maxSlope=10;
  maxWaterDepth=0;
  metalStorage=0;
  movementClass=VKBOT5;
  noAutoFire=0;
  noChaseCategory=MOBILE;
  objectName=CORMAW;
  radarDistanceJam=8;
  seismicSignature=0;
  selfDestructAs=MEDIUM_BUILDING;
  side=CORE;
  sightDistance=422;
  smoothAnim=1;
  soundcategory=LLT;
  standingfireorder=2;
  stealth=1;
  TEDClass=FORT;
  threed=1;
  turnRate=1e-13;
  upright=1;
  version=1;
  workerTime=0;
  zbuffer=1;

  weapon1=DMAW;
  onlyTargetCategory1=NOTAIR;
}

