[UNITINFO]
	{
	UnitName=CORMAS;
	Side=CORE;
	Objectname=CORMAS;
	Designation=AM-EME1;
	Name=Dildo;
	Description=Planet crust deep penetration mine, amphibious;
	FootprintX=7;
	FootprintZ=7;
	BuildCostEnergy=72968;
	BuildCostMetal=5220;
	MaxDamage=2930;
	MaxWaterDepth=9999;
	MaxSlope=20;
	EnergyUse=250;
	BuildTime=78000;
	WorkerTime=0;
	idleAutoHeal=5;
	idleTime=1800;
	BMcode=0;
	Builder=0;
	NoAutoFire=0;
	SightDistance=322;
	RadarDistance=0;
	SoundCategory=CORE_MAS;
	EnergyStorage=0;
	MetalStorage=2500;
	ExplodeAs=ATOMIC_BLAST;
	SelfDestructAs=MINE_NUKE;
	Category=CORE NOWEAPON NOTAIR NOTSUB NOTSHIP NOTLAND ALL;
	TEDClass=METAL;
	YardMap=ooooooo ooooooo ooooooo ooooooo ooooooo ooooooo ooooooo;
	UnitNumber=33644;
	buildangle=4096;
	ActivateWhenBuilt=1;
	EnergyMake=0;
	onoffable=1;
	ExtractsMetal=0.03;
	icontype=building;
	DamageModifier=0.4;
	Weapon1=CORMASshield;
	collisionVolumeType=CylY;
	collisionVolumeScales=76 152 76;
	collisionVolumeOffsets=0 16 0;
	collisionVolumeTest=0;

	}

