[UNITINFO] {
  unitname=cormls;
  name=Pathfinder;
  description=Naval Engineer;
  acceleration=0.046;
  bmcode=1;
  brakeRate=0.06;
  buildCostEnergy=3902;
  buildCostMetal=241;
  buildDistance=200;
  builder=1;
  buildPic=CORMLS.DDS;
  buildTime=5352;
  canGuard=1;
  canMove=1;
  canPatrol=1;
  canstop=1;
  category=ALL NOWEAPON NOTSUB NOTAIR;
  corpse=CORMLS_DEAD;
  defaultmissiontype=Standby;
  energyMake=0.5;
  energyStorage=0;
  energyUse=0.5;
  explodeAs=SMALL_UNITEX;
  floater=1;
  footprintX=4;
  footprintZ=4;
  iconType=sea;
  idleAutoHeal=5;
  idleTime=1800;
  maneuverleashlength=640;
  maxDamage=1438;
  maxVelocity=2.1;
  metalStorage=0;
  minWaterDepth=15;
  mobilestandorders=1;
  movementClass=BOAT4;
  noAutoFire=0;
  objectName=CORMLS;
  seismicSignature=0;
  selfDestructAs=SMALL_UNIT;
  side=core;
  sightDistance=260;
  smoothAnim=1;
  soundcategory=CORE_CSHIP;
  standingmoveorder=1;
  steeringmode=1;
  TEDClass=SHIP;
  terraformSpeed=1200;
  turnRate=377;
  workerTime=400;
}

