[UNITINFO] {
  unitname=cormort;
  name=Morty;
  description=Mobile Mortar Kbot;
  acceleration=0.132;
  bmcode=1;
  brakeRate=0.225;
  buildCostEnergy=2065;
  buildCostMetal=382;
  builder=0;
  buildPic=CORMORT.DDS;
  buildTime=5139;
  canAttack=1;
  canGuard=1;
  canMove=1;
  canPatrol=1;
  canstop=1;
  category=KBOT MOBILE WEAPON ALL NOTSUB NOTSHIP NOTAIR;
  corpse=CORMORT_DEAD;
  defaultmissiontype=Standby;
  energyMake=1;
  energyStorage=0;
  energyUse=1;
  explodeAs=BIG_UNITEX;
  firestandorders=1;
  footprintX=2;
  footprintZ=2;
  idleAutoHeal=5;
  idleTime=1800;
  maneuverleashlength=640;
  maxDamage=850;
  maxSlope=14;
  maxVelocity=2.15;
  maxWaterDepth=12;
  metalStorage=0;
  mobilestandorders=1;
  movementClass=KBOT2;
  noAutoFire=0;
  noChaseCategory=VTOL;
  objectName=CORMORT;
  seismicSignature=0;
  selfDestructAs=BIG_UNIT;
  side=CORE;
  sightDistance=300;
  smoothAnim=1;
  soundcategory=COR_KBOT;
  standingfireorder=2;
  standingmoveorder=1;
  steeringmode=2;
  TEDClass=KBOT;
  turnRate=1099;
  upright=1;
  badTargetCategory=VTOL;
  workerTime=0;
  wpri_badtargetcategory=VTOL;

  weapon1=CORE_MORT;
  onlyTargetCategory1=NOTAIR;
}

