[UNITINFO] {
  unitname=cormlv;
  name=Spoiler;
  description=Stealthy Minelayer/Minesweeper;
  acceleration=0.07;
  activateWhenBuilt=1;
  bmcode=1;
  brakeRate=0.55;
  buildCostEnergy=1217;
  buildCostMetal=57;
  buildDistance=4;
  builder=1;
  buildPic=CORMLV.DDS;
  buildTime=3640;
  canAssist=0;
  canGuard=0;
  canMove=1;
  canPatrol=0;
  canReclaim=0;
  canreclamate=0;
  canRepair=0;
  canRestore=0;
  canstop=1;
  category=ALL TANK MOBILE NOTSUB NOWEAPON NOTSHIP NOTAIR;
  corpse=CORMLV_DEAD;
  defaultmissiontype=Standby;
  energyMake=1;
  energyStorage=0;
  energyUse=1;
  explodeAs=BIG_UNITEX;
  firestandorders=1;
  footprintX=2;
  footprintZ=2;
  idleAutoHeal=5;
  idleTime=1800;
  leaveTracks=1;
  maneuverleashlength=640;
  mass=1500;
  maxDamage=155;
  maxSlope=16;
  maxVelocity=2.458;
  maxWaterDepth=0;
  metalMake=0;
  metalStorage=0;
  mobilestandorders=1;
  movementClass=TANK2;
  noChaseCategory=ALL;
  objectName=CORMLV;
  onoffable=0;
  radarDistanceJam=64;
  seismicSignature=0;
  selfDestructAs=BIG_UNIT;
  side=core;
  sightDistance=188;
  smoothAnim=1;
  soundcategory=CORE_CVEHICLE;
  standingfireorder=0;
  standingmoveorder=1;
  steeringmode=1;
  TEDClass=CNSTR;
  terraformSpeed=120;
  trackOffset=12;
  trackStrength=5;
  trackStretch=1;
  trackType=StdTank;
  trackWidth=15;
  turnRate=580;
  workerTime=40;

  weapon1=MINESWEEP;
  onlyTargetCategory1=MINE;
}

