[UNITINFO] {
  unitname=cormuskrat;
  name=Muskrat;
  description=Amphibious Construction Vehicle;
  acceleration=0.0154;
  bmcode=1;
  brakeRate=0.1166;
  buildCostEnergy=3216;
  buildCostMetal=161;
  buildDistance=80;
  builder=1;
  buildPic=CORMUSKRAT.DDS;
  buildTime=6864;
  canGuard=1;
  canMove=1;
  canPatrol=1;
  canreclamate=1;
  canstop=1;
  category=ALL TANK NOTSUB NOWEAPON NOTAIR;
  corpse=CORMUSKRAT_DEAD;
  defaultmissiontype=Standby;
  energyMake=8;
  energyStorage=0;
  energyUse=8;
  explodeAs=BIG_UNITEX;
  footprintX=3;
  footprintZ=3;
  idleAutoHeal=5;
  idleTime=1800;
  leaveTracks=1;
  maneuverleashlength=640;
  maxDamage=995;
  maxSlope=16;
  maxVelocity=1.44;
  maxWaterDepth=255;
  metalMake=0.08;
  metalStorage=50;
  mobilestandorders=1;
  movementClass=ATANK3;
  noAutoFire=0;
  objectName=CORMUSKRAT;
  seismicSignature=0;
  selfDestructAs=BIG_UNIT;
  side=core;
  sightDistance=260;
  smoothAnim=1;
  soundcategory=CORE_CVEHICLE;
  standingmoveorder=1;
  steeringmode=1;
  TEDClass=TANK;
  terraformSpeed=240;
  trackOffset=8;
  trackStrength=5;
  trackStretch=1;
  trackType=StdTank;
  trackWidth=24;
  turnRate=300;
  workerTime=80;
}

