[UNITINFO]
	{
	UnitName=CORMENA;
	Version=3.0;
	Side=CORE;
	Objectname=CORMENA;
	Designation=COR-MENA;
	Name=Menacer;
	Description=All-Terrain Long Range Plasma Cannon KBot;
	FrenchName=Menacer;
	FrenchDescription=Kbot à canon à plasma à longue portée;
	GermanName=Menacer;
	GermanDescription=Kbot mit weitreichender Plasmakanone;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=50341;
	BuildCostMetal=4328;
	MaxDamage=1950;
	MaxWaterDepth=12;
	MaxSlope=10;
	EnergyUse=10;
	BuildTime=106237;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=245;
	RadarDistance=0;
	SoundCategory=COR_KBOT;
	EnergyStorage=100;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=ALL TANK MOBILE WEAPON NOTSUB NOTSHIP NOTAIR;
	TEDClass=KBOT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=cormena_dead;
	UnitNumber=20000;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=0.762939453;
	BrakeRate=0.0762939455;
	Acceleration=0.0762939455;
	TurnRate=510;
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=10;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=TKBOT3;
	Upright=0;
	canattack=1;
	Weapon1=MENACER;
	downloadable=1;
	wpri_badTargetCategory=VTOL;
	onlytargetcategory1=NOTAIR;
	NoChaseCategory=VTOL;
	cantbetransported=1;
	}
