[UNITINFO]
	{
	UnitName=CORMDDM;
	Version=1.2;
	Side=CORE;
	Objectname=CORMDDM;
	Designation=CORE-DOOM;
	Name=Gargoyle;
	Description=Mobile Energy Weapon;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=16000;
	BuildCostMetal=2250;
	MaxDamage=5900;
	MaxWaterDepth=0;
	MaxSlope=17;
	EnergyUse=5;
	BuildTime=37500;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=270;
	SoundCategory=CORE_TANK;
	ExplodeAs=CRAWL_BLASTSML;
	SelfDestructAs=ATOMIC_BLAST;
	Category=ALL TANK WEAPON NOTSUB NOTSHIP NOTAIR;
	TEDClass=TANK;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=cormddm_dead;
	GermanName=Gargoyle;
	GermanDescription=Mobiler Energiewerfer;
	UnitNumber=2032;
	FrenchName=Gargoyle;
	Frenchdescription=Canon à énergie mobile;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=0;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Gargoyle;
	SpanishDescription=Arma de energía móvil;
	ItalianName=Gargoyle;
	ItalianDescription=Arma mobile a energia;
	canguard=1;
	MaxVelocity=1.3;
	BrakeRate=0.04;
	Acceleration=0.006;
	TurnRate=130;
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=5;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=TANK3;
	canattack=1;
	Weapon1=ARMSNIPE_WEAPON;
	Weapon2=CORE_LASERH1; //scripted to slower reload time of 1.85 secs
	Weapon3=CORCOMLASER;
//	wpri_badTargetCategory=LEVEL1;
	wsec_badTargetCategory=VTOL;
	wspe_badTargetCategory=VTOL;
	BadTargetCategory=VTOL;
	NoChaseCategory=VTOL;
	candgun=1;
	}
