[UNITINFO] {
  unitname=cormstor;
  name=Metal Storage;
  description=Increases Metal Storage (3000);
  acceleration=0;
  activateWhenBuilt=1;
  bmcode=0;
  brakeRate=0;
  buildCostEnergy=550;
  buildCostMetal=320;
  builder=0;
  buildPic=CORMSTOR.DDS;
  buildTime=2925;
  category=ALL NOTLAND NOTSUB NOWEAPON NOTSHIP NOTAIR;
  corpse=CORMSTOR_DEAD;
  energyStorage=0;
  energyUse=0;
  explodeAs=SMALL_BUILDINGEX;
  footprintX=5;
  footprintZ=5;
  iconType=building;
  idleAutoHeal=5;
  idleTime=1800;
  maxDamage=2612;
  maxSlope=10;
  maxVelocity=0;
  maxWaterDepth=0;
  metalStorage=3000;
  noAutoFire=0;
  objectName=CORMSTOR;
  seismicSignature=0;
  selfDestructAs=SMALL_BUILDING;
  side=CORE;
  sightDistance=273;
  smoothAnim=1;
  soundcategory=CORE_MSTOR;
  TEDClass=METAL;
  turnRate=0;
  workerTime=0;
  yardMap=ooooooooooooooooooooooooo;
}

