[UNITINFO] {
  unitname=cormabm;
  name=Hedgehog;
  description=Mobile Anti-missile Defense;
  acceleration=0.0198;
  antiweapons=1;
  bmcode=1;
  brakeRate=0.0374;
  buildCostEnergy=92321;
  buildCostMetal=1508;
  builder=0;
  buildPic=CORMABM.DDS;
  buildTime=96450;
  canGuard=1;
  canMove=1;
  canPatrol=1;
  canstop=1;
  category=ALL TANK MOBILE WEAPON NOTSUB NOTSHIP NOTAIR;
  corpse=CORMABM_DEAD;
  damageModifier=0.5;
  defaultmissiontype=Standby;
  energyMake=200;
  energyStorage=1000;
  energyUse=0;
  explodeAs=LARGE_BUILDINGEX;
  firestandorders=1;
  footprintX=3;
  footprintZ=3;
  idleAutoHeal=5;
  idleTime=1800;
  leaveTracks=1;
  maneuverleashlength=640;
  maxDamage=780;
  maxSlope=10;
  maxVelocity=1.771;
  maxWaterDepth=0;
  metalStorage=0;
  mobilestandorders=1;
  movementClass=TANK3;
  noChaseCategory=ALL;
  objectName=CORMABM;
  radarDistance=50;
  seismicSignature=0;
  selfDestructAs=LARGE_BUILDING;
  side=CORE;
  sightDistance=450;
  smoothAnim=1;
  soundcategory=CORE_TANK;
  standingfireorder=2;
  standingmoveorder=1;
  steeringmode=1;
  TEDClass=TANK;
  trackOffset=6;
  trackStrength=5;
  trackStretch=1;
  trackType=StdTank;
  trackWidth=34;
  turnRate=520.3;
  badTargetCategory=VTOL;
  workerTime=0;
  wpri_badtargetcategory=VTOL;

  weapon1=CORMABM_WEAPON;
}

