[UNITINFO] // Generated with TAS Modit v2.2 Beta
{
	name=Fast Hedgehog;
	unitname=cormabm1;
	buildcostenergy=162321;
	buildcostmetal=2508;
	buildtime=96450;
	category=CORE TANK MOBILE WEAPON NOTAIR NOTSUB NOTSHIP LEVEL2 ALL;
	description=Mobile Fast Anti-missile Defense;
	footprintx=3;
	footprintz=3;
	maxdamage=780;
	objectname=CORMABM;
	side=CORE;
	soundcategory=CORE_TANK;
	tedclass=TANK;
	brakerate=0.0374;
	movementclass=TANK3;
	acceleration=0.0198;
	canmove=1;
	maxvelocity=1.771;
	maxslope=10;
	turnrate=520.3;
	builder=0;
	workertime=0;
	energymake=200;
	energystorage=1000;
	energyuse=0;
	metalstorage=0;
	canstop=1;
	idletime=1800;
	idleautoheal=5;
	radardistance=50;
	sightdistance=450;
	weapon1=FMD_ROCKET1;
	wpri_badtargetcategory=VTOL;
	badtargetcategory=VTOL;
	damagemodifier=0.5;
	explodeas=LARGE_BUILDINGEX;
	selfdestructas=LARGE_BUILDING;
	nochasecategory=ALL;
	leavetracks=1;
	trackoffset=6;
	trackstrength=5;
	trackstretch=1;
	tracktype=StdTank;
	trackwidth=34;
	maxwaterdepth=0;
	corpse=CORMABM_DEAD;
	smoothanim=1;
	buildpic=CORMABM.DDS;
	bmcode=1;
	seismicsignature=0;
	firestandorders=1;
	standingfireorder=2;
	defaultmissiontype=Standby;
	canpatrol=1;
	mobilestandorders=1;
	standingmoveorder=1;
	canguard=1;
	steeringmode=1;
	maneuverleashlength=640;
	antiweapons=1;
}
