[UNITINFO] // Generated with TAS Modit v2.2 Beta
{
	name=Moho Metal Maker;
	unitname=cormmkr;
	buildcostenergy=38928;
	buildcostmetal=1151;
	buildtime=21253;
	category=CORE NOWEAPON NOTAIR NOTSUB NOTSHIP LEVEL3 NOTLAND ALL;
	description=Converts Energy to Metal;
	footprintx=4;
	footprintz=4;
	maxdamage=900;
	objectname=CORMMKR;
	side=CORE;
	soundcategory=CORE_MAKER;
	tedclass=METAL;
	brakerate=0;
	acceleration=0;
	maxvelocity=0;
	maxslope=10;
	turnrate=0;
	yardmap=oooooooooooooooo;
	builder=0;
	workertime=0;
	energystorage=0;
	energyuse=600;
	makesmetal=14;
	metalstorage=0;
	onoffable=1;
	idletime=1800;
	idleautoheal=5;
	activatewhenbuilt=1;
	sightdistance=273;
	damagemodifier=0.3;
	explodeas=ATOMIC_BLAST;
	selfdestructas=ATOMIC_BLAST;
	maxwaterdepth=0;
	corpse=CORMMKR_DEAD;
	smoothanim=1;
	buildpic=CORMMKR.DDS;
	icontype=building;
	bmcode=0;
	noautofire=0;
	buildangle=8192;
	seismicsignature=0;
}
