[UNITINFO]
	{
	UnitName=CORMATCH;
	Version=1.2;
	Side=CORE;
	Objectname=CORMATCH;
	Designation=CORMATCH;
	Name=Matcher;
	Description=Flamethrower Hovertank;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=3665;
	BuildCostMetal=348;
	MaxDamage=1800;
	MaxWaterDepth=0;
	MaxSlope=16;
	EnergyUse=2.1;
	BuildTime=9500;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=270;
	SoundCategory=CORE_HOVER_MID;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=ALL HOVER MOBILE WEAPON NOTSUB NOTSHIP NOTAIR;
	TEDClass=TANK;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=corsnap_dead;
	GermanName=Matcher;
	GermanDescription=Flammenwerfer Hovercraft;
	UnitNumber=6144;
	FrenchName=Matcher;
	Frenchdescription=Hovercraft blindé lance-flammes;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Matcher;
	Spanishdescription=Tanque aerodeslizador;
	ItalianName=Matcher;
	Italiandescription=Hovercraft armato;
	canguard=1;
	MaxVelocity=2.8;
	BrakeRate=0.105;
	Acceleration=0.11;
	TurnRate=230;
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=2.1;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	Onlytargetcategory1=NOTAIR;
	MovementClass=TANKHOVER3;
	canattack=1;
	Weapon1=FLAMETHROWER;
	wpri_badTargetCategory=VTOL;
	BadTargetCategory=VTOL;
	NoChaseCategory=VTOL;
	downloadable=1;
	canhover=1;
	}
