[UNITINFO] // Generated with TAS Modit v2.2 Beta
{
	name=upg Slasher;
	unitname=cormist1;
	buildcostenergy=2177;
	buildcostmetal=246;
	buildtime=3065;
	category=CORE TANK MOBILE WEAPON NOTAIR NOTSUB NOTSHIP ALL;
	description=upgraded Missile Truck;
	footprintx=3;
	footprintz=3;
	maxdamage=1420;
	objectname=CORMIST1;
	side=CORE;
	soundcategory=CORE_VEHICLE;
	tedclass=TANK;
	brakerate=0.0165;
	movementclass=TANK3;
	acceleration=0.0352;
	canmove=1;
	maxvelocity=1.584;
	maxslope=16;
	turnrate=498;
	builder=0;
	workertime=0;
	energymake=0.5;
	energystorage=0;
	energyuse=0.5;
	metalstorage=0;
	canattack=1;
	canstop=1;
	idletime=1800;
	idleautoheal=5;
	sightdistance=620;
	weapon1=CORTRUCK_MISSILE1;
	wpri_badtargetcategory=NOTAIR;
	wspe_badtargetcategory=NOTAIR;
	badtargetcategory=ALL;
	explodeas=BIG_UNITEX;
	selfdestructas=BIG_UNIT;
	nochasecategory=VTOL;
	leavetracks=1;
	trackoffset=-6;
	trackstrength=5;
	trackstretch=1;
	tracktype=StdTank;
	trackwidth=30;
	maxwaterdepth=12;
	corpse=CORMIST_DEAD;
	smoothanim=1;
	buildpic=CORMIST.DDS;
	bmcode=1;
	noautofire=0;
	seismicsignature=0;
	firestandorders=1;
	standingfireorder=2;
	defaultmissiontype=Standby;
	canpatrol=1;
	mobilestandorders=1;
	standingmoveorder=1;
	canguard=1;
	steeringmode=1;
	maneuverleashlength=640;
  Onlytargetcategory1=NOTAIR;
  nochasecategory=VTOL;
		[SFXTypes]
	{
	explosiongenerator0=custom:rocketflare;
	}
}
