[UNITINFO] {
  unitname=cormship;
  name=Messenger;
  description=Cruise Missile Ship;
  acceleration=0.02;
  activateWhenBuilt=1;
  bmcode=1;
  brakeRate=0.022;
  buildCostEnergy=9628;
  buildCostMetal=2583;
  builder=0;
  buildPic=CORMSHIP.DDS;
  buildTime=22126;
  canAttack=1;
  canGuard=1;
  canMove=1;
  canPatrol=1;
  canstop=1;
  category=ALL MOBILE WEAPON NOTLAND SHIP NOTSUB NOTAIR;
  corpse=CORMSHIP_DEAD;
  damageModifier=0.5;
  defaultmissiontype=Standby;
  energyMake=0.9;
  energyStorage=0;
  energyUse=0.9;
  explodeAs=BIG_UNITEX;
  firestandorders=1;
  floater=1;
  footprintX=6;
  footprintZ=6;
  iconType=sea;
  idleAutoHeal=5;
  idleTime=1800;
  maneuverleashlength=640;
  maxDamage=2250;
  maxVelocity=2.64;
  metalStorage=0;
  minWaterDepth=12;
  mobilestandorders=1;
  movementClass=BOAT5;
  noAutoFire=0;
  noChaseCategory=VTOL;
  objectName=CORMSHIP;
  radarDistance=1400;
  scale=0.5;
  seismicSignature=0;
  selfDestructAs=BIG_UNIT;
  side=CORE;
  sightDistance=318.5;
  smoothAnim=1;
  soundcategory=CORE_SHIP;
  standingfireorder=2;
  standingmoveorder=1;
  steeringmode=1;
  TEDClass=SHIP;
  turnRate=341;
  badTargetCategory=MOBILE;
  workerTime=0;
  wpri_badtargetcategory=MOBILE;
  wspe_badtargetcategory=ALL;

  weapon1=CORMSHIP_ROCKET;
  onlyTargetCategory1=NOTAIR;

  weapon3=ARMSHIP_MISSILE;
}

