[UNITINFO] {
  unitname=cornecro;
  name=Necro;
  description=Stealthy Rez Kbot;
  acceleration=0.2;
  bmcode=1;
  brakeRate=0.25;
  buildCostEnergy=1400;
  buildCostMetal=102;
  buildDistance=100;
  builder=1;
  buildPic=CORNECRO.DDS;
  buildTime=2400;
  canAssist=0;
  canMove=1;
  canPatrol=1;
  canreclamate=1;
  canResurrect=1;
  canstop=1;
  category=KBOT MOBILE ALL NOTSUB NOWEAPON NOTSHIP NOTAIR;
  corpse=CORNECRO_DEAD;
  defaultmissiontype=Standby;
  energyMake=1.75;
  energyStorage=0;
  energyUse=1.75;
  explodeAs=BIG_UNITEX;
  footprintX=2;
  footprintZ=2;
  idleAutoHeal=5;
  idleTime=60;
  maneuverleashlength=640;
  maxDamage=200;
  maxSlope=14;
  maxVelocity=2.6;
  maxWaterDepth=22;
  metalStorage=0;
  mobilestandorders=1;
  movementClass=KBOT2;
  noAutoFire=0;
  objectName=CORNECRO;
  radarDistance=50;
  resurrect=1;
  seismicSignature=0;
  selfDestructAs=BIG_UNIT;
  side=CORE;
  sightDistance=430;
  smoothAnim=1;
  soundcategory=CORE_NECRO;
  standingmoveorder=1;
  stealth=1;
  steeringmode=2;
  TEDClass=KBOT;
  turnRate=1118;
  upright=1;
  workerTime=200;
}

