[UNITINFO]
	{
	UnitName=CORPROT;
	Version=1.2;
	Side=CORE;
	Objectname=CORPROT;
	Designation=CR-PT;
	Name=Protos;
	Description=Heavy Sniper Support Kbot;
	FootprintX=2;
	FootprintZ=2;
	BuildCostEnergy=11641;
	BuildCostMetal=1434;
	MaxDamage=1900;
	MaxSlope=14;
	EnergyUse=0;
	BuildTime=39523;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=700;
	RadarDistance=0;
	SoundCategory=COR_KBOT;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=KBOT MOBILE WEAPON ALL NOTSUB NOTSHIP NOTAIR;
	TEDClass=KBOT;
	Corpse=CORPROT_dead;
	UnitNumber=25003;
	FrenchName=Protos;
	Frenchdescription=Kbot de soutien;
	GermanName=Protos;
	GermanDescription=Unterstützungs-Kbot;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	cloakcost=100;
	cloakcostmoving=700;
	mincloakdistance=170;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=1.9;
	BrakeRate=0.15;
	Acceleration=0.5;
	onlytargetcategory1=NOTAIR;
	TurnRate=1019;
	SteeringMode=2;
	ShootMe=1;
	EnergyMake=0.4;
	DefaultMissionType=Standby;
	maneuverleashlength=300;
	MovementClass=HKBOT4;
	Upright=1;
	canattack=1;
	downloadable=1;
	Weapon1=CORPROT_WEAPON;
	wpri_badTargetCategory=VTOL;
	BadTargetCategory=VTOL;
	NoChaseCategory=VTOL;
	ai_weight=weight CORPROT 0.4;
	ai_limit=limit CORPROT 6;
	Ovradjust=1;
	}