[UNITINFO] {
  unitname=corpt;
  name=Searcher;
  description=Scout Boat/Light Anti-Air;
  acceleration=0.096;
  bmcode=1;
  brakeRate=0.025;
  buildCostEnergy=917;
  buildCostMetal=95;
  builder=0;
  buildPic=CORPT.DDS;
  buildTime=1877;
  canAttack=1;
  canGuard=1;
  canMove=1;
  canPatrol=1;
  canstop=1;
  category=ALL MOBILE WEAPON NOTLAND SHIP NOTSUB NOTAIR;
  corpse=CORPT_DEAD;
  defaultmissiontype=Standby;
  energyMake=0.23;
  energyStorage=0;
  energyUse=0.23;
  explodeAs=SMALL_UNITEX;
  firestandorders=1;
  floater=1;
  footprintX=4;
  footprintZ=4;
  iconType=sea;
  idleAutoHeal=5;
  idleTime=1800;
  maneuverleashlength=1280;
  maxDamage=228;
  maxVelocity=5.06;
  metalStorage=0;
  minWaterDepth=6;
  mobilestandorders=1;
  movementClass=BOAT4;
  noAutoFire=0;
  noChaseCategory=VTOL;
  objectName=CORPT;
  seismicSignature=0;
  selfDestructAs=SMALL_UNIT;
  side=CORE;
  sightDistance=585;
  smoothAnim=1;
  soundcategory=CORE_SHIP;
  standingfireorder=2;
  standingmoveorder=1;
  steeringmode=1;
  TEDClass=SHIP;
  turnRate=622;
  badTargetCategory=ANTIGATOR;
  workerTime=0;
  wpri_badtargetcategory=ANTIGATOR;
  wspe_badtargetcategory=ALL;

  weapon1=ARMPT_LASER;

  weapon3=ARMKBOT_MISSILE;
}

