[UNITINFO] {
  unitname=corplat;
  name=Seaplane Platform;
  description=Builds Seaplanes;
  acceleration=0;
  bmcode=0;
  brakeRate=0;
  buildCostEnergy=39321;
  buildCostMetal=5760;
  builder=1;
  buildPic=CORPLAT.DDS;
  buildTime=20102;
  canMove=1;
  canPatrol=1;
  canstop=1;
  category=ALL PLANT NOTLAND NOWEAPON NOTSUB NOTSHIP NOTAIR;
  corpse=CORPLAT_DEAD;
  energyStorage=200;
  energyUse=0;
  explodeAs=LARGE_BUILDINGEX;
  firestandorders=1;
  footprintX=7;
  footprintZ=7;
  iconType=building;
  idleAutoHeal=5;
  idleTime=1800;
  maxDamage=2000;
  maxVelocity=0;
  metalMake=1;
  metalStorage=200;
  minWaterDepth=30;
  mobilestandorders=1;
  noAutoFire=0;
  objectName=CORPLAT;
  radarDistance=50;
  seismicSignature=0;
  selfDestructAs=LARGE_BUILDING;
  side=CORE;
  sightDistance=169;
  smoothAnim=1;
  soundcategory=CORE_SEAPLN_PLANT;
  standingfireorder=2;
  standingmoveorder=1;
  TEDClass=PLANT;
  turnRate=0;
  waterline=23;
  workerTime=200;
  yardMap=wwwwwwwwCCCCCwwCCCCCwwCCCCCwwCCCCCwwCCCCCwwwwwwww;
}

