[UNITINFO] {
  unitname=corpun;
  name=Punisher;
  description=Medium Range Plasma Battery;
  acceleration=0;
  bmcode=0;
  brakeRate=0;
  buildAngle=8192;
  buildCostEnergy=12585;
  buildCostMetal=1727;
  builder=0;
  buildPic=CORPUN.DDS;
  buildTime=19268;
  canAttack=1;
  canstop=1;
  category=ALL NOTLAND WEAPON NOTSUB NOTSHIP NOTAIR;
  corpse=CORPUN_DEAD;
  defaultmissiontype=GUARD_NOMOVE;
  energyStorage=200;
  energyUse=0;
  explodeAs=MEDIUM_BUILDINGEX;
  firestandorders=1;
  footprintX=4;
  footprintZ=4;
  highTrajectory=2;
  iconType=building;
  idleAutoHeal=5;
  idleTime=1800;
  maxDamage=2940;
  maxSlope=12;
  maxVelocity=0;
  maxWaterDepth=0;
  metalStorage=0;
  noAutoFire=0;
  noChaseCategory=MOBILE;
  objectName=CORPUN;
  seismicSignature=0;
  selfDestructAs=MEDIUM_BUILDING;
  side=CORE;
  sightDistance=455;
  smoothAnim=1;
  soundcategory=TOAST;
  standingfireorder=2;
  TEDClass=FORT;
  turnRate=0;
  badTargetCategory=VTOL;
  workerTime=0;
  wpri_badtargetcategory=VTOL;
  yardMap=oooooooooooooooo;

  weapon1=CORFIXED_GUN;
  maxAngleDif1=230;
  onlyTargetCategory1=NOTAIR;
  weaponMainDir1=0 1 0;

  weapon2=CORFIXED_GUN_HIGH;
  onlyTargetCategory2=NOTAIR;
}

