[UNITINFO]
	{
	UnitName=CORPRE;
	Version=1.0;
	Side=CORE;
	Objectname=CORPRE;
	Designation=oMgtehfLakZZzZ;
	Name=Precipitator;
	Description=Very Heavy Anti-Air Flak Gun;
	FootprintX=5;
	FootprintZ=5;
	HealTime=-1;
	BuildCostEnergy=231120;
	BuildCostMetal=5760;
	MaxDamage=18500;
	MaxWaterDepth=0;
	MaxSlope=20;
	EnergyUse=0;
	BuildTime=220000;
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=800;
	RadarDistance=1000;
	SoundCategory=GUARD;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=LARGE_BUILDINGEX;
	SelfDestructAs=MEDIUM_BUILDING;
	Category=CORE LEVEL3 weapon NOTAIR NOTSUB ;
	TEDClass=FORT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	///Copyright=2006 Creation Matrix Units.;
	YardMap=ooooooooo;
	Corpse=corpre_dead;
	GermanName=Precipitator;
	GermanDescription=Flak;
	UnitNumber=161;
	FrenchName=Precipitator;
	Frenchdescription=Canon antiaérien;
	firestandorders=1;
	StandingFireOrder=2;
	canstop=1;
	SpanishName=Precipitator;
	SpanishDescription=Arma de fuego antiaéreo;
	ItalianName=Precipitator;
	ItalianDescription=Cannone per bersagli aerei;
	ShootMe=1;
	DefaultMissionType=GUARD_NOMOVE;
	buildangle=2000;
	canattack=1;
	Weapon1=FFAAION;
	downloadable=1;	
	}
