[UNITINFO] {
  unitname=corparrow;
  name=Poison Arrow;
  description=Very Heavy Amphibious Tank;
  acceleration=0.015;
  bmcode=1;
  brakeRate=0.0715;
  buildCostEnergy=26854;
  buildCostMetal=988;
  builder=0;
  buildPic=CORPARROW.DDS;
  buildTime=22181;
  canAttack=1;
  canGuard=1;
  canMove=1;
  canPatrol=1;
  canstop=1;
  category=ALL TANK WEAPON NOTSUB NOTAIR;
  corpse=CORPARROW_DEAD;
  defaultmissiontype=Standby;
  energyMake=2.1;
  energyStorage=0;
  energyUse=2.1;
  explodeAs=BIG_UNITEX;
  firestandorders=1;
  footprintX=4;
  footprintZ=4;
  idleAutoHeal=5;
  idleTime=1800;
  leaveTracks=1;
  maneuverleashlength=640;
  maxDamage=5700;
  maxSlope=12;
  maxVelocity=1.95;
  maxWaterDepth=255;
  metalStorage=0;
  mobilestandorders=1;
  movementClass=ATANK3;
  noAutoFire=0;
  noChaseCategory=VTOL;
  objectName=CORPARROW;
  seismicSignature=0;
  selfDestructAs=BIG_UNIT;
  side=CORE;
  sightDistance=385;
  smoothAnim=1;
  soundcategory=CORE_TANK;
  standingfireorder=2;
  standingmoveorder=1;
  steeringmode=1;
  TEDClass=TANK;
  trackOffset=-6;
  trackStrength=10;
  trackStretch=1;
  trackType=StdTank;
  trackWidth=45;
  turnRate=400;
  badTargetCategory=VTOL;
  workerTime=0;
  wpri_badtargetcategory=VTOL;

  weapon1=CORE_PARROW;
}

