[UNITINFO] {
  unitname=correap;
  name=Reaper;
  description=Heavy Assault Tank;
  acceleration=0.044;
  bmcode=1;
  brakeRate=0.066;
  buildCostEnergy=11348;
  buildCostMetal=589;
  builder=0;
  buildPic=CORREAP.DDS;
  buildTime=13530;
  canAttack=1;
  canGuard=1;
  canMove=1;
  canPatrol=1;
  canstop=1;
  category=ALL TANK MOBILE WEAPON NOTSUB NOTSHIP NOTAIR;
  corpse=CORREAP_DEAD;
  defaultmissiontype=Standby;
  energyMake=0.8;
  energyStorage=0;
  energyUse=0.8;
  explodeAs=BIG_UNITEX;
  firestandorders=1;
  footprintX=3;
  footprintZ=3;
  idleAutoHeal=5;
  idleTime=1800;
  leaveTracks=1;
  maneuverleashlength=640;
  maxDamage=6100;
  maxSlope=12;
  maxVelocity=2.275;
  maxWaterDepth=100;
  metalStorage=0;
  mobilestandorders=1;
  movementClass=HTANK3;
  noAutoFire=0;
  noChaseCategory=VTOL;
  objectName=CORREAP;
  seismicSignature=0;
  selfDestructAs=BIG_UNIT;
  [SFXTypes] {
    explosionGenerator0=custom:MEDIUMFLARE;
  }
  side=CORE;
  sightDistance=462;
  smoothAnim=1;
  soundcategory=CORE_TANK;
  standingfireorder=2;
  standingmoveorder=1;
  steeringmode=1;
  TEDClass=TANK;
  trackOffset=8;
  trackStrength=8;
  trackStretch=1;
  trackType=StdTank;
  trackWidth=33;
  turnRate=434;
  badTargetCategory=VTOL;
  workerTime=0;
  wpri_badtargetcategory=VTOL;

  weapon1=CORE_REAP;
}

