[UNITINFO] // Generated with TAS Modit v2.2 Beta
{
	name=UPG Raider;
	unitname=corraid1;
	buildcostenergy=2219;
	buildcostmetal=411;
	buildtime=3312;
	category=CORE TANK MOBILE WEAPON NOTAIR NOTSUB NOTSHIP ALL;
	description=Medium upgraded Assault Tank;
	footprintx=2;
	footprintz=2;
	maxdamage=3285;
	objectname=CORRAID1;
	side=CORE;
	soundcategory=CORE_TANK;
	tedclass=TANK;
	brakerate=0.0254;
	movementclass=TANK2;
	acceleration=0.0243;
	canmove=1;
	maxvelocity=2.03;
	maxslope=10;
	turnrate=459.8;
	builder=0;
	workertime=0;
	energymake=0.6;
	energystorage=0;
	energyuse=0.6;
	metalstorage=0;
	canattack=1;
	canstop=1;
	idletime=1800;
	idleautoheal=5;
	sightdistance=325;
	weapon1=ARM_LIGHTCANNON;
	wpri_badtargetcategory=VTOL;
	badtargetcategory=VTOL;
	explodeas=BIG_UNITEX;
	selfdestructas=BIG_UNIT;
	nochasecategory=VTOL;
	leavetracks=1;
	trackoffset=6;
	trackstrength=5;
	trackstretch=1;
	tracktype=StdTank;
	trackwidth=30;
	maxwaterdepth=12;
	corpse=CORRAID_DEAD;
	smoothanim=1;
	buildpic=CORRAID.DDS;
	bmcode=1;
	noautofire=0;
	seismicsignature=0;
	firestandorders=1;
	standingfireorder=2;
	defaultmissiontype=Standby;
	canpatrol=1;
	mobilestandorders=1;
	standingmoveorder=1;
	canguard=1;
	steeringmode=1;
	maneuverleashlength=640;
}
