[UNITINFO] {
  unitname=corroach;
  name=Roach;
  description=Crawling Bomb;
  acceleration=0.12;
  activateWhenBuilt=1;
  bmcode=1;
  brakeRate=0.15;
  buildCostEnergy=5471;
  buildCostMetal=65;
  builder=0;
  buildPic=CORROACH.DDS;
  buildTime=7899;
  canAttack=1;
  canGuard=1;
  canMove=1;
  canPatrol=1;
  canstop=1;
  category=KBOT MOBILE WEAPON ALL NOTSUB NOTSHIP NOTAIR;
  defaultmissiontype=Standby;
  energyMake=0.1;
  energyStorage=0;
  energyUse=0.1;
  explodeAs=CRAWL_BLASTSML;
  firestandorders=1;
  fireState=2;
  footprintX=1;
  footprintZ=1;
  idleAutoHeal=5;
  idleTime=1800;
  maneuverleashlength=640;
  mass=1500;
  maxDamage=560;
  maxSlope=32;
  maxVelocity=2.2;
  maxWaterDepth=112;
  metalStorage=0;
  mobilestandorders=1;
  movementClass=AKBOT2;
  noAutoFire=0;
  noChaseCategory=VTOL;
  objectName=CORROACH;
  seismicSignature=0;
  selfDestructAs=CRAWL_BLAST;
  selfDestructCountdown=0;
  side=CORE;
  sightDistance=260;
  smoothAnim=1;
  soundcategory=ROACH;
  standingfireorder=0;
  standingmoveorder=1;
  steeringmode=1;
  TEDClass=KBOT;
  turninplace=0;
  turnRate=1507;
  badTargetCategory=VTOL;
  workerTime=0;
  wpri_badtargetcategory=VTOL;

  weapon1=CRAWL_DUMMY; //Causes crawling bomb to fire its weapon.  Range=kamikazedistance
  onlyTargetCategory1=NOTAIR;

  weapon2=CRAWL_DETONATOR; //Detonates the crawling bomb
}

