[UNITINFO] {
  unitname=corraid;
  name=Raider;
  description=Medium Assault Tank;
  acceleration=0.0243;
  bmcode=1;
  brakeRate=0.0254;
  buildCostEnergy=2219;
  buildCostMetal=211;
  builder=0;
  buildPic=CORRAID.DDS;
  buildTime=3312;
  canAttack=1;
  canGuard=1;
  canMove=1;
  canPatrol=1;
  canstop=1;
  category=ALL TANK MOBILE WEAPON NOTSUB NOTSHIP NOTAIR;
  corpse=CORRAID_DEAD;
  defaultmissiontype=Standby;
  energyMake=0.6;
  energyStorage=0;
  energyUse=0.6;
  explodeAs=BIG_UNITEX;
  firestandorders=1;
  footprintX=2;
  footprintZ=2;
  idleAutoHeal=5;
  idleTime=1800;
  leaveTracks=1;
  maneuverleashlength=640;
  maxDamage=1685;
  maxSlope=10;
  maxVelocity=2.783;
  maxWaterDepth=12;
  metalStorage=0;
  mobilestandorders=1;
  movementClass=TANK2;
  noAutoFire=0;
  noChaseCategory=VTOL;
  objectName=CORRAID;
  seismicSignature=0;
  selfDestructAs=BIG_UNIT;
  side=CORE;
  sightDistance=325;
  smoothAnim=1;
  soundcategory=CORE_TANK;
  standingfireorder=2;
  standingmoveorder=1;
  steeringmode=1;
  TEDClass=TANK;
  trackOffset=6;
  trackStrength=5;
  trackStretch=1;
  trackType=StdTank;
  trackWidth=30;
  turnRate=459.8;
  badTargetCategory=VTOL;
  workerTime=0;
  wpri_badtargetcategory=VTOL;

  weapon1=ARM_LIGHTCANNON;
}

