[UNITINFO] {
  unitname=correcl;
  name=Death Cavalry;
  description=Ressurection Sub;
  acceleration=0.038;
  bmcode=1;
  brakeRate=0.25;
  buildCostEnergy=6568;
  buildCostMetal=416;
  buildDistance=100;
  builder=1;
  buildPic=CORRECL.DDS;
  buildTime=9495;
  canAssist=0;
  canGuard=1;
  canMove=1;
  canPatrol=1;
  canreclamate=1;
  canResurrect=1;
  canstop=1;
  category=ALL NOWEAPON NOTAIR;
  defaultmissiontype=Standby;
  energyMake=2;
  energyStorage=0;
  energyUse=2;
  explodeAs=SMALL_UNITEX;
  footprintX=4;
  footprintZ=4;
  iconType=sea;
  idleAutoHeal=5;
  idleTime=1800;
  maneuverleashlength=640;
  maxDamage=621;
  maxVelocity=2.47;
  metalStorage=0;
  minWaterDepth=20;
  mobilestandorders=1;
  movementClass=DBOAT3;
  noAutoFire=0;
  objectName=CORRECL;
  resurrect=1;
  seismicSignature=0;
  selfDestructAs=SMALL_UNIT;
  side=CORE;
  sightDistance=156;
  smoothAnim=1;
  soundcategory=ARM_CSUB;
  standingmoveorder=1;
  steeringmode=1;
  TEDClass=SHIP;
  turnRate=282;
  waterline=15;
  workerTime=450;
}

