[UNITINFO] // Generated with TAS Modit v2.2 Beta
{
	name=upg Pulverizer;
	unitname=corrl1;
	buildcostenergy=805;
	buildcostmetal=116;
	buildtime=1749;
	category=CORE WEAPON NOTAIR NOTSUB NOTSHIP NOTLAND ALL;
	description=upgraded Anti-air Tower;
	footprintx=3;
	footprintz=3;
	maxdamage=800;
	objectname=CORRL;
	side=CORE;
	soundcategory=COR_KBOT;
	tedclass=METAL;
	brakerate=0;
	acceleration=0;
	maxvelocity=0;
	maxslope=20;
	turnrate=0;
	yardmap=ooooooooo;
	builder=0;
	workertime=0;
	energystorage=0;
	energyuse=0;
	metalstorage=0;
	canattack=1;
	canstop=1;
	idletime=1800;
	idleautoheal=5;
	sightdistance=455;
	weapon1=CORRL_MISSILE1;
	wpri_badtargetcategory=NOWEAPON;
	badtargetcategory=NOWEAPON;
	explodeas=BIG_UNITEX;
	selfdestructas=BIG_UNIT;
	nochasecategory=VTOL;
	maxwaterdepth=0;
	corpse=CORRL_DEAD;
	smoothanim=1;
	buildpic=CORRL.DDS;
	icontype=building;
	bmcode=0;
	noautofire=0;
	seismicsignature=0;
	firestandorders=1;
	standingfireorder=2;
	defaultmissiontype=GUARD_NOMOVE;
}
