[UNITINFO] {
  unitname=corrl;
  name=Pulverizer;
  description=Anti-air Tower;
  acceleration=0;
  bmcode=0;
  brakeRate=0;
  buildCostEnergy=805;
  buildCostMetal=76;
  builder=0;
  buildPic=CORRL.DDS;
  buildTime=1749;
  canAttack=1;
  canstop=1;
  category=ALL NOTLAND WEAPON NOTSUB NOTSHIP NOTAIR;
  corpse=CORRL_DEAD;
  defaultmissiontype=GUARD_NOMOVE;
  energyStorage=0;
  energyUse=0;
  explodeAs=BIG_UNITEX;
  firestandorders=1;
  footprintX=3;
  footprintZ=3;
  iconType=building;
  idleAutoHeal=5;
  idleTime=1800;
  maxDamage=300;
  maxSlope=20;
  maxVelocity=0;
  maxWaterDepth=0;
  metalStorage=0;
  noAutoFire=0;
  noChaseCategory=ALL;
  objectName=CORRL;
  seismicSignature=0;
  selfDestructAs=BIG_UNIT;
  side=CORE;
  sightDistance=455;
  smoothAnim=1;
  soundcategory=COR_KBOT;
  standingfireorder=2;
  TEDClass=METAL;
  turnRate=0;
  badTargetCategory=NOWEAPON;
  workerTime=0;
  wpri_badtargetcategory=NOWEAPON;
  yardMap=ooooooooo;

  weapon1=CORRL_MISSILE;
}

