[UNITINFO] {
  unitname=corroy;
  name=Enforcer;
  description=Destroyer;
  acceleration=0.05;
  activateWhenBuilt=1;
  bmcode=1;
  brakeRate=0.1;
  buildAngle=16384;
  buildCostEnergy=5756;
  buildCostMetal=1021;
  builder=0;
  buildPic=CORROY.DDS;
  buildTime=13368;
  canAttack=1;
  canGuard=1;
  canMove=1;
  canPatrol=1;
  canstop=1;
  category=ALL NOTLAND MOBILE WEAPON SHIP NOTSUB NOTAIR;
  corpse=CORROY_DEAD;
  defaultmissiontype=Standby;
  energyMake=1.9;
  energyStorage=0;
  energyUse=1.9;
  explodeAs=BIG_UNITEX;
  firestandorders=1;
  floater=1;
  footprintX=4;
  footprintZ=4;
  iconType=sea;
  idleAutoHeal=5;
  idleTime=1800;
  maneuverleashlength=640;
  maxDamage=2800;
  maxVelocity=3.22;
  metalStorage=0;
  minWaterDepth=12;
  mobilestandorders=1;
  movementClass=BOAT4;
  noAutoFire=0;
  noChaseCategory=VTOL;
  objectName=CORROY;
  scale=0.6;
  seismicSignature=0;
  selfDestructAs=BIG_UNIT;
  side=CORE;
  sightDistance=465;
  smoothAnim=1;
  sonarDistance=400;
  soundcategory=CORE_SHIP;
  standingfireorder=2;
  standingmoveorder=1;
  steeringmode=1;
  TEDClass=SHIP;
  turnRate=193;
  workerTime=0;
  wpri_badtargetcategory=VTOL;
  wsec_badtargetcategory=NOTSUB;
  wspe_badtargetcategory=ANTILASER;

  weapon1=CORE_ROY;
  onlyTargetCategory1=NOTAIR;

  weapon2=DEPTHCHARGE;
}

