[UNITINFO] {
  unitname=corsy;
  name=Shipyard;
  description=Produces Level 1 Ships;
  acceleration=0;
  bmcode=0;
  brakeRate=0;
  buildCostEnergy=750;
  buildCostMetal=600;
  builder=1;
  buildPic=CORSY.DDS;
  buildTime=6000;
  canMove=1;
  canPatrol=1;
  canstop=1;
  category=ALL PLANT NOTSUB NOWEAPON NOTAIR;
  corpse=CORSY_DEAD;
  energyStorage=100;
  energyUse=0;
  explodeAs=LARGE_BUILDINGEX;
  firestandorders=1;
  footprintX=8;
  footprintZ=8;
  iconType=building;
  idleAutoHeal=5;
  idleTime=1800;
  maxDamage=2990;
  maxVelocity=0;
  metalMake=0.5;
  metalStorage=100;
  minWaterDepth=30;
  mobilestandorders=1;
  noAutoFire=0;
  objectName=CORSY;
  seismicSignature=0;
  selfDestructAs=LARGE_BUILDING;
  [SFXTypes] {
    explosionGenerator0=custom:WhiteLight;
  }
  side=CORE;
  sightDistance=276.9;
  smoothAnim=1;
  soundcategory=SHIPYARD;
  standingfireorder=2;
  standingmoveorder=1;
  TEDClass=PLANT;
  turnRate=0;
  waterline=28;
  workerTime=250;
  yardMap=wCCCCCCwCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCwCCCCCCw;
  collisionVolumeType=Ell;
  collisionVolumeScales=159 90 146;
  collisionVolumeOffsets=0 0 0;
  collisionVolumeTest=0;
}

