[UNITINFO] {
  unitname=corseap;
  name=Typhoon;
  description=Torpedo Seaplane;
  acceleration=0.312;
  amphibious=1;
  attackrunlength=100;
  bankscale=1;
  bmcode=1;
  brakeRate=4.75;
  buildCostEnergy=6785;
  buildCostMetal=234;
  builder=0;
  buildPic=CORSEAP.DDS;
  buildTime=13698;
  canAttack=1;
  canFly=1;
  canGuard=1;
  canMove=1;
  canPatrol=1;
  canstop=1;
  canSubmerge=1;
  category=ALL NOTLAND MOBILE WEAPON ANTIGATOR VTOL ANTIFLAME ANTIEMG ANTILASER NOTSUB NOTSHIP;
  collide=0;
  cruiseAlt=100;
  defaultmissiontype=VTOL_standby;
  energyMake=0.7;
  energyStorage=0;
  energyUse=0.7;
  explodeAs=BIG_UNITEX;
  firestandorders=1;
  footprintX=3;
  footprintZ=3;
  iconType=air;
  idleAutoHeal=5;
  idleTime=1800;
  maneuverleashlength=1280;
  maxDamage=1660;
  maxSlope=10;
  maxVelocity=8.87;
  maxWaterDepth=255;
  metalStorage=0;
  mobilestandorders=1;
  moverate1=8;
  noAutoFire=0;
  noChaseCategory=VTOL;
  objectName=CORSEAP;
  seismicSignature=0;
  selfDestructAs=BIG_UNIT;
  side=CORE;
  sightDistance=455;
  smoothAnim=1;
  soundcategory=COR_SEAPLN;
  standingfireorder=2;
  standingmoveorder=1;
  steeringmode=1;
  TEDClass=VTOL;
  turnRate=575;
  badTargetCategory=NOTAIR;
  workerTime=0;
  wpri_badtargetcategory=NOTSHIP;

  weapon1=ARMSEAP_WEAPON1;
}

