[UNITINFO] {
  unitname=corsnap;
  name=Snapper;
  description=Hovertank;
  acceleration=0.078;
  bmcode=1;
  brakeRate=0.1;
  buildCostEnergy=3106;
  buildCostMetal=296;
  builder=0;
  buildPic=CORSNAP.DDS;
  buildTime=3791;
  canAttack=1;
  canGuard=1;
  canHover=1;
  canMove=1;
  canPatrol=1;
  canstop=1;
  category=ALL HOVER MOBILE WEAPON NOTSUB NOTSHIP NOTAIR;
  corpse=CORSNAP_DEAD;
  defaultmissiontype=Standby;
  energyMake=2.1;
  energyStorage=0;
  energyUse=2.1;
  explodeAs=BIG_UNITEX;
  firestandorders=1;
  footprintX=3;
  footprintZ=3;
  idleAutoHeal=5;
  idleTime=1800;
  maneuverleashlength=640;
  maxDamage=1462;
  maxSlope=16;
  maxVelocity=2.3;
  maxWaterDepth=0;
  metalStorage=0;
  mobilestandorders=1;
  movementClass=HOVER3;
  noAutoFire=0;
  noChaseCategory=VTOL;
  objectName=CORSNAP;
  seismicSignature=0;
  selfDestructAs=BIG_UNIT;
  side=CORE;
  sightDistance=491;
  smoothAnim=1;
  soundcategory=CORE_HOVER_MID;
  standingfireorder=2;
  standingmoveorder=1;
  steeringmode=1;
  TEDClass=TANK;
  turnRate=500;
  badTargetCategory=VTOL;
  workerTime=0;
  wpri_badtargetcategory=VTOL;

  weapon1=ARMANAC_WEAPON;
}

