[UNITINFO] {
  unitname=corseal;
  name=Croc;
  description=Medium Amphibious Tank;
  acceleration=0.0462;
  amphibious=1;
  bmcode=1;
  brakeRate=0.0209;
  buildCostEnergy=12013;
  buildCostMetal=450;
  builder=0;
  buildPic=CORSEAL.DDS;
  buildTime=8762;
  canAttack=1;
  canGuard=1;
  canMove=1;
  canPatrol=1;
  canstop=1;
  category=ALL TANK MOBILE WEAPON NOTSUB NOTSHIP NOTAIR;
  corpse=CORSEAL_DEAD;
  defaultmissiontype=Standby;
  energyMake=0.5;
  energyStorage=0;
  energyUse=0.5;
  explodeAs=BIG_UNITEX;
  firestandorders=1;
  footprintX=2;
  footprintZ=2;
  idleAutoHeal=5;
  idleTime=1800;
  leaveTracks=1;
  maneuverleashlength=640;
  maxDamage=2340;
  maxSlope=12;
  maxVelocity=2.3;
  maxWaterDepth=255;
  metalStorage=0;
  mobilestandorders=1;
  movementClass=ATANK3;
  noAutoFire=0;
  noChaseCategory=VTOL;
  objectName=CORSEAL;
  seismicSignature=0;
  selfDestructAs=BIG_UNIT;
  side=CORE;
  sightDistance=399;
  smoothAnim=1;
  soundcategory=CORE_TANK;
  standingfireorder=2;
  standingmoveorder=1;
  steeringmode=1;
  TEDClass=TANK;
  trackOffset=6;
  trackStrength=5;
  trackStretch=1;
  trackType=StdTank;
  trackWidth=30;
  turnRate=487;
  badTargetCategory=VTOL;
  workerTime=0;
  wpri_badtargetcategory=VTOL;

  weapon1=CORE_CROC;
}

