[UNITINFO] {
  unitname=corsh;
  name=Scrubber;
  description=Fast Attack Hovercraft;
  acceleration=0.12;
  bmcode=1;
  brakeRate=0.112;
  buildCostEnergy=1439;
  buildCostMetal=71;
  builder=0;
  buildPic=CORSH.DDS;
  buildTime=4079;
  canAttack=1;
  canGuard=1;
  canHover=1;
  canMove=1;
  canPatrol=1;
  canstop=1;
  category=ALL HOVER MOBILE WEAPON NOTSUB NOTSHIP NOTAIR;
  corpse=CORSH_DEAD;
  defaultmissiontype=Standby;
  energyMake=2.6;
  energyStorage=0;
  energyUse=2.6;
  explodeAs=SMALL_UNITEX;
  firestandorders=1;
  footprintX=2;
  footprintZ=2;
  idleAutoHeal=5;
  idleTime=1800;
  maneuverleashlength=640;
  maxDamage=230;
  maxSlope=16;
  maxVelocity=4.26;
  maxWaterDepth=0;
  metalStorage=0;
  mobilestandorders=1;
  movementClass=HOVER3;
  noAutoFire=0;
  noChaseCategory=VTOL;
  objectName=CORSH;
  seismicSignature=0;
  selfDestructAs=SMALL_UNIT;
  side=CORE;
  sightDistance=509;
  smoothAnim=1;
  soundcategory=CORE_HOVER_SM;
  standingfireorder=2;
  standingmoveorder=1;
  steeringmode=1;
  TEDClass=TANK;
  turnRate=615;
  badTargetCategory=ANTIGATOR;
  workerTime=0;
  wpri_badtargetcategory=ANTIGATOR;

  weapon1=ARMSH_WEAPON;
}

