[UNITINFO] {
  unitname=corshad;
  name=Shadow;
  description=Bomber;
  acceleration=0.084;
  altfromsealevel=1;
  attackrunlength=170;
  bmcode=1;
  brakeRate=1.5;
  buildCostEnergy=5595;
  buildCostMetal=146;
  builder=0;
  buildPic=CORSHAD.DDS;
  buildTime=5054;
  canAttack=1;
  canFly=1;
  canGuard=0;
  canMove=1;
  canPatrol=1;
  canstop=1;
  category=ALL MOBILE WEAPON NOTLAND ANTIGATOR VTOL ANTIFLAME ANTIEMG ANTILASER NOTSUB NOTSHIP;
  collide=0;
  cruiseAlt=165;
  defaultmissiontype=VTOL_standby;
  energyMake=0.9;
  energyStorage=0;
  energyUse=0.9;
  explodeAs=BIG_UNITEX;
  firestandorders=1;
  footprintX=3;
  footprintZ=3;
  iconType=air;
  idleAutoHeal=5;
  idleTime=1800;
  maneuverleashlength=1380;
  maxDamage=615;
  maxSlope=10;
  maxVelocity=8.05;
  maxWaterDepth=0;
  metalStorage=0;
  mobilestandorders=1;
  noAutoFire=1;
  noChaseCategory=VTOL;
  objectName=CORSHAD;
  seismicSignature=0;
  selfDestructAs=BIG_UNIT;
  side=CORE;
  sightDistance=169;
  smoothAnim=1;
  soundcategory=CORE_VTOL;
  standingfireorder=2;
  standingmoveorder=1;
  steeringmode=1;
  TEDClass=VTOL;
  turnRate=807;
  badTargetCategory=MOBILE;
  workerTime=0;
  wpri_badtargetcategory=MOBILE;
  wsec_badtargetcategory=MOBILE;

  weapon1=COREBOMB;
}

