[UNITINFO] {
  unitname=corshroud;
  name=Shroud;
  description=Long-Range Jamming Tower;
  acceleration=0;
  activateWhenBuilt=1;
  bmcode=0;
  brakeRate=0;
  buildAngle=8192;
  buildCostEnergy=18304;
  buildCostMetal=124;
  builder=0;
  buildPic=CORSHROUD.DDS;
  buildTime=9392;
  canAttack=0;
  category=ALL NOTLAND NOTSUB NOWEAPON NOTSHIP NOTAIR;
  corpse=CORSHROUD_DEAD;
  energyMake=0;
  energyStorage=0;
  energyUse=125;
  explodeAs=SMALL_BUILDINGEX;
  footprintX=2;
  footprintZ=2;
  iconType=building;
  idleAutoHeal=5;
  idleTime=1800;
  maxDamage=800;
  maxSlope=10;
  maxVelocity=0;
  maxWaterDepth=0;
  metalStorage=0;
  noAutoFire=0;
  objectName=CORSHROUD;
  onoffable=1;
  radarDistanceJam=700;
  seismicSignature=0;
  selfDestructAs=SMALL_BUILDING;
  side=CORE;
  sightDistance=155;
  smoothAnim=1;
  soundcategory=CORE_JAM;
  TEDClass=SPECIAL;
  turnRate=0;
  workerTime=0;
  yardMap=oooo;
  maxAngleDif1=1;
}

