[UNITINFO] {
  unitname=corsjam;
  name=Phantom;
  description=Radar Jammer Ship;
  acceleration=0.096;
  activateWhenBuilt=1;
  bmcode=1;
  brakeRate=0.022;
  buildCostEnergy=2254;
  buildCostMetal=135;
  builder=0;
  buildPic=CORSJAM.DDS;
  buildTime=7025;
  canAttack=1;
  canGuard=1;
  canMove=1;
  canPatrol=1;
  canstop=1;
  category=ALL NOTLAND MOBILE NOTSUB SHIP NOWEAPON NOTAIR;
  corpse=CORSJAM_DEAD;
  defaultmissiontype=Standby;
  energyMake=20;
  energyStorage=0;
  energyUse=20;
  explodeAs=SMALL_UNITEX;
  floater=1;
  footprintX=4;
  footprintZ=4;
  iconType=sea;
  idleAutoHeal=5;
  idleTime=1800;
  maneuverleashlength=640;
  maxDamage=570;
  maxVelocity=2.88;
  metalStorage=0;
  minWaterDepth=6;
  mobilestandorders=1;
  movementClass=BOAT4;
  noAutoFire=0;
  noChaseCategory=MOBILE;
  objectName=CORSJAM;
  onoffable=1;
  radarDistanceJam=900;
  seismicSignature=0;
  selfDestructAs=SMALL_UNIT;
  side=CORE;
  sightDistance=403;
  smoothAnim=1;
  soundcategory=CORE_SJAM;
  standingmoveorder=1;
  steeringmode=1;
  TEDClass=SHIP;
  turnRate=512;
  badTargetCategory=MOBILE;
  workerTime=0;
  wpri_badtargetcategory=MOBILE;

  weapon1=BOGUS_GROUND_MISSILE;
}

