[UNITINFO]
	{
	UnitName=CORSHADB;
	Version=1;
	Side=CORE;
	ObjectName=CORSHADB;
	Designation=TABUG-SB;
	Name=ShadowBane;
	Description=Siege Assault Tank;
	FootprintX=3;
	FootprintZ=4;
	BuildCostEnergy=64322;
	BuildCostMetal=9800;
	MaxDamage=15000;
	MaxWaterDepth=10;
	MaxSlope=22;
	EnergyUse=0.6;
	BuildTime=92422;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=273;
	RadarDistance=0;
	SoundCategory=KROGOTH;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=CRAWL_BLAST;
	SelfDestructAs=CRAWL_BLAST;
	Category=ALL TANK MOBILE WEAPON NOTSUB NOTSHIP NOTAIR;
	TEDClass=TANK;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
        // Copyright=Copyright 1999 Alex Mason - TABUG. All rights reserved.;
	Corpse=corshadb_DEAD;
	GermanName=Shadowbane;
	GermanDescription=Belagerungs- Angriffspanzer;
	FrenchName=Shadowbane;
	Frenchdescription=Char d'assaut de siège;
	UnitNumber=999888;
	FireStandOrders=1;
	StandingFireOrder=2;
	MobileStandOrders=1;
	StandingMoveOrder=1;
	CanMove=1;
	CanPatrol=1;
	CanStop=1;
	CanGuard=1;
	MaxVelocity=0.9;
	BrakeRate=0.002;
	Acceleration=0.002;
	TurnRate=150;
	SteeringMode=1;
	ShootMe=1;
	Upright=1;
	EnergyMake=0.8;
	CantBeTransported=1;
	DefaultMissionType=Standby;
	ManeuverLeashLength=640;
	MovementClass=TANKSH2;
	Weapon1=PLUTON_GUN;
	Weapon2=GATOR_LASER;
	Weapon3=GATOR_LASER;
	wpri_badTargetCategory=VTOL;
	BadTargetCategory=VTOL;
		wsec_badTargetCategory=VTOL;
		wter_badTargetCategory=VTOL;
	CanAttack=1;
		onlytargetcategory1=NOTAIR;
			onlytargetcategory2=NOTAIR;
				onlytargetcategory3=NOTAIR;
	NoChaseCategory=VTOL;
	DownLoadable=1;
	cantbetransported=1;
	AI_Weight=weight CORSHADB 2;
	AI_Limit=limit CORSHADB 6;
	}
