[UNITINFO] {
  unitname=corsd;
  name=Nemesis;
  description=Intrusion Countermeasure System;
  activateWhenBuilt=1;
  bmcode=0;
  buildAngle=4096;
  buildCostEnergy=6363;
  buildCostMetal=698;
  buildPic=ARMSD.DDS;
  buildTime=11955;
  category=ALL NOTLAND NOTSUB NOWEAPON NOTSHIP NOTAIR;
  corpse=CORSD_DEAD;
  energyUse=125;
  explodeAs=LARGE_BUILDINGEX;
  footprintX=4;
  footprintZ=4;
  iconType=building;
  idleAutoHeal=5;
  idleTime=1800;
  levelGround=0;
  maxDamage=2500;
  maxSlope=36;
  maxWaterDepth=0;
  objectName=CORSD;
  onoffable=1;
  seismicDistance=2000;
  seismicSignature=0;
  selfDestructAs=LARGE_BUILDING;
  side=CORE;
  sightDistance=225;
  soundcategory=CORE_TARG;
  TEDClass=SPECIAL;
  yardMap=oooooooooooooooo;
}

