[UNITINFO] {
  unitname=corsonar;
  name=Sonar Station;
  description=Locates Water Units;
  acceleration=0;
  activateWhenBuilt=1;
  bmcode=0;
  brakeRate=0;
  buildAngle=8192;
  buildCostEnergy=399;
  buildCostMetal=20;
  builder=0;
  buildPic=CORSONAR.DDS;
  buildTime=900;
  canAttack=0;
  category=ALL NOTLAND NOTSUB NOWEAPON NOTSHIP NOTAIR;
  corpse=CORSONAR_DEAD;
  energyMake=1;
  energyStorage=0;
  energyUse=1;
  explodeAs=SMALL_BUILDINGEX;
  footprintX=2;
  footprintZ=2;
  iconType=building;
  idleAutoHeal=5;
  idleTime=1800;
  maxDamage=52;
  maxSlope=10;
  maxVelocity=0;
  metalStorage=0;
  minWaterDepth=10;
  noAutoFire=0;
  objectName=CORSONAR;
  onoffable=1;
  seismicSignature=0;
  selfDestructAs=SMALL_BUILDING;
  side=CORE;
  sightDistance=485;
  smoothAnim=1;
  sonarDistance=1200;
  soundcategory=CORE_SONAR;
  TEDClass=WATER;
  turnRate=0;
  workerTime=0;
  yardMap=oooo;
  maxAngleDif1=1;
}

