[UNITINFO] {
  unitname=corsfig;
  name=Voodoo;
  description=Seaplane Swarmer;
  acceleration=0.456;
  amphibious=1;
  bmcode=1;
  brakeRate=7.5;
  buildCostEnergy=3558;
  buildCostMetal=64;
  builder=0;
  buildPic=CORSFIG.DDS;
  buildTime=6915;
  canAttack=1;
  canFly=1;
  canGuard=1;
  canMove=1;
  canPatrol=1;
  canstop=1;
  canSubmerge=1;
  category=ALL NOTLAND MOBILE WEAPON ANTIGATOR VTOL ANTIFLAME ANTIEMG ANTILASER NOTSUB NOTSHIP;
  collide=0;
  cruiseAlt=70;
  defaultmissiontype=VTOL_standby;
  energyMake=0.7;
  energyStorage=0;
  energyUse=0.7;
  explodeAs=BIG_UNITEX;
  firestandorders=1;
  footprintX=3;
  footprintZ=3;
  iconType=air;
  idleAutoHeal=5;
  idleTime=1800;
  maneuverleashlength=1280;
  maxDamage=181;
  maxSlope=10;
  maxVelocity=10.52;
  maxWaterDepth=255;
  metalStorage=0;
  mobilestandorders=1;
  moverate1=8;
  noAutoFire=0;
  noChaseCategory=NOTAIR;
  objectName=CORSFIG;
  seismicSignature=0;
  selfDestructAs=BIG_UNIT;
  side=CORE;
  sightDistance=550;
  smoothAnim=1;
  soundcategory=COR_SEAPLN;
  standingfireorder=2;
  standingmoveorder=1;
  steeringmode=1;
  TEDClass=VTOL;
  turnRate=1547;
  badTargetCategory=NOTAIR;
  workerTime=0;
  wpri_badtargetcategory=NOTAIR;
  wsec_badtargetcategory=NOTAIR;

  weapon1=CORSFIG_WEAPON;
}

