[UNITINFO] {
  unitname=corspy;
  name=Parasite;
  description=Radar-Invisible Spy Kbot;
  acceleration=0.24;
  activateWhenBuilt=1;
  amphibious=1;
  bmcode=1;
  brakeRate=0.175;
  buildCostEnergy=11452;
  buildCostMetal=156;
  builder=0;
  buildPic=CORSPY.DDS;
  buildTime=22247;
  canGuard=0;
  canMove=1;
  canPatrol=1;
  canstop=1;
  category=KBOT MOBILE ALL NOTSUB NOWEAPON NOTSHIP NOTAIR;
  cloakCost=50;
  cloakCostMoving=100;
  corpse=CORSPY_DEAD;
  defaultmissiontype=Standby;
  energyMake=8;
  energyStorage=0;
  energyUse=8;
  footprintX=2;
  footprintZ=2;
  idleAutoHeal=5;
  idleTime=1800;
  immunetoparalyzer=1;
  maneuverleashlength=640;
  maxDamage=340;
  maxSlope=32;
  maxVelocity=2.07;
  maxWaterDepth=112;
  metalStorage=0;
  minCloakDistance=75;
  mobilestandorders=1;
  movementClass=KBOT2;
  noAutoFire=0;
  objectName=CORSPY;
  onoffable=1;
  seismicSignature=2;
  selfDestructAs=SPYBOMBX;
  selfDestructCountdown=1;
  side=CORE;
  sightDistance=550;
  smoothAnim=1;
  soundcategory=COR_KBOT;
  standingmoveorder=1;
  stealth=1;
  steeringmode=2;
  TEDClass=KBOT;
  turnRate=1320;
  upright=1;
  workerTime=0;
}

