[UNITINFO] {
  unitname=corssub;
  name=Leviathan;
  description=Battle Submarine;
  acceleration=0.028;
  activateWhenBuilt=1;
  bmcode=1;
  brakeRate=0.188;
  buildCostEnergy=11940;
  buildCostMetal=1757;
  builder=0;
  buildPic=CORSSUB.DDS;
  buildTime=23007;
  canAttack=1;
  canGuard=1;
  canMove=1;
  canPatrol=1;
  canstop=1;
  category=ALL MOBILE WEAPON NOTLAND NOTAIR;
  corpse=CORSSUB_DEAD;
  defaultmissiontype=Standby;
  energyMake=15;
  energyStorage=0;
  energyUse=15;
  explodeAs=BIG_UNITEX;
  firestandorders=1;
  footprintX=4;
  footprintZ=4;
  iconType=sea;
  idleAutoHeal=5;
  idleTime=1800;
  maneuverleashlength=640;
  maxDamage=2320;
  maxVelocity=2.59;
  metalStorage=0;
  minWaterDepth=20;
  mobilestandorders=1;
  movementClass=DBOAT3;
  noAutoFire=0;
  noChaseCategory=VTOL;
  objectName=CORSSUB;
  seismicSignature=0;
  selfDestructAs=BIG_UNIT;
  side=CORE;
  sightDistance=520;
  smoothAnim=1;
  sonarDistance=550;
  soundcategory=CORE_SUB;
  standingfireorder=2;
  standingmoveorder=1;
  steeringmode=1;
  TEDClass=WATER;
  turnRate=395;
  upright=1;
  waterline=25;
  badTargetCategory=HOVER NOTSHIP;
  workerTime=0;
  wpri_badtargetcategory=HOVER NOTSHIP;

  weapon1=CORSSUB_WEAPON;
  maxAngleDif1=75;
  weaponMainDir1=0 0 1;
  collisionVolumeType=Ell;
  collisionVolumeScales=62 21 72;
  collisionVolumeOffsets=0 0 0;
  collisionVolumeTest=0;
}

