[UNITINFO] {
  unitname=CORSPEC;
  name=Spectre;
  description=Radar Jammer Kbot;
  acceleration=0.1;
  activateWhenBuilt=1;
  bmcode=1;
  brakeRate=0.12;
  buildCostEnergy=1453;
  buildCostMetal=70;
  builder=0;
  buildPic=corspec.jpg;
  buildTime=5439;
  canAttack=0;
  canGuard=1;
  canMove=1;
  canPatrol=1;
  canstop=1;
  category=KBOT MOBILE ALL NOTSUB NOWEAPON NOTSHIP NOTAIR;
  corpse=corspec_dead;
  defaultmissiontype=Standby;
  energyMake=8;
  energyStorage=0;
  energyUse=100;
  explodeAs=BIG_UNITEX;
  footprintX=1;
  footprintZ=1;
  maneuverleashlength=640;
  maxDamage=310;
  maxSlope=32;
  maxVelocity=1.3;
  maxWaterDepth=112;
  metalStorage=0;
  mobilestandorders=1;
  movementClass=KBOT2;
  noAutoFire=0;
  noChaseCategory=MOBILE;
  objectName=CORSPEC;
  onoffable=1;
  radarDistance=0;
  radarDistanceJam=450;
  selfDestructAs=BIG_UNIT;
  side=CORE;
  sightDistance=250;
  smoothAnim=1;
  soundcategory=CORE_JAM;
  standingmoveorder=1;
  steeringmode=1;
  TEDClass=KBOT;
  turnRate=945;
  upright=1;
  badTargetCategory=MOBILE;
  workerTime=0;
  wpri_badtargetcategory=MOBILE;

  weapon1=BOGUS_GROUND_MISSILE;
}

