[UNITINFO] {
  unitname=corsumo;
  name=Sumo;
  description=Heavily Armored Assault Kbot;
  acceleration=0.048;
  bmcode=1;
  brakeRate=0.125;
  buildCostEnergy=33562;
  buildCostMetal=2020;
  builder=0;
  buildPic=CORSUMO.DDS;
  buildTime=50975;
  canAttack=1;
  canGuard=1;
  canMove=1;
  canPatrol=1;
  canstop=1;
  category=KBOT MOBILE WEAPON ALL NOTSUB NOTSHIP NOTAIR;
  corpse=CORSUMO_DEAD;
  defaultmissiontype=Standby;
  energyMake=17.5;
  energyStorage=100;
  explodeAs=BIG_UNITEX;
  firestandorders=1;
  footprintX=4;
  footprintZ=4;
  idleAutoHeal=5;
  idleTime=1800;
  maneuverleashlength=640;
  maxDamage=14000;
  maxSlope=15;
  maxVelocity=0.75;
  maxWaterDepth=23;
  metalStorage=0;
  mobilestandorders=1;
  movementClass=HKBOT4;
  noAutoFire=0;
  noChaseCategory=VTOL;
  objectName=CORSUMO;
  seismicSignature=0;
  selfDestructAs=BIG_UNIT;
  side=CORE;
  sightDistance=510;
  smoothAnim=1;
  soundcategory=COR_KBOT;
  standingfireorder=2;
  standingmoveorder=1;
  steeringmode=2;
  TEDClass=KBOT;
  turnRate=320;
  upright=0;
  badTargetCategory=ANTILASER;
  workerTime=0;
  wpri_badtargetcategory=ANTILASER;

  weapon1=CORSUMO_WEAPON;
}

