[UNITINFO] {
  unitname=corsub;
  name=Snake;
  description=Submarine;
  acceleration=0.03;
  activateWhenBuilt=1;
  bmcode=1;
  brakeRate=0.25;
  buildCostEnergy=3902;
  buildCostMetal=679;
  builder=0;
  buildPic=CORSUB.DDS;
  buildTime=9729;
  canAttack=1;
  canGuard=1;
  canMove=1;
  canPatrol=1;
  canstop=1;
  category=ALL MOBILE WEAPON NOTLAND NOTAIR;
  corpse=CORSUB_DEAD;
  defaultmissiontype=Standby;
  energyMake=0.4;
  energyStorage=0;
  energyUse=0.4;
  explodeAs=SMALL_UNITEX;
  firestandorders=1;
  footprintX=4;
  footprintZ=4;
  iconType=sea;
  idleAutoHeal=5;
  idleTime=1800;
  maneuverleashlength=640;
  maxDamage=835;
  maxVelocity=2.7;
  metalStorage=0;
  minWaterDepth=20;
  mobilestandorders=1;
  movementClass=DBOAT3;
  noAutoFire=0;
  noChaseCategory=VTOL;
  objectName=CORSUB;
  seismicSignature=0;
  selfDestructAs=SMALL_UNIT;
  side=CORE;
  sightDistance=364;
  smoothAnim=1;
  sonarDistance=450;
  soundcategory=CORE_SUB;
  standingfireorder=2;
  standingmoveorder=1;
  steeringmode=1;
  TEDClass=SHIP;
  turnRate=246;
  upright=1;
  waterline=30;
  badTargetCategory=HOVER NOTSHIP;
  workerTime=0;
  wpri_badtargetcategory=HOVER NOTSHIP;

  weapon1=ARM_TORPEDO;
  maxAngleDif1=90;
  weaponMainDir1=0 0 1;
}

