[UNITINFO] // Generated with TAS Modit v2.2 Beta
{
	name=Heavy Sumo;
	unitname=corsumo1;
	buildcostenergy=33562;
	buildcostmetal=2420;
	buildtime=50975;
	category=CORE KBOT MOBILE WEAPON NOTAIR NOTSUB NOTSHIP LEVEL2 ALL;
	description=Very Heavily Armored Assault Kbot;
	footprintx=4;
	footprintz=4;
	maxdamage=20000;
	objectname=CORSUMO1;
	side=CORE;
	soundcategory=COR_KBOT;
	tedclass=KBOT;
	brakerate=0.125;
	movementclass=HKBOT4;
	acceleration=0.048;
	canmove=1;
	maxvelocity=0.95;
	maxslope=15;
	turnrate=320;
	builder=0;
	workertime=0;
	energymake=2.8;
	energystorage=100;
	energyuse=2.8;
	metalstorage=0;
	canattack=1;
	canstop=1;
	idletime=1800;
	idleautoheal=5;
	sightdistance=510;
	weapon1=CORSUMO_WEAPON1;
	wpri_badtargetcategory=ANTILASER;
	badtargetcategory=ANTILASER;
	explodeas=BIG_UNITEX;
	selfdestructas=BIG_UNIT;
	nochasecategory=VTOL;
	maxwaterdepth=23;
	corpse=CORSUMO_DEAD;
	smoothanim=1;
	upright=0;
	buildpic=CORSUMO.DDS;
	bmcode=1;
	noautofire=0;
	seismicsignature=0;
	firestandorders=1;
	standingfireorder=2;
	defaultmissiontype=Standby;
	canpatrol=1;
	mobilestandorders=1;
	standingmoveorder=1;
	canguard=1;
	steeringmode=2;
	maneuverleashlength=640;
}
