[UNITINFO] {
  unitname=corsent;
  name=Copperhead;
  description=Anti-Air Flak Vehicle;
  acceleration=0.0528;
  bmcode=1;
  brakeRate=0.1375;
  buildCostEnergy=9487;
  buildCostMetal=443;
  builder=0;
  buildPic=CORSENT.DDS;
  buildTime=14982;
  canAttack=1;
  canGuard=1;
  canMove=1;
  canPatrol=1;
  canstop=1;
  category=ALL TANK MOBILE WEAPON NOTSUB NOTSHIP NOTAIR;
  corpse=CORSENT_DEAD;
  defaultmissiontype=Standby;
  energyMake=0.3;
  energyStorage=0;
  energyUse=0.8;
  explodeAs=BIG_UNITEX;
  firestandorders=1;
  footprintX=2;
  footprintZ=2;
  idleAutoHeal=5;
  idleTime=1800;
  leaveTracks=1;
  maneuverleashlength=30;
  maxDamage=1595;
  maxSlope=14;
  maxVelocity=1.98;
  maxWaterDepth=12;
  metalStorage=0;
  mobilestandorders=1;
  movementClass=TANK3;
  noAutoFire=0;
  noChaseCategory=ALL;
  objectName=CORSENT;
  seismicSignature=0;
  selfDestructAs=BIG_UNIT;
  side=CORE;
  sightDistance=338;
  smoothAnim=1;
  soundcategory=CORE_TANK;
  standingfireorder=2;
  standingmoveorder=0;
  steeringmode=2;
  TEDClass=TANK;
  trackOffset=6;
  trackStrength=5;
  trackStretch=1;
  trackType=StdTank;
  trackWidth=32;
  turnRate=591.8;
  upright=0;
  badTargetCategory=ALL;
  workerTime=0;
  wpri_badtargetcategory=ALL;
  wspe_badtargetcategory=ALL;

  weapon1=BOGUS_MISSILE;

  weapon3=MOBILEFLAK;
}

