[UNITINFO] {
  unitname=corshark;
  name=Shark;
  description=Submarine Killer;
  acceleration=0.048;
  activateWhenBuilt=1;
  bmcode=1;
  brakeRate=0.25;
  buildCostEnergy=9245;
  buildCostMetal=956;
  builder=0;
  buildPic=CORSHARK.DDS;
  buildTime=15529;
  canAttack=1;
  canGuard=1;
  canMove=1;
  canPatrol=1;
  canstop=1;
  category=ALL MOBILE WEAPON NOTLAND NOTAIR;
  corpse=CORSHARK_DEAD;
  defaultmissiontype=Standby;
  energyMake=0.5;
  energyStorage=0;
  energyUse=0.5;
  explodeAs=SMALL_UNITEX;
  firestandorders=1;
  footprintX=3;
  footprintZ=3;
  iconType=sea;
  idleAutoHeal=5;
  idleTime=1800;
  maneuverleashlength=640;
  maxDamage=835;
  maxVelocity=3.04;
  metalStorage=0;
  minWaterDepth=20;
  mobilestandorders=1;
  movementClass=DBOAT3;
  noAutoFire=0;
  noChaseCategory=NOTSUB;
  objectName=CORSHARK;
  seismicSignature=0;
  selfDestructAs=SMALL_UNIT;
  side=CORE;
  sightDistance=390;
  smoothAnim=1;
  sonarDistance=525;
  soundcategory=CORE_SUB;
  standingfireorder=2;
  standingmoveorder=1;
  steeringmode=1;
  TEDClass=SHIP;
  turnRate=289;
  upright=1;
  waterline=30;
  badTargetCategory=NOTSUB;
  workerTime=0;
  wpri_badtargetcategory=NOTSUB;

  weapon1=ARMSMART_TORPEDO;
  maxAngleDif1=150;
  weaponMainDir1=0 0 1;
}

