[UNITINFO] {
  unitname=corsb;
  name=Maelstrom;
  description=Seaplane Bomber;
  acceleration=0.084;
  altfromsealevel=1;
  amphibious=1;
  attackrunlength=260;
  bmcode=1;
  brakeRate=1.5;
  buildCostEnergy=7936;
  buildCostMetal=182;
  builder=0;
  buildPic=CORSB.DDS;
  buildTime=9022;
  canAttack=1;
  canFly=1;
  canGuard=1;
  canMove=1;
  canPatrol=1;
  canstop=1;
  canSubmerge=1;
  category=ALL NOTLAND MOBILE WEAPON ANTIGATOR VTOL ANTIFLAME ANTIEMG ANTILASER NOTSUB NOTSHIP;
  collide=0;
  cruiseAlt=250;
  defaultmissiontype=VTOL_standby;
  energyMake=0.9;
  energyStorage=0;
  energyUse=0.9;
  explodeAs=BIG_UNITEX;
  firestandorders=1;
  footprintX=3;
  footprintZ=3;
  iconType=air;
  idleAutoHeal=5;
  idleTime=1800;
  maneuverleashlength=1380;
  maxDamage=760;
  maxSlope=10;
  maxVelocity=8.71;
  maxWaterDepth=255;
  metalStorage=0;
  mobilestandorders=1;
  moverate1=8;
  noAutoFire=1;
  noChaseCategory=VTOL;
  objectName=CORSB;
  seismicSignature=0;
  selfDestructAs=BIG_UNIT;
  side=CORE;
  sightDistance=455;
  smoothAnim=1;
  soundcategory=COR_SEAPLN;
  standingfireorder=2;
  standingmoveorder=1;
  steeringmode=1;
  TEDClass=VTOL;
  turnRate=368;
  badTargetCategory=VTOL;
  workerTime=0;
  wpri_badtargetcategory=VTOL;

  weapon1=SEAADVBOMB;
}

