[UNITINFO] {
  unitname=cortship;
  name=Envoy;
  description=Armored Transport;
  acceleration=0.062;
  bmcode=1;
  brakeRate=0.085;
  buildAngle=16384;
  buildCostEnergy=4786;
  buildCostMetal=887;
  builder=0;
  buildPic=CORTSHIP.DDS;
  buildTime=13663;
  canAttack=0;
  canGuard=1;
  canload=1;
  canMove=1;
  canPatrol=1;
  canstop=1;
  category=ALL NOTLAND MOBILE WEAPON NOTSUB NOTAIR;
  corpse=CORTSHIP_DEAD;
  defaultmissiontype=Standby;
  energyMake=0.3;
  energyStorage=0;
  energyUse=0.3;
  explodeAs=BIG_UNITEX;
  firestandorders=1;
  floater=1;
  footprintX=6;
  footprintZ=6;
  iconType=sea;
  idleAutoHeal=5;
  idleTime=1800;
  maneuverleashlength=640;
  maxDamage=11420;
  maxVelocity=3.22;
  metalStorage=0;
  minWaterDepth=12;
  mobilestandorders=1;
  movementClass=BOAT5;
  noAutoFire=0;
  noChaseCategory=ALL;
  objectName=CORTSHIP;
  scale=0.5;
  seismicSignature=0;
  selfDestructAs=BIG_UNIT;
  side=CORE;
  sightDistance=325;
  smoothAnim=1;
  soundcategory=CORE_SHIP;
  standingfireorder=2;
  standingmoveorder=1;
  steeringmode=1;
  TEDClass=SHIP;
  transportCapacity=40;
  transportSize=4;
  turnRate=373;
  badTargetCategory=ANTILASER;
  workerTime=0;
  wpri_badtargetcategory=ANTILASER;
}

