[UNITINFO] // Generated with TAS Modit v2.2 Beta
{
	name=upg Thud;
	unitname=corthud1;
	buildcostenergy=1061;
	buildcostmetal=162;
	buildtime=1971;
	category=CORE KBOT MOBILE WEAPON NOTAIR NOTSUB NOTSHIP ALL;
	description=Light Plasma Kbot;
	footprintx=2;
	footprintz=2;
	maxdamage=1300;
	objectname=CORTHUD1;
	side=CORE;
	soundcategory=COR_KBOT;
	tedclass=KBOT;
	brakerate=0.225;
	movementclass=KBOT2;
	acceleration=0.113;
	canmove=1;
	maxvelocity=2.01;
	maxslope=14;
	turnrate=1099;
	builder=0;
	workertime=0;
	energymake=0.6;
	energystorage=0;
	energyuse=0.6;
	metalstorage=0;
	canattack=1;
	canstop=1;
	idletime=1800;
	idleautoheal=5;
	sightdistance=380;
	weapon1=ARM_HAM1;
	wpri_badtargetcategory=VTOL;
	badtargetcategory=VTOL;
	explodeas=BIG_UNITEX;
	selfdestructas=BIG_UNIT;
	nochasecategory=VTOL;
	maxwaterdepth=12;
	corpse=CORTHUD_DEAD;
	smoothanim=1;
	upright=1;
	buildpic=CORTHUD.DDS;
	bmcode=1;
	noautofire=0;
	seismicsignature=0;
	firestandorders=1;
	standingfireorder=2;
	defaultmissiontype=Standby;
	canpatrol=1;
	mobilestandorders=1;
	standingmoveorder=1;
	canguard=1;
	steeringmode=2;
	maneuverleashlength=640;
}
