[UNITINFO] {
  unitname=cortarg;
  name=Targeting Facility;
  description=Enhanced Radar Targeting, more facilities enhance accuracy;
  acceleration=0;
  activateWhenBuilt=1;
  bmcode=0;
  brakeRate=0;
  buildAngle=4096;
  buildCostEnergy=7058;
  buildCostMetal=749;
  builder=0;
  buildPic=CORTARG.DDS;
  buildTime=10898;
  category=ALL NOTLAND NOTSUB NOWEAPON NOTSHIP NOTAIR;
  corpse=CORTARG_DEAD;
  energyStorage=0;
  energyUse=150;
  explodeAs=LARGE_BUILDINGEX;
  footprintX=5;
  footprintZ=4;
  iconType=building;
  idleAutoHeal=5;
  idleTime=1800;
  isTargetingUpgrade=1;
  maxDamage=1800;
  maxSlope=10;
  maxVelocity=0;
  maxWaterDepth=0;
  metalStorage=0;
  noAutoFire=0;
  objectName=CORTARG;
  onoffable=1;
  seismicSignature=0;
  selfDestructAs=LARGE_BUILDING;
  side=CORE;
  sightDistance=273;
  smoothAnim=1;
  soundcategory=CORE_TARG;
  TEDClass=SPECIAL;
  turnRate=0;
  workerTime=0;
  yardMap=oooooooooooooooooooo;
}

