[UNITINFO]
	{
	UnitName=CORTOTAL;
	Version=1;
	Side=CORE;
	Objectname=CORTOTAL;
	Designation=by-cool-man;
	Name=Totalitarian;
	Description=Salvo Fire Artillery;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=32642;
	BuildCostMetal=3678;
	MaxDamage=1843;
	EnergyUse=5;
	BuildTime=28402;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	onlytargetcategory1=NOTAIR;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=270;
	RadarDistance=0;
	SoundCategory=CORE_TANK;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=ALL TANK WEAPON NOTSUB NOTAIR;
	TEDClass=TANK;
	GermanName=Totalitarian;
	GermanDescription=Salvenfeuernde Artillerie;
	UnitNumber=5365;
	FrenchName=Totalitarian;
	Frenchdescription=Artillerie à feu nourri;
	firestandorders=1;
	corpse=cortotal_dead;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Totalitarian;
	SpanishDescription=Salvo Fire Artillery;
	ItalianName=Totalitarian;
	ItalianDescription=Salvo Fire Artillery;
	canguard=1;
	MaxVelocity=1.1;
	BrakeRate=0.02;
	Acceleration=0.013;
	TurnRate=400;
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=5;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=hTANK4;
	canattack=1;
	Weapon1=COR_TOTAL;
	BadTargetCategory=VTOL;
	wpri_badTargetCategory=VTOL;
	NoChaseCategory=VTOL;
	BadTargetCategory=VTOL;
	Ovradjust=1;
	}