[UNITINFO] {
  unitname=cortl;
  name=Urchin;
  description=Torpedo Launcher;
  acceleration=0;
  activateWhenBuilt=1;
  bmcode=0;
  brakeRate=0;
  buildAngle=16384;
  buildCostEnergy=2058;
  buildCostMetal=316;
  builder=0;
  buildPic=CORTL.DDS;
  buildTime=4233;
  canAttack=1;
  canstop=1;
  category=ALL NOTLAND WEAPON NOTSHIP NOTSUB SPECIAL NOTAIR;
  corpse=CORTL_DEAD;
  energyMake=0.2;
  energyStorage=0;
  energyUse=0.2;
  explodeAs=MEDIUM_BUILDINGEX;
  firestandorders=1;
  footprintX=3;
  footprintZ=3;
  iconType=building;
  idleAutoHeal=5;
  idleTime=1800;
  maxDamage=1977;
  maxSlope=10;
  maxVelocity=0;
  metalStorage=0;
  minWaterDepth=1;
  noAutoFire=0;
  objectName=CORTL;
  seismicSignature=0;
  selfDestructAs=MEDIUM_BUILDING;
  side=CORE;
  sightDistance=455;
  smoothAnim=1;
  soundcategory=CORE_SHIP;
  standingfireorder=2;
  TEDClass=WATER;
  turnRate=0;
  waterline=25;
  badTargetCategory=HOVER NOTSHIP;
  workerTime=0;
  wpri_badtargetcategory=HOVER NOTSHIP;
  yardMap=wwwwwwwww;

  weapon1=COAX_TORPEDO;
}

