[UNITINFO] {
  unitname=cortermite;
  name=Termite;
  description=All-terrain Assault Vehicle;
  acceleration=0.171;
  bmcode=1;
  brakeRate=0.175;
  buildCostEnergy=12605;
  buildCostMetal=805;
  builder=0;
  buildPic=CORTERMITE.DDS;
  buildTime=18834;
  canAttack=1;
  canGuard=1;
  canMove=1;
  canPatrol=1;
  canstop=1;
  category=ALL TANK WEAPON NOTSUB NOTAIR;
  corpse=CORTERMITE_DEAD;
  defaultmissiontype=Standby;
  energyMake=0.7;
  energyStorage=0;
  energyUse=0.7;
  explodeAs=BIG_UNITEX;
  firestandorders=1;
  footprintX=3;
  footprintZ=3;
  idleAutoHeal=5;
  idleTime=1800;
  maneuverleashlength=640;
  maxDamage=2800;
  maxSlope=50;
  maxVelocity=1.61;
  maxWaterDepth=30;
  metalStorage=0;
  mobilestandorders=1;
  movementClass=TKBOT3;
  noAutoFire=0;
  noChaseCategory=VTOL;
  objectName=CORTERMITE;
  seismicSignature=0;
  selfDestructAs=BIG_UNIT;
  side=CORE;
  sightDistance=380;
  smoothAnim=1;
  soundcategory=SPIDER;
  standingfireorder=2;
  standingmoveorder=1;
  steeringmode=1;
  TEDClass=TANK;
  turnRate=1056;
  badTargetCategory=VTOL;
  workerTime=0;
  wpri_badtargetcategory=VTOL;

  weapon1=CORE_TERMITE_LASER;
}

