[UNITINFO]
{
	UnitName=CORTYRNT;
	Side=CORE;
	Objectname=CORTYRNT;
	Designation=SB-AS9U;
	Name=Tyrant;
	Description=Super Battleship;
	FootprintX=8;
	FootprintZ=8;
	BuildCostEnergy=879466;
	BuildCostMetal=42496;
	Buildtime=366872;
	MaxDamage=93025;
	BMcode=1;
	NoAutoFire=0;
	SightDistance=1024;
	RadarDistance=2000;
	SonarDistance=0;
	SoundCategory=ARM_SHIP;
	EnergyStorage=1500;
	MetalStorage=0;
	ExplodeAs=NUCLEAR_BLAST;
	SelfDestructAs=NUCLEAR_BLAST;
	Category=CORE MOBILE WEAPON NOTAIR NOTSUB NOTLAND ALL;
	TEDClass=SHIP;
	Corpse=CORTYRNT_dead;
	UnitNumber=27174;
	icontype=sea;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canattack=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=1.75;
	BrakeRate=0.03;
	Acceleration=0.015;
	TurnRate=96;
	SteeringMode=1;
	EnergyMake=50;
	EnergyUse=0;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=HDBOAT8;
	MinWaterDepth=30;
	buildangle=16384;
	ActivateWhenBuilt=1;
	Floater=1;
	waterline=15;
	Weapon1=CANNON_TYRNT;
	Weapon2=ROCKET_KROG;
	Weapon3=BLOD_DOOM;	
	Weapon4=BLOD_DOOM;
	wpri_badTargetCategory=VTOL;
	wsec_BadTargetCategory=NOTAIR;
	wspe_badTargetCategory=ANTILASER;
	weapon4_badTargetCategory=ANTILASER;
	onlytargetcategory1=NOTAIR;
	onlytargetcategory2=VTOL;
	onlytargetcategory3=NOTAIR;
	onlytargetcategory4=NOTAIR;
	DamageModifier=0.5;
	immunetoparalyzer=1;
	ActivateWhenBuilt=1;
	collisionVolumeType=Ell;
	collisionVolumeScales=74 98 228;
	collisionVolumeOffsets=0 -16 0;
	collisionVolumeTest=0;

}
