[UNITINFO] // Generated with TAS Modit v2.2 Beta
{
	name=Titan;
	unitname=cortitan;
	buildcostenergy=6788;
	buildcostmetal=318;
	buildtime=22072;
	category=CORE VTOL MOBILE WEAPON NOTSUB NOTSHIP ANTIEMG ANTIGATOR ANTILASER ANTIFLAME LEVEL2 NOTLAND ALL;
	description=Torpedo Bomber;
	footprintx=3;
	footprintz=3;
	maxdamage=1760;
	objectname=CORTITAN;
	side=CORE;
	soundcategory=CORE_VTOL;
	tedclass=VTOL;
	brakerate=7.25;
	acceleration=0.18;
	canmove=1;
	maxvelocity=10.58;
	maxslope=10;
	turnrate=450;
	cruisealt=120;
	builder=0;
	workertime=0;
	energymake=1.5;
	energystorage=0;
	energyuse=1.5;
	metalstorage=0;
	canattack=1;
	canfly=1;
	canstop=1;
	idletime=1800;
	idleautoheal=5;
	sightdistance=455;
	weapon1=ARMAIR_TORPEDO;
	wpri_badtargetcategory=NOTSHIP;
	badtargetcategory=NOTSHIP;
	explodeas=BIG_UNITEX;
	selfdestructas=BIG_UNIT;
	nochasecategory=VTOL;
	maxwaterdepth=255;
	smoothanim=1;
	buildpic=CORTITAN.DDS;
	icontype=air;
	bmcode=1;
	noautofire=0;
	seismicsignature=0;
	firestandorders=1;
	standingfireorder=2;
	defaultmissiontype=VTOL_standby;
	canpatrol=1;
	mobilestandorders=1;
	standingmoveorder=1;
	canguard=0;
	steeringmode=1;
	maneuverleashlength=1280;
	bankscale=1;
	moverate1=8;
	collide=0;
}
