[UNITINFO] {
  unitname=cortron;
  name=Catalyst;
  description=Tactical Nuke Launcher;
  acceleration=0;
  antiweapons=1;
  bmcode=0;
  brakeRate=0;
  buildAngle=8192;
  buildCostEnergy=13067;
  buildCostMetal=754;
  builder=0;
  buildPic=CORTRON.DDS;
  buildTime=58927;
  canAttack=1;
  canstop=1;
  category=ALL NOTLAND WEAPON NOTSUB NOTSHIP NOTAIR;
  corpse=CORTRON_DEAD;
  energyStorage=0;
  energyUse=0;
  explodeAs=ATOMIC_BLAST;
  firestandorders=1;
  footprintX=4;
  footprintZ=4;
  iconType=building;
  idleAutoHeal=5;
  idleTime=1800;
  maxDamage=3200;
  maxSlope=10;
  maxVelocity=0;
  maxWaterDepth=0;
  metalStorage=0;
  noAutoFire=0;
  objectName=CORTRON;
  seismicSignature=0;
  selfDestructAs=NUCLEAR_MISSILE;
  side=CORE;
  sightDistance=455;
  smoothAnim=1;
  soundcategory=NUC;
  standingfireorder=0;
  TEDClass=SPECIAL;
  turnRate=0;
  badTargetCategory=NOTLAND;
  workerTime=0;
  wpri_badtargetcategory=NOTLAND;
  yardMap=oooooooooooooooo;

  weapon1=CORTRON_WEAPON;
}

