[UNITINFO]
	{
	UnitName=CORTORPMEX;
	Version=1.2;
	Side=CORE;
	Objectname=cortorpmex;
	Designation=CP-CTM;
	Name=Torpedo Metal Extractor;
	Description=Extracts Metal;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=11650;
	BuildCostMetal=1821;
	MaxDamage=3152;
	MaxSlope=18;
	EnergyUse=20;
	BuildTime=28415;
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=120;
	RadarDistance=0;
	SoundCategory=CORE_UWMEX;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=SMALL_BUILDINGEX;
	SelfDestructAs=SMALL_BUILDING;
	Category=ALL NOTLAND NOTSUB NOWEAPON NOTSHIP NOTAIR;
	TEDClass=METAL;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=ooooooooo;
	Corpse=armtorpmex_dead;
	UnitNumber=3205;
	GermanName=Metalextraktor mit Torpedowerfer;
	GermanDescription=erzeugt Metall;
	FrenchName=Extracteur sous-marin lance-torpilles;
	Frenchdescription=Extracteur de métal sous-marin armé;
	buildangle=6542;
	downloadable=1;
	ActivateWhenBuilt=1;
	onoffable=1;
	ExtractsMetal=0.0060;
	MinWaterDepth=20;
	canattack=1;
	canstop=1;
	Weapon1=COAX_TORPEDO;
	}
