[UNITINFO] {
  unitname=coruwmme;
  name=Underwater Moho Mine;
  description=Advanced Metal Extractor / Storage;
  acceleration=0;
  activateWhenBuilt=1;
  bmcode=0;
  brakeRate=0;
  buildAngle=32768;
  buildCostEnergy=10076;
  buildCostMetal=846;
  builder=0;
  buildPic=CORUWMME.DDS;
  buildTime=34783;
  category=ALL NOTLAND NOTSUB NOWEAPON NOTSHIP NOTAIR;
  corpse=CORUWMME_DEAD;
  damageModifier=0.35;
  energyStorage=0;
  energyUse=25;
  explodeAs=SMALL_BUILDINGEX;
  extractsMetal=0.006;
  footprintX=5;
  footprintZ=5;
  iconType=building;
  idleAutoHeal=5;
  idleTime=1800;
  maxDamage=2072;
  maxSlope=24;
  maxVelocity=0;
  metalStorage=1000;
  minWaterDepth=15;
  noAutoFire=0;
  objectName=CORUWMME;
  onoffable=1;
  seismicSignature=0;
  selfDestructAs=SMALL_BUILDING;
  side=CORE;
  sightDistance=169;
  smoothAnim=1;
  soundcategory=CORE_UWMEX;
  TEDClass=METAL;
  turnRate=0;
  workerTime=0;
  yardMap=ooooooooooooooooooooooooo;
}

