[UNITINFO] {
  unitname=coruwes;
  name=Underwater Energy Storage;
  description=Increases Energy Storage (18000);
  acceleration=0;
  bmcode=0;
  brakeRate=0;
  buildAngle=8192;
  buildCostEnergy=2540;
  buildCostMetal=280;
  builder=0;
  buildPic=CORUWES.DDS;
  buildTime=7241;
  category=ALL NOTLAND NOTSUB NOWEAPON NOTSHIP NOTAIR;
  corpse=CORUWES_DEAD;
  energyStorage=18000;
  energyUse=0;
  explodeAs=ESTOR_BUILDINGEX;
  footprintX=4;
  footprintZ=4;
  iconType=building;
  idleAutoHeal=5;
  idleTime=1800;
  maxDamage=3042;
  maxSlope=20;
  maxVelocity=0;
  metalStorage=0;
  minWaterDepth=31;
  noAutoFire=0;
  objectName=CORUWES;
  seismicSignature=0;
  selfDestructAs=ESTOR_BUILDING;
  side=CORE;
  sightDistance=169;
  smoothAnim=1;
  soundcategory=CORE_ESTOR;
  TEDClass=ENERGY;
  turnRate=0;
  workerTime=0;
  yardMap=oooooooooooooooo;
}

