[UNITINFO] {
  unitname=coruwms;
  name=Underwater Metal Storage;
  description=Increases Metal Storage (3000);
  acceleration=0;
  bmcode=0;
  brakeRate=0;
  buildAngle=8192;
  buildCostEnergy=1523;
  buildCostMetal=350;
  builder=0;
  buildPic=CORUWMS.DDS;
  buildTime=3874;
  category=ALL NOTLAND NOTSUB NOWEAPON NOTSHIP NOTAIR;
  corpse=CORUWMS_DEAD;
  energyStorage=0;
  energyUse=0;
  explodeAs=SMALL_BUILDINGEX;
  footprintX=4;
  footprintZ=4;
  iconType=building;
  idleAutoHeal=5;
  idleTime=1800;
  maxDamage=3500;
  maxSlope=20;
  maxVelocity=0;
  metalStorage=3000;
  minWaterDepth=40;
  noAutoFire=0;
  objectName=CORUWMS;
  seismicSignature=0;
  selfDestructAs=SMALL_BUILDING;
  side=CORE;
  sightDistance=169;
  smoothAnim=1;
  soundcategory=CORE_MSTOR;
  TEDClass=METAL;
  turnRate=0;
  workerTime=0;
  yardMap=oooooooooooooooo;
}

