[UNITINFO] {
  unitname=CORVRAD;
  name=Informer;
  description=Radar Vehicle;
  acceleration=0.03;
  activateWhenBuilt=1;
  bmcode=1;
  brakeRate=0.012;
  buildCostEnergy=1209;
  buildCostMetal=86;
  builder=0;
  buildPic=corvrad.jpg;
  buildTime=4223;
  canAttack=0;
  canGuard=1;
  canMove=1;
  canPatrol=1;
  canstop=1;
  category=ALL TANK MOBILE NOTSUB NOWEAPON NOTSHIP NOTAIR;
  copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
  corpse=corvrad_dead;
  defaultmissiontype=Standby;
  energyMake=8;
  energyStorage=0;
  energyUse=20;
  explodeAs=BIG_UNITEX;
  footprintX=3;
  footprintZ=3;
  frenchdescription=Radar mobile;
  frenchname=Scrutator;
  germandescription=Mobiles Radar;
  germanname=Informer;
  italiandescription=Radar mobile;
  italianname=Informer;
  leaveTracks=1;
  maneuverleashlength=640;
  maxDamage=510;
  maxSlope=16;
  maxVelocity=1.25;
  maxWaterDepth=0;
  metalStorage=0;
  mobilestandorders=1;
  movementClass=TANK3;
  noAutoFire=0;
  objectName=CORVRAD;
  onoffable=1;
  ovradjust=1;
  radarDistance=2200;
  selfDestructAs=BIG_UNIT;
  shootme=1;
  side=CORE;
  sightDistance=900;
  smoothAnim=1;
  sonarDistance=0;
  soundcategory=CORE_VRADAR;
  spanishdescription=Radar móvil;
  spanishname=Informer;
  standingmoveorder=1;
  steeringmode=1;
  TEDClass=TANK;
  threed=1;
  trackOffset=0;
  trackStrength=10;
  trackStretch=1;
  trackType=StdTank;
  trackWidth=23;
  turnRate=210;
  unitnumber=151;
  version=1;
  workerTime=0;
  zbuffer=1;
}

