[UNITINFO] // Generated with TAS Modit v2.2 Beta
{
	name=Vamp;
	unitname=corvamp;
	buildcostenergy=19448;
	buildcostmetal=98;
	buildtime=9055;
	category=CORE VTOL MOBILE WEAPON NOTSUB NOTSHIP ANTIEMG ANTIGATOR ANTILASER ANTIFLAME LEVEL2 NOTLAND ALL;
	description=Stealth Fighter;
	footprintx=2;
	footprintz=2;
	maxdamage=760;
	objectname=CORVAMP;
	side=CORE;
	soundcategory=CORE_VTOL;
	tedclass=VTOL;
	brakerate=8.75;
	acceleration=0.492;
	canmove=1;
	maxvelocity=12.65;
	maxslope=10;
	turnrate=1337;
	cruisealt=160;
	energymake=15;
	energyuse=15;
	canattack=1;
	canfly=1;
	canstop=1;
	idletime=1800;
	idleautoheal=5;
	sightdistance=550;
	stealth=1;
	weapon1=CORVTOL_ADVMISSILE;
	weapon2=CORVTOL_ADVMISSILE;
	wpri_badtargetcategory=NOTAIR;
	wsec_badtargetcategory=NOTAIR;
	badtargetcategory=NOTAIR;
	explodeas=BIG_UNITEX;
	selfdestructas=BIG_UNIT;
	nochasecategory=NOTAIR;
	maxwaterdepth=0;
	smoothanim=1;
	buildpic=CORVAMP.DDS;
	icontype=air;
	bmcode=1;
	seismicsignature=0;
	firestandorders=1;
	standingfireorder=2;
	defaultmissiontype=VTOL_standby;
	canpatrol=1;
	mobilestandorders=1;
	standingmoveorder=1;
	canguard=0;
	steeringmode=1;
	maneuverleashlength=1280;
	bankscale=1;
	moverate1=8;
	collide=0;
	UnitRestricted=150;
}
