[UNITINFO] {
  unitname=corvroc;
  name=Diplomat;
  description=Mobile Rocket Launcher;
  acceleration=0.0209;
  bmcode=1;
  brakeRate=0.0418;
  buildCostEnergy=6270;
  buildCostMetal=827;
  builder=0;
  buildPic=CORVROC.DDS;
  buildTime=15002;
  canAttack=1;
  canGuard=1;
  canMove=1;
  canPatrol=1;
  canstop=1;
  category=ALL TANK MOBILE WEAPON NOTSUB NOTSHIP NOTAIR;
  corpse=CORVROC_DEAD;
  damageModifier=1;
  defaultmissiontype=Standby;
  energyMake=0.5;
  energyStorage=0;
  energyUse=0.5;
  explodeAs=BIG_UNITEX;
  firestandorders=1;
  footprintX=3;
  footprintZ=3;
  idleAutoHeal=5;
  idleTime=1800;
  leaveTracks=1;
  maneuverleashlength=640;
  maxDamage=1250;
  maxSlope=16;
  maxVelocity=0.935;
  maxWaterDepth=12;
  metalStorage=0;
  mobilestandorders=1;
  movementClass=TANK3;
  noAutoFire=0;
  noChaseCategory=VTOL;
  objectName=CORVROC;
  seismicSignature=0;
  selfDestructAs=BIG_UNIT;
  side=CORE;
  sightDistance=221;
  smoothAnim=1;
  soundcategory=CORE_VEHICLE;
  standingfireorder=2;
  standingmoveorder=1;
  steeringmode=1;
  TEDClass=TANK;
  trackOffset=0;
  trackStrength=8;
  trackStretch=1;
  trackType=StdTank;
  trackWidth=38;
  turnRate=520.3;
  badTargetCategory=MOBILE;
  workerTime=0;
  wpri_badtargetcategory=MOBILE;

  weapon1=CORTRUCK_ROCKET;
  onlyTargetCategory1=NOTAIR;
}

