[UNITINFO] {
  unitname=corvoyr;
  name=Voyeur;
  description=Radar Kbot;
  acceleration=0.049;
  activateWhenBuilt=1;
  bmcode=1;
  brakeRate=0.015;
  buildCostEnergy=1283;
  buildCostMetal=93;
  builder=0;
  buildPic=CORVOYR.DDS;
  buildTime=3945;
  canAttack=0;
  canGuard=1;
  canMove=1;
  canPatrol=1;
  canstop=1;
  category=KBOT MOBILE ALL NOTSUB NOWEAPON NOTSHIP NOTAIR;
  corpse=CORVOYR_DEAD;
  defaultmissiontype=Standby;
  energyMake=8;
  energyStorage=0;
  energyUse=20;
  explodeAs=BIG_UNITEX;
  footprintX=2;
  footprintZ=2;
  idleAutoHeal=5;
  idleTime=1800;
  maneuverleashlength=640;
  maxDamage=350;
  maxSlope=16;
  maxVelocity=1.5;
  maxWaterDepth=0;
  metalStorage=0;
  mobilestandorders=1;
  movementClass=KBOT2;
  noAutoFire=0;
  objectName=CORVOYR;
  onoffable=1;
  radarDistance=2200;
  seismicSignature=0;
  selfDestructAs=BIG_UNIT;
  side=CORE;
  sightDistance=925;
  smoothAnim=1;
  soundcategory=CORE_KRADAR;
  standingmoveorder=1;
  steeringmode=1;
  TEDClass=KBOT;
  turnRate=583;
  workerTime=0;
}

