[UNITINFO] // Generated with TAS Modit v2.2 Beta
{
	name=Valkyrie;
	unitname=corvalk;
	buildcostenergy=1347;
	buildcostmetal=69;
	buildtime=4122;
	category=CORE VTOL MOBILE WEAPON NOTSUB NOTSHIP ANTIEMG ANTIGATOR ANTILASER ANTIFLAME NOTLAND ALL;
	description=Air Transport;
	footprintx=3;
	footprintz=3;
	maxdamage=250;
	objectname=CORVALK;
	side=CORE;
	soundcategory=CORE_VTOL;
	tedclass=VTOL;
	brakerate=2.5;
	acceleration=0.09;
	canmove=1;
	maxvelocity=10;
	maxslope=10;
	turnrate=550;
	cruisealt=50;
	builder=0;
	workertime=0;
	energymake=0.7;
	energystorage=0;
	energyuse=0.7;
	metalstorage=0;
	canfly=1;
	canstop=1;
	transportcapacity=1;
	transportsize=3;
	idletime=1800;
	idleautoheal=5;
	sightdistance=125;
	explodeas=BIG_UNITEX;
	selfdestructas=BIG_UNIT;
	maxwaterdepth=0;
	smoothanim=1;
	buildpic=CORVALK.DDS;
	icontype=air;
	bmcode=1;
	noautofire=0;
	seismicsignature=0;
	firestandorders=0;
	defaultmissiontype=VTOL_standby;
	canpatrol=1;
	mobilestandorders=0;
	standingmoveorder=1;
	canguard=0;
	steeringmode=1;
	maneuverleashlength=1280;
	bankscale=1;
	canload=1;
	moverate1=1;
	pitchscale=1;
	moverate2=2;
	collide=0;
	collisionVolumeType = box;
	collisionVolumeScales =100 50 116;
	collisionVolumeOffsets = 0 -5 0;
	collisionVolumeTest = 0;

}
