[UNITINFO] {
  unitname=corvipe;
  name=Viper;
  description=Pop-up Sabot Battery;
  acceleration=0;
  bmcode=0;
  brakeRate=0;
  buildAngle=8192;
  buildCostEnergy=13140;
  buildCostMetal=684;
  builder=0;
  buildPic=CORVIPE.DDS;
  buildTime=15035;
  canAttack=1;
  canstop=1;
  category=ALL NOTLAND WEAPON NOTSUB NOTSHIP NOTAIR;
  corpse=CORVIPE_DEAD;
  damageModifier=0.5;
  defaultmissiontype=GUARD_NOMOVE;
  digger=1;
  energyStorage=0;
  energyUse=0;
  explodeAs=MEDIUM_BUILDINGEX;
  firestandorders=1;
  footprintX=3;
  footprintZ=3;
  iconType=building;
  idleAutoHeal=5;
  idleTime=1800;
  maxDamage=2719;
  maxSlope=10;
  maxVelocity=0;
  maxWaterDepth=0;
  metalStorage=0;
  noAutoFire=0;
  noChaseCategory=MOBILE;
  objectName=CORVIPE;
  seismicSignature=0;
  selfDestructAs=MEDIUM_BUILDING;
  side=CORE;
  sightDistance=546;
  smoothAnim=1;
  soundcategory=VIPE;
  standingfireorder=2;
  TEDClass=FORT;
  turnRate=0;
  badTargetCategory=VTOL;
  wpri_badtargetcategory=VTOL;
  yardMap=ooooooooo;

  weapon1=VIPERSABOT;
  onlyTargetCategory1=NOTAIR;
}

