[UNITINFO] {
  unitname=corvp;
  name=Vehicle Plant;
  description=Produces Level 1 Vehicles;
  acceleration=0;
  bmcode=0;
  brakeRate=0;
  buildAngle=2048;
  buildCostEnergy=1772;
  buildCostMetal=723;
  builder=1;
  buildingGroundDecalDecaySpeed=0.01;
  buildingGroundDecalSizeX=8;
  buildingGroundDecalSizeY=8;
  buildingGroundDecalType=asphalt512c.dds;
  buildPic=CORVP.DDS;
  buildTime=5651;
  canMove=1;
  canPatrol=1;
  canstop=1;
  category=ALL PLANT NOTLAND NOWEAPON NOTSUB NOTSHIP NOTAIR;
  corpse=CORVP_DEAD;
  energyStorage=100;
  energyUse=0;
  explodeAs=LARGE_BUILDINGEX;
  firestandorders=1;
  footprintX=7;
  footprintZ=7;
  iconType=building;
  idleAutoHeal=5;
  idleTime=1800;
  maxDamage=2650;
  maxSlope=15;
  maxVelocity=0;
  maxWaterDepth=0;
  metalStorage=100;
  mobilestandorders=1;
  noAutoFire=0;
  objectName=CORVP;
  radarDistance=50;
  seismicSignature=0;
  selfDestructAs=LARGE_BUILDING;
  [SFXTypes] {
    explosionGenerator0=custom:WhiteLight;
  }
  side=CORE;
  sightDistance=279;
  smoothAnim=1;
  soundcategory=TANKPLANT;
  standingfireorder=2;
  standingmoveorder=1;
  TEDClass=PLANT;
  turnRate=0;
  useBuildingGroundDecal=1;
  workerTime=250;
  yardMap=yyyyyyyyyoooyyooooooooocccoooocccoooocccoooocccoo;
}

