[UNITINFO] {
  unitname=corveng;
  name=Avenger;
  description=Fighter;
  acceleration=2.5;
  bankscale=1;
  bmcode=1;
  brakeRate=2.5;
  buildCostEnergy=2636;
  buildCostMetal=68;
  buildPic=CORVENG.DDS;
  buildTime=3333;
  canAttack=1;
  canFly=1;
  canGuard=0;
  canMove=1;
  canPatrol=1;
  canstop=1;
  category=ALL MOBILE WEAPON ANTIGATOR VTOL ANTIFLAME ANTIEMG ANTILASER NOTLAND NOTSUB NOTSHIP;
  collide=0;
  cruiseAlt=110;
  defaultmissiontype=VTOL_standby;
  energyMake=0.08;
  energyStorage=0;
  energyUse=0.8;
  explodeAs=SMALL_UNITEX;
  firestandorders=1;
  footprintX=2;
  footprintZ=2;
  iconType=air;
  idleAutoHeal=5;
  idleTime=1800;
  maneuverleashlength=1280;
  maxDamage=140;
  maxSlope=10;
  maxVelocity=9.92;
  maxWaterDepth=255;
  metalStorage=0;
  mobilestandorders=1;
  moverate1=8;
  noAutoFire=0;
  objectName=CORVENG;
  seismicSignature=0;
  selfDestructAs=SMALL_UNIT;
  side=CORE;
  sightDistance=500;
  smoothAnim=1;
  soundcategory=CORE_VTOL;
  standingfireorder=2;
  standingmoveorder=1;
  steeringmode=1;
  TEDClass=VTOL;
  turnRate=839;
	nochasecategory=NOTAIR;
	badtargetcategory=NOTAIR;
	UnitRestricted=200;

  weapon1=CORVTOL_MISSILE_A2A;
}

