[UNITINFO] // Generated with TAS Modit v2.2 Beta
{
	name=Wind Generator;
	unitname=corwin;
	buildcostenergy=163;
	buildcostmetal=42;
	buildtime=1687;
	category=CORE NOWEAPON NOTAIR NOTSUB NOTSHIP NOTLAND ALL;
	description=Produces Energy;
	footprintx=3;
	footprintz=3;
	maxdamage=179;
	objectname=CORWIN;
	side=CORE;
	soundcategory=CORE_WIND;
	tedclass=ENERGY;
	brakerate=0;
	acceleration=0;
	maxvelocity=0;
	maxslope=10;
	turnrate=0;
	yardmap=ooooooooo;
	builder=0;
	workertime=0;
	energystorage=0;
	energyuse=0;
	metalstorage=0;
	windgenerator=120;
	idletime=1800;
	idleautoheal=5;
	activatewhenbuilt=1;
	sightdistance=273;
	explodeas=SMALL_BUILDINGEX;
	selfdestructas=SMALL_BUILDING;
	maxwaterdepth=0;
	corpse=CORWIN_DEAD;
	smoothanim=1;
	buildpic=CORWIN.DDS;
	icontype=building;
	bmcode=0;
	noautofire=0;
	seismicsignature=0;
}
