[UNITINFO] // Generated with TAS Modit v2.2 Beta
{
	name=upg Wolverine;
	unitname=corwolv1;
	buildcostenergy=2219;
	buildcostmetal=259;
	buildtime=3254;
	category=CORE TANK WEAPON NOTAIR NOTSUB ALL;
	description=upgraded Light Mobile Artillery;
	footprintx=2;
	footprintz=2;
	maxdamage=950;
	objectname=CORWOLV1;
	side=CORE;
	soundcategory=CORE_TANK;
	tedclass=TANK;
	brakerate=0.0099;
	movementclass=TANK2;
	acceleration=0.011;
	canmove=1;
	maxvelocity=2.27;
	maxslope=10;
	turnrate=466;
	builder=0;
	workertime=0;
	energymake=0.5;
	energystorage=0;
	energyuse=0.5;
	metalstorage=0;
	canattack=1;
	canstop=1;
	idletime=1800;
	idleautoheal=5;
	sightdistance=299;
	weapon1=CORWOLV_GUN1;
	wpri_badtargetcategory=VTOL;
	badtargetcategory=VTOL;
	explodeas=BIG_UNITEX;
	hightrajectory=1;
	selfdestructas=BIG_UNIT;
	nochasecategory=VTOL;
	maxangledif1=180;
	onlytargetcategory1=NOTAIR;
	leavetracks=1;
	trackoffset=6;
	trackstrength=5;
	trackstretch=1;
	tracktype=StdTank;
	trackwidth=30;
	maxwaterdepth=8;
	corpse=CORWOLV_DEAD;
	smoothanim=1;
	buildpic=CORWOLV.DDS;
	bmcode=1;
	noautofire=0;
	seismicsignature=0;
	firestandorders=1;
	standingfireorder=2;
	defaultmissiontype=Standby;
	canpatrol=1;
	mobilestandorders=1;
	standingmoveorder=1;
	canguard=1;
	steeringmode=1;
	maneuverleashlength=650;
	weaponmaindir1=0 0 1;
	[customParams] {
    canAreaAttack=1;
  }
}
