[UNITINFO] // Modified with muzzybear's FBI batch editor
{
	ActivateWhenBuilt=1;
	Builder=0;
	Category=ARM LEVEL3 SPECIAL NOWEAPON NOTAIR NOTSUB ALL;
	Corpse=CPocketFusion_dead;
	Description=produces 110 energy;
	Designation=APE-FPF;
	EnergyMake=110;
	EnergyStorage=110;
	EnergyUse=0;
	ExplodeAs=SMALL_UNITEX;
	FootprintX=2;
	FootprintZ=2;
	MaxSlope=20;
	MaxWaterDepth=0;
	MetalStorage=0;
	RadarDistance=0;
	SelfDestructAs=LIGHTSHIPBLAST;
	Side=CORE;
	SightDistance=150;
	SoundCategory=CORE_FUS;
	TEDClass=ENERGY;
	WorkerTime=0;
	YardMap=OOOOOOOOOOOOOOO;
	buildcostenergy=4260;
	buildcostmetal=470;
	buildtime=4850;
	maxdamage=2400;
	name=Pocket Fusion;
	objectname=CPocketFusion;
	unitname=CPocketFusion;
}
