[UNITINFO]
	{
	UnitName=crnns;
	Version=1.2;
	Side=CORE;
	Objectname=crnns;
	Designation=AE-CKF;
	Name=Advanced Antimater Fusion;
	Description=Produces Highly Energy / Storage;
	FootprintX=10;
	FootprintZ=8;
	BuildCostEnergy=199618;
	BuildCostMetal=14318;
	MaxDamage=10400;
	BuildTime=235000;
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=210;
	RadarDistance=0;
	SoundCategory=ARM_MOHO;
	EnergyStorage=40000;
	MetalStorage=0;
	ExplodeAs=Nuclear_Missile;
	SelfDestructAs=NUCLEAR_MISSILE1;
	Category=CORE LEVEL3 NOWEAPON NOTAIR NOTSUB;
	TEDClass=ENERGY;
                    Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww;
	GermanName=Fusionreaktor NS;
	GermanDescription=Liefert Energie;
	UnitNumber=233;
	FrenchName=Réacteur nucléaire NS;
	Frenchdescription=Produit de l'énergie;
	SpanishName=Reactor de Fusión NS;
	SpanishDescription=Genera energía;
	ItalianName=Reattore a Fusione NS;
	ItalianDescription=Produce energia;
	buildangle=16000;
        minwaterdepth=15;
	downloadable=1;
        NoShadow=1;
        EnergyUse=-4200;
        ActivateWhenBuilt=1;
	onoffable=1;
        waterline=25;
	DamageModifier=0.9;
	}
