return {
	cslicer = {
		acceleration = 0.5,
		ai_limit = "limit cslicer 5",
		ai_weight = "weight cslicer 5",
		brakerate = 0.57,
		buildcostenergy = 2738,
		buildcostmetal = 203,
		builder = false,
		buildpic = "cslicer.dds",
		buildtime = 2017,
		canattack = true,
		canguard = true,
		canmove = true,
		canpatrol = true,
		canstop = 1,
		category = "ALL MEDIUM MOBILE NOTDEFENSE NOTHOVERNOTVTOL NOTSUB NOTSUBNOTSHIP NOTVTOL WEAPON SURFACE",
		corpse = "dead",
		defaultmissiontype = "Standby",
		description = "Fast Assault Tank",
		downloadable = 1,
		explodeas = "SMALL_UNIT",
		firestandorders = 1,
		footprintx = 2,
		footprintz = 2,
		idleautoheal = 5,
		idletime = 1800,
		losemitheight = 25,
		maneuverleashlength = 640,
		mass = 216.66667,
		maxdamage = 1300,
		maxslope = 17,
		maxvelocity = 2.5,
		maxwaterdepth = 12,
		mobilestandorders = 1,
		movementclass = "TANK2",
		name = "Slicer",
		noautofire = false,
		nochasecategory = "SUB VTOL",
		objectname = "CSLICER",
		radardistance = 0,
		radaremitheight = 25,
		selfdestructas = "SMALL_UNIT",
		sightdistance = 320,
		standingfireorder = 2,
		standingmoveorder = 1,
		steeringmode = 2,
		turninplace = 0,
		turninplaceanglelimit = 140,
		turninplacespeedlimit = 1.65,
		turnrate = 820,
		unitname = "cslicer",
		customparams = {
			faction = "CORE",
			requiretech = "Advanced T1 Unit Research Centre",
		},
		featuredefs = {
			dead = {
				blocking = true,
				damage = 1456,
				description = "Slicer Wreckage",
				featuredead = "heap",
				footprintx = 2,
				footprintz = 2,
				metal = 152,
				object = "cslicer_dead",
				reclaimable = true,
			},
			heap = {
				blocking = false,
				damage = 1820,
				description = "Slicer Debris",
				footprintx = 2,
				footprintz = 2,
				metal = 81,
				object = "2x2b",
				reclaimable = true,
			},
		},
		sfxtypes = {
			pieceexplosiongenerators = {
				[1] = "piecetrail0",
				[2] = "piecetrail1",
				[3] = "piecetrail2",
				[4] = "piecetrail3",
				[5] = "piecetrail4",
				[6] = "piecetrail6",
			},
		},
		sounds = {
			canceldestruct = "cancel2",
			underattack = "warning1",
			cant = {
				[1] = "cantdo4",
			},
			count = {
				[1] = "count6",
				[2] = "count5",
				[3] = "count4",
				[4] = "count3",
				[5] = "count2",
				[6] = "count1",
			},
			ok = {
				[1] = "tcormove",
			},
			select = {
				[1] = "tcorsel",
			},
		},
		weapondefs = {
			emg5 = {
				areaofeffect = 8,
				burst = 3,
				burstrate = 0.1,
				craterareaofeffect = 0,
				craterboost = 0,
				cratermult = 0,
				impulseboost = 0,
				impulsefactor = 0,
				name = "E.M.G.",
				range = 180,
				reloadtime = 0.4,
				rgbcolor = "1 0.88 0.26",
				soundhitdry = "lasrhit1",
				soundhitwet = "sizzle",
				soundhitwetvolume = 0.5,
				soundstart = "armsml2",
				soundtrigger = true,
				sprayangle = 1024,
				tolerance = 6000,
				turret = true,
				weapontimer = 1,
				weapontype = "EmgCannon",
				weaponvelocity = 300,
				damage = {
					default = 18,
					subs = 5,
				},
			},
		},
		weapons = {
			[1] = {
				def = "EMG5",
				onlytargetcategory = "SURFACE",
			},
		},
	},
}
