[UNITINFO]
	{
	UnitName=CSLICER;
	Version=1.2;
	Side=CORE;
	Objectname=CSLICER;
	Designation=TB-LG;
	Name=Slicer;
	Description=Fast Assault Tank;
	FootprintX=2;
	FootprintZ=2;
	BuildCostEnergy=2567;
	BuildCostMetal=190;
	MaxDamage=1300;
	MaxWaterDepth=12;
	MaxSlope=17;
	EnergyUse=0.3;
	BuildTime=2017;
	WorkerTime=0;
	onlytargetcategory1=NOTAIR;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=320;
	RadarDistance=0;
	SoundCategory=CORE_TANK;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=SMALL_UNIT;
	SelfDestructAs=SMALL_UNIT;
	Category=ALL TANK WEAPON NOTSUB NOTAIR;
	TEDClass=TANK;
	Corpse=cslicer_dead;
	GermanName=Slicer;
	GermanDescription=Schneller Gefechtspanzer;
	UnitNumber=905;
	FrenchName=Slicer;
	Frenchdescription=Char d'assaut rapide;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=2.5;
	BrakeRate=0.19;
	Acceleration=0.5;
	TurnRate=220;
	SteeringMode=2;
	ShootMe=1;
	EnergyMake=0.3;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=TANK2;
	Downloadable=1;
	canattack=1;
	Weapon1=EMG5;
	wpri_badTargetCategory=VTOL;
	NoChaseCategory=VTOL;
                    ai_weight=weight cslicer 5;
                    ai_limit=limit cslicer 5;
	}
