[UNITINFO] {
  unitname=csubpen;
  name=Amphibious Complex;
  description=Produces Amphibious/Underwater Units;
  acceleration=0;
  bmcode=0;
  brakeRate=0;
  buildCostEnergy=5285;
  buildCostMetal=917;
  builder=1;
  buildPic=CSUBPEN.DDS;
  buildTime=11402;
  canPatrol=1;
  category=ALL PLANT NOWEAPON NOTSUB NOTAIR;
  corpse=CSUBPEN_DEAD;
  energyStorage=160;
  energyUse=0;
  explodeAs=LARGE_BUILDINGEX;
  firestandorders=1;
  footprintX=8;
  footprintZ=8;
  iconType=building;
  idleAutoHeal=5;
  idleTime=1800;
  maxDamage=2500;
  maxSlope=10;
  maxVelocity=0;
  metalMake=1;
  metalStorage=160;
  minWaterDepth=25;
  mobilestandorders=1;
  noAutoFire=0;
  objectName=CSUBPEN;
  seismicSignature=0;
  selfDestructAs=LARGE_BUILDING;
  side=CORE;
  sightDistance=240;
  smoothAnim=1;
  soundcategory=TANKPLANT;
  standingfireorder=2;
  standingmoveorder=1;
  TEDClass=PLANT;
  turnRate=0;
  workerTime=150;
  yardMap=oooooooooCCCCCCooCCCCCCooCCCCCCooCCCCCCooCCCCCCooCCCCCCooCCCCCCo;
}

