[UNITINFO]
	{
	UnitName=dao;
	Version=1;
	Side=CORE;
	Objectname=dao;
	Designation=RaT-Dao;
	Name=Dao;
	Description=Medium Laser Tank;
	FootprintX=2;
	FootprintZ=2;
	BuildCostEnergy=2848;
	BuildCostMetal=373;
	MaxDamage=2443;
	MaxWaterDepth=100;
	MaxSlope=12;
	EnergyUse=0.8;
	BuildTime=4530;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=340;
	RadarDistance=0;
	SoundCategory=CORE_TANK;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=ALL TANK WEAPON NOTSUB NOTAIR;
	TEDClass=TANK;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=dao_dead;
	GermanName=Dao;
	GermanDescription=Mittlerer Laserpanzer;
	UnitNumber=176;
	FrenchName=Dao;
	Frenchdescription=Char à laser moyen;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=2.5;
	BrakeRate=0.007629395;
	Acceleration=0.031;
	TurnRate=400;
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=0.8;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=TANK2;
	Weapon1=GATOR_LASERX1;
	wpri_badTargetCategory=VTOL;
	BadTargetCategory=VTOL;
	onlytargetcategory1=NOTAIR;
	canattack=1;
	NoChaseCategory=VTOL;
	}
