[UNITINFO]
	{
	UnitName=devastator;
	Version=1.2;
	Side=ARM;
	Objectname=Devastator;
	Designation=ARM-HG;
	Name=Destruitor;
	Description=Mobile Tachyon Hovercraft;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=11596;
	BuildCostMetal=1218;
	MaxDamage=1950;
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=51;
	BuildTime=27000;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=660;
	RadarDistance=0;
	SoundCategory=ARM_HOVER_MID;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=CRAWL_BLASTSML;
	SelfDestructAs=ATOMIC_BLAST;
	Category=ALL HOVER MOBILE WEAPON NOTSUB NOTSHIP NOTAIR;
	TEDClass=TANK;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=devastator_dead;
	GermanName=Devastator;
	GermanDescription=Annihilator hovercraft;
	UnitNumber=01234;
	FrenchName=Devastator;
	Frenchdescription=Hovercraft annihilateur;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=1.47;
	BrakeRate=0.07;
	Acceleration=0.11;
	TurnRate=250;
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=50;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=TANKHOVER3;
	canattack=1;
	Weapon1=ATAM;
	downloadable=1;
	wpri_badTargetCategory=VTOL;
        onlyTargetCategory1=NOTAIR;
	MaxAngleDif1=160;
  	weaponMainDir1=0 0 1;
	BadTargetCategory=VTOL;
	NoChaseCategory=VTOL;
	canhover=1;
	}
