[UNITINFO]
	{
	UnitName=Ferret;
	Version=1;
	Side=CORE;
	Objectname=Ferret;
	Designation=MBHR-5;
	Name=Ferret;
	Description=Land atack  Helicopter;
	FootprintX=3;
	FootprintZ=5;
	collide=0;
	BuildCostEnergy=8543;
	BuildCostMetal=215;
	MaxDamage=1073;
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=1;
	BuildTime=7385;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=350;
	RadarDistance=0;
	SoundCategory=CORE_VTOL;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=ARM VTOL LEVEL2 WEAPON NOTSUB ALL;
	TEDClass=VTOL;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	GermanName=Brawler;
	GermanDescription=Kampfhubschrauber;
	UnitNumber=260; // Original ID was 15 - Edited on 8/3/02 10:27:47 AM using TA Conflict Crusher - http://www.r1ch.net/tacc/
	FrenchName=Frelon;
	Frenchdescription=Hélicoptère de combat;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=0;
	MaxVelocity=5;
	BrakeRate=5;
	Acceleration=0.2;
	TurnRate=1600;
	SteeringMode=1;
	ShootMe=1;
	Canfly=1;
	cruisealt=60;
	Scale=1;
	BankScale=1;
	EnergyMake=0.8;
	DefaultMissionType=VTOL_standby;
	onlytargetcategory1=NOTAIR;
	maneuverleashlength=1280;
	Weapon1=BBU_MMG;
	wpri_badtargetcategory=VTOL;
	badtargetcategory=VTOL;
	NoChaseCategory=VTOL;
	canattack=1;
	HoverAttack=1;
	CloakCost=50;
	CloakCostMoving=200;
	}
