[UNITINFO]
	{
	UnitName=Gladiator;
	Version=1.0;
	Side=CORE;
	Objectname=Gladiator;
	Designation=LP-D-X;
	Name=Gladiator;
	Description=Medium Infantry Kbot;
	FootprintX=2;
	FootprintZ=2;
	BuildCostEnergy=7232;
	BuildCostMetal=435;
	MaxDamage=2350;
	MaxWaterDepth=12;
	MaxSlope=17;
	EnergyUse=0.5;
	BuildTime=6574;
	WorkerTime=0;
	onlytargetcategory1=NOTAIR;
	onlytargetcategory2=NOTAIR;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=410;
	RadarDistance=0;
	SoundCategory=COR_KBOT;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=SMALL_UNITEX;
	SelfDestructAs=SMALL_UNIT;
	Category=KBOT MOBILE WEAPON ALL NOTSUB NOTSHIP NOTAIR;
	TEDClass=KBOT;
	Corpse=Gladiator_dead;
	UnitNumber=162;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=1.25;
	BrakeRate=0.19;
	Acceleration=0.06;
	TurnRate=700;
	SteeringMode=2;
	ShootMe=1;
	EnergyMake=0.5;
	DefaultMissionType=Standby;
	maneuverleashlength=500;
	MovementClass=ADT;
	Upright=1;
	Downloadable=1;
	canattack=1;
	Weapon1=ARMKBOT_MISSILE3;
	wpri_badTargetCategory=VTOL;
	BadTargetCategory=VTOL;
	NoChaseCategory=VTOL;
	Weapon2=Gladiator_Laser;
	}
