return {
	gok_everchosen = {
		acceleration = 0.08,
		autoheal = 125,
		brakerate = 0.42,
		buildcostenergy = 355116,
		buildcostmetal = 28502,
		builder = false,
		buildpic = "gok_everchosen.dds",
		buildtime = 375000,
		canattack = true,
		canguard = true,
		canmove = true,
		canpatrol = true,
		canstop = 1,
		category = "ALL HUGE MOBILE SURFACE UNDERWATER",
		collisionvolumeoffsets = "0 0 0",
		collisionvolumescales = "125 142 92",		
		collisionvolumetype = "ellipsoid",
		corpse = "gok_everchosen_dead",
		defaultmissiontype = "Standby",
		description = "Amphibious Assault Kbot (Auto-Repair 125)",
		downloadable = 1,
		explodeas = "BANTHA_BLAST",
		firestandorders = 1,
		footprintx = 5,
		footprintz = 5,
		idleautoheal = 5,
		idletime = 1800,
		losemitheight = 108,
		maneuverleashlength = 640,
		mass = 28502,
		maxdamage = 150320,
		maxslope = 17,
		maxvelocity = 1.45,
		maxwaterdepth = 12,
		metalmake = 0,
		mobilestandorders = 1,
		movementclass = "VKBOT5",
		name = "Everchosen",
		noautofire = false,
		objectname = "gok_everchosen.s3o",
		radardistance = 0,
		radaremitheight = 108,
		selfdestructas = "KROG_BLAST",
		selfdestructcountdown = 10,
		sightdistance = 750,
		standingfireorder = 2,
		standingmoveorder = 1,
		steeringmode = 2,
		turninplaceanglelimit = 140,
		turninplacespeedlimit = 1.056,
		turnrate = 450,
		unitname = "gok_everchosen",
		upright = true,
		customparams = {
			buildpic = "gok_everchosen.dds",
			faction = "TLL",
		},
		featuredefs = {
			gok_everchosen_dead = {
				blocking = true,
				damage = 76337,
				description = "gok_everchosen Wreckage",
				energy = 0,
				featuredead = "gok_everchosen_heap",
				footprintx = 3,
				footprintz = 3,
				metal = 55125,
				object = "gok/gok_everchosen_dead",
				reclaimable = true,
				customparams = {
					fromunit = 1,
				},
			},
			gok_everchosen_heap = {
				blocking = false,
				damage = 95421,
				description = "gok_everchosen Debris",
				energy = 0,
				footprintx = 3,
				footprintz = 3,
				metal = 29400,
				object = "3x3a",
				reclaimable = true,
				customparams = {
					fromunit = 1,
				},
			},
		},
		sfxtypes = {
			explosiongenerators = {
				[1] = "custom:bluemuzzle",
			},
			pieceexplosiongenerators = {
				[1] = "piecetrail0",
				[2] = "piecetrail1",
				[3] = "piecetrail2",
				[4] = "piecetrail3",
				[5] = "piecetrail4",
				[6] = "piecetrail6",
			},
		},
		sounds = {
			canceldestruct = "cancel2",
			underattack = "warning1",
			cant = {
				[1] = "cantdo4",
			},
			count = {
				[1] = "count6",
				[2] = "count5",
				[3] = "count4",
				[4] = "count3",
				[5] = "count2",
				[6] = "count1",
			},
			ok = {
				[1] = "krogok1",
			},
			select = {
				[1] = "krogsel1",
			},
		},
		weapondefs = {
			gok_beamxl = {
				accuracy = 100,
				areaofeffect = 220,
				beamtime = 0.25,
				burnblow = true,
				cegtag = "bluelight",
				corethickness = 0.45,
				craterareaofeffect = 330,
				craterboost = 0,
				cratermult = 0,
				edgeeffectiveness = 0.01,
				energypershot = 1500,
				explosiongenerator = "custom:bigparticleboom",
				firestarter = 20,
				impulseboost = 0,
				impulsefactor = 0,
				largebeamlaser = true,
				laserflaresize = 5,
				name = "Karganeth Siege Cannon",
				noexplode = true,
				range = 625,
				reloadtime = 0.6,
				rgbcolor = "0.78 0.06 0.55",
				rgbcolor2 = "1 0.1 8",
				soundhitdry = "",
				soundhitwet = "sizzle",
				soundhitwetvolume = 0.5,
				soundstart = "build2",
				soundtrigger = 1,
				sweepfire = false,
				targetmoveerror = 0.1,
				texture1 = "Type4Beam",
				texture3 = "beamrifle",
				thickness = 14,
				turret = true,
				weapontype = "BeamLaser",
				weaponvelocity = 1500,
				customparams = {
					light_mult = 1.8,
					light_radius_mult = 1.2,
				},
				damage = {
					commanders = 600,
					default = 1800,
					subs = 5,
				},
			},
		},
		weapons = {
			[1] = {
				def = "GOK_BEAMXL",
				onlytargetcategory = "SURFACE",
			},
		},
	},
}
