[UNITINFO] {
  unitname=gorg;
  name=Juggernaut;
  description=(barely) Mobile Heavy Turret;
  acceleration=0.048;
  bmcode=1;
  brakeRate=0.125;
  buildCostEnergy=681165;
  buildCostMetal=31705;
  builder=0;
  buildPic=GORG.DDS;
  buildTime=529630;
  canAttack=1;
  canGuard=1;
  canMove=1;
  canPatrol=1;
  canstop=1;
  category=KBOT WEAPON ALL NOTSUB NOTAIR;
  corpse=GORG_DEAD1;
  defaultmissiontype=Standby;
	explodeas=NUCLEAR_MISSILE3;
	selfdestructas=CRBLMSSL2;
  firestandorders=1;
  footprintX=6;
  footprintZ=6;
  maneuverleashlength=640;
  mass=2e+06;
  maxDamage=540000;
  maxSlope=14;
  maxVelocity=0.95;
  maxWaterDepth=12;
  mobilestandorders=1;
  energymake=35;
  movementClass=VKBOT5;
  noAutoFire=0;
  noChaseCategory=VTOL;
  objectName=GORG;
  seismicSignature=0;
  side=CORE;
  sightDistance=720;
  smoothAnim=1;
  soundcategory=JUGGERNAUT;
  standingfireorder=2;
  standingmoveorder=1;
  steeringmode=2;
  TEDClass=KBOT;
  turnRate=109;
  workerTime=0;
  wpri_badtargetcategory=VTOL;
  weapon1=JUGGERNAUT_FIRE;
  weapon2=GORG_BOTTOM;
  maxAngleDif2=90;
  onlyTargetCategory2=NOTAIR;
  weaponMainDir2=1 0 4;
  weapon3=GORG_BOTTOM;
  maxAngleDif3=90;
  onlyTargetCategory3=NOTAIR;
  weaponMainDir3=-1 0 4;
  weapon4=GORG_TOP;
  maxAngleDif4=270;
  weaponMainDir4=0 1 0;
}

