[UNITINFO] {
  unitname=intruder;
  name=Intruder;
  description=Amphibious Heavy Assault Transport;
  acceleration=0.33;
  bmcode=1;
  brakeRate=0.165;
  buildAngle=16384;
  buildCostEnergy=15010;
  buildCostMetal=1264;
  builder=0;
  buildPic=INTRUDER.DDS;
  buildTime=14177;
  canGuard=1;
  canload=1;
  canMove=1;
  canPatrol=1;
  canstop=1;
  cantBeTransported=1;
  category=ALL HOVER MOBILE WEAPON NOTSUB NOTSHIP NOTAIR;
  corpse=INTRUDER_DEAD;
  defaultmissiontype=Standby;
  energyMake=2.6;
  energyStorage=0;
  energyUse=2.9;
  explodeAs=BIG_UNITEX;
  firestandorders=1;
  footprintX=4;
  footprintZ=4;
  idleAutoHeal=5;
  idleTime=1800;
  leaveTracks=1;
  maneuverleashlength=640;
  mass=2e+08;
  maxDamage=12500;
  maxVelocity=1.892;
  maxWaterDepth=255;
  metalMake=0;
  metalStorage=0;
  mobilestandorders=1;
  movementClass=ATANK3;
  noAutoFire=0;
  objectName=INTRUDER;
  releaseHeld=1;
  scale=0.5;
  seismicSignature=0;
  selfDestructAs=BIG_UNIT;
  side=CORE;
  sightDistance=292;
  smoothAnim=1;
  soundcategory=CORE_TANK;
  standingfireorder=1;
  standingmoveorder=1;
  steeringmode=1;
  TEDClass=TANK;
  trackOffset=-14;
  trackStrength=10;
  trackStretch=1;
  trackType=StdTank;
  trackWidth=42;
  transportCapacity=20;
  transportSize=4;
  turnRate=215.6;
  unloadSpread=4;
  workerTime=0;
}

