[UNITINFO]
{
	Name=KrogTaar;
	UnitName=krogtaar;
	BUILDPIC=krogtaar.DDS;
	
	//    Required Tags
	BuildCostEnergy=50499;
	BuildCostMetal=6784;
	BuildTime=101125;
	Category=KBOT MOBILE WEAPON ALL NOTSUB NOTSHIP NOTAIR;
	Description=Heavy Weapons Mech;
	FootprintX=3;
	FootprintZ=3;
	MaxDamage=40000;
	ObjectName=krogtaar;
	Side=CORE;
	SoundCategory=COR_KBOT;
	TEDClass=KBOT;
	mass=1000000000000;
		
	//    Movement
	BrakeRate=0.238;
	MovementClass=HKBOT4;
	Acceleration=0.144;
	CanMove=1;
	MaxVelocity=1.33;
	MaxSlope=17;
	TurnRate=1058;
	
	//    Airplane Moventment
	
	//    Buildings
	
	//    Construction
	Builder=0;
	WorkerTime=0;
	
	//    Resources
	EnergyMake=3;
	EnergyStorage=0;
	EnergyUse=3;
	MetalStorage=0;
	
	//    Abilities
	CanAttack=1;
	CanStop=1;
	
	//    Sight/Radar
	RadarDistance=0;
	SightDistance=390;
	
	//    Weapons
	Weapon1=COR_TAAR_RC;
	wpri_badTargetCategory=NOWEAPON;
	wspe_badTargetCategory=ALL;
	BadTargetCategory=VTOL;
	ExplodeAs=CRAWL_BLAST;
	SelfDestructAs=CRAWL_BLAST;
	NoChaseCategory=VTOL;
	
	//    Tracks/Flares
	
	//    Watersettings
	MaxWaterDepth=13;
	
	//    Misc
	Corpse=krogtaar_dead;
	SmoothAnim=1;
	Upright=1;
	
	//    Not Used By TASpring
	bmcode=1;
	noautofire=0;
	unitnumber=12323;
	firestandorders=1;
	standingfireorder=2;
	mobilestandorders=1;
	standingmoveorder=1;
	canpatrol=1;
	canguard=1;
	steeringmode=2;
	shootme=1;
	defaultmissiontype=Standby;
	maneuverleashlength=640;
	immunetoparalyzer=1;
	SelfDestructCountdown=10;
}
