[UNITINFO]
	{
	UnitName=macross;
	Version=3.1;
	Side=CORE;
	Objectname=macross5;
	Designation=GPB-1S;
	Name=Macross;
	Description=Krogoth class k-bot All-terrain;
FrenchDescription=Kbot de classe Krogoth;
GermanDescription=Kbot der Krogoth Klasse;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=241568;
	BuildCostMetal=15489;
	MaxDamage=69950;
	BuildTime=102487;
	MaxWaterDepth=12;
	MaxSlope=20;
	EnergyUse=10.75;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=380;
	RadarDistance=0;
	SoundCategory=KROGOTH;
	EnergyStorage=100;
	MetalStorage=0;
	explodeas=CRAWL_BLAST;
	selfdestructas=NUCLEAR_MISSILE;
	selfdestructcountdown=10;
	Category=KBOT WEAPON ALL NOTSUB NOTAIR;
	TEDClass=KBOT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	//Copyleft=M3G (Master.3g@caramail.com) for MAGMA (http://www.planetannihilation.com/magma/);
	Corpse=macross_dead;
	UnitNumber=29675;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	canattack=1;
	MaxVelocity=1.05;
	BrakeRate=0.32;
	Acceleration=0.3;
	TurnRate=205;
	SteeringMode=2;
	ShootMe=1;
	Onlytargetcategory2=Notair;
	Onlytargetcategory3=Notair;
	EnergyMake=22.5;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=HTKBOT4;
	Weapon1=MACROSS_FIRE;
	Weapon2=MACROSS_ARM_GUN;
	weapon3=MACROSS_MISSILE;
	wpri_badTargetCategory=VTOL;
	wsec_badTargetCategory=VTOL;
	wspe_badTargetCategory=NOTAIR;
	BadTargetCategory=VTOL;
	NoChaseCategory=VTOL;
	Upright=1;
	ImmuneToParalyzer=1;	
	CantBeTransported=1;
	}