
[UNITINFO]
	{
	UnitName=MAGILLA;
	Version=1.2;
	Side=CORE;
	Objectname=MAGILLA;
	Designation=ARM-KI2;
	Name=Magilla;
	Description=Heavy assault K-bot;
	FootprintX=2;
	FootprintZ=2;
	BuildCostEnergy=12311;
	BuildCostMetal=885;
	MaxDamage=5200;
	MaxWaterDepth=25;
	MaxSlope=17;
	EnergyUse=0.5;
	BuildTime=17920;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=350;
	RadarDistance=0;
	SoundCategory=COR_KBOT;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=KBOT MOBILE ALL NOTSUB NOWEAPON NOTAIR;
	TEDClass=KBOT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=Magilla_dead;
	UnitNumber=963;
	GermanName=Magilla;
	GermanDescription=Schwerer Angriffs - Kbot;
	FrenchName=Magilla;
	Frenchdescription=Kbot d'assaut lourd;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=1.2;
	BrakeRate=0.25;
	Acceleration=0.1;
	TurnRate=700;
	SteeringMode=1;
	Onlytargetcategory1=Notair;
	ShootMe=1;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=KBOT2;
	canattack=1;
	Upright=1;
	Weapon1=MAG_CANNON;
	wpri_badTargetCategory=VTOL;
	BadTargetCategory=VTOL;
	NoChaseCategory=VTOL;
	Downloadable=1;
	}
