[UNITINFO] {
  unitname=mercury;
  name=Mercury;
  description=Long-Range Missile Tower;
  acceleration=0;
  bmcode=0;
  brakeRate=0;
  buildCostEnergy=46860;
  buildCostMetal=1572;
  builder=0;
  buildPic=MERCURY.DDS;
  buildTime=38843;
  canAttack=1;
  canstop=1;
  category=ALL WEAPON NOTSUB SPECIAL NOTAIR;
  corpse=MERCURY_DEAD;
  defaultmissiontype=GUARD_NOMOVE;
  energyStorage=0;
  energyUse=0;
  explodeAs=BIG_UNITEX;
  firestandorders=1;
  footprintX=4;
  footprintZ=4;
  iconType=building;
  idleAutoHeal=5;
  idleTime=1800;
  maxDamage=4250;
  maxSlope=20;
  maxVelocity=0;
  maxWaterDepth=0;
  metalStorage=0;
  noAutoFire=0;
  objectName=MERCURY;
  seismicSignature=0;
  selfDestructAs=BIG_UNIT;
  side=ARM;
  sightDistance=700;
  smoothAnim=1;
  soundcategory=ARM_TARG;
  standingfireorder=2;
  TEDClass=FORT;
  turnRate=0;
  badTargetCategory=NOTAIR;
  workerTime=0;
  wpri_badtargetcategory=NOTAIR;
  yardMap=oooooooooooooooo;

  weapon1=CORE_ADVSAM;
}

