[UNITINFO]
	{
	icontype=Krogoth;
	UnitName=Monkeylord;
	Version=1;
	buildpic=ML_Rampage_Wotan.pcx;
	Side=Core;
	Objectname=Monkeylord;
	Name=Cybran Monkeylord Shielded Mech;
	Designation=Spider Siege Kbot;
	Description=Experimental Siege Unit;
	FootprintX=4;
	script=Monkeylord.cob;
	FootprintZ=4;
	buildcostenergy=230039;
	buildcostmetal=16100;
	maxdamage=96000;
	MaxWaterDepth=520;
	MaxSlope=36;
	EnergyUse=0;
	BuildTime=444423;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=900;
	RadarDistance=0;
	SonarDistance=0;
	SoundCategory=COR_KBOT;
	EnergyStorage=10000;
	MetalStorage=0;
	ExplodeAs=ATOMIC_BLAST;
	SelfDestructAs=ATOMIC_BLAST;
	Category=CORE KBOT WEAPON NOTAIR NOTSUB;
	TEDClass=KBOT;
	UnitNumber=95;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	onlytargetcategory1=NOTAIR;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=0.99;
	BrakeRate=0.99;
	Acceleration=0.09;
	TurnRate=225;
	SteeringMode=2;
	ShootMe=1;
	EnergyMake=0.6;
	DefaultMissionType=Standby;
	maneuverleashlength=1250;
	movementclass=VKBOT5;
	canattack=1;
	upright=1;
	Weapon1=Cybran_Monkeylord_Beam;
	Weapon3=Cybran_Monkeylord_Shield;
	wpri_badTargetCategory=VTOL;
	BadTargetCategory=VTOL;
	NoChaseCategory=VTOL;
	Ovradjust=1;
	damagemodifier=1; //I have seen the light, super-huge units = Bad!
	onoffable=1;
	ActivateWhenBuilt=1;
	Mass=1000000;
	SeismicSignature=5000;
	immunetoparalyzer=1;
	idleAutoHeal=10;
	idleTime=30;
	}
