[UNITINFO]
	{
	UnitName=NEBRASKA;
	Version=3;
	Side=CORE;
	Objectname=NEBRASKA;
	Designation=NEBRASKA-HLT;
	Name=NEBRASKA;
	Description=Ion Cannon Anti T3/T4;
	FootprintX=6;
	FootprintZ=6;
	BuildCostEnergy=199413;
	BuildCostMetal=18789;
	MaxDamage=32500;
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=0;
	BuildTime=254864;
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=1180;
	RadarDistance=0;
	SoundCategory=ARM_BRTHA;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=MEDIUM_BUILDINGEX;
	SelfDestructAs=MEDIUM_BUILDING;
	Category=CORE weapon level2 NOTAIR NOTSUB ;
	TEDClass=FORT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
//Copyright 2001 TAAN. All rights reserved.;
	YardMap=oooooo oooooo oooooo oooooo oooooo oooooo;
	Corpse=NEBRASKA_dead;
	GermanName=NEBRASKA;
	GermanDescription=Ionenkanone;
	UnitNumber=567167;
	FrenchName=NEBRASKA;
	Frenchdescription=Canon à ion;
	firestandorders=1;
	StandingFireOrder=2;
	canstop=1;
	ShootMe=1;
	DefaultMissionType=GUARD_NOMOVE;
	buildangle=8192;
	canattack=1;
	Weapon1=NEBRASKA_WEAPON;
	wpri_badTargetCategory=VTOL;
	BadTargetCategory=VTOL;
    Onlytargetcategory1=NOTAIR;
    nochasecategory=VTOL;
	Ovradjust=1;
	}
