[UNITINFO]
	{
	UnitName=NSAATORPH;
	Version=1.0;
	Side=ARM;
	Objectname=NSAATORPH;
	Designation=NSA-ATORPH;
	Name=Undertow;
	Description=Anti-Submarine HoverCraft;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=2575;
	BuildCostMetal=358;
	MaxDamage=708;
	MaxWaterDepth=255;
	MaxSlope=16;
	EnergyUse=5.6;
	BuildTime=7504;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=280;
	SonarDistance=305;
	RadarDistance=0;
	SoundCategory=ARM_HOVER_MID;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=ALL HOVER MOBILE WEAPON NOTSUB NOTSHIP NOTAIR;
	TEDClass=TANK;
	Copyright=Copyright 1998 Humongous Entertainment. All rights reserved.;
	Corpse=nsaatorph_dead;
	GermaName=Undertow;
	GermanDescription=U-Boot Jäger Hovercraft;
	UnitNumber=1403;
	FrenchName=Undertow;
	Frenchdescription=Hovercraft anti-sous-marin;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestanorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Undertow;
	Spanishdescription=Anti-Submarine HoverCraft;
	ItalianName=Undertow;
	Italiandescription=Anti-Submarine HoverCraft;
	canguard=1;
	MaxVelocity=2.8;
	BrakeRate=.08;
	Acceleration=.04;
	TurnRate=230;
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=5.6;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=TANKHOVER3;
	canattack=1;
	Weapon1=ARMHEAVYDEPTHCHARGE;
	downloadable=1;
	ActivateWhenBuilt=1;
	canhover=1;
	}
	