[UNITINFO]
	{
	UnitName=NSAAGRIZ;
	Version=1.0;
	Side=CORE;
	Objectname=NSAAGRIZ;
	Designation=NSA-AGRIZ;
	Name=Krypto-Blaster;
        Description=Armored Mobile Blaster;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=791817;
	BuildCostMetal=25892; 
	MaxDamage=16785;
	MaxWaterDepth=12;
	MaxSlope=30;
	EnergyUse=15200;
	BuildTime=789620;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=240;
	RadarDistance=1000;
	SoundCategory=ARM_KBOT;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
        Category=ALL TANK WEAPON NOTSUB NOTAIR;
	TEDClass=KBOT;
	Copyright=Copyright 1998 Humongous Entertainment. All rights reserved.;
	Corpse=nsaagriz_dead;
	GermaName=Krypto-Blaster;
	GermanDescription=Krypto-Blaster;
	UnitNumber=1413;
	FrenchName=Krypto-Blaster;
	Frenchdescription=Krypto-Blaster;
	firestandorders=1;
	buildpic=krypto-blaster.pcx;
	StandingFireOrder=2;
	mobilestanorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Krypto-Blaster;
	Spanishdescription=Krypto-Blaster;
	ItalianName=Krypto-Blaster;
	Italiandescription=Krypto-Blaster;
	canguard=1;
	MaxVelocity=0.9;
	BrakeRate=0.095;
	Acceleration=0.041;
	TurnRate=600;
	SteeringMode=2;
	ShootMe=1;
	EnergyMake=0.6;
	Onlytargetcategory1=Notair;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=HTANK4;
	canattack=1;
	Weapon1=K666BLASTER;
	HealTime=50;
	downloadable=1;
	wpri_badTargetCategory=VTOL;
	BadTargetCategory=VTOL;
	NoChaseCategory=VTOL;
	Ovradjust=1;
	DamageModifier=0.09;
	onoffable=1;
	ImmuneToParalyzer=1;
	cantbetransported=1;
	}
	
