[UNITINFO]
	{
	UnitName=NSACBEHE;
	Version=1.0;
	Side=CORE;
	Objectname=NSACBEHE;
	Designation=NSA-CBEHE;
	Name=Behegoli;
	Description=Very heavy assault Hovercraft;
	FootprintX=4;
	FootprintZ=4;
	BuildCostEnergy=15360;
	BuildCostMetal=1691;
	MaxDamage=6516;
	MaxWaterDepth=0;
	MaxSlope=16;
	EnergyUse=2.6;
	BuildTime=20531;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=680;
	RadarDistance=0;
	SoundCategory=CORE_HOVER_BIG;
	EnergyStorage=;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=ALL HOVER MOBILE WEAPON NOTSUB NOTSHIP NOTAIR;
	TEDClass=TANK;
	Copyright=Copyright 1998 Humongous Entertainment. All rights reserved.;
	Corpse=nsacbehe_dead;
	GermaName=Behemoth;
	GermanDescription=Belagerungs Hovercraft;
	UnitNumber=1408;
	FrenchName=Behemoth;
	Frenchdescription=Hovercraft de siège;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestanorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Behemoth;
	Spanishdescription=Siege HoverCraft;
	ItalianName=Behemoth;
	Italiandescription=Siege HoverCraft;
	canguard=1;
	MaxVelocity=1.65;
	BrakeRate=.23;
  	smoothAnim=1;
	Acceleration=.03;
	TurnRate=169;
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=2.6;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	Onlytargetcategory1=NOTAIR;
	MovementClass=TANKHOVER3;
	canattack=1;
	Weapon1=COR_BEHEGOLI;
	downloadable=1;
	wpri_badTargetCategory=VTOL;
	BadTargetCategory=VTOL;
	NoChaseCategory=VTOL;
	canhover=1;
	}
	