[UNITINFO] {
  unitname=nsaclash;
  name=Halberd;
  description=Assault Hovertank;
  acceleration=0.072;
  bmcode=1;
  brakeRate=0.075;
  buildCostEnergy=12211;
  buildCostMetal=600;
  builder=0;
  buildPic=NSACLASH.DDS;
  buildTime=12907;
  canAttack=1;
  canGuard=1;
  canHover=1;
  canMove=1;
  canPatrol=1;
  canstop=1;
  category=ALL HOVER WEAPON NOTSUB NOTAIR;
  corpse=NSACLASH_DEAD;
  defaultmissiontype=Standby;
  energyMake=3.5;
  energyStorage=0;
  energyUse=3.5;
  explodeAs=BIG_UNITEX;
  firestandorders=1;
  footprintX=3;
  footprintZ=3;
  idleAutoHeal=5;
  idleTime=1800;
  maneuverleashlength=640;
  maxDamage=3465;
  maxSlope=16;
  maxVelocity=1.48;
  maxWaterDepth=0;
  metalStorage=0;
  mobilestandorders=1;
  movementClass=HOVER3;
  noAutoFire=0;
  noChaseCategory=VTOL;
  objectName=NSACLASH;
  seismicSignature=0;
  selfDestructAs=BIG_UNIT;
  side=CORE;
  sightDistance=349;
  smoothAnim=1;
  soundcategory=CORE_HOVER_BIG;
  standingfireorder=2;
  standingmoveorder=1;
  steeringmode=1;
  TEDClass=TANK;
  turnRate=410;
  badTargetCategory=VTOL;
  workerTime=0;
  wpri_badtargetcategory=VTOL;

  weapon1=CORE_CANLASER;
}

