[UNITINFO]
	{
	UnitName=NSACANGLR;
	Version=1.0;
	Side=CORE;
	Objectname=NSACANGLR;
	Designation=NSA-CANGLR;
	Name=Angler;
	Description=Anti-Submarine HoverCraft;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=3103;
	BuildCostMetal=354;
	MaxDamage=733;
	MaxWaterDepth=255;
	MaxSlope=16;
	EnergyUse=1.6;
	BuildTime=7016;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=280;
	SonarDistance=1805;
	RadarDistance=0;
	SoundCategory=CORE_HOVER_MID;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=ALL HOVER MOBILE WEAPON NOTSUB NOTSHIP NOTAIR;
	TEDClass=TANK;
	Copyright=Copyright 1998 Humongous Entertainment. All rights reserved.;
	Corpse=nsacanglr_dead;
	GermanName=Angler;
	GermanDescription=Hovercraft U-Boot Jäger;
	UnitNumber=1404;
	FrenchName=Angler;
	Frenchdescription=Hovercraft anti-sous-marin;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestanorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Angler;
	Spanishdescription=Anti-Submarine HoverCraft;
	ItalianName=Angler;
	Italiandescription=Anti-Submarine HoverCraft;
	canguard=1;
	MaxVelocity=1.6;
	BrakeRate=.23;
	Acceleration=.04;
	TurnRate=169;
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=1.6;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=TANKHOVER3;
	canattack=1;
	Weapon1=COREHEAVYDEPTHCHARGE;
	downloadable=1;
	ActivateWhenBuilt=1;
	canhover=1;
	}
	