[UNITINFO]
	{
	UnitName=NSACSKV;
	Version=1.0;
	Side=CORE;
	Objectname=NSACSKV;
	Designation=NSA-CSKV;
	Name=Absolutor;
	Description=Skirmish Tank;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=9452;
	BuildCostMetal=474;
	MaxDamage=2857;
	MaxWaterDepth=12;
	MaxSlope=10;
	EnergyUse=0.5;
	BuildTime=19000;
	WorkerTime=0;
	BMcode=1;
	onlytargetcategory1=NOTAIR;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=219;
	RadarDistance=0;
	SoundCategory=MAVERICK;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=ALL TANK WEAPON NOTSUB NOTSHIP NOTAIR;
	TEDClass=TANK;
	Corpse=nsacskv_dead;
	GermaName=Absolutor;
	GermanDescription=Skirmish Tank;
	UnitNumber=1414;
	FrenchName=Absolutor;
	Frenchdescription=Skirmish Tank;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestanorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Absolutor;
	Spanishdescription=Skirmish Tank;
	ItalianName=Absolutor;
	Italiandescription=Skirmish Tank;
	canguard=1;
	MaxVelocity=1.4;
	BrakeRate=0.006;
	Acceleration=0.04;
	TurnRate=511;
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=0.5;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=TANK3;
	canattack=1;
	Weapon1=CORKROG_FIRE10;
	downloadable=1;
	wpri_badTargetCategory=VTOL;
	BadTargetCategory=VTOL;
	NoChaseCategory=VTOL;
	Ovradjust=1;
	}
