[UNITINFO] {
  unitname=packo;
  name=Pack0 Anticombomb;
  description=Pop-Up Missile Battery;
  acceleration=0;
  bmcode=0;
  brakeRate=0;
  buildAngle=8192;
  buildCostEnergy=5357;
  buildCostMetal=338;
  builder=0;
  buildPic=PACKO.DDS;
  buildTime=5810;
  canAttack=1;
  canstop=1;
  category=ALL NOTLAND WEAPON NOTSUB NOTSHIP NOTAIR;
  cloakCost=20;
  corpse=PACKO_DEAD;
  damageModifier=0.2;
  defaultmissiontype=GUARD_NOMOVE;
  energyStorage=0;
  energyUse=0;
  explodeAs=BIG_UNITEX;
  firestandorders=1;
  footprintX=3;
  footprintZ=3;
  iconType=building;
  idleAutoHeal=5;
  idleTime=1800;
  init_cloaked=0;
  maxDamage=1200;
  maxSlope=10;
  maxVelocity=0;
  maxWaterDepth=0;
  metalStorage=0;
  minCloakDistance=72;
  noAutoFire=0;
  noChaseCategory=ALL;
  objectName=PACKO;
  seismicSignature=0;
  selfDestructAs=BIG_UNIT;
  side=ARM;
  sightDistance=520;
  smoothAnim=1;
  soundcategory=VIPE;
  standingfireorder=2;
  TEDClass=FORT;
  turnRate=0;
  badTargetCategory=NOWEAPON;
  wpri_TargetCategory=VTOL1;
  workerTime=0;
  yardMap=ooooooooo;

  weapon1=PACKO_MISSILE;
}

