[UNITINFO]
	{
	UnitName=R75-V;
	Version=1.2;
	Side=ARM;
	Objectname=R75-V;
	Designation=ARM-BINTEL;
	Name=Detector;
	Description=Battlefield Intelligence Hover Radar and Sonar;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=1350;
	BuildCostMetal=90;
	MaxDamage=490;
	MaxWaterDepth=0;
	MaxSlope=12;
	EnergyUse=42;
        ActivateWhenBuilt=1;
	BuildTime=6747;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=290;
	RadarDistance=1490;
	SoundCategory=CORE_HOVER_SM;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=ALL HOVER MOBILE WEAPON NOTSUB NOTSHIP NOTAIR;
	TEDClass=TANK;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=armhplasma_dead;
	GermanName=R75-V;
	GermanDescription=Radar und SONAR-Hovercraft;
	UnitNumber=162; // Original ID was 286 - Edited on 20-8-2004 11:27:20 using TA Conflict Crusher - http://www.r1ch.net/tacc/
	FrenchName=R75-V;
	Frenchdescription=Hovercraft Reconnaissance;
	firestandorders=0;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=R75-V;
	Spanishdescription=Hovercraft de exploración;
	ItalianName=R75-V;
	Italiandescription=Hovercraft di ricognizione;
	canguard=1;
	MaxVelocity=3.5;
	BrakeRate=0.05;
	Acceleration=0.1;
	TurnRate=310;
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=14;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=TANKHOVER3;
	canattack=0;
	downloadable=1;
	BadTargetCategory=VTOL;
	NoChaseCategory=VTOL;
	canhover=1;
	SonarDistance=1100;
	Upright=1;
	onoffable=1;
	}
