[UNITINFO]
{
	Name=Aegis;
	UnitName=REQU1;
	BUILDPIC=REQU.DDS;
	
	//    Required Tags
	BuildCostEnergy=43467;
	BuildCostMetal=3901;
	BuildTime=98945;
	Category=ALL TANK WEAPON NOTSUB NOTSHIP NOTAIR;
	Description=Tactical Mobile Nuclear Tank;
	FootprintX=2;
	FootprintZ=2;
	MaxDamage=2500;
	ObjectName=REQU1;
	Side=CORE;
	SoundCategory=ARM_TANK;
	TEDClass=TANK;
	
	//    Movement
	BrakeRate=0.008;
	MovementClass=TANK3;
	Acceleration=0.024;
	CanMove=1;
	MaxVelocity=0.83;
	MaxSlope=12;
	TurnRate=165;
	
	//    Airplane Moventment
	
	//    Buildings
	
	//    Construction
	Builder=0;
	WorkerTime=0;
	
	//    Resources
	EnergyMake=0;
	EnergyStorage=10;
	EnergyUse=0.8;
	MetalStorage=2;
	
	//    Abilities
	CanAttack=1;
	CanStop=1;
	
	//    Sight/Radar
	RadarDistance=1800;
	SightDistance=390;
	
	//    Weapons
	Weapon1=CORTRON_WEAPON2;
	BadTargetCategory=VTOL;
	ExplodeAs=CORGRIPN_BOMB;
	SelfDestructAs=SPYBOMB;
	NoChaseCategory=VTOL;
	
	//    Tracks/Flares
	LeaveTracks=1;
	TrackOffset=8;
	TrackStrength=10;
	TrackStretch=1;
	TrackType=StdTank;
	TrackWidth=50;
	
	//    Watersettings
	MaxWaterDepth=100;
	
	//    Misc
	SmoothAnim=1;
	
	//    Not Used By TASpring
	bmcode=1;
	noautofire=0;
	unitnumber=323;
	firestandorders=1;
	standingfireorder=0;
	mobilestandorders=1;
	standingmoveorder=1;
	canpatrol=1;
	canguard=1;
	steeringmode=1;
	shootme=1;
	defaultmissiontype=Standby;
	maneuverleashlength=640;
	canbuild=1;
}
