[UNITINFO]
	{
	UnitName=rockblack;
	Version=1;
	Side=ARM;
	Objectname=rockblack;
	Designation=MA-GM2;
	Name=KR 270MS;
	Description=Crusade Missile Tank;
	GermanName=Aiglon;
	GermanDescription=Mittleres Raketenfahrzeug;
	FootprintX=4;
	FootprintZ=4;
	BuildCostEnergy=72750;
	BuildCostMetal=7070;
	MaxDamage=4750;
	MaxWaterDepth=12;
	MaxSlope=16;
	EnergyUse=0.5;
	BuildTime=21380;
	WorkerTime=0;
	BMcode=1;
 	mass=200000;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=2100;
	RadarDistance=0;
	sonardistance=0;
	SoundCategory=CORe_VEHICLE;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=ALL TANK WEAPON NOTSUB NOTAIR;
	TEDClass=TANK;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	UnitNumber=731982;
	FrenchName=Aiglon;
	Frenchdescription=Véhicule rocket moyen;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=1.05;
	BrakeRate=0.012;
	Acceleration=0.027;
	TurnRate=512;
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=0.5;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=htank4;
	Weapon1=anti ship missile;
	onlytargetcategory1=NOTAIR;
	wpri_badTargetCategory=VTOL;
	BadTargetCategory=VTOL;
	canattack=1;
	NoChaseCategory=VTOL;
	}
