[UNITINFO] // Generated with TAS Modit v2.2 Beta
{
	name=rpack;
	unitname=rpack;
	buildcostenergy=843;
	buildcostmetal=119;
	buildtime=1843;
	category=ARM WEAPON NOTAIR NOTSUB NOTSHIP NOTLAND ALL;
	description=upg Anti-air Tower;
	footprintx=3;
	footprintz=3;
	maxdamage=795;
	objectname=ARMRL;
	side=ARM;
	soundcategory=ARM_KBOT;
	tedclass=METAL;
	brakerate=0;
	acceleration=0;
	maxvelocity=0;
	maxslope=20;
	turnrate=0;
	yardmap=ooooooooo;
	builder=0;
	workertime=0;
	energystorage=0;
	energyuse=0;
	metalstorage=0;
	canattack=1;
	canstop=1;
	idletime=1800;
	idleautoheal=5;
	sightdistance=455;
	wpri_badtargetcategory=NOWEAPON;
	badtargetcategory=NOWEAPON;
	explodeas=BIG_UNITEX;
	selfdestructas=BIG_UNIT;
	nochasecategory=VTOL;
	maxwaterdepth=0;
	bmcode=0;
	noautofire=0;
	seismicsignature=0;
	firestandorders=1;
	standingfireorder=2;
	defaultmissiontype=GUARD_NOMOVE;
}
