return {
	rumad_engineer_lvl1 = {
		acceleration = 0.02,
		activatewhenbuilt = true,
		blocking = false,
		brakerate = 0.35,
		buildcostenergy = 990,
		buildcostmetal = 450,
		builddistance = 100,
		builder = true,
		buildpic = "rumad_engineer_lvl1.dds",
		buildtime = 4000,
		canfly = true,
		canguard = true,
		canmove = true,
		canpatrol = true,
		canreclaim = true,
		canstop = 1,
		cansubmerge = true,
		category = "ALL MOBILE VTOL",
		collide = false,
		cruisealt = 130,
		description = "Tech Level 1",
		dontland = 1,
		energymake = 10,
		energystorage = 100,
		explodeas = "SMALL_UNIT_VTOL",
		footprintx = 4,
		footprintz = 4,
		hoverattack = true,
		icontype = "air",
		idleautoheal = 5,
		idletime = 1800,
		losemitheight = 4,
		mass = 450,
		maxdamage = 2750,
		maxslope = 10,
		maxvelocity = 1,
		maxwaterdepth = 0,
		metalmake = 0.1,
		metalstorage = 50,
		name = "Combat Engineer Air",
		objectname = "rumad_engineer_lvl1",
		selfdestructas = "BIG_UNIT_VTOL",
		sightdistance = 400,
		turninplaceanglelimit = 360,
		turninplacespeedlimit = 4,
		turnrate = 400,
		unitname = "rumad_engineer_lvl1",
		workertime = 200,
		buildoptions = {
			[1] = "rumad_triton",
			[2] = "rumad_jeag",
			[3] = "rumad_rottweiler",
			[4] = "rumad_raviole",
			[15] = "rumad_artybot",
			[16] = "rumad_rl",
			[17] = "rumad_llt",
			[18] = "rumad_pt",


		},
		customparams = {
			buildpic = "rumad_engineer_lvl1.dds",
			faction = "RUMAD",
		},
		nanocolor = {
			[1] = 0.08,
			[2] = 0.48,
			[3] = 0.08,
		},
		sfxtypes = {
			pieceexplosiongenerators = {
				[1] = "piecetrail0",
				[2] = "piecetrail1",
				[3] = "piecetrail2",
				[4] = "piecetrail3",
				[5] = "piecetrail4",
				[6] = "piecetrail6",
			},
		},
		sounds = {
			canceldestruct = "cancel2",
			underattack = "warning1",
			arrived = {
				[1] = "armshipstop",
			},
			cant = {
				[1] = "cantdo4",
			},
			count = {
				[1] = "count6",
				[2] = "count5",
				[3] = "count4",
				[4] = "count3",
				[5] = "count2",
				[6] = "count1",
			},
			ok = {
				[1] = "armshipgo",
			},
			select = {
				[1] = "armselect",
			},
		},
	},
}
