[UNITINFO] {
  unitname=screamer;
  name=Screamer;
  description=Long-Range Missile Tower;
  acceleration=0;
  activateWhenBuilt=1;
  bmcode=0;
  brakeRate=0;
  buildCostEnergy=57660;
  buildCostMetal=1762;
  builder=0;
  buildPic=SCREAMER.DDS;
  buildTime=37543;
  canAttack=1;
  canstop=1;
  category=ALL WEAPON NOTSUB SPECIAL NOTAIR;
  corpse=SCREAMER_DEAD;
  defaultmissiontype=GUARD_NOMOVE;
  energyStorage=0;
  energyUse=0;
  explodeAs=BIG_UNITEX;
  firestandorders=1;
  footprintX=4;
  footprintZ=4;
  iconType=building;
  idleAutoHeal=5;
  idleTime=1800;
  maxDamage=4355;
  maxSlope=20;
  maxVelocity=0;
  maxWaterDepth=0;
  metalStorage=0;
  noAutoFire=0;
  objectName=SCREAMER;
  onoffable=0;
  seismicSignature=0;
  selfDestructAs=BIG_UNIT;
  side=CORE;
  sightDistance=700;
  smoothAnim=1;
  soundcategory=CORE_TARG;
  standingfireorder=2;
  TEDClass=FORT;
  turnRate=0;
  badTargetCategory=NOTAIR;
  workerTime=0;
  wpri_badtargetcategory=NOTAIR;
  yardMap=oooooooooooooooo;

  weapon1=ARM_ADVSAM;
}

