[UNITINFO] {
  unitname=shiva;
  name=Shiva;
  description=Amphibious Siege Mech;
  acceleration=0.06;
  amphibious=1;
  bmcode=1;
  brakeRate=0.238;
  buildCostEnergy=80874;
  buildCostMetal=2010;
  builder=0;
  buildPic=SHIVA.DDS;
  buildTime=15609;
  canAttack=1;
  canGuard=1;
  canMove=1;
  canPatrol=1;
  canstop=1;
  category=KBOT WEAPON ALL NOTSUB NOTAIR;
  corpse=SHIVA_DEAD;
  defaultmissiontype=Standby;
  explodeAs=MECH_BLASTSML;
  firestandorders=1;
  footprintX=3;
  footprintZ=3;
  idleAutoHeal=5;
  idleTime=1800;
  immunetoparalyzer=1;
  maneuverleashlength=640;
  mass=200000;
  maxDamage=15800;
  maxSlope=36;
  maxVelocity=2.21;
  maxWaterDepth=32;
  mobilestandorders=1;
  movementClass=HAKBOT4;
  noAutoFire=0;
  noChaseCategory=VTOL;
  objectName=SHIVA;
  seismicSignature=0;
  selfDestructAs=MECH_BLAST;
  side=CORE;
  sightDistance=299;
  smoothAnim=1;
  soundcategory=MAVERICK;
  standingfireorder=2;
  standingmoveorder=1;
  steeringmode=2;
  TEDClass=KBOT;
  turnRate=616;
  upright=1;
  workerTime=0;

  weapon1=SHIVA_GUN;
  onlyTargetCategory1=NOTAIR;

  weapon3=SHIVA_ROCKET;
  onlyTargetCategory3=NOTAIR;
}

