[UNITINFO]
	{
	UnitName=SHRIKE;
	Version=1;
	Side=ARM;
	Objectname=SHRIKE;
	Designation=AFD-J9;
	Name=Shrike;
	Description=Stealth Fighter;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=47893;
	BuildCostMetal=354;
	MaxDamage=3410;
	Collide=0;
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=20;
	BuildTime=17285;
	BMcode=1;
	ThreeD=1;
	ZBuffer=1;
	SightDistance=750;
	RadarDistance=0;
	SoundCategory=ARM_VTOL;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=ARM VTOL LEVEL2 WEAPON NOTSUB ALL;
	TEDClass=VTOL;
	UnitNumber=551;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=0;
	MaxVelocity=15;
	BrakeRate=9;
	Acceleration=4.45;
	TurnRate=1280;
	SteeringMode=1;
	ShootMe=1;
	Canfly=1;
	cruisealt=200;
	BankScale=1;
	EnergyMake=20;
	DefaultMissionType=VTOL_standby;
	maneuverleashlength=1280;
	Weapon1=ARMVTOL_ADVMISSILE;
	wpri_badTargetCategory=NOTAIR;
	BadTargetCategory=NOTAIR;
	canattack=1;
	Weapon2=ARMVTOL_ADVMISSILE;
	wsec_badTargetCategory=NOTAIR;
	Weapon3=ARMVTOL_ADVMISSILE1;
	wter_badTargetCategory=NOTAIR;
	nochasecategory=NOTAIR;
	MoveRate1=8;
	Stealth=1;
	UnitRestricted=150;
	}
