[UNITINFO]
	{
	UnitName=smasher;
	Version=3;
	Side=ARM;
	Objectname=smasher;
	Designation=smasher-1;
	Name=AH-309 smasher;
	Description=Helicopter Resistant Gunship;
	FootprintX=2;
	FootprintZ=2;
	BuildCostEnergy=12234;
	BuildCostMetal=1671;
	MaxDamage=5850;
	MaxWaterDepth=0;
	MaxSlope=10;
	collide=0;
	EnergyUse=0.7;
	BuildTime=23182;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=400;
	RadarDistance=0;
	SoundCategory=CHOPPER;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=SMALL_UNITEX;
	SelfDestructAs=SMALL_UNIT;
	Category=ARM VTOL LEVEL2 WEAPON NOTSUB ALL;
	TEDClass=VTOL;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	GermanName=smasher;
	GermanDescription=Helikopter;
	UnitNumber=789012;
	FrenchName=smasher;
	Frenchdescription=Helicopter;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=0;
	MaxVelocity=5;
	BrakeRate=2.5;
	Acceleration=0.35;
	TurnRate=1024;
	SteeringMode=1;
	ShootMe=1;
	Canfly=1;
	cruisealt=200;
	BankScale=1;
	EnergyMake=0.7;
	DefaultMissionType=VTOL_standby;
	maneuverleashlength=1024;
	Weapon1=VTOL_ROCKET5;      
	Weapon2=VTOL_ROCKET5; 
	Weapon3=VTOL_EMG6;
   	onlytargetcategory1=NOTAIR;
   	onlytargetcategory2=NOTAIR;
	onlytargetcategory3=NOTAIR;
        wpri_badTargetCategory=VTOL;
        wsec_badTargetCategory=VTOL;
	BadTargetCategory=VTOL;
	NoChaseCategory=VTOL;
	canattack=1;
	SonarDistance=0;
	MoveRate1=8;
	HoverAttack=1;
      }
