[UNITINFO]
	{
	UnitName=snowman;
	Version=1.2;
	Side=ARM;
	Objectname=snowman;
	Designation=BK-CD4;
	Name=Snow Man;
	Description=Long Range Paralyzer Kbot;
	FootprintX=2;
	FootprintZ=2;
	BuildCostEnergy=9054;
	BuildCostMetal=1712;
	MaxDamage=920;
	MaxWaterDepth=22;
	MaxSlope=14;
	EnergyUse=1.9;
	BuildTime=28137;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	onlytargetcategory1=NOTAIR;
	SightDistance=680;
	RadarDistance=0;
	SoundCategory=ARM_KBOT;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=SMALL_UNIT;
	SelfDestructAs=SMALL_UNIT;
	Category=KBOT MOBILE ALL NOTSUB NOWEAPON NOTAIR;
	TEDClass=KBOT;
	Corpse=snowman_dead;
	GermanName=Snow Man;
	GermanDescription=Paralysier Kbot mit großer Reichweite;
	UnitNumber=2504523;
	FrenchName=Snow Man;
	Frenchdescription=Kbot paralysant à longue portée;
	firestandorders=1;
	StandingFireOrder=0;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Snowman;
	SpanishDescription=Ice Kbot;
	ItalianName=Snowman;
	ItalianDescription=Ice Kbot;
	canguard=1;
	MaxVelocity=1.3;
	BrakeRate=0.15;
	Acceleration=0.1;
	TurnRate=1216;
	SteeringMode=2;
	ShootMe=1;
	EnergyMake=1.9;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=KBOT2;
	Upright=1;
	canattack=1;
	Weapon1=armsnowman_weapon;
	downloadable=1;
	wpri_badTargetCategory=VTOL;
	BadTargetCategory=VTOL;
	ai_weight=weight ARMAMPH 0.5;
	ai_limit=limit ARMAMPH 20;
	NoChaseCategory=VTOL;
	CloakCost=800;
	CloakCostMoving=1200;
	mincloakdistance=40;
	}