[UNITINFO]
	{
	UnitName=SPEEDER;
	Version=1.2;
	Side=ARM;
	Objectname=SPEEDER;
	Designation=ARM-EW;
	Name=Long Tom;
	Description=Heavy Laser Hovertank;
	FrenchDescription=Hovercraft à laser lourd;
	GermanDescription=Schweres Laser Hovercraft;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=19864;
        BuildCostMetal=1168;
	MaxDamage=4300;
	MaxWaterDepth=0;
	MaxSlope=16;
	EnergyUse=2.6;
        BuildTime=28896;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=280;
	RadarDistance=0;
	SoundCategory=ARM_HOVER_MID;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
                    Category=ALL HOVER MOBILE WEAPON NOTSUB NOTSHIP NOTAIR;
	TEDClass=TANK;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	//TAMMO unit by Nemesis, http://www.tammo.com
	Corpse=SPEEDER_dead;
	UnitNumber=902;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=2.6;
	BrakeRate=0.09;
	Acceleration=0.1;
	TurnRate=350;
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=2.6;
	onlytargetcategory1=NOTAIR;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=TANKHOVER3;
	canattack=1;
	Weapon1=ARM_LASERH2;
	downloadable=1;
	wpri_badTargetCategory=VTOL;
	NoChaseCategory=VTOL;
	canhover=1;
	}
