[UNITINFO]
	{
	UnitName=spiderlab;
	Version=1.2;
	Side=ARM;
	Objectname=spiderlab;
	Designation=ARM-SL1;
	Name=Spider Lab [ARM];
	Description=Produces All-terrain Kbots;
	FootprintX=6;
	FootprintZ=7;
	BuildCostEnergy=4989;
	BuildCostMetal=1238;
	BuildTime=15930;
	MaxDamage=2120;
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=0;
	WorkerTime=200;
	BMcode=0;
	Builder=1;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=220;
	RadarDistance=50;
	SoundCategory=KBOTPLANT;
	EnergyStorage=200;
	MetalStorage=200;
	ExplodeAs=LARGE_BUILDINGEX;
	SelfDestructAs=LARGE_BUILDING;
	Category=ARM PLANT LEVEL2 NOWEAPON NOTAIR NOTSUB NOTSHIP;
	TEDClass=PLANT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	//Copyright 1998-2002 by Silencer for Ta-Power. All rights reserved.;
	yardmap = 000000 0CCCC0 0CCCC0 0CCCC0 0CCCC0 0CCCC0 0CCCC0;
	Corpse=spiderlab_dead;
	UnitNumber=7765;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Laboratorio Arácnido;
	SpanishDescription=Produce Kbots Todoterreno;
	buildangle=1950;
	ovradjust=1;
	ShootMe=0;
	}
