[UNITINFO]
	{
	UnitName=SPIT3G;
	Version=3.1;
	Side=CORE;
	Objectname=SPIT3G;
	Designation=MG-DCA;
	Name=Spit fire;
	Description=Very Heavy Anti-Air Flak Gun;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=229801;
	BuildCostMetal=5411;
	MaxDamage=21324;
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=0;
	BuildTime=262240;
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=400;
	RadarDistance=0;
	SoundCategory=GUARD;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=LARGE_BUILDINGEX;
	SelfDestructAs=MEDIUM_BUILDING;
	Category=CORE LEVEL3 weapon NOTAIR NOTSUB ;
	TEDClass=FORT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	//Copyleft=M3G (master.3g@caramail.com) for MAGMA (http://www.planetannihilation.com/MAGMA);
	YardMap=ooooooooo;
	Corpse=spit3g_dead;
	GermanName=Spit fire;
	GermanDescription=Hochgeschwindigkeitsflak;
	UnitNumber=13250;
	FrenchName=Spit fire;
	Frenchdescription=Canon antiaérien;
	firestandorders=1;
	StandingFireOrder=2;
	canstop=1;
	SpanishName=Spit fire;
	SpanishDescription=Arma de fuego antiaéreo;
	ItalianName=Spit fire;
	ItalianDescription=Cannone per bersagli aerei;
	ShootMe=1;
	DefaultMissionType=GUARD_NOMOVE;
	buildangle=9814;
	canattack=1;
	Weapon1=faaion;
	Weapon2=SPIT3G_MISSILE;
	Weapon3=SPIT3G_MISSILE;
	downloadable=1;
	wpri_badTargetCategory=NOTAIR;
	wsec_badTargetCategory=NOTAIR;
	wter_badTargetCategory=NOTAIR;
	BadTargetCategory=NOTAIR;
	
	}
