[UNITINFO]
	{
	UnitName=TAIPAN;
	Version=3;
	Side=ARM;
	Objectname=TAIPAN;
	Designation=ARM-K-74;
	Name=K-74 Taipan;
	Description=Cloakable Assault KBot;
	FootprintX=2;
	FootprintZ=2;
	BuildCostEnergy=20234;
	BuildCostMetal=464;
	MaxDamage=1798;
	MaxWaterDepth=14;
	MaxSlope=19;
	EnergyUse=5;
	BuildTime=23659;
	onlytargetcategory1=NOTAIR;
	onlytargetcategory2=NOTAIR;
	onlytargetcategory3=NOTAIR;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=250;
	RadarDistance=450;
	SoundCategory=ARM_KBOT;
	EnergyStorage=500;
	MetalStorage=0;
	ExplodeAs=SMALL_UNIT;
	SelfDestructAs=armmine5;
	Category=KBOT MOBILE ALL NOTSUB NOWEAPON NOTAIR;
	TEDClass=KBOT;
	Corpse=TAIPAN_dead;
	GermanName=K-74 Taipan;
	GermanDescription=Tarnbarer Angriffs Kbot;
	UnitNumber=345665;
	FrenchName=K-74 Taipan;
	Frenchdescription=Kbot d'assaut occultable;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=K-74 Taipan;
	SpanishDescription=Cloakable Assault KBot;
	ItalianName=K-74 Taipan;
	ItalianDescription=Cloakable Assault KBot;
	canguard=1;
	MaxVelocity=1.9;
	BrakeRate=0.21;
	Acceleration=0.06;
	TurnRate=1005;
	SteeringMode=2;
	ShootMe=1;
	EnergyMake=51;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=KBOT2;
	Upright=1;
	Downloadable=1;
	canattack=1;
	Weapon1=ARM_FAST7;
	wpri_badTargetCategory=VTOL;
	BadTargetCategory=VTOL;
	NoChaseCategory=VTOL;
	Weapon2=arm_FAST7;
	Weapon3=CORKBOT_ROCKET7;
      Onoffable=1;
      Stealth=1;
      Healtime=10;
      CloakCost=50;
	CloakCostMoving=500;
	mincloakdistance=40;
      init_cloaked=1;
 }
