[UNITINFO]
	{
	UnitName=TANKANOTOR;
	Version=3;
	Side=ARM;
	Objectname=TANKANOTOR;
	Designation=TANKANOTOR;
	Name=Tankanotor;
	Description=Heavy Rocket Tank;
	FootprintX=4;
	FootprintZ=4;
	BuildCostEnergy=19602;
	BuildCostMetal=3902; 
	MaxDamage=5800;
	MaxWaterDepth=12;
	MaxSlope=10;
	EnergyUse=25;
	BuildTime=26784;  
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=750;
	RadarDistance=0;
	SoundCategory=ARM_TANK;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNIT;
	SelfDestructAs=BIG_UNIT;
	Category=ALL TANK WEAPON NOTSUB NOTAIR;
	TEDClass=TANK;
	GermanName=Tankanotor;
	GermanDescription=Schwerer Raketenpanzer;
	UnitNumber=7066;
	corpse=tankanotor_dead;
	FrenchName=Tankanotor;
	Frenchdescription=Char lance roquettes lourd;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=1.3;
	BrakeRate=0.01;
	Acceleration=0.012;
	TurnRate=450;
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=25;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=HTANK4;
	Weapon1=TANKANOTOR_MISSILES;
	Weapon2=TANKANOTOR_MISSILES;
	wpri_badTargetCategory=NOTAIR;
	BadTargetCategory=NOTAIR;
	canattack=1;
	NoChaseCategory=VTOL;
	}
