[UNITINFO] {
  unitname=tawf114;
  name=Banisher;
  description=Heavy Missile Tank;
  acceleration=0.0209;
  bmcode=1;
  brakeRate=0.0198;
  buildCostEnergy=20701;
  buildCostMetal=939;
  builder=0;
  buildPic=TAWF114.DDS;
  buildTime=23129;
  canAttack=1;
  canGuard=1;
  canMove=1;
  canPatrol=1;
  canstop=1;
  category=ALL TANK WEAPON NOTSUB NOTAIR;
  corpse=TAWF114_DEAD;
  defaultmissiontype=Standby;
  energyMake=1.1;
  energyStorage=22;
  energyUse=1.1;
  explodeAs=BIG_UNITEX;
  firestandorders=1;
  footprintX=3;
  footprintZ=3;
  idleAutoHeal=5;
  idleTime=1800;
  leaveTracks=1;
  maneuverleashlength=640;
  maxDamage=2250;
  maxSlope=20;
  maxVelocity=1.905;
  maxWaterDepth=20;
  metalStorage=4;
  mobilestandorders=1;
  movementClass=HTANK4;
  noAutoFire=0;
  noChaseCategory=VTOL;
  objectName=TAWF114;
  seismicSignature=0;
  selfDestructAs=BIG_UNIT;
  side=CORE;
  sightDistance=546;
  smoothAnim=1;
  soundcategory=CORE_VEHICLE;
  standingfireorder=2;
  standingmoveorder=1;
  steeringmode=1;
  TEDClass=TANK;
  trackOffset=8;
  trackStrength=10;
  trackStretch=1;
  trackType=StdTank;
  trackWidth=42;
  turnRate=375.1;
  badTargetCategory=VTOL;
  workerTime=0;
  wpri_badtargetcategory=VTOL;

  weapon1=TAWF_BANISHER;
  maxAngleDif1=270;
  weaponMainDir1=0 0 1;
}

