[UNITINFO] {
  unitname=tawf013;
  name=Shellshocker;
  description=Light Artillery Vehicle;
  acceleration=0.0154;
  bmcode=1;
  brakeRate=0.0154;
  buildCostEnergy=2016;
  buildCostMetal=142;
  builder=0;
  buildPic=TAWF013.DDS;
  buildTime=2998;
  canAttack=1;
  canGuard=1;
  canMove=1;
  canPatrol=1;
  canstop=1;
  category=ALL TANK WEAPON NOTSUB NOTSHIP NOTAIR;
  corpse=TAWF013_DEAD;
  [customParams] {
    canAreaAttack=1;
  }
  defaultmissiontype=Standby;
  energyMake=1;
  energyStorage=0;
  energyUse=1;
  explodeAs=BIG_UNITEX;
  firestandorders=1;
  footprintX=3;
  footprintZ=3;
  highTrajectory=1;
  idleAutoHeal=5;
  idleTime=1800;
  leaveTracks=1;
  maneuverleashlength=640;
  maxDamage=530;
  maxSlope=15;
  maxVelocity=1.958;
  maxWaterDepth=8;
  metalStorage=0;
  mobilestandorders=1;
  movementClass=TANK3;
  noAutoFire=0;
  noChaseCategory=VTOL;
  objectName=TAWF013;
  seismicSignature=0;
  selfDestructAs=BIG_UNIT;
  side=ARM;
  sightDistance=364;
  smoothAnim=1;
  soundcategory=ARM_TANK;
  standingfireorder=2;
  standingmoveorder=1;
  steeringmode=1;
  TEDClass=TANK;
  trackOffset=6;
  trackStrength=5;
  trackStretch=1;
  trackType=StdTank;
  trackWidth=30;
  turnRate=393.8;
  badTargetCategory=VTOL;
  workerTime=0;
  wpri_badtargetcategory=VTOL;

  weapon1=TAWF113_WEAPON;
  maxAngleDif1=180;
  onlyTargetCategory1=NOTAIR;
  weaponMainDir1=0 0 1;
  collisionvolumeoffsets=0 0 1;
  collisionvolumescales=33 20 35;
  collisionvolumetype=box;
}

