[UNITINFO] {
  unitname=tawf009;
  name=Serpent;
  description=Battle Submarine;
  acceleration=0.08;
  activateWhenBuilt=1;
  bmcode=1;
  brakeRate=0.3;
  buildCostEnergy=11702;
  buildCostMetal=1686;
  builder=0;
  buildPic=TAWF009.DDS;
  buildTime=21087;
  canAttack=1;
  canGuard=1;
  canMove=1;
  canPatrol=1;
  canstop=1;
  category=ALL WEAPON NOTAIR;
  corpse=TAWF009_DEAD;
  defaultmissiontype=Standby;
  energyMake=15;
  energyStorage=0;
  energyUse=15;
  explodeAs=BIG_UNITEX;
  firestandorders=1;
  footprintX=4;
  footprintZ=4;
  iconType=sea;
  idleAutoHeal=5;
  idleTime=1800;
  maneuverleashlength=640;
  maxDamage=2190;
  maxVelocity=2.65;
  metalStorage=0;
  minWaterDepth=20;
  mobilestandorders=1;
  movementClass=DBOAT3;
  noAutoFire=0;
  noChaseCategory=VTOL;
  objectName=TAWF009;
  seismicSignature=0;
  selfDestructAs=BIG_UNIT;
  side=ARM;
  sightDistance=468;
  smoothAnim=1;
  sonarDistance=550;
  soundcategory=ARM_SUB;
  standingfireorder=2;
  standingmoveorder=1;
  steeringmode=1;
  TEDClass=WATER;
  turnRate=404;
  upright=1;
  waterline=30;
  badTargetCategory=HOVER NOTSHIP;
  workerTime=0;
  wpri_badtargetcategory=HOVER NOTSHIP;

  weapon1=TAWF009_WEAPON;
  maxAngleDif1=75;
  weaponMainDir1=0 0 1;
  collisionVolumeType=Ell;
  collisionVolumeScales=43 23 63;
  collisionVolumeOffsets=0 0 0;
  collisionVolumeTest=0;
}

