[UNITINFO]
	{
	UnitName=TAWF116;
	Version=3.1;
	Side=CORE;
	Objectname=TAWF116;
	Designation=TAWF-31;
	Name=Separator;
	Description=Extended Armour Assault Vehicle;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=4130;
	BuildCostMetal=947;
	MaxDamage=2500;
	MaxWaterDepth=18;
	MaxSlope=15;
	onlytargetcategory1=NOTAIR;
	EnergyUse=1.2;
	BuildTime=5700;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=200;
	RadarDistance=0;
	SoundCategory=ARM_TANK;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=ALL TANK WEAPON NOTSUB NOTSHIP NOTAIR;
	TEDClass=TANK;
	Corpse=TAWF116_dead;
	GermanName=Seperator;
	GermanDescription=Angriffsfahrzeug mit Verb. Panzerung;
	FrenchName=Seperator;
	Frenchdescription=Véhicule d'assaut à blindage évolué;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=1.4451;
	BrakeRate=0.584;
	Acceleration=0.20;
	TurnRate=330;
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=1.2;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=TANK3;
	Weapon1=ARM_DISINTEGRATORxxx;
	wpri_badTargetCategory=VTOL;
	BadTargetCategory=VTOL;
	canattack=1;
	NoChaseCategory=VTOL;
	DamageModifier=0.65;
	onoffable=1;
	ActivateWhenBuilt=1;
	}
