[UNITINFO] // Generated with TAS Modit v2.2 Beta
{
	name=Upg Shellshocker;
	unitname=tawf0131;
	buildcostenergy=2016;
	buildcostmetal=242;
	buildtime=2998;
	category=ARM TANK WEAPON NOTAIR NOTSUB NOTSHIP ALL;
	description=upgraded Light Artillery Vehicle;
	footprintx=3;
	footprintz=3;
	maxdamage=930;
	objectname=TAWF0131;
	side=ARM;
	soundcategory=ARM_TANK;
	tedclass=TANK;
	brakerate=0.0154;
	movementclass=TANK3;
	acceleration=0.0154;
	canmove=1;
	maxvelocity=2.158;
	maxslope=15;
	turnrate=393.8;
	builder=0;
	workertime=0;
	energymake=1;
	energystorage=0;
	energyuse=1;
	metalstorage=0;
	canattack=1;
	canstop=1;
	idletime=1800;
	idleautoheal=5;
	sightdistance=364;
	weapon1=TAWF113_WEAPON1;
	wpri_badtargetcategory=VTOL;
	badtargetcategory=VTOL;
	explodeas=BIG_UNITEX;
	hightrajectory=1;
	selfdestructas=BIG_UNIT;
	nochasecategory=VTOL;
	maxangledif1=180;
	onlytargetcategory1=NOTAIR;
	leavetracks=1;
	trackoffset=6;
	trackstrength=5;
	trackstretch=1;
	tracktype=StdTank;
	trackwidth=30;
	maxwaterdepth=8;
	corpse=TAWF013_DEAD;
	smoothanim=1;
	buildpic=TAWF013.DDS;
	bmcode=1;
	noautofire=0;
	seismicsignature=0;
	firestandorders=1;
	standingfireorder=2;
	defaultmissiontype=Standby;
	canpatrol=1;
	mobilestandorders=1;
	standingmoveorder=1;
	canguard=1;
	steeringmode=1;
	maneuverleashlength=640;
	weaponmaindir1=0 0 1;
	[customParams] {
    canAreaAttack=1;
  }
}
