[UNITINFO]
	{
	UnitName=TAWF014;
	Version=1;
	Side=ARM;
	Objectname=TAWF014;
	Designation=TAWF-26;
	Name=Terroriser;
	Description=Very Heavy Missile Tank;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=24945;
	BuildCostMetal=1167;
        MaxDamage=3050;
	MaxWaterDepth=19;
	MaxSlope=18;
	EnergyUse=1.0;
        BuildTime=25956;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=300;
	RadarDistance=0;
	SoundCategory=ARM_VEHICLE;
	EnergyStorage=20;
	MetalStorage=3;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
                    Category=ALL TANK MOBILE WEAPON NOTSUB NOTSHIP NOTAIR;
	TEDClass=TANK;
	Corpse=TAWF014_dead;
	GermanName=Terroriser;
	GermanDescription=Very Heavy Missile Tank;
	UnitNumber=66;
	FrenchName=Terroriser;
	Frenchdescription=Very Heavy Missile Tank;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=1.6;
	BrakeRate=0.015;
	Acceleration=0.017;
	TurnRate=450;
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=1.0;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=HTANK3;
                    Weapon1=TAWF014_weapon;
	wpri_badTargetCategory=NOTAIR;
	BadTargetCategory=NOTAIR;
	canattack=1;
	NoChaseCategory=VTOL;
  maxAngleDif1=270;
  weaponMainDir1=0 0 1;
	}
