return {
	tawf010 = {
		bmcode = 0,
		buildangle = 8192,
		buildcostenergy = 45299,
		buildcostmetal = 2263,
		builder = false,
		buildinggrounddecaldecayspeed = 30,
		buildinggrounddecalsizex = 5,
		buildinggrounddecalsizey = 5,
		buildinggrounddecaltype = "tawf010_aoplane.dds",
		buildtime = 45675,
		canattack = true,
		canstop = 1,
		category = "ALL NOTHOVERNOTVTOL NOTMOBILE NOTSUB NOTSUBNOTSHIP NOTVTOL WEAPON",
		collisionvolumeoffsets = "0 -10 0",
		collisionvolumescales = "71 111 71",
		collisionvolumetest = 1,
		collisionvolumetype = "ellipsoid",
		corpse = "dead",
		defaultmissiontype = "GUARD_NOMOVE",
		description = "Heavy Rocket Defense Weapon",
		designation = "TAWF-18",
		energystorage = 200,
		energyuse = 30,
		explodeas = "LARGE_BUILDINGEX",
		firestandorders = 1,
		footprintx = 3,
		footprintz = 3,
		idleautoheal = 5,
		idletime = 1800,
		losemitheight = 79.52256,
		mass = 2122,
		maxdamage = 12540,
		maxslope = 20,
		maxwaterdepth = 0,
		metalstorage = 0,
		name = "Enforcer",
		noautofire = false,
		nochasecategory = "ALL",
		objectname = "TAWF010",
		radardistance = 0,
		radaremitheight = 79.52256,
		selfdestructas = "LARGE_BUILDING",
		shootme = 1,
		side = "ARM",
		sightdistance = 400,
		standingfireorder = 2,
		unitname = "tawf010",
		unitnumber = 39,
		usebuildinggrounddecal = true,
		workertime = 0,
		yardmap = "ooo ooo ooo",
		featuredefs = {
			dead = {
				blocking = true,
				category = "arm_corpses",
				damage = 7524.00049,
				description = "Enforcer Wreckage",
				featuredead = "heap",
				featurereclamate = "smudge01",
				footprintx = 3,
				footprintz = 3,
				height = 60,
				hitdensity = 100,
				metal = 1697.59998,
				object = "TAWF010_dead",
				reclaimable = true,
				seqnamereclamate = "tree1reclamate",
				world = "All Worlds",
			},
			heap = {
				blocking = false,
				category = "heaps",
				damage = 4514.40039,
				description = "Enforcer Heap",
				featurereclamate = "smudge01",
				footprintx = 3,
				footprintz = 3,
				height = 6,
				hitdensity = 100,
				metal = 1358.07996,
				object = "3x3a",
				reclaimable = true,
				seqnamereclamate = "tree1reclamate",
				world = "All Worlds",
			},
		},
		sounds = {
			canceldestruct = "cancel2",
			underattack = "warning1",
			cant = {
				[1] = "cantdo4",
			},
			count = {
				[1] = "count6",
				[2] = "count5",
				[3] = "count4",
				[4] = "count3",
				[5] = "count2",
				[6] = "count1",
			},
			ok = {
				[1] = "anni",
			},
			select = {
				[1] = "anni",
			},
		},
		weapondefs = {
			tawf010_weapon = {
				areaofeffect = 48,
				craterboost = 0,
				cratermult = 0,
				firestarter = 70,
				guidance = true,
				impulseboost = 0.123,
				impulsefactor = 0.123,
				lineofsight = true,
				metalpershot = 0,
				model = "010weap",
				name = "Tachyon Cannon",
				noselfdamage = true,
				range = 1200,
				reloadtime = 2,
				rendertype = 1,
				rgbcolor = "1 0.95 0.9",
				selfprop = true,
				size = 1.36,
				smokedelay = 0.1,
				smoketrail = false,
				soundhitdry = "HIT010",
				soundstart = "FIRE010",
				startvelocity = 450,
				tolerance = 9000,
				tracks = true,
				turnrate = 30000,
				turret = true,
				weaponacceleration = 101,
				weapontimer = 5,
				weapontype = "Cannon",
				weaponvelocity = 450,
				damage = {
					default = 330,
					experimental_ships = 660,
					ships = 495,
					subs = 5,
				},
			},
			tawf010b_weapon = {
				areaofeffect = 101,
				craterboost = 0,
				cratermult = 0,
				firestarter = 70,
				guidance = true,
				id = 238,
				impulseboost = 0.123,
				impulsefactor = 0.123,
				lineofsight = true,
				model = "rpack",
				name = "Mammoth Rocket Pack",
				noselfdamage = true,
				range = 1050,
				reloadtime = 9,
				rendertype = 1,
				rgbcolor = "1 0.95 0.9",
				selfprop = true,
				size = 1.86,
				smokedelay = 1.01,
				smoketrail = false,
				soundhitdry = "kill",
				soundstart = "shoot",
				startvelocity = 650,
				tolerance = 9000,
				tracks = true,
				turnrate = 3000,
				turret = true,
				weaponacceleration = 112,
				weapontimer = 5,
				weapontype = "Cannon",
				weaponvelocity = 650,
				damage = {
					default = 2100,
					experimental_ships = 4200,
					ships = 3150,
					subs = 5,
				},
			},
		},
		weapons = {
			[1] = {
				badtargetcategory = "TINY",
				def = "TAWF010_weapon",
				onlytargetcategory = "NOTVTOL",
			},
			[2] = {
				badtargetcategory = "TINY",
				def = "TAWF010b_weapon",
				onlytargetcategory = "NOTVTOL",
			},
			[3] = {
				badtargetcategory = "TINY",
				def = "TAWF010b_weapon",
				onlytargetcategory = "NOTVTOL",
			},
		},
	},
}
