[UNITINFO]
	{
	UnitName=TAWF010;
	Version=1;
	Side=ARM;
	Objectname=TAWF010;
	Designation=TAWF-18;
	Name=Enforcer;
	Description=Heavy Rocket Defense weapond;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=42468;
	BuildCostMetal=2122;
	MaxDamage=12540;
	MaxWaterDepth=0;
	MaxSlope=20;
	EnergyUse=30;
	BuildTime=45675;
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=400;
	RadarDistance=0;
	SoundCategory=ARM_ANNI;
	EnergyStorage=200;
	MetalStorage=0;
	ExplodeAs=LARGE_BUILDINGEX;
	SelfDestructAs=LARGE_BUILDING;
	Category=ARM weapon level2 NOTAIR NOTSUB ;
	TEDClass=FORT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=ooo ooo ooo;
	Corpse=TAWF010_dead;
	GermanName=Enforcer;
	GermanDescription=Überschwerer Tachionenwaffe;
	UnitNumber=39;
	FrenchName=Enforcer;
	Frenchdescription=Arme à tachyons très lourde;
	firestandorders=1;
	StandingFireOrder=2;
	canstop=1;
	ShootMe=1;
	DefaultMissionType=GUARD_NOMOVE;
	buildangle=8192;
	Weapon1=TAWF010_weapon;
	Weapon2=TAWF010b_weapon;
	Weapon3=TAWF010b_weapon;
	onlytargetcategory1=NOTAIR;
		onlytargetcategory2=NOTAIR;
			onlytargetcategory3=NOTAIR;
	nochasecategory=VTOL;
	wpri_badTargetCategory=VTOL;
	BadTargetCategory=VTOL;
	canattack=1;
	}
