[UNITINFO]
	{
	unitname=tllabomber;
	version=3.1;
	side=TLL;
	objectname=tllabomber;
	designation=TL-ABMB;
	name=Ghost;
	description=Advanced Bomber;
	footprintx=3;
	footprintz=3;
	buildcostenergy=4455;
	buildcostmetal=434;
	maxdamage=1495;
	maxwaterdepth=0;
	maxslope=10;
	buildtime=34898;
	workertime=0;
	bmcode=1;
	builder=0;
	collide=0;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=350;
	soundcategory=TLL_HVTOL;
	explodeas=BIG_UNITEX;
	selfdestructas=BIG_UNIT;
	category=TLL VTOL CTRL_V LEVEL2 WEAPON BOMB NOTSUB CTRL_W CTRL_P;
	tedclass=VTOL;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	unitnumber=889;
	GermanDescription=Verb. Bomber;
	Frenchdescription=Bombardier avancé;
	firestandorders=1;
	standingfireorder=2;
	mobilestandorders=1;
	standingmoveorder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	maxvelocity=10.2;
	brakerate=0.4;
	acceleration=0.03;
	turnrate=245;
	steeringmode=1;
	shootme=1;
	canfly=1;
	cruisealt=185;
	scale=1;
	bankscale=1;
	defaultmissiontype=VTOL_standby;
	maneuverleashlength=1280;
	canattack=1;
	weapon1=CORADVBOMB;
	nochasecategory=VTOL;
	onlytargetcategory1=NOTAIR;
	altfromsealevel=1;
	attackrunlength=220;
	ovradjust=1;
	}
