[UNITINFO]
	{
	UnitName=TLLARCHNANO;
	Version=3.1;
	Side=TLL;
	Objectname=TLLARCHNANO;
	Designation= ;
	Name=Archnano;
	Description=Ampibious Repair K-bot;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=2636;
	BuildCostMetal=581;
	MaxDamage=1705;
	MaxWaterDepth=255;
	MaxSlope=255;
	EnergyUse=3;
	BuildTime=13917;
	WorkerTime=280;
	BMcode=1;
	Builder=1;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=305;
	RadarDistance=100;
	SonarDistance=100;
	SoundCategory=TLL_Spider;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=TLL TANK LEVEL3 CONSTR NOWEAPON NOTAIR NOTSUB CTRL_B;
	TEDClass=KBOT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=tllarchnano_dead;
	UnitNumber=877;
	GermanDescription=Amphibischer Reparatur KBot;
	Frenchdescription=KBot de reparation amphibie;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	cancapture=1;
	MaxVelocity=3;
	BrakeRate=0.07;
	Acceleration=0.36;
	TurnRate=1020;
	SteeringMode=1;
	ShootMe=1;
	Builddistance=150;
	canreclamate=1;
	cainrepair=1;
	EnergyMake=11;
	MetalMake=.4;
	DefaultMissionType=Standby;
	maneuverleashlength=320;
	MovementClass=AKBOT2;
	Ovradjust=1;
	}
