[UNITINFO]
	{
	unitname=TLLARTYBOT;
	version=1;
	side=TLL;
	objectname=TLLARTYBOT;
	designation=TL-ARTY;
	name=Troll;
	description=Heavy Gauss Kbot;
	footprintx=3;
	footprintz=3;
	buildcostenergy=2161;
	buildcostmetal=1547;
	maxdamage=2115;
	maxwaterdepth=25;
	maxslope=16;
	energyuse=1.6;
	buildtime=10171;
	workertime=0;
	bmcode=1;
	builder=0;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=245;
	radardistance=0;
	soundcategory=COR_KBOT;
	energystorage=0;
	metalstorage=0;
	explodeas=BIG_UNITEX;
	selfdestructas=BIG_UNIT;
	category=TLL KBOT LEVEL2 WEAPON NOTAIR NOTSUB CTRL_W CTRL_G;
	tedclass=KBOT;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	corpse=tllartybot_dead;
	germandescription=Gauss-Kbot;
	unitnumber=924;
	frenchdescription=Artillerie Kbot;
	firestandorders=1;
	standingfireorder=2;
	mobilestandorders=1;
	standingmoveorder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	spanishdescription=Kbot gauss;
	italiandescription=Kbot gauss;
	canguard=1;
	maxvelocity=1.25;
	brakerate=0.18;
	acceleration=0.1;
	turnrate=512;
	steeringmode=2;
	shootme=1;
	energymake=2.4;
	defaultmissiontype=Standby;
	maneuverleashlength=640;
	movementclass=KBOT2;
	upright=1;
	canattack=1;
	weapon2=GAUSS;
	weapon1=GAUSS;
	wpri_badtargetcategory=VTOL;
	badtargetcategory=VTOL;
	nochasecategory=VTOL;
	Onlytargetcategory1=NOTAIR;
	Onlytargetcategory2=NOTAIR;
	ovradjust=1;
	}
