[UNITINFO]
{
	UnitName=TLLANNOUNCER;
	Version=3.1;
	Side=TLL;
	Objectname=TLLANNOUNCER;
	Designation=TL-MML;
	Name=Announcer;
	Description=Missile truck;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=835;
	BuildCostMetal=162;
	MaxDamage=1344;
	MaxWaterDepth=12;
	MaxSlope=16;
	EnergyUse=0.5;
	BuildTime=2214;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=235;
	SoundCategory=ARM_VEHICLE;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=TLL LEVEL1 WEAPON NOTAIR NOTSUB NOTSTRUCTURE CTRL_G CTRL_W;
	TEDClass=TANK;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=tllannouncer_dead;
	UnitNumber=831;
	GermanDescription=Mobiler Raketenwerfer;
	Frenchdescription=Lance-missiles mobile;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=2;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=1.55;
	BrakeRate=0.012;
	Acceleration=0.03;
	TurnRate=550;
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=0.5;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=TANK3;
	canattack=1;
	Weapon1=CORTRUCK_MISSILE;
	wpri_badTargetCategory=NOTAIR;
	BadTargetCategory=NOWEAPON;
	NoChaseCategory=VTOL;
	onlytargetcategory1=NOTAIR;
	}