[UNITINFO]
	{
	UnitName=Tlladvsolar;
	Version=3.1;
	Side=TLL;
	Objectname=Tlladvsolar;
	Designation=AE-WPG;
	Name=Advanced Solar/Wind Generator;
	Description=Produces Energy;
	FootprintX=6;
	FootprintZ=6;
	BuildCostEnergy=1609;
	BuildCostMetal=392;
	MaxDamage=1376;
	MaxWaterDepth=0;
	MaxSlope=10;
	Energyuse=-60;
	BuildTime=4403;
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=210;
	RadarDistance=0;
	SoundCategory=ARM_WIND;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=SMALL_BUILDINGEX;
	SelfDestructAs=SMALL_BUILDING;
	Category=TLL ENERGY LEVEL1 NOWEAPON NOTAIR NOTSUB ;
	TEDClass=ENERGY;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=oooooo oooooo oooooo oooooo oooooo oooooo;
	Corpse=tlladvsolar_dead;
	UnitNumber=846;
	GermanName=Verb. Solar-/Wind- Energieerzeuger;
	GermanDescription=Gewinnt Energie;
	FrenchName=Capteur solaire/éolienne;
	Frenchdescription=Produit de l'énergie;
	buildangle=8192;
	ActivateWhenBuilt=1;
	WindGenerator=35;
	Ovradjust=1;
	onoffable=1;
	digger=1;
	damagemodifier=.25;
	}
