[UNITINFO]
	{
	UnitName=TLLACK;
	Version=3.1;
	Side=TLL;
	Objectname=TLLACK;
	Designation= ;
	Name=Advanced Construction Kbot;
	Description=Tech Level 2;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=6024;
	BuildCostMetal=625;
	MaxDamage=1114;
	MaxWaterDepth=25;
	MaxSlope=20;
	EnergyUse=0.1;
	BuildTime=15002;
	WorkerTime=240;
	BMcode=1;
	Builder=1;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=249;
	SoundCategory=ARM_CKBOT;
	EnergyStorage=100;
	MetalStorage=100;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=TLL LEVEL2 NOWEAPON NOTAIR NOTSUB NOTSTRUCTURE CONSTR CTRL_B;
	TEDClass=CNSTR;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=tllack_dead;
	UnitNumber=819;
	GermanName=Verb. Konstr.-Kbot;
	GermanDescription=Tech Level 2;
	FrenchName=Kbot de constr. évolué;
	Frenchdescription=Niveau Tech 2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=0.85;
	BrakeRate=0.6;
	Acceleration=0.18;
	TurnRate=310;
	SteeringMode=1;
	ShootMe=1;
	Builddistance=180;
	CanReclamate=1;
	EnergyMake=21;
	MetalMake=0.6;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=KBOT2;
	Upright=1;
	}
