[UNITINFO]
	{
	UnitName=TLLAVP;
	Version=3.1;
	Side=TLL;
	Objectname=TLLAVP;
	Designation= ;
	Name=Advanced Vehicle Plant;
	Description=Produces Vehicles;
	FootprintX=8;
	FootprintZ=7;
	BuildCostEnergy=3550;
	BuildCostMetal=2148;
	MaxDamage=4575;
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=0;
	BuildTime=16120;
	WorkerTime=420;
	BMcode=0;
	Builder=1;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=218;
	SoundCategory=TANKPLANT;
	EnergyStorage=200;
	MetalStorage=200;
	ExplodeAs=LARGE_BUILDINGEX;
	SelfDestructAs=LARGE_BUILDING;
	Category=TLL LEVEL2 NOWEAPON NOTAIR NOTSUB PLANT CTRL_F;
	TEDClass=PLANT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=oooooooo oooooooo ooccccoo ooccccoo ooccccoo ooccccoo ooccccoo;
	Corpse=tllavp_dead;
	UnitNumber=832;
	GermanName=Verb. Fahrzeugfabrik;
	GermanDescription=Tech Level 2;
	FrenchName=Usine de véhicules évoluée;
	Frenchdescription=Niveau Tech 2;
	SpanishName=Planta Av. Constr. Vehículos;
	SpanishDescription=Produce vehículos;
	ItalianName=Fabbrica Veicoli Spec.;
	ItalianDescription=Produce veicoli;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=0;
	canmove=1;
	canpatrol=1;
	canstop=1;
	buildangle=1024;
	}