[UNITINFO]
	{
	UnitName=TLLANTINUKE;
	Version=3.1;
	Side=TLL;
	Objectname=TLLANTINUKE;
	Designation=TL-AMDS;
	Name=Peacemaker;
	Description=Anti-Nuke System;
	FootprintX=4;
	FootprintZ=4;
	BuildCostEnergy=54500;
	BuildCostMetal=1985;
	MaxDamage=2795;
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=0;
	BuildTime=98025;
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=1;
	SightDistance=155;
	RadarDistance=0;
	SoundCategory=ARM_AMD;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=ATOMIC_BLAST;
	SelfDestructAs=CRAWL_BLASTSML;
	Category=TLL SPECIAL DEFENSIVE WEAPON LEVEL3 NOTAIR NOTSUB ;
	TEDClass=FORT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=oooo oooo oooo oooo;
	Corpse=tllantinuke_dead;
	UnitNumber=860;
	GermanDescription=Atomare Raketenabwehr;
	Frenchdescription=Missile nucléaire de défense;
	SpanishDescription=Sistema de Defensa Antimisiles;
	ItalianDescription=Sistema di difesa anti-missili;
	firestandorders=1;
	StandingFireOrder=2;
	ShootMe=1;
	buildangle=4096;
	weapon1=AMD_ROCKET3;
	wpri_badTargetCategory=NOTAIR;
	BadTargetCategory=NOTAIR;
	DamageModifier=0.8;
	antiweapons=1;
	Ovradjust=1;
	}
