[UNITINFO]
	{
	UnitName=TLLASY;
	Version=3.1;
	Side=TLL;
	Objectname=TLLASY;
	Designation= ;
	Name=Advanced Shipyard;
	Description=Produces T2 Ships;
	FootprintX=8;
	FootprintZ=8;
	BuildCostEnergy=2580;
	BuildCostMetal=2621;
	MaxDamage=2901;
	EnergyUse=0;
	BuildTime=13590;
	WorkerTime=620;
	BMcode=0;
	Builder=1;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=245;
	SoundCategory=SHIPYARD;
	EnergyStorage=200;
	MetalStorage=200;
	ExplodeAs=LARGE_BUILDINGEX;
	SelfDestructAs=LARGE_BUILDING;
	Category=TLL LEVEL2 NOWEAPON NOTAIR PLANT CTRL_F;
	TEDClass=PLANT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=wCCCCCCw wCCCCCCw wCCCCCCw wCCCCCCw wCCCCCCw wCCCCCCw wCCCCCCw wCCCCCCw;
	Corpse=tllasy_dead;
	UnitNumber=858;
	GermanName=Verbesserte Werft;
	GermanDescription=Tech Level 2;
	FrenchName=Chantier naval évolué;
	Frenchdescription=Niveau Tech 2;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=2;
	canmove=1;
	canpatrol=1;
	canstop=1;
	MetalMake=1;
	MinWaterDepth=30;
	WaterLine=22;
	NoShadow=1;
	}