[UNITINFO]
	{
	UnitName=TLLAMPHiBOT;
	Version=1.2;
	Side=TLL;
	Objectname=TLLAMPHiBOT;
	Designation=TLL-KABL;
	Name=Seagull;
	Description=Amphibious Kbot;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=468;
	BuildCostMetal=355;
	MaxDamage=1100;
	MaxSlope=14;
	EnergyUse=0.4;
	BuildTime=5982;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=290;
	RadarDistance=0;
	SoundCategory=ARM_AMPHIB;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=TLL KBOT LEVEL2 WEAPON NOTAIR CTRL_W;
	TEDClass=KBOT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=tllamphibot_dead;
	//GermanName=;
	GermanDescription=Amphibien-Kbot;
	UnitNumber=176; 
	FrenchName=Mouette;
	Frenchdescription=Kbot Amphibie;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=;
	SpanishDescription=Kbot anfibio;
	ItalianName=;
	ItalianDescription=Kbot anfibio;
	canguard=1;
	MaxVelocity=1.5;
	BrakeRate=0.15;
	Acceleration=0.1;
	TurnRate=400;
	SteeringMode=2;
	ShootMe=1;
	EnergyMake=0.4;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=AKBOT2;
	Upright=1;
	canattack=1;
  weapon1=CORAMPH_WEAPON2;

  weapon2=CORAMPH_WEAPON1;
	downloadable=1;
	wpri_badTargetCategory=VTOL;
	BadTargetCategory=VTOL;
	NoChaseCategory=VTOL;
	noshadow=1;
	floater=0;
	waterline=9;
	}
