[UNITINFO]
	{
	UnitName=TLLARIMAN;
	Version=3.1;
	Side=TLL;
	Objectname=TLLARIMAN;
	Designation= ;
	Name=Ariman;
	Description=Medium Assault Tank;
	FootprintX=2;
	FootprintZ=2;
	BuildCostEnergy=1106;
	BuildCostMetal=322;
	MaxDamage=1812;
	MaxWaterDepth=12;
	MaxSlope=10;
	EnergyUse=0.7;
	BuildTime=2701;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=250;
	SoundCategory=ARM_TANK;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=TLL LEVEL1 WEAPON NOTAIR NOTSUB NOTSTRUCTURE CTRL_G CTRL_W;
	TEDClass=TANK;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=tllariman_dead;
	UnitNumber=827;
	GermanDescription=Gefechtspanzer;
	Frenchdescription=Char d'assaut;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=0;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=1.75;
	BrakeRate=0.01;
	Acceleration=0.016;
	TurnRate=470;
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=0.6;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=TANK2;
	canattack=1;
	Weapon1=ARMCOMLASER;
	wpri_badTargetCategory=CTRL_V;
	BadTargetCategory=NOWEAPON;
	NoChaseCategory=VTOL;
	}