[UNITINFO]
	{
	UnitName=TLLACA;
	Version=3.1;
	Side=TLL;
	Objectname=TLLACA;
	Designation=TLL-CA2;
	Name=Advanced Construction Aircraft;
	Description=Tech Level 2;
	FootprintX=2;
	FootprintZ=2;
	BuildCostEnergy=8296;
	BuildCostMetal=645;
	MaxDamage=375;
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=0.1;
	BuildTime=27533;
	WorkerTime=150;
	BMcode=1;
	Builder=1;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=295;
	SoundCategory=ARM_CVTOL;
	EnergyStorage=100;
	MetalStorage=100;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=TLL VTOL CTRL_V LEVEL2 CONSTR NOWEAPON NOTSUB CTRL_B;
	TEDClass=CNSTR;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	UnitNumber=911;
	GermanName=Verb. Konstr.-Flugzeug;
	GermanDescription=Tech Level 2;
	FrenchName=Avion de constr. évolué;
	Frenchdescription=Niveau Tech 2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=7.2;
	BrakeRate=1.5;
	Acceleration=0.035;
	TurnRate=124;
	SteeringMode=1;
	ShootMe=1;
	Canfly=1;
	cruisealt=75;
	Scale=0.8;
	collide=0;
	BankScale=1.5;
	Builddistance=185;
	CanReclamate=1;
	EnergyMake=25;
	MetalMake=0.55;
	DefaultMissionType=VTOL_standby;
	maneuverleashlength=1280;
	Ovradjust=1;
	}
