[UNITINFO]
	{
	UnitName=TLLACV;
	Version=3.1;
	Side=TLL;
	Objectname=TLLACV;
	Designation= ;
	Name=Advanced Construction Vehicle;
	Description=Tech Level 2;
	FootprintX=3;
	FootprintZ=4;
	BuildCostEnergy=4481;
	BuildCostMetal=915;
	MaxDamage=2124;
	MaxWaterDepth=18;
	MaxSlope=16;
	EnergyUse=0.1;
	BuildTime=11242;
	WorkerTime=320;
	BMcode=1;
	Builder=1;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=230;
	SoundCategory=ARM_CVEHICLE;
	EnergyStorage=100;
	MetalStorage=100;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=TLL LEVEL2 NOWEAPON NOTAIR NOTSUB NOTSTRUCTURE CONSTR CTRL_B;
	TEDClass=CNSTR;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=tllacv_dead;
	UnitNumber=835;
	GermanName=Verb. Konstr.-Fahrzeug;
	GermanDescription=Tech Level 2;
	FrenchName=Véhicule de constr. évolué;
	Frenchdescription=Niveau Tech 2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=1.65;
	BrakeRate=0.036;
	Acceleration=0.018;
	TurnRate=250;
	SteeringMode=1;
	ShootMe=1;
	Builddistance=185;
	CanReclamate=1;
	EnergyMake=25;
	MetalMake=0.55;
	DefaultMissionType=Standby;
	maneuverleashlength=320;
	MovementClass=HTANK3;
	}
