[UNITINFO]
	{
	UnitName=TLLAMBASSADOR;
	Version=3.1;
	Side=TLL;
	Objectname=TLLAMBASSADOR;
	Designation= ;
	Name=Ambassador;
	Description=Armored Transport Ship;
	FootprintX=6;
	FootprintZ=6;
	BuildCostEnergy=4950;
	BuildCostMetal=945;
	MaxDamage=15200;
	BuildTime=15438;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=250;
	SoundCategory=ARM_SHIP;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=TLL ALL NOTLAND MOBILE WEAPON NOTSUB SHIP NOTAIR;
	TEDClass=SHIP;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=tllambassador_dead;
	UnitNumber=943;
	GermanDescription=Transportschiff;
	Frenchdescription=Cargo;
	SpanishDescription=Transporte anfibio;
	ItalianDescription=Nave da trasporto;
	firestandorders=0;
	mobilestandorders=0;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=1.85;
	BrakeRate=0.0182;
	Acceleration=0.009;
	TurnRate=110;
	SteeringMode=1;
	ShootMe=1;
	Scale=0.5;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=DBOAT6;
	MinWaterDepth=12;
	buildangle=16384;
	canload=1;
	transportsize=3;
	transportcapacity=20;
	waterline=16;
	Floater=1;
	}
