[UNITINFO]
	{
	UnitName=tllatorp;
	Version=3.1;
	Side=TLL;
	Objectname=TLLatorp;
	Designation=TLL-ATL;
	Name=Advanced Torpedo Launcher;
	Description=Torpedo & depth charge Launcher;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=6520;
	BuildCostMetal=2190;
	MaxDamage=808;
	EnergyUse=0.2;
	BuildTime=8580;
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=150;
	RadarDistance=0;
	SoundCategory=ADV_TORPLAUNCH;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=MEDIUM_UNIT;
	Category=TLL SPECIAL WEAPON TORP LEVEL2 NOTAIR NOTSUB ;
	TEDClass=WATER;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=wwwwwwwww;
	Corpse=tllatorp_dead;
	UnitNumber=866;
	GermanName=Verbesserter Torpedowerfer;
	GermanDescription=Verbesserter Torpedowerfer;
	FrenchName=Lance Torpille Avancé;
	Frenchdescription=Lance-Torpilles;
	SpanishName=Lanzatorpedos Avanzado;
	SpanishDescription=Lanzatorpedos Avanzado;
	ItalianName=Lanciatorpedini avanzato;
	ItalianDescription=Lanciatorpedini avanzato;
	firestandorders=1;
	StandingFireOrder=2;
	canstop=1;
	ShootMe=1;
	EnergyMake=0.2;
	DefaultMissionType=GUARD_NOMOVE;
	MinWaterDepth=5;
	SonarDistance=750;
	WaterLine=1;
	buildangle=16384;
	canattack=1;
	Weapon1=TLL_ADVTORPEDO;
	ActivateWhenBuilt=1;
	NoShadow=1;
	Ovradjust=1;
	}
