[UNITINFO]
	{
	UnitName=tllaak;
	Version=1;
	Side=TLL;
	Objectname=TLLAAK;
	Designation= ;
	Name=Spreader;
	Description=Advanced Amphibious Anti-Air Kbot;
	FootprintX=2;
	FootprintZ=2;
	BuildCostEnergy=2250;
	BuildCostMetal=535;
	MaxDamage=1140;
	MaxWaterDepth=21;
	MaxSlope=14;
	BuildTime=5450;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=305;
	SoundCategory=COR_KBOT;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
 category=KBOT MOBILE WEAPON ALL NOTSUB NOTSHIP NOTAIR;
	TEDClass=KBOT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	corpse=TLLAAK_DEAD;
	UnitNumber=947;
	GermanDescription=Flugabwehr KBot;
	Frenchdescription=KBot anti-aérien;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=2;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=1.65;
	BrakeRate=0.15;
	Acceleration=0.08;
	TurnRate=925;
	SteeringMode=2;
	ShootMe=1;
	DefaultMissionType=Standby;
	maneuverleashlength=320;
	MovementClass=akbot2;
	Upright=1;
	canattack=1;
 w1_badtargetcategory=ALL;
w2_badtargetcategory=ALL;
   badTargetCategory=ALL;

  weapon1=ARMAAKBOT_MISSILE1;

  weapon2=ARMAAKBOT_MISSILE2;
 
 	DamageModifier=0.9;
	}
