[UNITINFO]
	{
	unitname=tllaspns;
	version=3.1;
	side=TLL;
	objectname=tllaspns;
	designation=TL-RPNS;
	name=Air Repair Pad NS;
	description=Floating repair aircraft;
	footprintx=4;
	footprintz=4;
	buildcostenergy=9180;
	buildcostmetal=489;
	maxdamage=680;
	maxslope=10;
	energyuse=0;
	buildtime=29537;
	workertime=11000;
	bmcode=0;
	builder=1;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=175;
	soundcategory=AIRPLANT;
	energystorage=100;
	explodeas=BIG_UNITEX;
	selfdestructas=BIG_UNIT;
	category=TLL REPAIRPAD LEVEL3 NOWEAPON NOTAIR NOTSUB;
	tedclass=SPECIAL;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	yardmap=wwww wwww wwww wwww;
	corpse=tllaspns_dead;
	unitnumber=881;
	GermanName=Schwimmendes Luftfahrt-Reparaturset;
	GermanDescription=Repariert Lufteinheiten automatisch;
	FrenchName=Piste de réparations NAVY;
	Frenchdescription=Répare automatiquement les avions;
	builddistance=8;
	energymake=10;
	buildangle=4096;
	activatewhenbuilt=1;
	onoffable=1;
	sortbias=0;
	isairbase=1;
	ovradjust=1;
	MinWaterDepth=15;
	waterline=13;
	NoShadow=1;
	}
