[UNITINFO]
	{
	UnitName=TLLALAB;
	Version=3.1;
	Side=TLL;
	Objectname=TLLALAB;
	Designation= ;
	Name=Advanced Kbot Lab;
	Description=Produces T2 Kbots;
	FootprintX=8;
	FootprintZ=7;
	BuildCostEnergy=3794;
	BuildCostMetal=2351;
	MaxDamage=3311;
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=0;
	BuildTime=16211;
	WorkerTime=400;
	BMcode=0;
	Builder=1;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=220;
	SoundCategory=KBOTPLANT;
	EnergyStorage=200;
	MetalStorage=200;
	ExplodeAs=LARGE_BUILDINGEX;
	SelfDestructAs=LARGE_BUILDING;
	Category=TLL LEVEL2 NOWEAPON NOTAIR NOTSUB PLANT CTRL_F;
	TEDClass=PLANT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=ooccccoo ooccccoo ooccccoo ooccccoo ooccccoo ooccccoo ooccccoo;
	Corpse=tllalab_dead;
	UnitNumber=816;
	GermanName=Verb. Kbot-Labor;
	GermanDescription=Tech Level 2;
	FrenchName=Labo de Kbots évolué;
	Frenchdescription=Niveau Tech 2;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=2;
	canmove=1;
	canpatrol=1;
	canstop=1;
	buildangle=2048;
	}