[UNITINFO]
	{
	UnitName=TLLACS;
	Version=3.1;
	Side=TLL;
	Objectname=TLLACS;
	Designation= ;
	Name=Advanced Construction Ship;
	Description=Tech Level 2;
	FootprintX=4;
	FootprintZ=4;
	BuildCostEnergy=7951;
	BuildCostMetal=998;
	MaxDamage=2105;
	EnergyUse=0.1;
	BuildTime=15585;
	WorkerTime=550;
	BMcode=1;
	Builder=1;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=240;
	SoundCategory=ARM_CSHIP;
	EnergyStorage=50;
	MetalStorage=50;
	ExplodeAs=SMALL_UNITEX;
	SelfDestructAs=SMALL_UNIT;
	Category=TLL LEVEL2 NOWEAPON NOTAIR NOTSTRUCTURE CONSTR CTRL_B;
	TEDClass=SHIP;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=tllacs_dead;
	UnitNumber=864;
	GermanName=Verb. Konstr.-Schiff;
	GermanDescription=Tech Level 2;
	FrenchName=Navire de construction avancé;
	Frenchdescription=Niveau Tech 2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=2;
	BrakeRate=0.03;
	Acceleration=0.007;
	TurnRate=350;
	SteeringMode=1;
	ShootMe=1;
	Builddistance=210;
	CanReclamate=1;
	EnergyMake=18;
	MetalMake=0.95;
	DefaultMissionType=Standby;
	maneuverleashlength=320;
	MovementClass=BOAT4;
	waterline=1;
	MinWaterDepth=15;
	Floater=1;
	}
