[UNITINFO]
	{
	UnitName=TLLADT;
	Version=1;
	Side=TLL;
	Objectname=TLLADT;
	Designation=TL-ADT;
	Name=Fortification Wall;
	Description=Perimeter Defense;
	FootprintX=2;
	FootprintZ=2;
	BuildCostEnergy=695;
	BuildCostMetal=29;
	MaxDamage=2300;
	MaxWaterDepth=0;
	MaxSlope=8;
	EnergyUse=0;
	BuildTime=995;
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=100;
	RadarDistance=0;
	SoundCategory=NONE;
	EnergyStorage=0;
	MetalStorage=0;
	Category=TLL METAL LEVEL2 NOWEAPON NOTAIR NOTSUB ;
	TEDClass=FORT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=ff ff;
	Corpse=TLLfortification;
	GermanName=Befestigung;
	GermanDescription=Befestigungsmauern;
	UnitNumber=937;
	FrenchName=Mur de fortification;
	Frenchdescription=Périmètre de défense;
	SpanishName=Defensa;
	SpanishDescription=Defensa de perímetro;
	ItalianName=Fortificazioni;
	ItalianDescription=Mura fortificate;
	EnergyMake=0;
	buildangle=0;
	downloadable=1;
	IsFeature=1;
	}
