[UNITINFO]
	{
	unitname=TLLACSUB;
	version=3.1;
	side=TLL;
	objectname=TLLACSUB;
	designation=TL-CS;
	name=Advanced Construction Sub;
	description=Build UW Structures;
	footprintx=4;
	footprintz=4;
	buildcostenergy=7986;
	buildcostmetal=1112;
	maxdamage=365;
	energyuse=0.9;
	buildtime=17151;
	workertime=650;
	bmcode=1;
	builder=1;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=120;
	radardistance=0;
	soundcategory=ARM_CSUB;
	energystorage=50;
	metalstorage=50;
	explodeas=SMALL_UNITEX;
	selfdestructas=SMALL_UNIT;
	category=TLL UNDERWATER LEVEL2 CONSTR NOWEAPON NOTAIR CTRL_B;
	tedclass=SHIP;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	corpse=tllacsub_dead;
	unitnumber=897;
	GermanName=Verb. Konstr. U-Boot;
	GermanDescription=Tech Level 2;
	FrenchName=Ss-marin de constr. évolué;
	Frenchdescription=Niveau Tech 2;
	mobilestandorders=1;
	standingmoveorder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	maxvelocity=2;
	brakerate=0.2;
	acceleration=0.03;
	turnrate=240;
	steeringmode=1;
	builddistance=110;
	shootme=1;
	canreclamate=1;
	energymake=18;
	defaultmissiontype=Standby;
	maneuverleashlength=640;
	movementclass=DBOAT3;
	minwaterdepth=20;
	sonardistance=450;
	waterline=40;
	downloadable=1;
	metalmake=0.9;
	collisionVolumeType=Ell;
	collisionVolumeScales=36 26 66;
	collisionVolumeOffsets=0 0 0;
	collisionVolumeTest=1;
	}
