[UNITINFO]
	{
	unitname=TLLAUWMEX;
	version=3.1;
	side=TLL;
	objectname=TLLAUWMEX;
	designation=TL-AUM;
	name=Advanced Underwater Mex;
	description=Advanced Metal Extractor/ Storage;
	footprintx=5;
	footprintz=5;
	buildcostenergy=6045;
	buildcostmetal=750;
	maxdamage=3307;
	maxslope=24;
	energyuse=21;
	buildtime=47519;
	workertime=0;
	bmcode=0;
	builder=0;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=130;
	soundcategory=ARM_UWMEX;
	explodeas=SMALL_BUILDINGEX;
	selfdestructas=SMALL_BUILDING;
	category=TLL metal extractor level3 NOWEAPON NOTAIR NOTSUB;
	tedclass=METAL;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	yardmap=ooooooooooooooooooooooooo;
	corpse=tllauwmex_dead;
	unitnumber=908;
	GermanName=Tauchschmelze;
	GermanDescription=Unterwasser-Metallgewinnung;
	FrenchName=Extracteur sous-marin;
	Frenchdescription=Extracteur de métal sous-marin;
	SpanishName=Extractor de Metal;
	SpanishDescription=Extractor de metal submarino;
	ItalianName=Estr. Metallo subacqueo;
	ItalianDescription=Estrattore di Metallo sottomarino;
	buildangle=8192;
	downloadable=1;
	activatewhenbuilt=1;
	onoffable=1;
	extractsmetal=0.0042;
	minwaterdepth=20;
	}
