[UNITINFO]
	{
	unitname=TLLAAP;
	version=3.1;
	side=TLL;
	objectname=TLLAAP;
	designation=TL-AAP;
	name=Advanced Aircraft Plant;
	description=Produces T2 Aircraft;
	footprintx=7;
	footprintz=7;
	buildcostenergy=8700;
	buildcostmetal=2840;
	maxdamage=3250;
	maxwaterdepth=0;
	maxslope=10;
	energyuse=0;
	buildtime=25762;
	workertime=420;
	bmcode=0;
	builder=1;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=240;
	radardistance=1200;
	soundcategory=AIRPLANT;
	energystorage=200;
	metalstorage=200;
	explodeas=LARGE_BUILDINGEX;
	selfdestructas=LARGE_BUILDING;
	category=ARM PLANT CTRL_F NOWEAPON NOTAIR NOTSUB NOTSHIP LEVEL2 NOTLAND ALL;
	tedclass=PLANT;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	yardmap=oooooo occcco occcco occcco occcco occcco oooooo;
	corpse=tllaap_dead;
	unitnumber=883;
	GermanDescription=Verb.Flugzeugfabrik;
	Frenchdescription=Usine aéro avancée;
	firestandorders=1;
	standingfireorder=2;
	mobilestandorders=1;
	standingmoveorder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	ovradjust=1;
	damagemodifier=.85;
	}
