[UNITINFO]
	{
	UnitName=TLLASONAR;
	Version=3.1;
	Side=TLL;
	Objectname=TLLASONAR;
	Designation=TL-ASON;
	Name=Advanced Sonar Station;
	Description=Locates Water Units;
	FootprintX=2;
	FootprintZ=2;
	BuildCostEnergy=2750;
	BuildCostMetal=181;
	MaxDamage=355;
	MaxSlope=10;
	EnergyUse=50;
	BuildTime=6812;
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=195;
	SoundCategory=ARM_SONAR;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=SMALL_BUILDINGEX;
	SelfDestructAs=SMALL_BUILDING;
	Category=TLL SPECIAL SONAR LEVEL2 NOTAIR NOTSUB CTRL_R;
	TEDClass=WATER;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=oooo;
	Corpse=TLLasonar_dead;
	UnitNumber=865;
	GermanName=Verb. Sonarstation;
	GermanDescription=Ortet schwimmende Einheiten;
	FrenchName=Station sonar évoluée;
	Frenchdescription=Détecte les unités navales;
	EnergyMake=21;
	MinWaterDepth=30;
	SonarDistance=2680;
	buildangle=8192;
	ActivateWhenBuilt=1;
	onoffable=1;
	NoShadow=1;
	Ovradjust=1;
	}
