[UNITINFO]
	{
	unitname=tlladvfight;
	version=3.1;
	side=TLL;
	objectname=tlladvfight;
	designation=TL-afg;
	name=Falcon;
	description=Stealth Fighter;
	footprintx=2;
	footprintz=2;
	buildcostenergy=4200;
	buildcostmetal=472;
	maxdamage=430;
	maxwaterdepth=0;
	maxslope=10;
	energyuse=23;
	collide=0;
	buildtime=16854;
	bmcode=1;
	threed=1;
	zbuffer=1;
	sightdistance=350;
	radardistance=0;
	soundcategory=TLL_LVTOL;
	explodeas=BIG_UNITEX;
	selfdestructas=BIG_UNIT;
	category=TLL VTOL CTRL_V LEVEL2 WEAPON STEALTH  NOTSUB CTRL_W CTRL_P;
	tedclass=VTOL;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	unitnumber=886;
	GermanDescription=Stealth-Jäger;
	Frenchdescription=Chasseur furtif;
	firestandorders=1;
	standingfireorder=2;
	mobilestandorders=1;
	standingmoveorder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	maxvelocity=14;
	brakerate=9;
	acceleration=0.45;
	turnrate=420;
	steeringmode=1;
	shootme=1;
	canfly=1;
	cruisealt=160;
	bankscale=1;
	energymake=23;
	defaultmissiontype=VTOL_standby;
	maneuverleashlength=1280;
	canattack=1;
	weapon1=ARMVTOL_ADVMISSILE;
	wpri_badtargetcategory=NOTAIR;
	badtargetcategory=NOTAIR;
	weapon2=CORVTOL_ADVMISSILE;
	wsec_badtargetcategory=NOTAIR;
	nochasecategory=NOTAIR;
	ovradjust=1;
	Stealth=1;
	UnitRestricted=300;
	}
