[UNITINFO]
	{
	unitname=TLLAP;
	version=3.1;
	side=TLL;
	objectname=TLLAP;
	designation=TLL-AP;
	name=Aircraft Plant;
	description=Produces Aircraft;
	footprintx=7;
	footprintz=7;
	buildcostenergy=1450;
	buildcostmetal=880;
	maxdamage=1920;
	maxwaterdepth=0;
	maxslope=10;
	energyuse=0;
	buildtime=7450;
	workertime=210;
	bmcode=0;
	builder=1;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=200;
	radardistance=550;
	soundcategory=AIRPLANT;
	energystorage=100;
	metalstorage=100;
	explodeas=LARGE_BUILDINGEX;
	selfdestructas=LARGE_BUILDING;
	category=TLL PLANT LEVEL1 NOWEAPON NOTAIR NOTSUB CTRL_F;
	tedclass=PLANT;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	yardmap=ocoooco occccco occccco occccco occccco ccccccc occccco coooooc;
	corpse=tllap_dead;
	unitnumber=915;
	GermanName=Flugzeugfabrik;
	GermanDescription=Tech Level 1;
	FrenchName=Usine aéronautique;
	Frenchdescription=Niveau Tech 1;
	SpanishName=Planta Constr. Aeronaves ;
	SpanishDescription=Produce aviones;
	ItalianName=Fabbrica Aerei;
	ItalianDescription=Produce velivoli;
	firestandorders=1;
	standingfireorder=2;
	mobilestandorders=1;
	standingmoveorder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	activatewhenbuilt=0;
	ovradjust=1;
	DamageModifier=0.7;
	}
