[UNITINFO]
	{
	UnitName=TLLASSHIP;
	Version=3.1;
	Side=TLL;
	Objectname=TLLASSHIP;
	Designation=TL-ASS;
	Name=Petrel;
	Description=Sub Exterminator;
	FootprintX=4;
	FootprintZ=4;
	BuildCostEnergy=15112;
	BuildCostMetal=1126;
	MaxDamage=1899;
	EnergyUse=2;
	Buildtime=23300;
	BMcode=1;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=270;
	RadarDistance=0;
	SonarDistance=650;
	SoundCategory=ARM_SHIP;
	EnergyStorage=50;
	MetalStorage=1;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
        Category=TLL SHIP LEVEL2 WEAPON NOTAIR ANTISUB CTRL_W CTRL_N;
	TEDClass=SHIP;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=TLLASSHIP_dead;
	UnitNumber=945; 
	GermanDescription=U-boot Vernichter;
	Frenchdescription=Exterminateur de sous-marins;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=2.1;
	BrakeRate=0.03;
	Acceleration=0.0105;
	TurnRate=85;
	SteeringMode=1;
	ShootMe=1;
	Scale=10;
	EnergyMake=10;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=BOAT4;
	MinWaterDepth=30;
	buildangle=16384;
	canattack=1;
	ActivateWhenBuilt=1;
	Floater=1;
	WaterLine=1;
	Ovradjust=1;
	Weapon2=ARMDEPTHCHARGE;
	Weapon3=ARMDEPTHCHARGE;
	wsec_badTargetCategory=NOTSUB;
	Weapon1=TLL_ASTORPEDO;
	wter_badTargetCategory=NOTSUB;
	Downloadable=1;
	}
