[UNITINFO]
	{
	UnitName=tllARAD;
	Version=3.1;
	Side=TLL;
	Objectname=tllARAD;
	Designation=T-RAD2;
	Name=Advanced Radar Tower;
	Description=Long Range Radar Tower;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=1950;
	BuildCostMetal=431;
	MaxDamage=432;
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=60;
	BuildTime=5050;
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=350;
	RadarDistance=3080;
	SoundCategory=ARM_ADVRADAR;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=SMALL_BUILDINGEX;
	SelfDestructAs=SMALL_BUILDING;
	Category=TLL SPECIAL LEVEL2 NOWEAPON NOTAIR NOTSUB CTRL_R;
	TEDClass=SPECIAL;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=ooooooooo;
	Corpse=tllarad_dead;
	UnitNumber=843;
	GermanName=Verbesserter Radarturm;
	GermanDescription=Langstrecken-Radarturm;
	FrenchName=Tour radar évoluée;
	Frenchdescription=Radar de longue portée;
	SpanishName=Torra de Radar Avanzada;
	SpanishDescription=Torreta de radar de largo alcance;
	ItalianName=Torre Radar Avanzata;
	ItalianDescription=Torre Radar a lungo raggio;
	buildangle=8192;
	ActivateWhenBuilt=1;
	onoffable=1;
	Ovradjust=1;
	DamageModifier=.8;
	}
