[UNITINFO]
	{
	UnitName=tllammaker;
	Version=3.1;
	Side=TLL;
	Objectname=tllammaker;
	Designation=TL-AMMK;
	Name=Moho Metal Maker;
	Description=Converts Energy into Metal;
	FootprintX=4;
	FootprintZ=4;
	BuildCostEnergy=18803;
	BuildCostMetal=161;
	MaxDamage=480;
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=700;
	BuildTime=46820;
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=210;
	RadarDistance=0;
	SoundCategory=ARM_MAKER;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=ATOMIC_BLAST;
	SelfDestructAs=ATOMIC_BLAST;
	Category=TLL METAL LEVEL2 NOWEAPON NOTAIR NOTSUB  ;
	TEDClass=METAL;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=oooo oooo oooo oooo;
	Corpse=tllammaker_dead;
	UnitNumber=847;
	GermanName=Moho-Metallschmelze;
	GermanDescription=Metallgewinnung;
	FrenchName=Métallo avançé;
	Frenchdescription=Convertisseur d'énergie en métal avançée;
	SpanishName=Productor de Metal Moho;
	SpanishDescription=Complejo de producción de metal;
	ItalianName=Crea-Metalli Moho;
	ItalianDescription=Complesso per la creazione di metalli;
	buildangle=8192;
	downloadable=1;
	ActivateWhenBuilt=0;
	onoffable=1;
	MakesMetal=12;
	damagemodifier=.7;
	}
