[UNITINFO]
	{
	UnitName=TLLAMEX;
	Version=3.1;
	Side=TLL;
	Objectname=TLLAMEX;
	Designation=AM-MME;
	Name=Moho Mine;
	Description=Advanced Metal Extractor/ Storage;
	FootprintX=5;
	FootprintZ=5;
	BuildCostEnergy=5953;
	BuildCostMetal=542;
	MaxDamage=3557;
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=30;
	BuildTime=14530;
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=210;
	SoundCategory=ARM_MOHO;
	ExplodeAs=SMALL_BUILDINGEX;
	SelfDestructAs=SMALL_BUILDING;
	Category=TLL metal extractor level3 NOWEAPON NOTAIR NOTSUB ;
	TEDClass=METAL;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=ooooooooooooooooooooooooo;
	Corpse=tllamex_dead;
	UnitNumber=910;	GermanName=Moho-Mine;
	GermanDescription=Verbesserter Metallextractor;
	FrenchName=Mine Moho;
	Frenchdescription=Extracteur de métal évolué;
	SpanishName=Mina Moho;
	SpanishDescription=Extractor avanzado de metal;
	ItalianName=Estrattore Moho;
	ItalianDescription=Estrattore di metallo avanzato;
	buildangle=2048;
	ActivateWhenBuilt=1;
	onoffable=1;
  metalStorage=1250;
	ExtractsMetal=0.0042;
	Ovradjust=1;
	}
