[UNITINFO]
	{
	UnitName=TLLBURNER;
	Version=3.1;
	Side=TLL;
	Objectname=TLLBURNER;
	Designation= ;
	Name=Burner;
	Description=Assault Kbot;
	FootprintX=2;
	FootprintZ=2;
	BuildCostEnergy=2400;
	BuildCostMetal=285;
	MaxDamage=1235;
	MaxWaterDepth=25;
	MaxSlope=17;
	EnergyUse=1.2;
	BuildTime=4020;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=245;
	SoundCategory=COR_KBOT;
	ExplodeAs=CORPYRO_BLAST;
	SelfDestructAs=MEDIUM_BUILDING;
	Category=TLL LEVEL2 WEAPON NOTAIR NOTSUB NOTSTRUCTURE CTRL_G CTRL_W;
	TEDClass=KBOT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=tllburner_dead;
	UnitNumber=830;
	GermanDescription=Gefechts-Kbot;
	Frenchdescription=Kbot d'assaut;
	SpanishDescription=Kbot lanzallamas;
	ItalianDescription=Kbot d'assalto;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=.85;
	BrakeRate=0.183105469;
	Acceleration=0.1;
	TurnRate=1150;
	SteeringMode=2;
	ShootMe=1;
	EnergyMake=1.1;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=KBOT2;
	Upright=1;
	canattack=1;
	Weapon1=TLL_FLAME;
	wpri_badTargetCategory=CTRL_V;
	BadTargetCategory=NOWEAPON;
	NoChaseCategory=CTRL_V;
	}