[UNITINFO]
	{
	UnitName=TLLBUG;
	Version=3.1;
	Side=TLL;
	Objectname=TLLBUG;
	Designation= ;
	Name=Bug;
	Description=Fast Scout Kbot;
	FootprintX=1;
	FootprintZ=1;
	BuildCostEnergy=112;
	BuildCostMetal=31;
	MaxDamage=78;
	MaxWaterDepth=112;
	MaxSlope=32;
	EnergyUse=0.1;
	BuildTime=1350;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=263;
	SoundCategory=ARM_KBOT;
	ExplodeAs=SMALL_UNITEX;
	SelfDestructAs=SMALL_UNIT;
	Category=TLL LEVEL1 WEAPON NOTAIR NOTSUB NOTSTRUCTURE CTRL_G CTRL_W;
	TEDClass=KBOT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=tllbug_dead;
	UnitNumber=824;
	GermanDescription=Schneller Scout-Kbot;
	Frenchdescription=Kbot espion rapide;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=2;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=5.1;
	BrakeRate=0.25;
	Acceleration=0.14;
	TurnRate=1300;
	SteeringMode=2;
	ShootMe=1;
	EnergyMake=0.4;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=KBOT1;
	Upright=1;
	canattack=1;
	Weapon1=TLLLIGHT_PARALYZER;
	wpri_badTargetCategory=CTRL_V;
	BadTargetCategory=vtol;
	NoChaseCategory=vtol;
	}