[UNITINFO]
	{
	UnitName=TLLBATS2;
	Version=3.1;
	Side=TLL;
	Objectname=TLLBATS2;
	Designation=TL-BS2;
	Name=Interceptor;
	Description=Laser Battleship;
	FootprintX=6;
	FootprintZ=6;
	BuildCostEnergy=27540;
	BuildCostMetal=5181;
	MaxDamage=7210;
	EnergyUse=45;
	BuildTime=49640;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=350;
	RadarDistance=0;
	SoundCategory=CORE_SHIP;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=TLL ALL NOTLAND MOBILE WEAPON NOTSUB SHIP NOTAIR;
	TEDClass=SHIP;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=tllbats2_dead;
	UnitNumber=930;
	GermanDescription=Laser Schlachtschiff;
	Frenchdescription=Cuirassé laser;	
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=2.05;
	BrakeRate=0.02;
	Acceleration=0.005;
	TurnRate=62;
	SteeringMode=2;
	ShootMe=1;
	EnergyMake=20;
	DefaultMissionType=GUARD_NOMOVE;
	maneuverleashlength=640;
	MovementClass=DBOAT6;
	MinWaterDepth=25;
	buildangle=16384;
	canattack=1;
	Weapon2=TLL_LASERSHIP;
	wpri_badTargetCategory=VTOL;
	BadTargetCategory=VTOL;
	NoChaseCategory=VTOL;
	Weapon1=CORE_BATSLASER;
	Floater=1;
	waterline=16;
	Ovradjust=1;
	}
