[UNITINFO]
	{
	UnitName=TLLboat2;
	Version=3.1;
	Side=TLL;
	Objectname=TLLboat2;
	Designation=TL-SHK;
	Name=Shrinker;
	Description=Laser Destroyer;
	FootprintX=4;
	FootprintZ=4;
	BuildCostEnergy=10607;
	BuildCostMetal=921;
	MaxDamage=2901;
	BuildTime=16022;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=330;
	SoundCategory=ARM_SHIP;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=TLL ALL NOTLAND MOBILE WEAPON NOTSUB SHIP NOTAIR;
	TEDClass=SHIP;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=tllboat2_dead;
	UnitNumber=165; 
	GermanDescription=Laser Schlachtschiff;
	Frenchdescription=Destroyer laser;	
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=2;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=3.05;
	BrakeRate=0.021;
	Acceleration=0.05;
	TurnRate=215;
	SteeringMode=1;
	ShootMe=1;
	Scale=0.5;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=BOAT4;
	MinWaterDepth=12;
	SonarDistance=305;
	buildangle=16384;
	canattack=1;
	Weapon1=ARMTRUCK_MISSILE;
	Weapon2=TLL_LASERSHIP;
	wpri_badTargetCategory=VTOL;
	wsec_badTargetCategory=NOTSUB;
	BadTargetCategory=NOWEAPON;
	NoChaseCategory=VTOL;
	ActivateWhenBuilt=1;
	Floater=1;
	waterline=6;
	}
