[UNITINFO]
	{
	UnitName=tllblind;
	Version=1;
	Side=TLL;
	Objectname=TLLBLIND;
	Designation=TLL-BLD;
	Name=Dreadnought;
	Description=Heavy Armored Riot Kbot;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=15875;
	BuildCostMetal=2451;
	MaxDamage=16900;
	MaxWaterDepth=21;
	MaxSlope=14;
	EnergyUse=0.8;
	BuildTime=43145;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=200;
	RadarDistance=0;
	SoundCategory=COR_KBOT;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=TLL KBOT LEVEL3 WEAPON NOTAIR NOTSUB CTRL_W;
	TEDClass=KBOT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=tllblind_dead;
	GermanDescription=Gepanzerter Gefechts-Kbot;
	UnitNumber=9103;
	Frenchdescription=Kbot d'assaut blindé;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishDescription=Kbot de artillería pesada;
	ItalianDescription=Kbot armato d'assalto;
	canguard=1;
	MaxVelocity=0.49;
	BrakeRate=0.15;
	Acceleration=0.06;
	TurnRate=950;
	SteeringMode=2;
	ShootMe=1;
	EnergyMake=1.8;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=hkbot4;
	Upright=1;
	canattack=1;
	Weapon1=COR_GOL;
	Weapon2=PACKO_MISSILE;
	Weapon3=BLIND_LASER;
	onlytargetcategory1=NOTAIR;
	Onlytargetcategory3=NOTAIR;
	wpri_badTargetCategory=VTOL;
	BadTargetCategory=VTOL;
	NoChaseCategory=VTOL;
	Ovradjust=1;
	}
