[UNITINFO]
	{
	unitname=TLLBOMBER;
	version=3.1;
	side=TLL;
	objectname=TLLBOMBER;
	designation=TL-BMB;
	Name=Pterodactyl;
	description=Bomber;
	footprintx=3;
	footprintz=3;
	buildcostenergy=2661;
	buildcostmetal=171;
	maxdamage=880;
	maxwaterdepth=0;
	maxslope=10;
	energyuse=1.5;
	buildtime=6575;
	workertime=0;
	bmcode=1;
	builder=0;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=350;
	radardistance=0;
	soundcategory=TLL_HVTOL;
	explodeas=BIG_UNITEX;
	selfdestructas=BIG_UNIT;
	category=TLL VTOL CTRL_V LEVEL1 WEAPON BOMB NOTSUB CTRL_W CTRL_P;
	tedclass=VTOL;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	germandescription=Bomber;
	unitnumber=918;
	frenchdescription=Bombardier;
	firestandorders=1;
	standingfireorder=2;
	mobilestandorders=1;
	standingmoveorder=2;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	maxvelocity=9.3;
	brakerate=0.7;
	acceleration=0.12;
	turnrate=356;
	steeringmode=1;
	shootme=1;
	canfly=1;
	cruisealt=200;
	scale=1;
	bankscale=1;
	energymake=1.1;
	defaultmissiontype=VTOL_standby;
	maneuverleashlength=1280;
	canattack=1;
	weapon1=TLLBOMB;
	nochasecategory=VTOL;
	attackrunlength=120;
	ovradjust=1;
	collide=0;
	}
