[UNITINFO]
	{
	UnitName=TLLCONVINCER;
	Version=3.1;
	Side=TLL;
	Objectname=TLLCONVINCER;
	Name=Convincer;
	Description=Mobile Rocket Launcher;
	FootprintX=4;
	FootprintZ=4;
	BuildCostEnergy=1887;
	BuildCostMetal=581;
	MaxDamage=645;
	MaxWaterDepth=12;
	MaxSlope=16;
	BuildTime=9201;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=230;
	SoundCategory=CORE_VEHICLE;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=TLL LEVEL2 WEAPON NOTAIR NOTSUB NOTSTRUCTURE CTRL_G CTRL_W;
	TEDClass=TANK;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=tllconvincer_dead;
	UnitNumber=872;

	GermanDescription=Mobiler Raketen-Werfer;
	Frenchdescription=Lance-Pulse mobile;
	SpanishDescription=Lanzacohetes móvil;
	ItalianDescription=Lanciarazzi mobile;

	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=0;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=1.15;
	BrakeRate=0.03;
	Acceleration=0.016;
	TurnRate=400;
	SteeringMode=1;
	ShootMe=1;
	DefaultMissionType=Standby;
	maneuverleashlength=320;
	MovementClass=HTANK3;
	canattack=1;
	Weapon1=ARMTRUCK_ROCKET;
	wpri_badTargetCategory=NOTSTRUCTURE;
	BadTargetCategory=VTOL;
	NoChaseCategory=VTOL;
	Onlytargetcategory1=NOTAIR;
}