[UNITINFO]
	{
	UnitName=TLLCA;
	Version=3.1;
	Side=TLL;
	Objectname=TLLCA;
	Designation=TL-CA1;
	Name=Construction Aircraft;
	Description=Tech Level 1;
	FootprintX=2;
	FootprintZ=2;
	BuildCostEnergy=4770;
	BuildCostMetal=125;
	MaxDamage=305;
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=0.1;
	BuildTime=9150;
	WorkerTime=55;
	BMcode=1;
	Builder=1;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=280;
	SoundCategory=ARM_CVTOL;
	EnergyStorage=50;
	MetalStorage=50;
	ExplodeAs=SMALL_UNITEX;
	SelfDestructAs=SMALL_UNIT;
	Category=TLL VTOL CTRL_V LEVEL1 CONSTR NOWEAPON  NOTSUB CTRL_B;
	TEDClass=VTOL;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	UnitNumber=913;

	GermanName=Konstruktions-Flugzeug;
	GermanDescription=Tech Level 1;
	FrenchName=Avion de construction ;
	Frenchdescription=Niveau Tech 1;
	SpanishName=Aeronave de Constr. ;
	SpanishDescription=Nivel Tecn. 1;
	ItalianName=Aereo Costruttore;
	ItalianDescription=Tecnologia Livello 1;

	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=7.0;
	BrakeRate=1.45;
	Acceleration=0.06;
	TurnRate=92;
	SteeringMode=1;
	ShootMe=1;
	Canfly=1;
	cruisealt=72;
	Scale=0.8;
	BankScale=1.5;
	Builddistance=185;
	CanReclamate=1;
	EnergyMake=12;
	collide=0;
	MetalMake=0.22;
	DefaultMissionType=VTOL_standby;
	maneuverleashlength=1280;
	Ovradjust=1;
	}
