[UNITINFO]
	{
	UnitName=TLLCV;
	Version=3.1;
	Side=TLL;
	Objectname=TLLCV;
	Designation= ;
	Name=Construction Vehicle;
	Description=Tech Level 1;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=2350;
	BuildCostMetal=215;
	MaxDamage=912;
	MaxWaterDepth=18;
	MaxSlope=16;
	EnergyUse=0.1;
	BuildTime=5151;
	WorkerTime=115;
	BMcode=1;
	Builder=1;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=195;
	SoundCategory=ARM_CVEHICLE;
	EnergyStorage=50;
	MetalStorage=50;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=TLL LEVEL1 NOWEAPON NOTAIR NOTSUB NOTSTRUCTURE CONSTR CTRL_B;
	TEDClass=CNSTR;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=tllcv_dead;
	UnitNumber=829;

	GermanName=Konstr.-Fahrzeug;
	GermanDescription=Tech Level 1;
	FrenchName=Véhicule de construction ;
	Frenchdescription=Niveau Tech 1;
	SpanishName=Vehículo de Constr.;
	SpanishDescription=Nivel Tecn. 1;
	ItalianName=Veicolo Costruttore;
	ItalianDescription=Tecnologia Livello 1;

	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=1.45;
	BrakeRate=0.08;
	Acceleration=0.015;
	TurnRate=275;
	SteeringMode=1;
	ShootMe=1;
	Builddistance=152;
	CanReclamate=1;
	EnergyMake=9;
	MetalMake=0.3;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=TANK3;
	}
