[UNITINFO]
	{
	UnitName=TLLCHOVER;
	Version=1.2;
	Side=TLL;
	Objectname=TLLCHOVER;
	Designation=TLL-CH;
	Name=Construction Hovercraft;
	Description=Tech Level 1;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=3501;
	BuildCostMetal=187;
	MaxDamage=711;
	MaxWaterDepth=0;
	MaxSlope=16;
	EnergyUse=1;
	BuildTime=6780;
	WorkerTime=80;
	BMcode=1;
	Builder=1;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=260;
	SoundCategory=CORE_CHOVER;
	EnergyStorage=80;
	MetalStorage=50;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=TLL ALL HOVER MOBILE WEAPON NOTSUB NOTSHIP NOTAIR;
	TEDClass=CNSTR;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=TLLCHOVER_dead;
	GermanName=Konstruktions-Hovecraft;
	GermanDescription=Tech Level 1;
	UnitNumber=18701;
	FrenchName=Hovercraft de Constructrion;
	Frenchdescription=Niveau Tech 1;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Hovercraft de Constr.;
	Spanishdescription=Nivel Tecn. 1;
	ItalianName=Hovercraft da costruzione;
	Italiandescription=Tecnologia Livello 1;
	canguard=1;
	MaxVelocity=2.12;
	BrakeRate=0.008;
	Acceleration=0.015;
	TurnRate=110;
	SteeringMode=1;
	ShootMe=1;
  	buildDistance=185;
	CanReclamate=1;
	EnergyMake=14;
	MetalMake=0.3;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=HOVER3;
	downloadable=1;
	canhover=1;
	}
