[UNITINFO]
	{
	UnitName=TLLCK;
	Version=1;
	Side=TLL;
	Objectname=TLLCK;
	Designation= ;
	Name=Construction KBot;
	Description=Tech Level 1;
	FootprintX=2;
	FootprintZ=2;
	BuildCostEnergy=2610;
	BuildCostMetal=140;
	MaxDamage=780;
	MaxWaterDepth=25;
	MaxSlope=20;
	EnergyUse=0.1;
	BuildTime=5977;
	WorkerTime=185;
	BMcode=1;
	Builder=1;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=255;
	SoundCategory=ARM_CKBOT;
	EnergyStorage=50;
	MetalStorage=50;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=TLL LEVEL1 NOWEAPON NOTAIR NOTSUB NOTSTRUCTURE CONSTR CTRL_B;
	TEDClass=KBOT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=tllck_dead;
	UnitNumber=812;

	GermanName=Konstruktions-Kbot;
	GermanDescription=Tech Level 1;
	FrenchName=Kbot de construction  ;
	Frenchdescription=Niveau Tech 1;
	SpanishName=Kbot de Constr. ;
	SpanishDescription=Nivel Tecn. 1;
	ItalianName=Kbot Costruttore;
	ItalianDescription=Tecnologia Livello 1;

	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=1.4;
	BrakeRate=0.24;
	Acceleration=0.12;
	TurnRate=1020;
	SteeringMode=1;
	ShootMe=1;
	Builddistance=130;
	CanReclamate=1;
	EnergyMake=10;
	MetalMake=0.3;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=KBOT2;
	Upright=1;
	}
