[UNITINFO]
	{
	UnitName=TLLCRAWLB;
	Version=3.1;
	Side=TLL;
	Objectname=TLLCRAWLB;
	Designation=TL-CWB;
	Name=Armadillo;
	Description=Heavy Crawling Bomb;
	FootprintX=1;
	FootprintZ=1;
	BuildCostEnergy=1741;
	BuildCostMetal=372;
	MaxDamage=1155;
	MaxWaterDepth=115;
	MaxSlope=32;
	EnergyUse=0.1;
	BuildTime=7993;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=110;
	RadarDistance=0;
	SoundCategory=ROACH;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=CRAWL_BLASTSML;
	SelfDestructAs=CRAWL_BLAST;
	Category=TLL KBOT WEAPON LEVEL2 NOTAIR NOTSUB KAMIKAZE;
	TEDClass=KBOT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	UnitNumber=927;
	
	GermanDescription=Kriech-Bombe;
	Frenchdescription=Bombe rampante;
	SpanishDescription=Bomba de asalto;
	ItalianDescription=Bomba a grappolo;

	firestandorders=1;
	StandingFireOrder=0;
	mobilestandorders=1;
	StandingMoveOrder=0;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=2.859;
	BrakeRate=0.12;
	Acceleration=0.3;
	TurnRate=512;
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=0.1;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=kbot1;
	selfdestructcountdown=1;
	canattack=1;
	wpri_badTargetCategory=VTOL;
	BadTargetCategory=VTOL;
	NoChaseCategory=VTOL;
	kamikaze=1;
	Ovradjust=1;
	kamikazedistance=42;
	}
