[UNITINFO]
	{
	unitname=tllcopter;
	version=3.1;
	side=TLL;
	objectname=tllcopter;
	designation=tll-cop;
	name=Dark Crow;
	description=Heavy Gunship;
	footprintx=3;
	footprintz=3;
	buildcostenergy=2492;
	buildcostmetal=843;
	maxdamage=2155;
	maxwaterdepth=0;
	maxslope=10;
	buildtime=15211;
	workertime=0;
	bmcode=1;
	builder=0;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=350;
	radardistance=0;
	soundcategory=TLL_VVTOL;
	explodeas=BIG_UNITEX;
	selfdestructas=BIG_UNIT;
	category=TLL VTOL CTRL_V LEVEL2 WEAPON  NOTSUB CTRL_W CTRL_P;
	tedclass=VTOL;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	unitnumber=890;

	GermanDescription=Kampfhubschrauber;
	Frenchdescription=Hélicoptère de combat;
	SpanishDescription=Helicóptero de combate;
	ItalianDescription=Elicottero;

	firestandorders=1;
	standingfireorder=2;
	mobilestandorders=1;
	standingmoveorder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	maxvelocity=7;
	brakerate=4;
	acceleration=0.16;
	turnrate=720;
	steeringmode=1;
	shootme=1;
	canfly=1;
	cruisealt=55;
	scale=1;
	collide=0;
	bankscale=1;
	defaultmissiontype=VTOL_standby;
	maneuverleashlength=1280;
	canattack=1;
	weapon1=VTOL_EMG;
	weapon2=VTOL_EMG;
	wpri_badtargetcategory=VTOL;
	badtargetcategory=VTOL;
	nochasecategory=vtol;
	onlytargetcategory1=NOTAIR;
	onlytargetcategory2=NOTAIR;
	hoverattack=1;
	ovradjust=1;
	}
