[UNITINFO]
	{
	UnitName=TLLCSA;
	Version=3.1;
	Side=TLL;
	Objectname=TLLCSA;
	Designation=TLL-CSP;
	Name=Construction Seaplane;
	Description=Tech Level 1;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=5685;
	BuildCostMetal=122;
	MaxDamage=175;
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=0.1;
	BuildTime=11075;
	WorkerTime=55;
	BMcode=1;
	Builder=1;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=275;
	SoundCategory=ARM_CVTOL;
	EnergyStorage=50;
	MetalStorage=50;
	ExplodeAs=SMALL_UNITEX;
	SelfDestructAs=SMALL_UNIT;
	Category=TLL VTOL ALL NOTLAND MOBILE NOTSUB NOWEAPON NOTSHIP;
	TEDClass=VTOL;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	UnitNumber=914;

	GermanName=Bau-Wasserflugzeug;
	GermanDescription=Tech Level 2;
	FrenchName=Hydravion de construction;
	Frenchdescription=Niveau Tech 2;
	SpanishName=Hidroavión de Construcción;
	SpanishDescription=Nivel Tecn. 2;
	ItalianName=Idrovolante da costruzione;
	ItalianDescription=Tecnologia Livello 2;

	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=6.4;
	BrakeRate=1.6;
	Acceleration=0.045;
	TurnRate=125;
	SteeringMode=1;
	ShootMe=1;
	Canfly=1;
	cruisealt=72;
	Scale=0.8;
	BankScale=1.5;
	Builddistance=180;
	CanReclamate=1;
	EnergyMake=13;
	MetalMake=0.4;
	DefaultMissionType=VTOL_standby;
	maneuverleashlength=1280;
	Ovradjust=1;
	maxwaterdepth=255;
	canSubmerge=1;
	amphibious=1;
	collide=0;
	}
