[UNITINFO]
	{
	UnitName=TLLCONFUSER;
	Version=3.1;
	Side=TLL;
	Objectname=TLLCONFUSER;
	Designation= ;
	Name=Confuser;
	Description=Radar Jammer;
	FootprintX=2;
	FootprintZ=2;
	BuildCostEnergy=527;
	BuildCostMetal=177;
	MaxDamage=611;
	MaxWaterDepth=112;
	MaxSlope=32;
	EnergyUse=80;
	BuildTime=5775;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=200;
	SoundCategory=TLL_JAM;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=TLL NOWEAPON LEVEL2 NOTAIR NOTSUB NOTSTRUCTURE CTRL_R;
	TEDClass=KBOT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=tllconfuser_dead;
	UnitNumber=863;

	GermanDescription=Radarstörer;
	Frenchdescription=Brouilleur de radar;

	mobilestandorders=1;
	StandingMoveOrder=0;
	canmove=1;
	canstop=1;
	MaxVelocity=0.72;
	BrakeRate=0.2;
	Acceleration=0.1;
	TurnRate=750;
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=10;
	DefaultMissionType=Standby;
	maneuverleashlength=320;
	MovementClass=TANK2;
	ActivateWhenBuilt=1;
	onoffable=1;
	RadarDistanceJam=1000;
	Damagemodifier=.75;
	}