[UNITINFO]
	{
	UnitName=tllcop1;
	Version=3.1;
	Side=TLL;
	Objectname=TLLCOP1;
	Designation=TL-cop;
	Name=Wasp;
	Description=Fast Gunship;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=2649;
	BuildCostMetal=523;
	MaxDamage=680;
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=0.8;
	BuildTime=11657;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=300;
	RadarDistance=0;
	SoundCategory=TLL_VVTOL;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=SMALL_UNITEX;
	SelfDestructAs=SMALL_UNIT;
	Category=ARM VTOL CTRL_V LEVEL1 WEAPON  NOTSUB CTRL_P;
	TEDClass=VTOL;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	GermanDescription=Kampfhubschrauber;
	UnitNumber=21101; 
	Frenchdescription=Hélicoptère de combat;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=6.3;
	BrakeRate=4.0;
	Acceleration=0.6;
	TurnRate=372;
	SteeringMode=1;
	ShootMe=1;
	Canfly=1;
	cruisealt=110;
	Scale=1;
	BankScale=1;
	EnergyMake=0.75;
	DefaultMissionType=VTOL_standby;
	maneuverleashlength=1280;
	Weapon1=VTOL_EMG;
	wpri_badTargetCategory=VTOL;
	BadTargetCategory=VTOL;
	onlytargetcategory1=NOTAIR;
	NOCHASECATEGORY=VTOL;
	canattack=1;
	HoverAttack=1;
	collide=0;
	}
