[UNITINFO] // Generated with TAS Modit v2.2 Beta
{
	name=Commander;
	unitname=tllcom;
	buildcostenergy=2500;
	buildcostmetal=2500;
	buildtime=75000;
	category=ARM WEAPON NOTAIR NOTSUB NOTSHIP ALL;
	description=Commander;
	footprintx=2;
	footprintz=2;
	maxdamage=4500;
	objectname=TLLCOM;
	side=TLL;
	soundcategory=ARM_COM;
	tedclass=COMMANDER;
	brakerate=0.375;
	movementclass=AKBOT2;
	acceleration=0.18;
	canmove=1;
	maxvelocity=1.32;
	maxslope=20;
	turnrate=1148;
	builddistance=120;
	builder=1;
	workertime=320;
	energymake=40;
	energyuse=0;
	metalmake=2;
	canattack=1;
	candgun=1;
	cancapture=1;
	canstop=1;
	autoheal=11;
	idletime=1800;
	idleautoheal=9;
	activatewhenbuilt=1;
	radardistance=900;
	sightdistance=550;
	sonardistance=400;
	cloakcost=120;
	cloakcostmoving=1100;
	mincloakdistance=45;
	Weapon1=TLLCOM_LIGHTNING;
	Weapon3=ARM_DISINTEGRATOR3;
	wpri_badtargetcategory=ANTILASER;
	wspe_badtargetcategory=VTOL;
	badtargetcategory=ANTILASER;
	explodeas=COMMANDER_BLAST1;
	selfdestructas=COMMANDER_BLAST1;
	selfdestructcountdown=4;
	nochasecategory=ALL;
	maxwaterdepth=35;
	corpse=ARMCOM_DEAD;
	smoothanim=1;
	upright=1;
	hidedamage=1;
	commander=1;
	buildpic=TLLCOM.PCX;
	icontype=armcommander;
	mass=5000;
	bmcode=1;
	seismicsignature=0;
	firestandorders=1;
	standingfireorder=2;
	defaultmissiontype=Standby;
	canpatrol=1;
	mobilestandorders=1;
	standingmoveorder=0;
	canguard=1;
	steeringmode=2;
	maneuverleashlength=640;
	canreclamate=1;
	immunetoparalyzer=1;
	norestrict=1;
	showplayername=1;
	amphibious=1;
	reclaimable=0;
	collisionVolumeType=Ell;
	collisionVolumeScales=36 44 26;
	collisionVolumeOffsets=0 -1 0;
	collisionVolumeTest = 1;

}
