[UNITINFO]
	{
	UnitName=TLLCOYOTE;
	Version=3.1;
	Side=TLL;
	Objectname=TLLCOYOTE;
	Designation=TLLTK3;
	Name=Coyote;
	Description=Heavy Assault Tank;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=2150;
	BuildCostMetal=685;
	MaxDamage=5055;
	MaxWaterDepth=100;
	MaxSlope=12;
	BuildTime=8987;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=250;
	SoundCategory=ARM_TANK;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=TLL TANK LEVEL2 WEAPON NOTAIR NOTSUB CTRL_W;
	TEDClass=TANK;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=tllcoyote_dead;
	UnitNumber=8330;

	GermanDescription=Schwerer Gefechtsfahrzeug;
	Frenchdescription=Char d'assaut lourd;
	SpanishDescription=Tanque de asalto pesado;
	ItalianDescription=Carro armato pesante d'assalto;

	firestandorders=1;
	StandingFireOrder=2;
	Upright=1;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canattack=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=1.65;
	BrakeRate=0.01203;
	Acceleration=0.055;
	TurnRate=320;
	SteeringMode=1;
	ShootMe=1;
	DefaultMissionType=standby;
	maneuverleashlength=300;
	MovementClass=HTANK3;
	Weapon1=CORE_REAP;
	Weapon2=ARMAMPH_MISSILE;
	wpri_badTargetCategory=VTOL;
	BadTargetCategory=VTOL;
	NoChaseCategory=VTOL;
	Onlytargetcategory1=NOTAIR;
	onlytargetcategory2=VTOL;
	}
