return {
	tlldt1 = {
		acceleration = 0,
		buildangle = 8192,
		buildcostenergy = 1101,
		buildcostmetal = 225,
		builder = false,
		buildpic = "tlldt1.dds",
		buildtime = 5000,
		canattack = true,
		canstop = 1,
		category = "ALL ANTIFLAME SURFACE",
		collisionvolumeoffsets = "0 -6 0",
		collisionvolumescales = "31 39 31",
		collisionvolumetype = "CylY",
		corpse = "dead",
		damagemodifier = 0.15,
		defaultmissiontype = "GUARD_NOMOVE",
		description = "EMP Trap",
		digger = 1,
		downloadable = 1,
		explodeas = "TWILIGHT",
		firestandorders = 1,
		footprintx = 2,
		footprintz = 2,
		hidedamage = true,
		icontype = "building",
		idleautoheal = 5,
		idletime = 1800,
		losemitheight = 45,
		mass = 225,
		maxdamage = 1785,
		maxslope = 10,
		maxwaterdepth = 0,
		name = "Dragon's Teeth",
		noautofire = false,
		nochasecategory = "MOBILE",
		objectname = "tlldt1",
		radardistancejam = 8,
		radaremitheight = 45,
		seismicsignature = 0,
		selfdestructas = "TWILIGHT",
		selfdestructcountdown = 1,
		sightdistance = 300,
		standingfireorder = 2,
		stealth = true,
		turnrate = 0,
		unitname = "tlldt1",
		upright = true,
		yardmap = "oooo",
		customparams = {
			buildpic = "tlldt1.dds",
			faction = "TLL",
		},
		featuredefs = {
			dead = {
				autoreclaimable = 0,
				blocking = true,
				category = "corpses",
				collisionvolumeoffsets = "0 0 0",
				collisionvolumescales = "32 19 32",
				collisionvolumetype = "Box",
				damage = 600,
				description = "Dragon Teeth Wreckage",
				energy = 0,
				featuredead = "rockteeth",
				featurereclamate = "SMUDGE01",
				footprintx = 2,
				footprintz = 2,
				height = 20,
				hitdensity = 100,
				metal = 177.0132,
				nodrawundergray = true,
				object = "TLLDT",
				reclaimable = true,
				seqnamereclamate = "TREE1RECLAMATE",
				world = "All Worlds",
				customparams = {
					fromunit = 1,
				},
			},
			rockteeth = {
				animating = 0,
				animtrans = 0,
				blocking = false,
				category = "rocks",
				damage = 500,
				description = "Rubble",
				footprintx = 2,
				footprintz = 2,
				height = 20,
				hitdensity = 100,
				metal = 2,
				object = "2X2A",
				reclaimable = true,
				shadtrans = 1,
				world = "greenworld",
				customparams = {
					fromunit = 1,
				},
			},
		},
		sfxtypes = {
			pieceexplosiongenerators = {
				[1] = "piecetrail0",
				[2] = "piecetrail1",
				[3] = "piecetrail2",
				[4] = "piecetrail3",
				[5] = "piecetrail4",
				[6] = "piecetrail6",
			},
		},
		sounds = {
			canceldestruct = "cancel2",
			cloak = "kloak1",
			uncloak = "kloak1un",
			underattack = "warning1",
			cant = {
				[1] = "cantdo4",
			},
			count = {
				[1] = "count6",
				[2] = "count5",
				[3] = "count4",
				[4] = "count3",
				[5] = "count2",
				[6] = "count1",
			},
			ok = {
				[1] = "servmed2",
			},
			select = {
				[1] = "servmed2",
			},
		},
	},
}
