[UNITINFO]
	{
	UnitName=tlldcsta;
	Version=3.1;
	Side=TLL;
	Objectname=TLLdcsta;
	Designation=TLL-dcs;
	Name=Depth Charge Station;
	Description=Depth Charge Launcher;
	FootprintX=2;
	FootprintZ=2;
	BuildCostEnergy=558;
	BuildCostMetal=204;
	MaxDamage=1650;
	EnergyUse=0.1;
	BuildTime=4120;
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=150;
	SoundCategory=ARM_SHIP;
	ExplodeAs=SMALL_UNITEX;
	SelfDestructAs=SMALL_UNIT;
	Category=TLL SPECIAL WEAPON TORP LEVEL1 NOTAIR NOTSUB ;
	TEDClass=WATER;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=wwww;
	Corpse=tlldcsta_dead;
	UnitNumber=879;
	firestandorders=1;
	StandingFireOrder=2;
	canstop=1;
	ShootMe=1;
	EnergyMake=0.1;
	DefaultMissionType=GUARD_NOMOVE;
	MinWaterDepth=5;
	SonarDistance=450;
	waterline=16;
	buildangle=16384;
	canattack=1;
	Weapon1=COAX_DEPTHCHARGE;
	ActivateWhenBuilt=1;
	NoShadow=1;
	Ovradjust=1;
	}
