[UNITINFO]
	{
	UnitName=TLLDECOM;
	Version=3.1;
	Side=TLL;
	Objectname=TLLDECOM;
	Designation=TLL;
	Name=Commander;
	Description=Decoy Commander;
	FootprintX=2;
	FootprintZ=2;
	BuildCostEnergy=12125;
	BuildCostMetal=854;
	MaxDamage=3000;
	MaxWaterDepth=35;
	MaxSlope=20;
	EnergyUse=0;
	BuildTime=25897;
	WorkerTime=30;
	BMcode=1;
	Builder=1;
	ThreeD=1;
	ZBuffer=1;
	SightDistance=290;
	RadarDistance=0;
	SoundCategory=ARM_COM;
	ExplodeAs=DECOY_COMMANDER_BLAST;
	SelfDestructAs=DECOY_COMMANDER_BLAST;
	Category=TLL WEAPON LEVEL3 WEAPON NOTAIR NOTSUB CTRL_W;
	TEDClass=COMMANDER;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	UnitNumber=9401;

	GermanName=Commander;
	GermanDescription=Commander-Double;
	FrenchName=Commandeur;
	Frenchdescription=Commandeur Appât;
	SpanishName=Comandante;
	SpanishDescription=Comandante Señuelo;
	ItalianName=Comandante;
	ItalianDescription=Comandante Esca;

	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=0;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=1.25;
	BrakeRate=0.3;
	Acceleration=0.15;
	TurnRate=1044;
	SteeringMode=2;
	ShootMe=1;
	Builddistance=60;
	CanReclamate=1;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=KBOT2;
	Upright=1;
	canattack=1;
	ActivateWhenBuilt=1;
	HideDamage=1;
	ShowPlayerName=1;
	Weapon1=TLLCOM_LIGHTNING;
	Weapon3=DECOY_DISINTEGRATOR;
	wpri_badTargetCategory=CTRL_V;
	wspe_BadTargetCategory=CTRL_V;
	BadTargetCategory=UNDERWATER;
	NoChaseCategory=CTRL_V;
	}