[UNITINFO]
	{
	UnitName=tlldtns;
	Version=1;
	Side=TLL;
	Objectname=TLLDTNS;
	Designation=TL-DTNS;
	Name=Dragon's Teeth - NS;
	Description=Floating perimeter defense;
	FootprintX=2;
	FootprintZ=2;
	BuildCostEnergy=650;
	BuildCostMetal=25;
	MaxDamage=3700;
	MaxWaterDepth=0;
	MaxSlope=32;
	EnergyUse=0;
	BuildTime=930;
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=100;
	RadarDistance=0;
	SoundCategory=NONE;
	EnergyStorage=0;
	MetalStorage=0;
	Category=TLL LEVEL2 NOWEAPON NOTAIR NOTSUB ;
	TEDClass=FORT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=ww ww;
	Corpse=TLLFloatingTeeth;
	GermanName=Marine-Barrikade;
	GermanDescription=Schwimmende Barrikade;
	FrenchName=Dent de dragon navale;
	Frenchdescription=Dent de dragon flottante;
	SpanishName=Dragon's Teeth;
	Spanishdescription=Dragon's Teeth flotante;
	ItalianName=Denti del Drago-SN;
	Italiandescription=Denti del Drago galleggiante;
	UnitNumber=938;
	EnergyMake=0;
	MinWaterDepth=1;
	buildangle=8192;
	downloadable=1;
	waterline=16;
	IsFeature=1;
	}
