[UNITINFO]
	{
	UnitName=TLLDIVINE;
	Version=3.1;
	Side=TLL;
	Objectname=TLLDIVINE;
	Designation= ;
	Name=Divine;
	Description=Mobile Radar;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=355;
	BuildCostMetal=292;
	MaxDamage=835;
	MaxWaterDepth=0;
	MaxSlope=16;
	EnergyUse=70;
	BuildTime=3853;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=320;
	RadarDistance=2200;
	SoundCategory=ARM_VEHICLE;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=TLL NOWEAPON LEVEL2 NOTAIR NOTSUB NOTSTRUCTURE CTRL_R;
	TEDClass=TANK;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=tlldivine_dead;
	UnitNumber=839;

	GermanDescription=Mobiles Radar;
	Frenchdescription=Radar mobile;
	SpanishDescription=Radar móvil;
	ItalianDescription=Radar mobile;

	mobilestandorders=1;
	StandingMoveOrder=0;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=1.55;
	BrakeRate=0.012;
	Acceleration=0.042;
	TurnRate=380;
	SteeringMode=1;
	ShootMe=1;
	DefaultMissionType=Standby;
	maneuverleashlength=320;
	MovementClass=TANK3;
	ActivateWhenBuilt=1;
	onoffable=1;
	}