[UNITINFO]
	{
	UnitName=TLLDT;
	Version=1;
	Side=TLL;
	Objectname=TLLDT;
	Designation=TL-DT;
	Name=Dragons Teeth;
	Description=Perimeter Defense;
	FootprintX=2;
	FootprintZ=2;
	BuildCostEnergy=250;
	BuildCostMetal=10;
	MaxDamage=3500;
	MaxWaterDepth=0;
	MaxSlope=32;
	EnergyUse=0;
	BuildTime=520;
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=100;
	RadarDistance=0;
	SoundCategory=NONE;
	EnergyStorage=0;
	MetalStorage=0;
	Category=TLL METAL LEVEL2 NOWEAPON NOTAIR NOTSUB ;
	TEDClass=FORT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=ff ff;
	Corpse=TLLDragonsTeeth;
	GermanDescription=Palisadenanlage;
	UnitNumber=936;
	Frenchdescription=Périmètre de défense;
	SpanishDescription=Defensa de perímetro;
	ItalianDescription=Difesa perimetrale;
	EnergyMake=0;
	buildangle=34192;
	IsFeature=1;
	Ovradjust=1;
	}
