[UNITINFO] {
  unitname=TLLdecom;
  name=Commander;
  description=Decoy Commander;
  acceleration=0.18;
  activateWhenBuilt=1;
  autoHeal=5;
  bmcode=1;
  brakeRate=0.375;
  buildCostEnergy=12085;
  buildCostMetal=705;
  buildDistance=120;
  builder=1;
  buildPic=tllcom.pcx;
  buildTime=26941;
  canAttack=1;
  canDGun=1;
  canGuard=1;
  canMove=1;
  canPatrol=1;
  canreclamate=1;
  canstop=1;
  category=ALL WEAPON NOTSUB NOTSHIP NOTAIR;
  cloakCost=30;
  cloakCostMoving=180;
  decoyFor=corcom;
  defaultmissiontype=Standby;
  energyMake=15;
  energyStorage=50;
  explodeAs=DECOY_COMMANDER_BLAST;
  firestandorders=1;
  footprintX=2;
  footprintZ=2;
  hideDamage=1;
  idleAutoHeal=5;
  idleTime=1800;
  immunetoparalyzer=1;
  maneuverleashlength=640;
  mass=5000;
  maxDamage=3000;
  maxSlope=20;
  maxVelocity=1.25;
  maxWaterDepth=35;
  metalMake=0.5;
  metalStorage=50;
  minCloakDistance=50;
  mobilestandorders=1;
  movementClass=AKBOT2;
  noChaseCategory=VTOL;
  norestrict=1;
  objectName=TLLCOM;
  radarDistance=50;
  reclaimable=0;
  seismicSignature=0;
  selfDestructAs=DECOY_COMMANDER_BLAST;
  showPlayerName=1;
  side=core;
  sightDistance=377;
  smoothAnim=1;
  soundcategory=ARM_COM;
  standingfireorder=2;
  standingmoveorder=0;
  steeringmode=2;
  TEDClass=COMMANDER;
  terraformSpeed=450;
  turnRate=1133;
  upright=1;
  badTargetCategory=ANTILASER;
  workerTime=150;
  wpri_badtargetcategory=ANTILASER;
  wspe_badtargetcategory=VTOL;
  Weapon1=TLLCOM_LIGHTNING;
  Weapon3=DECOY_DISINTEGRATOR;
  collisionVolumeType=Ell;
  collisionVolumeScales=36 44 26;
  collisionVolumeOffsets=0 -1 0;
  collisionVolumeTest = 1;
}

