[UNITINFO]
	{
	UnitName=TLLEQUALIZER;
	Version=3.1;
	Side=TLL;
	Objectname=TLLEQUALIZER;
	Designation= ;
	Name=Equalizer;
	Description=Cruiser;
	FootprintX=4;
	FootprintZ=7;
	BuildCostEnergy=8805;
	BuildCostMetal=1745;
	MaxDamage=4310;
	BuildTime=19901;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=210;
	SoundCategory=ARM_SHIP;
	ExplodeAs=SMALL_UNITEX;
	SelfDestructAs=SMALL_UNIT;
	Category=TLL ALL NOTLAND MOBILE WEAPON NOTSUB SHIP NOTAIR;
	TEDClass=SHIP;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=tllequalizer_dead;
	UnitNumber=896;

	GermanDescription=Schwerer Kreuzer;
	Frenchdescription=Croiseur;
	SpanishDescription=Crucero;
	ItalianDescription=Incrociatore;

	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=0;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=2.45;
	BrakeRate=0.05;
	Acceleration=0.015;
	TurnRate=128;
	SteeringMode=1;
	ShootMe=1;
	Scale=0.5;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=BOAT5;
	MinWaterDepth=30;
	SonarDistance=435;
	buildangle=16384;
	canattack=1;
	Weapon1=COR_CRUS;
	Weapon2=COREDEPTHCHARGE;
	Weapon3=ARMDEPTHCHARGE;
	wpri_badTargetCategory=VTOL;
	wsec_badTargetCategory=NOTSUB;
	BadTargetCategory=NOWEAPON;
	NoChaseCategory=VTOL;
	ActivateWhenBuilt=1;
	Floater=1;
	waterline=11;
	}
