[UNITINFO]
	{
	unitname=TLLEMSTOR;
	version=3.1;
	side=TLL;
	objectname=TLLEMSTOR;
	designation=TL-EMS;
	name=Hardazous Super Storage;
	description=Increases Energy & Metal Storage [80000/15000];
	footprintx=8;
	footprintz=8;
	buildcostenergy=21230;
	buildcostmetal=1514;
	maxdamage=16200;
	maxwaterdepth=0;
	maxslope=10;
	energyuse=-15;
	buildtime=17710;
	workertime=0;
	bmcode=0;
	builder=0;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=210;
	radardistance=0;
	soundcategory=ARM_ESTOR;
	energystorage=80000;
	metalstorage=15000;
	explodeas=COMMANDER_BLAST1;
	selfdestructas=COMMANDER_BLAST;
	category=TLL ENERGY LEVEL3 NOWEAPON  NOTAIR NOTSUB STORAGE;
	tedclass=ENERGY;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	yardmap=oooooooo oooooooo oooooooo oooooooo oooooooo oooooooo oooooooo oooooooo;
	corpse=tllemstor_dead;
	unitnumber=939;
	frenchname=Super Dépôt d'énergie & de métal;
	frenchdescription=Augmente le stockage d'énergie et de métal;
	buildangle=8192;
	activatewhenbuilt=1;
	ovradjust=1;
	cloakcost=680;
	}
