[UNITINFO]
	{
	unitname=TLLESTOR;
	version=3.1;
	side=TLL;
	objectname=TLLESTOR;
	designation=TL-ES;
	name=Energy Storage;
	description=Increases Energy Storage (20000);
	footprintx=6;
	footprintz=4;
	buildcostenergy=1470;
	buildcostmetal=245;
	maxdamage=1900;
	maxwaterdepth=0;
	maxslope=10;
	energyuse=-1;
	buildtime=9710;
	workertime=0;
	bmcode=0;
	builder=0;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=210;
	soundcategory=ARM_ESTOR;
	energystorage=20000;
	explodeas=ESTOR_BUILDINGEX;
	selfdestructas=CRAWL_BLASTSML;
	category=TLL ENERGY LEVEL1 NOWEAPON  NOTAIR NOTSUB STORAGE;
	tedclass=ENERGY;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	yardmap=oooooo oooooo oooooo oooooo;
	corpse=tllestor_dead;
	unitnumber=892;

	GermanName=Energiespeicher;
	GermanDescription=Vergrößert Lager für Energievorräte;
	FrenchName=Dépôt d'énergie;
	Frenchdescription=Augmente le stockage d'énergie;
	SpanishName=Almacén de Energía;
	SpanishDescription=Incrementa capacidad de alm.energía;
	ItalianName=Deposito Energetico;
	ItalianDescription=Aumenta l'immagazzinamento di energia;

	buildangle=4096;
	activatewhenbuilt=1;
	ovradjust=1;
	}
