[UNITINFO]
	{
	UnitName=TLLEMP;
	Version=3.1;
	Side=TLL;
	Objectname=TLLEMP;
	Designation=TL-EMP;
	Name=Freezer;
	Description=EMP Launcher;
	FootprintX=4;
	FootprintZ=4;
	BuildCostEnergy=13341;
	BuildCostMetal=1120;
	MaxDamage=2500;
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=0;
	BuildTime=59531;
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=350;
	RadarDistance=0;
	SoundCategory=NUC;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=ATOMIC_BLASTSML;
	SelfDestructAs=NUCLEAR_MISSILE;
	Category=TLL SPECIAL WEAPON LEVEL3 NOTAIR NOTSUB ;
	TEDClass=SPECIAL;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=oooo oooo oooo oooo;
	Corpse=tllemp_dead;
	UnitNumber=861;
	firestandorders=1;
	StandingFireOrder=0;
	canstop=1;
	ShootMe=1;
	EnergyMake=0;
	buildangle=8192;
	canattack=1;
	Weapon1=ARMEMP_WEAPON;
	wpri_badTargetCategory=VTOL;
	BadTargetCategory=VTOL;
	Ovradjust=1;
	downloadable=1;
	}
