[UNITINFO]
	{
	UnitName=TLLFIRERAISER;
	Version=3.1;
	Side=TLL;
	Objectname=TLLFIRERAISER;
	Designation= ;
	Name=Fireraiser;
	Description=Rocket Kbot;
	FootprintX=2;
	FootprintZ=2;
	BuildCostEnergy=841;
	BuildCostMetal=135;
	MaxDamage=823;
	MaxWaterDepth=12;
	MaxSlope=14;
	EnergyUse=0.6;
	BuildTime=1061;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=260;
	SoundCategory=ARM_KBOT;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=TLL LEVEL1 WEAPON NOTAIR NOTSUB NOTSTRUCTURE CTRL_G CTRL_W;
	TEDClass=KBOT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=tllfireraiser_dead;
	UnitNumber=821;

	GermanDescription=Raketen-Kbot;
	Frenchdescription=Kbot lance-roquettes;
	SpanishDescription=Kbot Lanzacohetes;
	ItalianDescription=Kbot lanciarazzi;

	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=1.25;
	BrakeRate=0.15;
	Acceleration=0.1;
	TurnRate=1005;
	SteeringMode=2;
	ShootMe=1;
	EnergyMake=0.6;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=KBOT2;
	Upright=1;
	canattack=1;
	Weapon1=TLL_KBOT_ROCKET;
	wpri_badTargetCategory=CTRL_V;
	BadTargetCategory=vtol;
	NoChaseCategory=VTOL;
	}