[UNITINFO]
	{
	UnitName=TLLFIRESTARTER;
	Version=3.1;
	Side=TLL;
	Objectname=TLLFIRESTARTER;
	Designation= ;
	Name=Firestarter;
	Description=Amphibious Anti-Air Kbot;
	FootprintX=2;
	FootprintZ=2;
	BuildCostEnergy=759;
	BuildCostMetal=112;
	MaxDamage=492;
	MaxWaterDepth=12;
	MaxSlope=14;
	EnergyUse=0.4;
	BuildTime=2793;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=290;
	SoundCategory=TLL_KBOT;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=TLL LEVEL1 WEAPON NOTAIR NOTSUB NOTSTRUCTURE CTRL_G CTRL_W;
	TEDClass=KBOT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=tllfirestarter_dead;
	UnitNumber=822;

	GermanDescription=Luftabwehr-Kbot;
	Frenchdescription=Kbot antiaérien;
	SpanishDescription=Kbot lanzamisil antiaéreo;
	ItalianDescription=Kbot lanciamissili terra-aria;

	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=2;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=1.4;
	BrakeRate=0.15;
	Acceleration=0.1;
	TurnRate=1016;
	SteeringMode=2;
	ShootMe=1;
	EnergyMake=0.4;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=AKBOT2;
	Upright=1;
	canattack=1;
	Weapon1=ARMKBOT_MISSILE;
	wpri_badTargetCategory=NOTAIR;
	BadTargetCategory=NOWEAPON;
	Onlytargetcategory1=VTOL;
	Nochasecategory=NOTAIR;
	
	}