[UNITINFO]
	{
	unitname=tllfight;
	version=3.1;
	side=TLL;
	objectname=tllfight;
	designation=TL-fg;
	name=Sparrow;
	description=Fighter;
	footprintx=1;
	footprintz=1;
	buildcostenergy=1683;
	buildcostmetal=154;
	maxdamage=433;
	maxwaterdepth=0;
	maxslope=10;
	energyuse=1;
	buildtime=9585;
	bmcode=1;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=350;
	radardistance=0;
	soundcategory=TLL_LVTOL;
	explodeas=SMALL_UNITEX;
	selfdestructas=SMALL_UNIT;
	category=TLL VTOL LEVEL1 WEAPON NOTSUB;
	tedclass=VTOL;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	unitnumber=917;

	GermanDescription=Jäger;
	Frenchdescription=Chasseur;
	SpanishDescription=Caza;
	ItalianDescription=Caccia;

	firestandorders=1;
	standingfireorder=2;
	mobilestandorders=1;
	standingmoveorder=2;
  	moverate1=8;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	iconType=air;
	idleAutoHeal=5;
	maxvelocity=9.5;
	brakerate=4;
	acceleration=0.45;
	turnrate=480;
	steeringmode=1;
	shootme=1;
	canfly=1;
	cruisealt=140;
	bankscale=1;
	energymake=1;
	defaultmissiontype=VTOL_standby;
	maneuverleashlength=1280;
	canattack=1;
	weapon1=TLLVTOL_MISSILE;
	wpri_badtargetcategory=NOTAIR;
	badtargetcategory=NOTAIR;
	weapon2=TLLVTOL_MISSILE;
	wsec_badtargetcategory=NOTAIR;
	Nochasecategory=NOTAIR;
	ovradjust=1;
	collide=0;
	maxwaterdepth=0;
	Upright=1;

	}
