[UNITINFO]
	{
	UnitName=TLLFLAK;
	Version=3.1;
	Side=TLL;
	Objectname=TLLFLAK;
	Designation= ;
	Name=Candlestick;
	Description=Anti-Air Flak Gun;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=8425;
	BuildCostMetal=1409;
	MaxDamage=5699;
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=0;
	BuildTime=13995;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=550;
	SoundCategory=GUARD;
	ExplodeAs=LARGE_BUILDINGEX;
	SelfDestructAs=MEDIUM_BUILDING;
	Category=TLL LEVEL3 WEAPON NOTAIR NOTSUB CTRL_Q;
	TEDClass=FORT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=ooooooooo;
	Corpse=TLLflak_dead;
	UnitNumber=818;

	GermanDescription=Flak;
	FrenchName=Chandelier;
	Frenchdescription=Canon antiaérien;
	SpanishDescription=Arma de fuego antiaéreo;
	ItalianDescription=Cannone per bersagli aerei;

	firestandorders=1;
	StandingFireOrder=2;
	canstop=1;
	ShootMe=1;
	DefaultMissionType=GUARD_NOMOVE;
	buildangle=8192;
	canattack=1;
	Weapon1=ARMFLAK_GUN;
	wpri_badTargetCategory=NOTAIR;
	BadTargetCategory=NOWEAPON;
	NoChaseCategory=NOTSTRUCTURE;
	}