[UNITINFO]
	{
	UnitName=TLLGIANT;
	Version=3.1;
	Side=TLL;
	Objectname=TLLGIANT;
	Designation= ;
	Name=Giant;
	Description=Light Carrier;
	FootprintX=6;
	FootprintZ=6;
	BuildCostEnergy=12507;
	BuildCostMetal=1395;
	MaxDamage=3700;
	EnergyUse=42;
	BuildTime=25941;
	WorkerTime=220;
	BMcode=1;
	Builder=1;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=350;
	RadarDistance=1850;
	SoundCategory=ARM_SHIP;
	ExplodeAs=ATOMIC_BLAST;
	SelfDestructAs=ATOMIC_BLAST;
	Category=TLL ENERGY LEVEL2 NOWEAPON NOTAIR NOTSTRUCTURE CTRL_R;
	TEDClass=SHIP;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=tllgiant_dead;
	UnitNumber=907;

	GermanDescription=Leichter Flugzeugträger;
	Frenchdescription=Porte-avions léger;
	SpanishDescription=Transporte ligero;
	ItalianDescription=Portaerei leggera;

	mobilestandorders=1;
	StandingMoveOrder=0;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=2.35;
	BrakeRate=0.022;
	Acceleration=0.013;
	TurnRate=72;
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=410;
	DefaultMissionType=Standby;
	maneuverleashlength=1640;
	MovementClass=DBOAT6;
	MinWaterDepth=30;
	buildangle=16384;
	ActivateWhenBuilt=1;
	onoffable=1;
	IsAirBase=1;
	waterline=12;
	Floater=1;
	}