[UNITINFO]
	{
	UnitName=TLLGLADIUS;
	Version=3.1;
	Side=TLL;
	Objectname=TLLGLADIUS;
	Designation=TLLFAST;
	Name=Vampire;
	Description=Fast Scout Vehicle;
	FootprintX=2;
	FootprintZ=2;
	BuildCostEnergy=168;
	BuildCostMetal=41;
	MaxDamage=102;
	MaxWaterDepth=12;
	MaxSlope=18;
	EnergyUse=0.3;
	BuildTime=1181;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=310;
	SoundCategory=ARM_VEHICLE;
	ExplodeAs=SMALL_UNITEX;
	SelfDestructAs=SMALL_UNIT;
	Category=TLL LEVEL1 WEAPON NOTAIR NOTSUB NOTSTRUCTURE CTRL_G CTRL_W;
	TEDClass=TANK;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=tllgladius_dead;
	UnitNumber=8260;

	GermanDescription=Schnelles Angriffs-Fahrzeug;
	Frenchdescription=Véhicule d'attaque rapide;
	SpanishDescription=Vehículo de ataque rápido;
	ItalianDescription=Veicolo veloce da attacco;

	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=2;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=4.9;
	BrakeRate=0.051;
	Acceleration=0.096;
	TurnRate=550;
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=0.3;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=TANK2;
	canattack=1;
	Weapon1=TLLLIGHT_PARALYZER;
	wpri_badTargetCategory=CTRL_V;
	BadTargetCategory=NOWEAPON;
	NoChaseCategory=CTRL_V;
	}