[UNITINFO]
	{
	UnitName=TLLHTLRPC;
	Version=3.1;
	Side=TLL;
	Objectname=TLLHTLRPC;
	Designation=TL-EXT;
	Name=Reeper;
	Description=Plasma Deflector;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=29850;
	BuildCostMetal=3840;
	BuildTime=53485;
	MaxDamage=3800;
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=0;
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=1;
	SightDistance=240;
	RadarDistance=0;
	SoundCategory=NUC;
	EnergyStorage=1800;
	MetalStorage=0;
	ExplodeAs=CRAWL_BLAST;
	SelfDestructAs=CRAWL_BLAST;
	Category=TLL LEVEL3 strategic weapon NOTAIR NOTSUB ;
	TEDClass=FORT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=ooooooo ooooooo ooooooo ooooooo ooooooo ooooooo ooooooo ;
	Corpse=tllhtlrpc_dead;
	UnitNumber=940;
	FrenchDescription=Commande le Canon Orbital;
	firestandorders=1;
	StandingFireOrder=0;
	canstop=1;
	ShootMe=1;
	EnergyMake=0;
	DefaultMissionType=GUARD_NOMOVE;
	buildangle=1700;
	canattack=1;
	Weapon1=REPULSOR;
	wpri_badTargetCategory=VTOL;
	BadTargetCategory=VTOL;
	NoChaseCategory=VTOL;
	Ovradjust=1;
	}
