[UNITINFO]
	{
	UnitName=TLLHMT;
	Version=1;
	Side=TLL;
	Objectname=TLLHMT;
	Designation= ;
	Name=H.M.T.;
	Description=Heavy Missile Tower;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=16219;
	BuildCostMetal=2157;
	MaxDamage=4725;
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=0;
	BuildTime=13341;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=350;
	SoundCategory=GUARD;
	ExplodeAs=MEDIUM_BUILDINGEX;
	SelfDestructAs=MEDIUM_BUILDING;
	Category=TLL LEVEL2 WEAPON NOTAIR NOTSUB CTRL_Q;
	TEDClass=FORT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=ooooooooo;
	Corpse=tllhmt_dead;
	UnitNumber=817;
	firestandorders=1;
	StandingFireOrder=2;
	canstop=1;
	ShootMe=1;
	DefaultMissionType=GUARD_NOMOVE;
        buildangle=16384;
	canattack=1;
	canguard=1;
	Weapon1=ARM_ADVSAM;
  badTargetCategory=NOTAIR;
  workerTime=0;
  wpri_badtargetcategory=NOTAIR;
	}