[UNITINFO]
	{
	UnitName=TLLHLT;
	Version=1;
	Side=TLL;
	Objectname=TLLHLT;
	Designation= ;
	Name=H.L.T.;
	Description=Heavy Laser Tower;
	FootprintX=2;
	FootprintZ=2;
	BuildCostEnergy=2724;
	BuildCostMetal=602;
	MaxDamage=2580;
	MaxWaterDepth=0;
	MaxSlope=14;
	EnergyUse=0;
	BuildTime=9911;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=380;
	SoundCategory=HLT;
	EnergyStorage=200;
	ExplodeAs=MEDIUM_BUILDINGEX;
	SelfDestructAs=MEDIUM_BUILDING;
	Category=TLL WEAPON LEVEL2 NOTAIR NOTSUB CTRL_L;
	TEDClass=FORT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=oooo;
	Corpse=tllhlt_dead;
	UnitNumber=810;

	GermanDescription=Schwerer Laserturm;
	Frenchdescription=Tourelle laser lourde;
	SpanishDescription=Torre láser pesada;
	ItalianDescription=Torretta laser pesante;

	firestandorders=1;
	StandingFireOrder=2;
	canstop=1;
	ShootMe=1;
	DefaultMissionType=GUARD_NOMOVE;
	buildangle=32768;
	canattack=1;
	canguard=1;
	Weapon1=ARM_LASERH1;
	wpri_badTargetCategory=CTRL_V;
	BadTargetCategory=NOWEAPON;
	NoChaseCategory=NOTSTRUCTURE;
	}