[UNITINFO]
	{
	UnitName=TLLhplasma;
	Version=1.2;
	Side=TLL;
	Objectname=TLLhplasma;
	Designation=TLL-PTK;
	Name=Rimpler;
	Description=Hover plasma tank;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=5150;
	BuildCostMetal=535;
	MaxDamage=1955;
	MaxWaterDepth=100;
	MaxSlope=12;
	BuildTime=10987;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=280;
	RadarDistance=0;
	SoundCategory=ARM_HOVER_MID;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=TLL HOVER WEAPON LEVEL2 NOTAIR NOTSUB CTRL_W;
	TEDClass=TANK;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=TLLhplasma_dead;
	GermanDescription=Schwebepanzer;
	UnitNumber=17404;
	Frenchdescription=Hover-tank;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	Spanishdescription=Tanque aerodeslizador;
	Italiandescription=Hovercraft armato;
	canguard=1;
	MaxVelocity=2.3;
	BrakeRate=0.1;
	Acceleration=0.075;
	TurnRate=280;
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=2.7;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=TANKHOVER3;
	canattack=1;
	Weapon1=ARM_BULL;
	downloadable=1;
	wpri_badTargetCategory=VTOL;
	BadTargetCategory=VTOL;
	NoChaseCategory=VTOL;
	canhover=1;
	}
