[UNITINFO]
	{
	unitname=TLLHOPLIT;
	version=3.1;
	side=TLL;
	objectname=TLLHOPLIT;
	designation=TL-TK;
	name=Hoplit;
	description=Anti-Air Rocket Tank;
	footprintx=2;
	footprintz=2;
	buildcostenergy=2010;
	buildcostmetal=155;
	maxdamage=940;
	maxwaterdepth=12;
	maxslope=10;
	buildtime=6059;
	bmcode=1;
	builder=0;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=245;
	soundcategory=ARM_TANK;
	explodeas=BIG_UNITEX;
	selfdestructas=BIG_UNIT;
	category=TLL TANK LEVEL2 WEAPON NOTAIR NOTSUB NOTSTRUCTURE CTRL_G CTRL_W;;
	tedclass=TANK;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	corpse=TLLHOPLIT_dead;
	unitnumber=874;
	firestandorders=1;
	standingfireorder=2;
	mobilestandorders=1;
	standingmoveorder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	maxvelocity=1.95;
	brakerate=0.02;
	acceleration=0.037;
	turnrate=495;
	steeringmode=1;
	shootme=1;
	defaultmissiontype=Standby;
	maneuverleashlength=640;
	movementclass=TANK2;
	canattack=1;
	weapon1=PACKO_MISSILE;
	wpri_badtargetcategory=VTOL;
	badtargetcategory=VTOL;
	nochasecategory=VTOL;
	onlytargetcategory1=VTOL;
	ovradjust=1;
	}
