[UNITINFO]
	{
	UnitName=TLLHOVERLIGHT;
	Version=1.2;
	Side=TLL;
	Objectname=TLLHOVERLIGHT;
	Designation=TLL-HLL;
	Name=Fox;
	Description=Scout Hovercraft;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=1099;
	BuildCostMetal=70;
	MaxDamage=210;
	MaxWaterDepth=0;
	MaxSlope=16;
	EnergyUse=2.6;
	BuildTime=2401;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=280;
	RadarDistance=0;
	SoundCategory=TLL_HOVER_SM;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=TLL HOVER WEAPON LEVEL2 NOTAIR NOTSUB CTRL_W;
	TEDClass=TANK;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=TLLHOVERLIGHT_dead;
	GermanDescription=Aufklärungs-Hovercraft;
	UnitNumber=28303;
	Frenchdescription=Hovercraft Reconnaissance;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	Spanishdescription=Hidroavión de Exploración;
	Italiandescription=Hovercraft di ricognizione;
	canguard=1;
	MaxVelocity=3.8;
	BrakeRate=0.05;
	Acceleration=0.15;
	TurnRate=425;
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=2.2;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=TANKHOVER3;
	canattack=1;
	Weapon1=ARMSH_WEAPON;
	downloadable=1;
	wpri_badTargetCategory=VTOL;
	BadTargetCategory=VTOL;
	NoChaseCategory=VTOL;
	canhover=1;
	}
