[UNITINFO]
	{
	UnitName=TLLHRK;
	Version=3.1;
	Side=TLL;
	Objectname=TLLHRK;
	Designation=TL-HRK;
	Name=Rlik;
	Description=All-Terrain Heavy rocket Kbot;
	FootprintX=2;
	FootprintZ=2;
	BuildCostEnergy=1370;
	BuildCostMetal=642;
	MaxDamage=655;
	MaxWaterDepth=21;
	MaxSlope=14;
	EnergyUse=0.6;
	BuildTime=5519;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=285;
	RadarDistance=0;
	SoundCategory=COR_KBOT;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=KBOT WEAPON ALL NOTSUB NOTAIR;
	TEDClass=KBOT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=tllhrk_dead;
	UnitNumber=932;

	GermanDescription=Schwerer Raketen-Kbot;
	Frenchdescription=Lanceur-roquette lourd;
	SpanishDescription=Kbot Lanzacohetes pesado;
	ItalianDescription=Kbot lanciarazzi pesante;


	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=1.4;
	BrakeRate=0.15;
	Acceleration=0.11;
	TurnRate=658;
	SteeringMode=2;
	ShootMe=1;
	EnergyMake=0.8;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=HTKBOT4;
	Upright=1;
	canattack=1;
	Weapon1=CORHRK_ROCKET;
	downloadable=1;
	wpri_badTargetCategory=VTOL;
	BadTargetCategory=VTOL;
	NoChaseCategory=VTOL;
	}
