[UNITINFO]
	{
	UnitName=tllhoverrocket;
	Version=1.2;
	Side=TLL;
	Objectname=tllhoverrocket;
	Designation=TLL-MRJ;
	Name=Vandal;
	Description=Hovercraft Vpulse Launcher;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=3412;
	BuildCostMetal=305;
	MaxDamage=482;
	MaxWaterDepth=0;
	MaxSlope=16;
	EnergyUse=2.6;
	BuildTime=12521;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=280;
	RadarDistance=0;
	SoundCategory=TLL_HOVER_MID;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=TLL ALL HOVER MOBILE WEAPON NOTSUB NOTSHIP NOTAIR;
	TEDClass=TANK;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=tllhoverrocket_dead;
	GermanDescription=Hovercraft-Raketenwerfer;
	UnitNumber=28803;
	Frenchdescription=Hovercraft Lance-Pulse;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canAttack=1;
	canGuard=1;
	canHover=1;
	canMove=1;
	canPatrol=1;
	canstop=1;

	Spanishdescription=Hovercraft lanzador de torpedos;
	Italiandescription=Hovercraft lanciarazzi;

	MaxVelocity=2.15;
	BrakeRate=0.09;
	Acceleration=0.04;
	TurnRate=360;
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=2.6;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=TANKHOVER3;
	Weapon1=TLL_Vpulse;
	downloadable=1;
	wpri_badTargetCategory=VTOL;
	BadTargetCategory=VTOL;
	NoChaseCategory=VTOL;
	onlyTargetCategory1=NOTAIR; 
	}
