[UNITINFO]
	{
	UnitName=TLLhovergauss;
	Version=1.2;
	Side=TLL;
	Objectname=TLLhovergauss;
	Designation=TLL-HG;
	Name=Maggot;
	Description=Laser Hovertank;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=2793;
	BuildCostMetal=215;
	MaxDamage=875;
	MaxWaterDepth=0;
	MaxSlope=16;
	EnergyUse=2.6;
	BuildTime=5223;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=280;
	RadarDistance=0;
	SoundCategory=TLL_HOVER_MID;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=TLL HOVER WEAPON LEVEL2 NOTAIR NOTSUB CTRL_W;
	TEDClass=TANK;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=TLLhovergauss_dead;
	GermanDescription=Laser Schwebepanzer;
	UnitNumber=17403;
	Frenchdescription=Laser Hover-tank;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	Spanishdescription=Laser Tanque aerodeslizador;
	Italiandescription=Laser Hovercraft armato;
	canguard=1;
	MaxVelocity=2.5;
	BrakeRate=0.1;
	Acceleration=0.075;
	TurnRate=280;
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=2.7;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=TANKHOVER3;
	canattack=1;
	Weapon1=ARM_LIGHTLASER;
	downloadable=1;
	wpri_badTargetCategory=VTOL;
	BadTargetCategory=VTOL;
	NoChaseCategory=VTOL;
	canhover=1;
	}
