[UNITINFO]
	{
        UnitName=tllHPNS;
	Version=1.2;
	Side=tll;
        Objectname=tllHPNS;
        Designation=TLL-HP;
        Name=Hovercraft Platform - NS;
	Description=Builds Hovercraft;
	FootprintX=8;
	FootprintZ=7;
        BuildCostEnergy=588;
        BuildCostMetal=1033;
	MaxDamage=3888;
        MaxWaterDepth=0;
	EnergyUse=0;
        BuildTime=11007;
        WorkerTime=500;
	BMcode=0;
	Builder=1;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=220;
	RadarDistance=0;
	SoundCategory=ARM_HOVER_PLANT;
	EnergyStorage=200;
	MetalStorage=200;
	ExplodeAs=LARGE_BUILDINGEX;
	SelfDestructAs=LARGE_BUILDING;
	Category=TLL PLANT LEVEL2 NOWEAPON NOTAIR NOTSUB CTRL_F;
	TEDClass=PLANT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
        YardMap=wwCCCCww wwCCCCww wwCCCCww wwCCCCww wwCCCCww wwCCCCww wwCCCCww wwCCCCww;
        Corpse=TLLHPNS_dead;
	GermanName=Hovercraft-Plattform;
	GermanDescription=Baut Hovercrafts;
	UnitNumber=26003; 
	FrenchName=Plate-forme de construction Navy;
	Frenchdescription=Construit des Hovercrafts;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Plataforma Hovercraft;
	SpanishDescription=Construye hovercrafts;
	ItalianName=Piattaforma Hovercraft;
	ItalianDescription=Costruisce Hovercraft;
	downloadable=1;
        minwaterdepth=30;
        noshadow=1;
        waterline=20;
	}
