[UNITINFO]
	{
	UnitName=TLLHTML;
	Version=1;
	Side=TLL;
	Objectname=TLLHTML;
	Designation=TL-ML;
	Name=Bumblebee;
	Description=Heavy Combat Mechbot;
	FootprintX=4;
	FootprintZ=4;
	BuildCostEnergy=27446;
	BuildCostMetal=8950;
	MaxDamage=44872;
	MaxWaterDepth=12;
	MaxSlope=16;
	EnergyUse=0.5;
	BuildTime=91545;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=230;
	RadarDistance=0;
	SoundCategory=KROGOTH;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=TLL TANK LEVEL3 WEAPON NOTAIR NOTSUB CTRL_W;
	TEDClass=TANK;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=tllhtml_dead;
	UnitNumber=942;
	Frenchdescription=MechBot de combat;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=.85;
	BrakeRate=0.027;
	Acceleration=0.015;
	TurnRate=390;
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=0.5;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=VKBOT5;
	canattack=1;
	weapon1=TLL_GAUSS2;
	weapon2=TLL_GAUSS2;
	Weapon3=COR_ERAD;
	wpri_badTargetCategory=VTOL;
	BadTargetCategory=VTOL;
	NoChaseCategory=VTOL;
	Onlytargetcategory2=NOTAIR;
	Ovradjust=1;
	UpRight=1;
	Damagemodifier=.75;
	cantbetransported=1;
	}
