[UNITINFO]
	{
	unitname=TLLHTCB;
	version=3.1;
	side=TLL;
	objectname=TLLHTCB;
	designation=TL-HTCB;
	name=High Tech Builder;
	description=High Tech Contruction Vehicle;
	footprintx=4;
	footprintz=4;
	buildcostenergy=12522;
	buildcostmetal=900;
	maxdamage=3200;
	maxwaterdepth=35;
	maxslope=20;
	energyuse=-2;
	buildtime=25153;
	workertime=300;
	bmcode=1;
	builder=1;
	threed=1;
	zbuffer=1;
	sightdistance=290;
	radardistance=0;
	SoundCategory=CORE_CVEHICLE;
        ExplodeAs=LARGE_BUILDINGEX;
	SelfDestructAs=LARGE_BUILDING;
	category=TLL KBOT LEVEL3 CONSTR NOWEAPON NOTAIR NOTSUB CTRL_B;
	tedclass=CNSTR;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	corpse=tllhtcb_dead;
	unitnumber=935;
	frenchdescription=Constructeur High Tech;
	firestandorders=1;
	standingfireorder=2;
	mobilestandorders=1;
	standingmoveorder=0;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	maxvelocity=.595;
	brakerate=0.35;
	acceleration=0.2;
	turnrate=128;
	steeringmode=2;
	shootme=1;
	builddistance=82;
	canreclamate=1;
	energymake=45;
	metalmake=1.9;
	defaultmissiontype=Standby;
	maneuverleashlength=640;
	movementclass=TANKSH4;	
	upright=1;
	ovradjust=1;
}
