[UNITINFO]
	{
	UnitName=TLLHP;
	Version=1.2;
	Side=TLL;
	Objectname=TLLHP;
	Designation=TLL-HP2;
	Name=Hovercraft Platform;
	Description=Builds Hovercraft;
	FootprintX=8;
	FootprintZ=7;
	BuildCostEnergy=1531;
	BuildCostMetal=1155;
	MaxDamage=3102;
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=0;
	BuildTime=14105;
	WorkerTime=400;
	BMcode=0;
	Builder=1;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=240;
	RadarDistance=0;
	SoundCategory=CORE_HOVER_PLANT;
	EnergyStorage=200;
	MetalStorage=200;
	ExplodeAs=LARGE_BUILDINGEX;
	SelfDestructAs=LARGE_BUILDING;
	Category=TLL PLANT LEVEL2 NOWEAPON NOTAIR NOTSUB CTRL_F;
	TEDClass=PLANT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=ooccccoo ooccccoo ooccccoo ooccccoo ooccccoo ooccccoo ooccccoo;
	Corpse=tllhp_dead;
	GermanName=Hovercraft-Plattform;
	GermanDescription=Baut Hovercrafts;
	UnitNumber=19103;
	FrenchName=Plate-forme de construction;
	Frenchdescription=Construit des Hovercrafts;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Plataforma Hovercraft;
	SpanishDescription=Construye hovercrafts;
	ItalianName=Piattaforma Hovercraft;
	ItalianDescription=Costruisce Hovercraft;
	downloadable=1;
	}
