[UNITINFO]
	{
	UnitName=TLLHLTNS;
	Version=3.1;
	Side=TLL;
	Objectname=TLLHLTNS;
	Designation= ;
	Name=NS H.L.T.;
	Description=NS Heavy Laser Tower;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=2957;
	BuildCostMetal=741;
	MaxDamage=5210;
	MaxWaterDepth=0;
	MaxSlope=14;
	EnergyUse=0;
	BuildTime=9705;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=380;
	SoundCategory=HLT;
	EnergyStorage=200;
	ExplodeAs=MEDIUM_BUILDINGEX;
	SelfDestructAs=MEDIUM_BUILDING;
	Category=TLL WEAPON LEVEL2 NOTAIR NOTSUB CTRL_L;
	TEDClass=FORT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=wwwwwwwww;
	Corpse=tllhltns_dead;
	UnitNumber=882;

	GermanDescription=Schwimmender Schwerer Laser;
	Frenchdescription=Tourelle laser lourde NAVY;
	SpanishDescription=Torre láser pesada-Serie Naval;
	ItalianDescription=Torretta Laser pesante galleggiante;

	firestandorders=1;
	StandingFireOrder=2;
	canstop=1;
	ShootMe=1;
	DefaultMissionType=GUARD_NOMOVE;
	buildangle=32768;
	canattack=1;
	canguard=1;
	Weapon1=CORFHLT_LASER;
	wpri_badTargetCategory=CTRL_V;
	BadTargetCategory=NOWEAPON;
	NoChaseCategory=NOTSTRUCTURE;
	NoShadow=1;
	}