[UNITINFO]
	{
	UnitName=TLLHTCP;
	Version=3.1;
	Side=TLL;
	Objectname=TLLHTCP;
	Designation= ;
	Name=High Tech Construction Plant;
	Description=Produces High Tech Units;
	FootprintX=10;
	FootprintZ=10;
	BuildCostEnergy=9550;
	BuildCostMetal=6148;
	MaxDamage=12575;
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=0;
	BuildTime=66120;
	WorkerTime=980;
	BMcode=0;
	Builder=1;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=320;
	SoundCategory=CORE_GANTRY;
	EnergyStorage=1000;
	MetalStorage=1000;
	ExplodeAs=LARGE_BUILDINGEX;
	SelfDestructAs=LARGE_BUILDING;
	Category=TLL LEVEL3 NOWEAPON NOTAIR NOTSUB PLANT CTRL_F;
	TEDClass=PLANT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=oooccccooo oooccccooo oooccccooo cccccccccc cccccccccc cccccccccc oooccccooo oooccccooo oooccccooo oooccccooo ;
	Corpse=tllhtcp_dead;
	UnitNumber=934;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=0;
	canmove=1;
	canpatrol=1;
	canstop=1;
	buildangle=1024;
	damagemodifier=.75;
	}