return {
	tllhtca = {
		acceleration = 0.0266,
		activatewhenbuilt = true,
		blocking = false,
		brakerate = 0.3596,
		buildcostenergy = 4198,
		buildcostmetal = 930,
		builddistance = 100,
		builder = true,
		buildpic = "tllhtca.dds",
		buildtime = 14000,
		canfly = true,
		canguard = true,
		canmove = true,
		canpatrol = true,
		canreclaim = true,
		canstop = 1,
		cansubmerge = true,
		category = "ALL CONSTR MEDIUMVTOL MOBILE NOTDEFENSE NOTSUB NOTSUBNOTSHIP NOTWEAPON VTOL",
		collide = false,
		cruisealt = 130,
		description = "Advanced T1 Construction Air",
		dontland = 1,
		energymake = 10,
		energystorage = 500,
		energyuse = 0,
		explodeas = "BIG_UNITEX",
		footprintx = 4,
		footprintz = 4,
		hoverattack = true,
		icontype = "air",
		idleautoheal = 5,
		idletime = 1800,
		losemitheight = 7,
		mass = 930,
		maxdamage = 1850,
		maxslope = 10,
		maxvelocity = 6,
		maxwaterdepth = 18,
		metalmake = 1,
		metalstorage = 100,
		name = "Advant",
		nochasecategory = "SUB VTOL",
		objectname = "tllhtca",
		radardistance = 0,
		selfdestructas = "BIG_UNIT_VTOL",
		shownanospray = false,
		sightdistance = 400,
		turninplaceanglelimit = 360,
		turninplacespeedlimit = 4.62,
		turnrate = 380.38,
		unitname = "tllhtca",
		workertime = 125,
		buildoptions = {
			[1] = "tllawindtrap",
			[2] = "tllgen",
			[3] = "tllgeo",
			[4] = "tllmstor",
			[5] = "tllestor",
			[6] = "tllmex1",
			[7] = "tllmetalmakerlvl1",
			[8] = "tllnanotc",
			[9] = "tllca",
			[10] = "tllatidal",
			[11] = "tlluwmstorage",
			[12] = "tlluwestorage",
			[13] = "tllwmconv",
			[14] = "tllfnanotc",
		},
		customparams = {
			buildpic = "tllhtca.dds",
			faction = "TLL",
		},
		nanocolor = {
			[1] = 0.08,
			[2] = 0.48,
			[3] = 0.08,
		},
		sfxtypes = {
			pieceexplosiongenerators = {
				[1] = "piecetrail0",
				[2] = "piecetrail1",
				[3] = "piecetrail2",
				[4] = "piecetrail3",
				[5] = "piecetrail4",
				[6] = "piecetrail6",
			},
		},
		sounds = {
			canceldestruct = "cancel2",
			underattack = "warning1",
			arrived = {
				[1] = "armshipstop",
			},
			cant = {
				[1] = "cantdo4",
			},
			count = {
				[1] = "count6",
				[2] = "count5",
				[3] = "count4",
				[4] = "count3",
				[5] = "count2",
				[6] = "count1",
			},
			ok = {
				[1] = "armshipgo",
			},
			select = {
				[1] = "armselect",
			},
		},
	},
}
