[UNITINFO]
	{
	UnitName=tlljam;
	Version=3.1;
	Side=TLL;
	Objectname=tlljam;
	Designation=TL-JAM;
	Name=Jammer;
	Description=Radar Jammer;
	FootprintX=2;
	FootprintZ=2;
	BuildCostEnergy=2141;
	BuildCostMetal=142;
	MaxDamage=782;
	MaxWaterDepth=0;
	MaxSlope=12;
	EnergyUse=25;
	BuildTime=6555;
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=240;
	SoundCategory=ARM_JAM;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=TLL SPECIAL NOWEAPON JAM LEVEL2 NOTAIR NOTSUB CTRL_R;
	TEDClass=SPECIAL;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=tlljam_dead;
	UnitNumber=841;
	GermanName=Jammer;
	GermanDescription=Radarstörer;
	FrenchName=Brouilleur;
	Frenchdescription=Brouilleur de radar;
	ActivateWhenBuilt=1;
	onoffable=1;
	RadarDistanceJam=820;
	Buildangle=4899;
	}
