[UNITINFO]
	{
	UnitName=TLLLFT;
	Version=1;
	Side=TLL;
	Objectname=TLLLFT;
	Designation= ;
	Name=L.F.T.;
	Description=Light Flame Tower;
	FootprintX=2;
	FootprintZ=2;
	BuildCostEnergy=2846;
	BuildCostMetal=262;
	MaxDamage=1850;
	MaxWaterDepth=0;
	MaxSlope=14;
	EnergyUse=0;
	BuildTime=5846;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=380;
	SoundCategory=LLT;
	EnergyStorage=100;
	ExplodeAs=MEDIUM_BUILDINGEX;
	SelfDestructAs=MEDIUM_BUILDING;
	Category=TLL WEAPON LEVEL1 NOTAIR NOTSUB CTRL_L;
	TEDClass=FORT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=oooo;
	Corpse=tlllft_dead;
	UnitNumber=808;
	firestandorders=1;
	StandingFireOrder=2;
	canstop=1;
	ShootMe=1;
	DefaultMissionType=GUARD_NOMOVE;
	buildangle=32768;
	canattack=1;
	canguard=1;
	Weapon1=TLL_FLAME;
	wpri_badTargetCategory=CTRL_V;
	BadTargetCategory=NOWEAPON;
	NoChaseCategory=VTOL;
	onlytargetcategory1=NOTAIR;
	}