[UNITINFO]
	{
	unitname=TLLLASBOT;
	version=3.1;
	side=TLL;
	objectname=TLLLASBOT;
	designation=TL-LB;
	name=Iguana;
	description=Laser Kbot;
	footprintx=2;
	footprintz=2;
	buildcostenergy=2914;
	buildcostmetal=392;
	maxdamage=1370;
	maxwaterdepth=0;
	maxslope=14;
	energyuse=0.4;
	buildtime=8250;
	workertime=0;
	bmcode=1;
	builder=0;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=290;
	radardistance=0;
	soundcategory=MAVERICK;
	energystorage=0;
	metalstorage=0;
	explodeas=BIG_UNITEX;
	selfdestructas=BIG_UNIT;
	category=TLL KBOT LEVEL2 WEAPON NOTAIR NOTSUB CTRL_W;
	tedclass=KBOT;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	corpse=TLLLASBOT_dead;
	unitnumber=925;
	firestandorders=1;
	standingfireorder=2;
	mobilestandorders=1;
	standingmoveorder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	maxvelocity=1.2;
	brakerate=0.15;
	acceleration=0.1;
	turnrate=816;
	steeringmode=2;
	shootme=1;
	energymake=0.4;
	defaultmissiontype=Standby;
	maneuverleashlength=640;
	movementclass=KBOT2;
	upright=1;
	canattack=1;
	weapon1=TLL_LASERH1;
	downloadable=1;
	BadTargetCategory=VTOL;
	NoChaseCategory=VTOL;
	}
