[UNITINFO]
	{
	UnitName=TLLLBT;
	Version=1;
	Side=TLL;
	Objectname=TLLLBT;
	Designation= ;
	Name=Reliser;
	Description=Plasma Tower;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=3431;
	BuildCostMetal=2179;
	MaxDamage=3452;
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=0;
	BuildTime=15843;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=350;
	SoundCategory=GUARD;
	ExplodeAs=MEDIUM_BUILDINGEX;
	SelfDestructAs=MEDIUM_BUILDING;
  	category=ALL NOTLAND WEAPON NOTSUB NOTSHIP NOTAIR;
	TEDClass=FORT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=ooooooooo;
	Corpse=tlllbt_dead;
	UnitNumber=807;
	highTrajectory=2;
	GermanDescription=Stationäre Plasmawerfer-Batterie;
	Frenchdescription=Batterie à plasma stationnaire;
	SpanishDescription=Cañón de plasma pesado;
	ItalianDescription=Batteria al plasma;

	firestandorders=1;
	StandingFireOrder=2;
	canstop=1;
	ShootMe=1;
	DefaultMissionType=GUARD_NOMOVE;
        buildangle=8192;
	canattack=1;
	canguard=1;
	weapon1=TLLFIXED_GUN;
 	maxAngleDif1=230;
 	weaponMainDir1=0 1 0;
	weapon2=TLLFIXED_GUN_HIGH;
	badTargetCategory=VTOL;
  	wpri_badtargetcategory=VTOL;
 	onlyTargetCategory1=NOTAIR;
 	onlyTargetCategory2=NOTAIR;
	}
