[UNITINFO]
	{
	UnitName=TLLLOKI;
	Version=3.1;
	Side=TLL;
	Objectname=TLLLOKI;
	Designation= ;
	Name=Loki;
	Description=Mobile Artillery;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=1351;
	BuildCostMetal=482;
	MaxDamage=642;
	MaxWaterDepth=0;
	MaxSlope=12;
	BuildTime=4770;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=230;
	SoundCategory=ARM_TANK;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=TLL LEVEL2 WEAPON NOTAIR NOTSUB NOTSTRUCTURE CTRL_G CTRL_W;
	TEDClass=TANK;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=tllloki_dead;
	UnitNumber=836;

	GermanDescription=Mobile Artillerie;
	Frenchdescription=Artillerie mobile;
	SpanishDescription=Artillería móvil;
	ItalianDescription=Artiglieria mobile;

	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=0;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=1.05;
	BrakeRate=0.01;
	Acceleration=0.012;
	TurnRate=350;
	SteeringMode=1;
	ShootMe=1;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=HTANK3;
	canattack=1;
	Weapon1=CORE_ARTILLERY;
	wpri_badTargetCategory=CTRL_V;
	BadTargetCategory=NOWEAPON;
	NoChaseCategory=vtol;
	onlytargetcategory1=NOTAIR;
	}