[UNITINFO]
	{
	UnitName=TLLLRPT;
	Version=3.1;
	Side=TLL;
	Objectname=TLLLRPT;
	Designation= ;
	Name=L.R.P.T.;
	Description=Long Range Plasma Canon;
	FootprintX=4;
	FootprintZ=4;
	BuildCostEnergy=18951;
	BuildCostMetal=5142;
	BuildTime=91851;
	MaxDamage=5211;
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=1;
	SightDistance=210;
	SoundCategory=ARM_BRTHA;
	ExplodeAs=ATOMIC_BLAST;
	SelfDestructAs=ATOMIC_BLAST;
	Category=TLL LEVEL3 WEAPON NOTAIR NOTSUB CTRL_X;
	TEDClass=FORT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=oooooooooooooooo;
	Corpse=TLLLRPT_dead;
	UnitNumber=820;

	GermanDescription=Langstrecken-Plasmakanone;
	Frenchdescription=Canon à plasma de longue portée;
	SpanishDescription=Cañón de plasma de largo alcance;
	ItalianDescription=Cannone al plasma a lunga gittata;

	firestandorders=1;
	StandingFireOrder=0;
	canstop=1;
	ShootMe=1;
	EnergyMake=0;
	DefaultMissionType=GUARD_NOMOVE;
	buildangle=6700;
	canattack=1;
	Weapon1=ARM_BERTHACANNON;
	wpri_badTargetCategory=NOTSTRUCTURE;
	BadTargetCategory=LEVEL1;
	NoChaseCategory=NOTSTRUCTURE;
	}
