[UNITINFO] {
  unitname=tllnanotc;
  name=Nano Turret;
  description=Repairs and builds in large radius;
  acceleration=0;
  brakeRate=1.5;
  buildCostEnergy=2021;
  buildCostMetal=497;
  buildDistance=580;
  builder=1;
  buildPic=CORNANOTC.DDS;
  buildTime=5312;
  canGuard=1;
  canMove=0;
  canPatrol=1;
  canreclamate=1;
  canstop=1;
  cantBeTransported=1;
  category=ALL NOTSUB NOWEAPON NOTAIR;
  defaultmissiontype=Standby;
  energyStorage=0;
  energyUse=30;
  explodeAs=NANOBOOM2;
  footprintX=3;
  footprintZ=3;
  iconType=building;
  idleAutoHeal=5;
  idleTime=1800;
  maneuverleashlength=380;
  mass=1e+12;
  maxDamage=500;
  maxSlope=10;
  maxVelocity=0;
  maxWaterDepth=0;
  metalStorage=0;
  movementClass=KBOT1;
  noAutoFire=0;
  objectName=CORNANOTC;
  seismicSignature=0;
  selfDestructAs=TINY_BUILDINGEX;
  side=CORE;
  sightDistance=380;
  smoothAnim=1;
  script=cornanotc.cob;
  soundcategory=CORE_CVEHICLE;
  steeringmode=1;
  TEDClass=CNSTR;
  turnRate=1;
  upright=1;
  workerTime=300;
}

