[UNITINFO]
	{
	UnitName=TLLNSSAM;
	Version=3.1;
	Side=TLL;
	Objectname=TLLNSSAM;
	Designation=TL-SAM NS;
	Name=NS Wiper;
	Description=Floating SAM Tower;
	FootprintX=4;
	FootprintZ=4;
	BuildCostEnergy=824;
	BuildCostMetal=420;
	MaxDamage=1455;
	EnergyUse=12;
	BuildTime=5135;
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=350;
	RadarDistance=950;
	SoundCategory=ARM_KBOT;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=TLL SPECIAL LEVEL2 WEAPON NOTAIR NOTSUB ;
	TEDClass=FORT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=wwwwwwwwwwwwwwww;
	Corpse=TLLNSSAM_dead;
	UnitNumber=873;
	firestandorders=1;
	StandingFireOrder=2;
	canstop=1;
	ShootMe=1;
	DefaultMissionType=GUARD_NOMOVE;
	canattack=1;
	Weapon1=PACKO_MISSILE;
	wpri_badTargetCategory=NOTAIR;
	BadTargetCategory=NOTAIR;
	NoChaseCategory=NOTSTRUCTURE;
	Ovradjust=1;
	Activatewhenbuilt=1;
        onoffable=1;
	buildangle=8192;
        minwaterdepth=20;
	NoShadow=1;
	waterline=10;
	}
