[UNITINFO]
	{
	UnitName=TLLOBSERVER;
	Version=3.1;
	Side=TLL;
	Objectname=TLLOBSERVER;
	Designation= ;
	Name=Observer;
	Description=Mobile Radar Kbot;
	FootprintX=2;
	FootprintZ=2;
	BuildCostEnergy=1009;
	BuildCostMetal=190;
	MaxDamage=805;
	MaxWaterDepth=0;
	MaxSlope=16;
	EnergyUse=45;
	BuildTime=3655;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=240;
	RadarDistance=1800;
	SoundCategory=ARM_KBOT;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=TLL NOWEAPON LEVEL2 NOTAIR NOTSUB NOTSTRUCTURE CTRL_R;
	TEDClass=KBOT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=TLLobserver_dead;
	UnitNumber=862;

	GermanDescription=Mobiler Radar-KBot;
	Frenchdescription=Radar KBot;

	mobilestandorders=1;
	StandingMoveOrder=0;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=0.75;
	BrakeRate=0.018;
	Acceleration=0.045;
	TurnRate=450;
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=15;
	DefaultMissionType=Standby;
	maneuverleashlength=320;
	MovementClass=kbot2;
	ActivateWhenBuilt=1;
	onoffable=1;
	Damagemodifier=.75;
	}