[UNITINFO]
	{
	UnitName=TLLOTTER;
	Version=3.1;
	Side=TLL;
	Objectname=TLLOTTER;
	Designation= ;
	Name=Otter;
	Description=Scout Ship;
	FootprintX=4;
	FootprintZ=4;
	BuildCostEnergy=1024;
	BuildCostMetal=112;
	MaxDamage=584;
	BuildTime=2214;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=280;
	SoundCategory=ARM_SHIP;
	ExplodeAs=SMALL_UNITEX;
	SelfDestructAs=SMALL_UNIT;
	Category=TLL ALL NOTLAND MOBILE WEAPON NOTSUB SHIP NOTAIR;
	TEDClass=SHIP;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=tllotter_dead;
	UnitNumber=891;

	GermanDescription=Aufklärer;
	Frenchdescription=Vedette de reconnaissance;
	SpanishDescription=Motora de reconocimiento;
	ItalianDescription=Nave di ricognizione;


	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=2;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=3.7;
	BrakeRate=0.02;
	Acceleration=0.1;
	TurnRate=502;
	SteeringMode=1;
	ShootMe=1;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=BOAT4;
	MinWaterDepth=6;
	canattack=1;
	Weapon1=ARMPT_LASER;
	wpri_BadTargetCategory=UNDERWATER;
	wsec_badTargetCategory=NOTAIR;
	BadTargetCategory=NOWEAPON;
	NoChaseCategory=UNDERWATER;
	Floater=1;
	waterline=11;
	}
