[UNITINFO]
	{
	UnitName=TLLOBLITERATOR;
	Version=1;
	Side=TLL;
	Objectname=TLLOBLITERATOR;
	Designation= ;
	Name=Obliterator;
	Description=Energy weapon;
	FootprintX=5;
	FootprintZ=4;
	BuildCostEnergy=18025;
	BuildCostMetal=3456;
	MaxDamage=16685;
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=150;
	BuildTime=52513;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=1;
	SightDistance=680;
	RadarDistance=650;
        EnergyStorage=120;
	SoundCategory=ARM_ANNI;
	ExplodeAs=ATOMIC_BLAST;
	SelfDestructAs=CRAWL_BLASTSML;
	Category=TLL WEAPON LEVEL3 NOTAIR NOTSUB CTRL_R CTRL_L;
	TEDClass=FORT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=ooooo ooooo ooooo ooooo;
	Corpse=tllobliterator_dead;
	UnitNumber=813;

	GermanDescription=Feuert Energiegeschosse;
	Frenchdescription=Canon à énergie;
	SpanishDescription=Arma de Energía;
	ItalianDescription=Arma energetica;

	firestandorders=1;
	StandingFireOrder=2;
	canstop=1;
	ShootMe=1;
	DefaultMissionType=GUARD_NOMOVE;
	buildangle=4096;
	canattack=1;
	canguard=1;
	Weapon1=ATADR;
	wpri_badTargetCategory=CTRL_V;
	BadTargetCategory=VTOL;
	DamageModifier=0.2;
	ActivateWhenBuilt=1;
	onoffable=1;
	}