[UNITINFO]
	{
	UnitName=TLLORC;
	Version=3.1;
	Side=TLL;
	Objectname=TLLORC;
	Designation= ;
	Name=Orc;
	Description=Battle Sub;
	FootprintX=5;
	FootprintZ=5;
	BuildCostEnergy=21407;
	BuildCostMetal=4100;
	MaxDamage=3388;
	BuildTime=41765;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=190;
	SoundCategory=CORE_SUB;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=TLL ALL MOBILE WEAPON NOTLAND NOTAIR;
	TEDClass=SHIP;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=tllorc_dead;
	UnitNumber=905;

	GermanDescription=Schweres Angriffs-U-Boot;
	Frenchdescription=Sous-marin évolué;
	SpanishDescription=Submarino de Combate;
	ItalianDescription=Sottomarino;

	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=1.95;
	BrakeRate=0.019;
	Acceleration=0.04;
	TurnRate=95;
	SteeringMode=1;
	ShootMe=1;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=BOAT5;
	MinWaterDepth=25;
	SonarDistance=720;
	canattack=1;
	Upright=1;
	waterline=25;
	ActivateWhenBuilt=1;
	Weapon1=CORSSUB_WEAPON;
	wpri_badTargetCategory=NOTSUB;
	BadTargetCategory=NOWEAPON;
	NoChaseCategory=NOTSUB;
	}
