[UNITINFO]
	{
	UnitName=TLLOBSCURER;
	Version=3.1;
	Side=TLL;
	Objectname=TLLOBSCURER;
	Designation= ;
	Name=Obscurer;
	Description=Mobile Radar Jammer;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=972;
	BuildCostMetal=112;
	MaxDamage=832;
	MaxWaterDepth=0;
	MaxSlope=16;
	BuildTime=6622;
	EnergyUse=140;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=230;
	SoundCategory=TLL_JAM;
	ExplodeAs=SMALL_UNITEX;
	SelfDestructAs=SMALL_UNIT;
	Category=TLL NOWEAPON LEVEL2 NOTAIR NOTSUB NOTSTRUCTURE CTRL_R;
	TEDClass=TANK;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=tllobscurer_dead;
	UnitNumber=838;
	GermanDescription=Mobiler Radarstörer;
	Frenchdescription=Brouilleur de radar mobile;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=1.7;
	BrakeRate=0.024;
	Acceleration=0.041;
	TurnRate=512;
	SteeringMode=1;
	ShootMe=1;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=TANK3;
	ActivateWhenBuilt=1;
	onoffable=1;
	RadarDistanceJam=1350;
	}