[UNITINFO]
	{
	UnitName=TLLpbot;
	Version=3.1;
	Side=TLL;
	Objectname=TLLpbot;
	Designation=TL-PBT;
	Name=Rainman;
	Description=Rapid Plasma Kbot;
	FootprintX=2;
	FootprintZ=2;
	BuildCostEnergy=675;
	BuildCostMetal=240;
	MaxDamage=1220;
	MaxWaterDepth=12;
	MaxSlope=14;
	EnergyUse=0.6;
	BuildTime=2525;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=250;
	SoundCategory=TLL_KBOT;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=TLL LEVEL1 WEAPON NOTAIR NOTSUB NOTSTRUCTURE CTRL_G CTRL_W;
	TEDClass=KBOT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=tllpbot_dead;
	UnitNumber=823;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=0;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=1.11;
	BrakeRate=0.13;
	Acceleration=0.1;
	TurnRate=1020;
	SteeringMode=2;
	ShootMe=1;
	EnergyMake=0.6;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=KBOT2;
	Upright=1;
	canattack=1;
	Weapon1=TLL_PBOT;
	wpri_badTargetCategory=CTRL_V;
	BadTargetCategory=vtol;
	NoChaseCategory=vtol;
	}
