[UNITINFO]
	{
	UnitName=tllplasma;
	Version=3.1;
	Side=TLL;
	Objectname=tllplasma;
	Designation=T-PC-L;
	Name=Happlic;
	Description=Pop-up heavy cannon;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=4671;
	BuildCostMetal=2102;
	MaxDamage=2551;
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=0;
	BuildTime=18245;
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=310;
	SoundCategory=VIPE;
	ExplodeAs=MEDIUM_BUILDINGEX;
	SelfDestructAs=MEDIUM_BUILDING;
	Category=TLL defensive LEVEL2 weapon NOTAIR NOTSUB ;
	TEDClass=FORT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=ooo ooo ooo;
	Corpse=tllplasma_dead;
	UnitNumber=878;

	GermanDescription=Schwere Tarn-Kanone;
	Frenchdescription=Canon lourd Pop-up;
	SpanishDescription=Cañon de ataque pesado;
	ItalianDescription=Cannone pesante a comparsa;

	firestandorders=1;
	StandingFireOrder=2;
	canstop=1;
	ShootMe=1;
	DefaultMissionType=GUARD_NOMOVE;
	buildangle=8192;
	canattack=1;
	Weapon1=ARMAMB_GUN;
	downloadable=1;
	wpri_badTargetCategory=VTOL;
	BadTargetCategory=VTOL;
	nochasecategory=NOTAIR;
	Onlytargetcategory=NOTAIR;
	DamageModifier=0.125;
	
	}
