[UNITINFO]
	{
	UnitName=tllprob;
	Version=3.1;
	Side=TLL;
	Objectname=tllprob;
	Designation=TL-PB;
	Name=Mosquito;
	Description=Air Scout;
	FootprintX=2;
	FootprintZ=2;
	BuildCostEnergy=821;
	BuildCostMetal=78;
	MaxDamage=96;
//	MaxWaterDepth=0;
	MaxSlope=10;
	BuildTime=2302;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=350;
	RadarDistance=920;
	soundcategory=TLL_LVTOL;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=SMALL_UNITEX;
	SelfDestructAs=SMALL_UNIT;
	Category=TLL VTOL CTRL_V LEVEL1 NOWEAPON NOTSUB ;
	TEDClass=VTOL;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	UnitNumber=916;

	GermanDescription=Luftaufklärer;
	Frenchdescription=Avion de reconnaissance;
	SpanishDescription=Avión de reconocimiento;
	ItalianDescription=Unità di ricognizione aerea;

	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=11.5;
	BrakeRate=10;
	Acceleration=1.4;
	TurnRate=800;
	SteeringMode=1;
	ShootMe=1;
	Canfly=1;
	cruisealt=180;
	BankScale=1;
	EnergyMake=0.1;
	DefaultMissionType=VTOL_standby;
	maneuverleashlength=1280;
	Ovradjust=1;
	maxwaterdepth=255;
	collide=0;
	}
