[UNITINFO]
	{
	UnitName=TLLPULASER;
	Version=3.1;
	Side=TLL;
	Objectname=TLLPULASER;
	Designation=TL-PUL;
	Name=Adder;
	Description=Pop-Up Heavy Laser;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=1875;
	BuildCostMetal=661;
	MaxDamage=1588;
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=0;
	BuildTime=12381;
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=310;
	SoundCategory=VIPE;
	ExplodeAs=MEDIUM_BUILDINGEX;
	SelfDestructAs=MEDIUM_BUILDING;
	Category=TLL defensive LEVEL2 weapon NOTAIR NOTSUB ;
	TEDClass=FORT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=ooo ooo ooo;
	Corpse=tllpulaser_dead;
	UnitNumber=844;

	GermanDescription=Getarnter schwerer Laser;
	Frenchdescription=Canon laser lourd rétractable;
	Spanishdescription=Láser automático pesado;
	Italiandescription=Laser pesante a comparsa;

	firestandorders=1;
	StandingFireOrder=2;
	canstop=1;
	ShootMe=1;
	DefaultMissionType=GUARD_NOMOVE;
	buildangle=8192;
	canattack=1;
	Weapon1=ARM_LASERH2;
	downloadable=1;
	wpri_badTargetCategory=VTOL;
	BadTargetCategory=VTOL;
	digger=1;
	DamageModifier=0.125;
	}
