[UNITINFO]
	{
	UnitName=TLLPUNCHER;
	Version=3.1;
	Side=TLL;
	Objectname=TLLPUNCHER;
	Designation= ;
	Name=Puncher;
	Description=Mobile Flak Vehicle;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=22131;
	BuildCostMetal=468;
	MaxDamage=2363;
	MaxWaterDepth=12;
	MaxSlope=15;
	BuildTime=12158;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=310;
	SoundCategory=ARM_TANK;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=TLL LEVEL2 WEAPON NOTAIR NOTSUB NOTSTRUCTURE CTRL_G CTRL_W;
	TEDClass=TANK;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=tllpuncher_dead;
	UnitNumber=840;

	GermanDescription=Mobile Flak-Einheit;
	Frenchdescription=Véhicule antiaérien;
	SpanishDescription=Vehículo Móvil Antiaéreo;
	ItalianDescription=Veicolo d'artiglieria mobile;

	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=0;
	canmove=1;
	canpatrol=1;
	canstop=1;33
	canguard=1;
	MaxVelocity=1.48;
	BrakeRate=0.21;
	Acceleration=0.055;
	TurnRate=550;
	SteeringMode=1;
	ShootMe=1;
	DefaultMissionType=Standby;
	maneuverleashlength=300;
	MovementClass=TANK3;
	canattack=1;
	Weapon1=TLLFLAK_SPIDER;
	wspe_badTargetCategory=NOTAIR;
	BadTargetCategory=NOTAIR;
	NoChaseCategory=NOTAIR;
	onlytargetcategory1=VTOL;
	}
