[UNITINFO]
	{
	UnitName=TLLPLUNGER;
	Version=3.1;
	Side=TLL;
	Objectname=TLLPLUNGER;
	Designation= ;
	Name=Plunger;
	Description=Submarine;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=4241;
	BuildCostMetal=1210;
	MaxDamage=615;
	BuildTime=9949;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=112;
	SoundCategory=TLL_SUB;
	ExplodeAs=SMALL_UNITEX;
	SelfDestructAs=SMALL_UNIT;
	Category=TLL UNDERWATER LEVEL1 TORP WEAPON NOTAIR NOTSTRUCTURE CTRL_N CTRL_W;
	TEDClass=SHIP;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=tllplunger_dead;
	UnitNumber=895;

	GermanDescription=U-Boot;
	Frenchdescription=Sous-marin;
	SpanishDescription=Submarino;
	ItalianDescription=Sottomarino;

	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=2;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=2.2;
	BrakeRate=0.15;
	Acceleration=0.02;
	TurnRate=256;
	SteeringMode=1;
	ShootMe=1;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=DBOAT3;
	Upright=1;
	MinWaterDepth=20;
	SonarDistance=415;
	waterline=35;
	canattack=1;
	Weapon1=ARM_TORPEDO;
	wpri_badTargetCategory=NOTSUB;
	BadTargetCategory=NOWEAPON;
	NoChaseCategory=NOTSUB;
	ActivateWhenBuilt=1;
	}
