[UNITINFO]
	{
	UnitName=TLLPRIVATE;
	Version=3.1;
	Side=TLL;
	Objectname=TLLPRIVATE;
	Designation= ;
	Name=Private;
	Description=Infantry Kbot;
	FootprintX=2;
	FootprintZ=2;
	BuildCostEnergy=535;
	BuildCostMetal=68;
	MaxDamage=340;
	MaxWaterDepth=12;
	MaxSlope=17;
	EnergyUse=0.5;
	BuildTime=1691;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=280;
	SoundCategory=TLL_KBOT;
	ExplodeAs=SMALL_UNITEX;
	SelfDestructAs=SMALL_UNIT;
	Category=TLL LEVEL1 WEAPON NOTAIR NOTSUB NOTSTRUCTURE CTRL_G CTRL_W;
	TEDClass=KBOT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=tllprivate_dead;
	UnitNumber=815;

	GermanDescription=Infantrie-Kbot;
	Frenchdescription=Infanterie Kbot;
	SpanishDescription=Kbot de infantería;
	ItalianDescription=Kbot da fanteria;

	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=2;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=2.85;
	BrakeRate=0.19;
	Acceleration=0.12;
	TurnRate=1120;
	SteeringMode=2;
	ShootMe=1;
	EnergyMake=0.5;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=KBOT2;
	Upright=1;
	canattack=1;
	Weapon1=EMG;
	wpri_badTargetCategory=CTRL_V;
	BadTargetCategory=vtol;
	NoChaseCategory=vtol;
	}
