return {
	tllpcan = {
		acceleration = 0,
		antiweapons = 1,
		brakerate = 0,
		buildangle = 32700,
		buildcostenergy = 8007,
		buildcostmetal = 961,
		builder = false,
		buildpic = "tllpcan.dds",
		buildtime = 45000,
		canattack = true,
		canstop = 1,
		category = "ALL NOTDEFENSE NOTHOVERNOTVTOL NOTMOBILE NOTSUB NOTSUBNOTSHIP NOTVTOL WEAPON SURFACE",
		collisionvolumeoffsets = "0 -3 0",
		collisionvolumescales = "78 63 78",
		collisionvolumetype = "CylY",
		corpse = "dead",
		defaultmissiontype = "GUARD_NOMOVE",
		description = "Private Cannon",
		explodeas = "ATOMIC_BLAST",
		firestandorders = 0,
		footprintx = 4,
		footprintz = 4,
		hightrajectory = 1,
		icontype = "building",
		idleautoheal = 5,
		idletime = 1800,
		losemitheight = 71,
		mass = 961,
		maxdamage = 4200,
		maxslope = 12,
		maxvelocity = 0,
		maxwaterdepth = 0,
		name = "Private Cannon",
		nochasecategory = "ALL",
		objectname = "ARMPCAN",
		radaremitheight = 70,
		script = "ARMPCAN.COB",
		seismicsignature = 0,
		selfdestructas = "ATOMIC_BLAST",
		sightdistance = 273,
		standingfireorder = 0,
		turninplaceanglelimit = 140,
		turninplacespeedlimit = 0,
		turnrate = 0,
		unitname = "tllpcan",
		yardmap = "oooooooooooooooo",
		customparams = {
			buildpic = "tllpcan.dds",
			canareaattack = 1,
			faction = "TLL",
		},
		featuredefs = {
			dead = {
				blocking = true,
				collisionvolumeoffsets = "3.15924835205 -0.787798413086 6.6563873291",
				collisionvolumescales = "81.6838531494 113.772003174 72.5632324219",
				collisionvolumetype = "Box",
				damage = 3509,
				description = "Private Cannon Wreckage",
				energy = 0,
				featuredead = "heap",
				footprintx = 3,
				footprintz = 3,
				metal = 720,
				object = "ARMPCAN_DEAD",
				reclaimable = true,
				customparams = {
					fromunit = 1,
				},
			},
			heap = {
				blocking = false,
				damage = 4387,
				description = "Private Cannon Debris",
				energy = 0,
				footprintx = 3,
				footprintz = 3,
				metal = 384,
				object = "3X3E",
				reclaimable = true,
				customparams = {
					fromunit = 1,
				},
			},
		},
		sfxtypes = {
			explosiongenerators = {
				[1] = "custom:berthaflare",
			},
			pieceexplosiongenerators = {
				[1] = "piecetrail0",
				[2] = "piecetrail1",
				[3] = "piecetrail2",
				[4] = "piecetrail3",
				[5] = "piecetrail4",
				[6] = "piecetrail6",
			},
		},
		sounds = {
			canceldestruct = "cancel2",
			underattack = "warning1",
			cant = {
				[1] = "cantdo4",
			},
			count = {
				[1] = "count6",
				[2] = "count5",
				[3] = "count4",
				[4] = "count3",
				[5] = "count2",
				[6] = "count1",
			},
			ok = {
				[1] = "servlrg3",
			},
			select = {
				[1] = "servlrg3",
			},
		},
		weapondefs = {
			peewee_cannon = {
				accuracy = 500,
				areaofeffect = 20,
				avoidfeature = false,
				avoidfriendly = false,
				collidefriendly = false,
				craterareaofeffect = 0,
				craterboost = 0.018,
				cratermult = 0,
				energypershot = 535,
				explosiongenerator = "custom:DIRT3",
				gravityaffected = "false",
				impulseboost = 0.1,
				impulsefactor = 0.1,
				metalpershot = 60,
				model = "tllprivate_bomb",
				name = "Private Cannon",
				noselfdamage = true,
				range = 2545,
				reloadtime = 0.6,
				soundhitdry = "xplonuk1",
				soundhitwet = "splshbig",
				soundhitwetvolume = 0.6,
				soundstart = "xplonuk4",
				sprayangle = 600,
				stockpile = true,
				stockpiletime = 12,
				turret = true,
				weapontype = "Cannon",
				weaponvelocity = 400,
				wobble = 1800,
				damage = {
					default = 0,
				},
			},
		},
		weapons = {
			[1] = {
				def = "PEEWEE_CANNON",
				onlytargetcategory = "SURFACE",
			},
		},
	},
}
