[UNITINFO]
	{
	UnitName=TLLPLAT;
	Version=3.1;
	Side=TLL;
	Objectname=TLLPLAT;
	Designation=TLL-SPP;
	Name=Seaplane Platform;
	Description=Builds Seaplanes;
	FootprintX=7;
	FootprintZ=7;
	BuildCostEnergy=5967;
	BuildCostMetal=2431;
	MaxDamage=2121;
	MaxWaterDepth=0;
	EnergyUse=0;
	BuildTime=21483;
	WorkerTime=420;
	BMcode=0;
	Builder=1;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=130;
	RadarDistance=0;
	SoundCategory=ARM_SEAPLN_PLANT;
	EnergyStorage=250;
	MetalStorage=850;
	ExplodeAs=LARGE_BUILDINGEX;
	SelfDestructAs=LARGE_BUILDING;
	Category=TLL PLANT CTRL_F LEVEL2 NOWEAPON NOTAIR NOTSUB ;
	TEDClass=PLANT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=wwwwwww wCCCCCw wCCCCCw wCCCCCw wCCCCCw wCCCCCw wwwwwww;
	Corpse=tllplat_dead;
	UnitNumber=875;

	GermanName=Wasserflugzeug-Plattform;
	GermanDescription=Baut Wasserflugzeuge;
	FrenchName=Plate-Forme Hydravion;
	Frenchdescription=Construit Hydravions;
	SpanishName=Plataforma de Hidroaviones;
	SpanishDescription=Construye Hidroaviones;
	ItalianName=Piattaforma idrovolanti;
	ItalianDescription=Costruzione idrovolanti;

	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	MetalMake=1;
	MinWaterDepth=30;
	waterline=58;
	NoShadow=1;
	Ovradjust=1;
	downloadable=1;
        damagemodifier=0.6;
	}