[UNITINFO]
	{
	unitname=tllrlrpc;
	version=3.1;
	side=TLL;
	objectname=tllrlrpc;
	designation=TL-RLRC;
	name=Barret;
	description=Rapid-Fire Long Range Laser Cannon;
	footprintx=5;
	footprintz=5;
	buildcostenergy=233949;
	buildcostmetal=43584;
	maxdamage=41980;
	maxwaterdepth=0;
	maxslope=10;
	energyuse=0;
	energymake=200;
	buildtime=615189;
	workertime=0;
	bmcode=0;
	builder=0;
	threed=1;
	zbuffer=1;
	noautofire=1;
	sightdistance=210;
	soundcategory=ARM_BRTHA;
	explodeas=ATOMIC_BLAST;
	selfdestructas=ATOMIC_BLAST;
	category=TLL LEVEL3 strategic weapon NOTAIR NOTSUB;
	tedclass=FORT;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	yardmap=ooooo ooooo ooooo ooooo ooooo;
	corpse=tllrlrpc_dead;
	unitnumber=900;
	firestandorders=1;
	standingfireorder=0;
	canstop=1;
	shootme=1;
	defaultmissiontype=GUARD_NOMOVE;
	buildangle=2760;
	canattack=1;
	weapon1=TLL_Barret;
	wpri_badtargetcategory=VTOL;
	NoChaseCategory=NOTAIR;
	ONLYTARGETCATEGORY1=NOTAIR;
	downloadable=1;
	}
