[UNITINFO]
	{
	UnitName=TLLROASTER;
	Version=3.1;
	Side=TLL;
	Objectname=TLLROASTER;
	Designation= ;
	Name=Roaster;
	Description=Mobile Energy Weapon;
	FootprintX=4;
	FootprintZ=4;
	BuildCostEnergy=8797;
	BuildCostMetal=1155;
	MaxDamage=2685;
	MaxWaterDepth=0;
	MaxSlope=12;
	EnergyUse=7;
	BuildTime=31208;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=260;
	SoundCategory=ARM_TANK;
	ExplodeAs=CRAWL_BLASTSML;
	SelfDestructAs=ATOMIC_BLAST;
	Category=TLL LEVEL2 WEAPON NOTAIR NOTSUB NOTSTRUCTURE CTRL_G CTRL_W;
	TEDClass=TANK;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=tllroaster_dead;
	UnitNumber=871;

	GermanDescription=Mobiler Energiewerfer;
	Frenchdescription=Canon à énergie mobile;
	SpanishDescription=Arma de energía móvil;
	ItalianDescription=Arma mobile a energia;

	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=0;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=1.2;
	BrakeRate=0.09;
	Acceleration=0.03;
	TurnRate=200;
	SteeringMode=1;
	ShootMe=1;
	DefaultMissionType=Standby;
	maneuverleashlength=320;
	MovementClass=HTANK4;
	canattack=1;
	Weapon1=TLL_OBLITERATOR;
	Weapon3=LIGHTNING;
	wpri_badTargetCategory=CTRL_V;
	BadTargetCategory=VTOL;
	NoChaseCategory=VTOL;
	ONLYTARGETCATEGORY1=NOTAIR;
	ONLYTARGETCATEGORY2=NOTAIR;
	}