[UNITINFO]
	{
	UnitName=TLLRobber;
	Version=3.1;
	Side=TLL;
	Objectname=TLLROBBER;
	Designation= ;
	Name=Robber;
	Description=Heavy Armored Air Transport;
	FootprintX=4;
	FootprintZ=4;
	BuildCostEnergy=8067;
	BuildCostMetal=665;
	MaxDamage=2775;
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=21;
	BuildTime=17143;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=300;
	RadarDistance=0;
	SoundCategory=TLL_HVTOL;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=TLL VTOL CTRL_V TPORT LEVEL2 NOWEAPON NOTSUB ;
	TEDClass=VTOL;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	UnitNumber=926;

	GermanDescription=Verkt. Transportflugzeug;
	Frenchdescription=Avion de transport évolué;
	SpanishDescription=Transporte aéreo;
	ItalianDescription=Traspoto aereo;

	firestandorders=0;
	mobilestandorders=0;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=9.5;
	BrakeRate=2.5;
	Acceleration=0.2;
	TurnRate=90;
	SteeringMode=1;
	ShootMe=1;
	Canfly=1;
	cruisealt=190;
	BankScale=1;
	EnergyMake=3;
	DefaultMissionType=VTOL_standby;
	maneuverleashlength=1280;
	canload=1;
	transportsize=25;
	transportmaxunits=3;
	transportcapacity=5;
	MoveRate1=1;
	PitchScale=1;
	MoveRate2=2;
	Weapon1=TLLVTOL_MISSILE2;
	wpri_badTargetCategory=NOTAIR;
	BadTargetCategory=NOTAIR;
	Onlytargetcategory1=notair;
	Onlytargetcategory2=notair;
	Weapon2=TLLVTOL_MISSILE2;
	wsec_badTargetCategory=NOTAIR;
        ImmuneToParalyzer=1;
	upright=1;
	}
