[UNITINFO]
	{
	UnitName=TLLRADAR;
	Version=1;
	Side=TLL;
	Objectname=TLLRADAR;
	Designation= ;
	Name=Radar Tower;
	Description=Radar Tower;
	FootprintX=2;
	FootprintZ=2;
	BuildCostEnergy=150;
	BuildCostMetal=95;
	MaxDamage=93;
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=8;
	BuildTime=1372;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=350;
	RadarDistance=1940;
	SoundCategory=ARM_RADAR;
	ExplodeAs=SMALL_BUILDINGEX;
	SelfDestructAs=SMALL_BUILDING;
	Category=TLL LEVEL1 NOWEAPON NOTAIR NOTSUB CTRL_R;
	TEDClass=SPECIAL;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=oooo;
	Corpse=tllradar_dead;
	UnitNumber=809;

	GermanName=Radarturm;
	GermanDescription=Tech Level 1;
	FrenchName=Tour radar  ;
	Frenchdescription=Niveau Tech 1;
	SpanishName=Torre de Radar ;
	SpanishDescription=Torre de Radar ;
	ItalianName=Torre Radar;
	ItalianDescription=Torretta radar;

	EnergyMake=5;
	buildangle=8192;
	ActivateWhenBuilt=1;
	onoffable=1;
	}