[UNITINFO]
	{
	UnitName=TLLRSPLANE;
	Version=3.1;
	Side=TLL;
	Objectname=TLLRSPLANE;
	Designation=TL-RSSP;
	Name=EC-33;
	Description=Sonar Radar Stealth Plane;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=1822;
	BuildCostMetal=315;
	MaxDamage=900;
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=35;
	BuildTime=15918;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=350;
	RadarDistance=1850;
	SonarDistance=1250;
	SoundCategory=ARM_VTOL;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=TLL VTOL CTRL_V LEVEL2 NOWEAPON NOTSUB CTRL_R;
	TEDClass=VTOL;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	UnitNumber=899;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=11.2;
	BrakeRate=4.5;
	Acceleration=0.095;
	TurnRate=340;
	SteeringMode=1;
	ShootMe=1;
	Canfly=1;
	cruisealt=180;
	Scale=1;
	BankScale=1;
	EnergyMake=35;
	collide=0;
	DefaultMissionType=VTOL_standby;
	maneuverleashlength=1280;
	downloadable=1;
	altfromsealevel=10;
	stealth=1;
	}
