[UNITINFO]
	{
	UnitName=TLLSONAR;
	Version=3.1;
	Side=TLL;
	Objectname=TLLSONAR;
	Designation=TL-SON;
	Name=Sonar Station;
	Description=Locates Water Units;
	FootprintX=2;
	FootprintZ=2;
	BuildCostEnergy=423;
	BuildCostMetal=22;
	MaxDamage=54;
	MaxSlope=10;
	EnergyUse=9;
	BuildTime=931;
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=175;
	SoundCategory=ARM_SONAR;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=SMALL_BUILDINGEX;
	SelfDestructAs=SMALL_BUILDING;
	Category=TLL SPECIAL SONAR LEVEL2 NOTAIR NOTSUB CTRL_R;
	TEDClass=WATER;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=wwww;
	Corpse=TLLsonar_dead;
	UnitNumber=853;

	GermanName=Sonarstation;
	GermanDescription=Ortet schwimmende Einheiten;
	FrenchName=Station sonar;
	Frenchdescription=Détecte les unités navales;
	SpanishName=Estación de Sonar;
	SpanishDescription=Detecta submarinos;
	ItalianName=Stazione Sonar;
	ItalianDescription=Individua le unità anfibie;

	EnergyMake=8;
	MinWaterDepth=8;
	SonarDistance=1320;
	buildangle=8192;
	ActivateWhenBuilt=1;
	onoffable=1;
	NoShadow=1;
	Ovradjust=1;
	waterline=11;
	}
