[UNITINFO]
	{
	UnitName=TLLsubpen;
	Version=3.1;
	Side=TLL;
	Objectname=TLLsubpen;
	Designation=TL-SP;
	Name=Sub Pen;
	Description=Produces Subs;
	FootprintX=8;
	FootprintZ=8;
	BuildCostEnergy=520;
	BuildCostMetal=842;
	MaxDamage=3510;
	EnergyUse=0;
	BuildTime=6520;
	WorkerTime=115;
	BMcode=0;
	Builder=1;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=212;
        sonardistance=500;
	SoundCategory=SHIPYARD;
	EnergyStorage=150;
	MetalStorage=150;
	ExplodeAs=LARGE_BUILDINGEX;
	SelfDestructAs=LARGE_BUILDING;
	Category=TLL PLANT NOWEAPON NOTAIR LEVEL1 NOWEAPON NOTAIR NOTSUB CTRL_F;
	TEDClass=PLANT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	yardmap=wwwCCCCC wwwCCCCC wwwCCCCC wwwCCCCC wwwCCCCC wwwCCCCC wwwCCCCC wwwCCCCC;
	Corpse=tllsubpen_dead;
	UnitNumber=884;
	firestandorders=1;
	standingfireorder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MetalMake=1.2;
	MinWaterDepth=45;
        waterline=50;
        noshadow=1;
	}