[UNITINFO]
	{
	UnitName=tllsolarNS;
	Version=3.1;
	Side=TLL;
	Objectname=tllsolarNS;
	Designation=SOL-NS;
	Name=Solar Collector NS;
	Description=Produce Energy;
	FootprintX=4;
	FootprintZ=4;
	BuildCostEnergy=1520;
	BuildCostMetal=175;
	MaxDamage=485;
	BuildTime=3750;
	EnergyUse=-21;
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=250;
	RadarDistance=0;
	SoundCategory=CORE_SOLAR;
	EnergyStorage=10;
	MetalStorage=0;
	ExplodeAs=SMALL_BUILDINGEX;
	SelfDestructAs=SMALL_BUILDING;
	Category=TLL ENERGY LEVEL2 NOWEAPON  NOTAIR NOTSUB ;
	TEDClass=ENERGY;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=wwww wwww wwww wwww; 
	Corpse=TLLsolarNS_dead;
	UnitNumber=868;

	GermanName=Solarkollektor;
	GermanDescription=Gewinnt Energie;
	FrenchName=Capteur solaire NAVY;
	Frenchdescription=Produit de l'énergie;

	buildangle=8192;
	Ovradjust=1;
	waterline=8;
        minwaterdepth=20;
	NoShadow=1;
	OnOffable=1;
	ActivateWhenBuilt=1;
	Damagemodifier=0.5;
	Tidal=1;
	EnergyMake=39;
	}
