[UNITINFO]
	{
	UnitName=TLLSEAB;
	Version=1;
	Side=TLL;
	Objectname=TLLSEAB;
	Designation=TL-SB;
	Name=Osprey;
	Description=Torpedo Seaplane;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=9619;
	BuildCostMetal=557;
	MaxDamage=216;
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=0.7;
	BuildTime=22825;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=350;
	RadarDistance=0;
	SoundCategory=ARM_SEAPLN;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=SMALL_UNITEX;
	SelfDestructAs=SMALL_UNIT;
	Category=TLL VTOL CTRL_V LEVEL2 WEAPON  NOTSUB CTRL_W CTRL_P;
	TEDClass=VTOL;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	UnitNumber=920;

	GermanDescription=Seetaugliches Bomber-Gunship;
	Frenchdescription=Hydravion bombardier de combat;
	SpanishDescription=Hidroavión de helicópteros bombarderos;
	ItalianDescription=Idroplano bombadiere;

	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishDescription=Hidroavión de helicópteros bombarderos;
	ItalianDescription=Idroplano bombadiere;
	canguard=1;
	MaxVelocity=9.9;
	BrakeRate=4;
	Acceleration=0.37;
	TurnRate=452;
	SteeringMode=1;
	ShootMe=1;
	Canfly=1;
	cruisealt=80;
	BankScale=1;
	EnergyMake=0.7;
	DefaultMissionType=VTOL_standby;
	maneuverleashlength=1280;
	Downloadable=1;
	canattack=1;
	Weapon1=ARMSEAP_WEAPON1;
	Weapon2=ARMSEAP_WEAPON1;
	Weapon3=TLLVTOL_MISSILE;
	wsec_badTargetCategory=VTOL;	
	wpri_badTargetCategory=VTOL;
	MoveRate1=8;
	maxwaterdepth=255;
	amphibious=1;
	cansubmerge=1;
	collide=0;
	attackrunlength=100;
	}
