[UNITINFO]
	{
	UnitName=TLLshoretorp;
	Version=3.1;
	Side=TLL;
	Objectname=TLLshoretorp;
	Designation= ;
	Name=Fish Hook;
	Description=Shore Torpedo Launcher;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=5724;
	BuildCostMetal=602;
	MaxDamage=1380;
	MaxWaterDepth=0;
	MaxSlope=14;
	EnergyUse=0;
	BuildTime=9911;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=380;
	SoundCategory=GUARD;
	EnergyStorage=200;
	ExplodeAs=MEDIUM_BUILDINGEX;
	SelfDestructAs=MEDIUM_BUILDING;
	Category=TLL WEAPON LEVEL2 NOTAIR NOTSUB CTRL_L;
	TEDClass=FORT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=ooo ooo ooo;
	Corpse=tllshoretorp_dead;
	UnitNumber=946;
	firestandorders=1;
	StandingFireOrder=2;
	canstop=1;
	ShootMe=1;
	DefaultMissionType=GUARD_NOMOVE;
	buildangle=32768;
	canattack=1;
	canguard=1;
	Weapon1=TLL_TORPEDO;
	wpri_badTargetCategory=VTOL;
	BadTargetCategory=VTOL;
	NoChaseCategory=VTOL;
	maxwaterdepth=5; //allow it to be build very next to water.
	}