[UNITINFO]
	{
	UnitName=tllstuner;
	Version=3.1;
	Side=TLL;
	Objectname=tllstuner;
	Designation=T-PC-L;
	Name=Sleeper;
	Description=Stuner Cannon;
	FootprintX=4;
	FootprintZ=4;
	BuildCostEnergy=3872;
	BuildCostMetal=662;
	MaxDamage=2288;
	MaxWaterDepth=0;
	MaxSlope=10;
	BuildTime=11528;
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=410;
	SoundCategory=VIPE;
	ExplodeAs=MEDIUM_BUILDINGEX;
	SelfDestructAs=MEDIUM_BUILDING;
	Category=TLL defensive LEVEL2 weapon NOTAIR NOTSUB ;
	TEDClass=FORT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=oooo oooo oooo oooo;
	Corpse=tllstuner_dead;
	UnitNumber=842;
	firestandorders=1;
	StandingFireOrder=2;
	canstop=1;
	ShootMe=1;
	DefaultMissionType=GUARD_NOMOVE;
	buildangle=8192;
	canattack=1;
	Weapon1=TLLSTUNER_GUN;
	downloadable=1;
	wpri_badTargetCategory=VTOL;
	BadTargetCategory=VTOL;
	onlyTargetCategory1=NOTAIR;
	DamageModifier=0.125;
	}
