[UNITINFO]
	{
	UnitName=TLLSHARK;
	Version=3.1;
	Side=TLL;
	Objectname=TLLSHARK;
	Designation=TL-KS;
	Name=Shark;
	Description=Kamikaze Sub;
	FootprintX=2;
	FootprintZ=2;
	BuildCostEnergy=5643;
	BuildCostMetal=90;
	MaxDamage=250;
	EnergyUse=0.6;
	BuildTime=8455;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=150;
	RadarDistance=0;
	SoundCategory=ARM_CUDA;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=CRAWL_BLASTSML;
	SelfDestructAs=CRAWL_BLAST;
	Category=TLL ALL MOBILE WEAPON NOTLAND NOTAIR;
	TEDClass=SHIP;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	UnitNumber=906;
	FrenchName=Requin;
	Frenchdescription=Sous-marin Kamikaze;
	firestandorders=1;
	StandingFireOrder=0;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=3.85;
	BrakeRate=0.10;
	Acceleration=0.02;
	TurnRate=400;
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=0.5;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=DBOAT3;
	canattack=1;
	wpri_badtargetcategory=VTOL;
	badtargetcategory=VTOL;
	nochasecategory=VTOL;
	kamikaze=1;
	kamikazedistance=50;
	selfdestructcountdown=2;
	MinWaterDepth=20;
	WaterLine=20;
	}
