[UNITINFO]
	{
	UnitName=tllsonpl;
	Version=3.1;
	Side=TLL;
	Objectname=tllsonpl;
	Designation=TL-SONP;
	Name=Swallow;
	Description=Sonar Aircraft;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=7941;
	BuildCostMetal=151;
	MaxDamage=484;
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=12;
	BuildTime=11646;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=350;
	SoundCategory=ARM_SEASONAR;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=TLL VTOL CTRL_V LEVEL2 NOWEAPON NOTSUB CTRL_R;
	TEDClass=VTOL;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	UnitNumber=928;

	GermanDescription=Sonarflugzeug;
	Frenchdescription=Sonar Aéroporté;
	SpanishDescription=Sonar Aerotransportado;
	ItalianDescription=Sonar aerotrasportato;

	mobilestandorders=1;
	StandingMoveOrder=2;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=9.65;
	BrakeRate=4.2;
	Acceleration=0.08;
	TurnRate=455;
	SteeringMode=1;
	ShootMe=1;
	Canfly=1;
	cruisealt=210;
	Scale=1;
	BankScale=1;
	EnergyMake=12;
	cansubmerge=1;
	collide=0;
	DefaultMissionType=VTOL_standby;
	maneuverleashlength=1280;
	SonarDistance=1550;
	downloadable=1;
	altfromsealevel=1;
	maxwaterdepth=255;
	amphibious=1;
	}
