[UNITINFO]
	{
	UnitName=TLLSILO;
	Version=3.1;
	Side=TLL;
	Objectname=TLLSILO;
	Designation=TLL-NMS;
	Name=Revenger;
	Description=Nuclear Missile Launcher;
	FootprintX=5;
	FootprintZ=5;
	BuildCostEnergy=38341;
	BuildCostMetal=10108;
	MaxDamage=5720;
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=0;
	BuildTime=193549;
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=350;
	RadarDistance=0;
	SoundCategory=NUC;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=ATOMIC_BLASTSML;
	SelfDestructAs=NUCLEAR_MISSILE;
	Category=TLL SPECIAL WEAPON LEVEL3 NOTAIR NOTSUB ;
	TEDClass=SPECIAL;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=ooooo ooooo ooooo ooooo ooooo;
	Corpse=tllsilo_dead;
	UnitNumber=859;

	GermanDescription=Atomraketenwerfer;
	Frenchdescription=Lance-missiles nucléaires;
	SpanishDescription=Lanzamisiles nucleares;
	ItalianDescription=Lanciamissili nucleare ;

	firestandorders=1;
	StandingFireOrder=0;
	canstop=1;
	ShootMe=1;
	EnergyMake=0;
	buildangle=8192;
	canattack=1;
	Weapon1=CRBLMSSL;
	wpri_badTargetCategory=VTOL;
	BadTargetCategory=VTOL;
	Ovradjust=1;
	Damagemodifier=.28;
	digger=1;
	stealth=1; 
	}
