[UNITINFO]
	{
	UnitName=TLLSEAF;
	Version=1;
	Side=TLL;
	Objectname=TLLSEAF;
	Designation=TL-SEAF;
	Name=Gull;
	Description=Seaplane Fighter;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=6420;
	BuildCostMetal=192;
	MaxDamage=154;
	MaxSlope=10;
	EnergyUse=1;
	BuildTime=14731;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=350;
	RadarDistance=0;
	SoundCategory=ARM_SEAPLN;
	ExplodeAs=SMALL_UNITEX;
	SelfDestructAs=SMALL_UNIT;
	Category=TLL NOTLAND MOBILE WEAPON ANTIGATOR NOTSUB ANTIFLAME ANTIEMG ANTILASER VTOL NOTSHIP;
	TEDClass=VTOL;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	UnitNumber=919;

	GermanDescription=Jäger-Wasserflugzeug;
	Frenchdescription=Hydravion de Chasse;
	SpanishDescription=Hidroavión de Combate;
	ItalianDescription=Caccia idrovolante;

	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=2;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=12.3;
	BrakeRate=4.2;
	Acceleration=0.6;
	TurnRate=512;
	SteeringMode=1;
	ShootMe=1;
	Canfly=1;
	cruisealt=75;
	EnergyMake=1;
	DefaultMissionType=VTOL_standby;
	maneuverleashlength=1280;
	Downloadable=1;
	canattack=1;
	Weapon1=ARMSFIG_WEAPON;
	Weapon2=TLLVTOL_MISSILE;
	MoveRate1=8;
	maxwaterdepth=255;
	amphibious=1;
	cansubmerge=1;
	collide=0;
	}
