[UNITINFO]
	{
	UnitName=TLLSNIPER;
	Version=3.1;
	Side=TLL;
	Objectname=TLLSNIPER;
	Designation=TL-SNI;
	Name=Assassin;
	Description=Sniper Kbot;
	FootprintX=2;
	FootprintZ=2;
	BuildCostEnergy=1227;
	BuildCostMetal=1159;
	MaxDamage=440;
	MaxWaterDepth=22;
	MaxSlope=14;
	EnergyUse=0.9;
	BuildTime=31007;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=690;
	RadarDistance=0;
	SoundCategory=ARM_KBOT;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=TLL KBOT LEVEL2 WEAPON NOTAIR CTRL_W;
	TEDClass=KBOT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=TLLSNIPER_dead;
	UnitNumber=931;

	GermanDescription=Scharfschützen-Kbot;
	Frenchdescription=Kbot Tireur d'Elite;
	SpanishDescription=Kbot francotirador;
	ItalianDescription=Kbot cecchino;

	firestandorders=1;
	StandingFireOrder=0;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=1.1;
	BrakeRate=0.15;
	Acceleration=0.1;
	TurnRate=1216;
	SteeringMode=2;
	ShootMe=1;
	EnergyMake=5;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=kbot2;
	Upright=1;
	canattack=1;
	Weapon1=CORPROT_WEAPON;
	downloadable=1;
	wpri_badTargetCategory=VTOL;
	BadTargetCategory=VTOL;
	NoChaseCategory=VTOL;
	onlytargetcategory1=NOTAIR;
	CloakCost=600;
	CloakCostMoving=1350;
	mincloakdistance=50;
	}