[UNITINFO]
	{
	UnitName=TLLSAM;
	Version=3.1;
	Side=TLL;
	Objectname=TLLSAM;
	Designation=TL-SAM;
	Name=Wiper;
	Description=SAM Tower;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=2843;
	BuildCostMetal=479;
	MaxDamage=2295;
	MaxWaterDepth=0;
	MaxSlope=20;
	EnergyUse=12;
	BuildTime=38413;
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=350;
	RadarDistance=950;
	SoundCategory=ARM_KBOT;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=TLL SPECIAL LEVEL2 WEAPON NOTAIR NOTSUB ;
	TEDClass=FORT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=ooooooooo;
	Corpse=TLLSAM_dead;
	UnitNumber=848;
	firestandorders=1;
	StandingFireOrder=2;
	canstop=1;
	ShootMe=1;
	DefaultMissionType=GUARD_NOMOVE;
	canattack=1;
	Weapon1=PACKO_MISSILE;
	wpri_badTargetCategory=NOTAIR;
	BadTargetCategory=NOTAIR;
	NoChaseCategory=NOTSTRUCTURE;
	Ovradjust=1;
	buildangle=8192;
	}
