[UNITINFO]
	{
	UnitName=TLLSTING;
	Version=3.1;
	Side=TLL;
	Objectname=TLLSTING;
	Designation= ;
	Name=Stinger;
	Description=Anti-Air Ship;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=18281;
	BuildCostMetal=1385;
	MaxDamage=2601;
	BuildTime=40287;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=350;
	SoundCategory=ARM_SHIP;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=TLL ALL NOTLAND MOBILE WEAPON NOTSUB SHIP NOTAIR;
	TEDClass=SHIP;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=tllsting_dead;
	UnitNumber=904;

	GermanDescription=Flugabwehrboot;
	Frenchdescription=Navire antiaérien;
	SpanishDescription=Buque Antiaéreo;
	ItalianDescription=Nave antiaerea;

	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=2.9;
	BrakeRate=0.018;
	Acceleration=0.0115;
	TurnRate=150;
	SteeringMode=1;
	ShootMe=1;
	Scale=0.6;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=BOAT4;
	MinWaterDepth=30;
	buildangle=16384;
	canattack=1;
	weapon1=BOGUS_MISSILE;
	weapon2=GA2;
	weapon3=MOBILEFLAK;
	wpri_badTargetCategory=NOTAIR;
	wspe_badTargetCategory=NOTAIR;
	BadTargetCategory=NOWEAPON;
	NoChaseCategory=UNDERWATER;
	Floater=1;
	}
