[UNITINFO]
	{
	UnitName=TLLSALAMANDER;
	Version=3.1;
	Side=TLL;
	Objectname=TLLSALAMANDER;
	Designation= ;
	Name=Salamander;
	Description=Medium Amphibious Tank;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=1425;
	BuildCostMetal=428;
	MaxDamage=1628;
	MaxWaterDepth=255;
	MaxSlope=12;
	BuildTime=6351;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=240;
	SoundCategory=ARM_TANK;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=TLL LEVEL2 WEAPON NOTAIR NOTSTRUCTURE CTRL_G CTRL_W;
	TEDClass=TANK;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=tllsalamander_dead;
	UnitNumber=837;

	GermanDescription=Amphibienpanzer;
	Frenchdescription=Char amphibie;
	SpanishDescription=Tanque anfibio;
	ItalianDescription=Carro armato anfibio;

	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=0;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=1.35;
	BrakeRate=0.0085;
	Acceleration=0.0095;
	TurnRate=380;
	SteeringMode=1;
	ShootMe=1;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=ATANK3;
	canattack=1;
	Weapon1=ARM_PINCER_GAUSS;
	wpri_badTargetCategory=CTRL_V;
	BadTargetCategory=VTOL;
	NoChaseCategory=VTOL;
	Onlytargetcategory1=NOTAIR;
	}