return {
	tllstuner = {
		buildangle = 8192,
		buildcostenergy = 19557,
		buildcostmetal = 2461,
		builder = false,
		buildinggrounddecaldecayspeed = 30,
		buildinggrounddecalsizex = 6,
		buildinggrounddecalsizey = 6,
		buildinggrounddecaltype = "tllstuner_aoplane.dds",
		buildpic = "tllstuner.dds",
		buildtime = 30000,
		canattack = true,
		canstop = 1,
		category = "ALL SURFACE",
		corpse = "dead",
		defaultmissiontype = "GUARD_NOMOVE",
		description = "Long Range EMP Canon",
		downloadable = 1,
		explodeas = "MEDIUM_BUILDINGEX",
		firestandorders = 1,
		footprintx = 4,
		footprintz = 4,
		icontype = "building",
		idleautoheal = 5,
		idletime = 1800,
		losemitheight = 72,
		mass = 561,
		maxdamage = 2350,
		maxslope = 10,
		maxwaterdepth = 0,
		name = "T1 Stuner",
		noautofire = false,

		objectname = "arm/tllstuner.s3o",
		radaremitheight = 72,
		selfdestructas = "MEDIUM_BUILDING",
		sightdistance = 410,
		standingfireorder = 2,
		unitname = "tllstuner",
		usebuildinggrounddecal = true,
		yardmap = "oooo oooo oooo oooo",
		customparams = {
			buildpic = "tllstuner.dds",
			faction = "TLL",
		},
		featuredefs = {
			dead = {
				blocking = true,
				damage = 2270,
				description = "Sleeper Wreckage",
				featuredead = "heap",
				footprintx = 4,
				footprintz = 4,
				metal = 420,
				object = "tll/tllstuner_dead",
				reclaimable = true,
				customparams = {
					fromunit = 1,
				},
			},
			heap = {
				blocking = false,
				damage = 2838,
				description = "Sleeper Debris",
				footprintx = 4,
				footprintz = 4,
				metal = 224,
				object = "4x4a",
				reclaimable = true,
				customparams = {
					fromunit = 1,
				},
			},
		},
		sfxtypes = {
			pieceexplosiongenerators = {
				[1] = "piecetrail0",
				[2] = "piecetrail1",
				[3] = "piecetrail2",
				[4] = "piecetrail3",
				[5] = "piecetrail4",
				[6] = "piecetrail6",
			},
		},
		sounds = {
			canceldestruct = "cancel2",
			cloak = "kloak2",
			uncloak = "kloak2un",
			underattack = "warning1",
			cant = {
				[1] = "cantdo4",
			},
			count = {
				[1] = "count6",
				[2] = "count5",
				[3] = "count4",
				[4] = "count3",
				[5] = "count2",
				[6] = "count1",
			},
			ok = {
				[1] = "servmed1",
			},
			select = {
				[1] = "servmed1",
			},
		},
		weapondefs = {
			tll_cannonemp = {
				accuracy = 400,
				alphadecay = 0.01,
				areaofeffect = 250,
				avoidfeature = false,
				avoidfriendly = false,
				cegtag = "emplrpt",
				craterareaofeffect = 275,
				craterboost = 0,
				cratermult = 0,
				edgeeffectiveness = 50,
				energypershot = 2000,
				explosiongenerator = "custom:EMPFLASH240",
				firestarter = 50,
				gravityaffected = true,
				groundbounce = false,
				impulseboost = 0,
				impulsefactor = 0,
				name = "Frozen Frog",
				nogap = 1,
				paralyzer = true,
				paralyzetime = 6,
				range = 3650,
				reloadtime = 12,
				rgbcolor = "0.9 0.75 0",
				separation = 0.01,
				size = 4.14,
				sizedecay = -0.15,
				soundhitdry = "EMGPULS1",
				soundhitwet = "splslrg",
				soundhitwetvolume = 0.6,
				soundstart = "xplonuk4",
				stages = 20,
				turret = true,
				waterbounce = false,
				weapontype = "Cannon",
				weaponvelocity = 1100,
				damage = {
					default = 3200,
					subs = 5,
				},
			},
		},
		weapons = {
			[1] = {
				def = "TLL_CANNONEMP",
				onlytargetcategory = "SURFACE",
			},
		},
	},
}
