[UNITINFO]
	{
	UnitName=TLLSOLAR;
	Version=3.1;
	Side=TLL;
	Objectname=TLLSOLAR;
	Designation=TE-SC;
	Name=Solar Collector;
	Description=Produces Energy;
	FootprintX=6;
	FootprintZ=6;
	BuildCostEnergy=0;
	BuildCostMetal=180;
	MaxDamage=469;
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=-30;
	BuildTime=2592;
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=210;
	RadarDistance=0;
	SoundCategory=ARM_SOLAR;
	ExplodeAs=SMALL_BUILDINGEX;
	SelfDestructAs=SMALL_BUILDING;
	Category=TLL ENERGY LEVEL1 NOWEAPON NOTAIR NOTSUB ;
	TEDClass=ENERGY;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=ooooo ooooo ooooo ooooo ooooo;
	Corpse=tllsolar_dead;
	UnitNumber=804;
	GermanName=Solarkollektor;
	GermanDescription=Gewinnt Energie;
	FrenchName=Capteur solaire;
	Frenchdescription=Produit de l'énergie;
	buildangle=2192;
	DamageModifier=0.33333;
	ActivateWhenBuilt=1;
	onoffable=1;
	digger=1;
	}
