[UNITINFO]
	{
	UnitName=tlltorpcop;
	Version=3.1;
	Side=tll;
	Objectname=tlltorpcop;
	Designation=TL-TCop;
	Name=Fisher;
	Description=Anti Sub Copter;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=6850;
	BuildCostMetal=395;
	MaxDamage=392;
	MaxSlope=10;
	EnergyUse=1.2;
	BuildTime=14850;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=350;
	SoundCategory=CORE_VTOL;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=TLL VTOL LEVEL2 WEAPON TORP BOMB NOTSUB NOTSTRUCTURE CTRL_W CTRL_P CTRL_V;
	TEDClass=VTOL;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	UnitNumber=885;
	firestandorders=1;
	StandingFireOrder=0;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	maxwaterdepth=255;
	amphibious=1;
	MaxVelocity=9;
	BrakeRate=1;
	Acceleration=0.08;
	TurnRate=885;
	SteeringMode=1;
	ShootMe=1;
	Canfly=1;
	cruisealt=55;
	EnergyMake=0.5;
	DefaultMissionType=VTOL_standby;
	maneuverleashlength=580;
	Weapon1=TLLAIR_TORPEDO;
	Weapon2=ARMDEPTHCHARGE;
	canattack=1;
	onlytargetcategory1=UNDERWATER;
	NoChaseCategory=VTOL;
	altfromsealevel=10;
	attackrunlength=250;
	HoverAttack=1;
	}
