[UNITINFO]
	{
	UnitName=TllTIDE;
	Version=3.1;
	Side=TLL;
	Objectname=tllTIDE;
	Designation=TLL-TID;
	Name=Tidal Generator;
	Description=Produces Energy;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=485;
	BuildCostMetal=95;
	MaxDamage=258;
	MaxSlope=10;
	EnergyUse=0;
	BuildTime=2290;
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=100;
	SoundCategory=TLL_TIDE;
	ExplodeAs=SMALL_BUILDINGEX;
	SelfDestructAs=SMALL_BUILDING;
	Category=TLL ENERGY LEVEL1 NOWEAPON NOTAIR NOTSUB ;
	TEDClass=WATER;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=wwwwwwwww;
	Corpse=tlltide_dead;
	UnitNumber=854;

	GermanName=Gezeitenkraftwerk;
	GermanDescription=Liefert Energie;
	FrenchName=Centrale marémotrice;
	Frenchdescription=Produit de l'énergie;
	SpanishName=Generador Maremotriz;
	SpanishDescription=Produce energía;
	ItalianName=Generatore a Maree;
	ItalianDescription=Produce energia;

	MinWaterDepth=12;
	SonarDistance=0;
	buildangle=8192;
	ActivateWhenBuilt=1;
	onoffable=1;
	NoShadow=1;
	Waterline=2;
	TidalGenerator=1;
	Ovradjust=1;
	}
