[UNITINFO]
	{
	UnitName=TLLtower;
	Version=1;
	Side=TLL;
	Objectname=TLLtower;
	Designation=TL-TWT;
	Name=Hasseloff;
	Description=Watch Tower;
	FootprintX=2;
	FootprintZ=2;
	BuildCostEnergy=950;
	BuildCostMetal=41;
	MaxDamage=283;
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=8;
	BuildTime=5372;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=1000;
	SoundCategory=NONE;
	ExplodeAs=SMALL_BUILDINGEX;
	SelfDestructAs=SMALL_BUILDING;
	Category=TLL LEVEL1 NOWEAPON NOTAIR NOTSUB;
	TEDClass=SPECIAL;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=oooo;
	Corpse=TLLtower_dead;
	UnitNumber=1809;

	Frenchdescription=Tour de guet;

	EnergyMake=-5;
	buildangle=8192;
	}