[UNITINFO]
	{
	UnitName=tllturtle;
	Version=3.1;
	Side=TLL;
	Objectname=tllturtle;
	Designation=TLL-AMD1;
	Name=Turtle;
	Description=Mobile Anti-Missile Defense;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=44500;
	BuildCostMetal=2185;
	MaxDamage=3795;
	MaxWaterDepth=200;
	MaxSlope=10;
	EnergyUse=0;
	BuildTime=68025;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=1;
	SightDistance=155;
	RadarDistance=0;
	SoundCategory=ARM_KBOT;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=ATOMIC_BLAST;
	SelfDestructAs=CRAWL_BLASTSML;
	Category=TLL SPECIAL DEFENSIVE WEAPON LEVEL3 NOTAIR NOTSUB ;
	TEDClass=TANK;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=tllturtle_dead;
	GermanDescription=Mobile Raketenabwehr;
	UnitNumber=31903;
	FrenchName=Tortue;
	Frenchdescription=Défense mobile antimissile;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishDescription=Defensa de Misiles Móvil;
	ItalianDescription=Difesa mobile missilistica;
	Ovradjust=1;
	canguard=1;
	MaxVelocity=.32;
	BrakeRate=0.027;
	Acceleration=0.015;
	TurnRate=430;
	SteeringMode=1;
	ShootMe=1;
	maneuverleashlength=640;
	amphibious=1;
	MovementClass=kbot3;
	Weapon1=ARMSCAB_WEAPON;
	downloadable=1;
	wpri_badTargetCategory=VTOL;
	BadTargetCategory=VTOL;
	NoChaseCategory=VTOL;
	DamageModifier=0.5;
	antiweapons=1;
	DefaultMissionType=Standby;
	cantbetransported=1;
	}
