
[UNITINFO]
	{
	UnitName=TLLTHUMPER;
	Version=3.1;
	Side=TLL;
	Objectname=TLLTHUMPER;
	Designation= ;
	Name=Thumper;
	Description=Very Heavy Assault Tank;
	FootprintX=4;
	FootprintZ=4;
	BuildCostEnergy=5720;
	BuildCostMetal=2480;
	MaxDamage=10800;
	MaxWaterDepth=25;
	MaxSlope=20;
	BuildTime=19280;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=250;
	SoundCategory=CORE_TANK;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=TLL TANK LEVEL3 WEAPON NOTAIR NOTSUB CTRL_W;
	TEDClass=TANK;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=tllthumper_dead;
	UnitNumber=834;

	GermanDescription=Überschwerer Gefechtspanzer;
	Frenchdescription=Char d'assaut très lourd;
	SpanishDescription=Tanque súper pesado;
	ItalianDescription=Carro armato super-pesante da attacco;

	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canattack=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=0.78;
	BrakeRate=0.02;
	Acceleration=0.010;
	TurnRate=200;
	SteeringMode=1;
	ShootMe=1;
	DefaultMissionType=standby;
	maneuverleashlength=300;
	MovementClass=HTANK4;
	Weapon1=TLL_Thumper;
	wpri_badTargetCategory=VTOL;
	BadTargetCategory=VTOL;
	NoChaseCategory=VTOL;
	onlytargetcategory1=NOTAIR;
	}
