[UNITINFO]
	{
	UnitName=TLLTORPP;
	Version=3.1;
	Side=TLL;
	Objectname=TLLTORPP;
	Designation=TL-TP;
	Name=Trawler;
	Description=Torpedo Bomber;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=1858;
	BuildCostMetal=594;
	MaxDamage=2381;
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=0.5;
	BuildTime=15227;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=350;
	RadarDistance=0;
	SoundCategory=CORE_VTOL;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=TLL VTOL CTRL_V LEVEL2 WEAPON TORP  NOTSUB CTRL_W CTRL_P;
	TEDClass=VTOL;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	UnitNumber=929;
	
	GermanDescription=Torpedo-Bomber;
	Frenchdescription=Bombardier-torpilleur;
	SpanishDescription=Bombardero torpedero;
	ItalianDescription=Bombardiere lancia-torpedini;

	firestandorders=1;
	StandingFireOrder=0;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	collide=0;
	canguard=1;
	MaxVelocity=9.65;
	BrakeRate=6.5;
	Acceleration=0.25;
	TurnRate=590;
	SteeringMode=1;
	ShootMe=1;
	Canfly=1;
	cruisealt=150;
	BankScale=1;
	EnergyMake=0.5;
	DefaultMissionType=VTOL_standby;
	maneuverleashlength=1280;
	canattack=1;
	Weapon1=ARMAIR_TORPEDO;
	Ovradjust=1;
	}
