[UNITINFO]
	{
	UnitName=TLLTplane;
	Version=3.1;
	Side=TLL;
	Objectname=TLLTplane;
	Designation=TL-TP;
	Name=Zergon;
	Description=Air Transport;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=1292;
	BuildCostMetal=67;
	MaxDamage=344;
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=0.6;
	BuildTime=5700;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	collide=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=245;
	SoundCategory=TLL_HVTOL;
	ExplodeAs=SMALL_UNITEX;
	SelfDestructAs=SMALL_UNIT;
	Category=TLL VTOL CTRL_V TPORT LEVEL1 NOWEAPON  NOTSUB ;
	TEDClass=VTOL;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	UnitNumber=944;
	
	GermanDescription=Transportflugzeug;
	Frenchdescription=Avion de transport;
	SpanishDescription=Transporte aéreo;
	ItalianDescription=Traspoto aereo;

	firestandorders=0;
	mobilestandorders=0;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=12.5;
	BrakeRate=1;
	Acceleration=0.09;
	TurnRate=356;
	SteeringMode=1;
	ShootMe=1;
	Canfly=1;
	cruisealt=110;
	Scale=0.8;
	BankScale=1;
	EnergyMake=0.6;
	DefaultMissionType=VTOL_standby;
	maneuverleashlength=1280;
	TransMaxUnits=1;
	canload=1;
	transportsize=4;
	transportcapacity=1;
	Ovradjust=1;
	}
