[UNITINFO]
	{
	UnitName=tlltorp;
	Version=3.1;
	Side=TLL;
	Objectname=TLLtorp;
	Designation=TLL-TL;
	Name=Torpedo Launcher;
	Description=Torpedo Launcher;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=1988;
	BuildCostMetal=324;
	MaxDamage=2190;
	EnergyUse=0.1;
	BuildTime=4204;
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=150;
	SoundCategory=ARM_SHIP;
	ExplodeAs=SMALL_UNITEX;
	SelfDestructAs=SMALL_UNIT;
	Category=TLL SPECIAL WEAPON TORP LEVEL2 NOTAIR NOTSUB ;
	TEDClass=WATER;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=wwwwwwwww;
	Corpse=tlltorp_dead;
	UnitNumber=855;

	GermanName=T. Launcher;
	GermanDescription=Torpedowerfer;
	FrenchName=Torpilleur;
	Frenchdescription=Lance-torpilles;
	SpanishName=Lanzatorpedos;
	SpanishDescription=Lanzatorpedos;
	ItalianName=Lancia-torpedini;
	ItalianDescription=Lancia-torpedini;

	firestandorders=1;
	StandingFireOrder=2;
	canstop=1;
	ShootMe=1;
	EnergyMake=0.1;
	DefaultMissionType=GUARD_NOMOVE;
	MinWaterDepth=1;
	SonarDistance=450;
	WaterLine=1;
	buildangle=16384;
	canattack=1;
	Weapon1=COAX_TORPEDO;
	wpri_badTargetCategory=NOWEAPON;
	BadTargetCategory=NOTSUB;
	NoChaseCategory=NOTSTRUCTURE;
	ActivateWhenBuilt=1;
	NoShadow=1;
	Ovradjust=1;
	}
