[UNITINFO]
	{
	unitname=TLLUWMEX;
	version=3.1;
	side=TLL;
	objectname=TLLUWMEX;
	designation=TL-UM;
	name=Underwater Metal Extractor;
	description=Extracts Metal;
	footprintx=3;
	footprintz=3;
	buildcostenergy=2447;
	buildcostmetal=132;
	maxdamage=348;
	maxslope=24;
	energyuse=2.1;
	buildtime=4752;
	workertime=0;
	bmcode=0;
	builder=0;
	threed=1;
	zbuffer=1;
	noautofire=0;
	sightdistance=100;
	soundcategory=ARM_UWMEX;
	explodeas=SMALL_BUILDINGEX;
	selfdestructas=SMALL_BUILDING;
	category=TLL metal extractor level1 NOWEAPON NOTAIR NOTSUB;
	tedclass=METAL;
	copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	yardmap=ooooooooo;
	corpse=tlluwmex_dead;
	unitnumber=898;

	GermanName=Tauchschmelze;
	GermanDescription=Unterwasser-Metallgewinnung;
	FrenchName=Extracteur sous-marin;
	Frenchdescription=Extracteur de métal sous-marin;
	SpanishName=Extractor de Metal;
	SpanishDescription=Extractor de metal submarino;
	ItalianName=Estr. Metallo subacqueo;
	ItalianDescription=Estrattore di Metallo sottomarino;

	buildangle=8192;
	downloadable=1;
	activatewhenbuilt=1;
	onoffable=1;
	extractsmetal=0.001098;
	minwaterdepth=20;
	}
