[UNITINFO]
	{
	UnitName=TLLuwjam;
	Version=3.1;
	Side=TLL;
	Objectname=TLLuwjam;
	Designation=TL-uwj;
	Name=UW Sonar Jammer;
	Description=Sonar Jammer;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=803;
	BuildCostMetal=121;
	MaxDamage=250;
	MaxSlope=10;
	EnergyUse=15;
	BuildTime=4912;
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=175;
	SoundCategory=ARM_Jam;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=SMALL_BUILDINGEX;
	SelfDestructAs=SMALL_BUILDING;
	Category=TLL SPECIAL NOWEAPON JAM LEVEL2 NOTAIR NOTSUB CTRL_R;
	TEDClass=WATER;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=ooooooooo;
	Corpse=TLLuwjam_dead;
	UnitNumber=869;
	GermanName=Jammer;
	GermanDescription=Sonarstörer;
	FrenchName=Brouilleur;
	Frenchdescription=Brouilleur de Sonar;
	EnergyMake=0;
	MinWaterDepth=30;
	buildangle=8192;
	ActivateWhenBuilt=1;
	onoffable=1;
	NoShadow=1;
	Ovradjust=1;
	SonarDistanceJam=1300;
	}
