[UNITINFO]
	{
	UnitName=TLLUWFUSion;
	Version=3.1;
	Side=TLL;
	Objectname=tllUWFUSion;
	Designation=TL-UWF;
	Name=Underwater Fusion Plant;
	Description=Produces Energy/ Storage;
	FootprintX=6;
	FootprintZ=4;
	BuildCostEnergy=29656;
	BuildCostMetal=5522;
	MaxDamage=3311;
	MaxSlope=10;
	EnergyUse=-1250;
	BuildTime=88500;
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=110;
	SoundCategory=TLL_UWFUSION;
	ExplodeAs=ATOMIC_BLAST;
	SelfDestructAs=NUCLEAR_MISSILE;
	Category=TLL ENERGY LEVEL3 NOWEAPON NOTAIR NOTSUB;
	TEDClass=ENERGY;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=oooooooooooooooooooooooo;
	Corpse=tlluwfusion_dead;
	UnitNumber=867;

	GermanName=Unterwasser-Fusionsreaktor;
	GermanDescription=Liefert Energie;
	FrenchName=Centrale Atom. sous-marine;
	Frenchdescription=Produit de l'énergie;
	SpanishName=Planta de Fusión;
	SpanishDescription=Planta de fusión submarina;
	ItalianName=Impianto di Fusione;
	ItalianDescription=Impianto di Fusione sottomarino;

	buildangle=8192;
	downloadable=1;
	ActivateWhenBuilt=1;
	MinWaterDepth=34;
	MaxWaterDepth=255;
	}
