[UNITINFO]
	{
	UnitName=TLLUWMStorage;
	Version=3.1;
	Side=TLL;
	Objectname=TLLUWMStorage;
	Designation=TL-UWMS;
	Name=Underwater Metal Storage;
	Description=Increases Metal Storage (4100);
	FootprintX=4;
	FootprintZ=4;
	BuildCostEnergy=1388;
	BuildCostMetal=358;
	MaxDamage=1725;
	MaxSlope=20;
	EnergyUse=0;
	BuildTime=3849;
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=140;
	RadarDistance=0;
	SoundCategory=ARM_MSTOR;
	EnergyStorage=0;
	MetalStorage=4100;
	ExplodeAs=SMALL_BUILDINGEX;
	SelfDestructAs=SMALL_BUILDING;
	Category=TLL metal NOWEAPON NOTAIR NOTSUB  ;
	TEDClass=METAL;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=oooooooooooooooo;
	Corpse=tlluwmstorage_dead;
	UnitNumber=856;

	GermanName=U-Metalllager;
	GermanDescription=Größere Metallvorräte;
	FrenchName=Dépôt de Métal Sous-Marin;
	Frenchdescription=Augmente Stockage Métal;
	SpanishName=Almacén Metal Subacuático;
	SpanishDescription=Incrementa el almacenaje de metal;
	ItalianName=Deposito di metallo sub;
	ItalianDescription=Deposito di metallo sottomarino;

	buildangle=8192;
	downloadable=1;
	MinWaterDepth=28;
	}
