return {
	tllumex = {
		activatewhenbuilt = true,
		buildangle = 4096,
		buildcostenergy = 780920,
		buildcostmetal = 56251,
		builder = false,
		buildinggrounddecaldecayspeed = 30,
		buildinggrounddecalsizex = 10,
		buildinggrounddecalsizey = 10,
		buildpic = "tllumex.dds",
		buildtime = 750000,
		canattack = false,
		category = "ALL NOTDEFENSE NOTHOVERNOTVTOL NOTMOBILE NOTSUB NOTSUBNOTSHIP NOTVTOL NOTWEAPON UNDERWATER SURFACE",
		collisionvolumeoffsets = "0 0 0",
		collisionvolumescales = "135 135 135",
		collisionvolumetest = 1,
		collisionvolumetype = "CylY",
		description = "Tech Level 5 (Amphibious)",
		energyuse = 3000,
		explodeas = "ATOMIC_BLAST",
		extractsmetal = 0.09375,
		footprintx = 8,
		footprintz = 8,
		icontype = "building",
		idleautoheal = 5,
		idletime = 1800,
		losemitheight = 95,
		mass = 56251,
		maxdamage = 36140,
		maxslope = 20,
		maxwaterdepth = 9999,
		metalstorage = 500,
		name = "Circular Saw",
		noautofire = false,
		nochasecategory = "ALL",
		objectname = "tllumex",
		onoffable = true,
		radardistance = 0,
		radaremitheight = 114,
		selfdestructas = "MINE_NUKE",
		sightdistance = 322,
		unitname = "tllumex",
		yardmap = "oooooooo oooooooo oooooooo oooooooo oooooooo oooooooo oooooooo oooooooo",
		customparams = {
			buildpic = "tllumex.dds",
			faction = "TLL",
		},
		sfxtypes = {
			explosiongenerators = {
				[1] = "custom:DUST_CLOUD_MEX",
			},
			pieceexplosiongenerators = {
				[1] = "piecetrail0",
				[2] = "piecetrail1",
				[3] = "piecetrail2",
				[4] = "piecetrail3",
				[5] = "piecetrail4",
				[6] = "piecetrail6",
			},
		},
	},
}
