[UNITINFO]
	{
	UnitName=TLLVIOLATOR;
	Version=3.1;
	Side=TLL;
	Objectname=TLLVIOLATOR;
	Designation=TL-VIO1;
	Name=Violator;
	Description=Destroyer;
	FootprintX=4;
	FootprintZ=4;
	BuildCostEnergy=4607;
	BuildCostMetal=921;
	MaxDamage=3201;
	BuildTime=13522;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=330;
	SoundCategory=ARM_SHIP;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=TLL LEVEL1 WEAPON TORP NOTAIR NOTSTRUCTURE CTRL_N CTRL_W;
	TEDClass=SHIP;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=tllviolator_dead;
	UnitNumber=894;

	GermanDescription=Zerstörer;
	Frenchdescription=Destroyer;
	SpanishDescription=Destructor;
	ItalianDescription=Distruttore;

	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=2;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=2.8;
	BrakeRate=0.011;
	Acceleration=0.025;
	TurnRate=115;
	SteeringMode=1;
	ShootMe=1;
	Scale=0.5;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=BOAT4;
	MinWaterDepth=12;
	SonarDistance=305;
	buildangle=16384;
	canattack=1;
	Weapon1=ARM_ROY;
	Weapon2=COREDEPTHCHARGE;
	wpri_badTargetCategory=CTRL_V;
	wsec_badTargetCategory=NOTSUB;
	BadTargetCategory=NOWEAPON;
	NoChaseCategory=CTRL_V;
	ActivateWhenBuilt=1;
	waterline=16;
	Floater=1;
	}