[UNITINFO]
	{
	UnitName=TLLWHALE;
	Version=3.1;
	Side=TLL;
	Objectname=TLLWHALE;
	Designation= ;
	Name=Whale;
	Description=Missile Sub;
	FootprintX=6;
	FootprintZ=6;
	BuildCostEnergy=24574;
	BuildCostMetal=4350;
	MaxDamage=3150;
	BuildTime=37565;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=290;
	SoundCategory=CORE_SUB;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=TLL ALL MOBILE WEAPON NOTLAND NOTAIR;
	TEDClass=SHIP;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=tllwhale_dead;
	UnitNumber=9201;
	firestandorders=1;
	StandingFireOrder=0;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=0.85;
	BrakeRate=0.01;
	Acceleration=0.02;
	TurnRate=75;
	SteeringMode=1;
	ShootMe=1;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=dBOAT6;
	MinWaterDepth=35;
	SonarDistance=720;
	canattack=1;
	Weapon1=WHALE_VPULSE;
	wpri_BadTargetCategory=NOTSTRUCTURE;
	BadTargetCategory=VTOL;
	NoChaseCategory=VTOL;
	Floater=1;
        waterline=28;
        CloakCost=100;
        init_cloaked=1;
        MinicloakDistance=130;
        SonarDistanceJam=100;
        RadarDistanceJam=100;
        CloakCostMoving=180;
	cantbetransported=1;
	}
