[UNITINFO]
	{
	UnitName=TLLweb;
	Version=1;
	Side=TLL;
	Objectname=TLLweb;
	Designation= ;
	Name=Tesla;
	Description=Lightning Tower;
	FootprintX=2;
	FootprintZ=2;
	BuildCostEnergy=2533;
	BuildCostMetal=132;
	MaxDamage=650;
	MaxWaterDepth=0;
	MaxSlope=14;
	EnergyMake=6;
	EnergyUse=0;
	BuildTime=4812;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=350;
	SoundCategory=LLT;
	EnergyStorage=200;
	ExplodeAs=MEDIUM_BUILDINGEX;
	SelfDestructAs=MEDIUM_BUILDING;
	Category=TLL WEAPON LEVEL1 NOTAIR NOTSUB CTRL_L;
	TEDClass=FORT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=oooo;
	Corpse=tllweb_dead;
	UnitNumber=80802;
	firestandorders=1;
	StandingFireOrder=2;
	canstop=1;
	ShootMe=1;
	DefaultMissionType=GUARD_NOMOVE;
	buildangle=4768;
	canattack=1;
	canguard=1;
	Weapon1=SPRAY_LIGHTNING;
	wpri_badTargetCategory=CTRL_V;
	BadTargetCategory=NOWEAPON;
	ONLYTARGETCATEGORY1=NOTAIR;
	NoChaseCategory=NOTAIR;
	}