[UNITINFO]
	{
	UnitName=TllWMconv;
	Version=3.1;
	Side=TLL;
	Objectname=tllWMconv;
	Designation=WM-CONV;
	Name=Metal Producer;
	Description=Floating Metal Maker;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=1597;
	buildcostmetal=6;
	MaxDamage=120;
	MaxSlope=10;
	EnergyUse=80;
	BuildTime=2887;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=200;
	SoundCategory=ARM_MAKER;
	ExplodeAs=SMALL_BUILDINGEX;
	SelfDestructAs=SMALL_BUILDING;
	Category=TLL METAL LEVEL1 NOWEAPON NOTAIR NOTSUB;
	TEDClass=METAL;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=wwwwwwwww;
	Corpse=tllWMconv_dead;
	UnitNumber=870;

	GermanName=Schwimmschmelze;
	GermanDescription=Schwimmende Metallherstellung;
	FrenchName=Métallo flottant;
	Frenchdescription=Convertisseur d'énergie en métal flottant;
	SpanishName=Productor de Metal - SN;
	SpanishDescription=Produce metal;
	ItalianName=Generatore di Metallo - SN;
	ItalianDescription=Fabbrica metalli;

	MinWaterDepth=10;
	buildangle=8192;
	OnOffable=1;
	ActivateWhenBuilt=1;
	NoShadow=1;
	waterline=13;
	Ovradjust=1;
	MakesMetal=1.1;
	}