[UNITINFO]
	{
	UnitName=Tllwindtrap;
	Version=3.1;
	Side=TLL;
	Objectname=Tllwindtrap;
	Designation=TL-WT;
	Name=Wind Trap;
	Description=Produces Energy;
	FootprintX=4;
	FootprintZ=4;
	BuildCostEnergy=219;
	BuildCostMetal=18;
	MaxDamage=224;
	MaxWaterDepth=0;
	MaxSlope=10;
	EnergyUse=0;
	BuildTime=1721;
	WorkerTime=0;
	BMcode=0;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=210;
	RadarDistance=0;
	SoundCategory=TLL_WIND;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=SMALL_BUILDINGEX;
	SelfDestructAs=SMALL_BUILDING;
	Category=TLL ENERGY LEVEL1 NOWEAPON NOTAIR NOTSUB ;
	TEDClass=ENERGY;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	YardMap=oooo oooo oooo oooo;
	Corpse=tllwindtrap_dead;
	UnitNumber=851;

	GermanName=Windgenerator;
	GermanDescription=Gewinnt Energie;
	FrenchName=Piège à vent;
	Frenchdescription=Produit de l'énergie;
	SpanishName=Generador Eólico;
	SpanishDescription=Produce energía;
	ItalianName=Generatore a Vento;
	ItalianDescription=Produce energia;

	buildangle=8192;
	ActivateWhenBuilt=1;
	WindGenerator=32;
	Ovradjust=1;
	onoffable=1;
	digger=1;
	damagemodifier=.90;
	}
