[UNITINFO] {
  unitname=trem;
  name=Tremor;
  description=Heavy Artillery Vehicle;
  acceleration=0.0528;
  bmcode=1;
  brakeRate=0.11;
  buildCostEnergy=45350;
  buildCostMetal=1951;
  builder=0;
  buildPic=TREM.DDS;
  buildTime=31103;
  canAttack=1;
  canGuard=1;
  canMove=1;
  canPatrol=1;
  canstop=1;
  category=ALL WEAPON NOTSUB NOTAIR;
  corpse=TREM_DEAD;
  defaultmissiontype=Standby;
  energyMake=2.1;
  energyStorage=0;
  energyUse=2.1;
  explodeAs=BIG_UNIT;
  firestandorders=1;
  footprintX=4;
  footprintZ=4;
  highTrajectory=1;
  idleAutoHeal=5;
  idleTime=1800;
  leaveTracks=1;
  maneuverleashlength=640;
  maxDamage=2045;
  maxSlope=14;
  maxVelocity=1.452;
  maxWaterDepth=15;
  metalStorage=0;
  mobilestandorders=1;
  movementClass=HTANK4;
  noAutoFire=0;
  noChaseCategory=VTOL;
  objectName=TREM;
  seismicSignature=0;
  selfDestructAs=BIG_UNIT;
  side=CORE;
  sightDistance=351;
  smoothAnim=1;
  soundcategory=CORE_TANK;
  standingfireorder=2;
  standingmoveorder=1;
  steeringmode=1;
  TEDClass=TANK;
  trackOffset=-8;
  trackStrength=8;
  trackStretch=1;
  trackType=StdTank;
  trackWidth=28;
  turnRate=169.4;
  badTargetCategory=VTOL;
  workerTime=0;
  wpri_badtargetcategory=VTOL;

  weapon1=TREM1;
  maxAngleDif1=270;
  onlyTargetCategory1=NOTAIR;
  weaponMainDir1=0 0 1;
}

