[UNITINFO]
	{
	UnitName=Troman;
	Version=3.1;
	Side=ARM;
	Objectname=Troman;
	Designation=ARM-SHV;
	Name=Troman;
	Description=Experimental Sniper Gaus kbot;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=32987;
	BuildCostMetal=3000;
	BuildTime=34228;
	MaxDamage=15549;
	MaxWaterDepth=75;
	MaxSlope=17;
	EnergyUse=1.1;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=335;
	RadarDistance=0;
	SoundCategory=KROGOTH;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=CRAWL_BLASTSML;
	SelfDestructAs=CRAWL_BLASTSML;
	Category=KBOT WEAPON ALL NOTSUB NOTAIR;
	TEDClass=KBOT;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	// Copyright 1999 by TADD, All rights reserved.;
	Corpse=Troman_DEAD;
	GermanName=Shiva;
	GermanDescription=Experimental-Kbot Jäger;
	UnitNumber=673;
	FrenchName=Shiva;
	Frenchdescription=Kbot chasseur expérimental;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	SpanishName=Shiva;
	SpanishDescription=Kbot experimental;
	ItalianName=Shiva;
	ItalianDescription=Kbot sperimentale;
	canguard=1;
	MaxVelocity=1;
	BrakeRate=0.5;
	Acceleration=0.17;
	TurnRate=777;
	SteeringMode=2;
	ShootMe=1;
	EnergyMake=1.1;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=hkbot4;
	Upright=1;
	canattack=1;
	downloadable=1;
	NoChaseCategory=VTOL;
	Weapon1=ARMMAV_WEAPON;
	Weapon2=ARMSNIPE_WEAPON;
		Onlytargetcategory1=NOTAIR;
			Onlytargetcategory2=NOTAIR;
	cantbetransported=1;
	}
