[UNITINFO]
	{
	UnitName=Tu95-A;
	Version=2;
	Side=CORE;
	Objectname=Tu95-A;
	Designation=MST Tu-95 Bear-A;
	Name=Tu95 Bear-A;
	Description=Long Ammo Heavy Bomber;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=80342;
	BuildCostMetal=6810;
	MaxDamage=24620;
	MaxWaterDepth=0;
	MaxSlope=10;
	Collide=0;
	EnergyUse=20;
	BuildTime=135337;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=400;
	SoundCategory=CORE_VTOL;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=CORE VTOL MOBILE WEAPON NOTSUB NOTSHIP ANTIEMG ANTIGATOR ANTILASER ANTIFLAME LEVEL2 NOTLAND ALL ;
	TEDClass=VTOL;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
        //(C)2001 Maestro Design Bureau-Publishing Rights by Maestro.
	GermanName=Tu-95 Bear-A;
	GermanDescription=Schwerer Bomber;
	UnitNumber=8009;
	FrenchName=Tu-95 Bear-A;
	Frenchdescription=Bombardier lourd;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
        canattack=1;
	canguard=0;
	SpanishName=Tu-95 Bear-A;
	SpanishDescription=Heavy Bomber;
	ItalianName=Tu-95 Bear-A;
	ItalianDescription=Heavy Bomber;
	MaxVelocity=7.1;
	BrakeRate=3;
	Acceleration=0.19;
	TurnRate=215;
	SteeringMode=1;
	ShootMe=1;
	Canfly=1;
        upright=1;
	cruisealt=320;
	Scale=1;
	BankScale=1.3;
	EnergyMake=30;
	DefaultMissionType=VTOL_standby;
	maneuverleashlength=2200;
	altfromsealevel=1;
        Weapon1=FAB-500;
        NoChaseCategory=Underwater;
        BadTargetCategory=Underwater;
        Cantbetransported=1;
        AttackRunLength=302;
	downloadable=1;
        Ovradjust=1;
        ai_weight=weight Tu95-A 4;
	ai_limit=limit Tu95-A 6;
	}
