[UNITINFO]
{
	Name=Uppercut;
	UnitName=uppercut;
	Side=ARM CORE;
	Objectname=uppercut;
	Designation=ARM-BS;
	Description=Tactical Nuclear Submarine;
	Designation=ASM-ML6;
	FootprintX=4;
	FootprintZ=4;
	BuildCostEnergy=165704;
	BuildCostMetal=32404;
	MaxDamage=2870;
	EnergyUse=0.4;
	BuildTime=195000;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	NoAutoFire=0;
	SightDistance=500;
	RadarDistance=0;
	SoundCategory=ARM_SUB;
	EnergyStorage=2500;
	MetalStorage=0;
	corpse=UPPERCUT_DEAD;
	ExplodeAs=CRAWL_BLASTSML;
	SelfDestructAs=CRAWL_BLAST;
	Category=MOBILE WEAPON NOTLAND NOTAIR ALL;
	TEDClass=WATER;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canattack=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=1.8;
	BrakeRate=0.18;
	Acceleration=0.015;
	TurnRate=200;
	SteeringMode=1;
	EnergyMake=250;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=DBOAT3;
	Weapon1=UPPERCUT_ROCKET;
	Weapon2=TAWF009_WEAPON;
	Weapon3=ARMSMART_TORPEDO;
	wpri_badTargetCategory=VTOL;    // removed UNDERWATER;
	wsec_badtargetcategory=HOVER NOTSHIP;
	wspe_badtargetcategory=HOVER NOTSHIP;
	NoChaseCategory=VTOL;
	weaponmaindir2=0 0 1;
	weaponmaindir3=0 0 1;
	maxangledif2=110;
	maxangledif3=150;
	BadTargetCategory=VTOL;
	ActivateWhenBuilt=1;
	MinWaterDepth=50;
	WaterLine=50;
	SonarDistance=750;
	cantbetransported=1;
	icontype=sea;
	idletime=1800;
	idleautoheal=5;
	seismicsignature=0;
	collisionVolumeType=Ell;
	collisionVolumeScales=42 42 156;
	collisionVolumeOffsets=0 -10 0;

}
