[UNITINFO]
	{
	UnitName=vaporiser;
	Version=2;
	Side=ARM;
	Objectname=vaporiser;
	Designation=vaporiser;
	Name=Vaporiser;
	Description=High Energy Laser Tank;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=8435;
	BuildCostMetal=850;
	MaxDamage=2400;
	MaxWaterDepth=80;
	MaxSlope=36;
	EnergyUse=0.5;
	BuildTime=24999;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	onlytargetcategory1=NOTAIR;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=240;
	RadarDistance=0;
	SoundCategory=ARM_TANK;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=ALL TANK WEAPON NOTSUB NOTAIR;
	TEDClass=TANK;
	Corpse=vaporiser_dead;
	UnitNumber=543;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=1.28;
	BrakeRate=0.01379;
	Acceleration=0.042234567;
	TurnRate=399;
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=1.5;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=HTANK4;
	Weapon1=MountedAntimatterAccelerator1;
	wpri_badTargetCategory=VTOL;
	BadTargetCategory=VTOL;
	canattack=1;
	NoChaseCategory=VTOL;
	}
