[UNITINFO]
	{
	UnitName=WATCHER;
	Version=1.0;
	Side=CORE;
	Objectname=WATCHER;
	Designation=CORE-HOVERRADAR;
	Name=Watcher;
	Description=Batlefield Radar and Sonar Hovercraft;
	FootprintX=3;
	FootprintZ=3;
	BuildCostEnergy=629;
	BuildCostMetal=90;
	MaxDamage=510;
	MaxWaterDepth=0;
	MaxSlope=16;
	EnergyUse=50;
	BuildTime=6443;
	WorkerTime=0;
        ActivateWhenBuilt=1;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	SightDistance=250;
	SoundCategory=CORE_HOVER_MID;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	Category=ALL HOVER MOBILE WEAPON NOTSUB NOTSHIP NOTAIR;
	TEDClass=TANK;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	Corpse=watcher_dead;
	GermanName=Watcher;
	GermanDescription=Radar Hovercraft;
	SpanishName=Watcher;
	Spanishdescription=Radar Hovercraft;
	ItalianName=Watcher;
	Italiandescription=Radar Hovercraft;
	FrenchName=Watcher;
	Frenchdescription=Hovercraft radar;
	UnitNumber=401;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=2.6;
	BrakeRate=0.08;
	Acceleration=0.05;
	TurnRate=240;
	SteeringMode=1;
	ShootMe=1;
	EnergyMake=15;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=TANKHOVER3;
	wpri_badTargetCategory=VTOL;
	BadTargetCategory=VTOL;
	NoChaseCategory=VTOL;
	downloadable=1;
	onoffable=1;
	canhover=1;
	radardistance=1600;
	Sonardistance=1240;
	}
